<map>
  <set designer="The Head" information="A fast rendering, fast playing level. Now with random incarnators and more lives." defaultLives="5" missilePower="1.8" missileAcceleration="0.3" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" />
  <SkyColor fill="#ffff33" frame="#ff6600" />
  <GroundColor fill="#cc9900" frame="#444444" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="47.986111111111114" cz="55.486111111111114" r="1.25" angle="180" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="47.986111111111114" cz="55.486111111111114" r="1.25" angle="180" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="47.986111111111114" cz="55.486111111111114" r="1.25" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="37.986111111111114" cz="49.861111111111114" r="1.25" angle="240" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="37.986111111111114" cz="49.861111111111114" r="1.25" angle="240" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="37.986111111111114" cz="49.861111111111114" r="1.25" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dd0000" frame="#ffff00" cx="57.708333333333336" cz="50.06944444444445" r="1.25" angle="480" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#dd0000" frame="#ffff00" cx="57.708333333333336" cz="50.06944444444445" r="1.25" angle="480" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#dd0000" frame="#ffff00" cx="57.708333333333336" cz="50.06944444444445" r="1.25" angle="480" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="84.02777777777779" cz="23.333333333333336" r="1.25" angle="420" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0000dd" frame="#000000" cx="84.02777777777779" cz="23.333333333333336" r="1.25" angle="420" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0000dd" frame="#000000" cx="84.02777777777779" cz="23.333333333333336" r="1.25" angle="420" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff33" cx="47.91666666666667" cz="32.91666666666667" r="1.25" angle="0" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="47.91666666666667" cz="32.91666666666667" r="1.25" angle="0" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="47.91666666666667" cz="32.91666666666667" r="1.25" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="38.05555555555556" cz="38.54166666666667" r="1.25" angle="300" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="38.05555555555556" cz="38.54166666666667" r="1.25" angle="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="38.05555555555556" cz="38.54166666666667" r="1.25" angle="300" />
  <Incarnator y="startY" start="@four" stop="@five" fill="#006600" frame="#006600" cx="48.19444444444444" cz="17.98611111111111" r="1.3888888888888893" angle="0" />
  <Incarnator y="startY" start="@zero" stop="@one" fill="#006600" frame="#006600" cx="25.34722222222222" cz="57.638888888888886" r="1.3888888888888893" angle="240" />
  <Incarnator y="startY" start="@two" stop="@three" fill="#006600" frame="#006600" cx="70.97222222222223" cz="57.986111111111114" r="1.3888888888888893" angle="480" />
  <Incarnator y="startY" start="@five" stop="@six" fill="#006600" frame="#006600" cx="25.34722222222222" cz="31.180555555555557" r="1.3888888888888875" angle="300" />
  <Incarnator y="startY" start="@one" stop="@two" fill="#006600" frame="#006600" cx="48.05555555555556" cz="71.11111111111111" r="1.3888888888888893" angle="180" />
  <Incarnator y="startY" start="@three" stop="@four" fill="#006600" frame="#006600" cx="70.90277777777777" cz="31.041666666666668" r="1.3888888888888928" angle="420" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#006600" frame="#000000" cx="78.29861111111111" cz="4.756944444444445" r="2.5347222222222285" angle="225" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#006600" frame="#000000" cx="77.25694444444446" cz="11.631944444444446" r="2.5347222222222223" angle="225" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="48" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="47.986111111111114" cz="44.34027777777778" r="1.4930555555555571" angle="0" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" fill="#000000" frame="#000000" cx="47.986111111111114" cz="44.34027777777778" r="1.4930555555555571" angle="0" />
  <Hologram fill="#000000" frame="#000000" cx="47.986111111111114" cz="44.34027777777778" r="1.4930555555555571" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="48.05555555555556" cz="2.6388888888888893" r="1.25" angle="0" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="48.05555555555556" cz="2.6388888888888893" r="1.25" angle="0" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="48.05555555555556" cz="2.6388888888888893" r="1.25" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="84.23611111111111" cz="65.48611111111111" r="1.25" angle="480" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="84.23611111111111" cz="65.48611111111111" r="1.25" angle="480" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="84.23611111111111" cz="65.48611111111111" r="1.25" angle="480" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="47.986111111111114" cz="86.25" r="1.25" angle="180" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="47.986111111111114" cz="86.25" r="1.25" angle="180" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="47.986111111111114" cz="86.25" r="1.25" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="12.01388888888889" cz="64.79166666666667" r="1.25" angle="240" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="12.01388888888889" cz="64.79166666666667" r="1.25" angle="240" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="12.01388888888889" cz="64.79166666666667" r="1.25" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="12.152777777777779" cz="23.541666666666668" r="1.25" angle="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="12.152777777777779" cz="23.541666666666668" r="1.25" angle="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="12.152777777777779" cz="23.541666666666668" r="1.25" angle="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff33" cx="57.708333333333336" cz="38.333333333333336" r="1.25" angle="420" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="57.708333333333336" cz="38.333333333333336" r="1.25" angle="420" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="57.708333333333336" cz="38.333333333333336" r="1.25" angle="420" />
  <And in="@start" out="@time" fill="#666666" frame="#000000" cx="159.58333333333334" cz="142.98611111111111" r="3.125" angle="45" />
  <Counter in.0="@zero" in.1="@one" in.2="@two" in.3="@three" in.4="@four" in.5="@five" out="@time" fill="#666666" frame="#000000" cx="159.58333333333334" cz="142.98611111111111" r="3.125" angle="45" />
  <Timer in="@time" out="@whoop" wait="1" fill="#666666" frame="#000000" cx="159.58333333333334" cz="142.98611111111111" r="3.125" angle="45" />
  <Distributor in="@whoop" out.0="@zero" out.1="@one" out.2="@two" out.3="@three" out.4="@four" out.5="@five" fill="#666666" frame="#000000" cx="159.58333333333334" cz="142.98611111111111" r="3.125" angle="45" />
  <And in="@start" out="@time" fill="#666666" frame="#000000" cx="147.98611111111111" cz="143.33333333333334" r="3.125" angle="45" />
  <Counter in.0="@zero" in.1="@one" out="@time" fill="#666666" frame="#000000" cx="147.98611111111111" cz="143.33333333333334" r="3.125" angle="45" />
  <Timer in="@time" out="@whoop" wait="30" fill="#666666" frame="#000000" cx="147.98611111111111" cz="143.33333333333334" r="3.125" angle="45" />
  <Distributor in="@whoop" out.0="@zero" out.1="@one" fill="#666666" frame="#000000" cx="147.98611111111111" cz="143.33333333333334" r="3.125" angle="45" />
  <unique vars="mShow" />
  <Base in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="47.91666666666667" cz="44.375" r="3.125" angle="90" />
  <Goody shape="5560" scale="3" yon="50" sound="0" y=".001" speed="2" grenades="0" start="mShow" out="mShow" fill="#ffffff" frame="#000000" cx="47.91666666666667" cz="44.375" r="3.125" angle="90" />
</map>