<map>
  <set teleWait="150" tele1="1" tele2="2" tele3="3" tele4="4" tele5="5" />
  <set randStart="int ( 1 + ( random * 5 ) )" />
  <Timer in="@start" wait="teleWait" out="randStart" fill="#666666" frame="#000000" cx="68.81944444444444" cz="772.6388888888889" r="3.125" angle="0" extent="90" />
  <And in="@start" out="@time" fill="#ff0000" frame="#000000" cx="59.583333333333336" cz="844.4444444444445" r="3.125" angle="60" extent="60" />
  <Counter in.0="@zero" in.1="@one" in.2="@two" in.3="@three" in.4="@four" in.5="@five" in.6="@six" out="@time" fill="#ff0000" frame="#000000" cx="59.583333333333336" cz="844.4444444444445" r="3.125" angle="60" extent="60" />
  <Timer in="@time" out="@whoop" wait="1" fill="#ff0000" frame="#000000" cx="59.583333333333336" cz="844.4444444444445" r="3.125" angle="60" extent="60" />
  <Distributor in="@whoop" out.0="@zero" out.1="@one" out.2="@two" out.3="@three" out.4="@four" out.5="@five" out.6="@six" fill="#ff0000" frame="#000000" cx="59.583333333333336" cz="844.4444444444445" r="3.125" angle="60" extent="60" />
  <And in="@start" out="@time" fill="#ff0000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Counter in.0="@zero" in.1="@one" out="@time" fill="#ff0000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Timer in="@time" out="@whoop" wait="30" fill="#ff0000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Distributor in="@whoop" out.0="@zero" out.1="@one" wallHeight="0" fill="#ff0000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Wall fill="#000000" frame="#000000" x="62.361111111111114" z="149.23611111111111" w="120" d="5" h="0" />
  <set timeLimit="300" missilePower="2" grenadePower="2" missileAcceleration="0.2" kDefaultLives="300" kInfinity="10000" kTeleportTheRestDelay="20" kTeamScore1="25" kSnText="snTextBlip" kTextVolume="0.3" gameLength="4685" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#000000" frame="#000000" cx="70.83333333333334" cz="845.2777777777778" r="3.125" angle="60" extent="60" />
  <set wallHeight="0" />
  <Wall fill="#000000" frame="#000000" x="182.36111111111111" z="24.23611111111111" w="5" d="130" h="0" />
  <set wallHeight="0" />
  <Wall fill="#000000" frame="#000000" x="62.361111111111114" z="24.23611111111111" w="120" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#000000" frame="#000000" x="57.361111111111114" z="24.23611111111111" w="5" d="130" h="0" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="84.23611111111111" cz="127.91666666666666" r="2.6388888888888857" angle="195" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="89.23611111111111" cz="132.91666666666669" r="2.6388888888888857" angle="195" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="79.23611111111111" cz="122.91666666666667" r="2.6388888888888857" angle="195" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="122.39583333333334" cz="35.41666666666667" r="2.6041666666666643" angle="330" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="129.89583333333334" cz="35.41666666666667" r="2.6041666666666643" angle="330" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="114.89583333333334" cz="35.41666666666667" r="2.6041666666666643" angle="330" extent="60" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="122.1875" cz="69.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="150" fill="#ff6600" frame="#000000" cx="122.1875" cz="69.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="122.1875" cz="69.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="150" fill="#ff6600" frame="#000000" cx="122.1875" cz="69.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="122.1875" cz="69.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="122.1875" cz="109.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="150" fill="#ff6600" frame="#000000" cx="122.1875" cz="109.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="122.1875" cz="109.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="150" fill="#ff6600" frame="#000000" cx="122.1875" cz="109.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="122.1875" cz="109.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Counter in="@add1Red" n="1" out="@redAt1" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="2" out="@redAt2" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="3" out="@redAt3" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="4" out="@redAt4" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="5" out="@redAt5" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="6" out="@redAt6" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="7" out="@redAt7" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="8" out="@redAt8" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="9" out="@redAt9" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="11" out="@redAt11" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="12" out="@redAt12" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="13" out="@redAt13" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="14" out="@redAt14" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="15" out="@redAt15" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="16" out="@redAt16" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="17" out="@redAt17" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="18" out="@redAt18" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="19" out="@redAt19" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="21" out="@redAt21" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="22" out="@redAt22" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="23" out="@redAt23" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="24" out="@redAt24" restart="false" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="147.56944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt1" showEveryone="true" mask="T3" text="Red team has 1 point!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt2" showEveryone="true" mask="T3" text="Red team has 2 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt3" showEveryone="true" mask="T3" text="Red team has 3 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt4" showEveryone="true" mask="T3" text="Red team has 4 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt5" showEveryone="true" mask="T3" text="Red team has 5 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt6" showEveryone="true" mask="T3" text="Red team has 6 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt7" showEveryone="true" mask="T3" text="Red team has 7 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt8" showEveryone="true" mask="T3" text="Red team has 8 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt9" showEveryone="true" mask="T3" text="Red team has 9 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="Red team has 10 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt11" showEveryone="true" mask="T3" text="Red team has 11 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt12" showEveryone="true" mask="T3" text="Red team has 12 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt13" showEveryone="true" mask="T3" text="Red team has 13 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt14" showEveryone="true" mask="T3" text="Red team has 14 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt15" showEveryone="true" mask="T3" text="Red team has 15 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt16" showEveryone="true" mask="T3" text="Red team has 16 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt17" showEveryone="true" mask="T3" text="Red team has 17 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt18" showEveryone="true" mask="T3" text="Red team has 18 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt19" showEveryone="true" mask="T3" text="Red team has 19 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="Red team has 20 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt21" showEveryone="true" mask="T3" text="Red team has 21 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt22" showEveryone="true" mask="T3" text="Red team has 22 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt23" showEveryone="true" mask="T3" text="Red team has 23 points!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt24" showEveryone="true" text="Red team has only 1 point to go!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="Red team wins!" fill="#ff0000" frame="#000000" cx="163.81944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="HECTORS must be red, yellow or blue." sound="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="113.26388888888889" cz="787.7083333333334" r="2.569444444444457" angle="180" extent="90" />
  <set designer="Cowboy" information="Revised Hopscotch - very random. Special thanks to Taz! Teams are red, yellow or blue.  Up to three people on a team.  Enter the star teleporter for a point.  No points for kills.  5 minutes or 25 points." />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="118.33333333333334" cz="849.0277777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="1" out="@yellowAt1" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="2" out="@yellowAt2" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="3" out="@yellowAt3" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="4" out="@yellowAt4" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="5" out="@yellowAt5" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="6" out="@yellowAt6" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="7" out="@yellowAt7" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="8" out="@yellowAt8" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="9" out="@yellowAt9" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="11" out="@yellowAt11" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="12" out="@yellowAt12" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="13" out="@yellowAt13" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="14" out="@yellowAt14" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="15" out="@yellowAt15" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="16" out="@yellowAt16" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="17" out="@yellowAt17" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="18" out="@yellowAt18" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="19" out="@yellowAt19" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="21" out="@yellowAt21" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="22" out="@yellowAt22" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="23" out="@yellowAt23" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="24" out="@yellowAt24" restart="false" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" fill="#ffff33" frame="#000000" cx="180.06944444444446" cz="791.7361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt1" showEveryone="true" mask="T2" text="Yellow team has 1 point!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt2" showEveryone="true" mask="T2" text="Yellow team has 2 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt3" showEveryone="true" mask="T2" text="Yellow team has 3 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt4" showEveryone="true" mask="T2" text="Yellow team has 4 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt5" showEveryone="true" mask="T2" text="Yellow team has 5 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt6" showEveryone="true" mask="T2" text="Yellow team has 6 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt7" showEveryone="true" mask="T2" text="Yellow team has 7 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt8" showEveryone="true" mask="T2" text="Yellow team has 8 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt9" showEveryone="true" mask="T2" text="Yellow team has 9 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="Yellow team has 10 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt11" showEveryone="true" mask="T2" text="Yellow team has 11 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt12" showEveryone="true" mask="T2" text="Yellow team has 12 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt13" showEveryone="true" mask="T2" text="Yellow team has 13 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt14" showEveryone="true" mask="T2" text="Yellow team has 14 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt15" showEveryone="true" mask="T2" text="Yellow team has 15 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt16" showEveryone="true" mask="T2" text="Yellow team has 16 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt17" showEveryone="true" mask="T2" text="Yellow team has 17 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt18" showEveryone="true" mask="T2" text="Yellow team has 18 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt19" showEveryone="true" mask="T2" text="Yellow team has 19 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="Yellow team has 20 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt21" showEveryone="true" mask="T2" text="Yellow team has 21 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt22" showEveryone="true" mask="T2" text="Yellow team has 22 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt23" showEveryone="true" mask="T2" text="Yellow team has 23 points!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt24" showEveryone="true" text="Yellow team has only 1 point to go!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="Yellow team wins!" fill="#ffff33" frame="#000000" cx="195.06944444444446" cz="791.9444444444445" r="2.569444444444457" angle="180" extent="90" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="6" y="8" fill="#00ccff" frame="#000000" cx="160.52083333333334" cz="127.29166666666666" r="2.604166666666657" angle="115" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="6" y="8" fill="#00ccff" frame="#000000" cx="155.52083333333334" cz="132.29166666666669" r="2.604166666666657" angle="115" extent="60" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="6" y="8" fill="#00ccff" frame="#000000" cx="165.52083333333334" cz="122.29166666666667" r="2.604166666666657" angle="115" extent="60" />
  <Counter in="@add1Blue" n="1" out="@blueAt1" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="2" out="@blueAt2" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="3" out="@blueAt3" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="4" out="@blueAt4" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="5" out="@blueAt5" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="6" out="@blueAt6" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="7" out="@blueAt7" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="8" out="@blueAt8" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="9" out="@blueAt9" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="10" out="@blueAt10" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="11" out="@blueAt11" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="12" out="@blueAt12" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="13" out="@blueAt13" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="14" out="@blueAt14" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="15" out="@blueAt15" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="16" out="@blueAt16" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="17" out="@blueAt17" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="18" out="@blueAt18" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="19" out="@blueAt19" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="20" out="@blueAt20" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="21" out="@blueAt21" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="22" out="@blueAt22" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="23" out="@blueAt23" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="24" out="@blueAt24" restart="false" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Blue" n="kTeamScore1" out="@blueWins" fill="#00ccff" frame="#000000" cx="208.19444444444446" cz="792.3611111111111" r="2.569444444444443" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt1" showEveryone="true" mask="T6" text="Blue team has 1 point!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt2" showEveryone="true" mask="T6" text="Blue team has 2 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt3" showEveryone="true" mask="T6" text="Blue team has 3 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt4" showEveryone="true" mask="T6" text="Blue team has 4 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt5" showEveryone="true" mask="T6" text="Blue team has 5 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt6" showEveryone="true" mask="T6" text="Blue team has 6 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt7" showEveryone="true" mask="T6" text="Blue team has 7 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt8" showEveryone="true" mask="T6" text="Blue team has 8 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt9" showEveryone="true" mask="T6" text="Blue team has 9 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt10" showEveryone="true" mask="T6" text="Blue team has 10 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt11" showEveryone="true" mask="T6" text="Blue team has 11 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt12" showEveryone="true" mask="T6" text="Blue team has 12 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt13" showEveryone="true" mask="T6" text="Blue team has 13 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt14" showEveryone="true" mask="T6" text="Blue team has 14 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt15" showEveryone="true" mask="T6" text="Blue team has 15 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt16" showEveryone="true" mask="T6" text="Blue team has 16 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt17" showEveryone="true" mask="T6" text="Blue team has 17 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt18" showEveryone="true" mask="T6" text="Blue team has 18 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt19" showEveryone="true" mask="T6" text="Blue team has 19 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt20" showEveryone="true" mask="T6" text="Blue team has 20 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt21" showEveryone="true" mask="T6" text="Blue team has 21 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt22" showEveryone="true" mask="T6" text="Blue team has 22 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt23" showEveryone="true" mask="T6" text="Blue team has 23 points!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt24" showEveryone="true" text="Blue team has only 1 point to go!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueWins" showEveryone="true" text="Blue team wins!" fill="#00ccff" frame="#000000" cx="226.31944444444446" cz="792.5694444444445" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="200" deadRange="175" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="122.43055555555556" cz="89.30555555555556" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="122.43055555555556" cz="89.30555555555556" r="2.5" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#00ccff" frame="#000000" cx="102.39583333333334" cz="89.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="150" fill="#00ccff" frame="#000000" cx="102.39583333333334" cz="89.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow1" out="mSwitch" fill="#00ccff" frame="#000000" cx="102.39583333333334" cz="89.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="150" fill="#00ccff" frame="#000000" cx="102.39583333333334" cz="89.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow2" out="mTaken1" fill="#00ccff" frame="#000000" cx="102.39583333333334" cz="89.20138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#00ccff" frame="#000000" cx="142.39583333333334" cz="89.27083333333334" r="1.3541666666666572" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="150" fill="#00ccff" frame="#000000" cx="142.39583333333334" cz="89.27083333333334" r="1.3541666666666572" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow1" out="mSwitch" fill="#00ccff" frame="#000000" cx="142.39583333333334" cz="89.27083333333334" r="1.3541666666666572" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="150" fill="#00ccff" frame="#000000" cx="142.39583333333334" cz="89.27083333333334" r="1.3541666666666572" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow2" out="mTaken1" fill="#00ccff" frame="#000000" cx="142.39583333333334" cz="89.27083333333334" r="1.3541666666666572" angle="180" extent="90" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="100" />
  <Wall fill="#000000" frame="#000000" x="97.98611111111111" z="104.93055555555556" w="8.75" d="8.75" h="0" y=".1" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="100" />
  <Wall fill="#000000" frame="#000000" x="97.98611111111111" z="64.86111111111111" w="8.75" d="8.75" h="0" y=".1" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="100" />
  <Wall fill="#000000" frame="#000000" x="137.98611111111111" z="104.93055555555556" w="8.75" d="8.75" h="0" y=".1" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="100" />
  <Wall fill="#000000" frame="#000000" x="137.98611111111111" z="64.93055555555556" w="8.75" d="8.75" h="0" y=".1" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="100" />
  <Wall fill="#000000" frame="#000000" x="117.98611111111111" z="84.93055555555556" w="8.75" d="8.75" h="0" y=".1" />
  <Teleporter shape="bspGroundStar" scale="1.25" activeRange="4" mask="T2" y=".1" speed="2" destGroup="@point" group="-1" start="tele1" stop="@newRand" out="@add1Yellow" fill="#000077" frame="#440000" cx="102.29166666666667" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T3" y=".1" speed="2" destGroup="@point" group="-2" start="tele1" stop="@newRand" out="@add1Red" fill="#000077" frame="#440000" cx="102.29166666666667" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T6" y=".1" speed="-2" destGroup="@point" group="-3" start="tele1" stop="@newRand" out="@add1Blue" fill="#000077" frame="#440000" cx="102.29166666666667" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <SkyColor fill="#444444" frame="#770000" />
  <GroundColor fill="#663300" frame="#000000" />
  <Teleporter shape="bspGroundStar" scale="1.25" activeRange="4" mask="T2" y=".1" speed="2" destGroup="@point" group="-7" start="tele3" stop="@newRand" out="@add1Yellow" fill="#000077" frame="#440000" cx="142.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T3" y=".1" speed="2" destGroup="@point" group="-8" start="tele3" stop="@newRand" out="@add1Red" fill="#000077" frame="#440000" cx="142.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T6" y=".1" speed="-2" destGroup="@point" group="-9" start="tele3" stop="@newRand" out="@add1Blue" fill="#000077" frame="#440000" cx="142.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="bspGroundStar" scale="1.25" activeRange="4" mask="T2" y=".1" speed="2" destGroup="@point" group="-4" start="tele2" stop="@newRand" out="@add1Yellow" fill="#000077" frame="#440000" cx="142.36111111111111" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T3" y=".1" speed="2" destGroup="@point" group="-5" start="tele2" stop="@newRand" out="@add1Red" fill="#000077" frame="#440000" cx="142.36111111111111" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T6" y=".1" speed="2" destGroup="@point" group="-6" start="tele2" stop="@newRand" out="@add1Blue" fill="#000077" frame="#440000" cx="142.36111111111111" cz="69.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="bspGroundStar" scale="1.25" activeRange="4" mask="T2" y=".1" speed="2" destGroup="@point" group="-10" start="tele4" stop="@newRand" out="@add1Yellow" fill="#000077" frame="#440000" cx="122.36111111111111" cz="89.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T3" y=".1" speed="2" destGroup="@point" group="-11" start="tele4" stop="@newRand" out="@add1Red" fill="#000077" frame="#440000" cx="122.36111111111111" cz="89.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T6" y=".1" speed="-2" destGroup="@point" group="-12" start="tele4" stop="@newRand" out="@add1Blue" fill="#000077" frame="#440000" cx="122.36111111111111" cz="89.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="bspGroundStar" scale="1.25" activeRange="4" mask="T2" y=".1" speed="2" destGroup="@point" group="-13" start="tele5" stop="@newRand" out="@add1Yellow" fill="#000077" frame="#440000" cx="102.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T3" y=".1" speed="2" destGroup="@point" group="-14" start="tele5" stop="@newRand" out="@add1Red" fill="#000077" frame="#440000" cx="102.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" activeRange="4" mask="T6" y=".1" speed="-2" destGroup="@point" group="-15" start="tele5" stop="@newRand" out="@add1Blue" fill="#000077" frame="#440000" cx="102.36111111111111" cz="109.23611111111111" r="1.25" angle="180" extent="90" />
  <Incarnator y="7" start="@one" stop="@two" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="35.486111111111114" r="2.5" angle="330" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele1" stop="tele2" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="35.486111111111114" r="2.5" angle="330" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="35.486111111111114" r="2.5" angle="330" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="35.486111111111114" r="2.5" angle="330" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="35.486111111111114" r="2.5" angle="330" extent="60" />
  <Incarnator y="7" start="@two" stop="@three" fill="#663399" frame="#ffff00" cx="157.77777777777777" cz="48.54166666666667" r="2.5" angle="6" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele2" stop="tele3" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="157.77777777777777" cz="48.54166666666667" r="2.5" angle="6" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="157.77777777777777" cz="48.54166666666667" r="2.5" angle="6" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="157.77777777777777" cz="48.54166666666667" r="2.5" angle="6" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="157.77777777777777" cz="48.54166666666667" r="2.5" angle="6" extent="60" />
  <Incarnator y="7" start="@three" stop="@four" fill="#663399" frame="#ffff00" cx="174.02777777777777" cz="73.54166666666667" r="2.5" angle="42" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele3" stop="tele4" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="174.02777777777777" cz="73.54166666666667" r="2.5" angle="42" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="174.02777777777777" cz="73.54166666666667" r="2.5" angle="42" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="174.02777777777777" cz="73.54166666666667" r="2.5" angle="42" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="174.02777777777777" cz="73.54166666666667" r="2.5" angle="42" extent="60" />
  <Incarnator y="7" start="@five" stop="@six" fill="#663399" frame="#ffff00" cx="160.27777777777777" cz="127.36111111111111" r="2.5" angle="114" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele5" stop="tele1" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="160.27777777777777" cz="127.36111111111111" r="2.5" angle="114" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="160.27777777777777" cz="127.36111111111111" r="2.5" angle="114" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="160.27777777777777" cz="127.36111111111111" r="2.5" angle="114" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="160.27777777777777" cz="127.36111111111111" r="2.5" angle="114" extent="60" />
  <Incarnator y="7" start="@four" stop="@five" fill="#663399" frame="#ffff00" cx="174.65277777777777" cz="104.09722222222223" r="2.5" angle="78" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele4" stop="tele5" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="174.65277777777777" cz="104.09722222222223" r="2.5" angle="78" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="174.65277777777777" cz="104.09722222222223" r="2.5" angle="78" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="174.65277777777777" cz="104.09722222222223" r="2.5" angle="78" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="174.65277777777777" cz="104.09722222222223" r="2.5" angle="78" extent="60" />
  <Incarnator y="7" start="@one" stop="@two" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="142.98611111111111" r="2.5" angle="150" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele1" stop="tele2" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="142.98611111111111" r="2.5" angle="150" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="142.98611111111111" r="2.5" angle="150" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="142.98611111111111" r="2.5" angle="150" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="122.77777777777779" cz="142.98611111111111" r="2.5" angle="150" extent="60" />
  <Incarnator y="7" start="@two" stop="@three" fill="#663399" frame="#ffff00" cx="84.65277777777779" cz="127.36111111111111" r="2.5" angle="186" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele2" stop="tele3" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="84.65277777777779" cz="127.36111111111111" r="2.5" angle="186" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="84.65277777777779" cz="127.36111111111111" r="2.5" angle="186" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="84.65277777777779" cz="127.36111111111111" r="2.5" angle="186" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="84.65277777777779" cz="127.36111111111111" r="2.5" angle="186" extent="60" />
  <Incarnator y="7" start="@three" stop="@four" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="104.09722222222223" r="2.5" angle="222" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele3" stop="tele4" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="104.09722222222223" r="2.5" angle="222" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="104.09722222222223" r="2.5" angle="222" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="104.09722222222223" r="2.5" angle="222" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="104.09722222222223" r="2.5" angle="222" extent="60" />
  <Incarnator y="7" start="@four" stop="@five" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="73.54166666666667" r="2.5" angle="258" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele4" stop="tele5" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="73.54166666666667" r="2.5" angle="258" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="73.54166666666667" r="2.5" angle="258" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="73.54166666666667" r="2.5" angle="258" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="70.90277777777779" cz="73.54166666666667" r="2.5" angle="258" extent="60" />
  <Incarnator y="7" start="@one" stop="@two" fill="#663399" frame="#ffff00" cx="87.77777777777779" cz="48.54166666666667" r="2.5" angle="294" extent="60" />
  <Teleporter y="15" group="@point" status="false" start="tele5" stop="tele1" shape="0" spin="0" fill="#663399" frame="#ffff00" cx="87.77777777777779" cz="48.54166666666667" r="2.5" angle="294" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#663399" frame="#ffff00" cx="87.77777777777779" cz="48.54166666666667" r="2.5" angle="294" extent="60" />
  <Timer in="mTaken" out="mShow" wait="7" fill="#663399" frame="#ffff00" cx="87.77777777777779" cz="48.54166666666667" r="2.5" angle="294" extent="60" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#663399" frame="#ffff00" cx="87.77777777777779" cz="48.54166666666667" r="2.5" angle="294" extent="60" />
  <Timer in="tele1" wait="teleWait" out="@newRand" fill="#00ccff" frame="#000000" cx="39.16666666666667" cz="844.7222222222223" r="3.75" angle="60" extent="60" />
  <Timer in="tele2" wait="teleWait" out="@newRand" fill="#00ccff" frame="#000000" cx="39.16666666666667" cz="844.7222222222223" r="3.75" angle="60" extent="60" />
  <Timer in="tele3" wait="teleWait" out="@newRand" fill="#00ccff" frame="#000000" cx="39.16666666666667" cz="844.7222222222223" r="3.75" angle="60" extent="60" />
  <Timer in="tele4" wait="teleWait" out="@newRand" fill="#00ccff" frame="#000000" cx="39.16666666666667" cz="844.7222222222223" r="3.75" angle="60" extent="60" />
  <Timer in="tele5" wait="teleWait" out="@newRand" fill="#00ccff" frame="#000000" cx="39.16666666666667" cz="844.7222222222223" r="3.75" angle="60" extent="60" />
  <Counter in="@newRand" n="1" rand1="int ( 1 + ( random * 5 ) )" out="rand1" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="2" rand2="int ( 1 + ( random * 5 ) )" out="rand2" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="3" rand3="int ( 1 + ( random * 5 ) )" out="rand3" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="4" rand4="int ( 1 + ( random * 5 ) )" out="rand4" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="5" rand5="int ( 1 + ( random * 5 ) )" out="rand5" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="6" rand6="int ( 1 + ( random * 5 ) )" out="rand6" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="7" rand7="int ( 1 + ( random * 5 ) )" out="rand7" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="8" rand8="int ( 1 + ( random * 5 ) )" out="rand8" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="9" rand9="int ( 1 + ( random * 5 ) )" out="rand9" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="10" rand10="int ( 1 + ( random * 5 ) )" out="rand10" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="11" rand11="int ( 1 + ( random * 5 ) )" out="rand11" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="12" rand12="int ( 1 + ( random * 5 ) )" out="rand12" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="13" rand13="int ( 1 + ( random * 5 ) )" out="rand13" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="14" rand14="int ( 1 + ( random * 5 ) )" out="rand14" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="15" rand15="int ( 1 + ( random * 5 ) )" out="rand15" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="16" rand16="int ( 1 + ( random * 5 ) )" out="rand16" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="17" rand17="int ( 1 + ( random * 5 ) )" out="rand17" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="18" rand18="int ( 1 + ( random * 5 ) )" out="rand18" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="19" rand19="int ( 1 + ( random * 5 ) )" out="rand19" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="20" rand20="int ( 1 + ( random * 5 ) )" out="rand20" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="21" rand21="int ( 1 + ( random * 5 ) )" out="rand21" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="22" rand22="int ( 1 + ( random * 5 ) )" out="rand22" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="23" rand23="int ( 1 + ( random * 5 ) )" out="rand23" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="24" rand24="int ( 1 + ( random * 5 ) )" out="rand24" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="25" rand25="int ( 1 + ( random * 5 ) )" out="rand25" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="26" rand26="int ( 1 + ( random * 5 ) )" out="rand26" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="27" rand27="int ( 1 + ( random * 5 ) )" out="rand27" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="28" rand28="int ( 1 + ( random * 5 ) )" out="rand28" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="29" rand29="int ( 1 + ( random * 5 ) )" out="rand29" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="30" rand30="int ( 1 + ( random * 5 ) )" out="rand30" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="31" rand31="int ( 1 + ( random * 5 ) )" out="rand31" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="32" rand32="int ( 1 + ( random * 5 ) )" out="rand32" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="33" rand33="int ( 1 + ( random * 5 ) )" out="rand33" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="34" rand34="int ( 1 + ( random * 5 ) )" out="rand34" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@newRand" n="35" rand35="int ( 1 + ( random * 5 ) )" out="rand35" restart="false" fill="#ffff33" frame="#000000" cx="84.44444444444444" cz="768.4027777777778" r="2.569444444444457" angle="180" extent="90" />
  <Goody shape="5560" scale="4" yon="50" sound="0" y=".101" speed="-2" grenades="0" start="tele2" stop="@newRand" fill="#000000" frame="#000000" cx="142.36111111111111" cz="69.23611111111111" r="3.125" angle="60" extent="60" />
  <Goody shape="5560" scale="4" yon="50" sound="0" y=".101" speed="-2" grenades="0" start="tele1" stop="@newRand" fill="#000000" frame="#000000" cx="102.36111111111111" cz="69.23611111111111" r="3.125" angle="60" extent="60" />
  <Goody shape="5560" scale="4" yon="50" sound="0" y=".101" speed="-2" grenades="0" start="tele4" stop="@newRand" fill="#000000" frame="#000000" cx="122.36111111111111" cz="89.23611111111111" r="3.125" angle="60" extent="60" />
  <Goody shape="5560" scale="4" yon="50" sound="0" y=".101" speed="-2" grenades="0" start="tele5" stop="@newRand" fill="#000000" frame="#000000" cx="102.36111111111111" cz="109.23611111111111" r="3.125" angle="60" extent="60" />
  <Goody shape="5560" scale="4" yon="50" sound="0" y=".101" speed="-2" grenades="0" start="tele3" stop="@newRand" fill="#000000" frame="#000000" cx="142.36111111111111" cz="109.23611111111111" r="3.125" angle="60" extent="60" />
</map>