<map>
  <set wallHeight="0" />
  <Wall color="#010e68" color.1="#000000" x="48.36805555555556" z="93.95833333333334" w="0.625" d="90" h="0" />
  <Wall color="#010e68" color.1="#000000" x="138.99305555555557" z="93.95833333333334" w="0.625" d="90" h="0" />
  <Wall color="#010e68" color.1="#000000" x="93.68055555555557" z="48.645833333333336" w="91.25" d="0.625" h="0" />
  <Wall color="#010e68" color.1="#000000" x="93.68055555555557" z="139.27083333333334" w="91.25" d="0.625" h="0" />
  <set designer="Cowboy" information="Idea by Taz! Baskets are available at random times - watch the console messages for the current active basket. New unique type of random incarntors." missilePower="1.4" missileAcceleration="0.3" startY="9" hYon="14" kDefaultLives="3" defaultLives="300" fieldVis="false" zPower=".1" xPower=".1" yPower=".05" hWall="4.5" teleHeight="1.5" teleWait="312" opSpd="100" clSpd="100" blockHeight="200" wallYon="125" kSnText="1503" kTextVolume="0.3" timeLimit="300" gameLength="4685" cPower=".2" cyPower="1" ballRange="2" />
  <set wallHeight="4.5" />
  <Wall color="#00acff" color.1="#000000" x="82.43055555555556" z="92.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="104.93055555555556" z="92.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="82.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="82.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="82.43055555555556" z="95.20833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="104.93055555555556" z="95.20833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="105.20833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="105.20833333333334" w="2.5" d="2.5" h="0" />
  <set wallHeight="6" />
  <Wall color="#009600" color.1="#000000" x="116.18055555555556" z="116.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="71.18055555555556" z="116.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="116.18055555555556" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#00acff" color.1="#000000" x="71.18055555555556" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Goal goalScore="5000" y="6.25" motionRange="ballRange" activeRange="0.3" roll="0" pitch="0" goalMsg="@add1Score" color="#00acff" color.1="#000000" cx="71.18055555555556" cz="71.45833333333334" angle="270" />
  <Goal goalScore="5000" y="6.25" motionRange="ballRange" activeRange="0.3" roll="0" pitch="0" goalMsg="@add1Score" color="#e4e4e4" color.1="#000000" cx="116.18055555555556" cz="71.45833333333334" angle="270" />
  <Goal goalScore="5000" y="6.25" motionRange="ballRange" activeRange="0.3" roll="0" pitch="0" goalMsg="@add1Score" color="#ff2600" color.1="#000000" cx="71.18055555555556" cz="116.45833333333334" angle="270" />
  <Goal goalScore="5000" y="6.25" motionRange="ballRange" activeRange="0.3" roll="0" pitch="0" goalMsg="@add1Score" color="#009600" color.1="#000000" cx="116.18055555555556" cz="116.45833333333334" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="136.18055555555557" z="51.458333333333336" w="5" d="5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="51.18055555555556" z="51.458333333333336" w="5" d="5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="51.18055555555556" z="136.45833333333334" w="5" d="5" h="0" />
  <Wall color="#009600" color.1="#000000" x="136.18055555555557" z="136.45833333333334" w="5" d="5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="113.64583333333334" w="2.5" d="14.375" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="113.64583333333334" w="2.5" d="14.375" h="0" />
  <Wall color="#00acff" color.1="#000000" x="73.99305555555556" z="92.70833333333334" w="14.375" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="73.99305555555556" z="95.20833333333334" w="14.375" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="113.36805555555556" z="92.70833333333334" w="14.375" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="113.36805555555556" z="95.20833333333334" w="14.375" d="2.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="74.27083333333334" w="2.5" d="14.375" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="74.27083333333334" w="2.5" d="14.375" h="0" />
  <set goodie1="int ( 1 + ( random * 8 ) )" goodie2="int ( 1 + ( random * 8 ) )" goodie3="int ( 1 + ( random * 8 ) )" goodie4="int ( 1 + ( random * 8 ) )" goodie5="int ( 1 + ( random * 8 ) )" goodie6="int ( 1 + ( random * 8 ) )" goodie7="int ( 1 + ( random * 8 ) )" goodie8="int ( 1 + ( random * 8 ) )" tele1="int ( 1 + ( random * 8 ) )" tele2="int ( 1 + ( random * 8 ) )" tele3="int ( 1 + ( random * 8 ) )" tele4="int ( 1 + ( random * 8 ) )" tele5="int ( 1 + ( random * 8 ) )" tele6="int ( 1 + ( random * 8 ) )" tele7="int ( 1 + ( random * 8 ) )" tele8="int ( 1 + ( random * 8 ) )" one="1" two="2" three="3" four="4" five="5" six="6" seven="7" eight="8" />
  <Base in="@start" out="@beginRand" cx="195.97222222222223" cz="45.06944444444444" />
  <Timer in="@beginRand" out="@nextRand" wait="1" />
  <Distributor in="@nextRand" out.0="tele1" out.1="tele2" out.2="tele3" out.3="tele4" out.4="tele5" out.5="tele6" out.6="tele7" out.7="tele8" />
  <Counter in.0="one" in.1="two" in.2="three" in.3="four" in.4="five" in.5="six" in.6="seven" in.7="eight" out="@beginRand" />
  <GroundColor color="#7a4300" />
  <SkyColor color="#fffb00" color.1="#00acff" />
  <Teleporter y="teleHeight" shape="bspGroundStar" scale=".75" speed="2" group="-1" destGroup="@center" color="#000000" color.1="#000000" cx="51.18055555555556" cz="51.458333333333336" angle="270" />
  <Incarnator y="startY" start="six" stop="seven" cx="74.09722222222223" cz="133.95833333333334" angle="36" />
  <Teleporter y="teleHeight" shape="bspGroundStar" scale=".75" speed="2" group="-2" destGroup="@center" color="#000000" color.1="#000000" cx="136.18055555555557" cz="51.458333333333336" angle="270" />
  <Teleporter y="teleHeight" shape="bspGroundStar" scale=".75" speed="2" group="-3" destGroup="@center" color="#000000" color.1="#000000" cx="136.18055555555557" cz="136.45833333333334" angle="270" />
  <Teleporter y="teleHeight" shape="bspGroundStar" scale=".75" speed="2" group="-4" destGroup="@center" color="#000000" color.1="#000000" cx="51.18055555555556" cz="136.45833333333334" angle="270" />
  <Incarnator y="startY" start="four" stop="five" cx="134.09722222222223" cz="114.44444444444444" angle="288" />
  <Incarnator y="startY" start="seven" stop="eight" cx="53.47222222222222" cz="114.44444444444444" angle="72" />
  <Incarnator y="startY" start="three" stop="four" cx="134.09722222222223" cz="73.88888888888889" angle="252" />
  <Incarnator y="startY" start="eight" stop="one" cx="53.47222222222222" cz="73.88888888888889" angle="108" />
  <Incarnator y="startY" start="two" stop="three" cx="114.09722222222223" cz="53.88888888888889" angle="216" />
  <Incarnator y="startY" start="five" stop="six" cx="113.47222222222223" cz="133.95833333333334" angle="324" />
  <Incarnator y="startY" start="one" stop="two" cx="73.47222222222223" cz="53.88888888888889" angle="144" />
  <Counter in="@newRand" n="1" rand1="int ( 11 + ( random * 4 ) )" out="rand1" restart="false" />
  <Counter in="@newRand" n="2" rand2="int ( 11 + ( random * 4 ) )" out="rand2" restart="false" />
  <Counter in="@newRand" n="3" rand3="int ( 11 + ( random * 4 ) )" out="rand3" restart="false" />
  <Counter in="@newRand" n="4" rand4="int ( 11 + ( random * 4 ) )" out="rand4" restart="false" />
  <Counter in="@newRand" n="5" rand5="int ( 11 + ( random * 4 ) )" out="rand5" restart="false" />
  <Counter in="@newRand" n="6" rand6="int ( 11 + ( random * 4 ) )" out="rand6" restart="false" />
  <Counter in="@newRand" n="7" rand7="int ( 11 + ( random * 4 ) )" out="rand7" restart="false" />
  <Counter in="@newRand" n="8" rand8="int ( 11 + ( random * 4 ) )" out="rand8" restart="false" />
  <Counter in="@newRand" n="9" rand9="int ( 11 + ( random * 4 ) )" out="rand9" restart="false" />
  <Counter in="@newRand" n="10" rand10="int ( 11 + ( random * 4 ) )" out="rand10" restart="false" />
  <Counter in="@newRand" n="11" rand11="int ( 11 + ( random * 4 ) )" out="rand11" restart="false" />
  <Counter in="@newRand" n="12" rand12="int ( 11 + ( random * 4 ) )" out="rand12" restart="false" />
  <Counter in="@newRand" n="13" rand13="int ( 11 + ( random * 4 ) )" out="rand13" restart="false" />
  <Counter in="@newRand" n="14" rand14="int ( 11 + ( random * 4 ) )" out="rand14" restart="false" />
  <Counter in="@newRand" n="15" rand15="int ( 11 + ( random * 4 ) )" out="rand15" restart="false" />
  <Counter in="@newRand" n="16" rand16="int ( 11 + ( random * 4 ) )" out="rand16" restart="false" />
  <Counter in="@newRand" n="17" rand17="int ( 11 + ( random * 4 ) )" out="rand17" restart="false" />
  <Counter in="@newRand" n="18" rand18="int ( 11 + ( random * 4 ) )" out="rand18" restart="false" />
  <Counter in="@newRand" n="19" rand19="int ( 11 + ( random * 4 ) )" out="rand19" restart="false" />
  <Counter in="@newRand" n="20" rand20="int ( 11 + ( random * 4 ) )" out="rand20" restart="false" />
  <Counter in="@newRand" n="21" rand21="int ( 11 + ( random * 4 ) )" out="rand21" restart="false" />
  <Counter in="@newRand" n="22" rand22="int ( 11 + ( random * 4 ) )" out="rand22" restart="false" />
  <Counter in="@newRand" n="23" rand23="int ( 11 + ( random * 4 ) )" out="rand23" restart="false" />
  <Counter in="@newRand" n="24" rand24="int ( 11 + ( random * 4 ) )" out="rand24" restart="false" />
  <Counter in="@newRand" n="25" rand25="int ( 11 + ( random * 4 ) )" out="rand25" restart="false" />
  <Counter in="@newRand" n="26" rand26="int ( 11 + ( random * 4 ) )" out="rand26" restart="false" />
  <Counter in="@newRand" n="27" rand27="int ( 11 + ( random * 4 ) )" out="rand27" restart="false" />
  <Counter in="@newRand" n="28" rand28="int ( 11 + ( random * 4 ) )" out="rand28" restart="false" />
  <Counter in="@newRand" n="29" rand29="int ( 11 + ( random * 4 ) )" out="rand29" restart="false" />
  <Counter in="@newRand" n="30" rand30="int ( 11 + ( random * 4 ) )" out="rand30" restart="false" />
  <Counter in="@newRand" n="31" rand31="int ( 11 + ( random * 4 ) )" out="rand31" restart="false" />
  <Counter in="@newRand" n="32" rand32="int ( 11 + ( random * 4 ) )" out="rand32" restart="false" />
  <Counter in="@newRand" n="33" rand33="int ( 11 + ( random * 4 ) )" out="rand33" restart="false" />
  <Counter in="@newRand" n="34" rand34="int ( 11 + ( random * 4 ) )" out="rand34" restart="false" />
  <Counter in="@newRand" n="35" rand35="int ( 11 + ( random * 4 ) )" out="rand35" restart="false" />
  <Text in="11" sound="snTextBlip" volume=".5" showEveryone="true" text="Blue Basket Active!" cx="163.02083333333334" cz="67.11805555555557" r="2.5347222222222285" />
  <Text in="12" sound="snTextBlip" volume=".5" showEveryone="true" text="Grey Basket Active!" cx="163.02083333333334" cz="67.11805555555557" r="2.5347222222222285" />
  <Text in="13" sound="snTextBlip" volume=".5" showEveryone="true" text="Red Basket Active!" cx="163.02083333333334" cz="67.11805555555557" r="2.5347222222222285" />
  <Text in="14" sound="snTextBlip" volume=".5" showEveryone="true" text="Green Basket Active!" cx="163.02083333333334" cz="67.11805555555557" r="2.5347222222222285" />
  <set randStart="int ( 11 + ( random * 4 ) )" />
  <Timer in="@start" wait="78" out="randStart" />
  <Base in="@start" out="@offGoal" cx="216.5277777777778" cz="47.43055555555556" />
  <Timer in="@timeBasket" wait="teleWait -1" out="@offGoal" />
  <Counter in.0="11" in.1="12" in.2="13" in.3="14" out="@timeBasket" />
  <Timer in="@timeBasket" wait="teleWait" out="@newRand" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" color="#00acff" color.1="#000000" cx="3.680555555555556" cz="112.0138888888889" angle="270" />
  <Text sound="kSnText" volume="kTextVolume" in="@add1Score" showEveryone="true" text="A Score!" cx="193.61111111111111" cz="85.27777777777779" r="3.75" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="150" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="goodie5" start="mShow1" out="mSwitch" color="#00d5ff" color.1="#000000" cx="93.78472222222223" cz="53.923611111111114" angle="45" />
  <Timer in="mSwitch" out="mShow2" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="goodie6" start="mShow2" out="mTaken1" color="#00d5ff" color.1="#000000" cx="93.78472222222223" cz="53.923611111111114" angle="45" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="goodie1" start="mShow1" out="mSwitch" color="#ff7c00" color.1="#000000" cx="53.78472222222223" cz="93.92361111111111" angle="45" />
  <Timer in="mSwitch" out="mShow2" wait="150" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="goodie2" start="mShow2" out="mTaken1" color="#ff7c00" color.1="#000000" cx="53.78472222222223" cz="93.92361111111111" angle="45" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="goodie3" start="mShow1" out="mSwitch" color="#ff7c00" color.1="#000000" cx="133.78472222222223" cz="93.92361111111111" angle="45" />
  <Timer in="mSwitch" out="mShow2" wait="150" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="goodie4" start="mShow2" out="mTaken1" color="#ff7c00" color.1="#000000" cx="133.78472222222223" cz="93.92361111111111" angle="45" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="150" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="goodie7" start="mShow1" out="mSwitch" color="#00d5ff" color.1="#000000" cx="93.78472222222223" cz="133.92361111111111" angle="45" />
  <Timer in="mSwitch" out="mShow2" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="goodie8" start="mShow2" out="mTaken1" color="#00d5ff" color.1="#000000" cx="93.78472222222223" cz="133.92361111111111" angle="45" />
  <Ramp y="0" thickness="0" deltaY="6" color="#e4e4e4" color.1="#000000" x="116.18055555555556" z="92.70833333333334" w="20" d="2.5" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="6" color="#009600" color.1="#000000" x="116.18055555555556" z="95.20833333333334" w="20" d="2.5" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="6" color="#ff2600" color.1="#000000" x="71.18055555555556" z="95.20833333333334" w="20" d="2.5" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="6" color="#00acff" color.1="#000000" x="71.18055555555556" z="92.70833333333334" w="20" d="2.5" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="6" color="#00acff" color.1="#000000" x="92.43055555555556" z="71.45833333333334" w="2.5" d="20" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="6" color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="71.45833333333334" w="2.5" d="20" h="0" angle="0" />
  <Ramp y="0" thickness=".25" deltaY="6" color="#ff2600" color.1="#000000" x="92.43055555555556" z="116.45833333333334" w="2.5" d="20" h="0" angle="180" />
  <Ramp y="0" thickness=".25" deltaY="6" color="#009600" color.1="#000000" x="94.93055555555556" z="116.45833333333334" w="2.5" d="20" h="0" angle="180" />
  <set baseHeight="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#00acff" color.1="#000000" x="72.43055555555556" z="92.70833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="114.93055555555556" z="92.70833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="72.70833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="115.20833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="115.20833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="72.70833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="72.43055555555556" z="95.20833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="114.93055555555556" z="95.20833333333334" w="1.25" d="2.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="77.70833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#009600" color.1="#000000" x="109.93055555555556" z="95.20833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="109.93055555555556" z="92.70833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="77.43055555555556" z="92.70833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="77.43055555555556" z="95.20833333333334" w="1.25" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="110.20833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="110.20833333333334" w="2.5" d="1.25" h="0" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="77.70833333333334" w="2.5" d="1.25" h="0" />
  <set baseHeight="4.5" wallHeight="1.5" />
  <Wall color="#009600" color.1="#000000" x="97.43055555555556" z="97.70833333333334" w="7.5" d="7.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="103.95833333333334" w="2.5" d="5" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="103.95833333333334" w="2.5" d="5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="97.43055555555556" z="90.20833333333334" w="7.5" d="7.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="89.93055555555556" z="97.70833333333334" w="7.5" d="7.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="89.93055555555556" z="90.20833333333334" w="7.5" d="7.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="83.68055555555556" z="92.70833333333334" w="5" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="103.68055555555556" z="92.70833333333334" w="5" d="2.5" h="0" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="83.95833333333334" w="2.5" d="5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="83.95833333333334" w="2.5" d="5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="83.68055555555556" z="95.20833333333334" w="5" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="103.68055555555556" z="95.20833333333334" w="5" d="2.5" h="0" />
  <set baseHeight="6" />
  <Wall color="#00acff" color.1="#000000" x="92.43055555555556" z="92.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="94.93055555555556" z="92.70833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#ff2600" color.1="#000000" x="92.43055555555556" z="95.20833333333334" w="2.5" d="2.5" h="0" />
  <Wall color="#009600" color.1="#000000" x="94.93055555555556" z="95.20833333333334" w="2.5" d="2.5" h="0" />
  <set baseHeight="0" />
  <Hologram y="7.5" shape="bspGroundStar" scale=".75" color="#000000" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <Ball y="25" holdShieldLimit="30" mass="15" ejectPower=".9" carryScore="0" dropEnergy="2" shape="5555" color="#012ce4" color.1="#012ce4" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <Solid y="15" scale=".25" friction="1" traction=".1" shape="bspPlatform" yon=".001" color="#0048aa" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1" />
  <Goody shape="5558" scale="2" hitScore="0" y="14.5" speed="2" missiles="0" grenades="0" start="mShow" out="mTaken" sound="0" color="#0048aa" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGoody" y="3" speed="2" missiles="8" grenades="12" start="mShow" out="mTaken" color="#0048aa" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGoody" y="9.5" speed="2" missiles="8" grenades="12" start="mShow" out="mTaken" color="#0048aa" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="270" />
  <Teleporter y="25" shape="0" group="@center" color="#000000" color.1="#000000" cx="98.68055555555556" cz="98.95833333333334" angle="270" />
  <Teleporter y="25" shape="0" group="@center" color="#000000" color.1="#000000" cx="88.68055555555556" cz="98.95833333333334" angle="270" />
  <Teleporter y="25" shape="0" group="@center" color="#000000" color.1="#000000" cx="88.68055555555556" cz="88.95833333333334" angle="270" />
  <Teleporter y="25" shape="0" group="@center" color="#000000" color.1="#000000" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <set wallYon=".001" wallHeight="6.75 * hWall" />
  <Field deltaY="yPower" deltaX="-1.5 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="83.36805555555556" z="43.645833333333336" w="20.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="1.5 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="103.99305555555556" z="43.645833333333336" w="20.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="1.5 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="123.99305555555557" z="43.645833333333336" w="19.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="-1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="60.20833333333334" w="9.375" d="12.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="-1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="80.20833333333334" w="9.375" d="27.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="107.70833333333334" w="9.375" d="27.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="127.70833333333334" w="9.375" d="12.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="-1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="80.20833333333334" w="9.375" d="27.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="107.70833333333334" w="9.375" d="27.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="127.70833333333334" w="9.375" d="12.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="-1.5 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="60.20833333333334" w="9.375" d="12.5" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1.5 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="63.36805555555556" z="43.645833333333336" w="19.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1.5 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="83.36805555555556" z="144.27083333333334" w="20.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="1.5 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="103.99305555555556" z="144.27083333333334" w="20.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="1.5 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="123.99305555555557" z="144.27083333333334" w="19.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="yPower" deltaX="-1.5 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="63.36805555555556" z="144.27083333333334" w="19.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Wall color="#010e68" color.1="#000000" x="93.68055555555557" z="36.458333333333336" w="110" d="5" h="0" />
  <Wall color="#010e68" color.1="#000000" x="36.18055555555556" z="93.95833333333334" w="5" d="120" h="0" />
  <Wall color="#010e68" color.1="#000000" x="151.18055555555557" z="93.95833333333334" w="5" d="120" h="0" />
  <Wall color="#010e68" color.1="#000000" x="93.68055555555557" z="151.45833333333334" w="110" d="5" h="0" />
  <Field deltaY="cyPower * yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="136.77083333333334" w="9.375" d="5.625" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="51.145833333333336" w="9.375" d="5.625" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="51.145833333333336" w="9.375" d="5.625" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="136.77083333333334" w="9.375" d="5.625" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="0 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="136.49305555555557" z="144.27083333333334" w="5.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="0 * xPower" deltaZ="-1 * zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="50.86805555555556" z="144.27083333333334" w="5.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="0 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="50.86805555555556" z="43.645833333333336" w="5.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="0 * xPower" deltaZ="zPower" visible="fieldVis" stop="@offField1" start="@start" color="#f1f1f1" color.1="#000000" x="136.49305555555557" z="43.645833333333336" w="5.625" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="cPower * xPower" deltaZ="-1 * cPower * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="144.27083333333334" w="9.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="cPower * xPower" deltaZ="cPower * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="43.36805555555556" z="43.645833333333336" w="9.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="-1 * cPower * xPower" deltaZ="cPower * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="43.645833333333336" w="9.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <Field deltaY="cyPower * yPower" deltaX="-1 * cPower * xPower" deltaZ="-1 * cPower * zPower" visible="fieldVis" stop="@offField4" start="@start" color="#f1f1f1" color.1="#000000" x="143.99305555555557" z="144.27083333333334" w="9.375" d="9.375" h="0" cx="98.68055555555556" cz="88.95833333333334" angle="270" />
  <set wallHeight="3" />
  <WallDoor open="11" close="@offGoal" deltaY="blockHeight" deltaZ="0" deltaX="0" yaw="0" openSpeed="opSpd" closeSpeed="clSpd" guardDelay="5" volume="0" status="isClosed" shotPower="0" color="#ffffff" color.1="#000000" x="71.18055555555556" z="71.45833333333334" w="2.5" d="2.5" h="0" y="6" />
  <WallDoor open="12" close="@offGoal" deltaY="blockHeight" deltaZ="0" deltaX="0" yaw="0" openSpeed="opSpd" closeSpeed="clSpd" guardDelay="5" volume="0" status="isClosed" shotPower="0" color="#ffffff" color.1="#000000" x="116.18055555555556" z="71.45833333333334" w="2.5" d="2.5" h="0" y="6" />
  <WallDoor open="14" close="@offGoal" deltaY="blockHeight" deltaZ="0" deltaX="0" yaw="0" openSpeed="opSpd" closeSpeed="clSpd" guardDelay="5" volume="0" status="isClosed" shotPower="0" color="#ffffff" color.1="#000000" x="116.18055555555556" z="116.45833333333334" w="2.5" d="2.5" h="0" y="6" />
  <WallDoor open="13" close="@offGoal" deltaY="blockHeight" deltaZ="0" deltaX="0" yaw="0" openSpeed="opSpd" closeSpeed="clSpd" guardDelay="5" volume="0" status="isClosed" shotPower="0" color="#ffffff" color.1="#000000" x="71.18055555555556" z="116.45833333333334" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="1.5" />
  <Wall color="#fffb00" color.1="#000000" x="143.99305555555557" z="46.458333333333336" w="9.375" d="15" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="136.49305555555557" z="43.645833333333336" w="5.625" d="9.375" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="143.99305555555557" z="141.45833333333334" w="9.375" d="15" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="136.49305555555557" z="144.27083333333334" w="5.625" d="9.375" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="43.36805555555556" z="141.45833333333334" w="9.375" d="15" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="50.86805555555556" z="144.27083333333334" w="5.625" d="9.375" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="43.36805555555556" z="46.458333333333336" w="9.375" d="15" h="0" />
  <Wall color="#fffb00" color.1="#000000" x="50.86805555555556" z="43.645833333333336" w="5.625" d="9.375" h="0" />
  <set wa="6.75 * hWall" wallHeight="2" />
  <Wall color="#010e68" color.1="#000000" x="93.68055555555557" z="93.95833333333334" w="120" d="120" h="0" />
</map>