<map>
  <Wall fill="#bbbbbb" frame="#000000" x="62.777777777777786" z="32.77777777777778" w="10" d="10" h="2" />
  <set designer="Joseph H Grier (Cnemie)  &lt;dh29734@goodnet.com&gt;" information="Square Four- Another level, for the jumping impaired, 
with plenty of close contact.--Heavies Rejoice!" />
  <SkyColor fill="#cc0099" frame="#9900cc" />
  <GroundColor fill="#444444" frame="#000000" />
  <Wall fill="#bbbbbb" frame="#000000" x="62.777777777777786" z="72.77777777777779" w="10" d="10" h="2" />
  <Wall fill="#bbbbbb" frame="#000000" x="102.77777777777779" z="72.77777777777779" w="10" d="10" h="2" />
  <Wall fill="#bbbbbb" frame="#000000" x="102.77777777777779" z="32.77777777777778" w="10" d="10" h="2" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#006666" frame="#000000" x="82.77777777777779" z="72.77777777777779" w="30" d="10" h="0" r="11.041666666666668" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#006666" frame="#000000" x="82.77777777777779" z="32.77777777777778" w="30" d="10" h="0" r="11.076388888888886" angle="0" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="62.395833333333336" cz="72.74305555555556" r="0.9375" angle="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="62.60416666666667" cz="32.8125" r="0.9375" angle="270" />
  <Wall fill="#222222" frame="#000000" x="82.77777777777779" z="26.52777777777778" w="50" d="2.5" h="2" />
  <Wall fill="#222222" frame="#000000" x="82.77777777777779" z="79.02777777777779" w="50" d="2.5" h="2" />
  <Wall fill="#222222" frame="#000000" x="56.52777777777778" z="52.777777777777786" w="2.5" d="55" h="2" />
  <Wall fill="#222222" frame="#000000" x="109.02777777777779" z="52.777777777777786" w="2.5" d="55" h="2" />
  <Wall fill="#006666" frame="#000000" x="82.77777777777779" z="52.77777777777778" w="7.5" d="7.5" h="2" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="62.74305555555556" cz="32.56944444444444" r="1.3541666666666679" angle="225" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffffff" frame="#000000" cx="62.74305555555556" cz="32.56944444444444" r="1.3541666666666679" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="4" missiles="8" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="62.74305555555556" cz="32.56944444444444" r="1.3541666666666679" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="62.986111111111114" cz="72.36111111111111" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="62.986111111111114" cz="72.36111111111111" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="62.986111111111114" cz="72.36111111111111" r="1.25" angle="225" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#006666" frame="#000000" x="102.77777777777779" z="52.777777777777786" w="10" d="30" h="0" r="10.972222222222221" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#006666" frame="#000000" x="62.777777777777786" z="52.777777777777786" w="10" d="30" h="0" r="10.972222222222221" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="83.09027777777777" cz="52.361111111111114" r="1.3541666666666643" angle="225" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="83.09027777777777" cz="52.361111111111114" r="1.3541666666666643" angle="225" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="83.09027777777777" cz="52.361111111111114" r="1.3541666666666643" angle="225" />
  <Teleporter group="-1" y="60" activeRange="35 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="84.02777777777779" cz="51.25" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="84.02777777777779" cz="51.25" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="84.02777777777779" cz="51.25" r="2.5" angle="225" />
  <Wall fill="#003333" frame="#000000" x="31.52777777777778" z="55.277777777777786" w="2.5" d="90" h="12.5" />
  <Wall fill="#003333" frame="#000000" x="134.02777777777777" z="55.277777777777786" w="2.5" d="90" h="12.5" />
  <Wall fill="#003333" frame="#000000" x="82.77777777777779" z="1.5277777777777777" w="85" d="2.5" h="12.5" />
  <Wall fill="#003333" frame="#000000" x="82.77777777777779" z="109.02777777777779" w="85" d="2.5" h="12.5" />
  <Wall fill="#009999" frame="#000000" x="37.77777777777778" z="7.777777777777779" w="5" d="5" h="2.25" />
  <Wall fill="#009999" frame="#000000" x="127.77777777777777" z="7.777777777777779" w="5" d="5" h="2.25" />
  <Wall fill="#009999" frame="#000000" x="127.77777777777777" z="102.77777777777779" w="5" d="5" h="2.25" />
  <Wall fill="#009999" frame="#000000" x="37.77777777777778" z="102.77777777777779" w="5" d="5" h="2.25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="37.986111111111114" cz="7.361111111111111" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="37.986111111111114" cz="7.361111111111111" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="37.986111111111114" cz="7.361111111111111" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="127.98611111111111" cz="102.36111111111111" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="127.98611111111111" cz="102.36111111111111" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="127.98611111111111" cz="102.36111111111111" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="128.99305555555557" cz="7.604166666666667" r="1.3541666666666643" angle="225" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffffff" frame="#000000" cx="128.99305555555557" cz="7.604166666666667" r="1.3541666666666643" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="4" missiles="8" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="128.99305555555557" cz="7.604166666666667" r="1.3541666666666643" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="38.88888888888889" cz="102.56944444444444" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffffff" frame="#000000" cx="38.88888888888889" cz="102.56944444444444" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="4" missiles="8" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="38.88888888888889" cz="102.56944444444444" r="1.25" angle="225" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="102.3263888888889" cz="32.8125" r="0.9375" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="102.98611111111111" cz="32.361111111111114" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="102.98611111111111" cz="32.361111111111114" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="102.98611111111111" cz="32.361111111111114" r="1.25" angle="225" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="103.5763888888889" cz="72.8125" r="0.9375" angle="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="103.8888888888889" cz="72.56944444444444" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffffff" frame="#000000" cx="103.8888888888889" cz="72.56944444444444" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="4" missiles="8" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="103.8888888888889" cz="72.56944444444444" r="1.25" angle="225" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="71.35416666666667" cz="52.8125" r="0.9375" angle="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="92.3263888888889" cz="52.8125" r="0.9375" angle="90" />
</map>