<map>
  <set designer="Gareth White   e-mail: integral@iinet.net.au" />
  <set ambient.i="0.6" light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.3" light.1.a="20" light.1.b="200" information="Interesting things to try:&#10;Pressing the buttons&#10;Standing on the yellow platforms" />
  <SkyColor n="10" color="#4180ff" color.1="#00d5ff" />
  <GroundColor color="#424242" />
  <Incarnator cx="37.56944444444444" cz="43.645833333333336" angle="358.5" />
  <Wall color="#570500" color.1="#000000" x="21.493055555555557" z="27.118055555555557" w="19.375" d="13.125" h="8" />
  <Wall color="#570500" color.1="#000000" x="53.05555555555556" z="27.118055555555557" w="26.25" d="13.125" h="8" />
  <Wall color="#570500" color.1="#000000" x="35.55555555555556" z="27.118055555555557" w="8.75" d="13.125" h="3" y="5" />
  <WallDoor open="@Ramp1Up" close="@Ramp1Down" middle="0.7" midY="12" midRoll="-90" midPitch="360" deltaY="3.865" deltaX="1" roll="-150" pitch="360" color="#4180ff" color.1="#000000" x="54.61805555555556" z="36.18055555555556" w="15.625" d="3.75" h="0.25" />
  <Switch y="1.8" status="true" out.0="@Ramp1Up" out.1="@Ramp1Down" color="#ffffff" color.1="#000000" cx="43.05555555555556" cz="33.68055555555556" angle="0" />
  <WallDoor middle="closed" midY="2.5" midRoll="45" midPitch="45" color="#4180ff" color.1="#000000" x="14.305555555555557" z="39.861111111111114" w="2.5" d="2.5" h="2.5" />
  <WallDoor open="@Ramp1Up" close="@Ramp1Down" middle="closed" deltaY="7.75" pitch="0" midY="5.7" midZ="-2.1" midPitch="90" color="#4180ff" color.1="#000000" x="64.30555555555556" z="35.86805555555556" w="3.75" d="4.375" h="0.25" />
  <Wall color="#ab4500" color.1="#000000" x="16.180555555555557" z="60.86805555555556" w="6.25" d="20.625" h="10" />
  <Wall color="#ab4500" color.1="#000000" x="27.430555555555557" z="60.86805555555556" w="6.25" d="20.625" h="10" />
  <Wall color="#ab4500" color.1="#000000" x="21.805555555555557" z="53.05555555555556" w="5" d="5" h="10" />
  <Ramp deltaY="10" color="#7a4300" color.1="#000000" x="21.73611111111111" z="63.05555555555556" w="5" d="15" h="0" angle="180" />
  <Ramp y="5" deltaY="5" color="#ab4500" color.1="#000000" x="21.805555555555557" z="66.80555555555556" w="5" d="7.5" h="0" angle="180" />
  <Ramp y="10" deltaY="0" color="#ab4500" color.1="#000000" x="21.805555555555557" z="66.80555555555556" w="5" d="7.5" h="0" angle="180" />
  <Wall color="#ab4500" color.1="#000000" x="21.805555555555557" z="70.86805555555556" w="5" d="0.625" h="5" y="5" />
  <Ramp y="7.75" deltaY="2.25" color="#012ce4" color.1="#000000" x="46.18055555555556" z="68.68055555555556" w="31.25" d="5" h="0.25" angle="90" />
  <Wall color="#0048aa" color.1="#000000" x="64.30555555555556" z="68.68055555555556" w="5" d="5" h="1" y="7" />
  <Wall color="#0052ff" color.1="#000000" x="64.30555555555556" z="68.68055555555556" w="2.5" d="2.5" h="7" />
  <Ramp y="7.75" deltaY="2.25" color="#012ce4" color.1="#000000" x="64.30555555555556" z="84.61805555555556" w="5" d="26.875" h="0.25" angle="0" />
  <Wall color="#0048aa" color.1="#000000" x="64.30555555555556" z="100.55555555555556" w="5" d="5" h="1" y="9" />
  <Wall color="#0052ff" color.1="#000000" x="64.30555555555556" z="100.55555555555556" w="2.5" d="2.5" h="9" />
  <Ramp y="6.75" deltaY="3.25" color="#012ce4" color.1="#000000" x="74.30555555555556" z="100.55555555555556" w="15" d="5" h="0.25" angle="90" />
  <Wall color="#0048aa" color.1="#000000" x="84.30555555555556" z="100.55555555555556" w="5" d="5" h="1" y="6" />
  <Wall color="#0052ff" color.1="#000000" x="84.30555555555556" z="100.55555555555556" w="2.5" d="2.5" h="6" />
  <Ramp y="0" deltaY="7" color="#012ce4" color.1="#000000" x="84.30555555555556" z="88.05555555555556" w="5" d="20" h="0.25" angle="0" />
  <Ramp y="9.75" deltaY="0.25" color="#012ce4" color.1="#000000" x="64.30555555555556" z="108.05555555555556" w="5" d="10" h="0.25" angle="180" />
  <Wall color="#005400" color.1="#000000" x="64.30555555555556" z="122.74305555555557" w="5" d="19.375" h="10" />
  <Wall color="#005400" color.1="#000000" x="56.80555555555556" z="122.43055555555557" w="10" d="11.25" h="2" />
  <Ramp deltaY="2" color="#c7c7c7" color.1="#000000" x="56.80555555555556" z="114.93055555555556" w="10" d="3.75" h="0" angle="0" />
  <Wall color="#005400" color.1="#000000" x="56.80555555555556" z="130.24305555555557" w="10" d="4.375" h="10" />
  <Ramp y="2" deltaY="2" color="#c7c7c7" color.1="#000000" x="49.30555555555556" z="123.05555555555556" w="5" d="5" h="0" angle="90" />
  <Wall color="#005400" color.1="#000000" x="48.99305555555556" z="128.99305555555557" w="5.625" d="6.875" h="10" />
  <Wall color="#005400" color.1="#000000" x="48.99305555555556" z="116.80555555555556" w="5.625" d="7.5" h="10" />
  <Wall color="#005400" color.1="#000000" x="56.80555555555556" z="114.93055555555556" w="10" d="3.75" h="4" y="6" />
  <Wall color="#005400" color.1="#000000" x="48.99305555555556" z="123.05555555555556" w="5.625" d="5" h="2" y="8" />
  <Wall color="#005400" color.1="#000000" x="56.80555555555556" z="122.43055555555557" w="10" d="11.25" h="1" y="9" />
  <Wall color="#c7c7c7" color.1="#000000" x="33.99305555555556" z="123.05555555555556" w="25.625" d="5" h="0.25" y="3.75" />
  <Wall color="#c7c7c7" color.1="#000000" x="25.868055555555557" z="125.86805555555556" w="8.125" d="0.625" h="4.5" y="3.75" />
  <Wall color="#c7c7c7" color.1="#000000" x="33.99305555555556" z="120.24305555555556" w="24.375" d="0.625" h="4.5" y="3.75" />
  <Wall color="#c7c7c7" color.1="#000000" x="33.99305555555556" z="123.05555555555556" w="24.375" d="5" h="0.25" y="8" />
  <Wall color="#005400" color.1="#000000" x="46.49305555555556" z="123.05555555555556" w="0.625" d="5" h="3.75" />
  <Wall color="#7b23aa" color.1="#000000" x="21.493055555555557" z="123.05555555555556" w="0.625" d="5" h="3.75" />
  <Wall color="#7b23aa" color.1="#000000" x="18.993055555555557" z="123.05555555555556" w="5.625" d="5" h="2" y="8" />
  <Ramp y="2" deltaY="2" color="#c7c7c7" color.1="#000000" x="18.680555555555557" z="123.05555555555556" w="5" d="5" h="0" angle="270" />
  <Wall color="#7b23aa" color.1="#000000" x="18.993055555555557" z="128.99305555555557" w="5.625" d="6.875" h="10" />
  <Wall color="#7b23aa" color.1="#000000" x="18.993055555555557" z="116.80555555555556" w="5.625" d="7.5" h="10" />
  <Wall color="#7b23aa" color.1="#000000" x="3.680555555555556" z="122.74305555555557" w="5" d="19.375" h="10" />
  <Wall color="#7b23aa" color.1="#000000" x="11.180555555555557" z="122.43055555555557" w="10" d="11.25" h="2" />
  <Ramp deltaY="2" color="#c7c7c7" color.1="#000000" x="11.180555555555557" z="114.93055555555556" w="10" d="3.75" h="0" angle="0" />
  <Wall color="#7b23aa" color.1="#000000" x="11.180555555555557" z="130.24305555555557" w="10" d="4.375" h="10" />
  <Wall color="#7b23aa" color.1="#000000" x="11.180555555555557" z="114.93055555555556" w="10" d="3.75" h="4" y="6" />
  <Wall color="#7b23aa" color.1="#000000" x="11.180555555555557" z="122.43055555555557" w="10" d="11.25" h="1" y="9" />
  <Dome y="10" color="#ff2600" color.1="#000000" cx="56.80555555555556" cz="122.43055555555556" r="3.75" angle="0" quarters="4" />
  <TriPyramid color="#e62100" color.1="#000000" cx="9.930555555555557" cz="76.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="4" speed="2" missiles="2" start="mShow" out="mTaken" status="true" color="#f42300" color.1="#000000" cx="9.895833333333334" cz="76.80555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="15" speed="2" grenades="2" start="mShow" out="mTaken" status="true" color="#f42300" color.1="#000000" cx="57.32638888888889" cz="122.5" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10" speed="2" grenades="2" start="mShow" out="mTaken" status="true" color="#f42300" color.1="#000000" cx="36.5625" cz="27.847222222222225" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="10" speed="2" missiles="2" start="mShow" out="mTaken" status="true" color="#f42300" color.1="#000000" cx="65.3125" cz="69.72222222222223" angle="135" />
  <Incarnator y="8" cx="27.22222222222222" cz="54.895833333333336" angle="181.5" />
  <Incarnator cx="80.90277777777777" cz="111.45833333333334" angle="358.5" />
  <Incarnator cx="11.666666666666668" cz="136.73611111111114" angle="358.5" />
  <Incarnator cx="77.77777777777777" cz="27.1875" angle="181.5" />
  <Ramp y="7.75" deltaY="2.25" color="#012ce4" color.1="#000000" x="15.555555555555557" z="42.11805555555556" w="5" d="16.875" h="0.25" angle="0" />
  <Wall color="#7a4300" color.1="#000000" x="21.805555555555557" z="50.86805555555556" w="5" d="0.625" h="1" y="10" />
  <Wall color="#c7c7c7" color.1="#000000" x="40.55555555555556" z="125.86805555555556" w="11.25" d="0.625" h="4.5" y="3.75" />
  <Ramp y="3.75" deltaY="2.25" color="#012ce4" color.1="#000000" x="32.43055555555556" z="135.86805555555557" w="5" d="19.375" h="0.25" angle="0" />
  <Ramp y="5.75" deltaY="2.5" color="#012ce4" color.1="#000000" x="38.68055555555556" z="135.86805555555557" w="5" d="19.375" h="0.25" angle="180" />
  <Wall color="#ff32a9" color.1="#000000" x="34.93055555555556" z="153.05555555555557" w="15" d="15" h="6" />
  <Wall color="#c7c7c7" color.1="#000000" x="32.43055555555556" z="125.86805555555556" w="5" d="0.625" h="0.25" y="3.75" />
  <Wall color="#c7c7c7" color.1="#000000" x="32.43055555555556" z="125.86805555555556" w="5" d="0.625" h="0.25" y="8" />
  <Switch y="2" status="true" out.0="@Ramp2Up" out.1="@Ramp2Down" color="#ffffff" color.1="#000000" cx="27.222222222222225" cz="148.61111111111111" angle="90" />
  <WallDoor open="@Ramp2Up" close="@Ramp2Down" middle="0.5" midY="3" midZ="5" deltaY="5.75" deltaX="5" deltaZ="5" color="#4180ff" color.1="#000000" x="24.930555555555557" z="158.05555555555557" w="5" d="5" h="0.25" />
  <Wall color="#ffffff" color.1="#000000" x="28.680555555555557" z="101.80555555555556" w="7.5" d="7.5" h="20" />
  <Wall color="#ffffff" color.1="#000000" x="41.18055555555556" z="101.80555555555556" w="7.5" d="7.5" h="20" />
  <Wall color="#ffffff" color.1="#000000" x="41.18055555555556" z="89.30555555555556" w="7.5" d="7.5" h="20" />
  <Wall color="#ffffff" color.1="#000000" x="28.680555555555557" z="89.30555555555556" w="7.5" d="7.5" h="20" />
  <Wall color="#ffffff" color.1="#000000" x="28.680555555555557" z="95.55555555555556" w="7.5" d="5" h="15" y="5" />
  <Wall color="#ffffff" color.1="#000000" x="41.18055555555556" z="95.55555555555556" w="7.5" d="5" h="15" y="5" />
  <Wall color="#ffffff" color.1="#000000" x="34.93055555555556" z="89.30555555555556" w="5" d="7.5" h="15" y="5" />
  <Wall color="#ffffff" color.1="#000000" x="34.93055555555556" z="101.80555555555556" w="5" d="7.5" h="15" y="5" />
  <Incarnator y="20" cx="40.277777777777786" cz="87.67361111111111" angle="358.5" />
  <Wall color="#fffb00" color.1="#000000" x="57.43055555555556" z="53.05555555555556" w="5" d="5" h="0.25" />
  <Field deltaY="0.4" color="#ffffff" color.1="#000000" x="57.43055555555556" z="53.05555555555556" w="5" d="5" h="25" cx="40.277777777777786" cz="87.67361111111111" angle="358.5" />
  <Wall color="#fffb00" color.1="#000000" x="61.18055555555556" z="154.93055555555557" w="5" d="5" h="0.25" />
  <Field deltaY="0.4" color="#ffffff" color.1="#000000" x="61.18055555555556" z="154.93055555555557" w="5" d="5" h="25" cx="40.277777777777786" cz="87.67361111111111" angle="358.5" />
  <Wall color="#fffb00" color.1="#000000" x="3.125" z="45.208333333333336" w="5" d="5" h="0.25" />
  <Field deltaY="0.4" color="#ffffff" color.1="#000000" x="3.125" z="45.208333333333336" w="5" d="5" h="25" cx="40.277777777777786" cz="87.67361111111111" angle="358.5" />
  <Wall color="#fffb00" color.1="#000000" x="34.861111111111114" z="95.55555555555556" w="5" d="5" h="0.25" />
  <Field deltaY="0.1" color="#ffffff" color.1="#000000" x="34.861111111111114" z="95.55555555555556" w="5" d="5" h="20" cx="40.277777777777786" cz="87.67361111111111" angle="358.5" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="29.930555555555557" cz="5.555555555555555" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="3.1944444444444446" cz="57.22222222222222" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="3.1944444444444446" cz="99.72222222222223" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="18.819444444444446" cz="166.59722222222223" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="65.06944444444444" cz="165.97222222222223" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="98.19444444444444" cz="122.84722222222223" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="86.31944444444444" cz="51.59722222222222" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="73.81944444444444" cz="13.472222222222221" angle="135" />
  <Solid shape="bspTree" isAmbient="true" yon="40" color="#ffffff" color.1="#000000" cx="47.15277777777778" cz="82.22222222222223" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="31 * 5" deadRange="24 * 5" destGroup="@recenter" shape="0" color="#ffffff" color.1="#000000" cx="51.736111111111114" cz="90.34722222222223" angle="135" />
  <Teleporter y="10" shape="0" group="@recenter" color="#ffffff" color.1="#000000" cx="51.736111111111114" cz="90.34722222222223" angle="135" />
  <Teleporter shape="0" y="200" win="1000" start="@win" group="-1" activeRange="2000" color="#ffffff" color.1="#000000" cx="51.736111111111114" cz="90.34722222222223" angle="135" />
</map>