<map>
  <set designer="Gareth White   e-mail: integral@iinet.net.au" />
  <set ambient="0.6" light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.3" light.1.a="20" light.1.b="200" information="Ramps, ramps and more ramps!
See if you can get the flower (for an extra power-up)." wallHeight="0" />
  <SkyColor n="10" fill="#3366ff" frame="#00ccff" />
  <GroundColor fill="#555555" frame="#666633" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="5.069444444444445" cz="19.375" r="3.125" angle="180" extent="180" />
  <Ramp deltaY="5" y="0" fill="#008800" frame="#000000" x="17.708333333333336" z="19.583333333333336" w="25" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="37.708333333333336" z="19.583333333333336" w="15" d="15" h="0.5" y="4.5" />
  <Wall fill="#0066ff" frame="#000000" x="77.70833333333334" z="17.083333333333336" w="15" d="20" h="0.5" y="4.5" />
  <Ramp deltaY="0" y="5" fill="#008800" frame="#000000" x="57.70833333333334" z="19.583333333333336" w="25" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0000dd" frame="#000000" x="37.708333333333336" z="59.58333333333334" w="15" d="15" h="0.5" y="11.5" />
  <WallDoor midY="8.5" midPitch="-12.986" midYaw="-45" midRoll="0" fill="#ff3300" frame="#000000" x="57.708333333333336" z="39.583333333333336" w="5" d="31.25" h="0" r="1.875" cx="57.708333333333336" cz="19.583333333333336" angle="45" extent="90" />
  <WallDoor midY="12" midPitch="0" midYaw="45" midRoll="0" fill="#cc3300" frame="#000000" x="45.208333333333336" z="52.083333333333336" w="5" d="5" h="0" r="1.875" cx="57.708333333333336" cz="19.583333333333336" angle="45" extent="90" />
  <WallDoor midY="5" midPitch="0" midYaw="45" midRoll="0" fill="#cc3300" frame="#000000" x="70.20833333333334" z="27.083333333333336" w="5" d="5" h="0" r="1.875" cx="57.708333333333336" cz="19.583333333333336" angle="45" extent="90" />
  <Ramp deltaY="8" y="12" fill="#006600" frame="#000000" x="37.708333333333336" z="42.083333333333336" w="5" d="20" h="0" r="1.875" angle="315" extent="90" />
  <Wall fill="#0000aa" frame="#000000" x="45.208333333333336" z="24.583333333333336" w="30" d="15" h="0.5" y="19.5" />
  <Wall fill="#000077" frame="#000000" x="40.208333333333336" z="24.583333333333336" w="5" d="10" h="0.5" y="27.5" />
  <Wall fill="#000077" frame="#000000" x="45.208333333333336" z="28.333333333333336" w="5" d="2.5" h="0.5" y="27.5" />
  <Wall fill="#000077" frame="#000000" x="45.208333333333336" z="20.833333333333336" w="5" d="2.5" h="0.5" y="27.5" />
  <Wall fill="#000077" frame="#000000" x="50.208333333333336" z="24.583333333333336" w="5" d="10" h="0.5" y="27.5" />
  <WallDoor stepOnMsg="@Lift1Up" open="@Lift1Up" close="@Lift1Down" didOpen="@Lift1Down" deltaY="7.75" closeDelay="30" fill="#dd0000" frame="#000000" x="45.208333333333336" z="24.583333333333336" w="5" d="5" h="0.25" r="1.875" cx="37.63888888888889" cz="48.26388888888889" angle="315" extent="90" y="20" />
  <Ramp deltaY="5" y="5" fill="#008800" frame="#000000" x="95.20833333333334" z="14.583333333333336" w="20" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="110.20833333333334" z="17.083333333333336" w="10" d="20" h="0.5" y="9.5" />
  <Ramp deltaY="2.5" y="7.5" fill="#008800" frame="#000000" x="117.70833333333334" z="17.083333333333336" w="5" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="117.70833333333334" z="9.583333333333334" w="5" d="5" h="0.5" y="9.5" />
  <Wall fill="#0066ff" frame="#000000" x="117.70833333333334" z="24.583333333333336" w="5" d="5" h="0.5" y="7" />
  <Wall fill="#0066ff" frame="#000000" x="132.70833333333334" z="24.583333333333336" w="5" d="5" h="0.5" y="4.5" />
  <Wall fill="#0066ff" frame="#000000" x="132.70833333333334" z="9.583333333333334" w="5" d="5" h="0.5" y="2" />
  <Ramp deltaY="2.5" y="0" fill="#008800" frame="#000000" x="125.20833333333334" z="9.583333333333334" w="10" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Ramp deltaY="2.5" y="2.5" fill="#008800" frame="#000000" x="132.70833333333334" z="17.083333333333336" w="5" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="2.5" y="5" fill="#008800" frame="#000000" x="125.20833333333334" z="24.583333333333336" w="10" d="5" h="0" r="1.875" angle="225" extent="90" />
  <WallDoor midY="12" midPitch="0" midYaw="45" midRoll="0" fill="#cc3300" frame="#000000" x="45.208333333333336" z="67.08333333333334" w="5" d="5" h="0" r="1.875" cx="128.26388888888889" cz="23.958333333333336" angle="225" extent="90" />
  <WallDoor midY="17" midPitch="0" midYaw="45" midRoll="0" fill="#cc3300" frame="#000000" x="65.20833333333334" z="87.08333333333334" w="5" d="5" h="0" r="1.875" cx="128.26388888888889" cz="23.958333333333336" angle="225" extent="90" />
  <WallDoor midY="14.5" midPitch="-12.12" midYaw="45" midRoll="0" fill="#ff3300" frame="#000000" x="55.208333333333336" z="77.08333333333334" w="5" d="23.8888888888889" h="0" r="1.875" cx="128.26388888888889" cz="23.958333333333336" angle="225" extent="90" />
  <Wall fill="#cc0099" frame="#000000" x="75.20833333333334" z="94.58333333333334" w="20" d="15" h="0.5" y="16.5" />
  <Ramp deltaY="2" y="28" fill="#ffcc00" frame="#000000" x="61.45833333333334" z="24.583333333333336" w="17.5" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#cc9900" frame="#000000" x="72.70833333333334" z="24.583333333333336" w="5" d="5" h="0.5" y="29.5" />
  <Ramp deltaY="7" y="23" fill="#ffcc00" frame="#000000" x="72.70833333333334" z="42.083333333333336" w="5" d="30" h="0" r="1.5625" angle="270" extent="180" />
  <Wall fill="#cc9900" frame="#000000" x="75.20833333333334" z="59.583333333333336" w="10" d="5" h="0.5" y="22.5" />
  <Ramp deltaY="6" y="17" fill="#ffcc00" frame="#000000" x="77.70833333333334" z="74.58333333333334" w="5" d="25" h="0" r="1.5625" angle="270" extent="180" />
  <WallDoor midY="14" midPitch="-14.76" midYaw="45" midRoll="0" fill="#cc0099" frame="#000000" x="122.70833333333334" z="44.583333333333336" w="5" d="31.527777777777775" h="0" r="1.5625" cx="77.39583333333334" cz="65.20833333333334" angle="270" extent="180" />
  <Wall fill="#0066ff" frame="#000000" x="102.70833333333334" z="29.583333333333336" w="15" d="5" h="0.5" y="9.5" />
  <WallDoor midY="10" midPitch="0" midYaw="45" midRoll="0" fill="#990066" frame="#000000" x="110.20833333333334" z="32.083333333333336" w="5" d="5" h="0" r="1.5625" cx="77.39583333333334" cz="65.20833333333334" angle="270" extent="180" />
  <Wall fill="#660099" frame="#000000" x="142.70833333333334" z="62.08333333333334" w="15" d="10" h="0.5" y="17.5" />
  <WallDoor midY="18" midPitch="0" midYaw="45" midRoll="0" fill="#990066" frame="#000000" x="135.20833333333334" z="57.083333333333336" w="5" d="5" h="0" r="1.5625" cx="77.39583333333334" cz="65.20833333333334" angle="270" extent="180" />
  <Wall fill="#0066ff" frame="#000000" x="100.20833333333334" z="24.583333333333336" w="10" d="5" h="0.5" y="9.5" />
  <Ramp deltaY="5" y="23" fill="#ffcc00" frame="#000000" x="90.20833333333334" z="59.583333333333336" w="20" d="5" h="0" r="1.5625" angle="0" extent="180" />
  <Wall fill="#aa0000" frame="#000000" x="107.70833333333334" z="62.08333333333334" w="15" d="20" h="0.5" y="21.5" />
  <Ramp deltaY="4" y="18" fill="#cc0099" frame="#000000" x="125.20833333333334" z="64.58333333333334" w="20" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#770000" frame="#000000" x="107.70833333333334" z="62.08333333333334" w="15" d="20" h="0.5" y="27.5" />
  <Ramp deltaY="2" y="22" fill="#cc0099" frame="#000000" x="112.70833333333334" z="74.58333333333334" w="5" d="5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="2" y="26" fill="#cc0099" frame="#000000" x="102.70833333333334" z="74.58333333333334" w="5" d="5" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="2" y="24" fill="#cc0099" frame="#000000" x="107.70833333333334" z="79.58333333333334" w="5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#990066" frame="#000000" x="112.70833333333334" z="79.58333333333334" w="5" d="5" h="0.5" y="23.5" />
  <Wall fill="#990066" frame="#000000" x="102.70833333333334" z="79.58333333333334" w="5" d="5" h="0.5" y="25.5" />
  <Wall fill="#dd0000" frame="#000000" x="107.70833333333334" z="62.08333333333334" w="15" d="20" h="0.5" y="15.5" />
  <Ramp deltaY="2" y="20" fill="#cc0099" frame="#000000" x="112.70833333333334" z="49.583333333333336" w="5" d="5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="2" y="16" fill="#cc0099" frame="#000000" x="102.70833333333334" z="49.583333333333336" w="5" d="5" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="2" y="18" fill="#cc0099" frame="#000000" x="107.70833333333334" z="44.583333333333336" w="5" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#990066" frame="#000000" x="112.70833333333334" z="44.583333333333336" w="5" d="5" h="0.5" y="19.5" />
  <Wall fill="#990066" frame="#000000" x="102.70833333333334" z="44.583333333333336" w="5" d="5" h="0.5" y="17.5" />
  <Ramp deltaY="4" y="16" fill="#ff6666" frame="#000000" x="107.70833333333334" z="84.58333333333334" w="5" d="25" h="0" r="1.875" angle="135" extent="90" />
  <Wall fill="#dd0000" frame="#000000" x="115.20833333333334" z="112.08333333333334" w="30" d="30" h="0.5" y="19.5" />
  <Ramp deltaY="3" y="20" fill="#0000dd" frame="#000000" x="115.20833333333334" z="105.83333333333334" w="5" d="7.5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="3" y="20" fill="#0000dd" frame="#000000" x="115.20833333333334" z="118.33333333333334" w="5" d="7.5" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="3" y="20" fill="#0000dd" frame="#000000" x="121.45833333333334" z="112.08333333333334" w="7.5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="3" y="20" fill="#0000dd" frame="#000000" x="108.95833333333334" z="112.08333333333334" w="7.5" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0000aa" frame="#000000" x="115.20833333333334" z="112.08333333333334" w="5" d="5" h="0" y="23" />
  <Ramp deltaY="18" y="5" fill="#ffcc00" frame="#000000" x="77.70833333333334" z="42.083333333333336" w="5" d="30" h="0" r="1.5625" angle="90" extent="180" />
  <Ramp deltaY="6" y="12" fill="#006600" frame="#000000" x="37.708333333333336" z="77.08333333333334" w="5" d="20" h="0" r="1.875" angle="135" extent="90" />
  <Wall fill="#0000aa" frame="#000000" x="35.208333333333336" z="94.58333333333334" w="20" d="15" h="0.5" y="17.5" />
  <WallDoor midY="18" midPitch="0" midYaw="45" midRoll="0" fill="#0066ff" frame="#000000" x="45.208333333333336" z="87.08333333333334" w="5" d="5" h="0" r="1.875" cx="37.63888888888889" cz="82.01388888888889" angle="135" extent="90" />
  <WallDoor midY="23" midPitch="0" midYaw="45" midRoll="0" fill="#0066ff" frame="#000000" x="70.20833333333334" z="62.08333333333334" w="5" d="5" h="0" r="1.875" cx="37.63888888888889" cz="82.01388888888889" angle="135" extent="90" />
  <WallDoor midY="20.5" midPitch="9.35" midYaw="-45" midRoll="0" fill="#0099ff" frame="#000000" x="57.708333333333336" z="74.58333333333334" w="5" d="30.83333333333333" h="0" r="1.875" cx="37.63888888888889" cz="82.01388888888889" angle="135" extent="90" />
  <Wall fill="#99ff99" frame="#000000" x="77.70833333333334" z="32.083333333333336" w="15" d="10" h="0.5" y="14.5" />
  <Ramp deltaY="5" y="10" fill="#008800" frame="#000000" x="90.20833333333334" z="29.583333333333336" w="10" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="5" y="15" fill="#008800" frame="#000000" x="65.20833333333334" z="29.583333333333336" w="10" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="5" y="10" fill="#008800" frame="#000000" x="82.70833333333334" z="52.08333333333334" w="5" d="30" h="0" r="1.875" angle="315" extent="90" />
  <Wall fill="#006666" frame="#000000" x="75.20833333333334" z="74.58333333333334" w="20" d="15" h="0.5" y="9.5" />
  <Ramp deltaY="6" y="10" fill="#0099ff" frame="#000000" x="92.70833333333334" z="69.58333333333334" w="15" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Ramp deltaY="4" y="13" fill="#660066" frame="#000000" x="72.70833333333334" z="109.58333333333334" w="5" d="15" h="0" r="1.5625" angle="270" extent="180" />
  <Wall fill="#330066" frame="#000000" x="67.39583333333334" z="127.08333333333334" w="15.625" d="20" h="0.5" y="12.5" />
  <Ramp deltaY="7" y="13" fill="#660066" frame="#000000" x="87.70833333333334" z="119.58333333333334" w="25" d="5" h="0" r="1.5625" angle="0" extent="180" />
  <Wall fill="#ffcc00" frame="#000000" x="45.208333333333336" z="53.33333333333334" w="5" d="47.5" h="0" y="28" />
  <Wall fill="#66ff66" frame="#000000" x="45.208333333333336" z="83.33333333333334" w="15" d="12.5" h="0.5" y="27.5" />
  <Wall fill="#ffff66" frame="#000000" x="83.95833333333334" z="87.08333333333334" w="62.5" d="5" h="0" y="28" />
  <Wall fill="#ffff66" frame="#000000" x="112.70833333333334" z="78.33333333333334" w="5" d="12.5" h="0" y="28" />
  <Ramp deltaY="5" y="0" fill="#008800" frame="#000000" x="52.70833333333334" z="149.58333333333334" w="25" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="72.70833333333334" z="149.58333333333334" w="15" d="15" h="0.5" y="4.5" />
  <WallDoor midY="5" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="65.20833333333334" z="142.08333333333334" w="5" d="5" h="0" r="1.875" cx="53.333333333333336" cz="149.58333333333334" angle="45" extent="90" />
  <WallDoor midY="7.5" midPitch="9.35" midYaw="45" midRoll="0" fill="#008800" frame="#000000" x="52.708333333333336" z="129.58333333333334" w="5" d="30.83333333333333" h="0" r="1.875" cx="53.333333333333336" cz="149.58333333333334" angle="45" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="32.708333333333336" z="112.08333333333334" w="15" d="10" h="0.5" y="9.5" />
  <WallDoor midY="10" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="40.208333333333336" z="117.08333333333334" w="5" d="5" h="0" r="1.875" cx="53.333333333333336" cz="149.58333333333334" angle="45" extent="90" />
  <Ramp deltaY="8" y="10" fill="#660066" frame="#000000" x="22.708333333333336" z="102.08333333333334" w="5" d="20" h="0" r="1.5625" angle="270" extent="180" />
  <Wall fill="#0000aa" frame="#000000" x="22.708333333333336" z="89.58333333333334" w="5" d="5" h="0.5" y="17.5" />
  <Wall fill="#0066ff" frame="#000000" x="22.708333333333336" z="114.58333333333334" w="5" d="5" h="0.5" y="9.5" />
  <Ramp deltaY="4" y="5" fill="#008800" frame="#000000" x="87.70833333333334" z="144.58333333333334" w="15" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#0066ff" frame="#000000" x="102.70833333333334" z="142.08333333333334" w="15" d="20" h="0.5" y="8.5" />
  <Ramp deltaY="4" y="9" fill="#660066" frame="#000000" x="85.20833333333334" z="134.58333333333334" w="20" d="5" h="0" r="1.5625" angle="180" extent="180" />
  <Ramp deltaY="3" y="15" fill="#cc0099" frame="#000000" x="142.70833333333334" z="79.58333333333334" w="5" d="25" h="0" r="1.875" angle="315" extent="90" />
  <Wall fill="#ff6666" frame="#000000" x="142.70833333333334" z="99.58333333333334" w="15" d="15" h="0.5" y="14.5" />
  <WallDoor midY="9" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="110.20833333333334" z="132.08333333333334" w="5" d="5" h="0" r="1.875" cx="142.63888888888889" cz="76.38888888888889" angle="315" extent="90" />
  <WallDoor midY="12" midPitch="11.18" midYaw="-45" midRoll="0" fill="#008800" frame="#000000" x="122.70833333333334" z="119.61805555555556" w="5" d="31.041666666666657" h="0" r="1.875" cx="142.63888888888889" cz="76.38888888888889" angle="315" extent="90" />
  <WallDoor midY="15" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="135.20833333333334" z="107.08333333333334" w="5" d="5" h="0" r="1.875" cx="142.63888888888889" cz="76.38888888888889" angle="315" extent="90" />
  <Ramp deltaY="5" y="0" fill="#008800" frame="#000000" x="132.70833333333334" z="84.58333333333334" w="25" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#ff99ff" frame="#000000" x="115.20833333333334" z="84.58333333333334" w="10" d="15" h="0.5" y="4.5" />
  <Ramp deltaY="5" y="5" fill="#ff0099" frame="#000000" x="97.70833333333334" z="79.58333333333334" w="25" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="7" y="11" fill="#ff9966" frame="#000000" x="60.20833333333334" z="99.58333333333334" w="30" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#ff6633" frame="#000000" x="77.70833333333334" z="94.58333333333334" w="5" d="15" h="0.5" y="10.5" />
  <Ramp deltaY="6" y="5" fill="#ff9966" frame="#000000" x="95.20833333333334" z="89.58333333333334" w="30" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="2.5" y="15" fill="#cc0099" frame="#000000" x="142.70833333333334" z="112.08333333333334" w="5" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="2.5" y="17.5" fill="#cc0099" frame="#000000" x="135.20833333333334" z="119.58333333333334" w="10" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#ff6666" frame="#000000" x="142.70833333333334" z="119.58333333333334" w="5" d="5" h="0.5" y="17" />
  <WallDoor midY="10" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="40.208333333333336" z="107.08333333333334" w="5" d="5" h="0" r="1.875" cx="137.01388888888889" cz="119.58333333333334" angle="225" extent="90" />
  <WallDoor midY="10" midPitch="0" midYaw="45" midRoll="0" fill="#006600" frame="#000000" x="65.20833333333334" z="82.08333333333334" w="5" d="5" h="0" r="1.875" cx="137.01388888888889" cz="119.58333333333334" angle="225" extent="90" />
  <WallDoor midY="10" midPitch="0" midYaw="-45" midRoll="0" fill="#008800" frame="#000000" x="52.708333333333336" z="94.54861111111111" w="5" d="30.34722222222223" h="0" r="1.875" cx="137.01388888888889" cz="119.58333333333334" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="35.38194444444444" cz="96.18055555555556" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ee0000" frame="#000000" cx="35.38194444444444" cz="96.18055555555556" r="2.5" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="20" speed="2" grenades="2" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="35.38194444444444" cz="96.18055555555556" r="2.5" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="115.59027777777777" cz="112.43055555555556" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ee0000" frame="#000000" cx="115.59027777777777" cz="112.43055555555556" r="2.5" angle="270" extent="90" />
  <Goody shape="bspMissile" y="25" speed="2" missiles="2" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="115.59027777777777" cz="112.43055555555556" r="2.5" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="108.15972222222223" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ee0000" frame="#000000" cx="108.15972222222223" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="24" speed="2" grenades="2" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="108.15972222222223" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="43.85416666666667" cz="85.55555555555556" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ee0000" frame="#000000" cx="43.85416666666667" cz="85.55555555555556" r="2.5" angle="270" extent="90" />
  <Goody shape="bspMissile" y="30" speed="2" missiles="2" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="43.85416666666667" cz="85.55555555555556" r="2.5" angle="270" extent="90" />
  <Field deltaY="0.1" deltaZ="0.1" fill="#aa0000" frame="#000000" x="142.70833333333334" z="134.58333333333334" w="5" d="25" h="4" r="2.5" cx="43.85416666666667" cz="85.55555555555556" angle="270" extent="90" y="17" />
  <Wall fill="#ff6666" frame="#000000" x="142.70833333333334" z="149.58333333333334" w="5" d="5" h="0.5" y="21" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="143.09027777777777" cz="149.93055555555557" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ee0000" frame="#000000" cx="143.09027777777777" cz="149.93055555555557" r="2.5" angle="270" extent="90" />
  <Goody shape="bspFlower" y="21" speed="0" missiles="2" grenades="2" boosters="2" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="143.09027777777777" cz="149.93055555555557" r="2.5" angle="270" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="112.84722222222223" cz="9.583333333333334" r="3.125" angle="180" extent="180" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="146.59722222222223" cz="84.51388888888889" r="3.125" angle="0" extent="180" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="37.91666666666667" cz="149.79166666666669" r="3.125" angle="180" extent="180" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="71.11111111111111" cz="71.59722222222223" r="3.125" angle="180" extent="180" />
  <Incarnator y="13" fill="#ffffff" frame="#000000" cx="67.36111111111111" cz="125.83333333333334" r="3.125" angle="180" extent="180" />
  <Teleporter group="-1" y="-30" activeRange="31 * 5" deadRange="24 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="78.81944444444444" cz="75.13888888888889" r="2.5" angle="270" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="78.81944444444444" cz="75.13888888888889" r="2.5" angle="270" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@win" group="-1" activeRange="2000" fill="#ffffff" frame="#000000" cx="78.81944444444444" cz="75.13888888888889" r="2.5" angle="270" extent="90" />
</map>