<map>
  <set designer="Gareth White   e-mail: integral@iinet.net.au" wallHeight="0" />
  <set ambient.i="0.6" light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.3" light.1.a="20" light.1.b="200" information="The great Sausage Chasm is very wide, and very 
deep. Watch your step." />
  <SkyColor n="10" fill="#aaadff" frame="#d6d7ff" />
  <GroundColor fill="#565656" />
  <Wall fill="#aa7942" frame="#000000" x="49.027777777777786" z="53.40277777777778" w="30" d="15" h="15" />
  <Wall fill="#c7c7c7" frame="#000000" x="64.02777777777779" z="23.40277777777778" w="60" d="15" h="12.5" />
  <Wall fill="#7a4300" frame="#000000" x="84.34027777777777" z="13.402777777777779" w="100.625" d="5" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="49.027777777777786" z="63.402777777777786" w="30" d="5" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="29.02777777777778" z="23.71527777777778" w="10" d="25.625" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777779" z="40.90277777777778" w="6.25" d="10" h="20" />
  <Incarnator y="22" cx="59.79166666666667" cz="22.84722222222222" angle="315" />
  <Wall fill="#aa7942" frame="#000000" x="71.52777777777779" z="68.40277777777779" w="15" d="45" h="15" />
  <Wall fill="#c7c7c7" frame="#000000" x="101.21527777777779" z="38.40277777777778" w="14.375" d="45" h="12.5" />
  <Wall fill="#aa7942" frame="#000000" x="111.52777777777777" z="83.40277777777779" w="65" d="15" h="15" />
  <Wall fill="#7a4300" frame="#000000" x="61.527777777777786" z="80.90277777777779" w="5" d="30" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777777" z="93.40277777777779" w="95" d="5" h="25" />
  <Wall fill="#c7c7c7" frame="#000000" x="111.52777777777779" z="53.40277777777778" w="6.25" d="15" h="12.5" />
  <Wall fill="#7a4300" frame="#000000" x="161.52777777777777" z="68.09027777777779" w="5" d="55.625" h="25" />
  <Wall fill="#c7c7c7" frame="#000000" x="121.84027777777777" z="38.40277777777778" w="14.375" d="45" h="12.5" />
  <Wall fill="#aa7942" frame="#000000" x="151.52777777777777" z="53.402777777777786" w="15" d="75" h="15" />
  <WallDoor midY="12.5" midYaw="30" fill="#c7c7c7" frame="#000000" x="46.52777777777778" z="30" w="5" d="5" h="0" />
  <WallDoor midY="15" midYaw="30" fill="#aa7942" frame="#000000" x="56.25" z="46.80555555555556" w="5" d="5" h="0" />
  <WallDoor midY="13.75" midYaw="30" midPitch="-9.83" fill="#2d2d2d" frame="#000000" x="51.38888888888889" z="38.40277777777778" w="5" d="14.722222222222225" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="109.02777777777779" z="27.77777777777778" w="1.25" d="16.25" h="20" />
  <Wall fill="#7a4300" frame="#000000" x="114.02777777777779" z="27.77777777777778" w="1.25" d="16.25" h="20" />
  <Ramp deltaY="7.5" y="12.5" fill="#2d2d2d" frame="#000000" x="111.52777777777779" z="27.77777777777778" w="3.75" d="16.25" h="0" angle="180" />
  <Wall fill="#c7c7c7" frame="#000000" x="111.52777777777779" z="17.77777777777778" w="6.25" d="3.75" h="12.5" />
  <set wa="3.75 + 12.5" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777779" z="17.77777777777778" w="6.25" d="3.75" h="3.75" />
  <WallDoor midY="12.25" deltaY="14.75" deltaX="10" deltaZ="20" open="@Plat1Open" close="@Plat1Close" didOpen="@Plat1Close" didClose="@Plat1Open" openDelay="40" closeDelay="40" fill="#ab4500" frame="#000000" x="131.52777777777777" z="53.40277777777778" w="5" d="5" h="0.25" />
  <And in="@start" out="@Plat1Open" />
  <Wall fill="#7a4300" frame="#000000" x="36.52777777777778" z="55.59027777777778" w="5" d="0.625" h="3.75" y="15" />
  <Wall fill="#7a4300" frame="#000000" x="36.52777777777778" z="51.21527777777778" w="5" d="0.625" h="3.75" y="15" />
  <Wall fill="#7a4300" frame="#000000" x="36.52777777777778" z="53.40277777777778" w="5" d="5" h="0.75" y="18.75" />
  <Wall fill="#aa7942" frame="#000000" x="27.15277777777778" z="53.40277777777778" w="13.75" d="3.75" h="15" />
  <Wall fill="#7a4300" frame="#000000" x="22.15277777777778" z="60.590277777777786" w="23.75" d="10.625" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="27.15277777777778" z="53.40277777777778" w="13.75" d="3.75" h="6.25" y="18.75" />
  <Wall fill="#7a4300" frame="#000000" x="17.77777777777778" z="47.77777777777778" w="5" d="15" h="25" />
  <Ramp deltaY="10" y="5" fill="#aa7942" frame="#000000" x="22.15277777777778" z="37.46527777777778" w="3.75" d="28.125" h="0" angle="180" />
  <Ramp deltaY="5" y="0" fill="#aa7942" frame="#000000" x="17.15277777777778" z="29.96527777777778" w="3.75" d="13.125" h="0" angle="0" />
  <Wall fill="#7a4300" frame="#000000" x="19.65277777777778" z="29.96527777777778" w="1.25" d="13.125" h="25" />
  <Ramp deltaY="10" y="8.75" fill="#7a4300" frame="#000000" x="22.15277777777778" z="37.46527777777778" w="3.75" d="28.125" h="0" angle="180" />
  <Wall fill="#aa7942" frame="#000000" x="19.65277777777778" z="21.52777777777778" w="8.75" d="3.75" h="5" />
  <Wall fill="#7a4300" frame="#000000" x="19.65277777777778" z="15.277777777777779" w="8.75" d="8.75" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="19.65277777777778" z="21.52777777777778" w="8.75" d="3.75" h="16.25" y="8.75" />
  <Wall fill="#7a4300" frame="#000000" x="12.777777777777779" z="33.40277777777778" w="5" d="45" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="29.02777777777778" z="45.90277777777778" w="10" d="11.25" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="29.02777777777778" z="38.40277777777778" w="10" d="3.75" h="21.25" y="3.75" />
  <Wall fill="#7a4300" frame="#000000" x="17.77777777777778" z="38.40277777777778" w="5" d="3.75" h="21.25" y="3.75" />
  <Ramp deltaY="5" y="3.75" fill="#7a4300" frame="#000000" x="17.15277777777778" z="29.96527777777778" w="3.75" d="13.125" h="0" angle="0" />
  <Wall fill="#7a4300" frame="#000000" x="22.15277777777778" z="38.40277777777778" w="3.75" d="3.75" h="0.5" y="3.75" />
  <Wall fill="#7a4300" frame="#000000" x="22.15277777777778" z="36.21527777777778" w="3.75" d="0.625" h="3.75" />
  <Wall fill="#7a4300" frame="#000000" x="22.15277777777778" z="40.59027777777778" w="3.75" d="0.625" h="3.75" />
  <Wall fill="#7a4300" frame="#000000" x="148.71527777777777" z="13.402777777777779" w="20.625" d="5" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="136.52777777777777" z="11.527777777777779" w="3.75" d="8.75" h="21.25" y="3.75" />
  <Wall fill="#7a4300" frame="#000000" x="131.84027777777777" z="6.527777777777779" w="5.625" d="8.75" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="153.71527777777777" z="4.652777777777778" w="38.125" d="5" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="170.27777777777777" z="26.52777777777778" w="5" d="38.75" h="25" />
  <Ramp deltaY="7.5" y="0" fill="#aa7942" frame="#000000" x="151.21527777777777" z="9.027777777777779" w="25.625" d="3.75" h="0" angle="90" />
  <Ramp deltaY="7.5" y="3.75" fill="#7a4300" frame="#000000" x="151.21527777777777" z="9.027777777777779" w="25.625" d="3.75" h="0" angle="90" />
  <Ramp deltaY="7.5" y="7.5" fill="#aa7942" frame="#000000" x="165.90277777777777" z="23.71527777777778" w="3.75" d="25.625" h="0" angle="180" />
  <Ramp deltaY="7.5" y="11.25" fill="#7a4300" frame="#000000" x="165.90277777777777" z="23.71527777777778" w="3.75" d="25.625" h="0" angle="180" />
  <Wall fill="#aa7942" frame="#000000" x="165.90277777777777" z="9.027777777777779" w="3.75" d="3.75" h="7.5" />
  <Wall fill="#7a4300" frame="#000000" x="165.90277777777777" z="9.027777777777779" w="3.75" d="3.75" h="13.75" y="11.25" />
  <Wall fill="#7a4300" frame="#000000" x="161.52777777777777" z="23.71527777777778" w="5" d="25.625" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="165.90277777777777" z="43.09027777777778" w="3.75" d="5.625" h="25" />
  <Wall fill="#7a4300" frame="#000000" x="156.52777777777777" z="40.59027777777778" w="5" d="0.625" h="3.75" y="15" />
  <Wall fill="#7a4300" frame="#000000" x="156.52777777777777" z="36.21527777777778" w="5" d="0.625" h="3.75" y="15" />
  <Wall fill="#7a4300" frame="#000000" x="156.52777777777777" z="38.40277777777778" w="5" d="5" h="0.75" y="18.75" />
  <Wall fill="#aa7942" frame="#000000" x="163.40277777777777" z="38.40277777777778" w="8.75" d="3.75" h="15" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="38.40277777777778" w="8.75" d="3.75" h="6.25" y="18.75" />
  <WallDoor midY="12.5" midYaw="-30" fill="#c7c7c7" frame="#000000" x="103.75" z="60" w="5" d="5" h="0" />
  <WallDoor midY="15" midYaw="-30" fill="#aa7942" frame="#000000" x="94.02777777777779" z="76.80555555555556" w="5" d="5" h="0" />
  <WallDoor midY="13.75" midYaw="-30" midPitch="-9.83" fill="#2d2d2d" frame="#000000" x="98.8888888888889" z="68.40277777777777" w="5" d="14.722222222222214" h="0" />
  <WallDoor midY="15" midYaw="30" fill="#aa7942" frame="#000000" x="144.93055555555557" z="28.958333333333336" w="5" d="5" h="0" />
  <WallDoor midY="12.5" midYaw="30" fill="#c7c7c7" frame="#000000" x="128.125" z="38.68055555555556" w="5" d="5" h="0" />
  <WallDoor midY="13.75" midYaw="-60" midPitch="9.83" fill="#2d2d2d" frame="#000000" x="136.52777777777777" z="33.81944444444444" w="5" d="14.722222222222221" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="146.52777777777777" z="48.40277777777778" w="5" d="5" h="3" y="15" />
  <Ramp deltaY="3" y="15" fill="#2d2d2d" frame="#000000" x="151.21527777777777" z="48.40277777777778" w="4.375" d="3.75" h="0" angle="270" />
  <Wall fill="#686868" frame="#000000" x="121.52777777777779" z="58.40277777777778" w="5" d="5" h="3" y="12.5" />
  <Ramp deltaY="3" y="12.5" fill="#2d2d2d" frame="#000000" x="121.52777777777779" z="53.71527777777778" w="3.75" d="4.375" h="0" angle="180" />
  <Ramp deltaY="2.5" y="12.5" fill="#2d2d2d" frame="#000000" x="74.02777777777779" z="44.02777777777778" w="10" d="3.75" h="0" angle="270" />
  <Ramp deltaY="2.5" y="12.5" fill="#2d2d2d" frame="#000000" x="80.90277777777779" z="50.90277777777778" w="3.75" d="10" h="0" angle="180" />
  <Wall fill="#2d2d2d" frame="#000000" x="82.15277777777779" z="42.77777777777778" w="6.25" d="6.25" h="0" y="12.5" />
  <Wall fill="#2d2d2d" frame="#000000" x="80.90277777777779" z="57.77777777777778" w="3.75" d="3.75" h="0" y="15" />
  <Wall fill="#2d2d2d" frame="#000000" x="67.15277777777779" z="44.02777777777778" w="3.75" d="3.75" h="0" y="15" />
  <Ramp deltaY="6.25" y="6.25" fill="#2d2d2d" frame="#000000" x="78.40277777777779" z="32.77777777777778" w="18.75" d="3.75" h="0" angle="270" />
  <Ramp deltaY="6.25" y="0" fill="#2d2d2d" frame="#000000" x="92.15277777777779" z="46.52777777777778" w="3.75" d="18.75" h="0" angle="0" />
  <Wall fill="#2d2d2d" frame="#000000" x="67.15277777777779" z="32.77777777777778" w="3.75" d="3.75" h="0" y="12.5" />
  <Wall fill="#2d2d2d" frame="#000000" x="90.90277777777779" z="34.02777777777778" w="6.25" d="6.25" h="0" y="6.25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="8.25" speed="2" missiles="2" start="mShow" out="mTaken" status="true" fill="#f42300" frame="#000000" cx="90.72916666666666" cz="34.02777777777778" angle="315" />
  <Teleporter shape="0" y="200" win="1000" start="@win" group="-1" activeRange="2000" fill="#ffffff" frame="#000000" cx="99.02777777777779" cz="27.77777777777778" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="14.5" speed="2" missiles="2" start="mShow" out="mTaken" status="true" fill="#f42300" frame="#000000" cx="81.97916666666666" cz="42.77777777777778" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="20" speed="2" grenades="2" start="mShow" out="mTaken" status="true" fill="#f42300" frame="#000000" cx="146.35416666666669" cz="48.40277777777778" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="17.5" speed="2" grenades="2" start="mShow" out="mTaken" status="true" fill="#f42300" frame="#000000" cx="121.35416666666667" cz="58.40277777777778" angle="315" />
  <Incarnator y="22" cx="111.25" cz="18.680555555555557" angle="0" />
  <Incarnator y="22" cx="151.80555555555557" cz="19.305555555555557" angle="0" />
  <Incarnator y="22" cx="115.48611111111111" cz="68.68055555555556" angle="90" />
  <Incarnator y="22" cx="104.72222222222223" cz="83.05555555555556" angle="180" />
  <Incarnator y="22" cx="43.19444444444444" cz="39.02777777777778" angle="270" />
</map>