<map>
  <set designer="John Blackburne  -  johnb@hk.super.net" information="Small Desert Town" ambient.i="0.4" light.0.i="0.7" light.0.a="45" light.0.b="45" light.1.i="0.5" light.1.a="20" light.1.b="160" />
  <SkyColor fill="#00ccff" frame="#003399" />
  <GroundColor fill="#ff9900" frame="#ffff00" />
  <Wall fill="#ffffff" frame="#000000" x="127.77777777777777" z="39.44444444444445" w="20" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="104.02777777777779" z="39.44444444444445" w="20" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="151.52777777777777" z="33.81944444444445" w="20" d="25" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="206.5277777777778" z="34.44444444444444" w="35" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="176.52777777777777" z="74.44444444444444" w="25" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="150.27777777777777" z="77.56944444444444" w="20" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="126.52777777777777" z="76.94444444444444" w="20" d="25" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="100.27777777777779" z="71.94444444444444" w="25" d="15" h="6" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="152.77777777777777" cz="37.56944444444444" r="4.722222222222214" angle="0" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="31.944444444444443" w="5" d="5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="34.75694444444444" w="5" d="0.625" h="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="35.38194444444444" w="5" d="0.625" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="40.38194444444444" w="5" d="0.625" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="39.75694444444444" w="5" d="0.625" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="39.13194444444444" w="5" d="0.625" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="38.50694444444444" w="5" d="0.625" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="37.88194444444444" w="5" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="37.25694444444444" w="5" d="0.625" h="3.5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="36.63194444444444" w="5" d="0.625" h="4" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="36.00694444444444" w="5" d="0.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="41.00694444444444" w="5" d="0.625" h="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="114.02777777777779" z="86.94444444444444" w="5" d="5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="111.21527777777779" z="86.94444444444444" w="0.625" d="5" h="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="110.59027777777779" z="86.94444444444444" w="0.625" d="5" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="105.59027777777779" z="86.94444444444444" w="0.625" d="5" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="106.21527777777779" z="86.94444444444444" w="0.625" d="5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="106.84027777777779" z="86.94444444444444" w="0.625" d="5" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="107.46527777777779" z="86.94444444444444" w="0.625" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="108.09027777777779" z="86.94444444444444" w="0.625" d="5" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="108.71527777777779" z="86.94444444444444" w="0.625" d="5" h="3.5" />
  <Wall fill="#ffffff" frame="#000000" x="109.34027777777779" z="86.94444444444444" w="0.625" d="5" h="4" />
  <Wall fill="#ffffff" frame="#000000" x="109.96527777777779" z="86.94444444444444" w="0.625" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.96527777777779" z="86.94444444444444" w="0.625" d="5" h="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="26.944444444444446" w="5" d="5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="29.756944444444446" w="5" d="0.625" h="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="30.381944444444446" w="5" d="0.625" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="35.38194444444444" w="5" d="0.625" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="34.75694444444444" w="5" d="0.625" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="34.13194444444444" w="5" d="0.625" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="33.50694444444444" w="5" d="0.625" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="32.88194444444444" w="5" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="32.25694444444444" w="5" d="0.625" h="3.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="31.631944444444446" w="5" d="0.625" h="4" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="31.006944444444446" w="5" d="0.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="226.5277777777778" z="36.00694444444444" w="5" d="0.625" h="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="88.09027777777779" z="89.75694444444444" w="0.625" d="20.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="100.90277777777779" z="95.38194444444444" w="25" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="150.90277777777777" z="56.94444444444445" w="1.25" d="1.25" h="37.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.71527777777779" z="21.631944444444446" w="0.625" d="15.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="125.90277777777777" z="14.131944444444445" w="23.75" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="175.27777777777777" z="41.63194444444444" w="20" d="15.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="172.46527777777777" z="21.631944444444446" w="21.875" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="136.21527777777777" z="103.81944444444444" w="0.625" d="28.75" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="153.40277777777777" z="14.131944444444445" w="23.75" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="224.0277777777778" z="56.00694444444445" w="20" d="15.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="229.0277777777778" z="44.13194444444444" w="10" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="224.0277777777778" z="74.75694444444444" w="20" d="15.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="178.09027777777777" z="98.19444444444444" w="21.875" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="174.65277777777777" z="121.94444444444446" w="28.75" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="224.0277777777778" z="94.75694444444444" w="20" d="15.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="224.0277777777778" z="123.81944444444446" w="20" d="36.25" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="142.15277777777777" z="129.44444444444446" w="28.75" d="22.5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="77.15277777777779" z="29.756944444444446" w="23.75" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="52.777777777777786" z="39.44444444444445" w="25" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="114.96527777777779" z="130.69444444444446" w="18.125" d="35" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="215.5902777777778" z="157.25694444444446" w="36.875" d="23.125" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="179.02777777777777" z="168.50694444444446" w="28.75" d="23.125" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="166.31944444444446" w="5" d="5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="163.50694444444446" w="5" d="0.625" h="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="162.88194444444446" w="5" d="0.625" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="157.88194444444446" w="5" d="0.625" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="158.50694444444446" w="5" d="0.625" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="159.13194444444446" w="5" d="0.625" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="159.75694444444446" w="5" d="0.625" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="160.38194444444446" w="5" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="161.00694444444446" w="5" d="0.625" h="3.5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="161.63194444444446" w="5" d="0.625" h="4" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="162.25694444444446" w="5" d="0.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="236.5277777777778" z="157.25694444444446" w="5" d="0.625" h="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="237.1527777777778" z="141.63194444444446" w="6.25" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="237.1527777777778" z="146.00694444444446" w="6.25" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="74.34027777777779" z="80.06944444444444" w="19.375" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="64.34027777777779" z="103.81944444444444" w="29.375" d="20" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="69.65277777777779" z="124.75694444444446" w="15" d="14.375" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="91.52777777777779" z="132.25694444444446" w="21.25" d="21.875" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="122.77777777777777" z="176.31944444444446" w="76.25" d="7.5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="69.96527777777779" z="168.19444444444446" w="29.375" d="23.75" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="205.9027777777778" z="179.75694444444446" w="25" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="38.09027777777778" z="161.31944444444446" w="26.875" d="10" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="39.96527777777778" z="179.75694444444446" w="30.625" d="0.625" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="10.590277777777779" z="165.06944444444446" w="20.625" d="30" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="6.215277777777779" z="136.94444444444446" w="11.875" d="18.75" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="52.77777777777778" z="176.94444444444446" w="5" d="5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="49.96527777777778" z="176.94444444444446" w="0.625" d="5" h="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="49.34027777777778" z="176.94444444444446" w="0.625" d="5" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="44.34027777777778" z="176.94444444444446" w="0.625" d="5" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="44.96527777777778" z="176.94444444444446" w="0.625" d="5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="45.59027777777778" z="176.94444444444446" w="0.625" d="5" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="46.21527777777778" z="176.94444444444446" w="0.625" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="46.84027777777778" z="176.94444444444446" w="0.625" d="5" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="47.46527777777778" z="176.94444444444446" w="0.625" d="5" h="3.5" />
  <Wall fill="#ffffff" frame="#000000" x="48.09027777777778" z="176.94444444444446" w="0.625" d="5" h="4" />
  <Wall fill="#ffffff" frame="#000000" x="48.71527777777778" z="176.94444444444446" w="0.625" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="43.71527777777778" z="176.94444444444446" w="0.625" d="5" h="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="177.46527777777777" z="56.94444444444444" w="5.625" d="15" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="151.84027777777777" z="100.38194444444444" w="30.625" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="152.46527777777777" z="157.25694444444446" w="24.375" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="74.02777777777779" z="49.13194444444445" w="17.5" d="0.625" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="82.77777777777779" z="149.75694444444446" w="3.75" d="13.125" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="37.77777777777778" z="132.56944444444446" w="1.25" d="1.25" h="37.5" />
  <Wall fill="#ffffff" frame="#000000" x="6.215277777777779" z="107.88194444444444" w="11.875" d="31.875" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="14.652777777777779" z="72.25694444444444" w="28.75" d="31.875" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="28.09027777777778" z="42.88194444444444" w="16.875" d="19.375" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="49.96527777777778" z="86.00694444444444" w="0.625" d="15.625" h="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspMissile" y="8" yon="20" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="9.583333333333334" cz="65.55555555555556" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspGrenade" y="8" speed="2" yon="20" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="12.222222222222223" cz="158.68055555555557" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspGrenade" y="8" speed="2" yon="20" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="230.97222222222223" cz="53.05555555555556" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspGrenade" y="8" speed="2" yon="20" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="182.84722222222223" cz="119.30555555555556" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspMissile" y="8" yon="20" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="217.70833333333334" cz="118.05555555555556" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1000" />
  <Goody shape="bspMissile" y="8" yon="20" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="113.33333333333334" cz="129.30555555555557" r="1.25" angle="225" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="127.77777777777777" cz="174.16666666666669" r="4.722222222222221" angle="180" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="102.77777777777777" cz="41.04166666666667" r="4.722222222222221" angle="0" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="210.90277777777777" cz="160.41666666666669" r="4.722222222222214" angle="180" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="52.15277777777778" cz="41.94444444444444" r="4.722222222222221" angle="0" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="65.27777777777777" cz="166.04166666666669" r="4.722222222222221" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="126.52777777777777" cz="104.16666666666667" r="2.5" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="126.52777777777777" cz="104.16666666666667" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="126.52777777777777" cz="104.16666666666667" r="2.5" angle="225" />
</map>