<map>
  <Wall fill="#ffffff" frame="#000000" x="57.083333333333336" z="77.22222222222223" w="5" d="78.75" h="4" />
  <set designer="John K. Lewis &lt;jklewis@umich.edu&gt;" information="The Ice Queen’s Winter ballroom is quite a sight to 
behold.  Hes spirit can still be felt here; a constant 
reminder of her oppressive rule.  Some say she will 
return to dance in the last battle." />
  <SkyColor fill="#ffcc99" frame="#dddddd" />
  <GroundColor fill="#eeeeee" frame="#eeeeee" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="87.08333333333334" cz="90.34722222222223" r="2.5" angle="299" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="94.58333333333334" cz="82.84722222222223" r="2.5" angle="45" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="100.83333333333334" cz="97.84722222222223" r="2.5" angle="225" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="112.08333333333334" cz="87.84722222222223" r="2.5" angle="225" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="119.58333333333334" cz="76.59722222222223" r="2.5" angle="225" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="84.58333333333334" cz="55.34722222222222" r="2.5" angle="225" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="103.33333333333334" cz="57.84722222222222" r="2.5" angle="225" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="128.33333333333334" cz="84.09722222222223" r="2.5" angle="87" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="124.58333333333334" cz="66.59722222222223" r="2.5" angle="369" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="109.58333333333334" cz="66.59722222222223" r="2.5" angle="185" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="87.08333333333334" cz="69.09722222222223" r="2.5" angle="100" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="120.83333333333334" cz="101.59722222222223" r="2.5" angle="114" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="117.08333333333334" cz="56.59722222222222" r="2.5" angle="45" />
  <Wall fill="#eeeeee" frame="#000000" x="57.08333333333334" z="125.34722222222223" w="17.5" d="17.5" h="6" />
  <Incarnator y="10" fill="#eeeeee" frame="#000000" cx="177.08333333333334" cz="79.02777777777779" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="62.70833333333334" z="50.97222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="62.70833333333334" z="77.22222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="62.70833333333334" z="103.47222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="51.458333333333336" z="50.97222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="51.458333333333336" z="77.22222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="51.458333333333336" z="103.47222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Wall fill="#eeeeee" frame="#000000" x="57.08333333333334" z="29.09722222222222" w="17.5" d="17.5" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="157.08333333333334" z="29.09722222222222" w="17.5" d="17.5" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="157.08333333333334" z="125.34722222222223" w="17.5" d="17.5" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="157.08333333333334" z="77.22222222222223" w="5" d="78.75" h="4" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="162.70833333333334" z="50.97222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="162.70833333333334" z="77.22222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="162.70833333333334" z="103.47222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="151.45833333333334" z="50.97222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="151.45833333333334" z="77.22222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="151.45833333333334" z="103.47222222222223" w="6.25" d="26.25" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="134.58333333333334" z="130.97222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="107.08333333333334" z="130.97222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="79.58333333333334" z="130.97222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="134.58333333333334" z="119.72222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="107.08333333333334" z="119.72222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="79.58333333333334" z="119.72222222222223" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="107.08333333333334" z="125.34722222222223" w="82.5" d="5" h="4" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="134.58333333333334" z="34.72222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="107.08333333333334" z="34.72222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="79.58333333333334" z="34.72222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="134.58333333333334" z="23.47222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="107.08333333333334" z="23.47222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4" thickness="0" fill="#ffffff" frame="#000000" x="79.58333333333334" z="23.47222222222222" w="27.5" d="6.25" h="0" r="2.5" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="107.08333333333334" z="29.097222222222225" w="82.5" d="5" h="4" />
  <Wall fill="#cc3300" frame="#000000" x="56.94444444444445" z="29.583333333333336" w="5" d="5" h="6" y="6" />
  <Wall fill="#cc3300" frame="#000000" x="56.94444444444445" z="125.83333333333334" w="5" d="5" h="6" y="6" />
  <Wall fill="#cc3300" frame="#000000" x="156.94444444444446" z="125.83333333333334" w="5" d="5" h="6" y="6" />
  <Wall fill="#cc3300" frame="#000000" x="156.94444444444446" z="29.583333333333336" w="5" d="5" h="6" y="6" />
  <Wall fill="#ffffff" frame="#000000" x="58.33333333333334" z="77.22222222222223" w="20" d="113.75" h="0.5" y="12" />
  <Wall fill="#ffffff" frame="#000000" x="155.83333333333334" z="77.22222222222223" w="20" d="113.75" h="0.5" y="12" />
  <Wall fill="#ffffff" frame="#000000" x="107.08333333333334" z="30.34722222222222" w="77.5" d="20" h="0.5" y="12" />
  <Wall fill="#ffffff" frame="#000000" x="107.08333333333334" z="124.09722222222223" w="77.5" d="20" h="0.5" y="12" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="102.08333333333334" cz="109.09722222222223" r="2.5" angle="329" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="83.33333333333334" cz="107.84722222222223" r="2.5" angle="219" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="73.33333333333334" cz="84.09722222222223" r="2.5" angle="365" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="74.58333333333334" cz="69.09722222222223" r="2.5" angle="267" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="100.625" cz="50.13888888888889" r="2.5" angle="77" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="129.375" cz="48.88888888888889" r="2.5" angle="156" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="131.875" cz="107.6388888888889" r="2.5" angle="233" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="136.875" cz="73.88888888888889" r="2.5" angle="235" />
  <TriPyramid y="0" fill="#66ccff" frame="#000000" cx="138.125" cz="93.8888888888889" r="2.5" angle="45" />
  <Ramp y="12" thickness=".5" deltaY="6.5" fill="#cc3300" frame="#000000" x="107.70833333333334" z="55.34722222222223" w="8.75" d="30" h="0" r="1.25" angle="180" />
  <Ramp y="12" thickness=".5" deltaY="6.5" fill="#cc3300" frame="#000000" x="107.70833333333334" z="99.09722222222223" w="8.75" d="30" h="0" r="1.25" angle="0" />
  <Ramp y="12" thickness=".5" deltaY="6.5" fill="#cc3300" frame="#000000" x="84.58333333333334" z="77.22222222222223" w="32.5" d="8.75" h="0" r="1.25" angle="90" />
  <Ramp y="12" thickness=".5" deltaY="6.5" fill="#cc3300" frame="#000000" x="130.20833333333334" z="77.22222222222223" w="31.25" d="8.75" h="0" r="1.25" angle="270" />
  <Wall fill="#cc3300" frame="#000000" x="107.70833333333334" z="77.22222222222223" w="6.25" d="6.25" h="18" />
  <Wall fill="#ffffff" frame="#000000" x="107.70833333333334" z="77.22222222222223" w="13.75" d="13.75" h="0.5" y="18" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="107.98611111111111" cz="77.01388888888889" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="107.98611111111111" cz="77.01388888888889" r="2.5" angle="225" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="109.16666666666667" cz="76.73611111111111" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="109.16666666666667" cz="76.73611111111111" r="2.5" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="118.40277777777779" cz="66.73611111111111" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="118.40277777777779" cz="66.73611111111111" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="1.5" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="118.40277777777779" cz="66.73611111111111" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="97.15277777777779" cz="62.986111111111114" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="97.15277777777779" cz="62.986111111111114" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="1.5" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="97.15277777777779" cz="62.986111111111114" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="94.65277777777779" cz="87.98611111111111" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="94.65277777777779" cz="87.98611111111111" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="1.5" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="94.65277777777779" cz="87.98611111111111" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="122.15277777777779" cz="89.23611111111111" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="122.15277777777779" cz="89.23611111111111" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="2" yon="20" y="1.5" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="122.15277777777779" cz="89.23611111111111" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="135.90277777777777" cz="99.93055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="135.90277777777777" cz="99.93055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="2" yon="20" y="1.7" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="135.90277777777777" cz="99.93055555555556" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="137.15277777777777" cz="51.18055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="137.15277777777777" cz="51.18055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="2" yon="20" y="1.7" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="137.15277777777777" cz="51.18055555555556" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="74.65277777777779" cz="46.18055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="74.65277777777779" cz="46.18055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="2" yon="20" y="1.7" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="74.65277777777779" cz="46.18055555555556" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="73.40277777777779" cz="99.93055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="73.40277777777779" cz="99.93055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="2" yon="20" y="1.7" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="73.40277777777779" cz="99.93055555555556" r="1.25" angle="225" />
  <Teleporter y="6" group="@funPort" fill="#ff0000" frame="#000000" cx="161.66666666666669" cz="129.79166666666669" r="1.875" angle="135" />
  <Teleporter y="70" group="@funPort" fill="#ff0000" frame="#000000" cx="107.91666666666667" cz="77.29166666666667" r="1.875" angle="135" />
  <Teleporter y="6" group="@funPort" fill="#ff0000" frame="#000000" cx="52.91666666666667" cz="129.79166666666669" r="1.875" angle="135" />
  <Teleporter y="6" group="@funPort" fill="#ff0000" frame="#000000" cx="51.66666666666667" cz="24.791666666666668" r="1.875" angle="135" />
  <Teleporter y="6" group="@funPort" fill="#ff0000" frame="#000000" cx="161.66666666666669" cz="24.791666666666668" r="1.875" angle="135" />
  <Incarnator y="10" fill="#ff0000" frame="#000000" cx="103.2638888888889" cz="11.597222222222223" r="2.5" angle="0" />
  <Incarnator y="10" fill="#ff0000" frame="#000000" cx="38.333333333333336" cz="77.77777777777779" r="2.5" angle="270" />
  <Incarnator y="10" fill="#ff0000" frame="#000000" cx="104.5138888888889" cz="140.34722222222223" r="2.5" angle="180" />
  <Incarnator y="50" fill="#ff0000" frame="#000000" cx="58.333333333333336" cz="77.77777777777779" r="2.5" angle="270" />
  <Incarnator y="50" fill="#ff0000" frame="#000000" cx="154.58333333333334" cz="77.77777777777779" r="2.5" angle="90" />
</map>