<map>
  <set designer="Klaus Halfmann &lt;klaus_halfmann@owis.com" information="This Level was created using MPW, Rez an some hombrew .r files&#10;&#10;&#10;( It will speed up as soon as you got the idea )" light.0.i="0.4" light.0.a="200" light.0.b="80" light.2.i="0.1" light.2.a="100" light.2.b="0" light.3.i="0.0" light.3.a="45" light.3.b="60" />
  <SkyColor fill="#73fdff" frame="#0052ff" />
  <GroundColor fill="#9b3214" />
  <Incarnator y="50" cx="20.79861111111111" cz="31.21527777777778" angle="315" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#686868" frame="#686868" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#686868" frame="#686868" cx="-0.034722222222222224" cz="8.29861111111111" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#686868" frame="#686868" cx="-0.034722222222222224" cz="16.631944444444443" angle="180" />
  <set baseHeight="3" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#797979" frame="#797979" cx="-8.368055555555557" cz="8.29861111111111" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#797979" frame="#797979" cx="-0.034722222222222224" cz="7.604166666666667" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#797979" frame="#797979" cx="8.29861111111111" cz="8.29861111111111" angle="270" />
  <set baseHeight="6" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#8a8a8a" frame="#8a8a8a" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#8a8a8a" frame="#8a8a8a" cx="-0.034722222222222224" cz="8.29861111111111" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#8a8a8a" frame="#8a8a8a" cx="-0.034722222222222224" cz="16.631944444444443" angle="180" />
  <set baseHeight="9" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#9a9a9a" frame="#9a9a9a" cx="-8.368055555555557" cz="8.29861111111111" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#9a9a9a" frame="#9a9a9a" cx="-0.034722222222222224" cz="7.604166666666667" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#9a9a9a" frame="#9a9a9a" cx="8.29861111111111" cz="8.29861111111111" angle="270" />
  <set baseHeight="12" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#a9a9a9" frame="#a9a9a9" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#a9a9a9" frame="#a9a9a9" cx="-0.034722222222222224" cz="8.29861111111111" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#a9a9a9" frame="#a9a9a9" cx="-0.034722222222222224" cz="16.631944444444443" angle="180" />
  <set baseHeight="15" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#b8b8b8" frame="#b8b8b8" cx="-8.368055555555557" cz="8.29861111111111" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#b8b8b8" frame="#b8b8b8" cx="-0.034722222222222224" cz="7.604166666666667" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#b8b8b8" frame="#b8b8b8" cx="8.29861111111111" cz="8.29861111111111" angle="270" />
  <set baseHeight="18" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#c7c7c7" frame="#c7c7c7" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#c7c7c7" frame="#c7c7c7" cx="-0.034722222222222224" cz="8.29861111111111" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#c7c7c7" frame="#c7c7c7" cx="-0.034722222222222224" cz="16.631944444444443" angle="180" />
  <set baseHeight="21" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#d6d6d6" frame="#d6d6d6" cx="-8.368055555555557" cz="8.29861111111111" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#d6d6d6" frame="#d6d6d6" cx="-0.034722222222222224" cz="7.604166666666667" angle="270" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#d6d6d6" frame="#d6d6d6" cx="8.29861111111111" cz="8.29861111111111" angle="270" />
  <set baseHeight="24" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#e4e4e4" frame="#e4e4e4" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#e4e4e4" frame="#e4e4e4" cx="-0.034722222222222224" cz="8.29861111111111" angle="180" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#e4e4e4" frame="#e4e4e4" cx="-0.034722222222222224" cz="16.631944444444443" angle="180" />
  <set baseHeight="27" />
  <Hologram fill="#fffb00" frame="#fffb00" cx="-0.03472222222222232" cz="8.29861111111111" angle="270" />
  <Teleporter win="1000" fill="#fffb00" frame="#fffb00" cx="-0.03472222222222232" cz="8.29861111111111" angle="270" />
</map>