<map>
  <set designer="&quot;Klaus Halfmann &lt;klaus_halfmann@owis.com&quot;" information="&quot;This Level was created using MPW, Rez an some hombrew .r files
( It will speed up as soon as you got the idea )&quot;" light.0.i="0.4" light.0.a="200" light.0.b="80" light.2.i="0.1" light.2.a="100" light.2.b="0" light.3.i="0.0" light.3.a="45" light.3.b="60" />
  <SkyColor fill="#66ffff" frame="#0033ff" />
  <GroundColor fill="#882211" frame="#ffffff" />
  <Incarnator y="50" fill="#ffffff" frame="#ffffff" cx="20.79861111111111" cz="31.21527777777778" r="3.4375" angle="135" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#555555" frame="#555555" r="-0.034722222222222224" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#555555" frame="#555555" r="-0.034722222222222224" cx="-0.034722222222222224" cz="8.29861111111111" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#555555" frame="#555555" r="-0.034722222222222224" cx="-0.034722222222222224" cz="16.631944444444443" angle="0" extent="0" />
  <set baseHeight="3" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#666666" frame="#666666" r="-0.03472222222222232" cx="-8.368055555555557" cz="8.29861111111111" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#666666" frame="#666666" r="-0.034722222222222224" cx="-0.034722222222222224" cz="7.604166666666667" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#666666" frame="#666666" r="-0.03472222222222232" cx="8.29861111111111" cz="8.29861111111111" angle="90" extent="0" />
  <set baseHeight="6" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#777777" frame="#777777" r="-0.034722222222222224" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#777777" frame="#777777" r="-0.034722222222222224" cx="-0.034722222222222224" cz="8.29861111111111" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#777777" frame="#777777" r="-0.034722222222222224" cx="-0.034722222222222224" cz="16.631944444444443" angle="0" extent="0" />
  <set baseHeight="9" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#888888" frame="#888888" r="-0.03472222222222232" cx="-8.368055555555557" cz="8.29861111111111" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#888888" frame="#888888" r="-0.034722222222222224" cx="-0.034722222222222224" cz="7.604166666666667" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#888888" frame="#888888" r="-0.03472222222222232" cx="8.29861111111111" cz="8.29861111111111" angle="90" extent="0" />
  <set baseHeight="12" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#999999" frame="#999999" r="-0.034722222222222224" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#999999" frame="#999999" r="-0.034722222222222224" cx="-0.034722222222222224" cz="8.29861111111111" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#999999" frame="#999999" r="-0.034722222222222224" cx="-0.034722222222222224" cz="16.631944444444443" angle="0" extent="0" />
  <set baseHeight="15" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#aaaaaa" frame="#aaaaaa" r="-0.03472222222222232" cx="-8.368055555555557" cz="8.29861111111111" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#aaaaaa" frame="#aaaaaa" r="-0.034722222222222224" cx="-0.034722222222222224" cz="7.604166666666667" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#aaaaaa" frame="#aaaaaa" r="-0.03472222222222232" cx="8.29861111111111" cz="8.29861111111111" angle="90" extent="0" />
  <set baseHeight="18" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#bbbbbb" frame="#bbbbbb" r="-0.034722222222222224" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#bbbbbb" frame="#bbbbbb" r="-0.034722222222222224" cx="-0.034722222222222224" cz="8.29861111111111" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#bbbbbb" frame="#bbbbbb" r="-0.034722222222222224" cx="-0.034722222222222224" cz="16.631944444444443" angle="0" extent="0" />
  <set baseHeight="21" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#cccccc" frame="#cccccc" r="-0.03472222222222232" cx="-8.368055555555557" cz="8.29861111111111" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#cccccc" frame="#cccccc" r="-0.034722222222222224" cx="-0.034722222222222224" cz="7.604166666666667" angle="90" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#cccccc" frame="#cccccc" r="-0.03472222222222232" cx="8.29861111111111" cz="8.29861111111111" angle="90" extent="0" />
  <set baseHeight="24" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#dddddd" frame="#dddddd" r="-0.034722222222222224" cx="-0.034722222222222224" cz="-0.034722222222222224" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#dddddd" frame="#dddddd" r="-0.034722222222222224" cx="-0.034722222222222224" cz="8.29861111111111" angle="0" extent="0" />
  <FreeSolid shape="bspW4x1" shield="1" shotPower="100" hitScore="100" fill="#dddddd" frame="#dddddd" r="-0.034722222222222224" cx="-0.034722222222222224" cz="16.631944444444443" angle="0" extent="0" />
  <set baseHeight="27" />
  <Hologram fill="#ffff00" frame="#ffff00" cx="-0.03472222222222232" cz="8.29861111111111" r="8.29861111111111" angle="90" extent="0" />
  <Teleporter win="1000" fill="#ffff00" frame="#ffff00" cx="-0.03472222222222232" cz="8.29861111111111" r="8.29861111111111" angle="90" extent="0" />
</map>