<map>
  <set
    designer="Head"
    information="Updated from the original.  Now with random incarnators at the boundary, boundary visualization, no-spin teleporter, normal missiles, 6 lives."
    defaultLives="6"
  />
  <!-- Local variables -->
  <set
    startY="8"
    grenDelay="250"
    numGren="6"
    missDelay="250"
    numMiss="4"
  />
  <SkyColor fill="#fffc41" frame="#ff7c00" />
  <!-- <GroundColor fill="#d6a800" />  214 168 0 original color, floor attempts to match this -->
  <GroundColor fill="#cca000" />  <!-- 204 160 0 -->
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" cx="30" cz="30" angle="225" />

  <Teleporter shape="0" win="1200" start="@winTeam"
     cx="0" cz="0" y="200" activeRange="500" />
  <Teleporter shape="0" group="@center" destGroup="@recenter"
     cx="0" cz="0" y="-startY" activeRange="500" deadRange="48" />
  <Teleporter shape="bspGroundStar" fill="#000000" speed="0" mask="0" group="@recenter"
     cx="0" cz="0" y="startY" angle="0" activeRange="0" spin="0" />
  <Hologram shape="bspGroundStar" fill="#000000"
     cx="0" cz="0" angle="0" />

  <!-- Small rotating stars -->
  <unique vars="mShow = @start" />
  <Base in="@start" out="mShow" />
  <Goody shape="bspGroundStar" scale="0.618" yon="500" sound="0" y="0.001" speed="1.2" grenades="0" start="mShow" out="mShow" fill="#000000" frame="#000000" cx="0" cz="0" angle="0" />
  <Goody shape="bspGroundStar" scale="0.618" yon="500" sound="0" y="startY+0.001" speed="-1.2" grenades="0" start="mShow" out="mShow" fill="#000000" frame="#000000" cx="0" cz="0" angle="45" />

  <!-- Upside down domes provides a floor that shows the extent of the level -->
  <!-- <Dome hasFloor="true" fill="rgba(0, 0, 0, 0.013)" cx="0" cz="0" y="-0.01" r="50" roll="180" yon="10" angle="0" />
  <Dome hasFloor="true" fill="rgba(0, 0, 0, 0.013)" cx="0" cz="0" y="-0.02" r="50" roll="180" yon="10" angle="15" />
  <Dome hasFloor="true" fill="rgba(0, 0, 0, 0.013)" cx="0" cz="0" y="-0.03" r="50" roll="180" yon="10" angle="30" /> -->

  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.001" r="50" roll="180" yon="20" angle="0" />
  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.003" r="50" roll="180" yon="20" angle="7.5" />
  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.005" r="50" roll="180" yon="20" angle="15" />
  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.006" r="50" roll="180" yon="20" angle="22.5" />
  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.004" r="50" roll="180" yon="20" angle="30" />
  <Dome hasFloor="true" fill="rgba(255, 202, 0, 0.94)" cx="0" cz="0" y="-0.002" r="50" roll="180" yon="20" angle="37.5" />

  <!-- <Dome hasFloor="true" fill="rgba(170, 134, 0, 0.65)" cx="0" cz="0" y="-0.01" r="50" roll="180" yon="10" angle="0" />
  <Dome hasFloor="true" fill="rgba(170, 134, 0, 0.65)" cx="0" cz="0" y="-0.02" r="50" roll="180" yon="10" angle="15" />
  <Dome hasFloor="true" fill="rgba(170, 134, 0, 0.65)" cx="0" cz="0" y="-0.03" r="50" roll="180" yon="10" angle="30" /> -->


  <!-- Grenades -->
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="0" cz="12" angle="180" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="10.392305" cz="6" angle="120" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="-10.392305" cz="6" angle="240" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="0" cz="-12" angle="0" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="-10.392305" cz="-6" angle="300" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" cx="10.392305" cz="-6" angle="60" />


  <!-- Missiles -->
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="42" cz="0" angle="90" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="21" cz="36.373067" angle="150" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#012ce4" frame="#000000" cx="-21" cz="36.373067" angle="210" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="-42" cz="0" angle="270" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="-21" cz="-36.373067" angle="330" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="21" cz="-36.373067" angle="30" />
</map>
