<map>
  <SkyColor fill="#cca3bf" frame="#cee6f2" />
  <GroundColor fill="#3d6658" />
  <set
    designer="$mSilverfox"
    information="Within three lifetimes, you could escape the cycle of rebirth."
    light.0.i="0.8"
    light.0.a="30"
    light.0.b="10"
    wallHeight="0"
  />

  <Wall fill="#3d6658" frame="#000000" x="0" z="0" w="15" d="25" h="4" />
  <Ramp y="0" deltaY="4" fill="#ffc68c" frame="#000000" x="0" z="17.5" w="15" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="4" fill="#ffc68c" frame="#000000" x="0" z="-17.5" w="15" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="4" fill="#ffc68c" frame="#000000" x="12.5" z="-7.5" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" fill="#ffc68c" frame="#000000" x="-12.5" z="7.5" w="10" d="10" h="0" angle="90" />
  <Wall fill="#3d6658" frame="#000000" x="12.5" z="5" w="10" d="15" h="2" />
  <Wall fill="#3d6658" frame="#000000" x="-12.5" z="-5" w="10" d="15" h="2" />
  <Wall fill="#3d6658" frame="#000000" x="10" z="5" w="5" d="15" h="2" y="2" />
  <Wall fill="#3d6658" frame="#000000" x="-10" z="-5" w="5" d="15" h="2" y="2" />
  <WallDoor midYaw="45" fill="#ffc68c" frame="#000000" x="0" z="0" w="2.5" d="2.5" h="0" y="4.05" />
  <Wall fill="#002619" frame="#000000" x="20" z="50" w="15" d="5" h="2" />
  <Wall fill="#002619" frame="#000000" x="30" z="40" w="5" d="15" h="2" />
  <Wall fill="#1a4033" frame="#000000" x="30" z="55" w="5" d="15" h="2.5" />
  <Wall fill="#1a4033" frame="#000000" x="37.5" z="50" w="10" d="5" h="2.5" />
  <Wall fill="#002619" frame="#000000" x="-20" z="-50" w="15" d="5" h="2" />
  <Wall fill="#002619" frame="#000000" x="-30" z="-40" w="5" d="15" h="2" />
  <Wall fill="#1a4033" frame="#000000" x="-30" z="-55" w="5" d="15" h="2.5" />
  <Wall fill="#1a4033" frame="#000000" x="-37.5" z="-50" w="10" d="5" h="2.5" />
  <Wall fill="#1a4033" frame="#000000" x="47.5" z="-42.5" w="10" d="0" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="35" z="-37.5" w="15" d="10" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="55" z="-37.5" w="5" d="10" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="47.5" z="-37.5" w="10" d="10" h="0" y="6" />
  <Wall fill="#1a4033" frame="#000000" x="52.5" z="-47.5" w="10" d="10" h="1" y="5" />
  <Wall fill="#002619" frame="#000000" x="47.5" z="-17.5" w="10" d="10" h="2" />
  <Ramp y="2" deltaY="4" fill="#ffc68c" frame="#000000" x="47.5" z="-27.5" w="10" d="10" h="0" angle="0" />
  <Wall fill="#002619" frame="#000000" x="25" z="-47.5" w="15" d="10" h="2" />
  <Ramp y="2" deltaY="4" fill="#ffc68c" frame="#000000" x="40" z="-47.5" w="15" d="10" h="0" angle="90" />
  <Wall fill="#0a3325" frame="#000000" x="47.5" z="-32.5" w="10" d="0" h="6" />
  <Wall fill="#001a11" frame="#000000" x="47.5" z="-22.5" w="10" d="0" h="2" />
  <Field visible="true" deltaY="0" fill="#264d40" frame="#000000" x="47.5" z="-27.5" w="10" d="10" h="0" y="0" />
  <Wall fill="#1a4033" frame="#000000" x="-55" z="37.5" w="5" d="10" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="-35" z="37.5" w="15" d="10" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="-47.5" z="42.5" w="10" d="0" h="6" />
  <Wall fill="#1a4033" frame="#000000" x="-47.5" z="37.5" w="10" d="10" h="0" y="6" />
  <Wall fill="#1a4033" frame="#000000" x="-52.5" z="47.5" w="10" d="10" h="1" y="5" />
  <Wall fill="#002619" frame="#000000" x="-47.5" z="17.5" w="10" d="10" h="2" />
  <Ramp y="2" deltaY="4" fill="#ffc68c" frame="#000000" x="-47.5" z="27.5" w="10" d="10" h="0" angle="180" />
  <Wall fill="#002619" frame="#000000" x="-25" z="47.5" w="15" d="10" h="2" />
  <Ramp y="2" deltaY="4" fill="#ffc68c" frame="#000000" x="-40" z="47.5" w="15" d="10" h="0" angle="270" />
  <Wall fill="#0a3325" frame="#000000" x="-47.5" z="32.5" w="10" d="0" h="6" />
  <Wall fill="#001a11" frame="#000000" x="-47.5" z="22.5" w="10" d="0" h="2" />
  <Field visible="true" deltaY="0" fill="#264d40" frame="#000000" x="-47.5" z="27.5" w="10" d="10" h="0" y="0" />
  <Field visible="true" deltaY="0" fill="#264d40" frame="#000000" x="-45" z="47.5" w="25" d="10" h="0" y="0" />
  <Field visible="true" deltaY="0" fill="#264d40" frame="#000000" x="45" z="-47.5" w="25" d="10" h="0" y="0" />
  <WallDoor midYaw="45" fill="#002619" frame="#000000" x="-47.5" z="-12.5" w="7.5" d="7.5" h="7" />
  <WallDoor midYaw="45" fill="#99bfb3" frame="#000000" x="-47.5" z="-12.5" w="11.25" d="11.25" h="0.5" y="7" />
  <WallDoor midYaw="45" fill="#3d6658" frame="#000000" x="-47.5" z="-12.5" w="12.5" d="12.5" h="0.3" y="7.5" />
  <WallDoor midYaw="45" fill="#ffc68c" frame="#000000" x="-32.5" z="37.5" w="2.5" d="2.5" h="0" y="6.05" />
  <WallDoor midYaw="45" fill="#ffc68c" frame="#000000" x="32.5" z="-37.5" w="2.5" d="2.5" h="0" y="6.05" />
  <WallDoor midYaw="45" fill="#ffc68c" frame="#000000" x="-37.5" z="-57.5" w="2.5" d="2.5" h="0" y="-0.05" />
  <WallDoor midYaw="45" fill="#ffc68c" frame="#000000" x="37.5" z="57.5" w="2.5" d="2.5" h="0" y="-0.05" />
  <Wall fill="#ffc68c" frame="#000000" x="-47.5" z="-12.5" w="2.5" d="2.5" h="0" y="7.81" />
  <Wall fill="#3d6658" frame="#000000" x="-12.5" z="-17.5" w="10" d="10" h="4" />
  <Wall fill="#3d6658" frame="#000000" x="12.5" z="-17.5" w="10" d="10" h="4" />
  <Wall fill="#3d6658" frame="#000000" x="12.5" z="17.5" w="10" d="10" h="4" />
  <Wall fill="#3d6658" frame="#000000" x="-12.5" z="17.5" w="10" d="10" h="4" />
  <WallDoor midYaw="45" fill="#264d40" frame="#000000" x="-47.5" z="-12.5" w="12.5" d="12.5" h="0" y="-0.05" />
  <WallDoor midYaw="45" fill="#002619" frame="#000000" x="47.5" z="12.5" w="7.5" d="7.5" h="7" />
  <WallDoor midYaw="45" fill="#99bfb3" frame="#000000" x="47.5" z="12.5" w="11.25" d="11.25" h="0.5" y="7" />
  <WallDoor midYaw="45" fill="#3d6658" frame="#000000" x="47.5" z="12.5" w="12.5" d="12.5" h="0.3" y="7.5" />
  <Wall fill="#ffc68c" frame="#000000" x="47.5" z="12.5" w="2.5" d="2.5" h="0" y="7.81" />
  <WallDoor midYaw="45" fill="#264d40" frame="#000000" x="47.5" z="12.5" w="12.5" d="12.5" h="0" y="-0.05" />
  <Dome y="4" fill="#cef2e6" frame="#000000" cx="12.5" cz="17.5" r="2.5" angle="180" quarters="4" />
  <Dome y="4" fill="#cef2e6" frame="#000000" cx="-12.5" cz="-17.5" r="2.5" angle="180" quarters="4" />

  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="-47.5" cz="27.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="-47.5" cz="27.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="-40" cz="47.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="-40" cz="47.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="47.5" cz="-27.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="47.5" cz="-27.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="40" cz="-47.5" angle="45" />
  <Teleporter y="0.05" shape="bspLotus" scale=".3" speed="2" group="@floor" destGroup="@pillar" spin="true" fill="#ffe5f6" frame="#000000" cx="40" cz="-47.5" angle="45" />
  <Teleporter y="17" shape="0" group="@pillar" mask="0" spin="true" fill="#ffffff" frame="#000000" cx="-47.5" cz="-12.5" angle="45" />
  <Teleporter y="17" shape="0" group="@pillar" mask="0" spin="true" fill="#ffffff" frame="#000000" cx="47.5" cz="12.5" angle="45" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody y="8" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="-12.5" cz="-17.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody y="8" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="12.5" cz="17.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody y="7.75" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="32.5" cz="-37.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody y="7.75" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="-32.5" cz="37.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody y="9.55" shape="bspAvaraA" speed="-2" grenades="mMdGrenade" missiles="mMdMissile" start="mShow" out="mTaken" fill="#ffe5f6" frame="#000000" cx="-47.5" cz="-12.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody y="9.55" shape="bspAvaraA" speed="-2" grenades="mMdGrenade" missiles="mMdMissile" start="mShow" out="mTaken" fill="#ffe5f6" frame="#000000" cx="47.5" cz="12.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody y="5.75" shape="bspAvaraA" speed="-2" grenades="mXLgGrenade" missiles="mXLgMissile" start="mShow" out="mTaken" fill="#ffbb99" frame="#000000" cx="0" cz="0" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="1.75" shape="bspMissile" speed="-2" missiles="mLgMissile" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="-37.5" cz="-57.5" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="1.75" shape="bspMissile" speed="-2" missiles="mLgMissile" start="mShow" out="mTaken" fill="#ffc68c" frame="#000000" cx="37.5" cz="57.5" angle="45" />

  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" spin="true" fill="#ffc68c" frame="#000000" cx="0" cz="0" angle="225" />
  <Teleporter group="@recenter" mask="0" y="17" shape="0" spin="true" fill="#ffc68c" frame="#000000" cx="0" cz="0" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffc68c" frame="#000000" cx="0" cz="0" angle="225" />

  <Incarnator y="20" cx="-42.5" cz="-37.5" angle="315" />
  <Incarnator y="20" cx="42.5" cz="37.5" angle="135" />
  <Incarnator y="26" cx="52.5" cz="-37.5" angle="45" />
  <Incarnator y="26" cx="-52.5" cz="37.5" angle="225" />
  <Incarnator y="20" cx="2.5" cz="-47.5" angle="0" />
  <Incarnator y="20" cx="-2.5" cz="47.5" angle="180" />
  <Incarnator y="20" cx="47.5" cz="0" angle="90" />
  <Incarnator y="20" cx="-47.5" cz="0" angle="270" />
  <Incarnator y="24" cx="-5" cz="-10" angle="135" stop="@start" />
  <Incarnator y="24" cx="5" cz="10" angle="315" stop="@start" />
  <Incarnator y="24" cx="5" cz="-10" angle="225" stop="@start" />
  <Incarnator y="24" cx="-5" cz="10" angle="45" stop="@start" />

  <Sound y="200" sound="snUnderwater" isAmbient="true" loopCount="-1" volume="80" cx="0" cz="0" angle="315" />
</map>
