<map>
  <SkyColor fill="#e33900" frame="#0066ff" />
  <GroundColor fill="#1973bd" frame="#000055" />
  <set designer="$mSilvermalk" information="Hawthorne:&#10;Do not play this level with fewer than one person." light.0.i="0.9" light.0.a="60" light.0.b="15" wallHeight="0" />

  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#002200" frame="#000000" cx="0" cz="0" r="4" angle="180" extent="90" />

  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#002200" frame="#000000" cx="0" cz="0" r="4" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#002200" frame="#000000" cx="0" cz="0" r="4" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#002200" frame="#000000" cx="0" cz="0" r="4" angle="180" extent="90" />

  <Wall fill="#afdaf0" frame="#ff7700" x="-62.5" z="12.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-47.5" z="17.5" w="5" d="30" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-42.5" z="42.5" w="15" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-32.5" z="47.5" w="5" d="20" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-47.5" z="-47.5" w="30" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-47.5" z="-42.5" w="5" d="15" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-67.5" z="-32.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-67.5" z="-27.5" w="5" d="25" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-2.5" z="62.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="12.5" z="42.5" w="5" d="20" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="17.5" z="42.5" w="30" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="42.5" z="27.5" w="5" d="15" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="47.5" z="27.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="62.5" z="2.5" w="5" d="25" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-67.5" z="-2.5" w="5" d="20" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-27.5" z="62.5" w="25" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="62.5" z="-17.5" w="5" d="20" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="42.5" z="-17.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="42.5" z="-47.5" w="5" d="30" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="27.5" z="-47.5" w="15" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="27.5" z="-67.5" w="5" d="20" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="2.5" z="-67.5" w="25" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-17.5" z="-67.5" w="20" d="5" h="16.5" />
  <Wall fill="#afdaf0" frame="#ff7700" x="-17.5" z="-62.5" w="5" d="20" h="16.5" />
  <Wall fill="#defeff" frame="#ff7700" x="-32.5" z="-17.5" w="5" d="5" h="9.5" y="7" />
  <Wall fill="#defeff" frame="#ff7700" x="-17.5" z="27.5" w="5" d="5" h="9.5" y="7" />
  <Wall fill="#defeff" frame="#ff7700" x="27.5" z="12.5" w="5" d="5" h="9.5" y="7" />
  <Wall fill="#defeff" frame="#ff7700" x="12.5" z="-32.5" w="5" d="5" h="9.5" y="7" />

  <Wall fill="#defeff" frame="#ff7700" x="33.125" y="7" z="13.125" w="29.375" d="14.375" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="53.125" y="7" z="1.875" w="9.375" d="11.25" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="28.125" y="7" z="18.125" w="5" d="9.375" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="12.5" y="7" z="28.125" w="15.625" d="14.375" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="28.125" y="7" z="27.5" w="14.375" d="15" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="-1.875" y="7" z="28.125" w="14.375" d="34.375" h="0" />
  <Wall fill="#defeff" frame="#ff7700" x="27.5" z="12.5" w="25" d="0" h="7" />
  <Wall fill="#defeff" frame="#ff7700" x="27.5" z="12.5" w="0" d="15" h="7" />
  <Wall fill="#defeff" frame="#ff7700" x="-2.5" z="27.5" w="30" d="0" h="7" />
  <Wall fill="#defeff" frame="#ff7700" x="-2.5" z="27.5" w="0" d="25" h="7" />

  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="29.375" x="-62.5" y="7" z="-27.5" />
  <Wall d="11.25" fill="#defeff" frame="#ff7700" h="0" w="9.375" x="-62.5" y="7" z="-13.125" />
  <Wall d="9.375" fill="#defeff" frame="#ff7700" h="0" w="5.0" x="-33.125" y="7" z="-27.5" />
  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="15.625" x="-28.125" y="7" z="-42.5" />
  <Wall d="15.0" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="-42.5" y="7" z="-42.5" />
  <Wall d="34.375" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="-12.5" y="7" z="-62.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="25.0" x="-52.5" z="-12.5" />
  <Wall d="15.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="-27.5" z="-27.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="30.0" x="-27.5" z="-27.5" />
  <Wall d="25.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="2.5" z="-52.5" />

  <Wall d="29.375" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="13.125" y="7" z="-62.5" />
  <Wall d="9.375" fill="#defeff" frame="#ff7700" h="0" w="11.25" x="1.875" y="7" z="-62.5" />
  <Wall d="5.0" fill="#defeff" frame="#ff7700" h="0" w="9.375" x="18.125" y="7" z="-33.125" />
  <Wall d="15.625" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="28.125" y="7" z="-28.125" />
  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="15.0" x="27.5" y="7" z="-42.5" />
  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="34.375" x="28.125" y="7" z="-12.5" />
  <Wall d="25.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="12.5" z="-52.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="15.0" x="12.5" z="-27.5" />
  <Wall d="30.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="27.5" z="-27.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="25.0" x="27.5" z="2.5" />

  <Wall d="29.375" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="-27.5" y="7" z="33.125" />
  <Wall d="9.375" fill="#defeff" frame="#ff7700" h="0" w="11.25" x="-13.125" y="7" z="53.125" />
  <Wall d="5.0" fill="#defeff" frame="#ff7700" h="0" w="9.375" x="-27.5" y="7" z="28.125" />
  <Wall d="15.625" fill="#defeff" frame="#ff7700" h="0" w="14.375" x="-42.5" y="7" z="12.5" />
  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="15.0" x="-42.5" y="7" z="28.125" />
  <Wall d="14.375" fill="#defeff" frame="#ff7700" h="0" w="34.375" x="-62.5" y="7" z="-1.875" />
  <Wall d="25.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="-12.5" z="27.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="15.0" x="-27.5" z="27.5" />
  <Wall d="30.0" fill="#defeff" frame="#ff7700" h="7" w="0.0" x="-27.5" z="-2.5" />
  <Wall d="0.0" fill="#defeff" frame="#ff7700" h="7" w="25.0" x="-52.5" z="-2.5" />

  <Wall fill="#ff9233" frame="#283a4d" x="-1.875" z="27.5" w="29.375" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="27.5" z="17.5" w="0.625" d="10.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="28.125" z="17.5" w="4.375" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="32.5" z="12.5" w="0.625" d="5.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="33.125" z="12.5" w="20" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="52.5" z="1.875" w="0.625" d="10.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="27.5" z="1.875" w="25" d="0.625" h="0" y="7" />

  <Wall fill="#ff9233" frame="#283a4d" x="-27.5" z="-28.125" w="29.375" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-28.125" z="-28.125" w="0.625" d="10.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-32.5" z="-18.125" w="4.375" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-33.125" z="-18.125" w="0.625" d="5.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-53.125" z="-13.125" w="20" d="0.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-53.125" z="-12.5" w="0.625" d="10.625" h="0" y="7" />
  <Wall fill="#ff9233" frame="#283a4d" x="-52.5" z="-2.5" w="25" d="0.625" h="0" y="7" />

  <Wall d="29.375" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="27.5" y="7" z="-27.5" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="10.625" x="17.5" y="7" z="-28.125" />
  <Wall d="4.375" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="17.5" y="7" z="-32.5" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="5.625" x="12.5" y="7" z="-33.125" />
  <Wall d="20.0" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="12.5" y="7" z="-53.125" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="10.625" x="1.875" y="7" z="-53.125" />
  <Wall d="25.0" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="1.875" y="7" z="-52.5" />

  <Wall d="29.375" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="-28.125" y="7" z="-1.875" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="10.625" x="-28.125" y="7" z="27.5" />
  <Wall d="4.375" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="-18.125" y="7" z="28.125" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="5.625" x="-18.125" y="7" z="32.5" />
  <Wall d="20.0" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="-13.125" y="7" z="33.125" />
  <Wall d="0.625" fill="#ff9233" frame="#283a4d" h="0" w="10.625" x="-12.5" y="7" z="52.5" />
  <Wall d="25.0" fill="#ff9233" frame="#283a4d" h="0" w="0.625" x="-2.5" y="7" z="27.5" />

  <Ramp y="0" deltaY="7" thickness="0" fill="#283a4d" frame="#000000" x="2.5" z="-52.5" w="10" d="24.375" h="0.25" r="10" angle="0" extent="10" />
  <Ramp y="0" deltaY="7" thickness="0" fill="#283a4d" frame="#000000" x="-12.5" z="28.125" w="10" d="24.375" h="0.25" r="10" angle="180" extent="10" />
  <Ramp y="0" deltaY="7" thickness="0" fill="#283a4d" frame="#000000" x="28.125" z="2.5" w="24.375" d="10" h="0.25" r="10" angle="90" extent="10" />
  <Ramp y="0" deltaY="7" thickness="0" fill="#283a4d" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="10" angle="270" extent="10" />

  <Dome fill="#283a4d" frame="#000000" cx="0" cz="0" r="2.5" angle="0" extent="360" />
  <Dome y="7" fill="#283a4d" frame="#000000" cx="35" cz="35" r="2.5" angle="0" extent="360" />
  <Dome y="7" fill="#283a4d" frame="#000000" cx="-35" cz="-35" r="2.5" angle="0" extent="360" />
  <Dome y="7" fill="#283a4d" frame="#000000" cx="35.625" cz="-35.625" r="2.5" angle="0" extent="360" />
  <Dome y="7" fill="#283a4d" frame="#008800" cx="-35" cz="35" r="2.5" angle="0" extent="360" />

  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="2.5" z="-52.5" w="10" d="24.375" h="0.25" r="1.875" cx="7.5" cz="-50" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-12.5" z="28.125" w="10" d="24.375" h="0.25" r="1.875" cx="-7.5" cz="50" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="28.125" z="2.5" w="24.375" d="10" h="0.25" r="1.875" cx="50" cz="7.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="-50" cz="-7.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="17.5" cz="-17.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="-17.5" cz="-17.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="-17.5" cz="17.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="17.5" cz="17.5" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="1.875" cz="30.625" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="30.625" cz="-1.875" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="-30.625" cz="1.875" angle="270" extent="180" />
  <FreeSolid y="13" canGlow="true" shape="bspW1x1" shotPower="10" customGravity="0.3" accel="0.97" fill="#ff7700" frame="#000000" x="-52.5" z="-12.5" w="24.375" d="10" h="0.25" r="1.875" cx="-1.875" cz="-30.625" angle="270" extent="180" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="0" cz="0" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="0" cz="0" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="mXLgGrenade" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="0" cz="0" r="1.25" angle="180" extent="90" />
  <Teleporter fill="#283a4d" frame="#000000" cx="0" cz="0" r="1.25" angle="0" extent="90" mask="0" group="-1" shape="bspLotus" speed="-0.5" start="mShow" stop="mTaken" />
  <Teleporter fill="#283a4d" frame="#000000" cx="0" cz="0" r="1.25" angle="0" extent="90" mask="0" group="-2" shape="bspLotus" speed="0.5" start="mShow" stop="mTaken" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="35" cz="35" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="35" cz="35" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="35" cz="35" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="-35" cz="-35" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="-35" cz="-35" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="-35" cz="-35" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="35.625" cz="-35.625" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="35.625" cz="-35.625" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="11" speed="2" missiles="mXLgMissile" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="35.625" cz="-35.625" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="-35" cz="35" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="-35" cz="35" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="11" speed="2" missiles="mXLgMissile" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="-35" cz="35" r="1.25" angle="180" extent="90" />

  <Incarnator y="16" fill="#008800" frame="#000000" cx="-7.5" cz="47.5" r="4.5" angle="135" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="-47.5" cz="-7.5" r="4.5" angle="225" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="7.5" cz="-47.5" r="4.5" angle="315" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="47.5" cz="7.5" r="4.5" angle="45" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="26.875" cz="37.5" r="4.5" angle="90" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="-26.875" cz="-37.5" r="4.5" angle="270" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="-37.5" cz="26.875" r="4.5" angle="180" extent="90" />
  <Incarnator y="16" fill="#008800" frame="#000000" cx="37.5" cz="-26.875" r="4.5" angle="0" extent="90" />
  <Incarnator y="16.5" fill="#008800" frame="#000000" cx="-15" cz="30" r="4.5" angle="135" extent="90" stop="@start" />
  <Incarnator y="16.5" fill="#008800" frame="#000000" cx="-30" cz="-15" r="4.5" angle="225" extent="90" stop="@start" />
  <Incarnator y="16.5" fill="#008800" frame="#000000" cx="15" cz="-30" r="4.5" angle="315" extent="90" stop="@start" />
  <Incarnator y="16.5" fill="#008800" frame="#000000" cx="30" cz="15" r="4.5" angle="45" extent="90" stop="@start" />
</map>
