<map>
  <GroundColor fill="#353824" frame="#000000" />
  <SkyColor n="1000" verticalRangeMax="2000" fill="#b1b793" frame="#353824" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="44.65277777777778" z="44.65277777777778" w="15" d="15" h="0" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="34.65277777777778" z="44.65277777777778" w="10" d="13.75" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="44.65277777777778" z="34.65277777777778" w="13.75" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="34.65277777777778" z="58.40277777777778" w="10" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="58.40277777777778" z="34.65277777777778" w="1.25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="74.65277777777779" z="34.65277777777778" w="1.25" d="10" h="0" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="75.90277777777779" z="34.65277777777778" w="13.75" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="89.65277777777779" z="44.65277777777778" w="10" d="13.75" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="89.65277777777779" z="58.40277777777778" w="10" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="74.65277777777779" z="44.65277777777778" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="74.65277777777779" z="74.65277777777779" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="89.65277777777779" z="74.65277777777779" w="10" d="1.25" h="0" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="89.65277777777779" z="75.90277777777779" w="10" d="13.75" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="75.90277777777779" z="89.65277777777779" w="13.75" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="74.65277777777779" z="89.65277777777779" w="1.25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="44.65277777777778" z="74.65277777777779" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="34.65277777777778" z="74.65277777777779" w="10" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a6ac85" frame="#000000" x="58.40277777777778" z="89.65277777777779" w="1.25" d="10" h="0" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="44.65277777777778" z="89.65277777777779" w="13.75" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="4" fill="#b2b894" frame="#000000" x="34.65277777777778" z="75.90277777777779" w="10" d="13.75" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#bec4a2" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="15" d="15" h="0" />
  <Ramp y="0" deltaY="2" fill="#747d4b" frame="#000000" x="59.65277777777778" z="74.65277777777779" w="15" d="15" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="2" fill="#747d4b" frame="#000000" x="59.65277777777778" z="44.65277777777778" w="15" d="15" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="2" fill="#747d4b" frame="#000000" x="74.65277777777779" z="59.65277777777778" w="15" d="15" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="2" fill="#747d4b" frame="#000000" x="44.65277777777778" z="59.65277777777778" w="15" d="15" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="4" fill="#99a077" frame="#000000" x="59.65277777777778" z="34.65277777777778" w="15" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="4" fill="#99a077" frame="#000000" x="59.65277777777778" z="89.65277777777779" w="15" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="4" fill="#99a077" frame="#000000" x="34.65277777777778" z="59.65277777777778" w="10" d="15" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="4" fill="#99a077" frame="#000000" x="89.65277777777779" z="59.65277777777778" w="10" d="15" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#5c652e" frame="#000000" x="59.65277777777778" z="99.65277777777779" w="15" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5c652e" frame="#000000" x="59.65277777777778" z="24.65277777777778" w="15" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5c652e" frame="#000000" x="99.65277777777779" z="59.65277777777778" w="10" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5c652e" frame="#000000" x="24.65277777777778" z="59.65277777777778" w="10" d="15" h="0" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="44.65277777777778" z="99.65277777777779" w="15" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="44.65277777777778" z="24.65277777777778" w="15" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="74.65277777777779" z="24.65277777777778" w="15" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="74.65277777777779" z="99.65277777777779" w="15" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="99.65277777777779" z="74.65277777777779" w="10" d="15" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="24.65277777777778" z="74.65277777777779" w="10" d="15" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="24.65277777777778" z="44.65277777777778" w="10" d="15" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="4" deltaY="6" fill="#d7dcc0" frame="#000000" x="99.65277777777779" z="44.65277777777778" w="10" d="15" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="16" />
  <Wall fill="#434d11" frame="#000000" x="19.65277777777778" z="19.65277777777778" w="95" d="5" h="0" />
  <set wallHeight="16" />
  <Wall fill="#434d11" frame="#000000" x="19.65277777777778" z="109.65277777777779" w="95" d="5" h="0" />
  <set wallHeight="16" />
  <Wall fill="#434d11" frame="#000000" x="19.65277777777778" z="24.65277777777778" w="5" d="85" h="0" />
  <set wallHeight="16" />
  <Wall fill="#434d11" frame="#000000" x="109.65277777777779" z="24.65277777777778" w="5" d="85" h="0" />
  <set ambient=".2" light.0.i=".5" light.0.a="180" light.0.b="180" />
  <Timer in.0="@start" in.1="@secondtimer" wait="15" out.0="@secondtimer" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@secondtimer" wait="1" out="@fieldstop" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@secondtimer" wait="12" out.0="@greenclose" out.1="@redclose" out.2="@yellowclose" out.3="@blueclose" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@greenenter" wait="4" out.0="@redclose" out.1="@yellowclose" out.2="@blueclose" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@redenter" wait="4" out.0="@yellowclose" out.1="@blueclose" out.2="@greenclose" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@yellowenter" wait="4" out.0="@blueclose" out.1="@greenclose" out.2="@redclose" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <Timer in="@blueenter" wait="4" out.0="@greenclose" out.1="@redclose" out.2="@yellowclose" fill="#434d11" frame="#000000" cx="104.72222222222223" cz="57.77777777777778" r="1.875" angle="315" extent="90" />
  <WallDoor deltaY="4" openSpeed="12.5" closeSpeed="100" open="@greenenter" close="@greenclose" didOpen="@greenadd" status="0" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#5c652f" frame="#000000" x="308.40277777777777" z="364.02777777777777" w="5" d="5" h="1" r="1.875" cx="104.72222222222223" cz="57.77777777777778" angle="315" extent="90" />
  <WallDoor deltaY="4" openSpeed="12.5" closeSpeed="100" open="@redenter" close="@redclose" didOpen="@redadd" status="0" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#bbbbbb" frame="#000000" x="318.40277777777777" z="364.02777777777777" w="5" d="5" h="1" r="1.875" cx="104.72222222222223" cz="57.77777777777778" angle="315" extent="90" />
  <WallDoor deltaY="4" openSpeed="12.5" closeSpeed="100" open="@yellowenter" close="@yellowclose" didOpen="@yellowadd" status="0" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#6a723f" frame="#000000" x="328.40277777777777" z="364.02777777777777" w="5" d="5" h="1" r="1.875" cx="104.72222222222223" cz="57.77777777777778" angle="315" extent="90" />
  <WallDoor deltaY="4" openSpeed="12.5" closeSpeed="100" open="@blueenter" close="@blueclose" didOpen="@blueadd" status="0" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#6a723f" frame="#000000" x="338.40277777777777" z="364.02777777777777" w="5" d="5" h="1" r="1.875" cx="104.72222222222223" cz="57.77777777777778" angle="315" extent="90" />
  <Counter in="@redadd" n="10" out="@red10" restart="false" fill="#ffffff" frame="#000000" cx="320.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@redadd" n="20" out="@red20" restart="false" fill="#ffffff" frame="#000000" cx="320.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@redadd" n="30" out="@red30" restart="false" fill="#ffffff" frame="#000000" cx="320.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@redadd" n="40" out="@red40" restart="false" fill="#ffffff" frame="#000000" cx="320.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@redadd" n="50" out="@red50" restart="false" fill="#ffffff" frame="#000000" cx="320.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@yellowadd" n="10" out="@yellow10" restart="false" fill="#ffffff" frame="#000000" cx="329.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@yellowadd" n="20" out="@yellow20" restart="false" fill="#ffffff" frame="#000000" cx="329.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@yellowadd" n="30" out="@yellow30" restart="false" fill="#ffffff" frame="#000000" cx="329.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@yellowadd" n="40" out="@yellow40" restart="false" fill="#ffffff" frame="#000000" cx="329.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@yellowadd" n="50" out="@yellow50" restart="false" fill="#ffffff" frame="#000000" cx="329.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@blueadd" n="10" out="@blue10" restart="false" fill="#ffffff" frame="#000000" cx="339.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@blueadd" n="20" out="@blue20" restart="false" fill="#ffffff" frame="#000000" cx="339.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@blueadd" n="30" out="@blue30" restart="false" fill="#ffffff" frame="#000000" cx="339.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@blueadd" n="40" out="@blue40" restart="false" fill="#ffffff" frame="#000000" cx="339.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@blueadd" n="50" out="@blue50" restart="false" fill="#ffffff" frame="#000000" cx="339.65277777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@greenadd" n="10" out="@green10" restart="false" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@greenadd" n="20" out="@green20" restart="false" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@greenadd" n="30" out="@green30" restart="false" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@greenadd" n="40" out="@green40" restart="false" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Counter in="@greenadd" n="50" out="@green50" restart="false" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Red has 10 seconds...&quot;" showEveryone="true" in="@red10" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Red Wins!&quot;" showEveryone="true" in="@red50" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Red has 10 seconds to go...&quot;" showEveryone="true" in="@red40" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Red has 30 seconds...&quot;" showEveryone="true" in="@red30" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Red has 20 seconds...&quot;" showEveryone="true" in="@red20" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Yellow has 10 seconds...&quot;" showEveryone="true" in="@yellow10" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Yellow has 20 seconds...&quot;" showEveryone="true" in="@yellow20" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Yellow has 10 seconds to go...&quot;" showEveryone="true" in="@yellow40" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Yellow has 30 seconds...&quot;" showEveryone="true" in="@yellow30" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Yellow Wins!&quot;" showEveryone="true" in="@yellow50" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Blue has 10 seconds...&quot;" showEveryone="true" in="@blue10" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Blue has 20 seconds...&quot;" showEveryone="true" in="@blue20" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Blue has 30 seconds...&quot;" showEveryone="true" in="@blue30" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Blue has 10 seconds to go...&quot;" showEveryone="true" in="@blue40" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Blue Wins!&quot;" showEveryone="true" in="@blue50" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Green has 10 seconds...&quot;" showEveryone="true" in="@green10" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Green Wins!&quot;" showEveryone="true" in="@green50" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Green has 10 seconds to go...&quot;" showEveryone="true" in="@green40" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Green has 30 seconds...&quot;" showEveryone="true" in="@green30" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Text text="&quot;Green has 20 seconds...&quot;" showEveryone="true" in="@green20" fill="#ffffff" frame="#000000" cx="310.27777777777777" cz="0.9027777777777777" r="1.875" angle="90" extent="90" />
  <Teleporter mask="T1" shape="0" y="100" win="0" start="@green50" activeRange="5000" fill="#ffffff" frame="#000000" cx="4.652777777777778" cz="119.65277777777779" r="1.875" angle="90" extent="90" />
  <Teleporter mask="T2" shape="0" y="100" win="0" start="@yellow50" activeRange="5000" fill="#ffffff" frame="#000000" cx="4.652777777777778" cz="119.65277777777779" r="1.875" angle="90" extent="90" />
  <Teleporter mask="T3" shape="0" y="100" win="0" start="@red50" activeRange="5000" fill="#ffffff" frame="#000000" cx="4.652777777777778" cz="119.65277777777779" r="1.875" angle="90" extent="90" />
  <Teleporter mask="T6" shape="0" y="100" win="0" start="@blue50" activeRange="5000" fill="#ffffff" frame="#000000" cx="4.652777777777778" cz="119.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in.0="@green50" in.1="@red50" in.2="@yellow50" in.3="@blue50" wait="1" out="@teleAll" fill="#454e13" frame="#000000" cx="127.15277777777777" cz="73.40277777777779" r="1.875" angle="180" extent="90" />
  <Teleporter y="200" shape="0" win="0" start="@teleAll" activeRange="2000" fill="#58612a" frame="#000000" cx="127.15277777777777" cz="84.65277777777779" r="1.875" angle="180" extent="90" />
  <Field visible="false" watch="playerMask" mask="T6" start="@secondtimer" stop="@bluestop" enter="@blueenter" fill="#5c652f" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="15" d="15" h="4" r="1.875" cx="127.15277777777777" cz="84.65277777777779" angle="180" extent="90" />
  <Field visible="false" watch="playerMask" mask="T3" start="@secondtimer" stop="@redstop" enter="@redenter" fill="#5c652f" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="15" d="15" h="4" r="1.875" cx="127.15277777777777" cz="84.65277777777779" angle="180" extent="90" />
  <Field visible="false" watch="playerMask" mask="T2" start="@secondtimer" stop="@yellowstop" enter="@yellowenter" fill="#bbbbbb" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="15" d="15" h="4" r="1.875" cx="127.15277777777777" cz="84.65277777777779" angle="180" extent="90" />
  <Field visible="false" watch="playerMask" mask="T1" start="@secondtimer" stop="@greenstop" enter="@greenenter" fill="#6a723f" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="15" d="15" h="4" r="1.875" cx="127.15277777777777" cz="84.65277777777779" angle="180" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#434d11" frame="#000000" x="59.65277777777778" z="59.65277777777778" w="1.875" d="15" h="0" y="2" />
  <set wallHeight="0" />
  <Wall fill="#434d11" frame="#000000" x="72.77777777777779" z="59.65277777777778" w="1.875" d="15" h="0" y="2" />
  <set wallHeight="0" />
  <Wall fill="#434d11" frame="#000000" x="61.52777777777778" z="59.65277777777778" w="11.25" d="1.875" h="0" y="2" />
  <set wallHeight="0" />
  <Wall fill="#434d11" frame="#000000" x="61.52777777777778" z="72.77777777777779" w="11.25" d="1.875" h="0" y="2" />
  <set baseheight="0" />
  <Hologram y="2" shape="bspGroundArrowLeft" yon="defaultYon" fill="#434d11" frame="#bec4a2" cx="64.65277777777779" cz="67.15277777777779" r="1.25" angle="0" extent="180" />
  <set baseheight="0" />
  <Hologram y="2" shape="bspGroundArrowLeft" yon="defaultYon" fill="#434d11" frame="#bec4a2" cx="67.15277777777779" cz="64.65277777777779" r="1.25" angle="90" extent="180" />
  <set baseheight="0" />
  <Hologram y="2" shape="bspGroundArrowLeft" yon="defaultYon" fill="#434d11" frame="#bec4a2" cx="69.65277777777779" cz="67.15277777777779" r="1.25" angle="180" extent="180" />
  <set baseheight="0" />
  <Hologram y="2" shape="bspGroundArrowLeft" yon="defaultYon" fill="#434d11" frame="#bec4a2" cx="67.15277777777779" cz="69.65277777777779" r="1.25" angle="270" extent="180" />
  <set baseheight="0" />
  <Hologram y="2" shape="bspGroundStar" scale="1.2" yon="defaultYon" fill="#434d11" frame="#bec4a2" cx="67.15277777777779" cz="67.15277777777779" r="1.25" angle="0" extent="90" />
  <Teleporter y="20" shape="0" activeRange="35 * 5" deadRange="28 * 5" destGroup="@center" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="0" extent="90" />
  <Teleporter y="15" shape="0" group="@center" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" grenades="6" yon="20" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="52.15277777777778" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="29.65277777777778" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="52.15277777777778" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="82.15277777777779" cz="104.65277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="60" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="4" shape="bspAvaraA" sound="snYes" speed="5" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="90" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#434d11" frame="#000000" x="61.52777777777778" z="72.77777777777779" w="11.25" d="1.875" h="0" y="2" />
  <Teleporter y="200" activeRange="2000" shape="0" win="1000" start="@winTeam" fill="#fbffea" frame="#000000" cx="67.15277777777779" cz="67.15277777777779" r="1.875" angle="180" extent="90" />
  <set information="rSinappiShort" wallHeight="10" />
  <Wall fill="#81885a" frame="#000000" x="24.65277777777778" z="24.65277777777778" w="20" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#5c652e" frame="#000000" x="24.65277777777778" z="24.65277777777778" w="10" d="10" h="0" y="10" />
  <set wallHeight="10" />
  <Wall fill="#81885a" frame="#000000" x="24.65277777777778" z="89.65277777777779" w="20" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#5c652e" frame="#000000" x="24.65277777777778" z="99.65277777777779" w="10" d="10" h="0" y="10" />
  <set wallHeight="10" />
  <Wall fill="#81885a" frame="#000000" x="89.65277777777779" z="89.65277777777779" w="20" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#5c652e" frame="#000000" x="99.65277777777779" z="99.65277777777779" w="10" d="10" h="0" y="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="12" shape="bspMissile" sound="snYes" speed="5" yon="20" missiles="3" start="mShow" out="mTaken" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="12" shape="bspMissile" sound="snYes" speed="5" yon="20" missiles="3" start="mShow" out="mTaken" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="94.65277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="12" shape="bspMissile" sound="snYes" speed="5" yon="20" missiles="3" start="mShow" out="mTaken" fill="#fbffea" frame="#ffffff" cx="39.65277777777778" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#81885a" frame="#000000" x="89.65277777777779" z="24.65277777777778" w="20" d="20" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <Goody y="12" shape="bspMissile" sound="snYes" speed="5" yon="20" missiles="3" start="mShow" out="mTaken" fill="#fbffea" frame="#ffffff" cx="94.65277777777779" cz="39.65277777777778" r="1.875" angle="90" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#5c652e" frame="#000000" x="99.65277777777779" z="24.65277777777778" w="10" d="10" h="0" y="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="104.65277777777779" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" yon="20" grenades="6" start="mShow" out="mTaken" fill="#fbffea" frame="#000000" cx="29.65277777777778" cz="82.15277777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="27.15277777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="27.15277777777778" cz="100.90277777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="104.02777777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="104.02777777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="107.15277777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="107.15277777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="2" defaultLives="100" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="104.02777777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="12" mask="T2" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="104.02777777777779" r="1.875" angle="180" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="104.02777777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="104.02777777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="107.15277777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="107.15277777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="107.15277777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="107.15277777777779" cz="100.90277777777779" r="1.875" angle="90" extent="90" />
  <Walker y="12" team="3" defaultLives="100" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="104.02777777777779" r="1.875" angle="90" extent="90" />
  <Incarnator y="12" mask="T3" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="104.02777777777779" r="1.875" angle="90" extent="90" />
  <set wallHeight="10" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="30.27777777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="30.27777777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="27.15277777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="33.40277777777778" cz="27.15277777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="27.15277777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="27.15277777777778" cz="33.40277777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="1" defaultLives="100" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="30.27777777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" mask="T1" fill="#fbffea" frame="#000000" cx="30.27777777777778" cz="30.27777777777778" r="1.875" angle="270" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="30.27777777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="30.27777777777778" r="1.875" angle="0" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="27.15277777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="100.90277777777779" cz="27.15277777777778" r="1.875" angle="0" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="107.15277777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="107.15277777777779" cz="33.40277777777778" r="1.875" angle="0" extent="90" />
  <Walker y="12" team="6" defaultLives="100" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="30.27777777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="12" mask="T6" fill="#fbffea" frame="#000000" cx="104.02777777777779" cz="30.27777777777778" r="1.875" angle="0" extent="90" />
</map>