<map>
  <enum start="8" vars="levelA" />
  <enum start="5" vars="rampA" />
  <enum start="12" vars="levelB" />
  <enum start="1" vars="ceilingThickness" />
  <enum start="9" vars="ceilingHeight" />
  <enum start="7" vars="thickCeiling" />
  <enum start="3" vars="thickCeilingHeight" />
  <enum start=".125" vars="blockOne" />
  <enum start="3" vars="midPlatform" />
  <enum start="2" vars="blockTwo" />
  <enum start="2" vars="blockThree" />
  <enum start="14" vars="towerOne" />
  <enum start="7.5" vars="towerTwo" />
  <enum start="2" vars="floor" />
  <set designer="&quot;Sir Gawain - gawain@guitar.net&quot;" information="&quot;Naturally occuring argon is a mixture of three isotopes. Twelve other radioactive isotopes are known to exist, and are believed to be holed up somewhere in Argentina.&quot;" />
  <SkyColor fill="#00441f" frame="#07070a" />
  <GroundColor fill="#001107" frame="#000000" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="79.30555555555557" cz="112.15277777777779" r="4.722222222222221" angle="225" extent="91" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="83.95833333333334" z="73.95833333333334" w="20" d="20" h="0" />
  <Wall fill="#007737" frame="#000000" x="103.95833333333334" z="73.95833333333334" w="10" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="136.45833333333334" z="73.95833333333334" w="7.5" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="167.70833333333334" z="73.95833333333334" w="6.25" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="153.95833333333334" z="118.95833333333334" w="14.375" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="153.95833333333334" z="133.95833333333334" w="20" d="20" h="0" />
  <Wall fill="#007737" frame="#000000" x="143.95833333333334" z="138.95833333333334" w="10" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="113.95833333333334" z="138.95833333333334" w="7.5" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="83.95833333333334" z="138.95833333333334" w="6.25" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="83.95833333333334" z="113.95833333333334" w="6.25" d="25" h="0" />
  <Wall fill="#007737" frame="#000000" x="88.95833333333334" z="93.95833333333334" w="15" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="167.70833333333334" z="88.95833333333334" w="6.25" d="25" h="0" />
  <Ramp y="midPlatform" deltaY="levelA -midPlatform" fill="#00bb57" frame="#000000" x="103.95833333333334" z="88.95833333333334" w="5" d="11.25" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="midPlatform" deltaY="levelA -midPlatform" fill="#00bb57" frame="#000000" x="148.95833333333334" z="127.70833333333334" w="5" d="11.25" h="0" r="1.875" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3300cc" frame="#000000" cx="128.95833333333334" cz="113.95833333333334" r="0.625" angle="90" extent="359" />
  <Timer in="mTaken" out="mShow" wait="600" fill="#3300cc" frame="#000000" cx="128.95833333333334" cz="113.95833333333334" r="0.625" angle="90" extent="359" />
  <Goody shape="bspAvaraA" y="blockThree + 2" speed="6" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#3300cc" frame="#000000" cx="128.95833333333334" cz="113.95833333333334" r="0.625" angle="90" extent="359" />
  <set wallHeight="0" wa="midPlatform" />
  <Wall fill="#00bb57" frame="#000000" x="148.95833333333334" z="113.95833333333334" w="5" d="13.75" h="0" />
  <set wa="midPlatform" wallHeight="0" />
  <Wall fill="#00bb57" frame="#000000" x="103.95833333333334" z="100.20833333333334" w="5" d="13.75" h="0" />
  <set wa="levelA -thickCeilingHeight" wallHeight="thickCeilingHeight" />
  <Wall fill="#007737" frame="#000000" x="126.45833333333334" z="73.95833333333334" w="10" d="15" h="0" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="83.95833333333334" z="93.95833333333334" w="5" d="15" h="0" y="0" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="168.33333333333334" z="118.95833333333334" w="5.625" d="15" h="0" y="0" />
  <Ramp y="0" deltaY="blockThree" fill="#00aa4f" frame="#000000" x="121.45833333333334" z="98.95833333333334" w="15" d="7.5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="blockThree" fill="#00aa4f" frame="#000000" x="121.45833333333334" z="121.45833333333334" w="15" d="7.5" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="blockThree" fill="#00aa4f" frame="#000000" x="136.45833333333334" z="106.45833333333334" w="7.5" d="15" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="blockThree" fill="#00aa4f" frame="#000000" x="113.95833333333334" z="106.45833333333334" w="7.5" d="15" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="blockThree" />
  <Wall fill="#007737" frame="#000000" x="121.45833333333334" z="106.45833333333334" w="15" d="15" h="0" />
  <Wall fill="#007737" frame="#000000" x="113.95833333333334" z="98.95833333333334" w="7.5" d="7.5" h="0" />
  <Wall fill="#007737" frame="#000000" x="136.45833333333334" z="98.95833333333334" w="7.5" d="7.5" h="0" />
  <Wall fill="#007737" frame="#000000" x="136.45833333333334" z="121.45833333333334" w="7.5" d="7.5" h="0" />
  <Wall fill="#007737" frame="#000000" x="113.95833333333334" z="121.45833333333334" w="7.5" d="7.5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="96.45833333333334" cz="101.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="96.45833333333334" cz="101.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspMissile" y="levelA + 2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="96.45833333333334" cz="101.45833333333334" r="0.625" angle="180" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="160.83333333333334" cz="126.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="160.83333333333334" cz="126.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspMissile" y="levelA + 2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="160.83333333333334" cz="126.45833333333334" r="0.625" angle="180" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="106.45833333333334" cz="111.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="106.45833333333334" cz="111.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspMissile" y="midPlatform + 2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="106.45833333333334" cz="111.45833333333334" r="0.625" angle="180" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="151.45833333333334" cz="116.3888888888889" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="151.45833333333334" cz="116.3888888888889" r="0.625" angle="180" extent="359" />
  <Goody shape="bspMissile" y="midPlatform + 2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="151.45833333333334" cz="116.3888888888889" r="0.625" angle="180" extent="359" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="129.16666666666669" cz="159.58333333333331" r="4.722222222222214" angle="135" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="178.95833333333334" cz="116.45833333333334" r="4.7222222222222285" angle="45" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="128.81944444444446" cz="68.95833333333334" r="4.7222222222222285" angle="315" extent="91" />
  <Ramp y="0" deltaY="midPlatform" fill="#00bb57" frame="#000000" x="95.20833333333334" z="108.95833333333334" w="8.75" d="5" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="rampA" />
  <Wall fill="#007737" frame="#000000" x="90.20833333333334" z="138.95833333333334" w="23.75" d="5" h="0" />
  <Ramp y="0" deltaY="rampA" fill="#00bb57" frame="#000000" x="90.20833333333334" z="143.95833333333334" w="23.75" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wa="levelA -blockOne" wallHeight="blockOne" />
  <Wall fill="#005527" frame="#000000" x="126.45833333333334" z="88.95833333333334" w="5" d="15" h="0" />
  <set wa="levelA -blockOne" wallHeight="blockOne" />
  <Wall fill="#005527" frame="#000000" x="126.45833333333334" z="103.95833333333334" w="5" d="15" h="0" />
  <set wa="levelA -blockOne" wallHeight="blockOne" />
  <Wall fill="#005527" frame="#000000" x="126.45833333333334" z="118.95833333333334" w="5" d="20" h="0" />
  <set wa="levelA -thickCeilingHeight" wallHeight="thickCeilingHeight" />
  <Wall fill="#007737" frame="#000000" x="121.45833333333334" z="138.95833333333334" w="10" d="15" h="0" />
  <set wa="levelA -blockOne" wallHeight="blockOne" />
  <Wall fill="#005527" frame="#000000" x="103.95833333333334" z="103.95833333333334" w="22.5" d="5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="126.45833333333334" cz="106.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="126.45833333333334" cz="106.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="levelA + 2" speed="6" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="126.45833333333334" cz="106.45833333333334" r="0.625" angle="180" extent="359" />
  <set wa="levelA -blockOne" wallHeight="blockOne" />
  <Wall fill="#005527" frame="#000000" x="131.45833333333334" z="118.95833333333334" w="22.5" d="5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="131.45833333333334" cz="121.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="131.45833333333334" cz="121.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="levelA + 2" speed="6" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="131.45833333333334" cz="121.45833333333334" r="0.625" angle="180" extent="359" />
  <Ramp y="0" deltaY="rampA" fill="#00bb57" frame="#000000" x="143.95833333333334" z="73.95833333333334" w="23.75" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="rampA" />
  <Wall fill="#007737" frame="#000000" x="143.95833333333334" z="83.95833333333334" w="23.75" d="5" h="0" />
  <Ramp y="0" deltaY="midPlatform" fill="#00bb57" frame="#000000" x="153.95833333333334" z="113.95833333333334" w="8.75" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Hologram fill="#00441f" frame="#000000" cx="158.95833333333334" cz="98.95833333333334" r="0.625" angle="0" extent="359" />
  <Teleporter group="@here" destGroup="@there" shape="0" y="0" fill="#00441f" frame="#000000" cx="158.95833333333334" cz="98.95833333333334" r="0.625" angle="0" extent="359" />
  <Hologram y="levelA" fill="#009966" frame="#000000" cx="137.70833333333334" cz="77.70833333333334" r="0.625" angle="0" extent="359" />
  <Teleporter group="@there" destGroup="@here" shape="0" y="levelA" fill="#009966" frame="#000000" cx="137.70833333333334" cz="77.70833333333334" r="0.625" angle="0" extent="359" />
  <Hologram y="levelA" fill="#009999" frame="#000000" cx="120.20833333333334" cz="150.20833333333334" r="0.625" angle="0" extent="359" />
  <Teleporter group="@there" destGroup="@here" shape="0" y="levelA" fill="#009999" frame="#000000" cx="120.20833333333334" cz="150.20833333333334" r="0.625" angle="0" extent="359" />
  <Hologram fill="#00441f" frame="#000000" cx="98.95833333333334" cz="128.95833333333334" r="0.625" angle="0" extent="359" />
  <Teleporter group="@here" destGroup="@there" shape="0" y="0" fill="#00441f" frame="#000000" cx="98.95833333333334" cz="128.95833333333334" r="0.625" angle="0" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="87.08333333333334" cz="150.83333333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="87.08333333333334" cz="150.83333333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="levelA + 2" speed="6" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="87.08333333333334" cz="150.83333333333334" r="0.625" angle="180" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="170.83333333333334" cz="76.45833333333334" r="0.625" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffff00" frame="#000000" cx="170.83333333333334" cz="76.45833333333334" r="0.625" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="levelA + 2" speed="6" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="170.83333333333334" cz="76.45833333333334" r="0.625" angle="180" extent="359" />
  <Teleporter group="-1" y="100" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffff00" frame="#000000" cx="128.95833333333334" cz="113.33333333333334" r="2.5" angle="180" extent="359" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffff00" frame="#000000" cx="128.95833333333334" cz="113.33333333333334" r="2.5" angle="180" extent="359" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffff00" frame="#000000" cx="128.95833333333334" cz="113.33333333333334" r="2.5" angle="180" extent="359" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="120.20833333333334" z="73.95833333333334" w="3.75" d="15" h="0" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="123.95833333333334" z="73.95833333333334" w="2.5" d="15" h="0" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="133.95833333333334" z="138.95833333333334" w="3.75" d="15" h="0" />
  <set wallHeight="levelA" />
  <Wall fill="#007737" frame="#000000" x="131.45833333333334" z="138.95833333333334" w="2.5" d="15" h="0" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="163.8888888888889" cz="144.5138888888889" r="4.722222222222214" angle="45" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="93.19444444444446" cz="83.33333333333334" r="4.722222222222221" angle="225" extent="91" />
  <Ramp deltaY="4.5" fill="#00bb57" frame="#000000" x="113.95833333333334" z="73.95833333333334" w="6.25" d="12.5" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#007737" frame="#000000" x="113.95833333333334" z="86.45833333333334" w="6.25" d="2.5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#007737" frame="#000000" x="113.95833333333334" z="73.95833333333334" w="6.25" d="15" h="0" y="7.5" />
  <Ramp deltaY="4.5" fill="#00bb57" frame="#000000" x="137.70833333333334" z="141.45833333333334" w="6.25" d="12.5" h="0" r="2.5" angle="315" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#007737" frame="#000000" x="137.70833333333334" z="138.95833333333334" w="6.25" d="2.5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#007737" frame="#000000" x="137.70833333333334" z="138.95833333333334" w="6.25" d="15" h="0" y="7.5" />
</map>