<map>
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" frame="#000000" cx="97.6388888888889" cz="156.66666666666669" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" frame="#000000" cx="97.6388888888889" cz="156.66666666666669" r="2.5" angle="180" extent="90" />
  <Wall fill="#990066" frame="#bbbbbb" x="147.5" z="103.85416666666667" w="11.527777777777771" d="9.930555555555543" h="0.25" y="5" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="147.22222222222223" cz="103.88888888888889" r="4.7222222222222285" angle="30" extent="60" />
  <set designer="Ryan S. &lt;Seven&gt; ryfry@hotmail.com" information="hmmm...." />
  <SkyColor fill="#008800" frame="#000000" />
  <GroundColor fill="#003333" frame="#003399" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="81.52777777777777" z="103.92361111111111" w="9.166666666666671" d="9.375" h="0" r="8.229166666666671" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="63.020833333333336" z="103.78472222222223" w="8.958333333333329" d="9.236111111111114" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="53.54166666666667" z="103.78472222222223" w="9.166666666666664" d="9.236111111111114" h="0" r="8.090277777777779" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="72.08333333333334" z="103.78472222222223" w="8.8888888888889" d="9.236111111111114" h="0" r="8.090277777777779" angle="265" extent="10" />
  <Wall fill="#990066" frame="#bbbbbb" x="43.05555555555556" z="103.81944444444446" w="11.805555555555557" d="9.8611111111111" h="0.25" y="5" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="43.15972222222223" z="115" w="11.458333333333336" d="11.944444444444443" h="0" r="40.79861111111111" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="43.15972222222223" z="127.63888888888889" w="11.458333333333336" d="12.777777777777771" h="0" r="40.90277777777778" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="43.15972222222223" z="140.3125" w="11.458333333333336" d="12.291666666666657" h="0" r="40.833333333333336" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="43.125" z="152.8125" w="11.527777777777779" d="11.875" h="0" r="41.076388888888886" angle="175" extent="10" />
  <Wall fill="#222222" frame="#555555" x="56.25" z="125.97222222222223" w="4.305555555555557" d="16.1111111111111" h="2" />
  <Wall fill="#222222" frame="#555555" x="77.29166666666666" z="125.97222222222223" w="4.444444444444443" d="16.1111111111111" h="2" />
  <Wall fill="#222222" frame="#444444" x="66.80555555555556" z="136.11111111111111" w="25.416666666666664" d="4.166666666666686" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="42.56944444444444" cz="103.125" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="42.56944444444444" cz="103.125" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="42.56944444444444" cz="103.125" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="146.80555555555557" cz="103.54166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="146.80555555555557" cz="103.54166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="146.80555555555557" cz="103.54166666666667" r="1.25" angle="180" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3" fill="#660066" frame="#000000" x="103.05555555555557" z="159.5138888888889" w="6.944444444444443" d="10.555555555555571" h="0" r="8.645833333333329" angle="265" extent="10" />
  <Ramp thickness=".1" y="0" deltaY="3" fill="#660066" frame="#000000" x="94.96527777777777" z="151.0763888888889" w="8.541666666666671" d="5.763888888888886" h="0" r="41.63194444444445" angle="175" extent="10" />
  <Sound y="25" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#660066" frame="#000000" cx="97.84722222222223" cz="154.72222222222223" r="2.5" angle="180" extent="90" />
  <Wall fill="#222222" frame="#444444" x="66.80555555555556" z="115.86805555555556" w="25.416666666666664" d="4.236111111111114" h="2" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="42.708333333333336" cz="104.02777777777779" r="4.722222222222221" angle="30" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="94.58333333333334" cz="115.55555555555556" r="4.722222222222221" angle="30" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="96.52777777777777" cz="199.5138888888889" r="4.722222222222221" angle="30" extent="60" />
  <Teleporter group="-1" y="-30" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="96.52777777777777" cz="199.5138888888889" r="4.722222222222221" angle="30" extent="60" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="96.52777777777777" cz="199.5138888888889" r="4.722222222222221" angle="30" extent="60" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="96.52777777777777" cz="199.5138888888889" r="4.722222222222221" angle="30" extent="60" />
  <Wall fill="#000055" frame="#004400" x="94.6875" z="95.59027777777777" w="138.125" d="6.180555555555557" h="25" />
  <Wall fill="#000055" frame="#3366ff" x="34.93055555555556" z="158.95833333333334" w="4.166666666666671" d="120.69444444444446" h="25" />
  <Wall fill="#000055" frame="#3366ff" x="155.38194444444446" z="158.8888888888889" w="4.513888888888886" d="120.55555555555557" h="25" />
  <Wall fill="#000055" frame="#3366ff" x="95.7638888888889" z="221.84027777777777" w="133.05555555555557" d="5.069444444444429" h="25" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="118.15972222222223" z="103.92361111111111" w="9.513888888888886" d="9.236111111111114" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="99.82638888888889" z="103.95833333333334" w="8.958333333333329" d="9.305555555555557" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="90.69444444444446" z="103.95833333333334" w="8.8888888888889" d="9.305555555555557" h="0" r="8.090277777777779" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="108.81944444444446" z="103.95833333333334" w="8.8888888888889" d="9.305555555555557" h="0" r="8.090277777777779" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="137.15277777777777" z="103.95833333333334" w="9.305555555555571" d="9.305555555555557" h="0" r="8.159722222222229" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="127.56944444444444" z="103.95833333333334" w="8.888888888888886" d="9.305555555555557" h="0" r="8.090277777777779" angle="265" extent="10" />
  <Wall fill="#990066" frame="#bbbbbb" x="147.43055555555557" z="214.13194444444446" w="11.527777777777771" d="9.930555555555543" h="0.25" y="5" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="147.43055555555554" cz="214.16666666666669" r="4.722222222222214" angle="30" extent="60" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="81.73611111111111" z="214.27083333333334" w="9.166666666666657" d="9.375" h="0" r="8.229166666666657" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="63.22916666666667" z="214.0625" w="8.958333333333343" d="9.236111111111114" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="53.958333333333336" z="214.0625" w="9.166666666666671" d="9.236111111111114" h="0" r="8.090277777777786" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="72.29166666666667" z="214.0625" w="8.888888888888886" d="9.236111111111114" h="0" r="8.090277777777786" angle="265" extent="10" />
  <Wall fill="#990066" frame="#bbbbbb" x="43.19444444444444" z="214.09722222222223" w="11.80555555555555" d="9.861111111111114" h="0.25" y="5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="42.77777777777778" cz="213.4027777777778" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="42.77777777777778" cz="213.4027777777778" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="42.77777777777778" cz="213.4027777777778" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="147.01388888888889" cz="213.81944444444446" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="147.01388888888889" cz="213.81944444444446" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="147.01388888888889" cz="213.81944444444446" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="42.91666666666667" cz="214.30555555555554" r="4.722222222222225" angle="30" extent="60" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="118.29861111111111" z="214.2013888888889" w="9.513888888888886" d="9.236111111111114" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="100.03472222222223" z="214.23611111111111" w="8.958333333333343" d="9.305555555555543" h="0" r="8.125" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="90.90277777777779" z="214.23611111111111" w="8.888888888888886" d="9.305555555555543" h="0" r="8.090277777777786" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="109.02777777777779" z="214.23611111111111" w="8.888888888888886" d="9.305555555555543" h="0" r="8.090277777777786" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="137.0138888888889" z="214.23611111111111" w="9.305555555555571" d="9.305555555555543" h="0" r="8.159722222222229" angle="85" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="127.77777777777779" z="214.23611111111111" w="8.888888888888886" d="9.305555555555543" h="0" r="8.090277777777786" angle="265" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="43.298611111111114" z="164.65277777777777" w="11.458333333333336" d="11.944444444444429" h="0" r="40.798611111111114" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="43.125" z="177.5" w="11.527777777777779" d="12.916666666666657" h="0" r="41.31944444444445" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="43.22916666666667" z="190.3125" w="11.458333333333336" d="12.847222222222229" h="0" r="40.833333333333336" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="43.19444444444444" z="203.15972222222223" w="11.388888888888893" d="12.152777777777771" h="0" r="40.69444444444445" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="147.25694444444446" z="114.86111111111111" w="11.458333333333343" d="11.944444444444443" h="0" r="40.79861111111111" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="147.25694444444446" z="127.5" w="11.458333333333343" d="12.777777777777771" h="0" r="40.902777777777786" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="147.25694444444446" z="140.4513888888889" w="11.458333333333343" d="12.291666666666657" h="0" r="40.833333333333336" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="147.22222222222223" z="152.67361111111111" w="11.527777777777771" d="11.875" h="0" r="41.07638888888889" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="147.39583333333334" z="164.5138888888889" w="11.458333333333314" d="11.944444444444429" h="0" r="40.79861111111111" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="147.5" z="177.08333333333334" w="11.527777777777771" d="12.916666666666686" h="0" r="41.31944444444445" angle="175" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#330066" frame="#000000" x="147.39583333333334" z="190.17361111111111" w="11.458333333333314" d="12.847222222222229" h="0" r="40.833333333333336" angle="355" extent="10" />
  <Ramp thickness=".5" y="2" deltaY="3.5" fill="#660066" frame="#000000" x="147.29166666666669" z="202.8125" w="11.5277777777778" d="12.291666666666657" h="0" r="41.25" angle="175" extent="10" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#330066" frame="#000000" x="70.90277777777777" z="125.90277777777777" w="8.055555555555557" d="15.972222222222214" h="0" r="14.0625" angle="85" extent="10" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#660066" frame="#000000" x="62.56944444444444" z="125.90277777777777" w="8.19444444444445" d="15.972222222222214" h="0" r="13.125" angle="265" extent="10" />
  <Wall fill="#222222" frame="#555555" x="56.736111111111114" z="192.08333333333334" w="4.305555555555557" d="16.111111111111086" h="2" />
  <Wall fill="#222222" frame="#555555" x="77.77777777777777" z="192.08333333333334" w="4.444444444444443" d="16.111111111111086" h="2" />
  <Wall fill="#222222" frame="#444444" x="67.29166666666667" z="202.22222222222223" w="25.416666666666664" d="4.166666666666686" h="2" />
  <Wall fill="#222222" frame="#444444" x="67.29166666666667" z="181.97916666666669" w="25.416666666666664" d="4.236111111111114" h="2" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#330066" frame="#000000" x="71.38888888888889" z="192.0138888888889" w="8.055555555555557" d="15.9722222222222" h="0" r="14.0625" angle="85" extent="10" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#660066" frame="#000000" x="63.05555555555556" z="192.0138888888889" w="8.19444444444445" d="15.9722222222222" h="0" r="13.125" angle="265" extent="10" />
  <Wall fill="#222222" frame="#555555" x="112.36111111111111" z="126.04166666666667" w="4.305555555555557" d="16.111111111111114" h="2" />
  <Wall fill="#222222" frame="#555555" x="133.40277777777777" z="126.04166666666667" w="4.444444444444429" d="16.111111111111114" h="2" />
  <Wall fill="#222222" frame="#444444" x="122.91666666666667" z="136.18055555555554" w="25.416666666666657" d="4.166666666666657" h="2" />
  <Wall fill="#222222" frame="#444444" x="122.91666666666667" z="115.9375" w="25.416666666666657" d="4.236111111111114" h="2" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#330066" frame="#000000" x="127.0138888888889" z="125.97222222222223" w="8.055555555555571" d="15.972222222222229" h="0" r="14.0625" angle="85" extent="10" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#660066" frame="#000000" x="118.68055555555557" z="125.97222222222223" w="8.194444444444443" d="15.972222222222229" h="0" r="13.125" angle="265" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="67.32638888888889" cz="191.5625" r="1.2847222222222143" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="67.32638888888889" cz="191.5625" r="1.2847222222222143" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="3" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="67.32638888888889" cz="191.5625" r="1.2847222222222143" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="66.77083333333334" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="66.77083333333334" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="3" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="66.77083333333334" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="123.15972222222223" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="123.15972222222223" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="3" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="123.15972222222223" cz="125.3125" r="1.2847222222222214" angle="180" extent="90" />
  <Wall fill="#222222" frame="#555555" x="112.15277777777777" z="191.875" w="4.305555555555557" d="16.111111111111114" h="2" />
  <Wall fill="#222222" frame="#555555" x="133.19444444444446" z="191.875" w="4.444444444444457" d="16.111111111111114" h="2" />
  <Wall fill="#222222" frame="#444444" x="122.70833333333334" z="202.0138888888889" w="25.416666666666686" d="4.166666666666657" h="2" />
  <Wall fill="#222222" frame="#444444" x="122.70833333333334" z="181.77083333333334" w="25.416666666666686" d="4.236111111111086" h="2" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#330066" frame="#000000" x="126.80555555555557" z="191.80555555555557" w="8.055555555555557" d="15.972222222222229" h="0" r="14.0625" angle="85" extent="10" />
  <Ramp thickness=".5" y="0" deltaY="2" fill="#660066" frame="#000000" x="118.47222222222223" z="191.80555555555557" w="8.194444444444443" d="15.972222222222229" h="0" r="13.125" angle="265" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="122.67361111111111" cz="190.79861111111111" r="1.2152777777777786" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="122.67361111111111" cz="190.79861111111111" r="1.2152777777777786" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="3" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="122.67361111111111" cz="190.79861111111111" r="1.2152777777777786" angle="180" extent="90" />
  <Wall fill="#222222" frame="#bbbbbb" x="95.06944444444444" z="159.40972222222223" w="8.75" d="10.763888888888914" h="0.25" y="3" />
  <Ramp thickness=".1" y="0" deltaY="3" fill="#330066" frame="#000000" x="87.11805555555556" z="159.44444444444446" w="7.013888888888886" d="10.416666666666657" h="0" r="9.131944444444443" angle="85" extent="10" />
  <Ramp thickness=".1" y="0" deltaY="3" fill="#330066" frame="#000000" x="95.17361111111111" z="167.70833333333334" w="8.541666666666657" d="5.555555555555543" h="0" r="41.423611111111114" angle="355" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#660066" frame="#330066" cx="95" cz="159.02777777777777" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="1000" fill="#660066" frame="#330066" cx="95" cz="159.02777777777777" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGoody" y="4.5" speed="2" boosters="1" start="mShow" out="mTaken" fill="#660066" frame="#330066" cx="95" cz="159.02777777777777" r="1.25" angle="180" extent="90" />
  <Wall fill="#000055" frame="#000000" x="95" z="187.8125" w="17.5" d="5.625" h="3" />
  <Wall fill="#000055" frame="#000000" x="95" z="129.75694444444446" w="17.5" d="5.625" h="3" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspLargeDome" scale="2.5" fill="#003333" frame="#000000" cx="66.875" cz="158.95833333333334" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspLargeDome" scale="2.5" fill="#003333" frame="#000000" cx="122.98611111111111" cz="159.79166666666669" r="2.5" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="66.94444444444444" cz="158.68055555555557" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="66.94444444444444" cz="158.68055555555557" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="66.94444444444444" cz="158.68055555555557" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="122.98611111111111" cz="159.65277777777777" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="122.98611111111111" cz="159.65277777777777" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="122.98611111111111" cz="159.65277777777777" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="94.89583333333334" cz="121.84027777777777" r="1.2847222222222214" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="94.89583333333334" cz="121.84027777777777" r="1.2847222222222214" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="94.89583333333334" cz="121.84027777777777" r="1.2847222222222214" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="95.10416666666667" cz="194.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="95.10416666666667" cz="194.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="8" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="95.10416666666667" cz="194.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
</map>