<map>
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="74.30555555555556" cz="125.17361111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color.1="#000000" cx="74.30555555555556" cz="125.17361111111111" angle="45" />
  <set designer="Malkavian - moneta@avara.com" information="Crypto:&#10;If you can read this, you’ve broken the code!" light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor color="#8b610b" color.1="#f1f0c6" />
  <GroundColor color="#2e1c00" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="123.68055555555557" z="151.45833333333334" w="30" d="15" h="0" angle="180" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" color="#efed9b" color.1="#000000" cx="75.55555555555556" cz="125.83333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="1.75" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="76.18055555555556" cz="126.45833333333334" angle="45" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="101.18055555555556" z="173.95833333333334" w="15" d="30" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="51.18055555555556" z="163.95833333333334" w="15" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="38.68055555555556" z="151.45833333333334" w="10" d="15" h="0" angle="180" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="88.68055555555556" z="153.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="103.68055555555556" z="138.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="84.93055555555556" z="138.95833333333334" w="17.5" d="10" h="0" angle="90" />
  <Wall color="#d2d075" color.1="#000000" x="101.18055555555556" z="151.45833333333334" w="15" d="15" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="88.68055555555556" z="146.45833333333334" w="10" d="5" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="96.18055555555556" z="138.95833333333334" w="5" d="10" h="5" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="88.68055555555556" z="173.95833333333334" w="10" d="30" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="123.68055555555557" z="138.95833333333334" w="30" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="123.68055555555557" z="173.95833333333334" w="30" d="30" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="63.68055555555556" z="153.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="48.68055555555556" z="138.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="67.43055555555556" z="138.95833333333334" w="17.5" d="10" h="0" angle="270" />
  <Wall color="#d2d075" color.1="#000000" x="51.18055555555556" z="151.45833333333334" w="15" d="15" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="63.68055555555556" z="146.45833333333334" w="10" d="5" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="56.18055555555556" z="138.95833333333334" w="5" d="10" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="76.18055555555556" z="146.45833333333334" w="15" d="5" h="1" y="4" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="38.68055555555556" z="138.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="63.68055555555556" z="163.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="38.68055555555556" z="163.95833333333334" w="10" d="10" h="0" angle="270" />
  <Wall color="#d2d075" color.1="#000000" x="56.18055555555556" z="126.45833333333334" w="5" d="15" h="1" y="4" />
  <Wall color="#d2d075" color.1="#000000" x="88.68055555555556" z="106.45833333333334" w="10" d="5" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="96.18055555555556" z="113.95833333333334" w="5" d="10" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="63.68055555555556" z="106.45833333333334" w="10" d="5" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="56.18055555555556" z="113.95833333333334" w="5" d="10" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="76.18055555555556" z="106.45833333333334" w="15" d="5" h="1" y="4" />
  <Wall color="#d2d075" color.1="#000000" x="96.18055555555556" z="126.45833333333334" w="5" d="15" h="1" y="4" />
  <Wall color="#d2d075" color.1="#000000" x="101.18055555555556" z="101.45833333333334" w="15" d="15" h="5" />
  <Wall color="#d2d075" color.1="#000000" x="51.18055555555556" z="101.45833333333334" w="15" d="15" h="5" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="48.68055555555556" z="113.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="63.68055555555556" z="98.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="84.93055555555556" z="113.95833333333334" w="17.5" d="10" h="0" angle="90" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="67.43055555555556" z="113.95833333333334" w="17.5" d="10" h="0" angle="270" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="63.68055555555556" z="126.45833333333334" w="10" d="15" h="0" angle="270" />
  <Ramp y="5" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="88.68055555555556" z="126.45833333333334" w="10" d="15" h="0" angle="270" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="88.68055555555556" z="98.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" thickness="0" deltaY="2" color="#efed9b" color.1="#000000" x="103.68055555555556" z="113.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="88.68055555555556" z="88.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="113.68055555555556" z="113.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="28.680555555555557" z="113.95833333333334" w="30" d="10" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="63.68055555555556" z="78.95833333333334" w="10" d="30" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="28.680555555555557" z="78.95833333333334" w="30" d="30" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="51.18055555555556" z="78.95833333333334" w="15" d="30" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="28.680555555555557" z="101.45833333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="113.68055555555556" z="101.45833333333334" w="10" d="15" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="0" color="#efed9b" color.1="#000000" x="113.68055555555556" z="88.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" color="#efed9b" color.1="#000000" x="101.18055555555556" z="88.95833333333334" w="15" d="10" h="0" angle="90" />
  <Wall color="#f1efb0" color.1="#000000" x="77.74305555555556" z="117.39583333333334" w="18.125" d="3.125" h="1" />
  <Wall color="#f1efb0" color.1="#000000" x="85.24305555555556" z="128.02083333333334" w="3.125" d="18.125" h="1" />
  <Wall color="#f1efb0" color.1="#000000" x="74.61805555555556" z="135.52083333333334" w="18.125" d="3.125" h="1" />
  <Wall color="#f1efb0" color.1="#000000" x="67.11805555555556" z="124.89583333333334" w="3.125" d="18.125" h="1" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="63.68055555555556" cz="98.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="88.68055555555556" cz="153.95833333333334" angle="45" />
  <Incarnator y="20" cx="28.4375" cz="113.71527777777779" angle="90" />
  <Teleporter y="30" shape="0" group="@recenter" color="#fffb00" color.1="#000000" cx="51.80555555555556" cz="151.45833333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#fffb00" color.1="#000000" cx="51.18055555555556" cz="100.83333333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#fffb00" color.1="#000000" cx="101.18055555555556" cz="100.83333333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#fffb00" color.1="#000000" cx="101.80555555555556" cz="150.83333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="48.68055555555556" cz="138.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="103.68055555555556" cz="113.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="6.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="51.80555555555556" cz="151.45833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="6.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="101.18055555555556" cz="100.83333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="101.80555555555556" cz="150.83333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="51.18055555555556" cz="100.83333333333334" angle="45" />
  <Incarnator y="20" cx="123.78472222222223" cz="138.71527777777777" angle="270" />
  <Incarnator y="20" cx="88.50694444444444" cz="88.71527777777779" angle="180" />
  <Incarnator y="20" cx="63.576388888888886" cz="163.99305555555557" angle="0" />
  <Incarnator y="20" cx="56.70138888888889" cz="126.14583333333334" angle="45" />
  <Incarnator y="20" cx="97.3263888888889" cz="126.77083333333334" angle="225" />
</map>