<map>
  <Ramp thickness=".3" deltaY="10" color="#000000" color.1="#000000" x="61.25" z="121.77083333333334" w="29.861111111111107" d="21.180555555555557" h="0" angle="0" />
  <Ramp thickness=".3" y="10" deltaY="10" color="#8b0f00" color.1="#000000" x="61.145833333333336" z="121.80555555555556" w="29.930555555555557" d="21.388888888888886" h="0" angle="180" />
  <Ramp thickness=".3" deltaY="10" color="#000000" color.1="#000000" x="61.25" z="100.59027777777777" w="29.861111111111107" d="21.180555555555557" h="0" angle="180" />
  <Ramp thickness=".3" deltaY="10" color="#000000" color.1="#000000" x="91.04166666666667" z="121.80555555555556" w="29.861111111111114" d="21.111111111111114" h="0" angle="0" />
  <Ramp thickness=".3" deltaY="10" color="#000000" color.1="#000000" x="91.04166666666667" z="100.65972222222223" w="29.861111111111114" d="21.180555555555557" h="0" angle="180" />
  <Ramp thickness=".3" y="10" deltaY="10" color="#8b0f00" color.1="#000000" x="61.145833333333336" z="100.55555555555556" w="29.930555555555557" d="21.25" h="0" angle="0" />
  <Ramp thickness=".3" y="10" deltaY="10" color="#8b0f00" color.1="#000000" x="91.00694444444446" z="121.73611111111111" w="29.930555555555557" d="21.25" h="0" angle="180" />
  <Ramp thickness=".3" y="10" deltaY="10" color="#8b0f00" color.1="#000000" x="91.00694444444446" z="100.55555555555556" w="29.930555555555557" d="21.25" h="0" angle="0" />
  <Teleporter group="-1" y="-11" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" color="#8b0f00" color.1="#000000" cx="97.70833333333334" cz="101.04166666666667" angle="0" />
  <Teleporter y="11" shape="0" group="@recenter" color="#8b0f00" color.1="#000000" cx="97.70833333333334" cz="101.04166666666667" angle="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#8b0f00" color.1="#000000" cx="97.70833333333334" cz="101.04166666666667" angle="0" />
  <Sound y="25" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="75.69444444444444" cz="110.7638888888889" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" color="#8b0f00" color.1="#000000" cx="78.54166666666667" cz="106.11111111111111" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#8b0f00" color.1="#000000" cx="78.54166666666667" cz="106.11111111111111" angle="45" />
  <Wall color="#bb1800" color.1="#000000" x="44.895833333333336" z="111.80555555555556" w="2.7083333333333286" d="45.69444444444443" h="10" />
  <Wall color="#bb1800" color.1="#000000" x="107.46527777777777" z="111.00694444444444" w="2.7083333333333286" d="45.763888888888886" h="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="2.5" speed="4" missiles="2" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="91.77083333333334" cz="111.42361111111111" angle="45" />
  <set designer="Ryan S. &lt;Seven&gt; sommersl@destiny.esd105.wednet.edu" information="Thpppt!" />
  <SkyColor color="#7b1979" color.1="#ffd8ff" />
  <GroundColor color="#004242" />
  <set gravity=".25" maxStartGrenades="0" maxStartMissiles="1" defaultLives="5" missilePower="24" missileAcceleration="0.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="2.5" speed="4" missiles="2" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="58.50694444444444" cz="111.14583333333334" angle="45" />
  <set wallYon=".001" />
  <Wall color="#005400" color.1="#0080ff" x="111.28472222222223" z="111.07638888888889" w="9.236111111111114" d="47.0138888888889" h="22.5" />
  <set wallYon=".001" />
  <Wall color="#005400" color.1="#0080ff" x="41.28472222222223" z="111.28472222222223" w="9.236111111111107" d="47.0138888888889" h="22.5" />
  <Incarnator y="11" cx="53.26388888888889" cz="103.95833333333334" angle="0" />
  <Incarnator y="11" cx="96.59722222222223" cz="118.40277777777777" angle="180" />
  <Incarnator y="11" cx="96.18055555555556" cz="104.02777777777777" angle="0" />
  <Incarnator y="11" cx="96.59722222222223" cz="118.40277777777777" angle="180" />
  <Incarnator y="11" cx="53.19444444444444" cz="118.81944444444446" angle="180" />
  <Incarnator y="11" cx="53.26388888888889" cz="103.95833333333334" angle="0" />
  <Incarnator y="11" cx="76.18055555555556" cz="104.30555555555557" angle="0" />
  <Incarnator y="11" cx="76.25" cz="118.95833333333334" angle="180" />
</map>