<map>
  <SkyColor fill="#ffd7ff" frame="#d4feff" />
  <GroundColor fill="#7a4200" />
  <set information="Welcome to epinephrine. Monitor blood
pressure at all times for your own safety." />
  <Wall fill="#ffaa78" frame="#ff4b00" x="82.63888888888889" z="57.43055555555556" w="35" d="35" h="0.25" y="4" />
  <Ramp deltaY="4.2" fill="#fefb00" frame="#fefb00" x="82.70833333333334" z="33.68055555555556" w="35" d="12.5" h="0.25" angle="180" />
  <Ramp deltaY="4.2" fill="#fefb00" frame="#fefb00" x="82.67361111111111" z="81.18055555555556" w="35.06944444444446" d="12.5" h="0.25" angle="0" />
  <Ramp deltaY="4.2" fill="#fefb00" frame="#fefb00" x="58.888888888888886" z="57.43055555555556" w="12.5" d="35" h="0.25" angle="90" />
  <Ramp deltaY="4.2" fill="#fefb00" frame="#fefb00" x="106.45833333333334" z="57.43055555555556" w="12.5" d="35" h="0.25" angle="270" />
  <set wallYon="55" />
  <Wall fill="#feffff" frame="#000000" x="67.1875" z="41.90972222222223" w="3.9583333333333286" d="3.9583333333333357" h="6.75" y="4.25" />
  <set wallYon="55" />
  <Wall fill="#feffff" frame="#000000" x="67.1875" z="72.91666666666667" w="3.9583333333333286" d="4.0277777777777715" h="6.75" y="4.25" />
  <set wallYon="55" />
  <Wall fill="#feffff" frame="#000000" x="98.19444444444446" z="72.91666666666667" w="4.027777777777786" d="4.0277777777777715" h="6.75" y="4.25" />
  <set wallYon="55" />
  <Wall fill="#feffff" frame="#000000" x="98.19444444444446" z="41.90972222222223" w="4.027777777777786" d="3.9583333333333357" h="6.75" y="4.25" />
  <set wallYon="90" />
  <Wall fill="#ffaa78" frame="#000000" x="82.63888888888889" z="57.43055555555556" w="35" d="35" h="0.25" y="11.1" />
  <Ramp y="7" deltaY="4.2" fill="#fefb00" frame="#fefb00" x="106.52777777777779" z="57.43055555555556" w="12.5" d="35" h="0.25" angle="270" />
  <Ramp y="7" deltaY="4.2" fill="#fefb00" frame="#fefb00" x="58.81944444444444" z="57.43055555555556" w="12.5" d="35" h="0.25" angle="90" />
  <set wallYon="20" wallHeight="0.1" />
  <Wall fill="#feffff" frame="#000000" x="82.70833333333334" z="57.43055555555556" w="5" d="5" h="0" y="4.25" />
  <Teleporter y="4.35" speed="0" shape="0" fragment="false" destGroup="@topPort" fill="#00eb00" frame="#000000" cx="82.63888888888889" cz="57.43055555555556" angle="225" />
  <Ramp y="7" deltaY="4.2" fill="#fefb00" frame="#fefb00" x="82.67361111111111" z="33.54166666666667" w="35.06944444444446" d="12.5" h="0.25" angle="180" />
  <Ramp y="7" deltaY="4.2" fill="#fefb00" frame="#fefb00" x="82.67361111111111" z="81.25" w="35.06944444444446" d="12.5" h="0.25" angle="0" />
  <set wallYon="60" />
  <Wall fill="#feffff" frame="#000000" x="82.67361111111111" z="22.291666666666668" w="32.013888888888886" d="10" h="0.25" y="7" />
  <set wallYon="60" />
  <Wall fill="#feffff" frame="#000000" x="47.56944444444444" z="57.39583333333334" w="10" d="32.01388888888889" h="0.25" y="7" />
  <set wallYon="60" />
  <Wall fill="#feffff" frame="#000000" x="117.77777777777779" z="57.39583333333334" w="10" d="32.01388888888889" h="0.25" y="7" />
  <Teleporter y="17" speed="0" shape="0" group="@topPort" fill="#00eb00" frame="#000000" cx="47.708333333333336" cz="57.43055555555556" angle="225" />
  <set wallYon="60" />
  <Wall fill="#feffff" frame="#000000" x="82.67361111111111" z="92.5" w="32.013888888888886" d="10" h="0.25" y="7" />
  <Teleporter y="17" speed="0" shape="0" group="@topPort" fill="#00eb00" frame="#000000" cx="82.70833333333334" cz="92.43055555555556" angle="225" />
  <Teleporter y="17" speed="0" shape="0" group="@topPort" fill="#00eb00" frame="#000000" cx="117.70833333333334" cz="57.43055555555556" angle="225" />
  <Teleporter y="17" speed="0" shape="0" group="@topPort" fill="#00eb00" frame="#000000" cx="82.63888888888889" cz="22.430555555555557" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="92.67361111111111" cz="47.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="72.67361111111111" cz="67.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="72.67361111111111" cz="47.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="93.71527777777779" cz="67.43055555555556" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#407fff" frame="#000000" cx="7.152777777777779" cz="10.833333333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspStandardPill" y="12.9" yon="16" speed="0" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#ab2fd5" frame="#000000" cx="82.67361111111111" cz="57.361111111111114" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="47.673611111111114" cz="47.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="92.67361111111111" cz="22.36111111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="117.67361111111111" cz="67.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.9" yon="16" speed="0" grenades="4" start="mShow" out="mTaken" fill="#ff2600" frame="#000000" cx="72.67361111111111" cz="92.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="47.673611111111114" cz="67.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="92.67361111111111" cz="92.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="117.67361111111111" cz="47.43055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.9" yon="16" speed="0" missiles="2" start="mShow" out="mTaken" fill="#407fff" frame="#000000" cx="72.67361111111111" cz="22.430555555555557" angle="225" />
  <Incarnator y="40" cx="52.708333333333336" cz="87.43055555555556" angle="225" />
  <Incarnator y="40" cx="112.70833333333334" cz="27.430555555555557" angle="45" />
  <Incarnator y="40" cx="112.70833333333334" cz="87.43055555555556" angle="135" />
  <Incarnator y="40" cx="52.708333333333336" cz="27.430555555555557" angle="315" />
  <Incarnator y="47" cx="82.63888888888889" cz="87.43055555555556" angle="180" />
  <Incarnator y="47" cx="82.63888888888889" cz="27.430555555555557" angle="0" />
  <set wallYon="0.01" />
  <Wall fill="#feffff" frame="#000000" x="82.70833333333334" z="1.9097222222222223" w="110" d="1.041666666666667" h="20" />
  <set wallYon="0.01" />
  <Wall fill="#feffff" frame="#000000" x="27.1875" z="57.43055555555556" w="1.0416666666666679" d="110" h="20" />
  <set wallYon="0.01" />
  <Wall fill="#feffff" frame="#000000" x="82.70833333333334" z="112.91666666666667" w="110" d="0.9722222222222285" h="20" />
  <set wallYon="0.01" />
  <Wall fill="#feffff" frame="#000000" x="138.19444444444446" z="57.43055555555556" w="0.9722222222222285" d="110" h="20" />
</map>