<map>
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="93.68055555555556" cz="91.42361111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color.1="#000000" cx="93.68055555555556" cz="91.42361111111111" angle="45" />
  <set designer="Malkavian - moneta@avara.com" information="Haquer:&#10;Jaqués, could you, perchance, bring the SGI around today?" light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor color="#0c398a" color.1="#c5e7f2" />
  <GroundColor color="#000a2d" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="103.68055555555556" z="83.95833333333334" w="10" d="10" h="0" angle="180" />
  <Wall color="#c5e7f2" color.1="#000000" x="93.68055555555556" z="93.95833333333334" w="10" d="10" h="4.5" />
  <Ramp y="0" thickness="0" deltaY="0" color="#73bdd2" color.1="#000000" x="103.68055555555556" z="93.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="83.68055555555556" z="83.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" color="#73bdd2" color.1="#000000" x="83.68055555555556" z="93.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="103.68055555555556" z="103.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="83.68055555555556" z="103.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall color="#9addef" color.1="#000000" x="93.68055555555556" z="103.95833333333334" w="10" d="10" h="2" />
  <Wall color="#9addef" color.1="#000000" x="93.68055555555556" z="78.95833333333334" w="10" d="20" h="2" />
  <Wall color="#c5e7f2" color.1="#000000" x="113.68055555555556" z="83.95833333333334" w="10" d="10" h="4.5" />
  <Wall color="#c5e7f2" color.1="#000000" x="113.68055555555556" z="108.95833333333334" w="10" d="20" h="4.5" />
  <Wall color="#c5e7f2" color.1="#000000" x="73.68055555555556" z="103.95833333333334" w="10" d="10" h="4.5" />
  <Wall color="#c5e7f2" color.1="#000000" x="73.68055555555556" z="78.95833333333334" w="10" d="20" h="4.5" />
  <Wall color="#9addef" color.1="#000000" x="93.68055555555556" z="108.95833333333334" w="10" d="20" h="2" />
  <Wall color="#9addef" color.1="#000000" x="103.68055555555556" z="113.95833333333334" w="10" d="10" h="2" />
  <Wall color="#9addef" color.1="#000000" x="83.68055555555556" z="113.95833333333334" w="10" d="10" h="2" />
  <Wall color="#9addef" color.1="#000000" x="83.68055555555556" z="73.95833333333334" w="10" d="10" h="2" />
  <Wall color="#9addef" color.1="#000000" x="103.68055555555556" z="73.95833333333334" w="10" d="10" h="2" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="113.68055555555556" z="93.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="73.68055555555556" z="93.95833333333334" w="10" d="10" h="0" angle="90" />
  <Wall color="#9addef" color.1="#000000" x="123.68055555555557" z="98.95833333333334" w="10" d="20" h="2" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="113.68055555555556" z="73.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="73.68055555555556" z="113.95833333333334" w="10" d="10" h="0" angle="90" />
  <Wall color="#9addef" color.1="#000000" x="63.68055555555556" z="88.95833333333334" w="10" d="20" h="2" />
  <Wall color="#afe2f1" color.1="#000000" x="58.68055555555556" z="103.95833333333334" w="20" d="10" h="6.5" />
  <Wall color="#afe2f1" color.1="#000000" x="128.68055555555557" z="83.95833333333334" w="20" d="10" h="6.5" />
  <Wall color="#afe2f1" color.1="#000000" x="93.68055555555556" z="128.95833333333334" w="10" d="20" h="6.5" />
  <Wall color="#afe2f1" color.1="#000000" x="93.68055555555556" z="58.95833333333334" w="10" d="20" h="6.5" />
  <Wall color="#9addef" color.1="#000000" x="58.68055555555556" z="113.95833333333334" w="20" d="10" h="4" />
  <Wall color="#9addef" color.1="#000000" x="128.68055555555557" z="73.95833333333334" w="20" d="10" h="4" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="83.68055555555556" z="123.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall color="#afe2f1" color.1="#000000" x="68.68055555555556" z="123.95833333333334" w="20" d="10" h="6.5" />
  <Wall color="#9addef" color.1="#000000" x="78.68055555555556" z="133.95833333333334" w="20" d="10" h="4" />
  <Wall color="#9addef" color.1="#000000" x="53.68055555555556" z="133.95833333333334" w="10" d="10" h="2" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="63.68055555555556" z="133.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="53.68055555555556" z="123.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="103.68055555555556" z="63.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="83.68055555555556" z="63.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="103.68055555555556" z="123.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall color="#9addef" color.1="#000000" x="103.68055555555556" z="133.95833333333334" w="10" d="10" h="4" />
  <Wall color="#afe2f1" color.1="#000000" x="118.68055555555557" z="123.95833333333334" w="20" d="10" h="6.5" />
  <Wall color="#afe2f1" color.1="#000000" x="133.68055555555557" z="118.95833333333334" w="10" d="20" h="6.5" />
  <Wall color="#9addef" color.1="#000000" x="143.68055555555557" z="108.95833333333334" w="10" d="20" h="4" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="113.68055555555556" z="133.95833333333334" w="10" d="10" h="0" angle="90" />
  <Wall color="#afe2f1" color.1="#000000" x="118.68055555555557" z="63.95833333333334" w="20" d="10" h="6.5" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="133.68055555555557" z="63.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall color="#9addef" color.1="#000000" x="108.68055555555556" z="53.958333333333336" w="20" d="10" h="4" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="123.68055555555557" z="53.958333333333336" w="10" d="10" h="0" angle="90" />
  <Wall color="#9addef" color.1="#000000" x="133.68055555555557" z="53.958333333333336" w="10" d="10" h="2" />
  <Wall color="#9addef" color.1="#000000" x="43.68055555555556" z="78.95833333333334" w="10" d="20" h="4" />
  <Wall color="#afe2f1" color.1="#000000" x="53.68055555555556" z="93.95833333333334" w="10" d="10" h="6.5" />
  <Wall color="#afe2f1" color.1="#000000" x="68.68055555555556" z="63.95833333333334" w="20" d="10" h="6.5" />
  <Wall color="#9addef" color.1="#000000" x="83.68055555555556" z="53.958333333333336" w="10" d="10" h="4" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="133.68055555555557" z="103.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="53.68055555555556" z="83.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="73.68055555555556" z="53.958333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="143.68055555555557" z="123.95833333333334" w="10" d="10" h="0" angle="180" />
  <Wall color="#afe2f1" color.1="#000000" x="133.68055555555557" z="93.95833333333334" w="10" d="10" h="6.5" />
  <Wall color="#c5e7f2" color.1="#000000" x="123.68055555555557" z="113.95833333333334" w="10" d="10" h="4.5" />
  <Wall color="#9addef" color.1="#000000" x="133.68055555555557" z="133.95833333333334" w="30" d="10" h="2" />
  <Wall color="#c5e7f2" color.1="#000000" x="63.68055555555556" z="73.95833333333334" w="10" d="10" h="4.5" />
  <Wall color="#afe2f1" color.1="#000000" x="53.68055555555556" z="68.95833333333334" w="10" d="20" h="6.5" />
  <Wall color="#9addef" color.1="#000000" x="53.68055555555556" z="53.958333333333336" w="30" d="10" h="2" />
  <Ramp y="2" thickness="0" deltaY="2" color="#73bdd2" color.1="#000000" x="43.68055555555556" z="63.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall color="#001a56" color.1="#000000" x="33.68055555555556" z="68.95833333333334" w="10" d="60" h="16" />
  <Wall color="#001a56" color.1="#000000" x="93.99305555555557" z="43.958333333333336" w="110.625" d="10" h="16" />
  <Wall color="#001a56" color.1="#000000" x="143.68055555555557" z="73.95833333333334" w="10" d="50" h="16" />
  <Wall color="#001a56" color.1="#000000" x="153.68055555555557" z="118.95833333333334" w="10" d="60" h="16" />
  <Wall color="#001a56" color.1="#000000" x="93.36805555555557" z="143.95833333333334" w="110.625" d="10" h="16" />
  <Wall color="#001a56" color.1="#000000" x="43.68055555555556" z="113.95833333333334" w="10" d="50" h="16" />
  <Teleporter y="30" shape="0" group="@recenter" color="#001a56" color.1="#000000" cx="94.58333333333334" cz="93.33333333333334" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" color="#001a56" color.1="#000000" cx="95.83333333333334" cz="92.70833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="6.25" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="93.68055555555556" cz="93.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="63.68055555555556" cz="73.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="3.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="53.68055555555556" cz="54.583333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="3.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="133.68055555555557" cz="134.58333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="3.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="53.68055555555556" cz="133.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="3.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="133.68055555555557" cz="53.958333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="123.68055555555556" cz="114.58333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="53.68055555555556" cz="93.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="133.68055555555557" cz="93.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.25" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="93.68055555555556" cz="53.958333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8.25" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="93.68055555555556" cz="133.95833333333334" angle="45" />
  <Incarnator y="20" cx="69.0625" cz="124.34027777777779" angle="45" />
  <Incarnator y="20" cx="119.2013888888889" cz="63.576388888888886" angle="225" />
  <Incarnator y="20" cx="143.4375" cz="104.27083333333334" angle="270" />
  <Incarnator y="20" cx="43.645833333333336" cz="84.27083333333334" angle="90" />
  <Incarnator y="20" cx="103.5763888888889" cz="134.0625" angle="0" />
  <Incarnator y="20" cx="84.20138888888889" cz="54.270833333333336" angle="180" />
</map>