<map>
  <set designer="&quot;Sir Gawain - gawain@guitar.net&quot;" information="&quot;A layer of iridium surrounding the earth appears to point to a cataclysmic asteroid impact.  However, it also could be the earliest known evidence of the cataclysmic grenade volley.&quot;" />
  <SkyColor fill="#7974b2" frame="#15154b" />
  <GroundColor fill="#000011" frame="#001100" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="68.68055555555556" z="19.375" w="10" d="15" h="0" r="5" angle="135" extent="90" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="68.68055555555556" z="44.375" w="10" d="15" h="0" r="5" angle="315" extent="90" />
  <Wall fill="#5585bc" frame="#000000" x="68.68055555555556" z="34.375" w="10" d="10" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="58.68055555555556" z="19.375" w="10" d="15" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="78.68055555555556" z="44.375" w="10" d="15" h="4.5" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="156.80555555555554" cz="12.222222222222223" r="4.722222222222214" angle="45" extent="91" />
  <Wall fill="#14294e" frame="#000000" x="78.68055555555556" z="19.375" w="10" d="15" h="4.5" />
  <Wall fill="#14294e" frame="#000000" x="58.68055555555556" z="44.375" w="10" d="15" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="45" w="5" d="4.375" h="7.5" />
  <Teleporter group="-1" y="100" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffff00" frame="#000000" cx="103.81944444444444" cz="39.583333333333336" r="0.625" angle="180" extent="359" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffff00" frame="#000000" cx="103.81944444444444" cz="39.583333333333336" r="0.625" angle="180" extent="359" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffff00" frame="#000000" cx="103.81944444444444" cz="39.583333333333336" r="0.625" angle="180" extent="359" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="29.375" w="5" d="4.375" h="7.5" />
  <Ramp y="4.5" deltaY="3" fill="#5585bc" frame="#000000" x="53.68055555555556" z="44.375" w="5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7.5" deltaY="0" fill="#5585bc" frame="#000000" x="48.68055555555556" z="34.375" w="5" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="9.375" w="35" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="14.375" w="5" d="15" h="5" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="49.375" w="5" d="15" h="5" />
  <Wall fill="#395387" frame="#000000" x="83.68055555555556" z="64.375" w="10" d="5" h="5" />
  <Ramp y="4.5" deltaY="3" fill="#5585bc" frame="#000000" x="88.68055555555556" z="29.375" w="12.5" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.5" deltaY="0" fill="#5585bc" frame="#000000" x="101.18055555555556" z="29.375" w="5" d="20" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#395387" frame="#000000" x="83.68055555555556" z="9.375" w="10" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="48.68055555555556" z="64.375" w="35" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="153.68055555555557" z="49.375" w="5" d="15" h="5" />
  <Wall fill="#395387" frame="#000000" x="153.68055555555557" z="14.375" w="5" d="15" h="5" />
  <Wall fill="#395387" frame="#000000" x="113.68055555555556" z="9.375" w="20" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="133.68055555555557" z="9.375" w="25" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="133.68055555555557" z="64.375" w="25" d="5" h="5" />
  <Wall fill="#395387" frame="#000000" x="113.68055555555556" z="64.375" w="20" d="5" h="5" />
  <Wall fill="#5585bc" frame="#000000" x="128.68055555555557" z="34.375" w="10" d="10" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="118.68055555555556" z="19.375" w="10" d="15" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="138.68055555555557" z="44.375" w="10" d="15" h="4.5" />
  <Wall fill="#14294e" frame="#000000" x="138.68055555555557" z="19.375" w="10" d="15" h="4.5" />
  <Wall fill="#14294e" frame="#000000" x="118.68055555555556" z="44.375" w="10" d="15" h="4.5" />
  <Ramp y="4.5" deltaY="3" fill="#5585bc" frame="#000000" x="106.18055555555556" z="44.375" w="12.5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="128.68055555555557" z="19.375" w="10" d="15" h="0" r="5" angle="135" extent="90" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="128.68055555555557" z="44.375" w="10" d="15" h="0" r="5" angle="315" extent="90" />
  <Wall fill="#395387" frame="#000000" x="153.68055555555557" z="45" w="5" d="4.375" h="7.5" />
  <Wall fill="#395387" frame="#000000" x="153.68055555555557" z="29.375" w="5" d="4.375" h="7.5" />
  <Ramp y="4.5" deltaY="3" fill="#5585bc" frame="#000000" x="148.68055555555557" z="29.375" w="5" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.5" deltaY="0" fill="#5585bc" frame="#000000" x="153.68055555555557" z="34.375" w="5" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="5" deltaY="2.5" fill="#5585bc" frame="#000000" x="101.18055555555556" z="14.375" w="5" d="15" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="5" deltaY="2.5" fill="#5585bc" frame="#000000" x="101.18055555555556" z="49.375" w="5" d="15" h="0" r="1.875" angle="315" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3300cc" frame="#000000" cx="103.71527777777779" cz="39.34027777777778" r="0.9375" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#3300cc" frame="#000000" cx="103.71527777777779" cz="39.34027777777778" r="0.9375" angle="90" extent="90" />
  <Goody shape="bspAvaraA" shapeScale="3" y="9.5" speed="6" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#3300cc" frame="#000000" cx="103.71527777777779" cz="39.34027777777778" r="0.9375" angle="90" extent="90" />
  <Teleporter group="@up2" destGroup="@down2" speed="20" spin="0" shape="0" y="20" fill="#990000" frame="#000000" cx="94.61805555555556" cz="59.6875" r="0.9375" angle="181" extent="359" />
  <Teleporter group="@down2" destGroup="@up2" speed="10" shape="0" y="0.5" fill="#14294e" frame="#000000" cx="94.61805555555556" cz="55.3125" r="0.9375" angle="181" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3300cc" frame="#5585bc" cx="156.31944444444446" cz="46.59722222222222" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#3300cc" frame="#5585bc" cx="156.31944444444446" cz="46.59722222222222" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="9.5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#3300cc" frame="#5585bc" cx="156.31944444444446" cz="46.59722222222222" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3300cc" frame="#5585bc" cx="51.38888888888889" cz="31.66666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#3300cc" frame="#5585bc" cx="51.38888888888889" cz="31.66666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="9.5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#3300cc" frame="#5585bc" cx="51.38888888888889" cz="31.66666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="73.61111111111111" cz="38.75" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="73.61111111111111" cz="38.75" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="6.5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="73.61111111111111" cz="38.75" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="133.75" cz="38.81944444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="133.75" cz="38.81944444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="6.5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="133.75" cz="38.81944444444444" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="51.111111111111114" cz="67.22222222222223" r="4.722222222222221" angle="225" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="93.61111111111111" cz="20.555555555555557" r="4.7222222222222285" angle="315" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="113.61111111111111" cz="59.30555555555556" r="4.722222222222221" angle="135" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="156.11111111111111" cz="56.80555555555556" r="4.7222222222222285" angle="45" extent="91" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="51.111111111111114" cz="22.430555555555557" r="4.722222222222221" angle="225" extent="91" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="78.68055555555556" z="34.375" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="118.68055555555556" z="34.375" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y=".5" deltaY="5.5" fill="#5585bc" frame="#000000" x="93.68055555555556" z="58.125" w="1.25" d="2.5" h="0" r="1.0069444444444464" angle="225" extent="90" />
  <Ramp y=".5" deltaY="5.5" fill="#5585bc" frame="#000000" x="94.93055555555556" z="58.125" w="1.25" d="2.5" h="0" r="1.0069444444444464" angle="45" extent="90" />
  <Ramp y="10" deltaY="0" fill="#5585bc" frame="#000000" x="92.43055555555556" z="56.875" w="5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="4" fill="#5585bc" frame="#000000" x="92.43055555555556" z="58.125" w="1.25" d="2.5" h="0" r="1.0069444444444464" angle="225" extent="90" />
  <Ramp y="6" deltaY="4" fill="#5585bc" frame="#000000" x="96.18055555555556" z="58.125" w="1.25" d="2.5" h="0" r="1.0069444444444464" angle="45" extent="90" />
  <Wall fill="#395387" frame="#000000" x="92.43055555555556" z="53.75" w="5" d="7.5" h="0.5" />
  <Teleporter group="@up1" destGroup="@down1" speed="20" spin="0" shape="0" y="20" fill="#990000" frame="#000000" cx="112.11805555555556" cz="22.8125" r="0.9375" angle="181" extent="359" />
  <Teleporter group="@down1" destGroup="@up1" speed="10" shape="0" y="0.5" fill="#14294e" frame="#000000" cx="112.3263888888889" cz="26.5625" r="0.9375" angle="181" extent="359" />
  <Ramp y=".5" deltaY="5.5" fill="#5585bc" frame="#000000" x="111.18055555555556" z="21.25" w="1.25" d="2.5" h="0" r="1.0069444444444446" angle="225" extent="90" />
  <Ramp y=".5" deltaY="5.5" fill="#5585bc" frame="#000000" x="112.43055555555556" z="21.25" w="1.25" d="2.5" h="0" r="1.0069444444444446" angle="45" extent="90" />
  <Ramp y="10" deltaY="0" fill="#5585bc" frame="#000000" x="109.93055555555556" z="20" w="5" d="5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="4" fill="#5585bc" frame="#000000" x="109.93055555555556" z="21.25" w="1.25" d="2.5" h="0" r="1.0069444444444446" angle="225" extent="90" />
  <Ramp y="6" deltaY="4" fill="#5585bc" frame="#000000" x="113.68055555555556" z="21.25" w="1.25" d="2.5" h="0" r="1.0069444444444446" angle="45" extent="90" />
  <Wall fill="#395387" frame="#000000" x="109.93055555555556" z="20.625" w="5" d="7.5" h="0.5" />
  <Wall fill="#14294e" frame="#000000" x="93.68055555555556" z="64.375" w="1.25" d="5" h="4.5" />
  <Wall fill="#14294e" frame="#000000" x="112.43055555555556" z="64.375" w="1.25" d="5" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="93.68055555555556" z="64.375" w="20" d="5" h="0.5" y="4.5" />
  <Wall fill="#14294e" frame="#000000" x="93.68055555555556" z="9.375" w="1.25" d="5" h="4.5" />
  <Wall fill="#14294e" frame="#000000" x="112.43055555555556" z="9.375" w="1.25" d="5" h="4.5" />
  <Wall fill="#395387" frame="#000000" x="93.68055555555556" z="9.375" w="20" d="5" h="0.5" y="4.5" />
  <Wall fill="#14294e" frame="#000000" x="108.05555555555556" z="51.25" w="3.125" d="3.125" h="0.25" />
  <Wall fill="#14294e" frame="#000000" x="96.18055555555556" z="24.375" w="3.125" d="3.125" h="0.25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="97.70833333333334" cz="25.833333333333336" r="0.4861111111111107" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="97.70833333333334" cz="25.833333333333336" r="0.4861111111111107" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="2.25" speed="2" grenades="2" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="97.70833333333334" cz="25.833333333333336" r="0.4861111111111107" angle="180" extent="359" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="109.54861111111111" cz="52.777777777777786" r="0.41666666666666785" angle="180" extent="359" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="109.54861111111111" cz="52.777777777777786" r="0.41666666666666785" angle="180" extent="359" />
  <Goody shape="bspGrenade" y="2.25" speed="2" grenades="2" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="109.54861111111111" cz="52.777777777777786" r="0.41666666666666785" angle="180" extent="359" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="58.68055555555556" z="34.375" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp deltaY="4.5" fill="#5585bc" frame="#000000" x="138.68055555555557" z="34.375" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#14294e" frame="#000000" x="153.68055555555557" z="43.75" w="5" d="1.25" h="7.5" />
  <Wall fill="#14294e" frame="#000000" x="153.68055555555557" z="33.75" w="5" d="1.25" h="7.5" />
  <Wall fill="#14294e" frame="#000000" x="48.68055555555556" z="33.75" w="5" d="1.25" h="7.5" />
  <Wall fill="#14294e" frame="#000000" x="48.68055555555556" z="43.75" w="5" d="1.25" h="7.5" />
</map>