<map>
  <set designer="&quot;Ryan S. <Seven> sommersl@destiny.esd105.wednet.edu&quot;" information="&quot;Thpppt!&quot;" />
  <SkyColor fill="#000000" frame="#ff9999" />
  <GroundColor fill="#440000" frame="#000055" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="72.70833333333334" cz="97.98611111111111" r="4.722222222222221" angle="330" extent="60" />
  <Ramp thickness=".5" deltaY="10" fill="#770000" frame="#000000" x="64.65277777777779" z="102.29166666666667" w="15.416666666666657" d="27.847222222222214" h="0" r="36.111111111111114" angle="175" extent="10" />
  <Ramp thickness=".5" deltaY="10" fill="#aa0000" frame="#000000" x="80.20833333333334" z="130.13888888888889" w="27.5" d="9.513888888888886" h="0" r="27.88194444444445" angle="265" extent="10" />
  <Ramp thickness=".5" deltaY="10" fill="#aa0000" frame="#000000" x="37.083333333333336" z="130.13888888888889" w="27.43055555555555" d="9.375" h="0" r="27.916666666666664" angle="85" extent="10" />
  <Wall fill="#000000" frame="#000000" x="64.51388888888889" z="130.13888888888889" w="15.694444444444457" d="50.416666666666686" h="0.5" y="9.7" />
  <Ramp thickness=".5" deltaY="10" fill="#aa0000" frame="#000000" x="37.01388888888889" z="171.11111111111111" w="27.43055555555555" d="9.375" h="0" r="27.91666666666667" angle="85" extent="10" />
  <Ramp thickness=".5" deltaY="10" fill="#aa0000" frame="#000000" x="80.20833333333334" z="171.04166666666669" w="27.5" d="9.513888888888886" h="0" r="27.881944444444443" angle="265" extent="10" />
  <Ramp thickness=".5" deltaY="10" fill="#770000" frame="#000000" x="64.72222222222223" z="180.41666666666669" w="15.277777777777771" d="27.56944444444443" h="0" r="22.15277777777778" angle="355" extent="10" />
  <set baseheight="0" />
  <Hologram y="10" shape="bspLargeDome" scale="2" fill="#ffffff" frame="#000000" cx="72.22222222222223" cz="153.68055555555557" r="2.5" angle="180" extent="180" />
  <Wall fill="#222222" frame="#000000" x="100.20833333333334" z="145.13888888888889" w="8.055555555555557" d="19.72222222222223" h="3" />
  <Wall fill="#222222" frame="#000000" x="36.59722222222222" z="145.13888888888889" w="8.055555555555557" d="19.72222222222223" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="50.208333333333336" z="124.93055555555556" w="9.513888888888886" d="3.125" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="59.72222222222222" z="115" w="3.19444444444445" d="13.055555555555571" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="85.625" z="125" w="9.583333333333343" d="3.194444444444457" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.5" z="115.1388888888889" w="3.194444444444443" d="13.055555555555557" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="50.208333333333336" z="181.94444444444446" w="9.513888888888886" d="3.125" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="59.72222222222222" z="181.94444444444446" w="3.19444444444445" d="13.055555555555543" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="85.06944444444444" z="181.94444444444446" w="9.5138888888889" d="3.125" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="81.875" z="181.94444444444446" w="3.194444444444443" d="13.055555555555543" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="67.08333333333334" z="148.05555555555557" w="10.972222222222214" d="10.9722222222222" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="69.30555555555556" z="150.41666666666669" w="6.388888888888886" d="6.388888888888886" h="1.5" y="1.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="57.46527777777778" cz="122.25694444444446" r="1.2847222222222214" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="57.46527777777778" cz="122.25694444444446" r="1.2847222222222214" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="57.46527777777778" cz="122.25694444444446" r="1.2847222222222214" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="87.25694444444446" cz="187.39583333333334" r="1.2847222222222285" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="87.25694444444446" cz="187.39583333333334" r="1.2847222222222285" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="87.25694444444446" cz="187.39583333333334" r="1.2847222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="57.53472222222223" cz="187.1875" r="1.2847222222222143" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="57.53472222222223" cz="187.1875" r="1.2847222222222143" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="57.53472222222223" cz="187.1875" r="1.2847222222222143" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="88.57638888888889" cz="122.53472222222223" r="1.2847222222222214" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="88.57638888888889" cz="122.53472222222223" r="1.2847222222222214" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="88.57638888888889" cz="122.53472222222223" r="1.2847222222222214" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="72.46527777777777" cz="153.29861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="72.46527777777777" cz="153.29861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <Goody shape="bspMissile" y="12" speed="2" missiles="3" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="72.46527777777777" cz="153.29861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="31.90972222222222" cz="154.54861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="31.90972222222222" cz="154.54861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="31.90972222222222" cz="154.54861111111111" r="1.2847222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="113.02083333333334" cz="154.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="113.02083333333334" cz="154.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="113.02083333333334" cz="154.8263888888889" r="1.2847222222222143" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="72.11805555555557" cz="135.3125" r="1.2847222222222285" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="72.11805555555557" cz="135.3125" r="1.2847222222222285" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="12" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="72.11805555555557" cz="135.3125" r="1.2847222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="72.04861111111111" cz="175.10416666666669" r="1.2847222222222143" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#002200" frame="#000000" cx="72.04861111111111" cz="175.10416666666669" r="1.2847222222222143" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="12" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="72.04861111111111" cz="175.10416666666669" r="1.2847222222222143" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#222222" cx="72.29166666666667" cz="153.47222222222223" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffffff" frame="#222222" cx="72.29166666666667" cz="153.47222222222223" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="5" speed="3" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#222222" cx="72.29166666666667" cz="153.47222222222223" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="72.84722222222223" cz="214.79166666666669" r="4.722222222222214" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="32.22222222222223" cz="178.75" r="4.7222222222222285" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="113.26388888888889" cz="178.54166666666669" r="4.722222222222214" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="111.18055555555556" cz="137.91666666666669" r="4.722222222222214" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="32.01388888888889" cz="138.33333333333334" r="4.7222222222222285" angle="330" extent="60" />
  <Teleporter group="-1" y="-30" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="32.01388888888889" cz="138.33333333333334" r="4.7222222222222285" angle="330" extent="60" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="32.01388888888889" cz="138.33333333333334" r="4.7222222222222285" angle="330" extent="60" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="32.01388888888889" cz="138.33333333333334" r="4.7222222222222285" angle="330" extent="60" />
  <Sound y="25" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#008800" frame="#000000" cx="71.73611111111111" cz="153.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="72.43055555555556" cz="153.40277777777777" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="72.43055555555556" cz="153.40277777777777" r="2.5" angle="180" extent="90" />
</map>