<map>
  <set wallYon="100" />
  <set designer="Malkavian - moneta@avara.com" information="Lighthouse:
I’d probably get fired if that were my job, after killing Jason off and countless screaming Argonauts." light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor fill="#eee2df" frame="#ddc4bf" />
  <GroundColor fill="#442f2e" frame="#000000" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="89.02777777777777" cz="159.96527777777777" r="0.9722222222222214" angle="90" extent="270" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="79.30555555555556" z="69.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="74.30555555555556" z="84.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="79.30555555555556" z="64.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="99.30555555555556" z="69.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="94.30555555555556" z="89.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="91.18055555555556" z="71.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="96.18055555555556" z="80.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="76.18055555555556" z="75.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="71.18055555555556" z="66.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="119.30555555555556" z="69.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="114.30555555555556" z="84.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="119.30555555555556" z="64.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="139.30555555555557" z="69.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="134.30555555555557" z="89.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="131.18055555555557" z="71.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="136.18055555555557" z="80.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="116.18055555555556" z="75.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="111.18055555555556" z="66.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="79.30555555555556" z="109.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="74.30555555555556" z="124.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="79.30555555555556" z="104.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="99.30555555555556" z="109.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="94.30555555555556" z="129.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="91.18055555555556" z="111.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="96.18055555555556" z="120.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="76.18055555555556" z="115.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="71.18055555555556" z="106.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="119.30555555555556" z="109.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="114.30555555555556" z="124.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="119.30555555555556" z="104.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="139.30555555555557" z="109.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="134.30555555555557" z="129.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="131.18055555555557" z="111.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="136.18055555555557" z="120.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="116.18055555555556" z="115.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="111.18055555555556" z="106.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="117.11805555555557" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="119.30555555555556" z="149.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="114.30555555555556" z="164.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="119.30555555555556" z="144.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="139.30555555555557" z="149.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="134.30555555555557" z="169.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="131.18055555555557" z="151.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="157.11805555555554" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="136.18055555555557" z="160.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="157.11805555555554" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="116.18055555555556" z="155.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="123.71527777777777" cz="157.11805555555554" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="111.18055555555556" z="146.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="123.71527777777777" cz="157.11805555555554" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="79.30555555555556" z="29.583333333333336" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="74.30555555555556" z="44.583333333333336" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="79.30555555555556" z="24.583333333333336" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="99.30555555555556" z="29.583333333333336" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="94.30555555555556" z="49.583333333333336" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="91.18055555555556" z="31.458333333333336" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="37.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="96.18055555555556" z="40.833333333333336" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="37.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="76.18055555555556" z="35.833333333333336" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="83.71527777777777" cz="37.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="71.18055555555556" z="26.458333333333336" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="83.71527777777777" cz="37.11805555555556" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="159.30555555555557" z="69.58333333333334" w="20" d="20" h="0" r="10.034722222222214" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="154.30555555555557" z="84.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="159.30555555555557" z="64.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="179.30555555555557" z="69.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="174.30555555555557" z="89.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="171.18055555555557" z="71.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222214" cx="163.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="176.18055555555557" z="80.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222214" cx="163.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="156.18055555555557" z="75.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222214" cx="163.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="151.18055555555557" z="66.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222214" cx="163.71527777777777" cz="77.11805555555556" angle="175" extent="10" />
  <set baseHeight="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#bb9289" frame="#000000" x="39.30555555555556" z="109.58333333333334" w="20" d="20" h="0" r="10.034722222222221" angle="175" extent="10" />
  <Wall fill="#eee2df" frame="#000000" x="34.30555555555556" z="124.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="39.30555555555556" z="104.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="59.30555555555556" z="109.58333333333334" w="5" d="5" h="5" />
  <Wall fill="#eee2df" frame="#000000" x="54.30555555555556" z="129.58333333333334" w="5" d="5" h="5" />
  <set baseHeight="5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="51.18055555555556" z="111.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="43.71527777777778" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="56.18055555555556" z="120.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="43.71527777777778" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="36.18055555555556" z="115.83333333333334" w="1.25" d="22.5" h="1" r="10.034722222222221" cx="43.71527777777778" cz="117.11805555555557" angle="175" extent="10" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="31.180555555555557" z="106.45833333333334" w="21.25" d="1.25" h="1" r="10.034722222222221" cx="43.71527777777778" cz="117.11805555555557" angle="175" extent="10" />
  <set baseHeight="6" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="111.18055555555556" cz="96.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="111.18055555555556" cz="96.45833333333334" r="2.5" angle="180" extent="90" />
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="108.68055555555556" cz="96.42361111111111" r="3.0208333333333286" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="108.68055555555556" cz="96.42361111111111" r="3.0208333333333286" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#bb9289" frame="#000000" x="94.30555555555556" z="84.58333333333334" w="30" d="30" h="1" r="3.0208333333333286" cx="108.68055555555556" cz="96.42361111111111" angle="180" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="109.30555555555556" cz="99.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="109.30555555555556" cz="99.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="1.75" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="109.30555555555556" cz="99.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="169.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="169.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="169.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="39.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="275" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="39.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="39.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="275" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="119.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="159.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="275" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="159.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="159.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="275" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="129.30555555555557" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="40" fill="#ffffff" frame="#000000" cx="89.30555555555556" cz="79.58333333333334" r="1.25" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="129.86111111111111" cz="39.34027777777778" r="0.9722222222222285" angle="270" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="49.861111111111114" cz="79.34027777777779" r="0.9722222222222214" angle="180" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="169.86111111111111" cz="119.96527777777779" r="0.9722222222222285" angle="0" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="89.86111111111111" cz="119.34027777777779" r="0.9722222222222285" angle="270" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="129.23611111111111" cz="79.96527777777779" r="0.9722222222222285" angle="90" extent="270" />
</map>