<map>
  <enum start="4.5" vars="mRampDelta" />
  <enum start="15" vars="mTowerHeight" />
  <set designer="Sir Gawain - gawain@guitar.net" information="The only way of discovering the limits of the 
possible is to venture a little way past them 
into the impossible.
— Arthur C. Clarke’s Second Law" />
  <SkyColor fill="#ba554c" frame="#656981" />
  <GroundColor fill="#000000" frame="#110000" />
  <Wall fill="#78555a" frame="#000000" x="27.77777777777778" z="46.66666666666667" w="20" d="15" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="27.77777777777778" z="74.16666666666667" w="20" d="20" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="42.77777777777778" z="46.35416666666667" w="10" d="15.625" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="32.77777777777778" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="52.77777777777778" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Wall fill="#78555a" frame="#000000" x="57.777777777777786" z="46.35416666666667" w="20" d="15.625" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="72.77777777777779" z="46.35416666666667" w="10" d="15.625" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="62.777777777777786" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Wall fill="#78555a" frame="#000000" x="87.77777777777779" z="46.35416666666667" w="20" d="15.625" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="102.77777777777779" z="46.35416666666667" w="10" d="15.625" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="112.77777777777779" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Wall fill="#78555a" frame="#000000" x="117.77777777777779" z="46.35416666666667" w="20" d="15.625" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="147.77777777777777" z="46.66666666666667" w="20" d="15" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="147.77777777777777" z="74.16666666666667" w="20" d="20" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="117.77777777777779" z="64.47916666666667" w="20" d="0.625" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="132.77777777777777" z="46.35416666666667" w="10" d="15.625" h="0" r="2.5" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="122.77777777777779" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="142.77777777777777" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Wall fill="#78555a" frame="#000000" x="57.777777777777786" z="99.16666666666667" w="20" d="10" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="27.77777777777778" z="99.16666666666667" w="20" d="10" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="32.77777777777778" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="52.77777777777778" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="62.777777777777786" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="112.77777777777779" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Wall fill="#78555a" frame="#000000" x="147.77777777777777" z="99.16666666666667" w="20" d="10" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="117.77777777777779" z="99.16666666666667" w="20" d="10" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="122.77777777777779" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="142.77777777777777" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="152.77777777777777" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="152.77777777777777" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="22.77777777777778" z="89.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="22.77777777777778" z="59.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Wall fill="#78555a" frame="#000000" x="117.77777777777779" z="83.85416666666667" w="18.75" d="0.625" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="108.09027777777779" z="76.04166666666667" w="0.625" d="16.25" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="57.777777777777786" z="64.47916666666667" w="20" d="0.625" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="57.465277777777786" z="83.85416666666667" w="19.375" d="0.625" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="67.46527777777779" z="76.04166666666667" w="0.625" d="16.25" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="52.777777777777786" z="28.85416666666667" w="30" d="19.375" h="0" r="3.125" angle="180" />
  <Teleporter group="-1" y="100" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffff00" frame="#000000" cx="87.63888888888889" cz="74.16666666666667" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffff00" frame="#000000" cx="87.63888888888889" cz="74.16666666666667" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffff00" frame="#000000" cx="87.63888888888889" cz="74.16666666666667" r="2.5" angle="225" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="77.77777777777779" z="28.85416666666667" w="20" d="19.375" h="0" r="3.125" angle="180" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="97.77777777777779" z="28.85416666666667" w="20" d="19.375" h="0" r="3.125" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="147.84722222222223" cz="73.88888888888889" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="147.84722222222223" cz="73.88888888888889" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="6.5" speed="7" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="147.84722222222223" cz="73.88888888888889" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="27.98611111111111" cz="73.88888888888889" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="27.98611111111111" cz="73.88888888888889" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="6.5" speed="7" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="27.98611111111111" cz="73.88888888888889" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="117.77777777777779" cz="73.95833333333334" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="117.77777777777779" cz="73.95833333333334" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="7" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="117.77777777777779" cz="73.95833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="57.77777777777778" cz="73.95833333333334" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="57.77777777777778" cz="73.95833333333334" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="7" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="57.77777777777778" cz="73.95833333333334" r="1.25" angle="225" />
  <Wall fill="#78555a" frame="#000000" x="48.09027777777778" z="74.16666666666667" w="0.625" d="18.75" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="127.46527777777779" z="74.47916666666667" w="0.625" d="19.375" h="4.5" />
  <Ramp y="4.5" deltaY="6.5" fill="#484a59" frame="#000000" x="87.77777777777779" z="85.41666666666667" w="10" d="17.5" h="0" r="2.5" angle="0" />
  <set wa="mTowerHeight" />
  <Wall fill="#78555a" frame="#000000" x="77.77777777777779" z="34.16666666666667" w="10" d="10" h="9" />
  <set wa="mTowerHeight" />
  <Wall fill="#78555a" frame="#000000" x="97.77777777777779" z="34.16666666666667" w="10" d="10" h="9" />
  <set wa="mTowerHeight" />
  <Wall fill="#78555a" frame="#000000" x="97.77777777777779" z="54.16666666666667" w="10" d="10" h="9" />
  <Ramp y="mTowerHeight" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="87.77777777777779" z="34.16666666666667" w="10" d="10" h="0" r="2.5" angle="0" />
  <set wa="mTowerHeight" />
  <Wall fill="#78555a" frame="#000000" x="77.77777777777779" z="54.16666666666667" w="10" d="10" h="9" />
  <Ramp y="mTowerHeight" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="77.77777777777779" z="44.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="mTowerHeight" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="97.77777777777779" z="44.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="mTowerHeight + 4.5" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="77.77777777777779" z="44.16666666666667" w="10" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="mTowerHeight + 4.5" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="87.77777777777779" z="34.16666666666667" w="10" d="10" h="0" r="2.5" angle="180" />
  <Ramp y="mTowerHeight + 4.5" deltaY="mRampDelta" fill="#484a59" frame="#000000" x="97.77777777777779" z="44.16666666666667" w="10" d="10" h="0" r="2.5" angle="270" />
  <Ramp y="11" deltaY="4" fill="#484a59" frame="#000000" x="87.77777777777779" z="67.91666666666667" w="10" d="17.5" h="0" r="3.125" angle="0" />
  <set wa="mTowerHeight -0.25" />
  <Wall fill="#484a59" frame="#000000" x="87.77777777777779" z="54.16666666666667" w="10" d="10" h="0.25" />
  <set wa="mTowerHeight -0.25" />
  <Ramp y="4.5" deltaY="15" fill="#484a59" frame="#000000" x="60.277777777777786" z="44.16666666666667" w="25" d="10" h="0" r="2.5" angle="90" />
  <Ramp y="4.5" deltaY="15" fill="#484a59" frame="#000000" x="115.27777777777779" z="44.16666666666667" w="25" d="10" h="0" r="2.5" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffcc00" frame="#ffff00" cx="87.77777777777779" cz="44.16666666666667" r="0.625" angle="359.5" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffcc00" frame="#ffff00" cx="87.77777777777779" cz="44.16666666666667" r="0.625" angle="359.5" />
  <Goody shape="bspAvaraA" shapeScale="2" y="17" speed="24" grenades="6" missiles="3" boosters="1" start="mShow" out="mTaken" fill="#ffcc00" frame="#ffff00" cx="87.77777777777779" cz="44.16666666666667" r="0.625" angle="359.5" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="21.52777777777778" cz="44.93055555555556" r="4.722222222222221" angle="359.5" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="132.70833333333334" cz="88.05555555555556" r="4.7222222222222285" angle="181" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="117.77777777777777" cz="70.55555555555556" r="4.722222222222221" angle="359.5" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="57.5" cz="78.125" r="4.722222222222225" angle="181" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="42.708333333333336" cz="88.75" r="4.722222222222221" angle="181" />
  <Incarnator y="30" fill="#ffff00" frame="#000000" cx="149.86111111111111" cz="44.44444444444444" r="4.7222222222222285" angle="359.5" />
  <WallDoor deltaY="-10.25" openSpeed="20" closeSpeed="1" openSound="0" closeSound="0" stopSound="139" volume="100" shotPower="100" guardDelay="0" open="@openTrapDoor" close="@closeTrapDoor" fill="#ffff00" frame="#000000" x="87.77777777777779" z="44.16666666666667" w="10" d="10" h="0.25" r="4.7222222222222285" cx="149.86111111111111" cz="44.44444444444444" angle="359.5" />
  <Wall fill="#111111" frame="#000000" x="87.77777777777779" z="51.97916666666667" w="2.5" d="0.625" h="5.75" y="4.5" />
  <Switch y="9" out="@openTrapDoor" hitSound="138" hitVolume="10" fill="#bbbbbb" frame="#000000" cx="87.77777777777779" cz="51.66666666666667" r="0.625" angle="359.5" />
  <Timer in="@openTrapDoor" wait="100" out="@closeTrapDoor" fill="#bbbbbb" frame="#000000" cx="87.77777777777779" cz="51.66666666666667" r="0.625" angle="359.5" />
  <Sound y="50" sound="140" isAmbient="true" loopCount="0" volume="100" start="@dreamSound3" fill="#ffff00" frame="#000000" cx="77.63888888888889" cz="71.66666666666667" r="2.5" angle="225" />
  <Sound y="50" sound="141" isAmbient="true" loopCount="0" volume="100" start="@dreamSound2" fill="#ffff00" frame="#000000" cx="90.13888888888889" cz="71.94444444444444" r="2.5" angle="225" />
  <Timer in.1="@start" in.2="@resetTimer" wait="200" out.1="@dreamSound1" out.2="@dreamSound1" fill="#ffff00" frame="#000000" cx="90.13888888888889" cz="71.94444444444444" r="2.5" angle="225" />
  <Sound y="50" sound="142" isAmbient="true" loopCount="0" volume="100" start="@dreamSound1" fill="#ffff00" frame="#000000" cx="101.3888888888889" cz="71.875" r="2.5" angle="225" />
  <Timer in="@dreamSound1" wait="200" out="@dreamSound2" fill="#ffff00" frame="#000000" cx="101.3888888888889" cz="71.875" r="2.5" angle="225" />
  <Timer in.1="@dreamSound2" in.2="@dreamSound2" wait="200" out.1="@dreamSound3" out.2="@resetTimer" fill="#ffff00" frame="#000000" cx="101.3888888888889" cz="71.875" r="2.5" angle="225" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="122.77777777777777" z="28.85416666666667" w="30" d="19.375" h="0" r="3.125" angle="180" />
  <Wall fill="#78555a" frame="#000000" x="147.77777777777777" z="29.16666666666667" w="20" d="20" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="27.77777777777778" z="29.16666666666667" w="20" d="20" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="132.77777777777777" z="99.16666666666667" w="10" d="10" h="0" r="2.5" angle="180" />
  <Wall fill="#78555a" frame="#000000" x="87.77777777777779" z="99.16666666666667" w="20" d="10" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="102.77777777777779" z="99.16666666666667" w="10" d="10" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="72.77777777777779" z="99.16666666666667" w="10" d="10" h="0" r="2.5" angle="180" />
  <Ramp y="0" deltaY="4.5" fill="#212233" frame="#000000" x="42.77777777777778" z="99.16666666666667" w="10" d="10" h="0" r="2.5" angle="180" />
  <Wall fill="#78555a" frame="#000000" x="27.77777777777778" z="114.16666666666667" w="20" d="20" h="4.5" />
  <Wall fill="#78555a" frame="#000000" x="147.77777777777777" z="114.16666666666667" w="20" d="20" h="4.5" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="52.777777777777786" z="114.16666666666667" w="30" d="20" h="0" r="3.125" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="77.77777777777779" z="114.16666666666667" w="20" d="20" h="0" r="3.125" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="97.77777777777779" z="114.16666666666667" w="20" d="20" h="0" r="3.125" angle="0" />
  <Ramp y="0" deltaY="4.5" fill="#78555a" frame="#000000" x="122.77777777777777" z="114.16666666666667" w="30" d="20" h="0" r="3.125" angle="0" />
  <Switch y="9" out="@openTrapDoor" hitSound="138" hitVolume="10" fill="#bbbbbb" frame="#000000" cx="87.77777777777779" cz="52.29166666666667" r="0.625" angle="179.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="147.77777777777777" cz="113.95833333333334" r="2.5" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="147.77777777777777" cz="113.95833333333334" r="2.5" angle="225" />
  <Goody shape="bspGrenade" y="6.5" speed="7" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="147.77777777777777" cz="113.95833333333334" r="2.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="28.055555555555557" cz="113.95833333333334" r="2.5" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffff00" frame="#000000" cx="28.055555555555557" cz="113.95833333333334" r="2.5" angle="225" />
  <Goody shape="bspGrenade" y="6.5" speed="7" grenades="4" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="28.055555555555557" cz="113.95833333333334" r="2.5" angle="225" />
</map>