<map>
  <Wall fill="#770000" frame="#000000" x="92.15277777777779" z="123.19444444444444" w="5.625" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="92.15277777777779" z="128.19444444444446" w="5.625" d="5" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="97.77777777777779" z="128.19444444444446" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="97.77777777777779" z="123.19444444444444" w="5" d="5" h="1.5" />
  <Wall fill="#770000" frame="#000000" x="84.65277777777779" z="69.375" w="5.625" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="84.65277777777779" z="64.375" w="5.625" d="5" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="79.65277777777779" z="64.375" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="79.65277777777779" z="69.375" w="5" d="5" h="1.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="87.56944444444444" cz="71.45833333333334" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#003399" frame="#000000" cx="87.56944444444444" cz="71.45833333333334" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="8" missiles="3" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="87.56944444444444" cz="71.45833333333334" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="24.65277777777778" z="41.59722222222222" w="5" d="3.75" h="6" />
  <GroundColor fill="#440000" frame="#440000" />
  <script>
adjust SkyColor end

object Sound
Y = 50
sound = snArcticWind
isAmbient = true
loopCount = -1
volume = 100
end

ambient  =  0.1
light[0] . i = 0.4light [0] . a  =  10light [0] . b = 45 
light[1] . i = 0.1light [1] . a  =  45light [1] . b = 180</script>
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="20.97222222222222" cz="3.8194444444444446" r="1.25" angle="180" extent="270" />
  <Wall fill="#770000" frame="#000000" x="50.27777777777778" z="18.47222222222222" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="35.27777777777778" z="26.597222222222225" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="46.52777777777778" z="31.805555555555557" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="2.7777777777777777" z="51.80555555555556" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="14.652777777777779" z="88.05555555555556" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="50.625" z="80.97222222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="30.625" z="86.59722222222223" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="63.75" z="69.09722222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="64.86111111111111" z="52.01388888888889" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="96.11111111111111" z="54.51388888888889" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="100.48611111111111" z="37.01388888888889" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="91.52777777777779" z="9.097222222222223" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="75.625" z="13.819444444444445" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="114.65277777777779" z="46.59722222222222" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="101.52777777777779" z="20.97222222222222" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="24.166666666666668" z="107.56944444444444" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="6.527777777777778" z="75.97222222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="96.875" z="109.09722222222223" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="84.375" z="114.72222222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="79.16666666666667" z="127.56944444444446" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="85.625" z="147.22222222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="54.02777777777778" z="127.22222222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="69.02777777777779" z="137.22222222222223" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="29.02777777777778" z="120.97222222222223" w="3.125" d="4.375" h="4" />
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="115.97222222222223" cz="39.44444444444444" r="1.25" angle="270" extent="270" />
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="113.19444444444444" cz="146.80555555555557" r="1.25" angle="0" extent="270" />
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="6.944444444444445" cz="142.08333333333334" r="1.25" angle="90" extent="270" />
  <Wall fill="#770000" frame="#000000" x="37.5" z="66.94444444444444" w="5" d="3.75" h="6" />
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="3.1944444444444446" cz="68.68055555555556" r="1.25" angle="135" extent="270" />
  <Wall fill="#770000" frame="#000000" x="31.52777777777778" z="58.47222222222222" w="5" d="3.75" h="6" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="34.375" cz="60.55555555555556" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#003399" frame="#000000" cx="34.375" cz="60.55555555555556" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="8" grenades="12" missiles="4" boosters="2" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="34.375" cz="60.55555555555556" r="1.875" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="200" deadRange="115" destGroup="@recenter" shape="0" fill="#ff0099" frame="#000077" cx="55.72916666666667" cz="74.96527777777779" r="1.6319444444444464" angle="315" extent="270" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff0099" frame="#000077" cx="55.72916666666667" cz="74.96527777777779" r="1.6319444444444464" angle="315" extent="270" />
  <Wall fill="#770000" frame="#000000" x="6.527777777777778" z="103.05555555555556" w="5.625" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="6.527777777777778" z="98.05555555555556" w="5.625" d="5" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="1.527777777777778" z="98.05555555555556" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="1.527777777777778" z="103.05555555555556" w="5" d="5" h="1.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="10" cz="105.55555555555556" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#003399" frame="#000000" cx="10" cz="105.55555555555556" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="8" missiles="3" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="10" cz="105.55555555555556" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="41.18055555555556" z="136.59722222222223" w="5" d="5.625" h="6" />
  <Wall fill="#770000" frame="#000000" x="36.18055555555556" z="136.59722222222223" w="5" d="5.625" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="36.18055555555556" z="142.22222222222223" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="41.18055555555556" z="142.22222222222223" w="5" d="5" h="1.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="43.81944444444444" cz="139.02777777777777" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#003399" frame="#000000" cx="43.81944444444444" cz="139.02777777777777" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="8" missiles="3" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="43.81944444444444" cz="139.02777777777777" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="8.402777777777779" z="129.09722222222223" w="4.375" d="3.125" h="4" />
  <set gameLength="4687" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" fill="#ffffff" frame="#000000" cx="1.25" cz="23.194444444444446" r="1.25" angle="270" extent="90" />
  <Wall fill="#770000" frame="#000000" x="28.75" z="49.44444444444445" w="3.75" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="19.65277777777778" z="31.25" w="5.625" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="19.65277777777778" z="26.25" w="5.625" d="5" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="14.652777777777779" z="26.25" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="14.652777777777779" z="31.25" w="5" d="5" h="1.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="23.194444444444446" cz="33.333333333333336" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#003399" frame="#000000" cx="23.194444444444446" cz="33.333333333333336" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="8" missiles="3" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="23.194444444444446" cz="33.333333333333336" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="105.27777777777779" z="65.34722222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="29.65277777777778" z="12.222222222222223" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="11.25" z="39.44444444444444" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="108.40277777777779" z="10.625" w="5.625" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="108.40277777777779" z="5.625" w="5.625" d="5" h="4.5" />
  <Wall fill="#770000" frame="#000000" x="103.40277777777779" z="5.625" w="5" d="5" h="3" />
  <Wall fill="#770000" frame="#000000" x="103.40277777777779" z="10.625" w="5" d="5" h="1.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffcc00" frame="#000000" cx="111.52777777777779" cz="12.777777777777779" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffcc00" frame="#000000" cx="111.52777777777779" cz="12.777777777777779" r="1.875" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="4" yon="20" y="8" grenades="4" start="gShow" out="gTaken" fill="#ffcc00" frame="#000000" cx="111.52777777777779" cz="12.777777777777779" r="1.875" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffcc00" frame="#000000" cx="95" cz="125.55555555555556" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="100" fill="#ffcc00" frame="#000000" cx="95" cz="125.55555555555556" r="1.875" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="4" yon="20" y="8" grenades="4" start="gShow" out="gTaken" fill="#ffcc00" frame="#000000" cx="95" cz="125.55555555555556" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="12.5" z="58.19444444444445" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="45" z="42.56944444444444" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="58.125" z="31.319444444444446" w="3.75" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="73.75" z="32.56944444444444" w="6.25" d="5" h="9.5" />
  <Wall fill="#770000" frame="#000000" x="88.75" z="31.944444444444446" w="3.75" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="85" z="43.19444444444444" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="23.125" z="72.56944444444444" w="3.75" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="44.65277777777778" z="117.84722222222223" w="4.375" d="3.125" h="4" />
  <WallDoor midYaw="-45" fill="#770000" frame="#000000" r="1.875" cx="95" cz="125.55555555555556" angle="180" extent="90" x="60" z="2.1527777777777777" w="3.75" d="3.75" h="0.25" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="61.875" cz="4.027777777777778" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="200" fill="#003399" frame="#000000" cx="61.875" cz="4.027777777777778" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="2" missiles="3" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="61.875" cz="4.027777777777778" r="1.875" angle="180" extent="90" />
  <WallDoor midYaw="-45" fill="#770000" frame="#000000" r="1.875" cx="61.875" cz="4.027777777777778" angle="180" extent="90" x="66.875" z="40.06944444444444" w="3.75" d="3.75" h="0.25" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffcc00" frame="#000000" cx="68.75" cz="41.80555555555556" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffcc00" frame="#000000" cx="68.75" cz="41.80555555555556" r="1.875" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="4" yon="20" y="2" grenades="3" start="gShow" out="gTaken" fill="#ffcc00" frame="#000000" cx="68.75" cz="41.80555555555556" r="1.875" angle="180" extent="90" />
  <WallDoor midYaw="-45" fill="#770000" frame="#000000" r="1.875" cx="68.75" cz="41.80555555555556" angle="180" extent="90" x="104.93055555555556" z="85" w="3.75" d="3.75" h="0.25" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffcc00" frame="#000000" cx="106.80555555555556" cz="86.73611111111111" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffcc00" frame="#000000" cx="106.80555555555556" cz="86.73611111111111" r="1.875" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="4" yon="20" y="2" grenades="6" start="gShow" out="gTaken" fill="#ffcc00" frame="#000000" cx="106.80555555555556" cz="86.73611111111111" r="1.875" angle="180" extent="90" />
  <WallDoor midYaw="-45" fill="#770000" frame="#000000" r="1.875" cx="106.80555555555556" cz="86.73611111111111" angle="180" extent="90" x="61.80555555555556" z="97.08333333333334" w="3.75" d="3.75" h="0.25" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#003399" frame="#000000" cx="63.68055555555556" cz="98.95833333333334" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="200" fill="#003399" frame="#000000" cx="63.68055555555556" cz="98.95833333333334" r="1.875" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="4" yon="20" y="2" missiles="4" start="gShow" out="gTaken" fill="#003399" frame="#000000" cx="63.68055555555556" cz="98.95833333333334" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="106.875" z="119.09722222222223" w="4.375" d="3.125" h="4" />
  <Wall fill="#770000" frame="#000000" x="35.27777777777778" z="38.05555555555556" w="3.125" d="4.375" h="4" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff0099" frame="#000077" cx="51.52777777777778" cz="90.69444444444446" r="1.5972222222222214" angle="135" extent="270" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff0099" frame="#000077" cx="44.40972222222222" cz="80.27777777777777" r="1.5972222222222214" angle="225" extent="270" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff0099" frame="#000077" cx="62.53472222222223" cz="87.36111111111111" r="1.5972222222222285" angle="45" extent="270" />
  <Wall fill="#770000" frame="#000000" x="54.375" z="59.44444444444445" w="3.75" d="5" h="6" />
  <Wall fill="#770000" frame="#000000" x="63.75" z="23.194444444444446" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="76.25" z="23.819444444444446" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="56.875" z="43.19444444444444" w="5" d="3.75" h="6" />
  <Wall fill="#770000" frame="#000000" x="89.65277777777779" z="20.97222222222222" w="4.375" d="3.125" h="4" />
  <set timeLimit="300" defaultLives="10" grenadePower="2.25" missilePower="1.75" missileTurnRate="0.07" missileAcceleration="0.2" maxStartGrenades="12" maxStartMissiles="4" />
  <Incarnator y="15" fill="#0000dd" frame="#ff0000" cx="78.40277777777779" cz="3.0555555555555554" r="1.25" angle="225" extent="270" />
  <set designer="&quot;blassty <r-reyes@neiu.edu>&quot;" information="&quot;dark, red and bloody
martian missiles are deadly.
you have 10 lives and 5 minutes&quot;" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff0099" frame="#000077" cx="39.375" cz="69.02777777777777" r="1.5972222222222214" angle="180" extent="270" />
  <Wall fill="#770000" frame="#000000" x="44.375" z="1.9444444444444446" w="3.125" d="4.375" h="4" />
  <Wall fill="#770000" frame="#000000" x="43.26388888888889" z="54.30555555555556" w="4.375" d="3.125" h="4" />
</map>