<map>
  <Wall fill="#fff4fe" frame="#000000" x="92.67361111111111" z="97.91666666666667" w="14.375" d="8.75" h="2" y="10" />
  <Incarnator y="30" cx="92.08333333333334" cz="26.875" angle="0" />
  <set designer="Ryan S. &lt;Seven&gt; sommersl@destiny.esd105.wednet.edu" information="Thpppt!" />
  <SkyColor fill="#ffcafd" frame="#7d0078" />
  <GroundColor fill="#044241" />
  <Ramp thickness=".3" deltaY="11.5" fill="#2f2b2d" frame="#000000" x="92.46527777777779" z="113.92361111111111" w="9.236111111111114" d="23.125" h="0" angle="0" />
  <Wall fill="#fff4fe" frame="#000000" x="92.67361111111111" z="55.97222222222222" w="14.375" d="8.75" h="2" y="6" />
  <Ramp thickness=".3" deltaY="7.5" fill="#2f2b2d" frame="#000000" x="92.53472222222223" z="40" w="9.236111111111114" d="22.916666666666668" h="0" angle="180" />
  <Wall fill="#fff4fe" frame="#000000" x="117.91666666666667" z="76.5625" w="9.027777777777771" d="14.652777777777771" h="2" y="8" />
  <Ramp thickness=".3" deltaY="9.5" fill="#2f2b2d" frame="#000000" x="135" z="76.45833333333334" w="25" d="8.8888888888889" h="0" angle="270" />
  <Wall fill="#fff4fe" frame="#000000" x="69.16666666666667" z="76.5625" w="9.027777777777771" d="14.652777777777771" h="2" y="4" />
  <Ramp thickness=".3" deltaY="5.5" fill="#2f2b2d" frame="#000000" x="52.08333333333333" z="76.38888888888889" w="24.861111111111107" d="8.75" h="0" angle="90" />
  <Incarnator y="30" cx="92.77777777777779" cz="129.02777777777777" angle="0" />
  <Incarnator y="30" cx="36.875" cz="77.91666666666666" angle="0" />
  <Incarnator y="30" cx="150.90277777777777" cz="78.47222222222223" angle="0" />
  <Incarnator y="30" cx="112.63888888888889" cz="58.40277777777778" angle="0" />
  <Incarnator y="30" cx="73.75" cz="97.70833333333334" angle="0" />
  <Teleporter group="-1" y="-30" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" fill="#15970f" frame="#000000" cx="73.75" cz="97.70833333333334" angle="0" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#15970f" frame="#000000" cx="73.75" cz="97.70833333333334" angle="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#15970f" frame="#000000" cx="73.75" cz="97.70833333333334" angle="0" />
  <Sound y="25" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="92.43055555555556" cz="75.625" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#15970f" frame="#000000" cx="92.36111111111111" cz="76.45833333333334" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#15970f" frame="#000000" cx="92.36111111111111" cz="76.45833333333334" angle="225" />
  <Wall fill="#000000" frame="#000000" x="92.43055555555556" z="76.73611111111111" w="7.361111111111114" d="7.361111111111114" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspAvaraA" y="5" speed="3" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#fff4fe" frame="#2f2b2d" cx="92.22222222222223" cz="76.73611111111111" angle="225" />
  <Ramp thickness=".3" deltaY="3" fill="#fff4fe" frame="#000000" x="92.43055555555556" z="67.84722222222223" w="7.2222222222222285" d="10.138888888888893" h="0" angle="180" />
  <Ramp thickness=".3" deltaY="3" fill="#fff4fe" frame="#000000" x="92.43055555555556" z="85.59027777777777" w="7.2222222222222285" d="10.069444444444443" h="0" angle="0" />
  <Ramp thickness=".3" deltaY="3" fill="#2f2b2d" frame="#000000" x="102.36111111111111" z="76.70138888888889" w="12.222222222222229" d="7.430555555555557" h="0" angle="270" />
  <Ramp thickness=".3" deltaY="3" fill="#2f2b2d" frame="#000000" x="82.56944444444446" z="76.73611111111111" w="12.083333333333329" d="7.361111111111114" h="0" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="12" speed="2" grenades="4" start="mShow" out="mTaken" fill="#022c01" frame="#000000" cx="117.67361111111111" cz="79.61805555555557" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="4" start="mShow" out="mTaken" fill="#022c01" frame="#000000" cx="69.27083333333334" cz="73.15972222222223" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="14" speed="2" missiles="2" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="89.375" cz="97.98611111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="10" speed="2" missiles="2" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="95.41666666666667" cz="55.55555555555556" angle="225" />
  <Wall fill="#fff4fe" frame="#000000" x="92.32638888888889" z="98.15972222222223" w="3.5416666666666714" d="3.4027777777777715" h="10" />
  <Wall fill="#fff4fe" frame="#000000" x="92.43055555555557" z="56.00694444444444" w="3.3333333333333286" d="3.263888888888893" h="6" />
  <Wall fill="#fff4fe" frame="#000000" x="69.09722222222223" z="76.77083333333334" w="3.194444444444443" d="3.5416666666666714" h="4" />
  <Wall fill="#fff4fe" frame="#000000" x="117.8125" z="76.5625" w="3.5416666666666714" d="3.5416666666666714" h="8" />
  <Wall fill="#2f2b2d" frame="#000000" x="71.5625" z="61.875" w="9.513888888888886" d="3.19444444444445" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="77.91666666666666" z="56.94444444444445" w="3.194444444444443" d="13.055555555555557" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="71.42361111111111" z="92.11805555555556" w="9.513888888888886" d="3.125" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="77.77777777777777" z="97.08333333333334" w="3.194444444444443" d="13.055555555555557" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="113.26388888888889" z="62.01388888888889" w="9.583333333333329" d="3.194444444444443" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="106.875" z="57.083333333333336" w="3.194444444444443" d="13.055555555555557" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="113.50694444444446" z="92.11805555555556" w="9.5138888888889" d="3.125" h="2.5" />
  <Wall fill="#2f2b2d" frame="#000000" x="107.15277777777777" z="97.08333333333334" w="3.194444444444443" d="13.055555555555557" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="111.73611111111111" cz="96.80555555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="73.26388888888889" cz="57.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow" out="mTaken" fill="#022c01" frame="#000000" cx="73.99305555555557" cz="95.72916666666667" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow" out="mTaken" fill="#022c01" frame="#000000" cx="111.42361111111111" cz="58.15972222222223" angle="225" />
</map>