<map>
  <Wall color="#f1f1e5" color.1="#000000" x="86.18055555555556" z="28.333333333333336" w="5" d="20" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="76.18055555555556" z="35.833333333333336" w="15" d="5" h="6" />
  <Wall color="#676742" color.1="#000000" x="73.68055555555556" z="23.333333333333336" w="10" d="10" h="3" />
  <Wall color="#999968" color.1="#000000" x="76.18055555555556" z="30.833333333333336" w="15" d="5" h="4.5" />
  <Wall color="#999968" color.1="#000000" x="81.18055555555556" z="23.333333333333336" w="5" d="10" h="4.5" />
  <Wall color="#f1f1e5" color.1="#000000" x="151.18055555555557" z="28.333333333333336" w="5" d="20" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="161.18055555555557" z="35.833333333333336" w="15" d="5" h="6" />
  <Wall color="#676742" color.1="#000000" x="163.68055555555557" z="23.333333333333336" w="10" d="10" h="3" />
  <Wall color="#999968" color.1="#000000" x="161.18055555555557" z="30.833333333333336" w="15" d="5" h="4.5" />
  <Wall color="#999968" color.1="#000000" x="156.18055555555557" z="23.333333333333336" w="5" d="10" h="4.5" />
  <Wall color="#f1f1e5" color.1="#000000" x="86.18055555555556" z="108.33333333333334" w="5" d="20" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="76.18055555555556" z="100.83333333333334" w="15" d="5" h="6" />
  <Wall color="#676742" color.1="#000000" x="73.68055555555556" z="113.33333333333334" w="10" d="10" h="3" />
  <Wall color="#999968" color.1="#000000" x="76.18055555555556" z="105.83333333333334" w="15" d="5" h="4.5" />
  <Wall color="#999968" color.1="#000000" x="81.18055555555556" z="113.33333333333334" w="5" d="10" h="4.5" />
  <Wall color="#999968" color.1="#000000" x="98.68055555555556" z="48.333333333333336" w="10" d="10" h="3" />
  <set designer="Malkavian - moneta@avara.com" information="Sandcastle:&#10;When the tide comes in..." light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor color="#999968" color.1="#a8d5d6" />
  <GroundColor color="#676742" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="78.68055555555556" z="88.33333333333334" w="20" d="20" h="0" angle="0" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" color="#c6c69b" color.1="#000000" cx="119.30555555555556" cz="66.45833333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#c6c69b" color.1="#000000" cx="119.30555555555556" cz="66.45833333333334" angle="45" />
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="116.80555555555556" cz="66.42361111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#c6c69b" color.1="#000000" cx="116.80555555555556" cz="66.42361111111111" angle="45" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="98.68055555555556" z="108.33333333333334" w="20" d="20" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="158.68055555555557" z="48.333333333333336" w="20" d="20" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="138.68055555555557" z="28.333333333333336" w="20" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="158.68055555555557" z="88.33333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="138.68055555555557" z="108.33333333333334" w="20" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="98.68055555555556" z="28.333333333333336" w="20" d="20" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="6" color="#c6c69b" color.1="#000000" x="78.68055555555556" z="48.333333333333336" w="20" d="20" h="0" angle="180" />
  <Wall color="#999968" color.1="#000000" x="63.68055555555556" z="68.33333333333334" w="10" d="120" h="25" />
  <Wall color="#999968" color.1="#000000" x="173.68055555555557" z="68.33333333333334" w="10" d="120" h="25" />
  <Wall color="#999968" color.1="#000000" x="118.68055555555557" z="123.33333333333334" w="100" d="10" h="25" />
  <Wall color="#999968" color.1="#000000" x="118.68055555555557" z="13.333333333333336" w="100" d="10" h="25" />
  <Incarnator y="35" cx="118.5763888888889" cz="105.86805555555556" angle="0" />
  <Incarnator y="35" cx="159.20138888888889" cz="48.645833333333336" angle="225" />
  <Incarnator y="35" cx="79.20138888888889" cz="89.0625" angle="45" />
  <Incarnator y="35" cx="78.57638888888889" cz="46.770833333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="4.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="73.68055555555556" cz="23.194444444444446" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="4.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="73.68055555555556" cz="113.33333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="4.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="163.68055555555557" cz="23.333333333333336" angle="45" />
  <Ramp y="0" thickness="0" deltaY="0" color="#c6c69b" color.1="#000000" x="118.68055555555557" z="108.33333333333334" w="20" d="20" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="0" color="#c6c69b" color.1="#000000" x="78.68055555555556" z="68.33333333333334" w="20" d="20" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="0" color="#c6c69b" color.1="#000000" x="158.68055555555557" z="68.33333333333334" w="20" d="20" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="0" color="#c6c69b" color.1="#000000" x="118.68055555555557" z="28.333333333333336" w="20" d="20" h="0" angle="90" />
  <Wall color="#f1f1e5" color.1="#000000" x="138.68055555555557" z="40.833333333333336" w="20" d="5" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="98.68055555555556" z="40.833333333333336" w="20" d="5" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="91.18055555555556" z="50.833333333333336" w="5" d="15" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="146.18055555555557" z="50.833333333333336" w="5" d="15" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="138.68055555555557" z="95.83333333333334" w="20" d="5" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="98.68055555555556" z="95.83333333333334" w="20" d="5" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="91.18055555555556" z="85.83333333333334" w="5" d="15" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="146.18055555555557" z="85.83333333333334" w="5" d="15" h="6" />
  <Teleporter y="3" spin="false" shape="bspFloorFrame" scale=".25" yon="50" group="@loserPort" color="#000000" color.1="#000000" cx="98.68055555555556" cz="48.333333333333336" angle="315" />
  <Incarnator y="35" cx="119.0625" cz="28.09027777777778" angle="180" />
  <Wall color="#676742" color.1="#000000" x="101.18055555555556" z="55.833333333333336" w="15" d="5" h="1.5" />
  <Wall color="#676742" color.1="#000000" x="106.18055555555556" z="48.333333333333336" w="5" d="10" h="1.5" />
  <Wall color="#999968" color.1="#000000" x="138.68055555555557" z="88.33333333333334" w="10" d="10" h="3" />
  <Wall color="#676742" color.1="#000000" x="136.18055555555557" z="80.83333333333334" w="15" d="5" h="1.5" />
  <Wall color="#676742" color.1="#000000" x="131.18055555555557" z="88.33333333333334" w="5" d="10" h="1.5" />
  <Teleporter y="3" spin="false" shape="bspFloorFrame" scale=".25" yon="50" group="@oserPort" color="#000000" color.1="#000000" cx="138.68055555555557" cz="88.33333333333334" angle="315" />
  <Wall color="#f1f1e5" color.1="#000000" x="151.18055555555557" z="108.33333333333334" w="5" d="20" h="6" />
  <Wall color="#f1f1e5" color.1="#000000" x="161.18055555555557" z="100.83333333333334" w="15" d="5" h="6" />
  <Wall color="#676742" color.1="#000000" x="163.68055555555557" z="113.33333333333334" w="10" d="10" h="3" />
  <Wall color="#999968" color.1="#000000" x="161.18055555555557" z="105.83333333333334" w="15" d="5" h="4.5" />
  <Wall color="#999968" color.1="#000000" x="156.18055555555557" z="113.33333333333334" w="5" d="10" h="4.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="4.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="163.68055555555557" cz="113.33333333333334" angle="45" />
  <Incarnator y="35" cx="159.20138888888889" cz="90.9375" angle="315" />
  <Wall color="#ffffff" color.1="#000000" x="129.30555555555557" z="57.708333333333336" w="1.25" d="1.25" h="11" />
  <Wall color="#ffffff" color.1="#000000" x="136.80555555555557" z="50.208333333333336" w="16.25" d="16.25" h="1" y="11" />
  <Teleporter y="20" shape="0" yon="0.01" spin="false" group="@loserPort" color="#ffffff" color.1="#000000" cx="136.45833333333334" cz="50.486111111111114" angle="315" />
  <Wall color="#ffffff" color.1="#000000" x="144.30555555555557" z="42.708333333333336" w="1.25" d="1.25" h="5" y="6" />
  <Wall color="#ffffff" color.1="#000000" x="129.30555555555557" z="42.708333333333336" w="1.25" d="1.25" h="5" y="6" />
  <Wall color="#ffffff" color.1="#000000" x="144.30555555555557" z="57.708333333333336" w="1.25" d="1.25" h="5" y="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspAvaraA" y="13.75" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="30" color="#53540c" color.1="#000000" cx="136.18055555555557" cz="50.833333333333336" angle="45" />
  <Wall color="#ffffff" color.1="#000000" x="108.05555555555556" z="78.95833333333334" w="1.25" d="1.25" h="11" />
  <Wall color="#ffffff" color.1="#000000" x="100.55555555555556" z="86.45833333333334" w="16.25" d="16.25" h="1" y="11" />
  <Wall color="#ffffff" color.1="#000000" x="93.05555555555556" z="93.95833333333334" w="1.25" d="1.25" h="5" y="6" />
  <Wall color="#ffffff" color.1="#000000" x="93.05555555555556" z="78.95833333333334" w="1.25" d="1.25" h="5" y="6" />
  <Wall color="#ffffff" color.1="#000000" x="108.05555555555556" z="93.95833333333334" w="1.25" d="1.25" h="5" y="6" />
  <Teleporter y="20" spin="false" shape="0" yon="0.01" group="@oserPort" color="#ffffff" color.1="#000000" cx="101.18055555555556" cz="85.20833333333334" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspAvaraA" y="13.75" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="30" color="#53540c" color.1="#000000" cx="101.18055555555556" cz="85.20833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="2" start="mShow" out="mTaken" yon="40" color="#ffffff" color.1="#000000" cx="101.18055555555556" cz="85.20833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="2" start="mShow" out="mTaken" yon="40" color="#ffffff" color.1="#000000" cx="136.18055555555557" cz="50.833333333333336" angle="45" />
</map>