<map>
  <Sound y="200" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" frame="#000000" cx="64.27083333333334" cz="83.75" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" frame="#000000" cx="64.27083333333334" cz="83.75" r="3.055555555555557" angle="180" extent="90" />
  <set designer="Malkavian - moneta@avara.com" information="Strathspey:
O imigh uaim ‘s nach pill go brách orm!" ambient="0.3" light.0.i="0.8" light.0.a="45" light.0.b="33" />
  <SkyColor fill="#0c7746" frame="#83ddb4" />
  <GroundColor fill="#beeed8" frame="#000055" />
  <set baseHeight="0" />
  <Wall fill="#3daa78" frame="#000000" x="85.20833333333334" z="86.45833333333334" w="30" d="15" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="65.20833333333334" z="103.95833333333334" w="10" d="30" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="85.20833333333334" z="111.45833333333334" w="30" d="15" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="95.20833333333334" z="98.95833333333334" w="10" d="10" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="75.20833333333334" z="98.95833333333334" w="10" d="10" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="45.208333333333336" z="81.45833333333334" w="30" d="15" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="65.20833333333334" z="63.95833333333334" w="10" d="30" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="45.208333333333336" z="56.458333333333336" w="30" d="15" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="35.208333333333336" z="68.95833333333334" w="10" d="10" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="55.208333333333336" z="68.95833333333334" w="10" d="10" h="1.25" />
  <set baseHeight="6" />
  <Wall fill="#0c7746" frame="#000000" x="62.70833333333334" z="103.95833333333334" w="15" d="30" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="45.208333333333336" z="83.95833333333334" w="30" d="10" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="37.708333333333336" z="103.95833333333334" w="15" d="30" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="50.208333333333336" z="113.95833333333334" w="10" d="10" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="50.208333333333336" z="93.95833333333334" w="10" d="10" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="67.70833333333334" z="63.95833333333334" w="15" d="30" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="85.20833333333334" z="83.95833333333334" w="30" d="10" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="92.70833333333334" z="63.95833333333334" w="15" d="30" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="80.20833333333334" z="53.958333333333336" w="10" d="10" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="80.20833333333334" z="73.95833333333334" w="10" d="10" h="1.25" />
  <set baseHeight="0" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="34.270833333333336" cz="103.81944444444446" r="0.9375" angle="135" extent="270" />
  <Ramp y="1.25" thickness="0" deltaY="6" fill="#006637" frame="#000000" x="104.02777777777779" z="80.90277777777779" w="7.5" d="20" h="0" r="5.972222222222221" angle="355" extent="10" />
  <Ramp y="1.25" thickness="0" deltaY="6" fill="#006637" frame="#000000" x="26.52777777777778" z="87.15277777777779" w="7.5" d="20" h="0" r="5.972222222222221" angle="175" extent="10" />
  <Ramp y="1.25" thickness="0" deltaY="6" fill="#006637" frame="#000000" x="62.152777777777786" z="122.77777777777779" w="20" d="7.5" h="0" r="5.9375" angle="265" extent="10" />
  <Ramp y="1.25" thickness="0" deltaY="6" fill="#006637" frame="#000000" x="68.40277777777779" z="45.27777777777778" w="20" d="7.5" h="0" r="5.9375" angle="85" extent="10" />
  <Wall fill="#3daa78" frame="#000000" x="54.583333333333336" z="45.208333333333336" w="7.5" d="7.5" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="26.458333333333336" z="73.33333333333334" w="7.5" d="7.5" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="103.95833333333334" z="94.58333333333334" w="7.5" d="7.5" h="1.25" />
  <Wall fill="#3daa78" frame="#000000" x="75.83333333333334" z="122.70833333333334" w="7.5" d="7.5" h="1.25" />
  <Wall fill="#0c7746" frame="#000000" x="48.333333333333336" z="122.70833333333334" w="7.5" d="7.5" h="7.25" />
  <Wall fill="#0c7746" frame="#000000" x="26.458333333333336" z="100.83333333333334" w="7.5" d="7.5" h="7.25" />
  <Wall fill="#0c7746" frame="#000000" x="82.08333333333334" z="45.208333333333336" w="7.5" d="7.5" h="7.25" />
  <Wall fill="#0c7746" frame="#000000" x="103.95833333333334" z="67.08333333333334" w="7.5" d="7.5" h="7.25" />
  <Wall fill="#004424" frame="#000000" x="65.20833333333334" z="83.95833333333334" w="10" d="10" h="13.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#51bb8a" frame="#004424" cx="65.20833333333334" cz="83.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="425" fill="#51bb8a" frame="#004424" cx="65.20833333333334" cz="83.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="15.5" speed="6" grenades="2" missiles="2" start="mShow" out="mTaken" fill="#51bb8a" frame="#004424" cx="65.20833333333334" cz="83.88888888888889" r="1.25" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#51bb8a" frame="#000000" cx="65.17361111111111" cz="83.92361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#51bb8a" frame="#000000" cx="65.17361111111111" cz="83.92361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken sShow sTaken" />
  <And in="@start" out="sTaken" fill="#ffffff" frame="#000000" cx="85.20833333333334" cz="98.8888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="sTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="85.20833333333334" cz="98.8888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="2" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="85.20833333333334" cz="98.8888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="sShow" wait="300" fill="#ffffff" frame="#000000" cx="85.20833333333334" cz="98.8888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="sShow" out="sTaken" yon="30" fill="#ffffff" frame="#000000" cx="85.20833333333334" cz="98.8888888888889" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken sShow sTaken" />
  <And in="@start" out="sTaken" fill="#ffffff" frame="#000000" cx="45.208333333333336" cz="68.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="sTaken" out="mShow" wait="100" fill="#ffffff" frame="#000000" cx="45.208333333333336" cz="68.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="2" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="45.208333333333336" cz="68.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="sShow" wait="200" fill="#ffffff" frame="#000000" cx="45.208333333333336" cz="68.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="sShow" out="sTaken" yon="30" fill="#ffffff" frame="#000000" cx="45.208333333333336" cz="68.88888888888889" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken sShow sTaken" />
  <And in="@start" out="mTaken" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="63.888888888888886" r="1.25" angle="180" extent="90" />
  <Timer in="sTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="63.888888888888886" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="6.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="63.888888888888886" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="sShow" wait="200" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="63.888888888888886" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="3" start="sShow" out="sTaken" yon="30" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="63.888888888888886" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken sShow sTaken" />
  <And in="@start" out="mTaken" fill="#ffffff" frame="#000000" cx="50.208333333333336" cz="103.8888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="sTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="50.208333333333336" cz="103.8888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="6.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="50.208333333333336" cz="103.8888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="sShow" wait="200" fill="#ffffff" frame="#000000" cx="50.208333333333336" cz="103.8888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="3" start="sShow" out="sTaken" yon="30" fill="#ffffff" frame="#000000" cx="50.208333333333336" cz="103.8888888888889" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="95.79861111111111" cz="63.54166666666667" r="0.9375" angle="315" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="104.2013888888889" cz="94.09722222222223" r="0.9375" angle="315" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="26.21527777777778" cz="72.98611111111111" r="0.9375" angle="135" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="63.402777777777786" cz="130.3125" r="0.9375" angle="45" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="67.84722222222223" cz="38.71527777777778" r="0.9375" angle="225" extent="270" />
</map>