<map>
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="88.68055555555556" cz="73.4375" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color.1="#000000" cx="88.68055555555556" cz="73.4375" angle="45" />
  <set designer="Malkavian - moneta@avara.com" information="Subway Token:&#10;Back to Brooklyn." light.0.i="0.8" light.0.a="60" light.0.b="60" />
  <SkyColor color="#7e6b9a" color.1="#2f1556" />
  <GroundColor color="#534468" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="76.18055555555556" z="73.33333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="101.18055555555556" z="73.33333333333334" w="25" d="10" h="0" angle="90" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="79.58333333333334" w="75" d="2.5" h="5" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="101.18055555555556" z="85.83333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="126.18055555555557" z="85.83333333333334" w="25" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="51.18055555555556" z="60.83333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="76.18055555555556" z="60.83333333333334" w="25" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="101.18055555555556" z="60.83333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="126.18055555555557" z="60.83333333333334" w="25" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="51.18055555555556" z="85.83333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="76.18055555555556" z="85.83333333333334" w="25" d="10" h="0" angle="90" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="92.08333333333334" w="75" d="2.5" h="5" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="76.18055555555556" z="98.33333333333334" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="101.18055555555556" z="98.33333333333334" w="25" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="76.18055555555556" z="48.333333333333336" w="25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5" color="#ae9dc7" color.1="#000000" x="101.18055555555556" z="48.333333333333336" w="25" d="10" h="0" angle="90" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="104.58333333333334" w="25" d="2.5" h="5" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="54.583333333333336" w="75" d="2.5" h="5" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="67.08333333333334" w="75" d="2.5" h="5" />
  <Wall color="#ebe6f1" color.1="#000000" x="107.43055555555556" z="104.58333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="69.93055555555556" z="104.58333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="88.68055555555556" z="42.083333333333336" w="25" d="2.5" h="5" />
  <Wall color="#ebe6f1" color.1="#000000" x="107.43055555555556" z="42.083333333333336" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="69.93055555555556" z="42.083333333333336" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="44.93055555555556" z="92.08333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="92.08333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="44.93055555555556" z="79.58333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="79.58333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="44.93055555555556" z="67.08333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="67.08333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="44.93055555555556" z="54.583333333333336" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="54.583333333333336" w="12.5" d="2.5" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="88.68055555555556" cz="60.833333333333336" angle="45" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="42.083333333333336" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="137.43055555555557" z="48.333333333333336" w="2.5" d="10" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="39.93055555555556" z="47.083333333333336" w="2.5" d="12.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="46.18055555555556" z="42.083333333333336" w="10" d="2.5" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="132.43055555555557" cz="48.333333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="88.68055555555556" cz="85.83333333333334" angle="45" />
  <Wall color="#ebe6f1" color.1="#000000" x="132.43055555555557" z="104.58333333333334" w="12.5" d="2.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="137.43055555555557" z="98.33333333333334" w="2.5" d="10" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="39.93055555555556" z="99.58333333333334" w="2.5" d="12.5" h="2.5" />
  <Wall color="#ebe6f1" color.1="#000000" x="46.18055555555556" z="104.58333333333334" w="10" d="2.5" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="46.80555555555556" cz="98.33333333333334" angle="45" />
  <Incarnator y="35" cx="88.4375" cz="46.84027777777778" angle="180" />
  <Incarnator y="35" cx="88.57638888888889" cz="98.99305555555556" angle="0" />
  <Incarnator y="35" cx="113.5763888888889" cz="60.520833333333336" angle="180" />
  <Incarnator y="35" cx="64.20138888888889" cz="85.86805555555556" angle="0" />
  <Incarnator y="35" cx="64.20138888888889" cz="60.520833333333336" angle="180" />
  <Incarnator y="35" cx="114.2013888888889" cz="85.24305555555556" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="46.80555555555556" cz="48.333333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" color="#ffffff" color.1="#000000" cx="131.18055555555557" cz="98.33333333333334" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" color="#ffffff" color.1="#000000" cx="88.68055555555556" cz="73.47222222222223" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#ffffff" color.1="#000000" cx="88.68055555555556" cz="73.47222222222223" angle="45" />
</map>