<map>
  <Wall fill="#ffffff" frame="#000000" x="103.95833333333334" z="69.58333333333334" w="5" d="20" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="118.95833333333334" z="69.58333333333334" w="5" d="20" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="88.95833333333334" z="99.58333333333334" w="20" d="5" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="103.95833333333334" z="104.58333333333334" w="5" d="15" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="118.95833333333334" z="104.58333333333334" w="5" d="15" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="88.95833333333334" z="84.58333333333334" w="15" d="5" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="123.95833333333334" z="84.58333333333334" w="15" d="5" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="118.95833333333334" z="99.58333333333334" w="20" d="5" h="7.5" />
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="118.95833333333334" cz="96.42361111111111" r="3.0208333333333286" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="118.95833333333334" cz="96.42361111111111" r="3.0208333333333286" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="48 * 3" deadRange="40 * 3" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="112.1875" cz="94.58333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="40" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="112.1875" cz="94.58333333333334" r="2.5" angle="180" extent="90" />
  <set designer="Malkavian - moneta@avara.com" information="Target Remix:
Red five, you’ve disengaged your targeting computer.  Is something wrong?" />
  <SkyColor fill="#d0ceff" frame="#003366" />
  <GroundColor fill="#dddddd" frame="#000055" />
  <Wall fill="#eeeeee" frame="#000000" x="88.95833333333334" z="56.458333333333336" w="15" d="13.125" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="75.83333333333334" z="69.58333333333334" w="28.125" d="15" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="75.83333333333334" z="104.58333333333334" w="13.125" d="15" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="88.95833333333334" z="104.58333333333334" w="15" d="28.125" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="123.95833333333334" z="56.458333333333336" w="15" d="13.125" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="123.95833333333334" z="69.58333333333334" w="28.125" d="15" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="123.95833333333334" z="104.58333333333334" w="15" d="28.125" h="4" />
  <Wall fill="#eeeeee" frame="#000000" x="138.95833333333334" z="104.58333333333334" w="13.125" d="15" h="4" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="138.95833333333334" z="84.58333333333334" w="10" d="4.930555555555557" h="0" r="7.361111111111114" angle="175" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="78.95833333333334" z="84.58333333333334" w="10" d="4.930555555555557" h="0" r="7.395833333333336" angle="175" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="103.95833333333334" z="119.58333333333334" w="4.930555555555557" d="10" h="0" r="7.395833333333329" angle="85" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="118.95833333333334" z="119.58333333333334" w="4.930555555555557" d="10" h="0" r="7.395833333333329" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="118.95833333333334" z="59.583333333333336" w="4.930555555555557" d="10" h="0" r="7.395833333333332" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="78.95833333333334" z="99.58333333333334" w="10" d="4.930555555555557" h="0" r="7.395833333333336" angle="355" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="103.95833333333334" z="59.583333333333336" w="4.930555555555557" d="10" h="0" r="7.395833333333332" angle="85" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#000022" frame="#000000" x="138.95833333333334" z="99.58333333333334" w="10" d="4.930555555555557" h="0" r="7.395833333333329" angle="355" extent="10" />
  <Wall fill="#eeeeee" frame="#000000" x="138.95833333333334" z="89.58333333333334" w="10" d="10" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="78.95833333333334" z="89.58333333333334" w="10" d="10" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="108.95833333333334" z="59.583333333333336" w="10" d="10" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="108.95833333333334" z="119.58333333333334" w="10" d="10" h="6" />
  <set baseHeight="0" />
  <Ramp y="1.5" thickness="0" deltaY="4.5" fill="#000022" frame="#000000" x="118.95833333333334" z="89.58333333333334" w="19.930555555555543" d="10" h="0" r="7.395833333333336" angle="85" extent="10" />
  <Ramp y="1.5" thickness="0" deltaY="4.5" fill="#000022" frame="#000000" x="88.95833333333334" z="89.58333333333334" w="19.930555555555557" d="10" h="0" r="7.395833333333336" angle="265" extent="10" />
  <Ramp y="1.5" thickness="0" deltaY="4.5" fill="#000022" frame="#000000" x="108.95833333333334" z="99.58333333333334" w="10" d="19.930555555555557" h="0" r="7.395833333333336" angle="175" extent="10" />
  <Ramp y="1.5" thickness="0" deltaY="4.5" fill="#000022" frame="#000000" x="108.95833333333334" z="69.58333333333334" w="10" d="19.930555555555557" h="0" r="7.395833333333336" angle="355" extent="10" />
  <Wall fill="#eeeeee" frame="#000000" x="108.95833333333334" z="89.58333333333334" w="10" d="10" h="0.5" y="1" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="138.09027777777777" cz="71.84027777777779" r="0.9375" angle="270" extent="270" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="91.84027777777779" cz="117.46527777777779" r="0.9375" angle="90" extent="270" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="136.84027777777777" cz="116.84027777777779" r="0.9375" angle="0" extent="270" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="91.21527777777779" cz="71.84027777777779" r="0.9375" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#343348" frame="#000000" cx="113.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#343348" frame="#000000" cx="113.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="3.25" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" yon="35" fill="#343348" frame="#000000" cx="113.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#1c1b32" frame="#000000" x="68.95833333333334" z="44.583333333333336" w="10" d="5" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="63.958333333333336" z="44.583333333333336" w="5" d="15" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="148.95833333333334" z="44.583333333333336" w="15" d="5" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="158.95833333333334" z="49.583333333333336" w="5" d="10" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="63.958333333333336" z="139.58333333333334" w="15" d="5" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="63.958333333333336" z="129.58333333333334" w="5" d="10" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="158.95833333333334" z="129.58333333333334" w="5" d="15" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="148.95833333333334" z="139.58333333333334" w="10" d="5" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="48.958333333333336" z="59.583333333333336" w="20" d="70" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="78.95833333333334" z="29.583333333333336" w="70" d="20" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="158.95833333333334" z="59.583333333333336" w="20" d="70" h="1.25" />
  <Wall fill="#1c1b32" frame="#000000" x="78.95833333333334" z="139.58333333333334" w="70" d="20" h="1.25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="88.95833333333334" z="132.70833333333334" w="25" d="6.805555555555543" h="0" r="7.395833333333336" angle="355" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="113.95833333333334" z="132.70833333333334" w="25" d="6.805555555555543" h="0" r="7.395833333333329" angle="355" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="88.95833333333334" z="49.583333333333336" w="25" d="6.805555555555557" h="0" r="7.395833333333336" angle="175" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="113.95833333333334" z="49.583333333333336" w="25" d="6.805555555555557" h="0" r="7.395833333333329" angle="175" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="152.08333333333334" z="69.58333333333334" w="6.805555555555543" d="25" h="0" r="7.395833333333329" angle="265" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="152.08333333333334" z="94.58333333333334" w="6.805555555555543" d="25" h="0" r="7.395833333333336" angle="265" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="68.95833333333334" z="94.58333333333334" w="6.805555555555543" d="25" h="0" r="7.395833333333336" angle="85" extent="10" />
  <Ramp y="2.5" thickness="0" deltaY="1.5" fill="#000022" frame="#000000" x="68.95833333333334" z="69.58333333333334" w="6.805555555555543" d="25" h="0" r="7.395833333333329" angle="85" extent="10" />
  <Wall fill="#343348" frame="#000000" x="53.958333333333336" z="64.58333333333334" w="15" d="60" h="1.25" y="1.25" />
  <Wall fill="#343348" frame="#000000" x="158.95833333333334" z="64.58333333333334" w="15" d="60" h="1.25" y="1.25" />
  <Wall fill="#343348" frame="#000000" x="83.95833333333334" z="34.583333333333336" w="60" d="15" h="1.25" y="1.25" />
  <Wall fill="#343348" frame="#000000" x="83.95833333333334" z="139.58333333333334" w="60" d="15" h="1.25" y="1.25" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="64.34027777777779" cz="95.59027777777779" r="0.9375" angle="90" extent="270" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="166.21527777777777" cz="93.71527777777779" r="0.9375" angle="270" extent="270" />
  <Wall fill="#eeeeee" frame="#000000" x="75.83333333333334" z="84.58333333333334" w="3.125" d="20" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="148.95833333333334" z="84.58333333333334" w="3.125" d="20" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="103.95833333333334" z="56.458333333333336" w="20" d="3.125" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="103.95833333333334" z="129.58333333333334" w="20" d="3.125" h="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="113.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="113.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="113.95833333333334" cz="129.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="114.58333333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="114.58333333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="114.58333333333334" cz="59.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="35" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="94.58333333333334" r="1.25" angle="180" extent="90" />
</map>