<map>
  <set designer="Ryan S. &lt;Seven&gt; sommersl@destiny.esd105.wednet.edu" information="Thpppt!" />
  <SkyColor color="#7b1979" color.1="#ffd8ff" />
  <GroundColor color="#2d2d2d" />
  <Incarnator y="30" cx="95.13888888888889" cz="86.45833333333334" angle="180" />
  <Ramp thickness=".5" deltaY="6" color="#004242" color.1="#000000" x="94.82638888888889" z="92.32638888888889" w="8.819444444444443" d="9.791666666666671" h="0" angle="0" />
  <Ramp thickness=".5" y="8.2" deltaY="6" color="#004242" color.1="#000000" x="94.82638888888889" z="105.9375" w="8.819444444444443" d="9.791666666666671" h="0" angle="0" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="91.63194444444446" z="99.13194444444444" w="2.569444444444443" d="4.375" h="0" angle="0" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="97.98611111111111" z="99.09722222222223" w="2.5" d="4.305555555555557" h="0" angle="0" />
  <Ramp thickness=".3" deltaY="6" color="#000000" color.1="#000000" x="94.82638888888889" z="102.56944444444446" w="3.2638888888889" d="10.694444444444443" h="0" angle="180" />
  <Ramp thickness=".5" deltaY="6" color="#004242" color.1="#000000" x="94.93055555555556" z="147.36111111111111" w="8.75" d="9.722222222222229" h="0" angle="180" />
  <Ramp thickness=".5" y="8.2" deltaY="6" color="#004242" color.1="#000000" x="94.93055555555556" z="133.61111111111111" w="8.75" d="9.722222222222229" h="0" angle="180" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="91.90972222222223" z="140.52083333333331" w="2.708333333333343" d="4.513888888888886" h="0" angle="180" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="97.95138888888889" z="140.52083333333331" w="2.7083333333333286" d="4.513888888888886" h="0" angle="180" />
  <Ramp thickness=".3" deltaY="6" color="#000000" color.1="#000000" x="94.89583333333334" z="137.22222222222223" w="3.2638888888888857" d="10.694444444444457" h="0" angle="0" />
  <Ramp thickness=".5" deltaY="6" color="#004242" color.1="#000000" x="66.07638888888889" z="119.82638888888889" w="9.791666666666671" d="8.819444444444443" h="0" angle="270" />
  <Ramp thickness=".5" y="8.2" deltaY="6" color="#004242" color.1="#000000" x="79.89583333333334" z="119.82638888888889" w="9.791666666666671" d="8.819444444444443" h="0" angle="270" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="72.91666666666666" z="122.88194444444446" w="4.444444444444443" d="2.7083333333333286" h="0" angle="270" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="72.91666666666666" z="116.77083333333334" w="4.444444444444443" d="2.7083333333333286" h="0" angle="270" />
  <Ramp thickness=".3" deltaY="6" color="#000000" color.1="#000000" x="76.38888888888889" z="119.8263888888889" w="10.972222222222214" d="3.125" h="0" angle="90" />
  <Ramp thickness=".5" deltaY="6" color="#004242" color.1="#000000" x="122.95138888888889" z="119.86111111111111" w="9.5138888888889" d="8.75" h="0" angle="90" />
  <Ramp thickness=".5" y="8.2" deltaY="6" color="#004242" color.1="#000000" x="109.54861111111111" z="119.86111111111111" w="9.513888888888886" d="8.75" h="0" angle="90" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="116.25" z="116.94444444444446" w="4.444444444444443" d="2.7777777777777857" h="0" angle="90" />
  <Ramp thickness=".5" y="5.6" deltaY="3" color="#407979" color.1="#000000" x="116.31944444444446" z="122.91666666666667" w="4.444444444444443" d="2.7777777777777715" h="0" angle="90" />
  <Ramp thickness=".3" deltaY="6" color="#000000" color.1="#000000" x="112.84722222222223" z="119.89583333333334" w="10.972222222222229" d="3.125" h="0" angle="270" />
  <Wall color="#ffffff" color.1="#000000" x="94.79166666666667" z="119.86111111111111" w="11.666666666666657" d="11.666666666666671" h="0.5" y="14.5" />
  <Wall color="#ffffff" color.1="#686868" x="107.36111111111111" z="102.98611111111111" w="3.6111111111111143" d="8.055555555555557" h="2" />
  <Wall color="#ffffff" color.1="#686868" x="116.94444444444446" z="102.98611111111111" w="3.6111111111111" d="8.055555555555557" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="112.15277777777777" z="108.68055555555557" w="13.194444444444443" d="3.3333333333333286" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="112.15277777777777" z="97.29166666666667" w="13.194444444444443" d="3.333333333333343" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="112.1875" cz="102.8125" angle="45" />
  <Wall color="#ffffff" color.1="#686868" x="73.33333333333334" z="102.84722222222223" w="3.6111111111111" d="8.055555555555557" h="2" />
  <Wall color="#ffffff" color.1="#686868" x="82.91666666666667" z="102.84722222222223" w="3.6111111111111143" d="8.055555555555557" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="78.125" z="108.54166666666667" w="13.194444444444443" d="3.333333333333343" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="78.125" z="97.15277777777777" w="13.194444444444443" d="3.3333333333333286" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="78.15972222222223" cz="102.67361111111111" angle="45" />
  <Wall color="#ffffff" color.1="#686868" x="73.05555555555556" z="136.59722222222223" w="3.6111111111111143" d="8.055555555555543" h="2" />
  <Wall color="#ffffff" color.1="#686868" x="82.63888888888889" z="136.59722222222223" w="3.6111111111111" d="8.055555555555543" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="77.84722222222223" z="142.29166666666669" w="13.194444444444443" d="3.333333333333343" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="77.84722222222223" z="130.90277777777777" w="13.194444444444443" d="3.333333333333343" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="77.88194444444446" cz="136.42361111111111" angle="45" />
  <Wall color="#ffffff" color.1="#686868" x="107.5" z="136.73611111111111" w="3.6111111111111143" d="8.055555555555543" h="2" />
  <Wall color="#ffffff" color.1="#686868" x="117.08333333333334" z="136.73611111111111" w="3.6111111111111143" d="8.055555555555543" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="112.29166666666667" z="142.43055555555554" w="13.194444444444457" d="3.333333333333343" h="2" />
  <Wall color="#ffffff" color.1="#565656" x="112.29166666666667" z="131.04166666666669" w="13.194444444444457" d="3.333333333333343" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" color="#002c00" color.1="#000000" cx="112.32638888888889" cz="136.5625" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1500" />
  <Goody shape="bspGoody" y="16" speed="2" boosters="1" start="mShow" out="mTaken" color="#f1f1f1" color.1="#2d2d2d" cx="94.5138888888889" cz="119.93055555555556" angle="45" />
  <set baseheight="0" />
  <Solid y="0" shape="bspLargeDome" scale="1" color="#2d2d2d" color.1="#000000" cx="94.79166666666667" cz="119.79166666666667" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspAvaraA" y="4.5" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#f1f1f1" color.1="#2d2d2d" cx="94.5138888888889" cz="119.93055555555556" angle="45" />
  <Incarnator y="30" cx="95.20833333333334" cz="156.94444444444446" angle="180" />
  <Incarnator y="30" cx="58.26388888888889" cz="120.69444444444446" angle="180" />
  <Incarnator y="30" cx="130.20833333333334" cz="122.08333333333334" angle="180" />
  <Incarnator y="30" cx="122.98611111111111" cz="95.97222222222223" angle="180" />
  <Incarnator y="30" cx="67.70833333333334" cz="148.19444444444446" angle="180" />
  <Teleporter group="-1" y="-30" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" color="#009600" color.1="#000000" cx="67.70833333333334" cz="148.19444444444446" angle="180" />
  <Teleporter y="30" shape="0" group="@recenter" color="#009600" color.1="#000000" cx="67.70833333333334" cz="148.19444444444446" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#009600" color.1="#000000" cx="67.70833333333334" cz="148.19444444444446" angle="180" />
  <Sound y="25" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="94.16666666666667" cz="118.47222222222223" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" color="#009600" color.1="#000000" cx="95.20833333333334" cz="119.44444444444444" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#009600" color.1="#000000" cx="95.20833333333334" cz="119.44444444444444" angle="45" />
</map>