<map>
  <set designer="Malkavian - moneta@avara.com" information="Tsang-Tung:
The long form, the short form, the 5th form, which takes the O-levels, the tax form, the form-to-request-forms form, the uninformed, and the formation of things better left unformed." ambient="0.6" light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor fill="#0c4577" frame="#b7b4ee" />
  <GroundColor fill="#001222" frame="#000000" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="73.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="85" extent="10" />
  <Wall fill="#a7a1ed" frame="#000000" x="83.68055555555556" z="113.95833333333334" w="10" d="10" h="3" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="83.68055555555556" z="103.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="93.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="85" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="98.68055555555556" z="98.95833333333334" w="20" d="20" h="6" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="83.68055555555556" z="93.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="103.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="83.68055555555556" z="123.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Wall fill="#b7b4ee" frame="#000000" x="73.68055555555556" z="123.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="83.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Wall fill="#9691ea" frame="#000000" x="93.68055555555556" z="123.95833333333334" w="10" d="10" h="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="63.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="83.68055555555556" z="143.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="63.68055555555556" z="123.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="73.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="53.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="265" extent="10" />
  <Wall fill="#b7b4ee" frame="#000000" x="53.68055555555556" z="123.95833333333334" w="10" d="10" h="3" />
  <Wall fill="#b7b4ee" frame="#000000" x="73.68055555555556" z="143.95833333333334" w="10" d="10" h="3" />
  <Wall fill="#b7b4ee" frame="#000000" x="53.68055555555556" z="143.95833333333334" w="10" d="10" h="3" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="63.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="63.68055555555556" z="143.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="53.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="85" extent="10" />
  <Wall fill="#9691ea" frame="#000000" x="73.68055555555556" z="103.95833333333334" w="10" d="10" h="10" />
  <Wall fill="#a7a1ed" frame="#000000" x="43.68055555555556" z="153.95833333333334" w="10" d="10" h="3" />
  <Wall fill="#a7a1ed" frame="#000000" x="43.68055555555556" z="113.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="43.68055555555556" z="123.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="43.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="43.68055555555556" z="143.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="73.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.0138888888889" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="63.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="53.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.0138888888889" angle="265" extent="10" />
  <Wall fill="#a7a1ed" frame="#000000" x="83.68055555555556" z="153.95833333333334" w="10" d="10" h="3" />
  <Wall fill="#908dd8" frame="#000000" x="28.680555555555557" z="168.95833333333334" w="20" d="20" h="6" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="23.680555555555557" z="153.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="43.68055555555556" z="173.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="33.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.0138888888889" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="43.68055555555556" z="163.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Wall fill="#9691ea" frame="#000000" x="53.68055555555556" z="163.95833333333334" w="10" d="10" h="10" />
  <Wall fill="#9691ea" frame="#000000" x="33.68055555555556" z="143.95833333333334" w="10" d="10" h="10" />
  <Wall fill="#908dd8" frame="#000000" x="73.68055555555556" z="168.95833333333334" w="10" d="20" h="5" />
  <Wall fill="#908dd8" frame="#000000" x="53.68055555555556" z="98.95833333333334" w="10" d="20" h="5" />
  <Wall fill="#908dd8" frame="#000000" x="98.68055555555556" z="143.95833333333334" w="20" d="10" h="5" />
  <Wall fill="#908dd8" frame="#000000" x="28.680555555555557" z="123.95833333333334" w="20" d="10" h="5" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="83.68055555555556" z="163.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="93.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="83.68055555555556" z="173.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="103.68055555555556" z="153.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="93.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="85" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="103.68055555555556" z="133.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="103.68055555555556" z="123.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="175" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="98.68055555555556" z="113.95833333333334" w="0" d="10" h="6" />
  <Wall fill="#908dd8" frame="#000000" x="63.68055555555556" z="93.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="63.68055555555556" z="103.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="73.68055555555556" z="93.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="265" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="83.68055555555556" z="98.95833333333334" w="10" d="0" h="6" />
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#908dd8" frame="#000000" cx="62.43055555555556" cz="133.29861111111111" r="3.020833333333343" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#908dd8" frame="#000000" cx="62.43055555555556" cz="133.29861111111111" r="3.020833333333343" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" fill="#908dd8" frame="#000000" cx="63.68055555555556" cz="132.70833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#908dd8" frame="#000000" cx="64.30555555555556" cz="132.70833333333334" r="2.5" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="33.4375" cz="144.34027777777777" r="0.9375" angle="135" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="63.68055555555556" cz="133.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="63.68055555555556" cz="133.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="4.75" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="63.68055555555556" cz="133.95833333333334" r="1.25" angle="180" extent="90" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="43.68055555555556" z="103.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="43.68055555555556" z="93.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="33.68055555555556" z="113.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="23.680555555555557" z="113.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="23.680555555555557" z="133.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="33.68055555555556" z="133.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="23.680555555555557" z="143.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="28.680555555555557" z="153.95833333333334" w="0" d="10" h="6" />
  <Wall fill="#9691ea" frame="#000000" x="93.68055555555556" z="163.95833333333334" w="10" d="10" h="3" />
  <Wall fill="#9691ea" frame="#000000" x="33.68055555555556" z="103.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="103.68055555555556" z="163.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="93.68055555555556" z="173.95833333333334" w="10" d="10" h="0" r="22.0138888888889" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="103.68055555555556" z="173.95833333333334" w="10" d="10" h="0" r="22.048611111111107" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="63.68055555555556" z="163.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="63.68055555555556" z="173.95833333333334" w="10" d="10" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="53.68055555555556" z="173.95833333333334" w="10" d="10" h="0" r="22.0138888888889" angle="85" extent="10" />
  <Wall fill="#908dd8" frame="#000000" x="43.68055555555556" z="168.95833333333334" w="10" d="0" h="6" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="33.68055555555556" z="93.95833333333334" w="10" d="10" h="0" r="22.013888888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#0c4577" frame="#000000" x="23.680555555555557" z="103.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#0c4577" frame="#000000" x="23.680555555555557" z="93.95833333333334" w="10" d="10" h="0" r="22.04861111111111" angle="355" extent="10" />
  <Wall fill="#002d55" frame="#000000" x="68.68055555555556" z="183.95833333333334" w="100" d="10" h="15" />
  <Wall fill="#002d55" frame="#000000" x="58.68055555555556" z="83.95833333333334" w="100" d="10" h="15" />
  <Wall fill="#002d55" frame="#000000" x="13.680555555555557" z="138.95833333333334" w="10" d="100" h="15" />
  <Wall fill="#002d55" frame="#000000" x="113.68055555555556" z="128.95833333333334" w="10" d="100" h="15" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="93.99305555555556" cz="124.27083333333334" r="0.9375" angle="315" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="33.645833333333336" cz="103.64583333333334" r="0.9375" angle="180" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="93.64583333333334" cz="164.27083333333334" r="0.9375" angle="0" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="73.50694444444444" cz="104.34027777777779" r="0.9375" angle="225" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="53.57638888888889" cz="163.99305555555557" r="0.9375" angle="45" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="113.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="113.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="113.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="83.68055555555556" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="83.68055555555556" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="83.68055555555556" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="43.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="43.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="43.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="153.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="153.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="153.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="28.680555555555557" cz="168.33333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="28.680555555555557" cz="168.33333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="28.680555555555557" cz="168.33333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="99.30555555555556" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="99.30555555555556" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="99.30555555555556" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="103.68055555555556" cz="173.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="23.680555555555557" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="53.68055555555556" cz="103.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="53.68055555555556" cz="103.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="53.68055555555556" cz="103.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="73.68055555555556" cz="163.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="73.68055555555556" cz="163.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="60" fill="#ffffff" frame="#000000" cx="73.68055555555556" cz="163.95833333333334" r="1.25" angle="180" extent="90" />
</map>