<map>
  <set designer="&quot;Malkavian - moneta@avara.com&quot;" information="&quot;Xenon:
The photocopier people.  We will make your inert gases multiply.&quot;" light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <SkyColor fill="#886a4c" frame="#7e48ee" />
  <GroundColor fill="#110800" frame="#000000" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#110800" frame="#000000" cx="71.18055555555556" cz="66.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#110800" frame="#000000" cx="72.43055555555556" cz="66.45833333333334" r="2.5" angle="180" extent="90" />
  <Sound y="200" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#110800" frame="#000000" cx="70.55555555555556" cz="65.79861111111111" r="3.020833333333332" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#110800" frame="#000000" cx="70.55555555555556" cz="65.79861111111111" r="3.020833333333332" angle="180" extent="90" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="69.30555555555556" z="40.833333333333336" w="1.25" d="12.5" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="39.583333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="40.833333333333336" w="1.25" d="12.5" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="54.583333333333336" w="1.25" d="12.5" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="69.30555555555556" z="54.583333333333336" w="1.25" d="12.5" h="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="69.30555555555556" z="68.33333333333334" w="1.25" d="12.5" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="68.33333333333334" w="1.25" d="12.5" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="82.08333333333334" w="1.25" d="12.5" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="69.30555555555556" z="82.08333333333334" w="1.25" d="12.5" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="69.30555555555556" z="94.58333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="56.80555555555556" z="67.08333333333334" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="56.80555555555556" z="67.08333333333334" w="12.5" d="1.25" h="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="70.55555555555556" z="67.08333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="70.55555555555556" z="67.08333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="96.80555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="84.30555555555556" z="67.08333333333334" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="84.30555555555556" z="67.08333333333334" w="12.5" d="1.25" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="41.80555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="43.05555555555556" z="67.08333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="43.05555555555556" z="67.08333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="82.08333333333334" w="1.25" d="12.5" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="55.55555555555556" z="82.08333333333334" w="1.25" d="12.5" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="94.58333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="41.80555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="43.05555555555556" z="80.83333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="43.05555555555556" z="80.83333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="28.055555555555557" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="29.305555555555557" z="80.83333333333334" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="29.305555555555557" z="80.83333333333334" w="12.5" d="1.25" h="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="28.055555555555557" z="68.33333333333334" w="1.25" d="12.5" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="28.055555555555557" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="28.055555555555557" z="68.33333333333334" w="1.25" d="12.5" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="28.055555555555557" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="41.80555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="29.305555555555557" z="53.333333333333336" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="29.305555555555557" z="53.333333333333336" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="43.05555555555556" z="53.333333333333336" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="43.05555555555556" z="53.333333333333336" w="12.5" d="1.25" h="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="55.55555555555556" z="40.833333333333336" w="1.25" d="12.5" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="39.583333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="55.55555555555556" z="40.833333333333336" w="1.25" d="12.5" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="41.80555555555556" z="94.58333333333334" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="43.05555555555556" z="94.58333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="43.05555555555556" z="94.58333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="41.80555555555556" z="39.583333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="43.05555555555556" z="39.583333333333336" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="43.05555555555556" z="39.583333333333336" w="12.5" d="1.25" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="82.08333333333334" w="1.25" d="12.5" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="83.05555555555556" z="82.08333333333334" w="1.25" d="12.5" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="94.58333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="96.80555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="84.30555555555556" z="80.83333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="84.30555555555556" z="80.83333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="110.55555555555556" z="80.83333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="98.05555555555556" z="80.83333333333334" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="98.05555555555556" z="80.83333333333334" w="12.5" d="1.25" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="110.55555555555556" z="67.08333333333334" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="110.55555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="110.55555555555556" z="54.583333333333336" w="1.25" d="12.5" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="110.55555555555556" z="54.583333333333336" w="1.25" d="12.5" h="3.5" />
  <Wall fill="#7e48ee" frame="#000000" x="96.80555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="98.05555555555556" z="53.333333333333336" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="98.05555555555556" z="53.333333333333336" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="53.333333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="84.30555555555556" z="53.333333333333336" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="84.30555555555556" z="53.333333333333336" w="12.5" d="1.25" h="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="83.05555555555556" z="40.833333333333336" w="1.25" d="12.5" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="39.583333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="83.05555555555556" z="40.833333333333336" w="1.25" d="12.5" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="96.80555555555556" z="94.58333333333334" w="1.25" d="1.25" h="4.25" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="84.30555555555556" z="94.58333333333334" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="84.30555555555556" z="94.58333333333334" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="96.80555555555556" z="39.583333333333336" w="1.25" d="1.25" h="4.25" />
  <Wall fill="#7e48ee" frame="#000000" x="84.30555555555556" z="39.583333333333336" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="3.020833333333332" cx="70.55555555555556" cz="65.79861111111111" angle="180" extent="90" x="84.30555555555556" z="39.583333333333336" w="12.5" d="1.25" h="3.5" />
  <Wall fill="#886a4c" frame="#000000" x="14.305555555555555" z="39.583333333333336" w="15" d="1.25" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="14.305555555555555" z="40.833333333333336" w="1.25" d="53.75" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="14.305555555555555" z="94.58333333333334" w="13.75" d="1.25" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="28.055555555555557" z="94.58333333333334" w="1.25" d="13.75" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="28.055555555555557" z="27.083333333333336" w="1.25" d="12.5" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="29.305555555555557" z="107.08333333333334" w="81.25" d="1.25" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="111.80555555555556" z="94.58333333333334" w="13.75" d="1.25" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="124.30555555555556" z="40.833333333333336" w="1.25" d="53.75" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="111.80555555555556" z="39.583333333333336" w="13.75" d="1.25" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="110.55555555555556" z="27.083333333333336" w="1.25" d="13.75" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="110.55555555555556" z="94.58333333333334" w="1.25" d="13.75" h="6" />
  <Wall fill="#886a4c" frame="#000000" x="29.305555555555557" z="27.083333333333336" w="81.25" d="1.25" h="6" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="62.1875" cz="34.96527777777778" r="0.9375" angle="225" extent="270" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="0.9375" cx="62.1875" cz="34.96527777777778" angle="225" extent="270" x="29.305555555555557" z="39.583333333333336" w="12.5" d="1.25" h="3.5" y=".75" />
  <Wall fill="#7e48ee" frame="#000000" x="29.305555555555557" z="39.583333333333336" w="12.5" d="1.25" h="0.75" />
  <Wall fill="#7e48ee" frame="#000000" x="98.05555555555556" z="94.58333333333334" w="12.5" d="1.25" h="0.75" y="3.5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#bb9772" frame="#000000" r="0.9375" cx="62.1875" cz="34.96527777777778" angle="225" extent="270" x="98.05555555555556" z="94.58333333333334" w="12.5" d="1.25" h="3.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="91.18055555555556" cz="87.70833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="91.18055555555556" cz="87.70833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.18055555555556" cz="87.70833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="90.55555555555556" cz="46.458333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="90.55555555555556" cz="46.458333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="90.55555555555556" cz="46.458333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="49.93055555555556" cz="88.33333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="49.93055555555556" cz="88.33333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="49.93055555555556" cz="88.33333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="32.708333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="32.708333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="35.55555555555556" cz="32.708333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="104.30555555555556" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="76.35416666666667" cz="100.9375" r="0.9375" angle="45" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="117.11805555555556" cz="74.27083333333334" r="0.9375" angle="315" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="23.020833333333336" cz="60.59027777777778" r="0.9375" angle="135" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="76.70138888888889" cz="62.1875" r="0.9375" angle="45" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="63.85416666666667" cz="74.34027777777779" r="0.9375" angle="225" extent="270" />
</map>