<map>
  <set wallHeight="5" />
  <GroundColor fill="#cccc99" frame="#cccc99" />
  <SkyColor fill="#ffffff" frame="#0000ff" />
  <set wallHeight="1.8" />
  <Wall fill="#cc99ff" frame="#000000" x="41.80555555555556" z="29.930555555555557" w="3.125" d="15" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="29.930555555555557" z="42.43055555555556" w="11.875" d="2.5" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="41.80555555555556" z="74.93055555555556" w="3.125" d="15" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="29.930555555555557" z="74.93055555555556" w="11.875" d="2.5" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="74.93055555555556" z="29.930555555555557" w="3.125" d="15" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="78.05555555555556" z="42.43055555555556" w="11.875" d="2.5" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="74.93055555555556" z="74.93055555555556" w="3.125" d="15" h="0" />
  <Wall fill="#cc99ff" frame="#000000" x="78.05555555555556" z="74.93055555555556" w="11.875" d="2.5" h="0" />
  <set wallHeight="0.25" />
  <Wall fill="#cc99ff" frame="#000000" x="58.05555555555556" z="58.68055555555556" w="3.125" d="3.125" h="0" />
  <Wall fill="#9933cc" frame="#000000" x="41.80555555555556" z="29.930555555555557" w="3.125" d="15" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="41.80555555555556" z="74.93055555555556" w="3.125" d="15" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="74.93055555555556" z="74.93055555555556" w="3.125" d="15" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="74.93055555555556" z="29.930555555555557" w="3.125" d="15" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="78.05555555555556" z="42.43055555555556" w="11.875" d="2.5" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="78.05555555555556" z="74.93055555555556" w="11.875" d="2.5" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="29.930555555555557" z="74.93055555555556" w="11.875" d="2.5" h="0" y="1.75" />
  <Wall fill="#9933cc" frame="#000000" x="29.930555555555557" z="42.43055555555556" w="11.875" d="2.5" h="0" y="1.75" />
  <set wallHeight="5" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="34.93055555555556" cz="59.93055555555556" r="1.25" angle="225" extent="90" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="26.90972222222222" cz="115.90277777777779" r="1.145833333333334" angle="180" extent="90" />
  <set wallHeight="5" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="86.18055555555556" cz="59.93055555555556" r="1.25" angle="45" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="59.375" cz="86.18055555555556" r="1.25" angle="135" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="60" cz="35.55555555555556" r="1.25" angle="315" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="83.68055555555556" cz="82.43055555555556" r="1.25" angle="90" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="37.43055555555556" cz="38.68055555555556" r="1.25" angle="270" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="82.43055555555556" cz="38.05555555555556" r="1.25" angle="0" extent="90" />
  <Incarnator y="10" fill="#99ffff" frame="#000000" cx="38.05555555555556" cz="81.18055555555556" r="1.25" angle="180" extent="90" />
  <set designer="&quot;Apollo &lt;apollo@avara.org&gt;&quot;" information="&quot;Thanks to all my &lt;loozer&gt; friends! 
(You know who you are.)&quot;" wallHeight="0.25" />
  <Wall fill="#cc99ff" frame="#000000" x="54.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="59.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9933cc" frame="#000000" x="54.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9933cc" frame="#000000" x="59.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <set wallHeight="5" />
  <set wallHeight="6" />
  <Wall fill="#9900cc" frame="#000000" x="54.93055555555556" z="44.30555555555556" w="1.875" d="12.5" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="54.93055555555556" z="63.05555555555556" w="1.875" d="12.5" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="63.05555555555556" z="63.05555555555556" w="1.875" d="12.5" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="63.05555555555556" z="44.30555555555556" w="1.875" d="12.5" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="64.93055555555556" z="54.93055555555556" w="10.625" d="1.875" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="64.93055555555556" z="63.05555555555556" w="10.625" d="1.875" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="44.30555555555556" z="63.05555555555556" w="10.625" d="1.875" h="0" />
  <Wall fill="#9900cc" frame="#000000" x="44.30555555555556" z="54.93055555555556" w="10.625" d="1.875" h="0" />
  <set wallHeight="0.25" />
  <Wall fill="#cc99ff" frame="#000000" x="49.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="44.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="64.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="69.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="44.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="49.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="44.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="49.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="54.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="59.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="64.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="69.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="69.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="59.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="54.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#cc99ff" frame="#000000" x="64.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="49.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="49.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="49.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="54.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="59.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="64.93055555555556" z="64.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="69.93055555555556" z="69.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="69.93055555555556" z="59.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="64.93055555555556" z="54.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="59.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="69.93055555555556" z="49.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="64.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="54.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.93055555555556" z="44.93055555555556" w="5" d="5" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.93055555555556" z="44.30555555555556" w="30.625" d="0.625" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.30555555555556" z="74.93055555555556" w="30.625" d="0.625" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="74.93055555555556" z="44.93055555555556" w="0.625" d="30.625" h="0" y="6" />
  <Wall fill="#9900cc" frame="#000000" x="44.30555555555556" z="44.30555555555556" w="0.625" d="30.625" h="0" y="6" />
  <Teleporter start="@start" stop="@never2" group="@lower" destGroup="@Up" shape="0" y="0" volume="0" sound="0" fill="#cc3366" frame="#ffffcc" cx="60" cz="60" r="1.1805555555555536" angle="0" extent="90" />
  <set wallHeight="0" />
  <set wallHeight="2" />
  <Wall fill="#9900cc" frame="#000000" x="44.30555555555556" z="56.80555555555556" w="0.625" d="6.25" h="0" y="4" />
  <Wall fill="#9900cc" frame="#000000" x="74.93055555555556" z="56.80555555555556" w="0.625" d="6.25" h="0" y="4" />
  <Wall fill="#9900cc" frame="#000000" x="56.80555555555556" z="44.30555555555556" w="6.25" d="0.625" h="0" y="4" />
  <Wall fill="#9900cc" frame="#000000" x="56.80555555555556" z="74.93055555555556" w="6.25" d="0.625" h="0" y="4" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#cc99ff" frame="#000000" x="63.05555555555556" z="56.80555555555556" w="11.875" d="6.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#cc99ff" frame="#000000" x="44.93055555555556" z="56.80555555555556" w="11.875" d="6.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#cc99ff" frame="#000000" x="56.80555555555556" z="44.93055555555556" w="6.25" d="11.875" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#cc99ff" frame="#000000" x="56.80555555555556" z="63.05555555555556" w="6.25" d="11.875" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="14.930555555555555" z="29.930555555555557" w="12.5" d="1.25" h="0" r="3.125" angle="225" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#cc99ff" frame="#000000" x="14.930555555555555" z="31.180555555555557" w="12.5" d="11.875" h="0" r="3.125" angle="225" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="14.930555555555555" z="43.05555555555556" w="12.5" d="1.25" h="0" r="3.125" angle="225" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#9933cc" frame="#000000" x="4.930555555555555" z="29.930555555555557" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="42.43055555555556" z="92.43055555555556" w="1.875" d="12.5" h="0" r="3.125" angle="135" extent="90" />
  <Wall fill="#9933cc" frame="#000000" x="28.680555555555557" z="104.93055555555556" w="20" d="10" h="0" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="28.680555555555557" z="92.43055555555556" w="1.875" d="12.5" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#cc99ff" frame="#000000" x="30.555555555555557" z="92.43055555555556" w="11.875" d="12.5" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="92.43055555555556" z="75.55555555555556" w="12.5" d="1.25" h="0" r="3.125" angle="45" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#cc99ff" frame="#000000" x="92.43055555555556" z="76.80555555555556" w="12.5" d="11.875" h="0" r="3.125" angle="45" extent="90" />
  <Wall fill="#9933cc" frame="#000000" x="104.93055555555556" z="69.93055555555556" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="92.43055555555556" z="88.68055555555556" w="12.5" d="1.25" h="0" r="3.125" angle="45" extent="90" />
  <Wall fill="#9933cc" frame="#000000" x="71.18055555555556" z="4.930555555555555" w="20" d="10" h="0" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="75.55555555555556" z="14.930555555555555" w="1.875" d="12.5" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#cc99ff" frame="#000000" x="77.43055555555556" z="14.930555555555555" w="11.875" d="12.5" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9933cc" frame="#000000" x="89.30555555555556" z="14.930555555555555" w="1.875" d="12.5" h="0" r="3.125" angle="315" extent="90" />
  <set wallHeight="0.25" />
  <Wall fill="#9933cc" frame="#000000" x="62.43055555555556" z="14.930555555555555" w="8.75" d="5" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="57.43055555555556" z="14.930555555555555" w="5" d="29.375" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="48.68055555555556" z="99.93055555555556" w="8.75" d="5" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="57.43055555555556" z="75.55555555555556" w="5" d="29.375" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="14.930555555555555" z="57.43055555555556" w="29.375" d="5" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="14.930555555555555" z="49.93055555555556" w="5" d="7.5" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="75.55555555555556" z="57.43055555555556" w="29.375" d="5" h="0" y="4.75" />
  <Wall fill="#9933cc" frame="#000000" x="99.93055555555556" z="62.43055555555556" w="5" d="7.5" h="0" y="4.75" />
  <Teleporter start="@start" y="20" group="@Up" destGroup="@never" shape="0" volume="0" sound="0" fill="#99cc00" frame="#000000" cx="72.43055555555556" cz="72.43055555555556" r="1.25" angle="0" extent="90" />
  <Teleporter start="@start" y="20" group="@Up" destGroup="@never" shape="0" volume="0" sound="0" fill="#99cc00" frame="#000000" cx="47.43055555555556" cz="72.43055555555556" r="1.25" angle="0" extent="90" />
  <Teleporter start="@start" y="20" group="@Up" destGroup="@never" shape="0" volume="0" sound="0" fill="#99cc00" frame="#000000" cx="47.43055555555556" cz="47.43055555555556" r="1.25" angle="0" extent="90" />
  <Teleporter start="@start" y="20" group="@Up" destGroup="@never" shape="0" volume="0" sound="0" fill="#99cc00" frame="#000000" cx="72.43055555555556" cz="47.43055555555556" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="2" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="0" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="2" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="0" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="6" y="2" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="0" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="49.861111111111114" cz="50.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="6" y="2" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="0" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="69.86111111111111" cz="70.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="102.56944444444446" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="102.56944444444446" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="102.56944444444446" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="5" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="102.56944444444446" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="17.569444444444443" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="17.569444444444443" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="17.569444444444443" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="5" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="59.861111111111114" cz="17.569444444444443" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="102.36111111111111" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="7" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="102.36111111111111" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="102.36111111111111" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="5" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="102.36111111111111" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc99ff" frame="#ffffcc" cx="17.361111111111114" cz="60.06944444444444" r="1.1805555555555554" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="7" start="mShow" out="mTaken" fill="#cc99ff" frame="#ffffcc" cx="17.361111111111114" cz="60.06944444444444" r="1.1805555555555554" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc99ff" frame="#ffffcc" cx="17.361111111111114" cz="60.06944444444444" r="1.1805555555555554" angle="0" extent="90" />
  <Hologram y="5" shape="bspStandardFloor" scale="0.3" fill="#cc99ff" frame="#ffffcc" cx="17.361111111111114" cz="60.06944444444444" r="1.1805555555555554" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#990066" frame="#ffffcc" cx="59.861111111111114" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="15" shape="bspAvaraA" grenades="12" missiles="8" volume="0" sound="0" y="8" start="mShow" out="mTaken" fill="#990066" frame="#ffffcc" cx="59.861111111111114" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#990066" frame="#ffffcc" cx="59.861111111111114" cz="60.06944444444444" r="1.1805555555555571" angle="0" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#999966" frame="#000000" x="14.930555555555555" z="29.930555555555557" w="12.5" d="14.375" h="0" />
  <Wall fill="#999966" frame="#000000" x="75.55555555555556" z="14.930555555555555" w="15.625" d="12.5" h="0" />
  <Wall fill="#999966" frame="#000000" x="92.43055555555556" z="75.55555555555556" w="12.5" d="14.375" h="0" />
  <Wall fill="#999966" frame="#000000" x="28.680555555555557" z="92.43055555555556" w="15.625" d="12.5" h="0" />
  <Wall fill="#999966" frame="#000000" x="48.68055555555556" z="99.93055555555556" w="13.75" d="5" h="0" />
  <Wall fill="#999966" frame="#000000" x="57.43055555555556" z="75.55555555555556" w="5" d="24.375" h="0" />
  <Wall fill="#999966" frame="#000000" x="75.55555555555556" z="57.43055555555556" w="29.375" d="5" h="0" />
  <Wall fill="#999966" frame="#000000" x="99.93055555555556" z="62.43055555555556" w="5" d="7.5" h="0" />
  <Wall fill="#999966" frame="#000000" x="57.43055555555556" z="14.930555555555555" w="5" d="29.375" h="0" />
  <Wall fill="#999966" frame="#000000" x="62.43055555555556" z="14.930555555555555" w="8.75" d="5" h="0" />
  <Wall fill="#999966" frame="#000000" x="14.930555555555555" z="57.43055555555556" w="29.375" d="5" h="0" />
  <Wall fill="#999966" frame="#000000" x="14.930555555555555" z="49.93055555555556" w="5" d="7.5" h="0" />
  <Wall fill="#999966" frame="#000000" x="56.80555555555556" z="44.30555555555556" w="6.25" d="31.25" h="0" />
  <Wall fill="#999966" frame="#000000" x="44.30555555555556" z="56.80555555555556" w="31.25" d="6.25" h="0" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 85
destGroup = @Up
y = 30
shape = 0
end

wallHeight = 5
/* extra corners */</script>
  <Wall fill="#9933cc" frame="#000000" x="99.93055555555556" z="69.93055555555556" w="5" d="5.625" h="0" />
  <Wall fill="#9933cc" frame="#000000" x="44.30555555555556" z="99.93055555555556" w="4.375" d="5" h="0" />
  <Wall fill="#9933cc" frame="#000000" x="14.930555555555555" z="44.30555555555556" w="5" d="5.625" h="0" />
  <Wall fill="#9933cc" frame="#000000" x="71.18055555555556" z="14.930555555555555" w="4.375" d="5" h="0" />
</map>