<map>
  <set designer="&quot;Apollo <apollo@avara.org>&quot;" information="&quot;That funky monkey. 5 minutes.&quot;" />
  <SkyColor fill="#ffffcc" frame="#ccffff" />
  <GroundColor fill="#770000" frame="#770000" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#ffffcc" frame="#000000" x="14.305555555555555" z="14.027777777777779" w="20" d="5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#ffffcc" frame="#000000" x="14.305555555555555" z="79.02777777777779" w="20" d="5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#ffffcc" frame="#000000" x="64.30555555555556" z="79.02777777777779" w="20" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#ffffcc" frame="#000000" x="64.30555555555556" z="14.027777777777779" w="20" d="5" h="0" r="1.25" angle="45" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="14.027777777777779" w="30" d="5" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="79.02777777777779" w="30" d="5" h="0" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="14.305555555555555" z="19.02777777777778" w="20" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="64.30555555555556" z="49.02777777777778" w="20" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ccff66" frame="#000000" x="34.30555555555556" z="42.15277777777778" w="10" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ffffcc" frame="#000000" x="54.30555555555556" z="40.27777777777778" w="10" d="1.875" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ffffcc" frame="#000000" x="54.30555555555556" z="57.15277777777778" w="10" d="1.875" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ffffcc" frame="#000000" x="34.30555555555556" z="57.15277777777778" w="10" d="1.875" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ffffcc" frame="#000000" x="34.30555555555556" z="40.27777777777778" w="10" d="1.875" h="0" r="1.25" angle="45" extent="90" />
  <set wallHeight="0.25" />
  <Wall fill="#a3dd69" frame="#000000" x="44.30555555555556" z="42.15277777777778" w="10" d="15" h="0" y="4.75" />
  <Wall fill="#ffffcc" frame="#000000" x="44.30555555555556" z="40.27777777777778" w="10" d="1.875" h="0" y="4.75" />
  <Wall fill="#ffffcc" frame="#000000" x="44.30555555555556" z="57.15277777777778" w="10" d="1.875" h="0" y="4.75" />
  <set wallHeight="0" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="19.02777777777778" w="1.875" d="21.25" h="0" />
  <Wall fill="#550000" frame="#000000" x="36.18055555555556" z="40.27777777777778" w="26.25" d="18.75" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ffffcc" frame="#000000" x="11.805555555555555" z="14.027777777777779" w="2.5" d="70" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="84.30555555555556" z="14.027777777777779" w="2.5" d="70" h="0" />
  <set wallHeight="15" />
  <Wall fill="#ffffcc" frame="#000000" x="9.305555555555555" z="11.527777777777779" w="2.5" d="72.5" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="86.80555555555556" z="14.027777777777779" w="2.5" d="72.5" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="9.305555555555555" z="84.02777777777779" w="77.5" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="11.805555555555555" z="11.527777777777779" w="77.5" d="2.5" h="0" />
  <Timer in="@nadeTake" out="@nadeRemake" wait="25" restart="true" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <And in="@start" out.0="@nadeRemake" out.1="@missileRemake" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <Timer in="@missileTake" out="@missileRemake" wait="75" restart="true" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <Timer in="@start" out="@gameOver" wait="4685" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <Text showEveryone="true" text="&quot;Time is up - Game over.&quot;" in="@gameOver" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <Text showEveryone="true" text="&quot;Time low - Hurry up!&quot;" in="@timeLow" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <Timer in="@start" out="@timeLow" wait="4217" fill="#ffffcc" frame="#000000" cx="36.80555555555556" cz="40.90277777777778" r="1.25" angle="45" extent="90" />
  <set defaultLives="100" />
  <Teleporter win="0" stop="@start" start="@gameOver" y="10" shape="0" activeRange="2000" fill="#33ff66" frame="#000000" cx="94.375" cz="20.833333333333336" r="1.25" angle="90" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="100" deadRange="100" destGroup="@recenter" shape="0" fill="#660000" frame="#000000" cx="49.51388888888889" cz="49.583333333333336" r="1.25" angle="180" extent="270" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#660000" frame="#000000" cx="49.51388888888889" cz="49.583333333333336" r="1.25" angle="180" extent="270" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#660000" frame="#000000" cx="49.51388888888889" cz="49.583333333333336" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#eeeeee" cx="49.375" cz="49.65277777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#eeeeee" cx="49.375" cz="49.65277777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspAvaraA" y="2" speed="8" missiles="1" grenades="2" boosters="1" start="mShow" out="mTaken" fill="#ffffff" frame="#eeeeee" cx="49.375" cz="49.65277777777778" r="1.25" angle="180" extent="270" />
  <Goody y="2" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" missiles="1" start="@missileRemake" out="@missileTake" stop="@missileTake" fill="#000000" frame="#004400" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="2" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="1" start="@nadeRemake" out="@nadeTake" stop="@nadeTake" fill="#996633" frame="#cc9900" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="4" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="1" start="@nadeRemake" out="@nadeTake" stop="@nadeTake" fill="#996633" frame="#cc9900" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="6" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="1" start="@nadeRemake" out="@nadeTake" stop="@nadeTake" fill="#996633" frame="#cc9900" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="8" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="1" start="@nadeRemake" out="@nadeTake" stop="@nadeTake" fill="#996633" frame="#cc9900" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="4" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" missiles="1" start="@missileRemake" out="@missileTake" stop="@missileTake" fill="#000000" frame="#004400" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="6" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" missiles="1" start="@missileRemake" out="@missileTake" stop="@missileTake" fill="#000000" frame="#004400" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Goody y="8" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" missiles="1" start="@missileRemake" out="@missileTake" stop="@missileTake" fill="#000000" frame="#004400" cx="49.236111111111114" cz="49.375" r="1.25" angle="180" extent="270" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="19.756944444444446" cz="19.583333333333336" r="2.0486111111111107" angle="270" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="21.52777777777778" cz="76.35416666666667" r="2.0486111111111143" angle="180" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="77.04861111111111" cz="77.08333333333334" r="2.0486111111111143" angle="90" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="77.70833333333334" cz="19.6875" r="2.0486111111111107" angle="0" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="49.340277777777786" cz="20" r="2.0486111111111107" angle="315" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="49.340277777777786" cz="77.43055555555556" r="2.0486111111111107" angle="135" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="71.52777777777779" cz="49.0625" r="2.0486111111111107" angle="45" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="28.40277777777778" cz="49.0625" r="2.0486111111111107" angle="225" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="49.340277777777786" cz="61.25" r="2.0486111111111107" angle="315" extent="90" />
  <Incarnator y="12" fill="#ff0000" frame="#000000" cx="49.340277777777786" cz="37.43055555555556" r="2.0486111111111107" angle="135" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="59.02777777777778" w="1.875" d="21.25" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="62.43055555555556" z="59.02777777777778" w="1.875" d="21.25" h="0" />
  <Wall fill="#ffffcc" frame="#000000" x="62.43055555555556" z="19.02777777777778" w="1.875" d="21.25" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="34.30555555555556" z="40.27777777777778" w="1.875" d="18.75" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="62.43055555555556" z="40.27777777777778" w="1.875" d="18.75" h="0" />
  <set wallHeight="1" wallYon="0.001" />
  <Wall fill="#ffffff" frame="#000000" x="9.305555555555555" z="11.527777777777779" w="80" d="75" h="0" y="15" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#ccff66" frame="#000000" x="54.30555555555556" z="42.15277777777778" w="10" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="14.305555555555555" z="34.02777777777778" w="20" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="14.305555555555555" z="49.02777777777778" w="20" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="14.305555555555555" z="64.02777777777779" w="20" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="64.30555555555556" z="64.02777777777779" w="20" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="64.30555555555556" z="34.02777777777778" w="20" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#a3dd69" frame="#000000" x="64.30555555555556" z="19.02777777777778" w="20" d="15" h="0" r="1.25" angle="45" extent="90" />
</map>