<map>
  <GroundColor fill="#ffffff" frame="#ffffff" />
  <SkyColor verticalRangeMax="10000" n="200" fill="#ffffff" frame="#004992" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="11.145833333333334" cz="14.722222222222223" r="1.145833333333334" angle="180" extent="90" />
  <set designer="Apollo &lt;apollo@avara.org&gt;" information="Ha ha! &quot;&quot;Deluxes&quot;&quot; for 87 points! I win!" wallHeight="0" wallYon="0.001" />
  <Wall fill="#ffffff" frame="#000000" x="57.43055555555556" z="43.88888888888889" w="30" d="30" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="87.43055555555556" z="73.88888888888889" w="30" d="30" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="79.61805555555556" z="51.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="65.24305555555556" z="66.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="95.24305555555556" z="96.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="109.61805555555556" z="96.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="109.61805555555556" z="81.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="49.61805555555556" z="21.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="35.24305555555556" z="21.38888888888889" w="14.375" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="35.24305555555556" z="36.38888888888889" w="14.375" d="15" h="0" y="100" />
  <set wallHeight="10" wallYon="0" />
  <Wall fill="#ffffff" frame="#000000" x="56.80555555555556" z="67.63888888888889" w="2.5" d="17.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="65.24305555555556" z="75.13888888888889" w="14.375" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="71.18055555555556" z="83.88888888888889" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="80.24305555555556" z="90.13888888888889" w="15.625" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="86.80555555555556" z="98.8888888888889" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="102.43055555555556" z="105.1388888888889" w="28.75" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="118.05555555555556" z="90.13888888888889" w="2.5" d="32.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="110.86805555555556" z="72.63888888888889" w="16.875" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="103.68055555555556" z="63.888888888888886" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="94.61805555555556" z="57.63888888888889" w="15.625" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="88.05555555555556" z="48.88888888888889" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="79.61805555555556" z="42.63888888888889" w="14.375" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="73.68055555555556" z="33.88888888888889" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="64.61805555555556" z="27.63888888888889" w="15.625" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="42.43055555555556" z="12.63888888888889" w="28.75" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="58.05555555555556" z="18.88888888888889" w="2.5" d="15" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="26.805555555555557" z="27.638888888888893" w="2.5" d="32.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="33.99305555555556" z="45.13888888888889" w="16.875" d="2.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="41.18055555555556" z="52.63888888888889" w="2.5" d="12.5" h="0" y="100" />
  <Wall fill="#ffffff" frame="#000000" x="47.74305555555556" z="60.13888888888889" w="15.625" d="2.5" h="0" y="100" />
  <set wallHeight="5" />
  <Ramp deltaY="4.5" y="100" thickness="0" yon="0.001" fill="#cccccc" frame="#000000" x="39.30555555555556" z="40.13888888888889" w="22.5" d="5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" fill="#004992" frame="#000000" x="39.30555555555556" z="43.26388888888889" w="22.5" d="1.25" h="0" r="3.125" angle="225" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" yon="0.001" fill="#dddddd" frame="#000000" x="53.05555555555556" z="25.763888888888893" w="5" d="23.75" h="0" r="1.25" angle="315" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" yon="0.001" fill="#dddddd" frame="#000000" x="47.11805555555556" z="21.38888888888889" w="6.875" d="15" h="0" r="1.25" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" fill="#004992" frame="#000000" x="56.18055555555556" z="25.763888888888893" w="1.25" d="23.75" h="0" r="3.125" angle="315" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" yon="0.001" fill="#bbbbbb" frame="#000000" x="35.24305555555556" z="33.88888888888889" w="14.375" d="7.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" fill="#004992" frame="#000000" x="35.24305555555556" z="29.51388888888889" w="14.375" d="1.25" h="0" r="5.625" angle="225" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" fill="#004992" frame="#000000" x="43.05555555555556" z="21.38888888888889" w="1.25" d="15" h="0" r="5.625" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" yon="0.001" fill="#cccccc" frame="#000000" x="105.55555555555556" z="77.63888888888889" w="22.5" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" fill="#004992" frame="#000000" x="105.55555555555556" z="74.51388888888889" w="22.5" d="1.25" h="0" r="3.125" angle="45" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" yon="0.001" fill="#dddddd" frame="#000000" x="91.80555555555556" z="92.01388888888889" w="5" d="23.75" h="0" r="1.25" angle="135" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" yon="0.001" fill="#dddddd" frame="#000000" x="97.74305555555556" z="96.38888888888889" w="6.875" d="15" h="0" r="1.25" angle="135" extent="90" />
  <Ramp deltaY="4.5" y="100" thickness="0" fill="#004992" frame="#000000" x="88.68055555555556" z="92.01388888888889" w="1.25" d="23.75" h="0" r="3.125" angle="135" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" yon="0.001" fill="#bbbbbb" frame="#000000" x="109.61805555555556" z="83.88888888888889" w="14.375" d="7.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" fill="#004992" frame="#000000" x="109.61805555555556" z="88.26388888888889" w="14.375" d="1.25" h="0" r="5.625" angle="45" extent="90" />
  <Ramp deltaY="2.88" y="101.62" thickness="0" fill="#004992" frame="#000000" x="101.80555555555556" z="96.38888888888889" w="1.25" d="15" h="0" r="5.625" angle="135" extent="90" />
  <WallDoor canGlow="true" fill="#004992" frame="#000000" x="109.61805555555556" z="96.38888888888889" w="14.375" d="15" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <WallDoor canGlow="true" fill="#004992" frame="#000000" x="35.24305555555556" z="21.38888888888889" w="14.375" d="15" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <set wallHeight="1.62" />
  <WallDoor canGlow="true" fill="#004992" frame="#000000" x="46.49305555555556" z="33.26388888888889" w="8.125" d="8.75" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <WallDoor canGlow="true" fill="#004992" frame="#000000" x="98.36805555555556" z="84.51388888888889" w="8.125" d="8.75" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <set wallHeight="0" />
  <Wall fill="#004992" frame="#000000" x="53.68055555555556" z="40.76388888888889" w="6.25" d="6.25" h="0" y="100" />
  <Wall fill="#004992" frame="#000000" x="91.18055555555556" z="77.01388888888889" w="6.25" d="6.25" h="0" y="100" />
  <Wall fill="#004992" frame="#000000" x="72.43055555555556" z="58.88888888888889" w="6.25" d="6.25" h="0" y="100" />
  <set wallHeight="1.62" />
  <WallDoor fill="#004992" frame="#000000" x="60.86805555555556" z="66.38888888888889" w="5.625" d="15" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <WallDoor fill="#004992" frame="#000000" x="68.05555555555556" z="71.07638888888889" w="8.75" d="5.625" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <WallDoor fill="#004992" frame="#000000" x="83.99305555555556" z="51.38888888888889" w="5.625" d="15" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <WallDoor fill="#004992" frame="#000000" x="76.80555555555556" z="46.70138888888889" w="8.75" d="5.625" h="0" r="5.625" cx="101.875" cz="90.41666666666667" angle="135" extent="90" y="100" />
  <set wallHeight="0" />
  <Wall fill="#004992" frame="#000000" x="81.80555555555556" z="64.20138888888889" w="1.25" d="10.625" h="0" y="100" />
  <Wall fill="#004992" frame="#000000" x="76.80555555555556" z="68.88888888888889" w="8.75" d="1.25" h="0" y="100" />
  <Wall fill="#004992" frame="#000000" x="63.05555555555556" z="53.57638888888889" w="1.25" d="10.625" h="0" y="100" />
  <Wall fill="#004992" frame="#000000" x="68.05555555555556" z="48.88888888888889" w="8.75" d="1.25" h="0" y="100" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#ffffcc" cx="35" cz="21.388888888888893" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="12" y="107" start="mShow" out="mTaken" fill="#ffffff" frame="#ffffcc" cx="35" cz="21.388888888888893" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#ffffcc" cx="35" cz="21.388888888888893" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="105" fill="#ffffff" frame="#ffffcc" cx="35" cz="21.388888888888893" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#ffffcc" cx="109.375" cz="96.38888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="12" y="107" start="mShow" out="mTaken" fill="#ffffff" frame="#ffffcc" cx="109.375" cz="96.38888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#ffffcc" cx="109.375" cz="96.38888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="105" fill="#ffffff" frame="#ffffcc" cx="109.375" cz="96.38888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#ffffcc" cx="53.75" cz="40.763888888888886" r="1.1805555555555536" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="12" y="102" start="mShow" out="mTaken" fill="#ffffff" frame="#ffffcc" cx="53.75" cz="40.763888888888886" r="1.1805555555555536" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#ffffcc" cx="53.75" cz="40.763888888888886" r="1.1805555555555536" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="100.01" fill="#ffffff" frame="#ffffcc" cx="53.75" cz="40.763888888888886" r="1.1805555555555536" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#ffffcc" cx="91.25" cz="77.01388888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="12" y="102" start="mShow" out="mTaken" fill="#ffffff" frame="#ffffcc" cx="91.25" cz="77.01388888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#ffffcc" cx="91.25" cz="77.01388888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="100.01" fill="#ffffff" frame="#ffffcc" cx="91.25" cz="77.01388888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="101.62" fill="#ffffff" frame="#000000" cx="61.18055555555556" cz="70.76388888888889" r="1.25" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="101.62" fill="#ffffff" frame="#000000" cx="83.05555555555556" cz="47.63888888888889" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#004992" frame="#ffffcc" cx="61.25" cz="70.76388888888889" r="1.1805555555555536" angle="0" extent="90" />
  <Goody speed="25" shape="bspAvaraA" grenades="8" missiles="3" y="103.62" start="mShow" out="mTaken" fill="#004992" frame="#ffffcc" cx="61.25" cz="70.76388888888889" r="1.1805555555555536" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#004992" frame="#ffffcc" cx="61.25" cz="70.76388888888889" r="1.1805555555555536" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#004992" frame="#ffffcc" cx="83.125" cz="47.63888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspAvaraA" grenades="8" missiles="3" y="103.62" start="mShow" out="mTaken" fill="#004992" frame="#ffffcc" cx="83.125" cz="47.63888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#004992" frame="#ffffcc" cx="83.125" cz="47.63888888888889" r="1.1805555555555571" angle="0" extent="90" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 80
destGroup = @recenter
y = 130
shape = 0
end
object Teleporter
y = 118
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end

wallHeight = 1.62
/* edging */

wallHeight = 0.25
/* wall trim */

wa = 104.5
/* trim */</script>
  <Wall fill="#004992" frame="#000000" x="28.055555555555557" z="36.38888888888889" w="0" d="15" h="0" />
  <Wall fill="#004992" frame="#000000" x="95.24305555555556" z="103.8888888888889" w="14.375" d="0" h="0" y="104.5" />
  <Wall fill="#004992" frame="#000000" x="49.61805555555556" z="13.88888888888889" w="14.375" d="0" h="0" y="104.5" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="46.18055555555556" cz="55.13888888888889" r="1.25" angle="225" extent="90" />
  <Wall fill="#004992" frame="#000000" x="116.80555555555556" z="81.38888888888889" w="0" d="15" h="0" y="104.5" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="99.30555555555556" cz="62.01388888888889" r="1.25" angle="45" extent="90" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="113.68055555555556" cz="100.7638888888889" r="1.25" angle="90" extent="90" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="30.555555555555557" cz="17.01388888888889" r="1.25" angle="270" extent="90" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="69.93055555555556" cz="32.01388888888889" r="1.25" angle="315" extent="90" />
  <Incarnator y="130" fill="#ff0000" frame="#000000" cx="74.93055555555556" cz="85.76388888888889" r="1.25" angle="135" extent="90" />
  <set wallHeight="0.25" />
  <set wallHeight="100" wallYon="0.001" />
  <Wall fill="#00ff00" frame="#000000" x="42.43055555555556" z="12.63888888888889" w="33.75" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="58.05555555555556" z="21.38888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="73.68055555555556" z="35.13888888888889" w="2.5" d="17.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="88.05555555555556" z="48.88888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="65.86805555555556" z="27.63888888888889" w="13.125" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="80.86805555555556" z="42.63888888888889" w="11.875" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="94.61805555555556" z="57.63888888888889" w="15.625" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="103.68055555555556" z="63.888888888888886" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="110.86805555555556" z="72.63888888888889" w="16.875" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="118.05555555555556" z="90.13888888888889" w="2.5" d="32.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="101.18055555555556" z="105.1388888888889" w="31.25" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="86.80555555555556" z="96.38888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="71.18055555555556" z="83.88888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="56.80555555555556" z="68.88888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="41.18055555555556" z="53.88888888888889" w="2.5" d="15" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="26.805555555555557" z="30.138888888888893" w="2.5" d="32.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="35.24305555555556" z="45.13888888888889" w="14.375" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="48.36805555555556" z="62.63888888888889" w="14.375" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="65.24305555555556" z="75.13888888888889" w="14.375" d="2.5" h="0" y="108" />
  <Wall fill="#00ff00" frame="#000000" x="78.99305555555556" z="90.13888888888889" w="13.125" d="2.5" h="0" y="108" />
</map>