<map>
  <set designer="Apollo &lt;apollo@avara.org&gt;" information="Burn this mother to the ground." />
  <SkyColor fill="#fff2ab" frame="#6b0004" />
  <GroundColor fill="#2f0000" />
  <set wallHeight="12" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="35.86805555555556" z="25.27777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="35.86805555555556" z="40.27777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="35.86805555555556" z="55.27777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="28.368055555555557" z="70.27777777777779" w="16.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="14.305555555555557" z="108.71527777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="29.305555555555557" z="108.71527777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="44.30555555555556" z="108.71527777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="59.30555555555556" z="108.71527777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="74.30555555555556" z="108.71527777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="89.30555555555556" z="116.21527777777779" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="104.30555555555556" z="138.71527777777777" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="119.30555555555556" z="138.71527777777777" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="150.24305555555557" z="78.71527777777779" w="16.875" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="134.30555555555557" z="46.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="149.30555555555557" z="46.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="104.30555555555556" z="46.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="119.30555555555556" z="46.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="74.30555555555556" z="39.34027777777778" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="89.30555555555556" z="46.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="5.868055555555555" z="85.27777777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="5.868055555555555" z="101.21527777777779" w="1.875" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="95.86805555555556" z="132.15277777777777" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="127.74305555555557" z="117.15277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="127.74305555555557" z="132.15277777777777" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="134.30555555555557" z="86.21527777777779" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="127.74305555555557" z="102.15277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="157.74305555555557" z="53.40277777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="157.74305555555557" z="69.34027777777779" w="1.875" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="67.74305555555556" z="23.40277777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="59.30555555555556" z="16.84027777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="43.36805555555556" z="16.84027777777778" w="16.875" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#fff2ab" frame="#000000" x="12.430555555555557" z="76.84027777777779" w="15" d="1.875" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#8e0008" frame="#000000" x="110.55555555555556" z="125.90277777777777" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="79.93055555555556" z="80.27777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="51.18055555555556" z="29.65277777777778" w="7.5" d="7.5" h="0" />
  <Wall fill="#8e0008" frame="#000000" x="20.555555555555557" z="93.40277777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="141.52777777777777" z="62.43055555555556" w="7.5" d="7.5" h="0" y="0" />
  <Hologram shape="bspStandardFloor" y="2.5" scale="0.5" fill="#fff3d6" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" angle="315" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#fff3d6" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" angle="315" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#fff3d6" frame="#f80017" cx="79.93055555555556" cz="80.27777777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="25" shape="bspAvaraA" grenades="8" missiles="8" y="4.5" start="mShow" out="mTaken" fill="#fff3d6" frame="#f80017" cx="79.93055555555556" cz="80.27777777777779" angle="225" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#fff3d6" frame="#000000" cx="20.625" cz="93.61111111111111" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="20.625" cz="93.61111111111111" angle="315" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" y="2.5" scale="0.5" fill="#fff3d6" frame="#000000" cx="51.25" cz="29.861111111111114" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="51.25" cz="29.861111111111114" angle="315" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#fff3d6" frame="#000000" cx="51.25" cz="21.73611111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="51.25" cz="21.73611111111111" angle="225" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#fff3d6" frame="#000000" cx="11.875" cz="92.98611111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="11.875" cz="92.98611111111111" angle="225" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="0" fill="#fff3d6" frame="#000000" cx="110.625" cz="133.61111111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="110.625" cz="133.61111111111111" angle="225" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#fff3d6" frame="#000000" cx="150.625" cz="62.01388888888889" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#fff3d6" frame="#000000" cx="150.625" cz="62.01388888888889" angle="225" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Wall fill="#8e0008" frame="#000000" x="79.93055555555556" z="62.777777777777786" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="79.93055555555556" z="95.90277777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="99.93055555555556" z="80.27777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#8e0008" frame="#000000" x="62.43055555555556" z="80.27777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#595255" frame="#dd9b1d" cx="50.10416666666667" cz="0.27777777777777773" angle="225" />
  <Field deltaY="0" visible="true" shape="bspSphere" speed="7" y="13" fill="#fbe7f0" frame="#000000" cx="79.93055555555556" cz="80.27777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspAvaraA" grenades="4" missiles="2" power="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#8e0008" frame="#000000" cx="88.68055555555556" cz="115.27777777777779" angle="315" />
  <Timer in="mTaken" out="mShow" wait="800" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspAvaraA" grenades="4" missiles="2" power="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#8e0008" frame="#000000" cx="73.68055555555556" cz="38.40277777777778" angle="315" />
  <Timer in="mTaken" out="mShow" wait="800" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspAvaraA" power="1000" shield="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#fff2ab" frame="#000000" cx="133.68055555555557" cz="85.27777777777779" angle="315" />
  <Timer in="mTaken" out="mShow" wait="800" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Goody speed="5" shape="bspAvaraA" power="1000" shield="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#fff2ab" frame="#000000" cx="27.430555555555557" cz="69.02777777777779" angle="315" />
  <Timer in="mTaken" out="mShow" wait="800" />
  <set wallHeight="0" wallYon="0.001" />
  <Wall fill="#8e0008" frame="#000000" x="79.93055555555556" z="80.27777777777779" w="7.5" d="7.5" h="0" y="12" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 150
destGroup = @recenter
y = 40
shape = 0
end
object Teleporter
y = 25
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end
unique mShow mTaken end
object And in = @start out = mShow end
object Goody
speed = 5
yon = 8
shape = bspMissile
missiles = 3
y = 14
start = mShow
out = mTaken
end
object Timer
in = mTaken
out = mShow
wait = 150
end</script>
  <Incarnator y="15" cx="51.25" cz="35.90277777777778" angle="0" />
  <Incarnator y="15" cx="28.055555555555557" cz="93.47222222222223" angle="270" />
  <Incarnator y="15" cx="71.875" cz="80.27777777777779" angle="0" />
  <Incarnator y="15" cx="89.375" cz="79.02777777777779" angle="180" />
  <Incarnator y="15" cx="110.625" cz="118.40277777777779" angle="180" />
  <Incarnator y="15" cx="134.44444444444446" cz="62.29166666666667" angle="90" />
</map>