<map>
  <set designer="&quot;Apollo <apollo@avara.org>&quot;" information="&quot;Burn this mother to the ground.&quot;" />
  <SkyColor fill="#ffff99" frame="#550000" />
  <GroundColor fill="#220000" frame="#222222" />
  <set wallHeight="12" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="34.93055555555556" z="17.77777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="34.93055555555556" z="32.77777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="34.93055555555556" z="47.77777777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="19.930555555555557" z="62.77777777777778" w="16.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="6.805555555555556" z="107.77777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="21.805555555555557" z="107.77777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="36.80555555555556" z="107.77777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="51.80555555555556" z="107.77777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="66.80555555555556" z="107.77777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="81.80555555555556" z="107.77777777777779" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="96.80555555555556" z="137.77777777777777" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="111.80555555555556" z="137.77777777777777" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="141.80555555555557" z="77.77777777777779" w="16.875" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="126.80555555555556" z="45.90277777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="141.80555555555557" z="45.90277777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="96.80555555555556" z="45.90277777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="111.80555555555556" z="45.90277777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="66.80555555555556" z="30.90277777777778" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="81.80555555555556" z="45.90277777777778" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="4.930555555555555" z="77.77777777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="4.930555555555555" z="92.77777777777779" w="1.875" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="94.93055555555556" z="124.65277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="126.80555555555556" z="109.65277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="126.80555555555556" z="124.65277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="126.80555555555556" z="77.77777777777779" w="15" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="126.80555555555556" z="94.65277777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="156.80555555555557" z="45.90277777777778" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="156.80555555555557" z="60.90277777777778" w="1.875" d="16.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="66.80555555555556" z="15.902777777777779" w="1.875" d="15" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="51.80555555555556" z="15.902777777777779" w="15" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="34.93055555555556" z="15.902777777777779" w="16.875" d="1.875" h="0" />
  <WallDoor canGlow="true" isTarget="false" shield="-1" fill="#ffff99" frame="#000000" r="1.875" cx="28.680555555555557" cz="9.027777777777779" angle="0" extent="90" x="4.930555555555555" z="75.90277777777779" w="15" d="1.875" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#770000" frame="#000000" x="106.80555555555556" z="122.15277777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="76.18055555555556" z="76.52777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="47.43055555555556" z="25.90277777777778" w="7.5" d="7.5" h="0" />
  <Wall fill="#770000" frame="#000000" x="16.805555555555557" z="89.65277777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="137.77777777777777" z="58.68055555555556" w="7.5" d="7.5" h="0" y="0" />
  <Hologram shape="bspStandardFloor" y="2.5" scale="0.5" fill="#ffffcc" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="141.80555555555557" cz="62.152777777777786" r="1.875" angle="180" extent="270" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#ffffcc" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="110.55555555555556" cz="125.90277777777779" r="1.875" angle="180" extent="270" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#ffffcc" frame="#ee0000" cx="79.93055555555556" cz="80.27777777777779" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#ee0000" cx="79.93055555555556" cz="80.27777777777779" r="1.875" angle="180" extent="90" />
  <Goody speed="25" shape="bspAvaraA" grenades="8" missiles="8" y="4.5" start="mShow" out="mTaken" fill="#ffffcc" frame="#ee0000" cx="79.93055555555556" cz="80.27777777777779" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#ee0000" cx="79.93055555555556" cz="80.27777777777779" r="1.875" angle="180" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="2.5" fill="#ffffcc" frame="#000000" cx="20.625" cz="93.61111111111111" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="20.625" cz="93.61111111111111" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="20.625" cz="93.61111111111111" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="20.625" cz="93.61111111111111" r="1.875" angle="180" extent="270" />
  <Hologram shape="bspStandardFloor" y="2.5" scale="0.5" fill="#ffffcc" frame="#000000" cx="51.25" cz="29.861111111111114" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="51.25" cz="29.861111111111114" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspGrenade" grenades="5" y="4.5" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="51.25" cz="29.861111111111114" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="51.25" cz="29.861111111111114" r="1.875" angle="180" extent="270" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#ffffcc" frame="#000000" cx="51.25" cz="21.73611111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="51.25" cz="21.73611111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="51.25" cz="21.73611111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="51.25" cz="21.73611111111111" r="1.875" angle="180" extent="90" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#ffffcc" frame="#000000" cx="11.875" cz="92.98611111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="11.875" cz="92.98611111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="11.875" cz="92.98611111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="11.875" cz="92.98611111111111" r="1.875" angle="180" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="0" fill="#ffffcc" frame="#000000" cx="110.625" cz="133.61111111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="110.625" cz="133.61111111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="110.625" cz="133.61111111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="110.625" cz="133.61111111111111" r="1.875" angle="180" extent="90" />
  <Hologram shape="bspStandardFloor" y="0" scale="0.5" fill="#ffffcc" frame="#000000" cx="150.625" cz="62.01388888888889" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffcc" frame="#000000" cx="150.625" cz="62.01388888888889" r="1.875" angle="180" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="3" y="2" start="mShow" out="mTaken" fill="#ffffcc" frame="#000000" cx="150.625" cz="62.01388888888889" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffcc" frame="#000000" cx="150.625" cz="62.01388888888889" r="1.875" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="76.18055555555556" z="59.02777777777778" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="76.18055555555556" z="92.15277777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="96.18055555555556" z="76.52777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Wall fill="#770000" frame="#000000" x="58.68055555555556" z="76.52777777777779" w="7.5" d="7.5" h="0" y="0" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="50.10416666666667" cz="0.27777777777777773" r="1.1458333333333321" angle="180" extent="90" />
  <Field deltaY="0" visible="true" shape="bspSphere" speed="7" y="13" fill="#eeeeee" frame="#000000" r="1.875" cx="79.93055555555556" cz="80.27777777777779" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#770000" frame="#000000" cx="88.68055555555556" cz="115.27777777777779" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspAvaraA" grenades="4" missiles="2" power="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#770000" frame="#000000" cx="88.68055555555556" cz="115.27777777777779" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#770000" frame="#000000" cx="88.68055555555556" cz="115.27777777777779" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#770000" frame="#000000" cx="73.68055555555556" cz="38.40277777777778" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspAvaraA" grenades="4" missiles="2" power="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#770000" frame="#000000" cx="73.68055555555556" cz="38.40277777777778" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#770000" frame="#000000" cx="73.68055555555556" cz="38.40277777777778" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff99" frame="#000000" cx="133.68055555555557" cz="85.27777777777779" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspAvaraA" power="1000" shield="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#ffff99" frame="#000000" cx="133.68055555555557" cz="85.27777777777779" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#ffff99" frame="#000000" cx="133.68055555555557" cz="85.27777777777779" r="1.875" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff99" frame="#000000" cx="27.430555555555557" cz="69.02777777777779" r="1.875" angle="180" extent="270" />
  <Goody speed="5" shape="bspAvaraA" power="1000" shield="1000" yon="6" y="14" start="mShow" out="mTaken" fill="#ffff99" frame="#000000" cx="27.430555555555557" cz="69.02777777777779" r="1.875" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#ffff99" frame="#000000" cx="27.430555555555557" cz="69.02777777777779" r="1.875" angle="180" extent="270" />
  <set wallHeight="0" wallYon="0.001" />
  <Wall fill="#770000" frame="#000000" x="76.18055555555556" z="76.52777777777779" w="7.5" d="7.5" h="0" y="12" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 150
destGroup = @recenter
y = 40
shape = 0
end
object Teleporter
y = 25
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end
unique mShow mTaken end
object And in = @start out = mShow end
object Goody
speed = 5
yon = 8
shape = bspMissile
missiles = 3
y = 14
start = mShow
out = mTaken
end
object Timer
in = mTaken
out = mShow
wait = 150
end</script>
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="51.25" cz="35.90277777777778" r="1.25" angle="315" extent="90" />
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="28.055555555555557" cz="93.47222222222223" r="1.25" angle="225" extent="90" />
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="71.875" cz="80.27777777777779" r="1.25" angle="315" extent="90" />
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="89.375" cz="79.02777777777779" r="1.25" angle="135" extent="90" />
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="110.625" cz="118.40277777777779" r="1.25" angle="135" extent="90" />
  <Incarnator y="15" fill="#ff0000" frame="#000000" cx="134.44444444444446" cz="62.29166666666667" r="1.25" angle="45" extent="90" />
</map>