<map>
  <SkyColor fill="#ffffcc" frame="#000000" />
  <GroundColor fill="#ffffff" frame="#ffffff" />
  <set wallHeight="2" />
  <Wall fill="#ffffff" frame="#000000" x="24.305555555555557" z="18.958333333333336" w="10" d="35" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="59.30555555555556" z="8.958333333333334" w="10" d="35" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="24.305555555555557" z="8.958333333333334" w="35" d="10" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="34.30555555555556" z="43.958333333333336" w="35" d="10" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="51.736111111111114" z="35.833333333333336" w="7.569444444444443" d="8.125" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="51.736111111111114" z="18.958333333333336" w="7.569444444444443" d="8.125" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="34.236111111111114" z="18.958333333333336" w="7.569444444444443" d="8.125" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="34.236111111111114" z="35.833333333333336" w="7.569444444444443" d="8.125" h="0" />
  <set wallHeight="1.75" />
  <Wall fill="#dddddd" frame="#000000" x="44.30555555555556" z="13.958333333333334" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="29.305555555555557" z="13.958333333333334" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="59.30555555555556" z="13.958333333333334" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="59.30555555555556" z="28.958333333333336" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="59.30555555555556" z="43.958333333333336" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="44.30555555555556" z="43.958333333333336" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="29.305555555555557" z="43.958333333333336" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="29.305555555555557" z="28.958333333333336" w="5" d="5" h="0" y="2" />
  <set wallHeight="0.25" />
  <Wall fill="#ffffcc" frame="#000000" x="29.305555555555557" z="13.958333333333334" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="44.30555555555556" z="13.958333333333334" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="59.30555555555556" z="13.958333333333334" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="29.305555555555557" z="43.958333333333336" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="44.30555555555556" z="43.958333333333336" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="59.30555555555556" z="43.958333333333336" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="29.305555555555557" z="28.958333333333336" w="5" d="5" h="0" y="3.75" />
  <Wall fill="#ffffcc" frame="#000000" x="59.30555555555556" z="28.958333333333336" w="5" d="5" h="0" y="3.75" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#cccc00" frame="#000000" x="42.43055555555556" z="18.958333333333336" w="8.75" d="8.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="51.18055555555556" z="18.958333333333336" w="0.625" d="8.125" h="0" r="2.5" angle="315" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="41.80555555555556" z="18.958333333333336" w="0.625" d="8.125" h="0" r="2.5" angle="315" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#cccc00" frame="#000000" x="42.43055555555556" z="35.833333333333336" w="8.75" d="8.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="41.80555555555556" z="35.833333333333336" w="0.625" d="8.125" h="0" r="2.5" angle="135" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#cccc00" frame="#000000" x="34.30555555555556" z="27.708333333333336" w="7.5" d="7.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#cccc00" frame="#000000" x="51.80555555555556" z="27.708333333333336" w="7.5" d="7.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="34.30555555555556" z="35.208333333333336" w="7.5" d="0.625" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="34.30555555555556" z="27.083333333333336" w="7.5" d="0.625" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="51.80555555555556" z="27.083333333333336" w="7.5" d="0.625" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="51.80555555555556" z="35.208333333333336" w="7.5" d="0.625" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#ffffcc" frame="#000000" x="45.55555555555556" z="30.208333333333336" w="2.5" d="2.5" h="0" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="27.430555555555557" cz="31.458333333333336" r="1.25" angle="225" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="66.18055555555556" cz="31.458333333333336" r="1.25" angle="45" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="46.875" cz="50.833333333333336" r="1.25" angle="135" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="46.875" cz="12.083333333333334" r="1.25" angle="315" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="64.93055555555556" cz="12.708333333333334" r="1.25" angle="0" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="28.055555555555557" cz="50.208333333333336" r="1.25" angle="180" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="27.430555555555557" cz="12.708333333333334" r="1.25" angle="270" extent="90" />
  <Incarnator y="5" fill="#ff0000" frame="#000000" cx="65.55555555555556" cz="50.208333333333336" r="1.25" angle="90" extent="90" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="36.35416666666667" cz="1.4583333333333335" r="1.1458333333333321" angle="180" extent="90" />
  <set designer="&quot;Apollo &lt;apollo@avara.org&gt;&quot;" information="&quot;I am the stealer of dreams.&quot;" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="46.80555555555556" cz="31.736111111111114" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="20" shape="bspAvaraA" grenades="8" boosters="1" missiles="6" y="2" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="46.80555555555556" cz="31.736111111111114" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#555555" frame="#555555" cx="46.80555555555556" cz="31.736111111111114" r="1.1805555555555571" angle="0" extent="90" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 80
destGroup = @recenter
y = 30
shape = 0
end
object Teleporter
y = 10
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end</script>
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="31.805555555555557" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="8" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="31.805555555555557" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="31.805555555555557" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="31.805555555555557" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="31.805555555555557" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="8" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="31.805555555555557" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="31.805555555555557" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="31.805555555555557" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="61.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="8" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="61.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="61.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="61.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="61.80555555555556" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspGrenade" grenades="8" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="61.80555555555556" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="61.80555555555556" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="61.80555555555556" cz="16.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="46.59722222222223" cz="16.319444444444443" r="1.1805555555555554" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="46.59722222222223" cz="16.319444444444443" r="1.1805555555555554" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="46.59722222222223" cz="16.319444444444443" r="1.1805555555555554" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="46.59722222222223" cz="16.319444444444443" r="1.1805555555555554" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="61.80555555555556" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="61.80555555555556" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="61.80555555555556" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="61.80555555555556" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="46.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="46.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="46.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="46.80555555555556" cz="46.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#555555" frame="#555555" cx="31.805555555555557" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="5" shape="bspMissile" missiles="6" y="6" start="mShow" out="mTaken" fill="#555555" frame="#555555" cx="31.805555555555557" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#555555" frame="#555555" cx="31.805555555555557" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="4" shape="bspStandardFloor" scale="0.3" fill="#555555" frame="#555555" cx="31.805555555555557" cz="31.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#000000" x="24.305555555555557" z="8.958333333333334" w="45" d="45" h="0" y="10" />
  <set wallHeight="20" wallYon="0.001" />
  <Wall fill="#ffccff" frame="#000000" x="23.055555555555557" z="7.708333333333334" w="1.25" d="46.25" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="69.30555555555556" z="8.958333333333334" w="1.25" d="46.25" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="24.305555555555557" z="7.708333333333334" w="46.25" d="1.25" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="23.055555555555557" z="53.958333333333336" w="46.25" d="1.25" h="0" />
  <Ramp y="0" deltaY="2" thickness="0" fill="#ffffcc" frame="#000000" x="51.18055555555556" z="35.833333333333336" w="0.625" d="8.125" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="18.958333333333336" w="1.875" d="23.125" h="0" y="10" />
  <Wall fill="#ffffcc" frame="#000000" x="34.30555555555556" z="42.083333333333336" w="25" d="1.875" h="0" y="10" />
  <Wall fill="#ffffcc" frame="#000000" x="36.18055555555556" z="18.958333333333336" w="25" d="1.875" h="0" y="10" />
  <Wall fill="#ffffcc" frame="#000000" x="59.30555555555556" z="20.833333333333336" w="1.875" d="23.125" h="0" y="10" />
</map>