<map>
  <GroundColor fill="#000066" frame="#000066" />
  <SkyColor fill="#000066" frame="#ffffff" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="1.215277777777778" cz="11.597222222222221" r="1.1458333333333333" angle="180" extent="90" />
  <set designer="&quot;Apollo &lt;apollo@avara.org&gt;&quot;" information="&quot;The queen took advantage of 
the distraction, using that split second of 
inattention to adjust the device. As everyone 
turned back to her she sniffed her fingertips 
and reveled in her secret pleasure.&quot;" wallHeight="2" />
  <Wall fill="#99cccc" frame="#000000" x="71.875" z="48.88888888888889" w="25" d="25" h="0" />
  <set wallHeight="9" />
  <Wall fill="#009999" frame="#000000" x="86.875" z="23.88888888888889" w="5" d="25" h="0" />
  <Wall fill="#009999" frame="#000000" x="91.875" z="43.88888888888889" w="20" d="5" h="0" />
  <Wall fill="#009999" frame="#000000" x="76.875" z="73.88888888888889" w="5" d="25" h="0" />
  <Wall fill="#009999" frame="#000000" x="56.875" z="73.88888888888889" w="20" d="5" h="0" />
  <Wall fill="#009999" frame="#000000" x="46.875" z="53.88888888888889" w="20" d="5" h="0" />
  <Wall fill="#009999" frame="#000000" x="66.875" z="33.88888888888889" w="5" d="25" h="0" />
  <Wall fill="#009999" frame="#000000" x="101.875" z="63.88888888888889" w="20" d="5" h="0" />
  <Wall fill="#009999" frame="#000000" x="96.875" z="63.88888888888889" w="5" d="25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#99cccc" frame="#000000" x="36.875" z="13.88888888888889" w="30" d="40" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="101.875" z="68.88888888888889" w="30" d="40" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="91.875" z="13.88888888888889" w="40" d="30" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="36.875" z="78.88888888888889" w="40" d="30" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="36.875" z="53.88888888888889" w="10" d="25" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="46.875" z="73.88888888888889" w="10" d="5" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="76.875" z="98.8888888888889" w="25" d="10" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="96.875" z="88.88888888888889" w="5" d="10" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="121.875" z="43.88888888888889" w="10" d="25" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="111.875" z="43.88888888888889" w="10" d="5" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="66.875" z="13.88888888888889" w="25" d="10" h="0" />
  <Wall fill="#99cccc" frame="#000000" x="66.875" z="23.88888888888889" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#009999" frame="#000000" x="61.875" z="78.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="71.875" z="88.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="111.875" z="68.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="101.875" z="78.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="91.875" z="28.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="101.875" z="38.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="61.875" z="38.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="51.875" z="48.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="41.875" z="33.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="46.875" z="28.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="51.875" z="93.8888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="56.875" z="98.8888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="116.875" z="88.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="121.875" z="83.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="111.875" z="23.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="106.875" z="18.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="36.875" z="103.8888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="36.875" z="13.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="126.875" z="13.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="126.875" z="103.8888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#dddddd" frame="#000000" x="76.875" z="53.88888888888889" w="5" d="15" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="86.875" z="53.88888888888889" w="5" d="15" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="81.875" z="63.88888888888889" w="5" d="5" h="0" y="2" />
  <Wall fill="#dddddd" frame="#000000" x="81.875" z="53.88888888888889" w="5" d="5" h="0" y="2" />
  <set wallHeight="1.75" />
  <Wall fill="#009999" frame="#000000" x="81.875" z="58.88888888888889" w="5" d="5" h="0" y="2" />
  <Ramp y="3" deltaY="2" thickness="0" fill="#dddddd" frame="#000000" x="46.875" z="58.88888888888889" w="10" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" thickness="0" fill="#dddddd" frame="#000000" x="56.875" z="58.88888888888889" w="5" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="61.875" z="58.88888888888889" w="5" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="66.875" z="58.88888888888889" w="5" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="96.875" z="48.88888888888889" w="5" d="15" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="101.875" z="48.88888888888889" w="5" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3" deltaY="2" thickness="0" fill="#dddddd" frame="#000000" x="111.875" z="48.88888888888889" w="10" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1" thickness="0" fill="#dddddd" frame="#000000" x="106.875" z="48.88888888888889" w="5" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="81.875" z="73.88888888888889" w="15" d="5" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="71.875" z="43.88888888888889" w="15" d="5" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="81.875" z="78.88888888888889" w="15" d="5" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="1.5" deltaY=".5" thickness="0" fill="#dddddd" frame="#000000" x="71.875" z="38.88888888888889" w="15" d="5" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="2" deltaY="1" thickness="0" fill="#dddddd" frame="#000000" x="71.875" z="33.88888888888889" w="15" d="5" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="2" deltaY="1" thickness="0" fill="#dddddd" frame="#000000" x="81.875" z="83.88888888888889" w="15" d="5" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="3" deltaY="2" thickness="0" fill="#dddddd" frame="#000000" x="81.875" z="88.88888888888889" w="15" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="3" deltaY="2" thickness="0" fill="#dddddd" frame="#000000" x="71.875" z="23.88888888888889" w="15" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="41.875" cz="67.01388888888889" r="1.25" angle="225" extent="90" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 80
destGroup = @recenter
y = 30
shape = 0
end
object Teleporter
y = 18
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end</script>
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="128.125" cz="55.13888888888889" r="1.25" angle="45" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="80" cz="20.13888888888889" r="1.25" angle="315" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="90.625" cz="103.2638888888889" r="1.25" angle="135" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="125" cz="102.0138888888889" r="1.25" angle="90" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="44.375" cz="20.76388888888889" r="1.25" angle="270" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="45" cz="101.3888888888889" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="125" cz="20.76388888888889" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#009999" frame="#ffffcc" cx="61.94444444444444" cz="48.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#009999" frame="#ffffcc" cx="61.94444444444444" cz="48.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#009999" frame="#ffffcc" cx="61.94444444444444" cz="48.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="5" fill="#009999" frame="#ffffcc" cx="61.94444444444444" cz="48.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#009999" frame="#ffffcc" cx="71.94444444444444" cz="83.95833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#009999" frame="#ffffcc" cx="71.94444444444444" cz="83.95833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#009999" frame="#ffffcc" cx="71.94444444444444" cz="83.95833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="5" fill="#009999" frame="#ffffcc" cx="71.94444444444444" cz="83.95833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#009999" frame="#ffffcc" cx="106.94444444444446" cz="73.95833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#009999" frame="#ffffcc" cx="106.94444444444446" cz="73.95833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#009999" frame="#ffffcc" cx="106.94444444444446" cz="73.95833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="5" fill="#009999" frame="#ffffcc" cx="106.94444444444446" cz="73.95833333333334" r="1.18055555555555" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#009999" frame="#ffffcc" cx="96.94444444444446" cz="38.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspGrenade" grenades="6" y="7" start="mShow" out="mTaken" fill="#009999" frame="#ffffcc" cx="96.94444444444446" cz="38.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#009999" frame="#ffffcc" cx="96.94444444444446" cz="38.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="5" fill="#009999" frame="#ffffcc" cx="96.94444444444446" cz="38.958333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#009966" cx="114.44444444444446" cz="26.458333333333336" r="1.1805555555555554" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="6" y="9" start="mShow" out="mTaken" fill="#ffffff" frame="#009966" cx="114.44444444444446" cz="26.458333333333336" r="1.1805555555555554" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#009966" cx="114.44444444444446" cz="26.458333333333336" r="1.1805555555555554" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="7" fill="#ffffff" frame="#009966" cx="114.44444444444446" cz="26.458333333333336" r="1.1805555555555554" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#009966" cx="44.44444444444444" cz="36.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="6" y="9" start="mShow" out="mTaken" fill="#ffffff" frame="#009966" cx="44.44444444444444" cz="36.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#009966" cx="44.44444444444444" cz="36.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="7" fill="#ffffff" frame="#009966" cx="44.44444444444444" cz="36.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#009966" cx="59.44444444444444" cz="101.45833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="6" y="9" start="mShow" out="mTaken" fill="#ffffff" frame="#009966" cx="59.44444444444444" cz="101.45833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#009966" cx="59.44444444444444" cz="101.45833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="7" fill="#ffffff" frame="#009966" cx="59.44444444444444" cz="101.45833333333334" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#009966" cx="124.44444444444446" cz="86.45833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Goody speed="25" shape="bspMissile" missiles="6" y="9" start="mShow" out="mTaken" fill="#ffffff" frame="#009966" cx="124.44444444444446" cz="86.45833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#009966" cx="124.44444444444446" cz="86.45833333333334" r="1.18055555555555" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.5" y="7" fill="#ffffff" frame="#009966" cx="124.44444444444446" cz="86.45833333333334" r="1.18055555555555" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="25" shape="bspAvaraA" missiles="12" grenades="12" y="5.75" start="mShow" out="mTaken" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#009999" frame="#000000" x="41.875" z="53.88888888888889" w="5" d="25" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="46.875" z="73.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="96.875" z="88.88888888888889" w="5" d="10" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="76.875" z="98.8888888888889" w="25" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="66.875" z="23.88888888888889" w="5" d="10" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="66.875" z="18.88888888888889" w="25" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="111.875" z="43.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="121.875" z="43.88888888888889" w="5.625" d="25" h="0" y="5" />
  <set wallHeight="100" wallYon="0.001" />
  <Wall fill="#ffffff" frame="#000000" x="31.875" z="8.88888888888889" w="5" d="100" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="131.875" z="13.88888888888889" w="5" d="100" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="36.875" z="8.88888888888889" w="100" d="5" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="31.875" z="108.8888888888889" w="100" d="5" h="0" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#009999" frame="#000000" x="61.875" z="88.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="61.875" z="83.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="51.875" z="38.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="51.875" z="43.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="96.875" z="28.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="101.875" z="33.88888888888889" w="5" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="106.875" z="78.88888888888889" w="10" d="5" h="0" y="5" />
  <Wall fill="#009999" frame="#000000" x="111.875" z="73.88888888888889" w="5" d="5" h="0" y="5" />
  <Hologram shape="bspStandardFloor" scale="0.25" y="3.75" fill="#ffffff" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <set wallHeight="0.25" />
  <Wall fill="#009999" frame="#000000" x="66.875" z="58.88888888888889" w="5" d="15" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="96.875" z="48.88888888888889" w="5" d="15" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="81.875" z="73.88888888888889" w="15" d="5" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="71.875" z="43.88888888888889" w="15" d="5" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="80.625" z="58.88888888888889" w="1.25" d="6.25" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="86.875" z="57.63888888888889" w="1.25" d="6.25" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="81.875" z="63.88888888888889" w="6.25" d="1.25" h="0" y="8.75" />
  <Wall fill="#009999" frame="#000000" x="80.625" z="57.63888888888889" w="6.25" d="1.25" h="0" y="8.75" />
  <set wallYon="0.001" />
  <Wall fill="#ffffff" frame="#000000" x="88.125" z="48.88888888888889" w="8.75" d="25" h="0" y="8.75" />
  <Wall fill="#ffffff" frame="#000000" x="71.875" z="48.88888888888889" w="8.75" d="25" h="0" y="8.75" />
  <Wall fill="#ffffff" frame="#000000" x="80.625" z="48.88888888888889" w="7.5" d="8.75" h="0" y="8.75" />
  <Wall fill="#ffffff" frame="#000000" x="80.625" z="65.13888888888889" w="7.5" d="8.75" h="0" y="8.75" />
  <Wall fill="#ffffff" frame="#000000" x="81.875" z="58.88888888888889" w="5" d="5" h="0" y="8.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="-25" shape="bspAvaraA" missiles="12" grenades="12" y="11" start="mShow" out="mTaken" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#000066" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale="0.3" y="9" fill="#009999" frame="#009966" cx="84.44444444444444" cz="61.458333333333336" r="1.1805555555555571" angle="0" extent="90" />
</map>