<map>
  <GroundColor fill="#ffffff" frame="#ffffff" />
  <SkyColor fill="#000066" frame="#ffffff" />
  <Teleporter y="200" shape="0" win="0" start="@endGame" activeRange="2000" fill="#444444" frame="#cc9900" cx="126.14583333333334" cz="26.041666666666668" r="1.1458333333333357" angle="180" extent="90" />
  <set designer="Apollo &lt;apollo@avara.org&gt;" information="Play for points. 3 minutes. Snag the 
center A for 1000 points and run for your life.
Taking the A arms everyone else." wallHeight="2" />
  <Wall fill="#ffcc66" frame="#000000" x="57.43055555555556" z="51.458333333333336" w="5" d="20" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="72.43055555555556" z="56.458333333333336" w="5" d="15" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="62.43055555555556" z="51.458333333333336" w="15" d="5" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="62.43055555555556" z="66.45833333333334" w="10" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#ffcc99" frame="#000000" x="47.43055555555556" z="41.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="77.43055555555556" z="71.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="77.43055555555556" z="41.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="47.43055555555556" z="71.45833333333334" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ffcc66" frame="#000000" x="32.43055555555556" z="26.458333333333336" w="15" d="55" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="87.43055555555556" z="41.458333333333336" w="15" d="55" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="47.43055555555556" z="26.458333333333336" w="55" d="15" h="0" />
  <Wall fill="#ffcc66" frame="#000000" x="32.43055555555556" z="81.45833333333334" w="55" d="15" h="0" />
  <set wallHeight="8" />
  <Wall fill="#ffcc99" frame="#000000" x="22.430555555555557" z="71.45833333333334" w="10" d="25" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="102.43055555555556" z="16.458333333333336" w="10" d="35" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="22.430555555555557" z="96.45833333333334" w="35" d="10" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="32.43055555555556" z="16.458333333333336" w="25" d="10" h="0" />
  <Goody speed="30" shape="bspAvaraA" boosters="1" grenades="1" missiles="1" hitScore="1000" y="2" start="@centerOn" out="@centerTaken" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="@centerTaken" out="@centerOn" wait="90" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram y="0" shape="bspStandardFloor" scale="0.25" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="@start" wait="1" out="@centerOn" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="@centerTaken" wait="1" out="@onRefill" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="@onRefill" wait="1" out="@offRefill" fill="#555555" frame="#ffffcc" cx="67.43055555555556" cz="61.52777777777778" r="1.1805555555555571" angle="0" extent="90" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 100
destGroup = @recenter
y = 30
shape = 0
end
object Teleporter
y = 18
group = @recenter
destGroup = @nullo
shape = 0
speed = 0
end</script>
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="46.18055555555556" cz="61.458333333333336" r="1.25" angle="225" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="91.18055555555556" cz="62.083333333333336" r="1.25" angle="45" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="69.30555555555556" cz="37.708333333333336" r="1.25" angle="315" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="66.80555555555556" cz="85.83333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="101.18055555555556" cz="98.33333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="46.18055555555556" cz="25.833333333333336" r="1.25" angle="315" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="104.30555555555556" cz="27.708333333333336" r="1.25" angle="45" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="33.68055555555556" cz="98.95833333333334" r="1.25" angle="225" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="77.43055555555556" cz="71.45833333333334" r="1.25" angle="0" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="77.43055555555556" cz="55.833333333333336" r="1.25" angle="90" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="55.833333333333336" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="67.08333333333334" r="1.25" angle="270" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="34.30555555555556" cz="41.458333333333336" r="1.25" angle="270" extent="90" />
  <Incarnator y="30" fill="#ff0000" frame="#000000" cx="91.80555555555556" cz="88.33333333333334" r="1.25" angle="90" extent="90" />
  <set wallHeight="21" />
  <Wall fill="#ffffff" frame="#000000" x="17.430555555555557" z="16.458333333333336" w="5" d="95" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="112.43055555555556" z="11.458333333333334" w="5" d="95" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="22.430555555555557" z="106.45833333333334" w="95" d="5" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="17.430555555555557" z="11.458333333333334" w="95" d="5" h="0" />
  <Timer in="@start" wait="2811" out="@endGame" fill="#ffffff" frame="#000000" cx="91.80555555555556" cz="88.33333333333334" r="1.25" angle="90" extent="90" />
  <set defaultLives="100" />
  <Timer in="@start" wait="2400" out="@warn" fill="#ffffff" frame="#000000" cx="91.80555555555556" cz="88.33333333333334" r="1.25" angle="90" extent="90" />
  <Text in="@warn" showEveryone="true" text="Time is almost up." fill="#ffffff" frame="#000000" cx="91.80555555555556" cz="88.33333333333334" r="1.25" angle="90" extent="90" />
  <set maxStartBoosts="1" grenadePower="2.5" missilePower="1.5" missileAcceleration="0.8" missileTurnRate="0.05" wallHeight="8" />
  <Wall fill="#ffcc99" frame="#000000" x="22.430555555555557" z="16.458333333333336" w="10" d="35" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="77.43055555555556" z="16.458333333333336" w="25" d="10" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="102.43055555555556" z="71.45833333333334" w="10" d="35" h="0" />
  <Wall fill="#ffcc99" frame="#000000" x="77.43055555555556" z="96.45833333333334" w="25" d="10" h="0" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="58.68055555555556" z="96.45833333333334" w="17.5" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="76.18055555555556" z="96.45833333333334" w="1.25" d="10" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="57.43055555555556" z="96.45833333333334" w="1.25" d="10" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="58.68055555555556" z="71.45833333333334" w="17.5" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="76.18055555555556" z="71.45833333333334" w="1.25" d="10" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="57.43055555555556" z="71.45833333333334" w="1.25" d="10" h="0" r="3.125" angle="135" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="58.68055555555556" z="41.458333333333336" w="17.5" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="76.18055555555556" z="41.458333333333336" w="1.25" d="10" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="57.43055555555556" z="41.458333333333336" w="1.25" d="10" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="58.68055555555556" z="16.458333333333336" w="17.5" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="76.18055555555556" z="16.458333333333336" w="1.25" d="10" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="57.43055555555556" z="16.458333333333336" w="1.25" d="10" h="0" r="3.125" angle="315" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="22.430555555555557" z="53.333333333333336" w="10" d="16.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="22.430555555555557" z="69.58333333333334" w="10" d="1.875" h="0" r="3.125" angle="225" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="22.430555555555557" z="51.458333333333336" w="10" d="1.875" h="0" r="3.125" angle="225" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="102.43055555555556" z="53.333333333333336" w="10" d="16.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="102.43055555555556" z="69.58333333333334" w="10" d="1.875" h="0" r="3.125" angle="45" extent="90" />
  <Ramp y="6" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="102.43055555555556" z="51.458333333333336" w="10" d="1.875" h="0" r="3.125" angle="45" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="77.43055555555556" z="53.333333333333336" w="10" d="16.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="77.43055555555556" z="69.58333333333334" w="10" d="1.875" h="0" r="3.125" angle="45" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="77.43055555555556" z="51.458333333333336" w="10" d="1.875" h="0" r="3.125" angle="45" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc33" frame="#000000" x="47.43055555555556" z="53.333333333333336" w="10" d="16.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="47.43055555555556" z="51.458333333333336" w="10" d="1.875" h="0" r="3.125" angle="225" extent="90" />
  <Ramp y="2" deltaY="2" thickness="0" fill="#ffcc99" frame="#000000" x="47.43055555555556" z="69.58333333333334" w="10" d="1.875" h="0" r="3.125" angle="225" extent="90" />
  <Goody y="4" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="6" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="6" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="8" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="10" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="12" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="5" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="7" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="9" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
  <Goody y="11" yon="0.01" shape="bspStandardFloor" scale="50" volume="0" speed="0" grenades="12" missiles="6" start="@onRefill" stop="@offRefill" fill="#000000" frame="#004400" cx="67.43055555555556" cz="61.52777777777778" r="1.25" angle="180" extent="270" />
</map>