<map>
  <set designer="&quot;Apollo &lt;apollo@avara.org&gt;&quot;" information="&quot;Slo mo fo says trick or treat.&quot;" defaultLives="5" />
  <Text showEveryone="true" in="@goText" text="&quot;Woot.&quot;" restart="true" />
  <Timer in="@goText" wait="7" out="@padsOff" />
  <Timer in="@padsOff" wait="39" out="@padsOn" />
  <Timer in="@start" wait="1" out="@padsOn" />
  <SkyColor fill="#ffffff" frame="#ffffff" />
  <GroundColor fill="#ffffff" frame="#ffffff" />
  <Teleporter y="200" shape="0" win="1200" start="@winTeam" activeRange="2000" fill="#444444" frame="#cc9900" cx="2.8125" cz="7.708333333333334" r="1.1458333333333335" angle="180" extent="90" />
  <set wallHeight="0.25" />
  <Wall fill="#ff6600" frame="#000000" x="24.583333333333336" z="37.986111111111114" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="24.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="24.583333333333336" z="77.98611111111111" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="44.583333333333336" z="37.986111111111114" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="44.583333333333336" z="77.98611111111111" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="64.58333333333334" z="37.986111111111114" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="64.58333333333334" z="57.986111111111114" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="64.58333333333334" z="77.98611111111111" w="10" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="34.583333333333336" z="37.986111111111114" w="10" d="1.875" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="54.583333333333336" z="37.986111111111114" w="10" d="1.875" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="54.583333333333336" z="86.11111111111111" w="10" d="1.875" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="34.583333333333336" z="86.11111111111111" w="10" d="1.875" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="24.583333333333336" z="67.98611111111111" w="1.875" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="24.583333333333336" z="47.986111111111114" w="1.875" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="72.70833333333334" z="47.986111111111114" w="1.875" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="72.70833333333334" z="67.98611111111111" w="1.875" d="10" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="54.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="59.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="59.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="54.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="39.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="34.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="34.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <Wall fill="#ff6600" frame="#000000" x="39.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <set wallHeight="0" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.1458333333333335" cx="2.8125" cz="7.708333333333334" angle="180" extent="90" x="34.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="32.083333333333336" cz="63.05555555555556" r="1.25" angle="225" extent="90" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="57.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="57.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="62.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="62.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="57.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="57.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="62.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="62.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="49.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="67.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="49.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="72.98611111111111" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="49.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="49.583333333333336" z="52.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="47.986111111111114" w="5" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="77.98611111111111" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="77.98611111111111" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="77.98611111111111" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="77.98611111111111" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="39.861111111111114" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="39.583333333333336" z="39.861111111111114" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="39.861111111111114" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="59.583333333333336" z="39.861111111111114" w="5" d="8.125" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="26.458333333333336" z="47.986111111111114" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="26.458333333333336" z="52.986111111111114" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="26.458333333333336" z="67.98611111111111" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="26.458333333333336" z="72.98611111111111" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="64.58333333333334" z="67.98611111111111" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="64.58333333333334" z="72.98611111111111" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="64.58333333333334" z="47.986111111111114" w="8.125" d="5" h="0" y="100" />
  <WallSolid shield="6" isTarget="false" canGlow="true" fill="#eeeeee" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="64.58333333333334" z="52.986111111111114" w="8.125" d="5" h="0" y="100" />
  <set wallHeight="2.5" />
  <Wall fill="#ff6600" frame="#000000" x="44.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="100" />
  <set wallHeight="0.25" />
  <Wall fill="#ff6600" frame="#000000" x="34.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="85" />
  <Wall fill="#ff6600" frame="#000000" x="44.583333333333336" z="47.986111111111114" w="10" d="10" h="0" y="85" />
  <Wall fill="#ff6600" frame="#000000" x="54.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="85" />
  <Wall fill="#ff6600" frame="#000000" x="44.583333333333336" z="67.98611111111111" w="10" d="10" h="0" y="85" />
  <set wallHeight="3" />
  <Field visible="false" deltaY="2.8" deltaX="-0.15" deltaZ="0" enter="@goText" start="@padsOn" stop="@padsOff" fill="#99cc00" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="47.986111111111114" w="10" d="10" h="0" y="85" />
  <Field visible="false" deltaY="2.8" deltaX="-0.15" deltaZ="0" enter="@goText" start="@padsOn" stop="@padsOff" fill="#99cc00" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="34.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="85" />
  <Field visible="false" deltaY="2.8" deltaX="-0.15" deltaZ="0" enter="@goText" start="@padsOn" stop="@padsOff" fill="#99cc00" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="54.583333333333336" z="57.986111111111114" w="10" d="10" h="0" y="85" />
  <Field visible="false" deltaY="2.8" deltaX="-0.15" deltaZ="0" enter="@goText" start="@padsOn" stop="@padsOff" fill="#99cc00" frame="#000000" r="1.25" cx="32.083333333333336" cz="63.05555555555556" angle="225" extent="90" x="44.583333333333336" z="67.98611111111111" w="10" d="10" h="0" y="85" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="65.83333333333334" cz="63.05555555555556" r="1.25" angle="45" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="49.65277777777778" cz="46.111111111111114" r="1.25" angle="315" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="49.65277777777778" cz="79.23611111111111" r="1.25" angle="135" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="32.708333333333336" cz="79.86111111111111" r="1.25" angle="180" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="66.45833333333334" cz="46.111111111111114" r="1.25" angle="0" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="66.45833333333334" cz="79.86111111111111" r="1.25" angle="90" extent="90" />
  <Incarnator y="115" fill="#00ee00" frame="#000000" cx="32.708333333333336" cz="46.111111111111114" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspAvaraA" grenades="8" missiles="6" y="104.5" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="102.5" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspGrenade" grenades="4" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspGrenade" grenades="4" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspGrenade" grenades="4" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspGrenade" grenades="4" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspMissile" missiles="2" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="69.58333333333334" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspMissile" missiles="2" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="83.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspMissile" missiles="2" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="29.583333333333336" cz="63.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Goody speed="8" shape="bspMissile" missiles="2" y="102.25" start="mShow" out="mTaken" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="180" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <Hologram shape="bspStandardFloor" scale=".5" y="100.25" fill="#444444" frame="#ffffcc" cx="49.583333333333336" cz="43.05555555555556" r="1.1805555555555571" angle="0" extent="90" />
  <set wallHeight="2" wallYon="0.001" />
  <Field enter="@crush" deltaY="0" deltaX="0" deltaZ="0" visible="false" fill="#ffffff" frame="#000000" r="1.1805555555555571" cx="49.583333333333336" cz="43.05555555555556" angle="0" extent="90" x="9.583333333333334" z="47.986111111111114" w="5" d="5" h="0" y="50" />
  <WallDoor openSpeed="50" closeSpeed="50" deltaY="5" shotPower="500" didOpen="@reset" open="@crush" close="@reset" closeDelay="5" openSound="0" closeSound="0" volume="0" fill="#ff66cc" frame="#000000" r="1.1805555555555571" cx="49.583333333333336" cz="43.05555555555556" angle="0" extent="90" x="9.583333333333334" z="47.986111111111114" w="5" d="5" h="0" y="48" />
  <script>
object Teleporter
group = @centery = 2*startY
activeRange = 2000
deadRange = 80
destGroup = @dieMofo
y = 115
shape = 0
sound = 0
end
object Teleporter
y = 50
group = @dieMofo
destGroup = @nullo
shape = 0
speed = 0
sound = 0
end</script>
</map>