<map>
  <set designer="&quot;PatH &lt;avara@play.at&gt;&quot;" information="&quot;Amazon -- A tropical arena. You might want to kill your enemies here.&quot;" />
  <Wall fill="#235923" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="7.5" d="25" h="0.25" y="4.75" />
  <Wall fill="#235923" frame="#000000" x="72.77777777777779" z="115.27777777777779" w="17.5" d="7.5" h="0.25" y="4.75" />
  <Ramp deltaY="5" thickness="0.25" fill="#235923" frame="#000000" x="65.90277777777779" z="140.27777777777777" w="6.25" d="17.5" h="0" r="6.736111111111114" angle="355" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#235923" frame="#000000" x="90.27777777777779" z="115.90277777777779" w="17.5" d="6.25" h="0" r="6.736111111111114" angle="265" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#235923" frame="#000000" x="82.77777777777779" z="168.40277777777777" w="17.5" d="6.25" h="0" r="6.111111111111114" angle="85" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#235923" frame="#000000" x="118.40277777777779" z="132.77777777777777" w="6.25" d="17.5" h="0" r="6.736111111111114" angle="175" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="72.15277777777779" z="140.27777777777777" w="0.625" d="17.5" h="0" r="6.736111111111107" angle="355" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="65.27777777777779" z="140.27777777777777" w="0.625" d="17.5" h="0" r="6.736111111111111" angle="355" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="90.27777777777779" z="122.15277777777779" w="17.5" d="0.625" h="0" r="6.736111111111114" angle="265" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="90.27777777777779" z="115.27777777777779" w="17.5" d="0.625" h="0" r="6.736111111111107" angle="265" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="124.65277777777779" z="132.77777777777777" w="0.625" d="17.5" h="0" r="6.736111111111114" angle="175" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="117.77777777777779" z="132.77777777777777" w="0.625" d="17.5" h="0" r="6.736111111111114" angle="175" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="82.77777777777779" z="167.77777777777777" w="17.5" d="0.625" h="0" r="6.076388888888886" angle="85" extent="10" />
  <Ramp deltaY="5" thickness="0.25" fill="#193f19" frame="#000000" x="82.77777777777779" z="174.65277777777777" w="17.5" d="0.625" h="0" r="6.076388888888886" angle="85" extent="10" />
  <set wallHeight="0" baseHeight="5" />
  <Wall fill="#193f19" frame="#000000" x="72.15277777777779" z="122.15277777777779" w="0.625" d="18.125" h="0" />
  <Wall fill="#193f19" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="0.625" d="25" h="0" />
  <Wall fill="#193f19" frame="#000000" x="65.90277777777779" z="115.27777777777779" w="24.375" d="0.625" h="0" />
  <Wall fill="#193f19" frame="#000000" x="72.77777777777779" z="122.15277777777779" w="17.5" d="0.625" h="0" />
  <Wall fill="#235923" frame="#000000" x="100.27777777777779" z="167.77777777777777" w="17.5" d="7.5" h="0.25" y="-0.25" />
  <Wall fill="#235923" frame="#000000" x="117.77777777777779" z="150.27777777777777" w="7.5" d="25" h="0.25" y="-0.25" />
  <Wall fill="#193f19" frame="#000000" x="100.27777777777779" z="167.77777777777777" w="18.125" d="0.625" h="0" />
  <Wall fill="#193f19" frame="#000000" x="117.77777777777779" z="150.27777777777777" w="0.625" d="17.5" h="0" />
  <Wall fill="#193f19" frame="#000000" x="124.65277777777779" z="150.27777777777777" w="0.625" d="25" h="0" />
  <Wall fill="#193f19" frame="#000000" x="100.27777777777779" z="174.65277777777777" w="24.375" d="0.625" h="0" />
  <set baseHeight="0" />
  <Wall fill="#193f19" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="7.5" d="7.5" h="0.25" />
  <set wallHeight="4.25" />
  <Wall fill="#235923" frame="#000000" x="66.52777777777779" z="116.52777777777779" w="5" d="5" h="0" y="0.25" />
  <Wall fill="#193f19" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="7.5" d="7.5" h="0.25" y="4.5" />
  <Wall fill="#193f19" frame="#000000" x="117.77777777777779" z="167.77777777777777" w="7.5" d="7.5" h="0.25" />
  <Wall fill="#235923" frame="#000000" x="119.02777777777779" z="169.02777777777777" w="5" d="5" h="0" y="0.25" />
  <Wall fill="#193f19" frame="#000000" x="117.77777777777779" z="167.77777777777777" w="7.5" d="7.5" h="0.25" y="4.5" />
  <set wallHeight="4.75" />
  <Wall fill="#2e732e" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="0.625" d="0.625" h="0" y="5" />
  <Wall fill="#2e732e" frame="#000000" x="65.27777777777779" z="115.27777777777779" w="7.5" d="7.5" h="0.25" y="9.75" />
  <Wall fill="#235923" frame="#000000" x="65.27777777777779" z="115.90277777777779" w="0.625" d="6.875" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="72.15277777777779" z="115.90277777777779" w="0.625" d="6.875" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="65.90277777777779" z="122.15277777777779" w="6.25" d="0.625" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="65.90277777777779" z="115.27777777777779" w="6.875" d="0.625" h="0.25" y="9.5" />
  <Wall fill="#2e732e" frame="#000000" x="124.65277777777779" z="174.65277777777777" w="0.625" d="0.625" h="0" y="5" />
  <Wall fill="#2e732e" frame="#000000" x="117.77777777777779" z="167.77777777777777" w="7.5" d="7.5" h="0.25" y="9.75" />
  <Wall fill="#235923" frame="#000000" x="124.65277777777779" z="167.77777777777777" w="0.625" d="6.875" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="117.77777777777779" z="167.77777777777777" w="0.625" d="7.5" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="118.40277777777779" z="167.77777777777777" w="6.25" d="0.625" h="0.25" y="9.5" />
  <Wall fill="#235923" frame="#000000" x="118.40277777777779" z="174.65277777777777" w="6.25" d="0.625" h="0.25" y="9.5" />
  <set wallHeight="4" />
  <Wall fill="#235923" frame="#000000" x="119.65277777777779" z="100.90277777777779" w="20" d="5" h="0" />
  <Wall fill="#235923" frame="#000000" x="134.65277777777777" z="105.90277777777779" w="5" d="15" h="0" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="107.15277777777779" z="100.90277777777779" w="12.5" d="5" h="0" r="6.111111111111114" angle="85" extent="10" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="134.65277777777777" z="120.90277777777779" w="5" d="12.5" h="0" r="6.111111111111114" angle="355" extent="10" />
  <Wall fill="#235923" frame="#000000" x="107.15277777777779" z="105.90277777777779" w="27.5" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="133.40277777777777" z="107.15277777777779" w="1.25" d="26.25" h="0" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="119.65277777777779" z="90.90277777777779" w="20" d="10" h="0" r="5.486111111111114" angle="175" extent="10" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="139.65277777777777" z="100.90277777777779" w="10" d="20" h="0" r="6.111111111111114" angle="265" extent="10" />
  <Wall fill="#235923" frame="#000000" x="139.65277777777777" z="99.65277777777779" w="10" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="118.40277777777779" z="90.90277777777779" w="1.25" d="10" h="0" />
  <Wall fill="#235923" frame="#000000" x="107.15277777777779" z="99.65277777777779" w="11.25" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="139.65277777777777" z="120.90277777777779" w="1.25" d="12.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="140.90277777777777" z="120.90277777777779" w="8.75" d="1.25" h="0" />
  <Wall fill="#193f19" frame="#000000" x="127.15277777777779" z="107.15277777777779" w="6.25" d="6.25" h="2" />
  <Wall fill="#193f19" frame="#000000" x="140.90277777777777" z="122.15277777777779" w="6.25" d="6.25" h="2" />
  <Wall fill="#193f19" frame="#000000" x="112.15277777777779" z="93.40277777777779" w="6.25" d="6.25" h="2" />
  <Wall fill="#235923" frame="#000000" x="50.90277777777778" z="184.6527777777778" w="20" d="5" h="0" />
  <Wall fill="#235923" frame="#000000" x="50.90277777777778" z="169.65277777777777" w="5" d="15" h="0" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="70.90277777777779" z="184.6527777777778" w="12.5" d="5" h="0" r="6.111111111111114" angle="265" extent="10" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="50.90277777777778" z="157.15277777777777" w="5" d="12.5" h="0" r="6.111111111111111" angle="175" extent="10" />
  <Wall fill="#235923" frame="#000000" x="55.90277777777778" z="183.4027777777778" w="27.5" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="55.90277777777778" z="157.15277777777777" w="1.25" d="26.25" h="0" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="50.90277777777778" z="189.6527777777778" w="20" d="10" h="0" r="6.111111111111114" angle="355" extent="10" />
  <Ramp deltaY="4" fill="#1e4c1e" frame="#000000" x="40.90277777777778" z="169.65277777777777" w="10" d="20" h="0" r="6.111111111111114" angle="85" extent="10" />
  <Wall fill="#235923" frame="#000000" x="40.90277777777778" z="189.6527777777778" w="10" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="70.90277777777779" z="189.6527777777778" w="1.25" d="10" h="0" />
  <Wall fill="#235923" frame="#000000" x="72.15277777777779" z="189.6527777777778" w="11.25" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="49.65277777777778" z="157.15277777777777" w="1.25" d="12.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="40.90277777777778" z="168.40277777777777" w="8.75" d="1.25" h="0" />
  <Wall fill="#193f19" frame="#000000" x="57.15277777777778" z="177.15277777777777" w="6.25" d="6.25" h="2" />
  <Wall fill="#193f19" frame="#000000" x="43.40277777777778" z="162.15277777777777" w="6.25" d="6.25" h="2" />
  <Wall fill="#193f19" frame="#000000" x="72.15277777777779" z="190.9027777777778" w="6.25" d="6.25" h="2" />
  <GroundColor fill="#060f06" frame="#143314" />
  <SkyColor n="15" fill="#235923" frame="#47b347" />
  <set wallHeight="4" />
  <Wall fill="#235923" frame="#000000" x="49.65277777777778" z="190.9027777777778" w="1.25" d="8.75" h="0" />
  <Wall fill="#193f19" frame="#000000" x="43.40277777777778" z="190.9027777777778" w="6.25" d="6.25" h="2" />
  <Wall fill="#235923" frame="#000000" x="139.65277777777777" z="90.90277777777779" w="1.25" d="8.75" h="0" />
  <Wall fill="#193f19" frame="#000000" x="140.90277777777777" z="93.40277777777779" w="6.25" d="6.25" h="2" />
  <Ramp deltaY="3" fill="#1e4c1e" frame="#000000" x="82.77777777777779" z="140.27777777777777" w="7.5" d="10" h="0" r="6.111111111111114" angle="85" extent="10" />
  <Ramp deltaY="3" fill="#1e4c1e" frame="#000000" x="100.27777777777779" z="140.27777777777777" w="7.5" d="10" h="0" r="6.111111111111114" angle="265" extent="10" />
  <Ramp deltaY="3" fill="#1e4c1e" frame="#000000" x="90.27777777777779" z="132.77777777777777" w="10" d="7.5" h="0" r="6.111111111111114" angle="175" extent="10" />
  <Ramp deltaY="3" fill="#1e4c1e" frame="#000000" x="90.27777777777779" z="150.27777777777777" w="10" d="7.5" h="0" r="6.111111111111114" angle="355" extent="10" />
  <set wallHeight="3" />
  <Wall fill="#143314" frame="#000000" x="90.27777777777779" z="140.27777777777777" w="2.5" d="2.5" h="0" />
  <Wall fill="#143314" frame="#000000" x="97.77777777777779" z="140.27777777777777" w="2.5" d="2.5" h="0" />
  <Wall fill="#143314" frame="#000000" x="97.77777777777779" z="147.77777777777777" w="2.5" d="2.5" h="0" />
  <Wall fill="#143314" frame="#000000" x="90.27777777777779" z="147.77777777777777" w="2.5" d="2.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="89.02777777777779" z="132.77777777777777" w="1.25" d="7.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="82.77777777777779" z="139.02777777777777" w="6.25" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="100.27777777777779" z="132.77777777777777" w="1.25" d="7.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="101.52777777777779" z="139.02777777777777" w="6.25" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="100.27777777777779" z="150.27777777777777" w="1.25" d="7.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="101.52777777777779" z="150.27777777777777" w="6.25" d="1.25" h="0" />
  <Wall fill="#235923" frame="#000000" x="89.02777777777779" z="150.27777777777777" w="1.25" d="7.5" h="0" />
  <Wall fill="#235923" frame="#000000" x="82.77777777777779" z="150.27777777777777" w="6.25" d="1.25" h="0" />
  <Ramp y="2" deltaY="1" fill="#1e4c1e" frame="#000000" x="90.27777777777779" z="142.77777777777777" w="2.5" d="5" h="0" r="5.486111111111114" angle="265" extent="10" />
  <Ramp y="2" deltaY="1" fill="#1e4c1e" frame="#000000" x="97.77777777777779" z="142.77777777777777" w="2.5" d="5" h="0" r="5.486111111111114" angle="85" extent="10" />
  <Ramp y="2" deltaY="1" fill="#1e4c1e" frame="#000000" x="92.77777777777779" z="140.27777777777777" w="5" d="2.5" h="0" r="5.486111111111114" angle="355" extent="10" />
  <Ramp y="2" deltaY="1" fill="#1e4c1e" frame="#000000" x="92.77777777777779" z="147.77777777777777" w="5" d="2.5" h="0" r="5.486111111111114" angle="175" extent="10" />
  <Wall fill="#143314" frame="#000000" x="92.77777777777779" z="142.77777777777777" w="5" d="5" h="2" />
  <Wall fill="#143314" frame="#000000" x="85.90277777777779" z="135.90277777777777" w="3.125" d="3.125" h="2" />
  <Wall fill="#143314" frame="#000000" x="101.52777777777779" z="135.90277777777777" w="3.125" d="3.125" h="2" />
  <Wall fill="#143314" frame="#000000" x="101.52777777777779" z="151.52777777777777" w="3.125" d="3.125" h="2" />
  <Wall fill="#143314" frame="#000000" x="85.90277777777779" z="151.52777777777777" w="3.125" d="3.125" h="2" />
  <set wallHeight="0" />
  <Field deltaY="0" visible="true" speed="2" fill="#3d993d" frame="#000000" x="94.65277777777779" z="144.65277777777777" w="1.25" d="1.25" h="0" r="5.486111111111114" cx="93.05555555555556" cz="147.77777777777777" angle="175" extent="10" y="2" />
  <Wall fill="#193f19" frame="#000000" x="101.52777777777779" z="154.65277777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="104.65277777777779" z="151.52777777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="104.65277777777779" z="135.90277777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="101.52777777777779" z="132.77777777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="85.90277777777779" z="132.77777777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="82.77777777777779" z="135.90277777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="82.77777777777779" z="151.52777777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#193f19" frame="#000000" x="85.90277777777779" z="154.65277777777777" w="3.125" d="3.125" h="1" />
  <unique vars="gShow gTaken" />
  <Goody y="3.75" shape="bspAvaraA" speed="2" grenades="8" missiles="4" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="95.27777777777779" cz="145.27777777777777" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="390" out="gShow" fill="#47b347" frame="#000000" cx="95.27777777777779" cz="145.27777777777777" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="95.27777777777779" cz="145.27777777777777" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="6.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="69.02777777777779" cz="119.02777777777779" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="69.02777777777779" cz="119.02777777777779" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="69.02777777777779" cz="119.02777777777779" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="6.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="121.52777777777779" cz="171.52777777777777" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="121.52777777777779" cz="171.52777777777777" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="121.52777777777779" cz="171.52777777777777" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="5.75" shape="bspGrenade" speed="2" grenades="8" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="137.15277777777777" cz="103.40277777777779" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="137.15277777777777" cz="103.40277777777779" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="137.15277777777777" cz="103.40277777777779" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="5.75" shape="bspGrenade" speed="2" grenades="8" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="53.40277777777778" cz="187.08333333333334" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="53.40277777777778" cz="187.08333333333334" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="53.40277777777778" cz="187.08333333333334" r="1.25" angle="90" extent="90" />
  <set wallHeight="0" />
  <Field deltaY="0" visible="true" speed="2" fill="#47b347" frame="#000000" x="52.77777777777778" z="186.5277777777778" w="1.25" d="1.25" h="0" r="1.25" cx="53.40277777777778" cz="187.08333333333334" angle="90" extent="90" y="4" />
  <Field deltaY="0" visible="true" speed="2" fill="#47b347" frame="#000000" x="136.52777777777777" z="102.77777777777779" w="1.25" d="1.25" h="0" r="1.25" cx="53.40277777777778" cz="187.08333333333334" angle="90" extent="90" y="4" />
  <unique vars="gShow gTaken" />
  <Goody y="3.75" shape="bspMissile" speed="2" missiles="2" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="144.02777777777777" cz="125.27777777777779" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="144.02777777777777" cz="125.27777777777779" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="144.02777777777777" cz="125.27777777777779" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="3.75" shape="bspMissile" speed="2" missiles="2" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="115.27777777777779" cz="96.52777777777779" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="115.27777777777779" cz="96.52777777777779" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="115.27777777777779" cz="96.52777777777779" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="3.75" shape="bspMissile" speed="2" missiles="2" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="46.52777777777778" cz="165.27777777777777" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="46.52777777777778" cz="165.27777777777777" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="46.52777777777778" cz="165.27777777777777" r="1.25" angle="90" extent="90" />
  <unique vars="gShow gTaken" />
  <Goody y="3.75" shape="bspMissile" speed="2" missiles="2" start="gShow" out="gTaken" fill="#47b347" frame="#000000" cx="75.27777777777779" cz="194.0277777777778" r="1.25" angle="90" extent="90" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#47b347" frame="#000000" cx="75.27777777777779" cz="194.0277777777778" r="1.25" angle="90" extent="90" />
  <And in="@start" out="gShow" fill="#47b347" frame="#000000" cx="75.27777777777779" cz="194.0277777777778" r="1.25" angle="90" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="46.52777777777778" cz="194.0277777777778" r="1.875" angle="180" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="144.02777777777777" cz="96.52777777777779" r="1.875" angle="0" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="60.27777777777778" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="130.20833333333334" cz="180.2777777777778" r="1.875" angle="90" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="95.20833333333334" cz="104.02777777777779" r="1.875" angle="315" extent="90" />
  <Incarnator y="6" fill="#ffffff" frame="#000000" cx="95.20833333333334" cz="187.1527777777778" r="1.875" angle="135" extent="90" />
  <Teleporter shape="0" y="10" deadRange="80" activeRange="90" destGroup="2" group="1" fill="#ffffff" frame="#000000" cx="95.27777777777779" cz="145.27777777777777" r="1.875" angle="90" extent="90" />
  <Teleporter activeRange="1000" y="60" shape="0" group="60" status="false" start="@winTeam" win="1000" fill="#ffffff" frame="#000000" cx="95.27777777777779" cz="145.27777777777777" r="1.875" angle="90" extent="90" />
  <Teleporter y="20" group="2" shape="0" spin="0" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="171.52777777777777" r="1.875" angle="90" extent="90" />
  <Teleporter y="20" group="2" shape="0" spin="0" fill="#ffffff" frame="#000000" cx="69.02777777777779" cz="119.02777777777779" r="1.875" angle="270" extent="90" />
</map>