<map>
  <SkyColor verticalRangeMax="7000" fill="#7a4ed5" frame="#a93c6f" />
  <GroundColor fill="#ab4ca9" />
  <Ramp y="1.5" deltaY="0.75" fill="#ab4ca9" frame="#000000" x="7.118055555555556" z="22.430555555555557" w="0.625" d="2.5" h="0" angle="90" />
  <Ramp y="2.25" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="8.055555555555555" z="22.430555555555557" w="1.25" d="2.5" h="0" angle="90" />
  <Ramp y="2.75" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="9.930555555555555" z="22.430555555555557" w="2.5" d="2.5" h="0" angle="90" />
  <Wall fill="#ab4879" frame="#000000" x="6.805555555555556" z="22.430555555555557" w="0" d="2.5" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="12.743055555555555" z="23.680555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="11.805555555555555" z="22.430555555555557" w="1.25" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="12.743055555555555" z="21.180555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="9.618055555555555" z="21.180555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="9.618055555555555" z="23.680555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4ca9" frame="#000000" x="6.180555555555555" z="22.430555555555557" w="1.25" d="2.5" h="3.25" />
  <WallDoor open="@DoorsOpen" didOpen="@secondOpen" deltaY="3.25" openSpeed="3" fill="#ab4ca9" frame="#000000" x="12.743055555555555" z="22.430555555555557" w="0.625" d="2.5" h="3.25" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="11.805555555555555" z="22.430555555555557" w="1.25" d="2.5" h="0" y="6.5" />
  <Ramp y="3.25" deltaY="3.25" fill="#ab4879" frame="#000000" x="9.618055555555555" z="22.430555555555557" w="5.625" d="1.25" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="14.618055555555557" z="22.430555555555557" w="3.125" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="23.680555555555557" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="21.180555555555557" w="3.125" d="0" h="1.5" />
  <WallDoor open="@secondOpen" deltaY="3.25" openSpeed="10" openDelay="30" fill="#ab4ca9" frame="#000000" x="16.493055555555557" z="22.430555555555557" w="0.625" d="2.5" h="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="21.180555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="23.680555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="22.430555555555557" w="0.625" d="2.5" h="0" y="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="22.430555555555557" w="3.125" d="1.25" h="0" y="6.5" />
  <Incarnator mask="T2" y="-1" cx="10.555555555555555" cz="22.430555555555557" angle="270" />
  <WallDoor open="@start" didOpen="@DoorsOpen" deltaY="3.25" closeSpeed="20" openSpeed="1" volume="0" fill="#ab4ca9" frame="#000000" x="376.8055555555556" z="312.74305555555554" w="2.5" d="1.875" h="3.25" />
  <Ramp y="1.5" deltaY="0.75" fill="#ab4ca9" frame="#000000" x="7.118055555555556" z="14.930555555555557" w="0.625" d="2.5" h="0" angle="90" />
  <Ramp y="2.25" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="8.055555555555555" z="14.930555555555557" w="1.25" d="2.5" h="0" angle="90" />
  <Ramp y="2.75" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="9.930555555555555" z="14.930555555555557" w="2.5" d="2.5" h="0" angle="90" />
  <Wall fill="#ab4879" frame="#000000" x="6.805555555555556" z="14.930555555555557" w="0" d="2.5" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="12.743055555555555" z="16.180555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="11.805555555555555" z="14.930555555555557" w="1.25" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="12.743055555555555" z="13.680555555555555" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="9.618055555555555" z="13.680555555555555" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="9.618055555555555" z="16.180555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4ca9" frame="#000000" x="6.180555555555555" z="14.930555555555557" w="1.25" d="2.5" h="3.25" />
  <WallDoor open="@DoorsOpen" didOpen="@secondOpen" deltaY="3.25" openSpeed="3" fill="#ab4ca9" frame="#000000" x="12.743055555555555" z="14.930555555555557" w="0.625" d="2.5" h="3.25" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="11.805555555555555" z="14.930555555555557" w="1.25" d="2.5" h="0" y="6.5" />
  <Ramp y="3.25" deltaY="3.25" fill="#ab4879" frame="#000000" x="9.618055555555555" z="14.930555555555557" w="5.625" d="1.25" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="14.618055555555557" z="14.930555555555557" w="3.125" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="16.180555555555557" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="13.680555555555555" w="3.125" d="0" h="1.5" />
  <WallDoor open="@secondOpen" deltaY="3.25" openSpeed="10" openDelay="30" fill="#ab4ca9" frame="#000000" x="16.493055555555557" z="14.930555555555557" w="0.625" d="2.5" h="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="13.680555555555555" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="16.180555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="14.930555555555557" w="0.625" d="2.5" h="0" y="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="14.618055555555557" z="14.930555555555557" w="3.125" d="1.25" h="0" y="6.5" />
  <Incarnator mask="T2" y="-1" cx="10.555555555555555" cz="14.930555555555557" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="21.493055555555557" z="18.680555555555557" w="10.625" d="30" h="0" y="6.5" />
  <Ramp y="1.5" deltaY="0.75" fill="#ab4ca9" frame="#000000" x="96.49305555555556" z="22.430555555555557" w="0.625" d="2.5" h="0" angle="270" />
  <Ramp y="2.25" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="95.55555555555556" z="22.430555555555557" w="1.25" d="2.5" h="0" angle="270" />
  <Ramp y="2.75" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="93.68055555555556" z="22.430555555555557" w="2.5" d="2.5" h="0" angle="270" />
  <Wall fill="#ab4879" frame="#000000" x="96.80555555555556" z="22.430555555555557" w="0" d="2.5" h="1.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="91.80555555555556" z="22.430555555555557" w="1.25" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4ca9" frame="#000000" x="97.43055555555556" z="22.430555555555557" w="1.25" d="2.5" h="3.25" />
  <WallDoor open="@DoorsOpen" didOpen="@secondOpen" deltaY="3.25" openSpeed="3" fill="#ab4ca9" frame="#000000" x="90.86805555555556" z="22.430555555555557" w="0.625" d="2.5" h="3.25" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="91.80555555555556" z="22.430555555555557" w="1.25" d="2.5" h="0" y="6.5" />
  <Ramp y="3.25" deltaY="3.25" fill="#ab4879" frame="#000000" x="93.99305555555556" z="22.430555555555557" w="5.625" d="1.25" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="88.99305555555556" z="22.430555555555557" w="3.125" d="2.5" h="0" y="3.25" />
  <WallDoor open="@secondOpen" deltaY="3.25" openSpeed="10" openDelay="30" fill="#ab4ca9" frame="#000000" x="87.11805555555556" z="22.430555555555557" w="0.625" d="2.5" h="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="90.86805555555556" z="23.680555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="90.86805555555556" z="21.180555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="93.99305555555556" z="21.180555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="93.99305555555556" z="23.680555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="23.680555555555557" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="21.180555555555557" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="21.180555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="23.680555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="22.430555555555557" w="0.625" d="2.5" h="0" y="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="22.430555555555557" w="3.125" d="1.25" h="0" y="6.5" />
  <Incarnator mask="T1" y="-1" cx="93.05555555555556" cz="22.430555555555557" angle="90" />
  <Ramp y="1.5" deltaY="0.75" fill="#ab4ca9" frame="#000000" x="96.49305555555556" z="14.930555555555557" w="0.625" d="2.5" h="0" angle="270" />
  <Ramp y="2.25" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="95.55555555555556" z="14.930555555555557" w="1.25" d="2.5" h="0" angle="270" />
  <Ramp y="2.75" deltaY="0.5" fill="#ab4ca9" frame="#000000" x="93.68055555555556" z="14.930555555555557" w="2.5" d="2.5" h="0" angle="270" />
  <Wall fill="#ab4879" frame="#000000" x="96.80555555555556" z="14.930555555555557" w="0" d="2.5" h="1.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="91.80555555555556" z="14.930555555555557" w="1.25" d="2.5" h="0" y="3.25" />
  <Wall fill="#ab4ca9" frame="#000000" x="97.43055555555556" z="14.930555555555557" w="1.25" d="2.5" h="3.25" />
  <WallDoor open="@DoorsOpen" didOpen="@secondOpen" deltaY="3.25" openSpeed="3" fill="#ab4ca9" frame="#000000" x="90.86805555555556" z="14.930555555555557" w="0.625" d="2.5" h="3.25" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="91.80555555555556" z="14.930555555555557" w="1.25" d="2.5" h="0" y="6.5" />
  <Ramp y="3.25" deltaY="3.25" fill="#ab4879" frame="#000000" x="93.99305555555556" z="14.930555555555557" w="5.625" d="1.25" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="88.99305555555556" z="14.930555555555557" w="3.125" d="2.5" h="0" y="3.25" />
  <WallDoor open="@secondOpen" deltaY="3.25" openSpeed="10" openDelay="30" fill="#ab4ca9" frame="#000000" x="87.11805555555556" z="14.930555555555557" w="0.625" d="2.5" h="3.25" />
  <Wall fill="#ab4879" frame="#000000" x="90.86805555555556" z="16.180555555555557" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="90.86805555555556" z="13.680555555555555" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="93.99305555555556" z="13.680555555555555" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="93.99305555555556" z="16.180555555555557" w="5.625" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="16.180555555555557" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="13.680555555555555" w="3.125" d="0" h="1.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="13.680555555555555" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="16.180555555555557" w="0.625" d="0" h="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="14.930555555555557" w="0.625" d="2.5" h="0" y="6.5" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="88.99305555555556" z="14.930555555555557" w="3.125" d="1.25" h="0" y="6.5" />
  <Incarnator mask="T1" y="-1" cx="93.05555555555556" cz="14.930555555555557" angle="90" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="82.11805555555556" z="18.680555555555557" w="10.625" d="30" h="0" y="6.5" />
  <Wall fill="#aa5f76" frame="#000000" x="31.805555555555557" z="18.680555555555557" w="10" d="10" h="9.5" />
  <Ramp y="0" deltaY="3" fill="#ab4ca9" frame="#000000" x="31.805555555555557" z="8.993055555555555" w="10" d="9.375" h="0" angle="90" />
  <Ramp y="0" deltaY="3" fill="#ab4ca9" frame="#000000" x="31.805555555555557" z="28.368055555555557" w="10" d="9.375" h="0" angle="90" />
  <Ramp y="3" deltaY="1" fill="#ab4ca9" frame="#000000" x="38.99305555555556" z="18.680555555555557" w="4.375" d="28.75" h="0" angle="90" />
  <Wall fill="#aa5f76" frame="#000000" x="71.80555555555556" z="18.680555555555557" w="10" d="10" h="9.5" />
  <Ramp y="0" deltaY="3" fill="#ab4ca9" frame="#000000" x="71.80555555555556" z="8.993055555555555" w="10" d="9.375" h="0" angle="270" />
  <Ramp y="0" deltaY="3" fill="#ab4ca9" frame="#000000" x="71.80555555555556" z="28.368055555555557" w="10" d="9.375" h="0" angle="270" />
  <Ramp y="3" deltaY="1" fill="#ab4ca9" frame="#000000" x="64.61805555555556" z="18.680555555555557" w="4.375" d="28.75" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="51.80555555555556" z="18.680555555555557" w="15" d="28.75" h="0" y="4.25" />
  <Ramp y="4" deltaY="0.25" fill="#ab4ca9" frame="#000000" x="42.74305555555556" z="18.680555555555557" w="3.125" d="28.75" h="0" angle="90" />
  <Ramp y="4" deltaY="0.25" fill="#ab4ca9" frame="#000000" x="60.86805555555556" z="18.680555555555557" w="3.125" d="28.75" h="0" angle="270" />
  <Ramp y="6.5" deltaY="0.5" fill="#c67279" frame="#000000" x="28.368055555555557" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="0.5" fill="#c67279" frame="#000000" x="28.368055555555557" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#c67279" frame="#000000" x="31.493055555555557" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#c67279" frame="#000000" x="31.493055555555557" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.5" fill="#c67279" frame="#000000" x="34.93055555555556" z="28.368055555555557" w="3.75" d="9.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.5" fill="#c67279" frame="#000000" x="34.93055555555556" z="8.993055555555555" w="3.75" d="9.375" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="39.30555555555556" z="28.368055555555557" w="5" d="9.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="43.99305555555556" z="28.368055555555557" w="4.375" d="9.375" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="47.74305555555556" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="50.55555555555556" z="28.368055555555557" w="2.5" d="9.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="0.5" fill="#c67279" frame="#000000" x="75.24305555555556" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#c67279" frame="#000000" x="72.11805555555556" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.5" fill="#c67279" frame="#000000" x="68.68055555555556" z="28.368055555555557" w="3.75" d="9.375" h="0" angle="270" />
  <Ramp y="6.5" deltaY="0.5" fill="#c67279" frame="#000000" x="75.24305555555556" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#c67279" frame="#000000" x="72.11805555555556" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.5" fill="#c67279" frame="#000000" x="68.68055555555556" z="8.993055555555555" w="3.75" d="9.375" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="64.30555555555556" z="28.368055555555557" w="5" d="9.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="59.61805555555556" z="28.368055555555557" w="4.375" d="9.375" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="55.86805555555556" z="28.368055555555557" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="53.05555555555556" z="28.368055555555557" w="2.5" d="9.375" h="0" angle="270" />
  <Ramp y="0" deltaY="3" fill="#ab4879" frame="#000000" x="31.805555555555557" z="33.36805555555556" w="10" d="0.625" h="0" angle="90" />
  <Ramp y="3" deltaY="1" fill="#ab4879" frame="#000000" x="38.99305555555556" z="33.36805555555556" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="4" deltaY="0.25" fill="#ab4879" frame="#000000" x="42.74305555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="51.80555555555556" z="33.36805555555556" w="15" d="0.625" h="0" y="4.25" />
  <Ramp y="0" deltaY="3" fill="#ab4879" frame="#000000" x="31.805555555555557" z="3.9930555555555554" w="10" d="0.625" h="0" angle="90" />
  <Ramp y="3" deltaY="1" fill="#ab4879" frame="#000000" x="38.99305555555556" z="3.9930555555555554" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="4" deltaY="0.25" fill="#ab4879" frame="#000000" x="42.74305555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="0" deltaY="3" fill="#ab4879" frame="#000000" x="71.80555555555556" z="33.36805555555556" w="10" d="0.625" h="0" angle="270" />
  <Ramp y="3" deltaY="1" fill="#ab4879" frame="#000000" x="64.61805555555556" z="33.36805555555556" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="4" deltaY="0.25" fill="#ab4879" frame="#000000" x="60.86805555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="0" deltaY="3" fill="#ab4879" frame="#000000" x="71.80555555555556" z="3.9930555555555554" w="10" d="0.625" h="0" angle="270" />
  <Ramp y="3" deltaY="1" fill="#ab4879" frame="#000000" x="64.61805555555556" z="3.9930555555555554" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="4" deltaY="0.25" fill="#ab4879" frame="#000000" x="60.86805555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="51.80555555555556" z="3.9930555555555554" w="15" d="0.625" h="0" y="4.25" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="362.7430555555556" z="283.99305555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="359.6180555555556" z="283.99305555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="356.18055555555554" z="283.99305555555554" w="3.75" d="0.625" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="351.80555555555554" z="283.99305555555554" w="5" d="0.625" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="347.11805555555554" z="283.99305555555554" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="343.36805555555554" z="283.99305555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="340.55555555555554" z="283.99305555555554" w="2.5" d="0.625" h="0" angle="270" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="340.86805555555554" z="285.86805555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="343.99305555555554" z="285.86805555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="347.43055555555554" z="285.86805555555554" w="3.75" d="0.625" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="351.80555555555554" z="285.86805555555554" w="5" d="0.625" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="356.49305555555554" z="285.86805555555554" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="360.2430555555556" z="285.86805555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="363.0555555555556" z="285.86805555555554" w="2.5" d="0.625" h="0" angle="90" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="75.24305555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="72.11805555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="68.68055555555556" z="33.36805555555556" w="3.75" d="0.625" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="64.30555555555556" z="33.36805555555556" w="5" d="0.625" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="59.61805555555556" z="33.36805555555556" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="55.86805555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="53.05555555555556" z="33.36805555555556" w="2.5" d="0.625" h="0" angle="270" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="28.368055555555557" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="31.493055555555557" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="34.93055555555556" z="3.9930555555555554" w="3.75" d="0.625" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="39.30555555555556" z="3.9930555555555554" w="5" d="0.625" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="43.99305555555556" z="3.9930555555555554" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="47.74305555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="50.55555555555556" z="3.9930555555555554" w="2.5" d="0.625" h="0" angle="90" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="28.368055555555557" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="31.493055555555557" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="34.93055555555556" z="33.36805555555556" w="3.75" d="0.625" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="39.30555555555556" z="33.36805555555556" w="5" d="0.625" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="43.99305555555556" z="33.36805555555556" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="47.74305555555556" z="33.36805555555556" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="50.55555555555556" z="33.36805555555556" w="2.5" d="0.625" h="0" angle="90" />
  <Ramp y="6.5" deltaY="0.5" fill="#ab4879" frame="#000000" x="75.24305555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#ab4879" frame="#000000" x="72.11805555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="8" deltaY="1.5" fill="#ab4879" frame="#000000" x="68.68055555555556" z="3.9930555555555554" w="3.75" d="0.625" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#ab4879" frame="#000000" x="64.30555555555556" z="3.9930555555555554" w="5" d="0.625" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#ab4879" frame="#000000" x="59.61805555555556" z="3.9930555555555554" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#ab4879" frame="#000000" x="55.86805555555556" z="3.9930555555555554" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#ab4879" frame="#000000" x="53.05555555555556" z="3.9930555555555554" w="2.5" d="0.625" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="82.11805555555556" z="3.9930555555555554" w="10.625" d="0.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="82.11805555555556" z="33.36805555555556" w="10.625" d="0.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="28.368055555555557" w="0.625" d="9.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="8.993055555555555" w="0.625" d="9.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="18.680555555555557" w="0.625" d="5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="21.493055555555557" z="3.9930555555555554" w="10.625" d="0.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="21.493055555555557" z="33.36805555555556" w="10.625" d="0.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="28.368055555555557" w="0.625" d="9.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="8.993055555555555" w="0.625" d="9.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="18.680555555555557" w="0.625" d="5" h="0" y="0" />
  <Wall fill="#ab4879" frame="#000000" x="26.493055555555557" z="3.680555555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="26.493055555555557" z="33.68055555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="77.11805555555556" z="33.68055555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="77.11805555555556" z="3.680555555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="51.80555555555556" z="3.680555555555556" w="1.25" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="53.99305555555556" z="3.680555555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="55.86805555555556" z="3.680555555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="57.74305555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="59.61805555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="43.99305555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="45.86805555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="47.74305555555556" z="3.680555555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="49.61805555555556" z="3.680555555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="42.11805555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="61.49305555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="40.24305555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="38.36805555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="36.49305555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="34.61805555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="32.74305555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="30.868055555555557" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="28.993055555555557" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="27.118055555555557" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="63.36805555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="65.24305555555556" z="3.680555555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="67.11805555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="68.99305555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="70.86805555555556" z="3.680555555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="72.74305555555556" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="74.61805555555556" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="76.49305555555556" z="3.680555555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="3.680555555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="16.180555555555557" z="3.9930555555555554" w="0" d="0.625" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="16.493055555555557" z="33.68055555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="16.180555555555557" z="33.36805555555556" w="0" d="0.625" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="3.680555555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.43055555555556" z="3.9930555555555554" w="0" d="0.625" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.11805555555556" z="33.68055555555556" w="0.625" d="0" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="87.43055555555556" z="33.36805555555556" w="0" d="0.625" h="6.5" />
  <Wall fill="#ab4879" frame="#000000" x="51.80555555555556" z="33.68055555555556" w="1.25" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="53.99305555555556" z="33.68055555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="55.86805555555556" z="33.68055555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="57.74305555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="59.61805555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="43.99305555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="45.86805555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="47.74305555555556" z="33.68055555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="49.61805555555556" z="33.68055555555556" w="0.625" d="0" h="15.75" />
  <Wall fill="#ab4879" frame="#000000" x="42.11805555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="61.49305555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="40.24305555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="38.36805555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="36.49305555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="34.61805555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="32.74305555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="30.868055555555557" z="33.68055555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="28.993055555555557" z="33.68055555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="27.118055555555557" z="33.68055555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="63.36805555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="65.24305555555556" z="33.68055555555556" w="0.625" d="0" h="14.5" />
  <Wall fill="#ab4879" frame="#000000" x="67.11805555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="68.99305555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="70.86805555555556" z="33.68055555555556" w="0.625" d="0" h="9.5" />
  <Wall fill="#ab4879" frame="#000000" x="72.74305555555556" z="33.68055555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="74.61805555555556" z="33.68055555555556" w="0.625" d="0" h="8" />
  <Wall fill="#ab4879" frame="#000000" x="76.49305555555556" z="33.68055555555556" w="0.625" d="0" h="8" />
  <set wallYon="0.01" />
  <Wall fill="#feffff" frame="#000000" x="92.43055555555556" z="18.680555555555557" w="11.25" d="5" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="92.74305555555556" z="13.368055555555555" w="10.625" d="0.625" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="92.74305555555556" z="23.993055555555557" w="10.625" d="0.625" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="10.868055555555557" z="13.368055555555555" w="10.625" d="0.625" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="11.180555555555557" z="18.680555555555557" w="11.25" d="5" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="10.868055555555557" z="23.993055555555557" w="10.625" d="0.625" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="51.80555555555556" z="3.9930555555555554" w="71.25" d="0.625" h="15.75" />
  <Wall fill="#feffff" frame="#000000" x="16.493055555555557" z="28.368055555555557" w="0.625" d="9.375" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="16.493055555555557" z="8.993055555555555" w="0.625" d="9.375" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="87.11805555555556" z="8.993055555555555" w="0.625" d="9.375" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="87.11805555555556" z="28.368055555555557" w="0.625" d="9.375" h="6.5" />
  <Wall fill="#feffff" frame="#000000" x="51.80555555555556" z="33.36805555555556" w="71.25" d="0.625" h="15.75" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="290.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="292.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="293.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="294.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="295.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="297.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="298.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="299.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="300.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="302.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="303.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="304.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="305.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="307.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="308.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="309.61805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="310.86805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="312.11805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="302.74305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="304.61805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="306.49305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="308.36805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="310.24305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="312.11805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="313.99305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="315.86805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="317.74305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="319.61805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="321.49305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="323.36805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="325.24305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="327.11805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="328.99305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="330.86805555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="332.74305555555554" z="313.36805555555554" w="1.875" d="1.875" h="4.5" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="291.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="293.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="296.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="298.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="301.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="303.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="306.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="308.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="311.18055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="264.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="267.43055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="269.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="272.43055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="274.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="277.43055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="279.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="282.43055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="284.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="287.43055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <Wall fill="#feffff" frame="#000000" x="289.93055555555554" z="313.68055555555554" w="2.5" d="2.5" h="0.25" y="1" />
  <set wallYon="deffaultYon" />
  <Teleporter y="100" shape="0" win="10000" start="@winTeam" activeRange="2000" fill="#ab4ca9" frame="#ab4642" cx="306.875" cz="268.125" angle="90" />
  <set designer="Hazel - hazel@avara.org" information="this  is  a  level  for  1 x 1,  2 x 2  and  1 x 2  games!
teams are GREEN and YELLOW" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="21.805555555555557" cz="28.055555555555557" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="21.805555555555557" cz="9.305555555555555" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="81.80555555555556" cz="9.305555555555555" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="81.80555555555556" cz="28.055555555555557" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="2" speed="7" missiles="4" boosters="0" grenades="0" start="mShow" out="mTaken" fill="#7a53ff" frame="#ab4ca9" cx="81.875" cz="18.71527777777778" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="2" speed="7" missiles="4" boosters="0" grenades="0" start="mShow" out="mTaken" fill="#7a53ff" frame="#ab4ca9" cx="21.875" cz="18.71527777777778" angle="270" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="21.805555555555557" z="18.680555555555557" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="21.805555555555557" z="28.055555555555557" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="21.805555555555557" z="9.305555555555555" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="81.80555555555556" z="28.055555555555557" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="81.80555555555556" z="18.680555555555557" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ab4ca9" frame="#000000" x="81.80555555555556" z="9.305555555555555" w="1.25" d="1.25" h="0" y="0" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="39.30555555555556" z="8.993055555555555" w="5" d="9.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="43.99305555555556" z="8.993055555555555" w="4.375" d="9.375" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="47.74305555555556" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="50.55555555555556" z="8.993055555555555" w="2.5" d="9.375" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="64.30555555555556" z="8.993055555555555" w="5" d="9.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="59.61805555555556" z="8.993055555555555" w="4.375" d="9.375" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="55.86805555555556" z="8.993055555555555" w="3.125" d="9.375" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="53.05555555555556" z="8.993055555555555" w="2.5" d="9.375" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="39.30555555555556" z="18.680555555555557" w="5" d="8.75" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="43.99305555555556" z="18.680555555555557" w="4.375" d="8.75" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="47.74305555555556" z="18.680555555555557" w="3.125" d="8.75" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="50.55555555555556" z="18.680555555555557" w="2.5" d="8.75" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#c67279" frame="#000000" x="64.30555555555556" z="18.680555555555557" w="5" d="8.75" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#c67279" frame="#000000" x="59.61805555555556" z="18.680555555555557" w="4.375" d="8.75" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#c67279" frame="#000000" x="55.86805555555556" z="18.680555555555557" w="3.125" d="8.75" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#c67279" frame="#000000" x="53.05555555555556" z="18.680555555555557" w="2.5" d="8.75" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#aa5f76" frame="#000000" x="64.30555555555556" z="23.368055555555557" w="5" d="0.625" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#aa5f76" frame="#000000" x="59.61805555555556" z="23.368055555555557" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#aa5f76" frame="#000000" x="55.86805555555556" z="23.368055555555557" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#aa5f76" frame="#000000" x="53.05555555555556" z="23.368055555555557" w="2.5" d="0.625" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#aa5f76" frame="#000000" x="39.30555555555556" z="23.368055555555557" w="5" d="0.625" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#aa5f76" frame="#000000" x="43.99305555555556" z="23.368055555555557" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#aa5f76" frame="#000000" x="47.74305555555556" z="23.368055555555557" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#aa5f76" frame="#000000" x="50.55555555555556" z="23.368055555555557" w="2.5" d="0.625" h="0" angle="90" />
  <Ramp y="9.5" deltaY="3" fill="#aa5f76" frame="#000000" x="64.30555555555556" z="13.993055555555555" w="5" d="0.625" h="0" angle="270" />
  <Ramp y="12.5" deltaY="2" fill="#aa5f76" frame="#000000" x="59.61805555555556" z="13.993055555555555" w="4.375" d="0.625" h="0" angle="270" />
  <Ramp y="14.5" deltaY="1" fill="#aa5f76" frame="#000000" x="55.86805555555556" z="13.993055555555555" w="3.125" d="0.625" h="0" angle="270" />
  <Ramp y="15.5" deltaY="0.25" fill="#aa5f76" frame="#000000" x="53.05555555555556" z="13.993055555555555" w="2.5" d="0.625" h="0" angle="270" />
  <Ramp y="9.5" deltaY="3" fill="#aa5f76" frame="#000000" x="39.30555555555556" z="13.993055555555555" w="5" d="0.625" h="0" angle="90" />
  <Ramp y="12.5" deltaY="2" fill="#aa5f76" frame="#000000" x="43.99305555555556" z="13.993055555555555" w="4.375" d="0.625" h="0" angle="90" />
  <Ramp y="14.5" deltaY="1" fill="#aa5f76" frame="#000000" x="47.74305555555556" z="13.993055555555555" w="3.125" d="0.625" h="0" angle="90" />
  <Ramp y="15.5" deltaY="0.25" fill="#aa5f76" frame="#000000" x="50.55555555555556" z="13.993055555555555" w="2.5" d="0.625" h="0" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="6.25" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="43.68055555555556" cz="18.680555555555557" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="6.25" speed="7" missiles="0" boosters="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="59.93055555555556" cz="18.680555555555557" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="6.25" speed="7" missiles="4" boosters="0" grenades="0" start="mShow" out="mTaken" fill="#7a53ff" frame="#ab4ca9" cx="51.875" cz="28.09027777777778" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="6.25" speed="7" missiles="4" boosters="0" grenades="0" start="mShow" out="mTaken" fill="#7a53ff" frame="#ab4ca9" cx="51.875" cz="9.340277777777779" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="6.25" speed="7" missiles="4" boosters="1" grenades="8" start="mShow" out="mTaken" fill="#aa5f76" frame="#000000" cx="51.770833333333336" cz="18.680555555555557" angle="0" />
  <Teleporter y="100" shape="0" win="10000" start="@winTeam" activeRange="5000" fill="#7b35ff" frame="#000000" cx="240.55555555555557" cz="264.93055555555554" angle="45" />
  <set defaultLives="1" />
</map>