<map>
  <SkyColor color="#d7aeff" color.1="#ffd8ff" />
  <GroundColor color="#875200" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#7a4300" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#875200" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" y="3" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#935e00" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" y="6" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#9f6c00" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" y="9" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#aa7900" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" y="12" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="6.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="10.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="14.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="18.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="21.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="25.625" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="29.375" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="33.125" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="31.875" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="35.625" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="39.375" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="43.125" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="46.875" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="50.625" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="54.375" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="58.125" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <WallDoor shield="2" canGlow="true" color="#b6850a" color.1="#000000" x="28.125" z="36.875" w="3.75" d="3.75" h="3" y="15" />
  <Wall color="#686868" color.1="#000000" x="43.125" z="40" w="33.75" d="2.5" h="18.75" />
  <Wall color="#686868" color.1="#000000" x="61.25" z="23.125" w="2.5" d="36.25" h="18.75" />
  <Wall color="#686868" color.1="#000000" x="44.375" z="3.75" w="36.25" d="2.5" h="18.75" />
  <Wall color="#686868" color.1="#000000" x="25" z="21.875" w="2.5" d="38.75" h="18.75" />
  <Incarnator y="40" cx="43.125" cz="35" angle="0" />
  <Incarnator y="40" cx="56.25" cz="21.875" angle="270" />
  <Incarnator y="40" cx="43.125" cz="8.75" angle="180" />
  <Incarnator y="40" cx="30" cz="21.875" angle="90" />
  <Incarnator y="40" cx="30" cz="8.75" angle="135" />
  <Incarnator y="40" cx="56.25" cz="35" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1" />
  <Goody shape="300" y="9" speed="0" missiles="0" grenades="0" boosters="5" scale="30" start="mShow" out="mTaken" volume="0" yon="0.01" color="#007879" color.1="#000000" cx="43.125" cz="21.875" angle="45" />
  <set maxStartGrenades="0" maxStartMissiles="0" hull.0="128" hull.1="128" hull.2="128" gravity="0.9" defaultLives="99" designer="Hazel - hazel@avara.org" information="a level just for fun!&#10;-enjoy!" wallYon="0.01" />
  <Wall color="#ffffff" color.1="#000000" x="63.4375" z="23.125" w="1.875" d="41.25" h="250" />
  <Wall color="#ffffff" color.1="#000000" x="44.0625" z="1.5625" w="40.625" d="1.875" h="250" />
  <Wall color="#ffffff" color.1="#000000" x="22.5" z="20.625" w="2.5" d="41.25" h="250" />
  <Wall color="#ffffff" color.1="#000000" x="41.875" z="42.5" w="41.25" d="2.5" h="250" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="67.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="67.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="67.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="67.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="69.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="69.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="69.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="69.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="70.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="70.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="70.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="70.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="72.8125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="72.8125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="72.8125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="72.8125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="74.6875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="74.6875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="74.6875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="74.6875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="76.5625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="76.5625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="76.5625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="76.5625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="78.4375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="78.4375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="78.4375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="78.4375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="80.3125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="80.3125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="80.3125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="80.3125" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="82.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="82.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="82.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="82.1875" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="84.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="84.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="84.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="84.0625" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="22.1875" z="85.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="24.0625" z="85.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="25.9375" z="85.9375" w="1.875" d="1.875" h="4.5" />
  <Wall color="#ffffff" color.1="#000000" x="27.8125" z="85.9375" w="1.875" d="1.875" h="4.5" />
  <set wallYon="0.01" />
</map>