<map>
  <SkyColor fill="#30f900" frame="#37d100" />
  <GroundColor fill="#00d100" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="288.125" z="275.24305555555554" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="292.1875" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="296.5625" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="300.9375" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="305.3125" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="309.6875" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="314.0625" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="318.4375" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="322.1875" z="275.24305555555554" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="359.375" z="275.24305555555554" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="355.3125" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="350.9375" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="346.5625" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="342.1875" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="337.8125" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="333.4375" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="329.0625" z="275.24305555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="325.3125" z="275.24305555555554" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="288.125" z="278.68055555555554" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="292.1875" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="296.5625" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="300.9375" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="305.3125" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="309.6875" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="314.0625" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="318.4375" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="322.1875" z="278.68055555555554" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="359.375" z="278.68055555555554" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="355.3125" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="350.9375" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="346.5625" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="342.1875" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="337.8125" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="333.4375" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="325.3125" z="278.68055555555554" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="329.0625" z="278.68055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="21.875" z="8.993055555555555" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="25.9375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="30.3125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="34.6875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="39.0625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="43.4375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="47.8125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="52.1875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="55.9375" z="8.993055555555555" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="59.0625" z="8.993055555555555" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="62.8125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="93.125" z="8.993055555555555" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="89.0625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="84.6875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="80.3125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="75.9375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="71.5625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="67.1875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="21.875" z="6.180555555555555" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="25.9375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="30.3125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="34.6875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="39.0625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="43.4375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="47.8125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="52.1875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="55.9375" z="6.180555555555555" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="59.0625" z="6.180555555555555" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="62.8125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="93.125" z="6.180555555555555" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="89.0625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="84.6875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="80.3125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="75.9375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="71.5625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="67.1875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="21.875" z="14.618055555555557" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="25.9375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="30.3125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="34.6875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="39.0625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="43.4375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="47.8125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="52.1875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="55.9375" z="14.618055555555557" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="59.0625" z="14.618055555555557" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="62.8125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="93.125" z="14.618055555555557" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="89.0625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="84.6875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="80.3125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="75.9375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="71.5625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="67.1875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="21.875" z="11.805555555555555" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="25.9375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="30.3125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="34.6875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="39.0625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="43.4375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="47.8125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="52.1875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="55.9375" z="11.805555555555555" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="59.0625" z="11.805555555555555" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="62.8125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="93.125" z="11.805555555555555" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="89.0625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="84.6875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="80.3125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="75.9375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="71.5625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="67.1875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="21.875" z="20.243055555555557" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="25.9375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="30.3125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="34.6875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="39.0625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="43.4375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="47.8125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="52.1875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="55.9375" z="20.243055555555557" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="59.0625" z="20.243055555555557" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="62.8125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="93.125" z="20.243055555555557" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="89.0625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="84.6875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="80.3125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="75.9375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="71.5625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="67.1875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="21.875" z="17.430555555555557" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="25.9375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="30.3125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="34.6875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="39.0625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="43.4375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="47.8125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="52.1875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="55.9375" z="17.430555555555557" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="59.0625" z="17.430555555555557" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="62.8125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="93.125" z="17.430555555555557" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="89.0625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="84.6875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="80.3125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="75.9375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="71.5625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="67.1875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="21.875" z="23.055555555555557" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="25.9375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="30.3125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="34.6875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="39.0625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="43.4375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="47.8125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="52.1875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="55.9375" z="23.055555555555557" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="59.0625" z="23.055555555555557" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="62.8125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="93.125" z="23.055555555555557" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="89.0625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="84.6875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="80.3125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="75.9375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="71.5625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="67.1875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="286.875" z="262.11805555555554" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="290.9375" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="295.3125" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="299.6875" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="304.0625" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="308.4375" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="312.8125" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="317.1875" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="320.9375" z="262.11805555555554" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00d100" frame="#000000" x="324.0625" z="262.11805555555554" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00d100" frame="#000000" x="327.8125" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00d100" frame="#000000" x="358.125" z="262.11805555555554" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00d100" frame="#000000" x="354.0625" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00d100" frame="#000000" x="349.6875" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00d100" frame="#000000" x="345.3125" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00d100" frame="#000000" x="340.9375" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00d100" frame="#000000" x="336.5625" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00d100" frame="#000000" x="332.1875" z="262.11805555555554" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="286.875" z="264.93055555555554" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="290.9375" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="295.3125" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="299.6875" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="304.0625" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="308.4375" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="312.8125" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="317.1875" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="320.9375" z="264.93055555555554" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00ae00" frame="#000000" x="324.0625" z="264.93055555555554" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="7.75" deltaY="0.5" fill="#00ae00" frame="#000000" x="327.8125" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="0" deltaY="0.25" fill="#00ae00" frame="#000000" x="358.125" z="264.93055555555554" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="0.25" deltaY="0.75" fill="#00ae00" frame="#000000" x="354.0625" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="1" deltaY="1" fill="#00ae00" frame="#000000" x="349.6875" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="1.25" fill="#00ae00" frame="#000000" x="345.3125" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="3.25" deltaY="1.5" fill="#00ae00" frame="#000000" x="340.9375" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="4.75" deltaY="1.75" fill="#00ae00" frame="#000000" x="336.5625" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6.5" deltaY="1.25" fill="#00ae00" frame="#000000" x="332.1875" z="264.93055555555554" w="4.375" d="1.25" h="0" angle="270" />
  <Wall fill="#00d100" frame="#000000" x="21.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="25.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="29.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="33.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="36.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="40.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="44.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="48.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="51.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="55.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="59.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="63.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="66.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="70.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="74.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="78.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="81.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="85.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="89.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="93.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="21.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="25.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="29.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="33.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="36.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="40.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="44.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="48.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="51.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="55.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="59.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="63.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="66.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="70.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="74.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="78.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="81.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="85.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="89.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="93.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00d100" frame="#000000" x="18.125" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="14.375" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="10.625" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="6.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00ec00" frame="#000000" x="1.875" z="14.618055555555557" w="0" d="18.125" h="6" />
  <Wall fill="#00d100" frame="#000000" x="18.125" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="14.375" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="10.625" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="6.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="108.125" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="104.375" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="100.625" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="96.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="108.125" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="104.375" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="100.625" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="96.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="111.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="111.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="3.125" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00d100" frame="#000000" x="3.125" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00ec00" frame="#000000" x="113.125" z="14.618055555555557" w="0" d="18.125" h="6" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="10.9375" z="8.993055555555555" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="10.9375" z="6.180555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="10.9375" z="11.805555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="10.9375" z="17.430555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="10.9375" z="23.055555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="10.9375" z="14.618055555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="10.9375" z="20.243055555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="104.0625" z="8.993055555555555" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="104.0625" z="6.180555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="104.0625" z="11.805555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="104.0625" z="17.430555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00ae00" frame="#000000" x="104.0625" z="23.055555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="104.0625" z="14.618055555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00d100" frame="#000000" x="104.0625" z="20.243055555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="104.0625" z="8.993055555555555" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="104.0625" z="14.618055555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="104.0625" z="20.243055555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="104.0625" z="6.180555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="104.0625" z="11.805555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="104.0625" z="17.430555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="104.0625" z="23.055555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="10.9375" z="8.993055555555555" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="10.9375" z="14.618055555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#00f900" frame="#000000" x="10.9375" z="20.243055555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="10.9375" z="6.180555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="10.9375" z="11.805555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="10.9375" z="17.430555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#37d100" frame="#000000" x="10.9375" z="23.055555555555557" w="18.125" d="1.25" h="0" y="6" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="21.875" z="23.055555555555557" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="25.9375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="30.3125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="34.6875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="39.0625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="43.4375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="47.8125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="52.1875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="55.9375" z="23.055555555555557" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="93.125" z="23.055555555555557" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="89.0625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="84.6875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="80.3125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="75.9375" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="71.5625" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="67.1875" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="59.0625" z="23.055555555555557" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="62.8125" z="23.055555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="21.875" z="20.243055555555557" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="25.9375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="30.3125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="34.6875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="39.0625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="43.4375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="47.8125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="52.1875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="55.9375" z="20.243055555555557" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="93.125" z="20.243055555555557" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="89.0625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="84.6875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="80.3125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="75.9375" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="71.5625" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="67.1875" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="62.8125" z="20.243055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="59.0625" z="20.243055555555557" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="21.875" z="14.618055555555557" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="25.9375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="30.3125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="34.6875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="39.0625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="43.4375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="47.8125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="52.1875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="55.9375" z="14.618055555555557" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="93.125" z="14.618055555555557" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="89.0625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="84.6875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="80.3125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="75.9375" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="71.5625" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="67.1875" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="62.8125" z="14.618055555555557" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="59.0625" z="14.618055555555557" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="21.875" z="8.993055555555555" w="3.75" d="4.375" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="25.9375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="30.3125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="34.6875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="39.0625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="43.4375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="47.8125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="52.1875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="55.9375" z="8.993055555555555" w="3.125" d="4.375" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#00f900" frame="#000000" x="93.125" z="8.993055555555555" w="3.75" d="4.375" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#00f900" frame="#000000" x="89.0625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#00f900" frame="#000000" x="84.6875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#00f900" frame="#000000" x="80.3125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#00f900" frame="#000000" x="75.9375" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#00f900" frame="#000000" x="71.5625" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#00f900" frame="#000000" x="67.1875" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#00f900" frame="#000000" x="62.8125" z="8.993055555555555" w="4.375" d="4.375" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#00f900" frame="#000000" x="59.0625" z="8.993055555555555" w="3.125" d="4.375" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="21.875" z="17.430555555555557" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="25.9375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="30.3125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="34.6875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="39.0625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="43.4375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="47.8125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="52.1875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="55.9375" z="17.430555555555557" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="93.125" z="17.430555555555557" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="89.0625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="84.6875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="80.3125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="75.9375" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="71.5625" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="67.1875" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="59.0625" z="17.430555555555557" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="62.8125" z="17.430555555555557" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="21.875" z="11.805555555555555" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="25.9375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="30.3125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="34.6875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="39.0625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="43.4375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="47.8125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="52.1875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="55.9375" z="11.805555555555555" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="93.125" z="11.805555555555555" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="89.0625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="84.6875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="80.3125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="75.9375" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="71.5625" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="67.1875" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="59.0625" z="11.805555555555555" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="62.8125" z="11.805555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="21.875" z="6.180555555555555" w="3.75" d="1.25" h="0" angle="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="25.9375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="30.3125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="34.6875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="39.0625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="43.4375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="47.8125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="52.1875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="55.9375" z="6.180555555555555" w="3.125" d="1.25" h="0" angle="90" />
  <Ramp y="6" deltaY="0.25" fill="#37d100" frame="#000000" x="93.125" z="6.180555555555555" w="3.75" d="1.25" h="0" angle="270" />
  <Ramp y="6.25" deltaY="0.75" fill="#37d100" frame="#000000" x="89.0625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="7" deltaY="1" fill="#37d100" frame="#000000" x="84.6875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="8" deltaY="1.25" fill="#37d100" frame="#000000" x="80.3125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="9.25" deltaY="1.5" fill="#37d100" frame="#000000" x="75.9375" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="10.75" deltaY="1.75" fill="#37d100" frame="#000000" x="71.5625" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="12.5" deltaY="1.25" fill="#37d100" frame="#000000" x="67.1875" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Ramp y="14.25" deltaY="0.25" fill="#37d100" frame="#000000" x="59.0625" z="6.180555555555555" w="3.125" d="1.25" h="0" angle="270" />
  <Ramp y="13.75" deltaY="0.5" fill="#37d100" frame="#000000" x="62.8125" z="6.180555555555555" w="4.375" d="1.25" h="0" angle="270" />
  <Incarnator y="3" cx="10.625" cz="14.583333333333334" angle="270" />
  <Incarnator y="3" cx="104.375" cz="14.583333333333334" angle="90" />
  <Incarnator y="3" cx="10.625" cz="20.208333333333336" angle="270" />
  <Incarnator y="3" cx="104.375" cz="20.208333333333336" angle="90" />
  <Incarnator y="3" cx="10.625" cz="8.958333333333334" angle="270" />
  <Incarnator y="3" cx="104.375" cz="8.958333333333334" angle="90" />
  <set designer="Hazel - hazel@avara.org" information="who said this was green? Its Lime!
this needs a fast connection, guys!" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="18.125" cz="14.583333333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="18.125" cz="20.208333333333336" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="18.125" cz="8.958333333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="96.875" cz="8.958333333333334" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="96.875" cz="14.583333333333334" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff7c00" frame="#000000" cx="96.875" cz="20.208333333333336" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="10.25" speed="7" missiles="8" grenades="12" boosters="1" start="mShow" out="mTaken" fill="#00d100" frame="#000000" cx="57.46527777777778" cz="14.583333333333334" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="10.25" speed="7" missiles="4" grenades="0" start="mShow" out="mTaken" fill="#7b54ff" frame="#00d100" cx="57.53472222222222" cz="20.27777777777778" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="802" y="10.25" speed="7" missiles="4" grenades="0" start="mShow" out="mTaken" fill="#7b54ff" frame="#00d100" cx="57.53472222222222" cz="9.027777777777779" angle="0" />
  <Teleporter y="100" shape="0" win="10000" start="@winTeam" activeRange="5000" fill="#ffffff" frame="#000000" cx="302.5" cz="289.93055555555554" angle="225" />
  <set wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="260.24305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="260.24305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="260.24305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.8125" z="24.930555555555557" w="113.125" d="2.5" h="25" />
  <Wall fill="#ffffff" frame="#000000" x="57.8125" z="4.305555555555555" w="111.875" d="2.5" h="25" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="265.86805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="265.86805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="265.86805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="266.25" z="265.86805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="271.25" z="265.86805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="271.49305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="271.49305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="271.49305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="266.25" z="271.49305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="271.25" z="271.49305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="277.11805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="277.11805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="277.11805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="266.25" z="277.11805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="271.25" z="277.11805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="282.74305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="282.74305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="282.74305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="266.25" z="282.74305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="271.25" z="282.74305555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="251.25" z="288.36805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="256.25" z="288.36805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="261.25" z="288.36805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="266.25" z="288.36805555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="271.25" z="288.36805555555554" w="5" d="5.625" h="4.5" />
  <set wallYon="deffaultYon" />
</map>