<map>
  <SkyColor fill="#33ff00" frame="#33cc00" />
  <GroundColor fill="#00cc00" frame="#000000" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="286.25" z="273.05555555555554" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="290" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="294.375" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="298.75" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="303.125" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="307.5" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="311.875" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="316.25" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="320.625" z="273.05555555555554" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="357.5" z="273.05555555555554" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="353.125" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="348.75" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="344.375" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="340" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="335.625" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="331.25" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="326.875" z="273.05555555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="323.75" z="273.05555555555554" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="286.25" z="278.05555555555554" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="290" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="294.375" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="298.75" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="303.125" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="307.5" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="311.875" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="316.25" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="320.625" z="278.05555555555554" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="357.5" z="278.05555555555554" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="353.125" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="348.75" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="344.375" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="340" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="335.625" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="331.25" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="323.75" z="278.05555555555554" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="326.875" z="278.05555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="20" z="6.805555555555556" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="23.75" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="28.125" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="32.5" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="36.875" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="41.25" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="45.625" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="50" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="54.375" z="6.805555555555556" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="57.5" z="6.805555555555556" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="60.625" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="91.25" z="6.805555555555556" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="86.875" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="82.5" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="78.125" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="73.75" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="69.375" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="65" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="20" z="5.555555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="23.75" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="28.125" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="32.5" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="36.875" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="41.25" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="45.625" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="50" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="54.375" z="5.555555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="57.5" z="5.555555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="60.625" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="91.25" z="5.555555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="86.875" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="82.5" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="78.125" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="73.75" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="69.375" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="65" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="20" z="12.430555555555555" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="23.75" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="28.125" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="32.5" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="36.875" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="41.25" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="45.625" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="50" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="54.375" z="12.430555555555555" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="57.5" z="12.430555555555555" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="60.625" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="91.25" z="12.430555555555555" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="86.875" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="82.5" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="78.125" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="73.75" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="69.375" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="65" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="20" z="11.180555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="23.75" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="28.125" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="32.5" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="36.875" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="41.25" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="45.625" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="50" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="54.375" z="11.180555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="57.5" z="11.180555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="60.625" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="91.25" z="11.180555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="86.875" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="82.5" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="78.125" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="73.75" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="69.375" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="65" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="20" z="18.055555555555557" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="23.75" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="28.125" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="32.5" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="36.875" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="41.25" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="45.625" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="50" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="54.375" z="18.055555555555557" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="57.5" z="18.055555555555557" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="60.625" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="91.25" z="18.055555555555557" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="86.875" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="82.5" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="78.125" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="73.75" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="69.375" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="65" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="20" z="16.805555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="23.75" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="28.125" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="32.5" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="36.875" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="41.25" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="45.625" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="50" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="54.375" z="16.805555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="57.5" z="16.805555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="60.625" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="91.25" z="16.805555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="86.875" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="82.5" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="78.125" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="73.75" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="69.375" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="65" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="20" z="22.430555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="23.75" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="28.125" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="32.5" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="36.875" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="41.25" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="45.625" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="50" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="54.375" z="22.430555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="57.5" z="22.430555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="60.625" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="91.25" z="22.430555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="86.875" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="82.5" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="78.125" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="73.75" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="69.375" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="65" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="285" z="259.93055555555554" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="288.75" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="293.125" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="297.5" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="301.875" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="306.25" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="310.625" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="315" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="319.375" z="259.93055555555554" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#00cc00" frame="#000000" x="322.5" z="259.93055555555554" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#00cc00" frame="#000000" x="325.625" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#00cc00" frame="#000000" x="356.25" z="259.93055555555554" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#00cc00" frame="#000000" x="351.875" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#00cc00" frame="#000000" x="347.5" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#00cc00" frame="#000000" x="343.125" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#00cc00" frame="#000000" x="338.75" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#00cc00" frame="#000000" x="334.375" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#00cc00" frame="#000000" x="330" z="259.93055555555554" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="285" z="264.30555555555554" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="288.75" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="293.125" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="297.5" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="301.875" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="306.25" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="310.625" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="315" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="319.375" z="264.30555555555554" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8.25" deltaY="0.25" fill="#11a300" frame="#000000" x="322.5" z="264.30555555555554" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7.75" deltaY="0.5" fill="#11a300" frame="#000000" x="325.625" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0" deltaY="0.25" fill="#11a300" frame="#000000" x="356.25" z="264.30555555555554" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="0.25" deltaY="0.75" fill="#11a300" frame="#000000" x="351.875" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="1" deltaY="1" fill="#11a300" frame="#000000" x="347.5" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="2" deltaY="1.25" fill="#11a300" frame="#000000" x="343.125" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="3.25" deltaY="1.5" fill="#11a300" frame="#000000" x="338.75" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="4.75" deltaY="1.75" fill="#11a300" frame="#000000" x="334.375" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.5" deltaY="1.25" fill="#11a300" frame="#000000" x="330" z="264.30555555555554" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Wall fill="#00cc00" frame="#000000" x="20.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="24.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="28.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="31.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="35.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="39.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="43.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="46.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="50.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="54.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="58.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="61.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="65.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="69.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="73.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="76.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="80.625" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="84.375" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="88.125" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="91.875" z="5.555555555555555" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="20.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="24.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="28.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="31.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="35.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="39.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="43.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="46.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="50.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="54.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="58.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="61.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="65.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="69.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="73.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="76.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="80.625" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="84.375" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="88.125" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="91.875" z="23.680555555555557" w="2.5" d="0" h="15" />
  <Wall fill="#00cc00" frame="#000000" x="16.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="13.125" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="9.375" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="5.625" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00ee00" frame="#000000" x="1.875" z="5.555555555555555" w="0" d="18.125" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="16.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="13.125" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="9.375" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="5.625" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="106.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="103.125" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="99.375" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="95.625" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="106.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="103.125" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="99.375" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="95.625" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="110.625" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="110.625" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="1.875" z="5.555555555555555" w="2.5" d="0" h="6" />
  <Wall fill="#00cc00" frame="#000000" x="1.875" z="23.680555555555557" w="2.5" d="0" h="6" />
  <Wall fill="#00ee00" frame="#000000" x="113.125" z="5.555555555555555" w="0" d="18.125" h="6" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="1.875" z="6.805555555555556" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="1.875" z="5.555555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="1.875" z="11.180555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="1.875" z="16.805555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="1.875" z="22.430555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="1.875" z="12.430555555555555" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="1.875" z="18.055555555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="95" z="6.805555555555556" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="95" z="5.555555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="95" z="11.180555555555555" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="95" z="16.805555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#11a300" frame="#000000" x="95" z="22.430555555555557" w="18.125" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="95" z="12.430555555555555" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#00cc00" frame="#000000" x="95" z="18.055555555555557" w="18.125" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="95" z="6.805555555555556" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="95" z="12.430555555555555" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="95" z="18.055555555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="95" z="5.555555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="95" z="11.180555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="95" z="16.805555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="95" z="22.430555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="1.875" z="6.805555555555556" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="1.875" z="12.430555555555555" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#14ff00" frame="#000000" x="1.875" z="18.055555555555557" w="18.125" d="4.375" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="1.875" z="5.555555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="1.875" z="11.180555555555555" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="1.875" z="16.805555555555557" w="18.125" d="1.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#33cc00" frame="#000000" x="1.875" z="22.430555555555557" w="18.125" d="1.25" h="0" y="6" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="20" z="22.430555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="23.75" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="28.125" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="32.5" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="36.875" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="41.25" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="45.625" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="50" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="54.375" z="22.430555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="91.25" z="22.430555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="86.875" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="82.5" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="78.125" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="73.75" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="69.375" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="65" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="57.5" z="22.430555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="60.625" z="22.430555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="20" z="18.055555555555557" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="23.75" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="28.125" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="32.5" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="36.875" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="41.25" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="45.625" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="50" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="54.375" z="18.055555555555557" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="91.25" z="18.055555555555557" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="86.875" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="82.5" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="78.125" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="73.75" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="69.375" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="65" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="60.625" z="18.055555555555557" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="57.5" z="18.055555555555557" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="20" z="12.430555555555555" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="23.75" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="28.125" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="32.5" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="36.875" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="41.25" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="45.625" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="50" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="54.375" z="12.430555555555555" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="91.25" z="12.430555555555555" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="86.875" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="82.5" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="78.125" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="73.75" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="69.375" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="65" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="60.625" z="12.430555555555555" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="57.5" z="12.430555555555555" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="20" z="6.805555555555556" w="3.75" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="23.75" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="28.125" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="32.5" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="36.875" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="41.25" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="45.625" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="50" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="54.375" z="6.805555555555556" w="3.125" d="4.375" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#14ff00" frame="#000000" x="91.25" z="6.805555555555556" w="3.75" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#14ff00" frame="#000000" x="86.875" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#14ff00" frame="#000000" x="82.5" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#14ff00" frame="#000000" x="78.125" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#14ff00" frame="#000000" x="73.75" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#14ff00" frame="#000000" x="69.375" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#14ff00" frame="#000000" x="65" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#14ff00" frame="#000000" x="60.625" z="6.805555555555556" w="4.375" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#14ff00" frame="#000000" x="57.5" z="6.805555555555556" w="3.125" d="4.375" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="20" z="16.805555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="23.75" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="28.125" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="32.5" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="36.875" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="41.25" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="45.625" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="50" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="54.375" z="16.805555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="91.25" z="16.805555555555557" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="86.875" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="82.5" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="78.125" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="73.75" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="69.375" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="65" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="57.5" z="16.805555555555557" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="60.625" z="16.805555555555557" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="20" z="11.180555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="23.75" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="28.125" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="32.5" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="36.875" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="41.25" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="45.625" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="50" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="54.375" z="11.180555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="91.25" z="11.180555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="86.875" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="82.5" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="78.125" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="73.75" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="69.375" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="65" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="57.5" z="11.180555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="60.625" z="11.180555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="20" z="5.555555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="23.75" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="28.125" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="32.5" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="36.875" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="41.25" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="45.625" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="50" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="54.375" z="5.555555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="6" deltaY="0.25" fill="#33cc00" frame="#000000" x="91.25" z="5.555555555555555" w="3.75" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="6.25" deltaY="0.75" fill="#33cc00" frame="#000000" x="86.875" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="7" deltaY="1" fill="#33cc00" frame="#000000" x="82.5" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="8" deltaY="1.25" fill="#33cc00" frame="#000000" x="78.125" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="9.25" deltaY="1.5" fill="#33cc00" frame="#000000" x="73.75" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10.75" deltaY="1.75" fill="#33cc00" frame="#000000" x="69.375" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="12.5" deltaY="1.25" fill="#33cc00" frame="#000000" x="65" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="14.25" deltaY="0.25" fill="#33cc00" frame="#000000" x="57.5" z="5.555555555555555" w="3.125" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="13.75" deltaY="0.5" fill="#33cc00" frame="#000000" x="60.625" z="5.555555555555555" w="4.375" d="1.25" h="0" r="1.25" angle="225" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="10.625" cz="14.583333333333334" r="8.75" angle="225" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="104.375" cz="14.583333333333334" r="8.75" angle="45" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="10.625" cz="20.208333333333336" r="8.75" angle="225" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="104.375" cz="20.208333333333336" r="8.75" angle="45" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="10.625" cz="8.958333333333334" r="8.75" angle="225" extent="90" />
  <Incarnator y="3" fill="#ee0000" frame="#000000" cx="104.375" cz="8.958333333333334" r="8.75" angle="45" extent="90" />
  <set designer="Hazel - hazel@avara.org" information="who said this was green? Its Lime!
this needs a fast connection, guys!" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="18.125" cz="14.583333333333334" r="7.5" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="18.125" cz="14.583333333333334" r="7.5" angle="225" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="18.125" cz="14.583333333333334" r="7.5" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="18.125" cz="20.208333333333336" r="7.5" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="18.125" cz="20.208333333333336" r="7.5" angle="225" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="18.125" cz="20.208333333333336" r="7.5" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="18.125" cz="8.958333333333334" r="7.5" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="18.125" cz="8.958333333333334" r="7.5" angle="225" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="18.125" cz="8.958333333333334" r="7.5" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="96.875" cz="8.958333333333334" r="7.5" angle="45" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="96.875" cz="8.958333333333334" r="7.5" angle="45" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="96.875" cz="8.958333333333334" r="7.5" angle="45" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="96.875" cz="14.583333333333334" r="7.5" angle="45" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="96.875" cz="14.583333333333334" r="7.5" angle="45" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="96.875" cz="14.583333333333334" r="7.5" angle="45" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff6600" frame="#000000" cx="96.875" cz="20.208333333333336" r="7.5" angle="45" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ff6600" frame="#000000" cx="96.875" cz="20.208333333333336" r="7.5" angle="45" extent="90" />
  <Goody shape="820" y="2" speed="7" missiles="0" grenades="8" start="mShow" out="mTaken" fill="#ff6600" frame="#000000" cx="96.875" cz="20.208333333333336" r="7.5" angle="45" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00cc00" frame="#000000" cx="57.46527777777778" cz="14.583333333333334" r="2.1875" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#00cc00" frame="#000000" cx="57.46527777777778" cz="14.583333333333334" r="2.1875" angle="135" extent="90" />
  <Goody shape="bspAvaraA" y="10.25" speed="7" missiles="8" grenades="12" boosters="1" start="mShow" out="mTaken" fill="#00cc00" frame="#000000" cx="57.46527777777778" cz="14.583333333333334" r="2.1875" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="20.27777777777778" r="3.333333333333332" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="20.27777777777778" r="3.333333333333332" angle="135" extent="90" />
  <Goody shape="802" y="10.25" speed="7" missiles="4" grenades="0" start="mShow" out="mTaken" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="20.27777777777778" r="3.333333333333332" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="9.027777777777779" r="3.333333333333334" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="9.027777777777779" r="3.333333333333334" angle="315" extent="90" />
  <Goody shape="802" y="10.25" speed="7" missiles="4" grenades="0" start="mShow" out="mTaken" fill="#6633ff" frame="#00cc00" cx="57.53472222222222" cz="9.027777777777779" r="3.333333333333334" angle="315" extent="90" />
  <Teleporter y="100" shape="0" win="10000" start="@winTeam" activeRange="5000" fill="#ffffff" frame="#000000" cx="302.5" cz="289.93055555555554" r="6.875" angle="180" extent="90" />
  <set wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="257.43055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="257.43055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="257.43055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="1.25" z="23.680555555555557" w="113.125" d="2.5" h="25" />
  <Wall fill="#ffffff" frame="#000000" x="1.875" z="3.055555555555556" w="111.875" d="2.5" h="25" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="263.05555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="263.05555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="263.05555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="263.75" z="263.05555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="268.75" z="263.05555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="268.68055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="268.68055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="268.68055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="263.75" z="268.68055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="268.75" z="268.68055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="274.30555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="274.30555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="274.30555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="263.75" z="274.30555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="268.75" z="274.30555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="279.93055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="279.93055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="279.93055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="263.75" z="279.93055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="268.75" z="279.93055555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="248.75" z="285.55555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="253.75" z="285.55555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="258.75" z="285.55555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="263.75" z="285.55555555555554" w="5" d="5.625" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="268.75" z="285.55555555555554" w="5" d="5.625" h="4.5" />
  <set wallYon="deffaultYon" />
</map>