<map>
  <SkyColor fill="#82b080" frame="#b5e1e3" />
  <GroundColor fill="#4f9151" />
  <set designer="Hazel - hazel@avara.org" information="Hectors instead of monkeys, Ufos instead of.. um...anyway.... remember that all the baby Seekers have parents that would be heart brocken if you killed them." gravity="0.50" wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="126.80555555555557" z="43.05555555555556" w="5" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="125.55555555555557" z="47.43055555555556" w="5" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="131.49305555555557" z="46.80555555555556" w="6.875" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="135.86805555555557" z="40.55555555555556" w="8.125" d="8.75" h="0" y="4" />
  <Wall fill="#73611e" frame="#000000" x="142.43055555555557" z="40.55555555555556" w="1.25" d="1.25" h="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="142.74305555555557" z="40.55555555555556" w="5.625" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="141.18055555555557" z="44.61805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="128.68055555555557" z="39.61805555555556" w="6.25" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="130.55555555555557" z="41.80555555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="142.43055555555557" z="36.80555555555556" w="5" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="146.80555555555557" z="41.18055555555556" w="2.5" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="144.61805555555557" z="44.61805555555556" w="4.375" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="126.49305555555557" z="42.43055555555556" w="5.625" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="126.80555555555557" z="46.80555555555556" w="5" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="132.11805555555557" z="47.43055555555556" w="5.625" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="134.93055555555557" z="43.36805555555556" w="6.25" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="130.55555555555557" z="40.86805555555556" w="2.5" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="134.93055555555557" z="39.30555555555556" w="6.25" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="137.74305555555557" z="47.11805555555556" w="5.625" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="148.68055555555557" z="44.93055555555556" w="3.75" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="153.36805555555557" z="45.24305555555556" w="5.625" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="153.05555555555557" z="41.80555555555556" w="5" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="150.86805555555557" z="38.68055555555556" w="5.625" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="146.80555555555557" z="38.68055555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="146.49305555555557" z="37.11805555555556" w="3.125" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="142.74305555555557" z="47.11805555555556" w="3.125" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="145.55555555555557" z="47.74305555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="147.43055555555557" z="51.49305555555556" w="5" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="148.68055555555557" z="48.05555555555556" w="3.75" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="151.18055555555557" z="50.86805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="153.99305555555557" z="48.36805555555556" w="6.875" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="148.36805555555557" z="55.55555555555556" w="3.125" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="147.74305555555557" z="59.61805555555556" w="4.375" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="152.11805555555557" z="54.61805555555556" w="4.375" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="154.61805555555557" z="58.05555555555556" w="4.375" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="153.05555555555557" z="61.49305555555556" w="6.25" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="148.05555555555557" z="63.36805555555556" w="3.75" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="151.80555555555557" z="64.93055555555556" w="3.75" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="157.43055555555557" z="60.86805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="154.93055555555557" z="50.86805555555556" w="5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="156.18055555555557" z="54.61805555555556" w="3.75" d="4.375" h="0" y="4" />
  <Wall fill="#73611e" frame="#000000" x="151.18055555555557" z="51.18055555555556" w="1.25" d="1.25" h="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="135.24305555555557" z="53.68055555555556" w="5.625" d="5" h="0" y="4" />
  <Wall fill="#73611e" frame="#000000" x="135.55555555555557" z="54.93055555555556" w="1.25" d="1.25" h="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="134.61805555555557" z="57.11805555555556" w="4.375" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="138.05555555555557" z="56.80555555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="138.99305555555557" z="54.30555555555556" w="1.875" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="131.80555555555557" z="55.24305555555556" w="1.25" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="140.86805555555557" z="43.05555555555556" w="5.625" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="140.86805555555557" z="38.68055555555556" w="5.625" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="146.49305555555557" z="37.74305555555556" w="5.625" d="5.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="150.86805555555557" z="38.99305555555556" w="3.125" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="151.80555555555557" z="36.49305555555556" w="5" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="153.99305555555557" z="39.93055555555556" w="3.125" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="145.86805555555557" z="41.80555555555556" w="4.375" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="151.49305555555557" z="41.80555555555556" w="1.875" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="155.24305555555557" z="45.24305555555556" w="5.625" d="5.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="149.61805555555557" z="45.24305555555556" w="5.625" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="145.24305555555557" z="44.61805555555556" w="3.125" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="156.49305555555557" z="49.93055555555556" w="4.375" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="148.99305555555557" z="49.30555555555556" w="1.875" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="153.36805555555557" z="49.30555555555556" w="1.875" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="151.18055555555557" z="48.99305555555556" w="2.5" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="152.11805555555557" z="53.05555555555556" w="4.375" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="156.80555555555557" z="53.68055555555556" w="5" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="154.93055555555557" z="57.43055555555556" w="5" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="151.18055555555557" z="57.43055555555556" w="2.5" d="3.75" h="0" y="8" />
  <Wall fill="#73611e" frame="#000000" x="151.18055555555557" z="58.05555555555556" w="2.5" d="2.5" h="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="148.05555555555557" z="55.55555555555556" w="3.75" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="148.68055555555557" z="52.43055555555556" w="2.5" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="147.43055555555557" z="59.30555555555556" w="5" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="153.05555555555557" z="62.11805555555556" w="6.25" d="5.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="148.36805555555557" z="62.43055555555556" w="3.125" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="130.55555555555557" z="43.36805555555556" w="6.25" d="5.625" h="0" y="12" />
  <Wall fill="#73611e" frame="#000000" x="130.55555555555557" z="43.68055555555556" w="2.5" d="2.5" h="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="133.36805555555557" z="38.68055555555556" w="6.875" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="135.86805555555557" z="41.80555555555556" w="4.375" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="131.18055555555557" z="47.74305555555556" w="5" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="138.99305555555557" z="38.99305555555556" w="4.375" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="134.93055555555557" z="44.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="143.05555555555557" z="39.93055555555556" w="3.75" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="139.61805555555557" z="41.49305555555556" w="3.125" d="1.875" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="148.05555555555557" z="40.86805555555556" w="6.25" d="4.375" h="0" y="12" />
  <Wall fill="#73611e" frame="#000000" x="149.30555555555557" z="41.80555555555556" w="2.5" d="2.5" h="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="148.68055555555557" z="37.43055555555556" w="7.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="153.68055555555557" z="38.36805555555556" w="2.5" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="151.80555555555557" z="39.30555555555556" w="1.25" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="153.68055555555557" z="42.74305555555556" w="5" d="5.625" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="148.68055555555557" z="44.61805555555556" w="5" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="144.93055555555557" z="44.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="143.68055555555557" z="42.43055555555556" w="2.5" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="135.55555555555557" z="33.36805555555556" w="2.5" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="137.11805555555557" z="30.555555555555557" w="3.125" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="135.24305555555557" z="31.180555555555557" w="0.625" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="138.99305555555557" z="35.24305555555556" w="4.375" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="140.24305555555557" z="30.868055555555557" w="3.125" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="140.86805555555557" z="33.05555555555556" w="3.125" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="136.18055555555557" z="35.24305555555556" w="1.25" d="0.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="134.61805555555557" z="46.80555555555556" w="1.875" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="128.05555555555557" z="47.43055555555556" w="1.25" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="126.18055555555556" z="45.24305555555556" w="2.5" d="5.625" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="143.05555555555557" z="35.55555555555556" w="3.75" d="5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="145.55555555555557" z="35.55555555555556" w="1.25" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="138.99305555555557" z="36.49305555555556" w="4.375" d="1.875" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="135.24305555555557" z="36.18055555555556" w="3.125" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="137.43055555555557" z="32.11805555555556" w="7.5" d="6.875" h="0" y="12" />
  <Wall fill="#73611e" frame="#000000" x="138.05555555555557" z="33.05555555555556" w="2.5" d="2.5" h="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="142.43055555555557" z="31.805555555555557" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="132.11805555555557" z="34.61805555555556" w="3.125" d="4.375" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="141.80555555555557" z="29.930555555555557" w="1.25" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="132.74305555555557" z="31.180555555555557" w="1.875" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="106.49305555555556" z="55.24305555555556" w="1.875" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="109.61805555555556" z="54.93055555555556" w="4.375" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="114.30555555555556" z="52.43055555555556" w="5" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="117.11805555555556" z="57.43055555555556" w="5.625" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="117.74305555555556" z="53.68055555555556" w="1.875" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="112.43055555555556" z="59.30555555555556" w="3.75" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="115.55555555555556" z="60.86805555555556" w="2.5" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="109.61805555555556" z="58.68055555555556" w="1.875" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="110.55555555555556" z="51.80555555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="119.61805555555556" z="61.49305555555556" w="1.875" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="121.49305555555556" z="64.30555555555556" w="3.125" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="124.93055555555556" z="63.99305555555556" w="3.75" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="124.61805555555556" z="61.18055555555556" w="4.375" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="121.18055555555556" z="58.99305555555556" w="2.5" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="117.74305555555556" z="61.18055555555556" w="1.875" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="125.24305555555556" z="67.43055555555556" w="4.375" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="128.68055555555557" z="62.74305555555556" w="3.75" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="129.93055555555557" z="66.18055555555556" w="5" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="133.99305555555557" z="69.30555555555556" w="3.125" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="128.68055555555557" z="70.55555555555556" w="2.5" d="6.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="125.86805555555556" z="71.49305555555556" w="3.125" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="131.49305555555557" z="63.36805555555556" w="1.875" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="131.18055555555557" z="71.80555555555556" w="2.5" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="133.36805555555557" z="72.43055555555556" w="1.875" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="133.68055555555557" z="65.86805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="133.05555555555557" z="74.30555555555556" w="3.75" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="135.24305555555557" z="72.43055555555556" w="1.875" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="121.49305555555556" z="60.55555555555556" w="1.875" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="137.43055555555557" z="80.86805555555556" w="5" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="141.80555555555557" z="82.11805555555556" w="3.75" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="141.18055555555557" z="85.24305555555556" w="2.5" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="143.68055555555557" z="85.86805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="135.55555555555557" z="84.93055555555556" w="3.75" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="138.68055555555557" z="86.49305555555556" w="2.5" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="136.18055555555557" z="88.05555555555556" w="2.5" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="141.18055555555557" z="86.80555555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="139.30555555555557" z="88.68055555555556" w="3.75" d="2.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="142.43055555555557" z="88.05555555555556" w="2.5" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="138.68055555555557" z="73.99305555555556" w="5" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="143.68055555555557" z="70.86805555555556" w="5" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="140.55555555555557" z="71.18055555555556" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="147.74305555555557" z="72.43055555555556" w="3.125" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="150.55555555555557" z="75.24305555555556" w="2.5" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="149.93055555555557" z="72.43055555555556" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="147.74305555555557" z="77.11805555555556" w="3.125" d="4.375" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="142.43055555555557" z="75.55555555555556" w="2.5" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="140.55555555555557" z="78.05555555555556" w="1.25" d="3.75" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="135.55555555555557" z="74.61805555555556" w="1.25" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="144.93055555555557" z="77.11805555555556" w="2.5" d="3.125" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="142.11805555555557" z="78.99305555555556" w="1.875" d="1.875" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="139.61805555555557" z="76.80555555555556" w="0.625" d="1.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="143.36805555555557" z="78.36805555555556" w="0.625" d="0.625" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="135.55555555555557" z="83.99305555555556" w="3.75" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="138.36805555555557" z="87.11805555555556" w="4.375" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="135.55555555555557" z="86.49305555555556" w="1.25" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="141.80555555555557" z="83.68055555555556" w="3.75" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="141.18055555555557" z="86.80555555555556" w="1.25" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="136.18055555555557" z="81.49305555555556" w="2.5" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="138.68055555555557" z="80.55555555555556" w="2.5" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="141.49305555555557" z="80.24305555555556" w="3.125" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="142.43055555555557" z="86.18055555555556" w="1.25" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="136.80555555555557" z="79.61805555555556" w="1.25" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="138.68055555555557" z="84.30555555555556" w="2.5" d="2.5" h="0" y="8" />
  <Wall fill="#73611e" frame="#000000" x="138.68055555555557" z="84.30555555555556" w="2.5" d="2.5" h="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="127.43055555555557" z="67.74305555555556" w="5" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="132.11805555555557" z="65.24305555555556" w="4.375" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="128.68055555555557" z="64.61805555555556" w="2.5" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="134.93055555555557" z="69.61805555555556" w="5" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="130.86805555555557" z="72.11805555555556" w="3.125" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="135.24305555555557" z="65.86805555555556" w="1.875" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="133.36805555555557" z="72.74305555555556" w="1.875" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="128.05555555555557" z="71.18055555555556" w="2.5" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="135.55555555555557" z="72.43055555555556" w="2.5" d="1.25" h="0" y="8" />
  <Wall fill="#73611e" frame="#000000" x="121.49305555555556" z="62.11805555555556" w="1.875" d="1.875" h="8" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="109.61805555555556" z="54.61805555555556" w="4.375" d="5.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="113.99305555555556" z="53.05555555555556" w="4.375" d="3.75" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="116.18055555555556" z="50.55555555555556" w="3.75" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="117.74305555555556" z="53.99305555555556" w="3.125" d="5.625" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="115.24305555555556" z="55.86805555555556" w="1.875" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="117.43055555555556" z="59.30555555555556" w="6.25" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="112.43055555555556" z="58.68055555555556" w="3.75" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="109.93055555555556" z="58.36805555555556" w="1.25" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="113.68055555555556" z="60.55555555555556" w="1.25" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="122.74305555555556" z="60.86805555555556" w="4.375" d="4.375" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="121.80555555555556" z="58.05555555555556" w="2.5" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="118.68055555555556" z="64.30555555555556" w="3.75" d="5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="116.18055555555556" z="62.74305555555556" w="1.25" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="123.99305555555556" z="64.30555555555556" w="6.875" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00bb00" frame="#000000" x="125.55555555555556" z="62.11805555555556" w="1.25" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="122.74305555555556" z="67.11805555555556" w="4.375" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="110.24305555555556" z="53.68055555555556" w="1.875" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="113.05555555555556" z="54.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="109.93055555555556" z="56.49305555555556" w="2.5" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="113.36805555555556" z="58.05555555555556" w="4.375" d="5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="113.68055555555556" z="52.43055555555556" w="5" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="110.24305555555556" z="58.68055555555556" w="1.875" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="116.18055555555556" z="54.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="116.80555555555556" z="57.11805555555556" w="2.5" d="3.125" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="116.18055555555556" z="59.30555555555556" w="1.25" d="1.25" h="0" y="12" />
  <Wall fill="#73611e" frame="#000000" x="113.05555555555556" z="56.18055555555556" w="2.5" d="2.5" h="12" />
  <Wall fill="#73611e" frame="#000000" x="131.18055555555557" z="68.68055555555556" w="2.5" d="2.5" h="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="127.74305555555557" z="67.43055555555556" w="0.625" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="130.24305555555557" z="67.11805555555556" w="4.375" d="1.875" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="129.93055555555557" z="65.86805555555556" w="1.25" d="0.625" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="131.80555555555557" z="65.55555555555556" w="2.5" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="133.99305555555557" z="68.05555555555556" w="3.125" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="133.68055555555557" z="65.86805555555556" w="1.25" d="0.625" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="132.43055555555557" z="71.18055555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="128.68055555555557" z="69.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="131.49305555555557" z="68.99305555555556" w="1.875" d="1.875" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="134.61805555555557" z="70.55555555555556" w="0.625" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="128.99305555555557" z="71.18055555555556" w="3.125" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="144.30555555555557" z="71.80555555555556" w="3.75" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="147.43055555555557" z="72.74305555555556" w="2.5" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="147.74305555555557" z="75.86805555555556" w="3.125" d="3.125" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="144.30555555555557" z="76.80555555555556" w="3.75" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="143.05555555555557" z="74.93055555555556" w="1.25" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="142.74305555555557" z="73.68055555555556" w="1.875" d="1.25" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="142.11805555555557" z="72.11805555555556" w="0.625" d="1.875" h="0" y="8" />
  <set wallHeight="0" />
  <Wall fill="#009900" frame="#000000" x="143.05555555555557" z="71.80555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="146.18055555555557" z="72.11805555555556" w="2.5" d="1.875" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#005500" frame="#000000" x="147.74305555555557" z="75.24305555555556" w="3.125" d="4.375" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="144.30555555555557" z="77.43055555555556" w="3.75" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#00aa00" frame="#000000" x="142.11805555555557" z="74.30555555555556" w="3.125" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#008800" frame="#000000" x="148.05555555555557" z="72.43055555555556" w="1.25" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="141.80555555555557" z="76.80555555555556" w="1.25" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="147.43055555555557" z="78.05555555555556" w="2.5" d="1.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#007700" frame="#000000" x="144.93055555555557" z="74.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <Wall fill="#73611e" frame="#000000" x="144.93055555555557" z="74.30555555555556" w="2.5" d="2.5" h="12" />
  <Incarnator y="40" cx="162.43055555555557" cz="68.29861111111111" angle="90" />
  <set defaultLives="4" />
  <Ufo motionRange="30" verticalRangeMax="3.25" verticalRangeMin="1" visionScore="10" hideScore="2" homeSick="80" activeRange="5" shotPower="0.2" burstLength="1" burstSpeed="10" burstCharge="70" scale="0.5" shield="2" y="2" fill="#4f9151" frame="#004400" cx="155.55555555555557" cz="64.93055555555556" angle="225" />
  <Ufo motionRange="30" verticalRangeMax="3.25" verticalRangeMin="1" visionScore="10" hideScore="2" homeSick="80" activeRange="5" shotPower="0.2" burstLength="1" burstSpeed="10" burstCharge="70" scale="0.5" shield="2" y="2" fill="#4f9151" frame="#004400" cx="138.68055555555557" cz="39.93055555555556" angle="225" />
  <Ufo y="23" shape="803" shotPower="0.1" team="1" start="@start" watch="robotMask" shield="-1" canGlow="ture" verticalRangeMax="25" verticalRangeMin="20" homeSick="50" fill="#82b080" frame="#000000" cx="133.05555555555557" cz="50.208333333333336" angle="90" />
  <Ufo y="23" shape="803" shotPower="0.1" team="1" start="@start" watch="robotMask" shield="-1" canGlow="true" verticalRangeMax="25" verticalRangeMin="20" homeSick="50" fill="#4f9151" frame="#000000" cx="137.43055555555557" cz="61.18055555555556" angle="90" />
  <Ufo y="23" shape="803" shotPower="0.1" team="1" start="@start" watch="robotMask" shield="-1" canGlow="ture" verticalRangeMax="25" verticalRangeMin="20" homeSick="50" fill="#669933" frame="#000000" cx="126.18055555555557" cz="53.333333333333336" angle="270" />
  <Ufo motionRange="30" verticalRangeMax="11" verticalRangeMin="4.5" visionScore="10" hideScore="2" homeSick="80" activeRange="3" shotPower="0.1" burstLength="1" burstSpeed="30" burstCharge="100" scale="0.7" shield="2" y="10" fill="#00aa00" frame="#009966" cx="134.93055555555557" cz="70.55555555555556" angle="225" />
  <Ufo motionRange="30" verticalRangeMax="11" verticalRangeMin="4.5" visionScore="10" hideScore="2" homeSick="80" activeRange="3" shotPower="0.1" burstLength="1" burstSpeed="30" burstCharge="100" scale="0.7" shield="2" y="10" fill="#00aa00" frame="#009966" cx="153.05555555555557" cz="41.18055555555556" angle="225" />
  <Ufo motionRange="30" verticalRangeMax="11" verticalRangeMin="4.5" visionScore="10" hideScore="2" homeSick="80" activeRange="3" shotPower="0.1" burstLength="1" burstSpeed="30" burstCharge="100" scale="0.7" shield="2" y="10" fill="#00aa00" frame="#009966" cx="136.80555555555557" cz="43.68055555555556" angle="225" />
  <Incarnator y="40" cx="152.43055555555557" cz="52.673611111111114" angle="90" />
  <Incarnator y="40" cx="129.30555555555557" cz="68.29861111111111" angle="90" />
  <Incarnator y="40" cx="114.93055555555556" cz="53.298611111111114" angle="90" />
  <Incarnator y="40" cx="176.80555555555557" cz="35.173611111111114" angle="90" />
  <Incarnator y="40" cx="113.68055555555556" cz="43.298611111111114" angle="270" />
  <Ufo verticalRangeMax="3.75" y="0.25" shield="-1" scale="0.5" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="158.68055555555557" cz="36.458333333333336" angle="90" />
  <Ufo verticalRangeMax="3.75" y="1" shield="-1" scale="0.6" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="158.68055555555557" cz="36.458333333333336" angle="90" />
  <Ufo verticalRangeMax="3.75" y="1.25" shield="-1" scale="0.4" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="158.68055555555557" cz="36.458333333333336" angle="90" />
  <Ufo verticalRangeMax="3.75" y="1.75" shield="-1" scale="0.7" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="158.68055555555557" cz="36.458333333333336" angle="90" />
  <Base y="3" in="@move" out="@base" cx="89.30555555555556" cz="79.93055555555556" />
  <Ufo watch="playerMask + scoutMask + targ1" attack="10" shield="-1" motionRange="25" y="200" verticalRangeMax="3.75" verticalRangeMin="2" hitMsg="@help" scale="2" shape="803" activeRange="20" start="@base" homeBase="@base" homeSick="900" burstLength="5" burstSpeed="2" burstCharge="2" shotPower="1" fill="#0033ff" frame="#000000" cx="71.18055555555556" cz="81.80555555555556" angle="225" />
  <Ufo watch="playerMask + scoutMask + targ1" attack="10" shield="-1" motionRange="25" y="200" verticalRangeMax="3.75" verticalRangeMin="2" scale="2" shape="803" activeRange="20" start="@help" homeBase="@base" homeSick="900" burstLength="5" burstSpeed="2" burstCharge="2" shotPower="1" fill="#000099" frame="#000000" cx="55.55555555555556" cz="85.55555555555556" angle="225" />
  <Ufo verticalRangeMax="3.75" y="0.25" shield="-1" scale="0.4" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="163.68055555555557" cz="36.458333333333336" angle="90" />
  <Ufo verticalRangeMax="3.75" y="1" shield="-1" scale="0.5" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="163.68055555555557" cz="36.458333333333336" angle="90" />
  <Ufo verticalRangeMax="3.75" y="1.25" shield="-1" scale="0.6" shape="803" homeSick="900" activeRange="0" motionRange="10" hitMsg="@move" homeBase="@base" fill="#0066ff" frame="#000000" cx="163.68055555555557" cz="36.458333333333336" angle="90" />
  <Ball shield="-1" canGlow="true" targetGroup="targ1" shape="310" y="0" mass="50" fill="#999966" frame="#cc9933" cx="121.25" cz="51.875" angle="225" />
  <Ball shield="-1" canGlow="true" targetGroup="targ1" shape="215" y="8.25" mass="50" fill="#82b080" frame="#000000" cx="146.80555555555557" cz="43.68055555555556" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="300" scale="0.2" y="6" speed="6" missiles="3" grenades="8" start="mShow" out="mTaken" fill="#009933" frame="#000000" cx="117.43055555555556" cz="59.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="300" scale="0.2" y="6" speed="6" missiles="3" grenades="8" start="mShow" out="mTaken" fill="#009933" frame="#000000" cx="151.18055555555557" cz="50.55555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="300" scale="0.2" y="10" speed="6" missiles="3" grenades="8" start="mShow" out="mTaken" fill="#009933" frame="#cc00ff" cx="139.375" cz="40" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="300" scale="0.2" y="10" speed="6" missiles="3" grenades="8" start="mShow" out="mTaken" fill="#009933" frame="#cc00ff" cx="125.625" cz="66.25" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="300" scale="0.2" y="14" speed="6" missiles="3" grenades="8" start="mShow" out="mTaken" fill="#009933" frame="#999900" cx="143.125" cz="39.375" angle="45" />
  <Teleporter y="100" shape="0" win="10000" start="@winTeam" activeRange="5000" fill="#ffffff" frame="#000000" cx="4.930555555555555" cz="233.68055555555557" angle="45" />
  <set hull.0="128" hull.1="128" hull.2="128" hull.3="128" hull.4="128" hull.5="128" hull.6="128" hull.7="128" />
</map>