<map>
  <set designer="PatH &lt;avara@play.at&gt;" information="Portal -- Link to places yet to bee seen." wallHeight="10" />
  <Wall fill="#1b1b45" frame="#000000" x="92.77777777777779" z="117.77777777777779" w="5" d="5" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="92.77777777777779" z="147.77777777777777" w="5" d="5" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="97.77777777777779" z="132.77777777777777" w="5" d="35" h="1" y="9" />
  <set wallHeight="5" />
  <Wall fill="#303078" frame="#000000" x="81.52777777777779" z="127.77777777777777" w="5" d="5" h="0" />
  <Wall fill="#303078" frame="#000000" x="114.02777777777779" z="127.77777777777777" w="5" d="5" h="0" />
  <Wall fill="#303078" frame="#000000" x="97.77777777777779" z="132.77777777777777" w="37.5" d="5" h="1" y="4" />
  <Wall fill="#303078" frame="#000000" x="81.52777777777779" z="137.77777777777777" w="5" d="5" h="0" />
  <Wall fill="#303078" frame="#000000" x="114.02777777777779" z="137.77777777777777" w="5" d="5" h="0" />
  <set wallHeight="10" />
  <Wall fill="#1b1b45" frame="#000000" x="102.77777777777779" z="117.77777777777779" w="5" d="5" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="102.77777777777779" z="147.77777777777777" w="5" d="5" h="0" />
  <set wallHeight="5" />
  <Wall fill="#303078" frame="#000000" x="95.27777777777779" z="140.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#303078" frame="#000000" x="100.27777777777779" z="140.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#303078" frame="#000000" x="100.27777777777779" z="125.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#303078" frame="#000000" x="95.27777777777779" z="125.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#303078" frame="#000000" x="97.77777777777779" z="130.27777777777777" w="5" d="0" h="0" />
  <Wall fill="#303078" frame="#000000" x="97.77777777777779" z="135.27777777777777" w="5" d="0" h="0" />
  <Ramp deltaY="5" fill="#25255e" frame="#000000" x="97.77777777777779" z="142.77777777777777" w="5" d="15" h="0" r="6.111111111111114" angle="0" />
  <Ramp deltaY="5" fill="#25255e" frame="#000000" x="97.77777777777779" z="122.77777777777777" w="5" d="15" h="0" r="6.111111111111114" angle="180" />
  <set baseHeight="5" wallHeight="4" />
  <Wall fill="#1b1b45" frame="#000000" x="95.27777777777779" z="140.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="100.27777777777779" z="140.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="95.27777777777779" z="125.27777777777777" w="0" d="10" h="0" />
  <Wall fill="#1b1b45" frame="#000000" x="100.27777777777779" z="125.27777777777777" w="0" d="10" h="0" />
  <set baseHeight="0" />
  <Ramp y="5" deltaY="5" fill="#18183d" frame="#000000" x="92.77777777777779" z="140.27777777777777" w="5" d="10" h="0" r="6.111111111111114" angle="180" />
  <Ramp y="5" deltaY="5" fill="#18183d" frame="#000000" x="102.77777777777779" z="140.27777777777777" w="5" d="10" h="0" r="6.111111111111114" angle="180" />
  <Ramp y="5" deltaY="5" fill="#18183d" frame="#000000" x="102.77777777777779" z="125.27777777777777" w="5" d="10" h="0" r="6.111111111111114" angle="0" />
  <Ramp y="5" deltaY="5" fill="#18183d" frame="#000000" x="92.77777777777779" z="125.27777777777777" w="5" d="10" h="0" r="6.111111111111114" angle="0" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="135.27777777777777" cz="132.77777777777777" r="2.5" angle="90" />
  <GroundColor fill="#bbbbbb" frame="#000000" />
  <SkyColor n="154" fill="#777777" frame="#8f8fcc" />
  <set wallHeight="5" />
  <Wall fill="#303078" frame="#000000" x="82.15277777777779" z="130.27777777777777" w="3.75" d="0" h="0" />
  <Wall fill="#303078" frame="#000000" x="82.15277777777779" z="135.27777777777777" w="3.75" d="0" h="0" />
  <Wall fill="#303078" frame="#000000" x="113.40277777777779" z="130.27777777777777" w="3.75" d="0" h="0" />
  <Wall fill="#303078" frame="#000000" x="113.40277777777779" z="135.27777777777777" w="3.75" d="0" h="0" />
  <set wallHeight="0" />
  <Wall fill="#888888" frame="#000000" x="97.77777777777779" z="132.77777777777777" w="60" d="5" h="0" />
  <Wall fill="#888888" frame="#000000" x="92.77777777777779" z="125.27777777777777" w="5" d="10" h="0" />
  <Wall fill="#888888" frame="#000000" x="102.77777777777779" z="125.27777777777777" w="5" d="10" h="0" />
  <Wall fill="#888888" frame="#000000" x="102.77777777777779" z="140.27777777777777" w="5" d="10" h="0" />
  <Wall fill="#888888" frame="#000000" x="92.77777777777779" z="140.27777777777777" w="5" d="10" h="0" />
  <Wall fill="#25255e" frame="#000000" x="97.77777777777779" z="132.77777777777777" w="5" d="5" h="0" y="5" />
  <Ramp deltaY="5" fill="#303078" frame="#000000" x="73.40277777777779" z="132.77777777777777" w="11.25" d="5" h="0" r="6.111111111111114" angle="90" />
  <Ramp deltaY="5" fill="#303078" frame="#000000" x="122.15277777777779" z="132.77777777777777" w="11.25" d="5" h="0" r="6.111111111111114" angle="270" />
  <WallDoor midYaw="45" fill="#25255e" frame="#000000" x="121.52777777777779" z="109.02777777777779" w="2.5" d="2.5" h="0" r="6.111111111111114" cx="127.77777777777777" cz="134.93055555555557" angle="270" />
  <WallDoor midYaw="45" fill="#25255e" frame="#000000" x="121.52777777777779" z="156.52777777777777" w="2.5" d="2.5" h="0" r="6.111111111111114" cx="127.77777777777777" cz="134.93055555555557" angle="270" />
  <WallDoor midYaw="45" fill="#25255e" frame="#000000" x="74.02777777777779" z="156.52777777777777" w="2.5" d="2.5" h="0" r="6.111111111111114" cx="127.77777777777777" cz="134.93055555555557" angle="270" />
  <WallDoor midYaw="45" fill="#25255e" frame="#000000" x="74.02777777777779" z="109.02777777777779" w="2.5" d="2.5" h="0" r="6.111111111111114" cx="127.77777777777777" cz="134.93055555555557" angle="270" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="8" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="6.75" shape="bspAvaraA" speed="2" grenades="8" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="313" out="gShow" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="11.75" shape="bspAvaraA" speed="2" grenades="4" missiles="2" start="gShow" out="gTaken" fill="#303078" frame="#000000" cx="97.77777777777779" cz="147.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="313" out="gShow" fill="#303078" frame="#000000" cx="97.77777777777779" cz="147.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#303078" frame="#000000" cx="97.77777777777779" cz="147.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="11.75" shape="bspAvaraA" speed="2" grenades="4" missiles="2" start="gShow" out="gTaken" fill="#303078" frame="#000000" cx="97.77777777777779" cz="117.77777777777779" r="1.25" angle="225" />
  <Timer in="gTaken" wait="313" out="gShow" fill="#303078" frame="#000000" cx="97.77777777777779" cz="117.77777777777779" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#303078" frame="#000000" cx="97.77777777777779" cz="117.77777777777779" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="156" out="gShow" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="156" out="gShow" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="6.75" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="81.52777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="6.75" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="114.02777777777779" cz="132.77777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspMissile" speed="2" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="156.52777777777777" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="156.52777777777777" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="156.52777777777777" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspMissile" speed="2" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="121.52777777777779" cz="109.02777777777779" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="156.45833333333334" r="1.25" angle="225" />
  <Timer in="gTaken" wait="234" out="gShow" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="156.45833333333334" r="1.25" angle="225" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="74.02777777777779" cz="156.45833333333334" r="1.25" angle="225" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="60.27777777777778" cz="132.77777777777777" r="2.5" angle="270" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="107.77777777777779" r="2.5" angle="0" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="157.77777777777777" r="2.5" angle="180" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="125.27777777777779" cz="160.27777777777777" r="2.5" angle="135" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="70.27777777777779" cz="105.27777777777779" r="2.5" angle="315" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="70.27777777777779" cz="160.27777777777777" r="2.5" angle="225" />
  <Incarnator y="15" fill="#ffffff" frame="#000000" cx="125.27777777777779" cz="105.27777777777779" r="2.5" angle="45" />
  <Teleporter y="20" shape="0" group="1" deadRange="70" activeRange="80" destGroup="2" spin="0" fill="#ffffff" frame="#000000" cx="97.77777777777779" cz="132.77777777777777" r="1.875" angle="135" />
  <Teleporter y="20" shape="0" group="2" spin="0" fill="#ffffff" frame="#000000" cx="92.77777777777779" cz="147.77777777777777" r="1.25" angle="225" />
  <Teleporter y="20" shape="0" group="2" spin="0" fill="#ffffff" frame="#000000" cx="102.77777777777779" cz="117.77777777777779" r="1.25" angle="45" />
  <Teleporter y="20" shape="0" group="2" spin="0" fill="#ffffff" frame="#000000" cx="102.77777777777779" cz="147.77777777777777" r="1.25" angle="135" />
  <Teleporter y="20" shape="0" group="2" spin="0" fill="#ffffff" frame="#000000" cx="92.77777777777779" cz="117.77777777777779" r="1.25" angle="315" />
  <Teleporter shape="0" y="20" status="false" start="@winTeam" activeRange="1000" group="20" win="1000" fill="#ffffff" frame="#000000" cx="130.27777777777777" cz="145.27777777777777" r="1.875" angle="315" />
</map>