<map>
  <set wallHeight=".43" />
  <Wall fill="#000088" frame="#000000" x="57.22222222222223" z="29.375" w="25.97222222222223" d="11.25" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#0033cc" frame="#000000" x="57.15277777777778" z="28.576388888888893" w="25.972222222222214" d="14.375" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="2" shape="bspGrenade" y="5" grenades="6" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="47.5" cz="60.208333333333336" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="2" shape="bspGrenade" y="5" grenades="6" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="67.77777777777779" cz="60.208333333333336" angle="0" />
  <set wallHeight=".43" />
  <Wall fill="#000088" frame="#000000" x="57.22222222222223" z="70.34722222222223" w="25.97222222222223" d="11.25" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#6666ff" frame="#000000" x="47.465277777777786" z="60.69444444444445" w="5.347222222222221" d="5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#6666ff" frame="#000000" x="67.46527777777777" z="38.88888888888889" w="5.347222222222214" d="5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#6666ff" frame="#000000" x="67.46527777777777" z="60.69444444444445" w="5.347222222222214" d="5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#6666ff" frame="#000000" x="47.465277777777786" z="38.88888888888889" w="5.347222222222221" d="5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#0033cc" frame="#000000" x="57.15277777777778" z="71.07638888888889" w="25.972222222222214" d="14.375" h="0" y="0" />
  <Ramp thickness="0" y="3.5" deltaY="7.5" fill="#ff3300" frame="#000000" x="57.15277777777778" z="70" w="25.41666666666667" d="7.083333333333329" h="0" angle="180" />
  <set wallHeight="13" />
  <Wall fill="#6600ff" frame="#000000" x="57.22222222222223" z="77.84722222222223" w="25.97222222222223" d="5" h="0" y="11" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#990033" frame="#000000" x="68.61111111111111" z="71.45833333333334" w="1.6666666666666572" d="1.6666666666666714" h="0" cx="41.38888888888889" cz="69.09722222222223" angle="180" y="40" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#990033" frame="#000000" x="46.111111111111114" z="71.45833333333334" w="1.6666666666666714" d="1.6666666666666714" h="0" cx="41.38888888888889" cz="69.09722222222223" angle="180" y="40" />
  <Incarnator y="30" cx="50.27777777777778" cz="63.333333333333336" angle="315" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#0e36fd" frame="#000000" cx="1.527777777777778" cz="52.708333333333336" angle="180" />
  <set designer="killme &lt;lemmings&gt;" information="Get ready to rUmBLe !" />
  <SkyColor fill="#000099" frame="#0000ee" />
  <GroundColor fill="#000077" />
  <set y="4" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="60.24305555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="58.36805555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="56.49305555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="54.61805555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="52.74305555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="50.86805555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="62.11805555555556" z="60.65972222222223" w="1.1805555555555571" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="63.99305555555556" z="60.65972222222223" w="1.1805555555555642" d="5.208333333333336" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="50.9375" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="52.8125" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="54.6875" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="56.5625" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="58.4375" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="62.1875" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="64.0625" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="55.208333333333336" y="8" z="48.75" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="60.486111111111114" cz="38.88888888888889" angle="0" />
  <Incarnator y="40" cx="65" cz="57.986111111111114" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="2" shape="bspGrenade" y="5" grenades="6" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="67.56944444444444" cz="39.65277777777778" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="2" shape="bspGrenade" y="5" grenades="6" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="55.208333333333336" y="8" z="53.75" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="57.708333333333336" y="8" z="46.25" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="60.208333333333336" y="8" z="51.25" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="52.708333333333336" y="8" z="48.75" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="57.708333333333336" y="8" z="51.25" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="47.63888888888889" cz="39.65277777777778" angle="0" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="42.1875" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="44.0625" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="45.9375" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="47.8125" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="49.6875" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="51.5625" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="53.4375" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="55.3125" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="47.326388888888886" z="57.1875" w="5.208333333333336" d="1.1805555555555571" h="0" angle="270" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="42.1875" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="44.0625" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="45.9375" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="47.8125" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="49.6875" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="51.5625" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="53.4375" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="55.3125" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="67.32638888888889" z="57.1875" w="5.208333333333329" d="1.1805555555555571" h="0" angle="90" />
  <set wallHeight="24" />
  <Wall fill="#000088" frame="#000000" x="77.77777777777779" z="49.72222222222223" w="14.861111111111114" d="57.5" h="0" y="0" />
  <set wallHeight="24" />
  <Wall fill="#000088" frame="#000000" x="36.59722222222222" z="49.375" w="14.86111111111111" d="57.5" h="0" y="0" />
  <set wallHeight="13" />
  <Wall fill="#6600ff" frame="#000000" x="57.22222222222223" z="21.90972222222222" w="25.97222222222223" d="4.375" h="0" y="11" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#990033" frame="#000000" x="45.486111111111114" y="44" z="28.333333333333336" w="1.6666666666666714" d="1.6666666666666679" h="0" cx="63.26388888888889" cz="56.59722222222223" angle="90" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#990033" frame="#000000" x="68.61111111111111" y="44" z="28.333333333333336" w="1.6666666666666572" d="1.6666666666666679" h="0" cx="63.26388888888889" cz="56.59722222222223" angle="90" />
  <Incarnator y="40" cx="50.27777777777778" cz="41.38888888888889" angle="315" />
  <Incarnator y="40" cx="69.65277777777777" cz="42.01388888888889" angle="315" />
  <Incarnator y="40" cx="59.30555555555556" cz="32.56944444444444" angle="315" />
  <Incarnator y="40" cx="59.30555555555556" cz="69.16666666666667" angle="315" />
  <Ramp thickness="0" y="4" deltaY="3" fill="#ff3300" frame="#000000" x="60.3125" z="39.027777777777786" w="1.1805555555555571" d="5.277777777777779" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="7.5" fill="#ff3300" frame="#000000" x="56.875" z="29.409722222222225" w="25.97222222222222" d="7.152777777777779" h="0" angle="0" />
  <set wallHeight=".01" />
  <Wall fill="#3333cc" frame="#000000" x="57.22222222222223" z="25.034722222222225" w="25.97222222222223" d="1.875" h="0" y="11" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#ff3300" frame="#000000" x="56.80555555555556" z="31.21527777777778" w="1.8055555555555571" d="9.652777777777782" h="0" angle="180" />
  <set wallHeight=".01" />
  <Wall fill="#0066ff" frame="#000000" x="56.840277777777786" z="50" w="1.5972222222222214" d="27.5" h="0" y="15" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#ff3300" frame="#000000" x="56.80555555555556" z="68.71527777777779" w="1.8055555555555571" d="9.652777777777779" h="0" angle="0" />
  <set wallHeight=".01" />
  <Wall fill="#3333cc" frame="#000000" x="57.22222222222223" z="74.40972222222223" w="25.97222222222223" d="1.875" h="0" y="11" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="55.486111111111114" y="19" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="21" z="48.263888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.111111111111114" y="23" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="25" z="48.263888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.111111111111114" y="27" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.111111111111114" y="29" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="4" z="48.263888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.31944444444444" y="35" z="48.263888888888886" w="1.6666666666666643" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="33" z="48.263888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="31" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="57.361111111111114" y="41" z="48.263888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="49.236111111111114" y="47" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.111111111111114" y="45" z="48.888888888888886" w="1.6666666666666714" d="1.6666666666666643" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="43" z="48.958333333333336" w="1.6666666666666714" d="1.6666666666666714" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="55" z="48.958333333333336" w="1.6666666666666714" d="1.6666666666666714" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.736111111111114" y="61" z="48.333333333333336" w="1.6666666666666714" d="1.6666666666666714" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
  <set wallHeight="1.6" />
  <FreeSolid fill="#ff3300" frame="#000000" x="56.111111111111114" y="57" z="48.958333333333336" w="1.6666666666666714" d="1.6666666666666714" h="0" cx="52.91666666666667" cz="67.01388888888889" angle="0" />
</map>