<map>
  <set designer="PatH &lt;avara@play.at&gt;" information="Rustic -- The hint at things that have already been, and are also yet to come." wallHeight="2" />
  <Wall fill="#797842" frame="#000000" x="87.77777777777779" z="77.77777777777779" w="15" d="15" h="0" />
  <Wall fill="#797842" frame="#000000" x="87.77777777777779" z="117.77777777777779" w="15" d="15" h="0" />
  <Wall fill="#797842" frame="#000000" x="127.77777777777777" z="117.77777777777779" w="15" d="15" h="0" />
  <Wall fill="#797842" frame="#000000" x="127.77777777777777" z="77.77777777777779" w="15" d="15" h="0" />
  <set baseHeight="2" />
  <Wall fill="#5e5d18" frame="#000000" x="87.77777777777779" z="77.77777777777779" w="10" d="10" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="87.77777777777779" z="117.77777777777779" w="10" d="10" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="127.77777777777777" z="117.77777777777779" w="10" d="10" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="127.77777777777777" z="77.77777777777779" w="10" d="10" h="0" />
  <set baseHeight="4" />
  <Wall fill="#6c6a00" frame="#000000" x="87.77777777777779" z="77.77777777777779" w="5" d="5" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="87.77777777777779" z="117.77777777777779" w="5" d="5" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="127.77777777777777" z="117.77777777777779" w="5" d="5" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="127.77777777777777" z="77.77777777777779" w="5" d="5" h="0" />
  <set baseHeight="0" />
  <Wall fill="#797842" frame="#000000" x="82.77777777777779" z="97.77777777777779" w="5" d="25" h="0.25" />
  <Wall fill="#797842" frame="#000000" x="132.77777777777777" z="97.77777777777779" w="5" d="25" h="0.25" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777779" z="72.77777777777779" w="25" d="5" h="0.25" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777779" z="122.77777777777779" w="25" d="5" h="0.25" />
  <set wallHeight="0" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="110.27777777777779" w="2.5" d="20" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="85.27777777777779" w="2.5" d="20" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="95.27777777777779" z="97.77777777777779" w="20" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="120.27777777777777" z="97.77777777777779" w="20" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="104.65277777777779" z="94.02777777777779" w="3.75" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="104.65277777777779" z="101.52777777777779" w="3.75" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="110.90277777777779" z="101.52777777777779" w="3.75" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="110.90277777777779" z="94.02777777777779" w="3.75" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="104.02777777777779" z="95.90277777777779" w="2.5" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="104.02777777777779" z="99.65277777777779" w="2.5" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="111.52777777777779" z="99.65277777777779" w="2.5" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="111.52777777777779" z="95.90277777777779" w="2.5" d="1.25" h="0" />
  <WallDoor midYaw="45" fill="#5e5d18" frame="#000000" x="107.77777777777779" z="97.77777777777779" w="1.25" d="1.25" h="0.25" />
  <set wallHeight="1.75" />
  <Wall fill="#797842" frame="#000000" x="62.777777777777786" z="97.77777777777777" w="5" d="95" h="0" />
  <Wall fill="#797842" frame="#000000" x="152.77777777777777" z="97.77777777777777" w="5" d="95" h="0" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777777" z="142.77777777777777" w="85" d="5" h="0" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777777" z="52.77777777777778" w="85" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#6c6a00" frame="#000000" x="72.77777777777779" z="62.77777777777778" w="1.25" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="71.84027777777779" z="62.777777777777786" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="73.71527777777779" z="62.777777777777786" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="72.77777777777779" z="61.84027777777778" w="1.25" d="0.625" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="72.77777777777779" z="63.715277777777786" w="1.25" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="71.21527777777779" z="62.777777777777786" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="74.34027777777779" z="62.777777777777786" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="72.77777777777779" z="61.21527777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="72.77777777777779" z="64.34027777777779" w="2.5" d="0.625" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="142.77777777777777" z="62.77777777777778" w="1.25" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="141.84027777777777" z="62.777777777777786" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="143.71527777777777" z="62.777777777777786" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="142.77777777777777" z="61.84027777777778" w="1.25" d="0.625" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="142.77777777777777" z="63.715277777777786" w="1.25" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="141.21527777777777" z="62.777777777777786" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="144.34027777777777" z="62.777777777777786" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="142.77777777777777" z="61.21527777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="142.77777777777777" z="64.34027777777779" w="2.5" d="0.625" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="142.77777777777777" z="132.77777777777777" w="1.25" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="141.84027777777777" z="132.77777777777777" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="143.71527777777777" z="132.77777777777777" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="142.77777777777777" z="131.84027777777777" w="1.25" d="0.625" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="142.77777777777777" z="133.71527777777777" w="1.25" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="141.21527777777777" z="132.77777777777777" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="144.34027777777777" z="132.77777777777777" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="142.77777777777777" z="131.21527777777777" w="2.5" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="142.77777777777777" z="134.34027777777777" w="2.5" d="0.625" h="0" />
  <Wall fill="#6c6a00" frame="#000000" x="72.77777777777779" z="132.77777777777777" w="1.25" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="71.84027777777779" z="132.77777777777777" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="73.71527777777779" z="132.77777777777777" w="0.625" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="72.77777777777779" z="131.84027777777777" w="1.25" d="0.625" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="72.77777777777779" z="133.71527777777777" w="1.25" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="71.21527777777779" z="132.77777777777777" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="74.34027777777779" z="132.77777777777777" w="0.625" d="3.75" h="0" />
  <Wall fill="#797842" frame="#000000" x="72.77777777777779" z="131.21527777777777" w="2.5" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="72.77777777777779" z="134.34027777777777" w="2.5" d="0.625" h="0" />
  <Wall fill="#797842" frame="#000000" x="72.77777777777779" z="97.77777777777777" w="1.25" d="66.25" h="0" />
  <Wall fill="#797842" frame="#000000" x="142.77777777777777" z="97.77777777777777" w="1.25" d="66.25" h="0" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777777" z="132.77777777777777" w="66.25" d="1.25" h="0" />
  <Wall fill="#797842" frame="#000000" x="107.77777777777777" z="62.77777777777778" w="66.25" d="1.25" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="124.65277777777779" w="25" d="1.25" h="0" y="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="122.15277777777779" w="2.5" d="3.75" h="0" y="0.25" />
  <set wallHeight="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="120.27777777777779" w="2.5" d="0" h="0" />
  <set wallHeight="0" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="70.90277777777779" w="25" d="1.25" h="0" y="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="73.40277777777779" w="2.5" d="3.75" h="0" y="0.25" />
  <set wallHeight="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="75.27777777777779" w="2.5" d="0" h="0" />
  <set wallHeight="0" />
  <Wall fill="#5e5d18" frame="#000000" x="80.90277777777779" z="97.77777777777779" w="1.25" d="25" h="0" y="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="83.40277777777779" z="97.77777777777779" w="3.75" d="2.5" h="0" y="0.25" />
  <set wallHeight="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="85.27777777777779" z="97.77777777777779" w="0" d="2.5" h="0" />
  <Wall fill="#5e5d18" frame="#000000" x="130.27777777777777" z="97.77777777777779" w="0" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#5e5d18" frame="#000000" x="134.65277777777777" z="97.77777777777779" w="1.25" d="25" h="0" y="0.25" />
  <Wall fill="#5e5d18" frame="#000000" x="132.15277777777777" z="97.77777777777779" w="3.75" d="2.5" h="0" y="0.25" />
  <GroundColor fill="#212001" />
  <SkyColor n="15" fill="#aa7900" frame="#a9a879" />
  <Wall fill="#5e5d18" frame="#000000" x="148.71527777777777" z="56.84027777777778" w="3.125" d="3.125" h="1" />
  <Wall fill="#5e5d18" frame="#000000" x="66.84027777777779" z="56.84027777777778" w="3.125" d="3.125" h="1" />
  <Wall fill="#5e5d18" frame="#000000" x="148.71527777777777" z="138.71527777777777" w="3.125" d="3.125" h="1" />
  <Wall fill="#5e5d18" frame="#000000" x="66.84027777777779" z="138.71527777777777" w="3.125" d="3.125" h="1" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspAvaraA" speed="2" grenades="8" missiles="4" start="gShow" out="gTaken" fill="#6c6a00" frame="#000000" cx="107.77777777777779" cz="97.77777777777779" angle="45" />
  <Timer in="gTaken" wait="390" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="72.77777777777779" cz="62.777777777777786" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="142.77777777777777" cz="132.70833333333334" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="142.77777777777777" cz="62.708333333333336" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="1.75" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="72.77777777777779" cz="132.70833333333334" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="3.5" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="62.777777777777786" cz="97.70833333333334" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="3.5" shape="bspMissile" speed="2" missiles="3" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="152.77777777777777" cz="97.70833333333334" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="3.5" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="107.77777777777779" cz="52.708333333333336" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <unique vars="gShow gTaken" />
  <Goody y="3.5" shape="bspGrenade" speed="2" grenades="6" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="107.77777777777779" cz="142.70833333333334" angle="45" />
  <Timer in="gTaken" wait="234" out="gShow" />
  <And in="@start" out="gShow" />
  <set wallHeight="0" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="142.77777777777777" w="1.25" d="1.25" h="0" y="1.75" />
  <Wall fill="#5e5d18" frame="#000000" x="107.77777777777779" z="52.77777777777778" w="1.25" d="1.25" h="0" y="1.75" />
  <Wall fill="#5e5d18" frame="#000000" x="62.77777777777778" z="97.77777777777779" w="1.25" d="1.25" h="0" y="1.75" />
  <Wall fill="#5e5d18" frame="#000000" x="152.77777777777777" z="97.77777777777779" w="1.25" d="1.25" h="0" y="1.75" />
  <Teleporter y="10" shape="0" deadRange="75" activeRange="85" group="1" destGroup="2" fill="#6c6a00" frame="#000000" cx="107.77777777777779" cz="97.77777777777779" angle="315" />
  <Teleporter group="2" shape="0" y="20" spin="0" fill="#ffffff" frame="#000000" cx="87.77777777777779" cz="77.77777777777779" angle="135" />
  <Teleporter group="2" shape="0" y="20" spin="0" fill="#ffffff" frame="#000000" cx="127.77777777777777" cz="77.77777777777779" angle="225" />
  <Teleporter group="2" shape="0" y="20" spin="0" fill="#ffffff" frame="#000000" cx="127.77777777777777" cz="117.77777777777779" angle="315" />
  <Teleporter group="2" shape="0" y="20" spin="0" fill="#ffffff" frame="#000000" cx="87.77777777777779" cz="117.77777777777779" angle="45" />
  <Incarnator y="5" cx="87.77777777777779" cz="62.777777777777786" angle="180" />
  <Incarnator y="5" cx="127.77777777777777" cz="132.77777777777777" angle="0" />
  <Incarnator y="5" cx="142.77777777777777" cz="77.77777777777779" angle="270" />
  <Incarnator y="5" cx="72.77777777777779" cz="118.40277777777779" angle="90" />
  <Incarnator y="10" cx="62.777777777777786" cz="142.77777777777777" angle="45" />
  <Incarnator y="10" cx="152.77777777777777" cz="52.77777777777778" angle="225" />
  <Incarnator y="10" cx="62.777777777777786" cz="52.77777777777778" angle="135" />
  <Incarnator y="10" cx="152.77777777777777" cz="142.70833333333334" angle="315" />
  <Teleporter y="20" group="20" shape="0" status="false" start="@winTeam" activeRange="1000" win="1000" fill="#ffffff" frame="#000000" cx="97.15277777777779" cz="89.65277777777779" angle="315" />
</map>