<map>
  <GroundColor fill="#d77b42" />
  <SkyColor fill="#d780d6" frame="#d77c79" />
  <set designer="Hazel  and  Judd" information="Try to reach the top by scout surfing and superjumping your way up.
This idea came to us when we were having a good time scout surfing and fooling around. There are some graphical bugs but that aint’ my fault *blames Avara*
-enjoy!" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="152.74305555555557" z="255.3125" w="159.375" d="10.625" h="225" />
  <Wall fill="#ffffff" frame="#000000" x="237.74305555555557" z="135.3125" w="10.625" d="250.625" h="225" />
  <Wall fill="#ffffff" frame="#000000" x="77.43055555555556" z="130.9375" w="10" d="241.875" h="225" />
  <Wall fill="#ffffff" frame="#000000" x="156.49305555555557" z="5" w="171.875" d="10" h="225" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1472.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1477.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1482.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1487.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1492.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1497.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1502.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1507.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1512.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1517.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1522.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1527.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="889.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="894.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="899.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="904.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="909.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="914.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="919.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="924.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="929.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="934.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="939.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="944.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="949.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="954.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="959.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="964.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="969.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="974.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="979.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="984.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="989.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="784.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="789.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="794.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="799.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="804.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="809.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="814.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="819.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="824.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="829.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="834.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="839.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="844.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="849.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="854.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="859.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="864.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="869.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="874.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="879.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <Wall fill="#ffffff" frame="#000000" x="884.9305555555555" z="1532.5" w="5" d="5" h="4.5" />
  <set wallYon="deffaultYon" maxStartGrenades="0" maxStartMissiles="0" defaultLives="99" hull.0="128" hull.1="128" hull.2="128" />
  <Wall fill="#d6a979" frame="#000000" x="122.43055555555557" z="60" w="20" d="20" h="62.5" />
  <Wall fill="#d6a979" frame="#000000" x="107.74305555555556" z="53.75" w="9.375" d="12.5" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="104.93055555555556" z="65" w="15" d="10" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="117.43055555555556" z="76.5625" w="13.75" d="13.125" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="105.55555555555556" z="75.9375" w="10" d="11.875" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="136.49305555555557" z="82.5" w="24.375" d="25" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="147.11805555555557" z="55.3125" w="29.375" d="29.375" h="70" />
  <Wall fill="#d7acd6" frame="#000000" x="122.43055555555557" z="43.125" w="20" d="13.75" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="163.99305555555557" z="86.5625" w="30.625" d="33.125" h="75" />
  <Wall fill="#d7acd6" frame="#000000" x="176.49305555555557" z="57.1875" w="29.375" d="25.625" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="171.80555555555557" z="35" w="20" d="18.75" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="156.49305555555557" z="35.3125" w="10.625" d="10.625" h="62.5" />
  <Wall fill="#d7acd6" frame="#000000" x="188.99305555555557" z="35" w="14.375" d="18.75" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="200.24305555555557" z="54.0625" w="18.125" d="19.375" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="211.80555555555557" z="75.9375" w="41.25" d="24.375" h="37.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="185.24305555555557" z="80.625" w="11.875" d="21.25" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="199.30555555555557" z="95.625" w="16.25" d="15" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="185.24305555555557" z="97.1875" w="11.875" d="11.875" h="50" />
  <Wall fill="#d7acd6" frame="#000000" x="201.49305555555557" z="115" w="25.625" d="23.75" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="209.93055555555557" z="100.625" w="5" d="5" h="17.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="165.55555555555557" z="126.875" w="46.25" d="47.5" h="100" />
  <Wall fill="#d7aaa9" frame="#000000" x="145.55555555555557" z="99.0625" w="6.25" d="8.125" h="62.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="127.11805555555557" z="110.625" w="30.625" d="31.25" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="117.43055555555556" z="89.0625" w="13.75" d="11.875" h="25" />
  <Wall fill="#d7aaa9" frame="#000000" x="105.55555555555556" z="99.6875" w="12.5" d="9.375" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="108.36805555555556" z="88.4375" w="4.375" d="13.125" h="20" />
  <Wall fill="#d7acd6" frame="#000000" x="131.49305555555557" z="136.25" w="21.875" d="20" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="112.74305555555556" z="133.4375" w="15.625" d="14.375" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="105.55555555555556" z="120.625" w="12.5" d="11.25" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="105.55555555555556" z="109.6875" w="12.5" d="10.625" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="132.74305555555557" z="153.75" w="19.375" d="15" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="118.68055555555556" z="153.75" w="8.75" d="15" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="115.55555555555556" z="143.4375" w="10" d="5.625" h="57.5" />
  <Wall fill="#d7acd6" frame="#000000" x="159.30555555555557" z="166.25" w="33.75" d="31.25" h="75" />
  <Wall fill="#d7aaa9" frame="#000000" x="196.80555555555557" z="135.3125" w="16.25" d="16.875" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="203.99305555555557" z="156.875" w="30.625" d="26.25" h="75" />
  <Wall fill="#d6a979" frame="#000000" x="182.43055555555557" z="166.25" w="12.5" d="31.25" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="218.68055555555557" z="135.3125" w="27.5" d="16.875" h="62.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="126.80555555555557" z="178.125" w="31.25" d="33.75" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="106.49305555555556" z="153.75" w="15.625" d="15" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="157.74305555555557" z="195.625" w="30.625" d="27.5" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="129.30555555555557" z="207.8125" w="26.25" d="25.625" h="75" />
  <Wall fill="#d6a979" frame="#000000" x="107.43055555555556" z="202.8125" w="17.5" d="15.625" h="50" />
  <Wall fill="#d7acd6" frame="#000000" x="103.36805555555556" z="188.75" w="15.625" d="12.5" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="103.36805555555556" z="176.875" w="15.625" d="11.25" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="106.18055555555556" z="220.625" w="20" d="20" h="62.5" />
  <Wall fill="#d6a979" frame="#000000" x="124.93055555555557" z="228.75" w="17.5" d="16.25" h="62.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="142.74305555555557" z="227.8125" w="18.125" d="14.375" h="30" />
  <Wall fill="#d7aaa9" frame="#000000" x="151.49305555555557" z="215" w="18.125" d="11.25" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="161.18055555555557" z="229.375" w="18.75" d="17.5" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="170.55555555555557" z="215" w="20" d="11.25" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="186.18055555555557" z="195.625" w="26.25" d="27.5" h="70" />
  <Wall fill="#d6a979" frame="#000000" x="200.55555555555557" z="175.9375" w="23.75" d="11.875" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="215.86805555555557" z="192.5" w="33.125" d="21.25" h="62.5" />
  <Wall fill="#d6a979" frame="#000000" x="193.05555555555557" z="219.0625" w="25" d="19.375" h="62.5" />
  <Wall fill="#d7acd6" frame="#000000" x="175.55555555555557" z="235.3125" w="10" d="29.375" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="205.86805555555557" z="206.25" w="13.125" d="6.25" h="45" />
  <Wall fill="#d6a979" frame="#000000" x="141.80555555555557" z="29.6875" w="18.75" d="21.875" h="15" />
  <Wall fill="#d6a979" frame="#000000" x="156.49305555555557" z="20" w="10.625" d="20" h="22.5" />
  <Wall fill="#d7acd6" frame="#000000" x="140.55555555555557" z="14.375" w="21.25" d="8.75" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="175.55555555555557" z="17.8125" w="27.5" d="15.625" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="200.86805555555557" z="17.8125" w="23.125" d="15.625" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="214.30555555555557" z="35" w="36.25" d="18.75" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="222.43055555555557" z="17.8125" w="20" d="15.625" h="5" />
  <Wall fill="#d6a979" frame="#000000" x="220.86805555555557" z="54.0625" w="23.125" d="19.375" h="25" />
  <Wall fill="#d7aaa9" frame="#000000" x="213.99305555555557" z="93.125" w="13.125" d="10" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="226.49305555555557" z="94.0625" w="11.875" d="11.875" h="5" />
  <Wall fill="#d7aaa9" frame="#000000" x="216.49305555555557" z="100.625" w="8.125" d="5" h="15" />
  <Wall fill="#d6a979" frame="#000000" x="226.49305555555557" z="106.25" w="11.875" d="12.5" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="217.43055555555557" z="107.8125" w="6.25" d="9.375" h="20" />
  <Wall fill="#d7aaa9" frame="#000000" x="223.36805555555557" z="119.6875" w="18.125" d="14.375" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="225.86805555555557" z="156.875" w="13.125" d="26.25" h="25" />
  <Wall fill="#d7aaa9" frame="#000000" x="222.43055555555557" z="175.9375" w="20" d="11.875" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="222.43055555555557" z="212.8125" w="20" d="19.375" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="208.99305555555557" z="215.9375" w="6.875" d="13.125" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="218.99305555555557" z="231.25" w="26.875" d="17.5" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="217.43055555555557" z="245" w="30" d="10" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="198.05555555555557" z="234.375" w="15" d="11.25" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="185.55555555555557" z="239.375" w="10" d="21.25" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="196.49305555555557" z="245" w="11.875" d="10" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="161.18055555555557" z="244.0625" w="18.75" d="11.875" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="142.74305555555557" z="242.5" w="18.125" d="15" h="50" />
  <Wall fill="#d6a979" frame="#000000" x="123.05555555555557" z="243.4375" w="21.25" d="13.125" h="50" />
  <Wall fill="#d7aaa9" frame="#000000" x="114.30555555555556" z="233.75" w="3.75" d="6.25" h="40" />
  <Wall fill="#d7acd6" frame="#000000" x="97.43055555555556" z="240.625" w="30" d="20" h="37.5" />
  <Wall fill="#d6a979" frame="#000000" x="89.30555555555556" z="220.625" w="13.75" d="20" h="50" />
  <Wall fill="#d7acd6" frame="#000000" x="90.55555555555556" z="202.8125" w="16.25" d="15.625" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="88.99305555555556" z="188.75" w="13.125" d="12.5" h="12.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="102.11805555555556" z="166.25" w="18.125" d="10" h="40" />
  <Wall fill="#d7aaa9" frame="#000000" x="88.99305555555556" z="176.875" w="13.125" d="11.25" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="87.74305555555556" z="166.25" w="10.625" d="10" h="15" />
  <Wall fill="#d6a979" frame="#000000" x="90.55555555555556" z="153.75" w="16.25" d="15" h="12.5" />
  <Wall fill="#d7aaa9" frame="#000000" x="107.74305555555556" z="143.4375" w="5.625" d="5.625" h="55" />
  <Wall fill="#d7acd6" frame="#000000" x="93.68055555555556" z="136.25" w="22.5" d="20" h="70" />
  <Wall fill="#d6a979" frame="#000000" x="90.86805555555556" z="118.125" w="16.875" d="16.25" h="25" />
  <Wall fill="#d7acd6" frame="#000000" x="90.86805555555556" z="102.5" w="16.875" d="15" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="94.30555555555556" z="88.4375" w="23.75" d="13.125" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="91.49305555555556" z="75.9375" w="18.125" d="11.875" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="89.93055555555556" z="61.875" w="15" d="16.25" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="100.24305555555556" z="56.875" w="5.625" d="6.25" h="25" />
  <Wall fill="#d6a979" frame="#000000" x="92.74305555555556" z="43.125" w="20.625" d="21.25" h="25" />
  <Wall fill="#d7aaa9" frame="#000000" x="107.74305555555556" z="41.875" w="9.375" d="11.25" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="117.74305555555557" z="27.5" w="29.375" d="17.5" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="114.61805555555557" z="14.375" w="30.625" d="8.75" h="25" />
  <Wall fill="#d7aaa9" frame="#000000" x="92.74305555555556" z="25.625" w="20.625" d="13.75" h="12.5" />
  <Wall fill="#d6a979" frame="#000000" x="90.86805555555556" z="14.375" w="16.875" d="8.75" h="12.5" />
  <Incarnator mask="T4" y="70" cx="219.30555555555557" cz="39.34027777777778" angle="90" />
  <Wall fill="#d7aeff" frame="#000000" x="144.30555555555557" z="148.75" w="3.75" d="3.75" h="0.25" y="100" />
  <Wall fill="#d7aeff" frame="#000000" x="186.80555555555557" z="148.75" w="3.75" d="3.75" h="0.25" y="100" />
  <Wall fill="#d7aeff" frame="#000000" x="186.80555555555557" z="105" w="3.75" d="3.75" h="0.25" y="100" />
  <Wall fill="#d7aeff" frame="#000000" x="144.30555555555557" z="105" w="3.75" d="3.75" h="0.25" y="100" />
  <Guard speed="0" fireMsg="@blowTop" y="102" shotPower="-5" freq="1" fill="#d7aaa9" frame="#000000" cx="145.55555555555557" cz="106.25" angle="135" />
  <Switch shape="240" status="isOpen" altShape="240" y="100" restart="true" out.0="@blowTopStart" out.1="@blowTopStart" scale="2" fill="#d7aeff" frame="#d7aaa9" cx="165.625" cz="126.94444444444446" angle="45" />
  <Guard speed="0" fireMsg="@blowTop" y="102" shotPower="-5" freq="1" fill="#d7aaa9" frame="#000000" cx="185.55555555555557" cz="106.25" angle="225" />
  <Guard speed="0" fireMsg="@blowTop" y="102" shotPower="-5" freq="1" fill="#d7aaa9" frame="#000000" cx="185.55555555555557" cz="147.5" angle="315" />
  <Guard speed="0" fireMsg="@blowTop" y="102" shotPower="-5" freq="1" fill="#d7aaa9" frame="#000000" cx="145.55555555555557" cz="147.5" angle="45" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="0" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="112.8125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="1" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="119.6875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="32" open="@blowTopStart" didOpen="@blowClose" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1093.3680555555557" z="140.3125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="2" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="128.4375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="3" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="135.9375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="4" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="144.6875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="5" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="153.4375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="6" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="160.9375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="7" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="168.4375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="8" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="176.5625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="9" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="184.6875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="10" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1075.2430555555557" z="192.8125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="11" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="201.5625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="12" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="210.3125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="13" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="219.6875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="14" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="229.0625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="15" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1074.6180555555557" z="237.1875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="16" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="112.1875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="17" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="119.0625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="18" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="127.8125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="19" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="135.3125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="20" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="144.0625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="21" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="152.8125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="22" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="160.3125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="23" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="167.8125" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="24" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="175.9375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="25" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="184.0625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="26" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1052.1180555555557" z="192.1875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="27" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="200.9375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="28" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="209.6875" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="29" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="219.0625" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="30" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="228.4375" w="5.625" d="5.625" h="4.5" />
  <WallDoor openSpeed="25" closeSpeed="25" openDelay="31" open="@blowTopStart" didOpen="@blowTop" close="@blowClose" deltaY="10" fill="#ffffff" frame="#000000" x="1051.4930555555557" z="236.5625" w="5.625" d="5.625" h="4.5" />
  <Incarnator mask="T4" y="70" cx="207.43055555555557" cz="39.34027777777778" angle="270" />
  <Incarnator mask="T4" y="70" cx="219.30555555555557" cz="46.84027777777778" angle="90" />
  <Incarnator mask="T4" y="70" cx="207.43055555555557" cz="46.21527777777778" angle="270" />
  <Incarnator mask="T4" y="70" cx="219.30555555555557" cz="53.715277777777786" angle="90" />
  <Incarnator mask="T4" y="70" cx="207.43055555555557" cz="53.090277777777786" angle="270" />
</map>