<map>
  <GroundColor fill="#440001" />
  <SkyColor fill="#ae280f" frame="#4515a7" />
  <set designer="Kniq - nickrobbins@yahoo.com" wallHeight="0.2" baseHeight="5" />
  <Wall fill="#fbe7f0" frame="#000000" x="49.51388888888889" z="22.84722222222222" w="5" d="5" h="0" />
  <Wall fill="#fbe7f0" frame="#000000" x="49.51388888888889" z="60.34722222222223" w="5" d="5" h="0" />
  <Wall fill="#fbe7f0" frame="#000000" x="140.76388888888889" z="60.34722222222223" w="5" d="5" h="0" />
  <Wall fill="#fbe7f0" frame="#000000" x="140.76388888888889" z="22.84722222222222" w="5" d="5" h="0" />
  <set baseHeight="0" wallHeight="10" />
  <Wall fill="#c0b0b7" frame="#000000" x="124.375" z="19.72222222222222" w="40.27777777777777" d="1.25" h="0" />
  <Wall fill="#c0b0b7" frame="#000000" x="143.88888888888889" z="41.59722222222223" w="1.25" d="42.5" h="0" />
  <Wall fill="#c0b0b7" frame="#000000" x="124.375" z="63.47222222222223" w="40.27777777777777" d="1.25" h="0" />
  <Wall fill="#c0b0b7" frame="#000000" x="65.9375" z="63.47222222222223" w="40.34722222222222" d="1.25" h="0" />
  <Wall fill="#c0b0b7" frame="#000000" x="46.38888888888889" z="41.59722222222223" w="1.25" d="42.5" h="0" />
  <Wall fill="#c0b0b7" frame="#000000" x="65.9375" z="19.72222222222222" w="40.34722222222222" d="1.25" h="0" />
  <WallDoor midYaw="45" fill="#a09399" frame="#000000" x="95.13888888888889" z="64.09722222222223" w="12.5" d="12.5" h="0" />
  <Incarnator y="10.1" cx="49.51388888888889" cz="22.84722222222222" angle="315" />
  <Incarnator y="10.1" cx="140.76388888888889" cz="60.34722222222222" angle="135" />
  <Incarnator y="10.1" cx="49.51388888888889" cz="60.34722222222222" angle="225" />
  <Incarnator y="10.1" cx="140.76388888888889" cz="22.84722222222222" angle="45" />
  <Teleporter shape="0" status="false" win="0" start="@winTeam" activeRange="2000" fill="#ffc8d5" frame="#000000" cx="95.1388888888889" cz="41.59722222222222" angle="0" />
  <set wallHeight="2.7" />
  <Wall fill="#021ca6" frame="#000000" x="129.51388888888889" z="41.59722222222222" w="2.5" d="20" h="0" />
  <Wall fill="#021ca6" frame="#000000" x="60.76388888888889" z="41.59722222222222" w="2.5" d="20" h="0" />
  <Goody shape="bspGrenade" status="false" start="@outNW" out="@outNWT" grenades="8" missiles="1" speed="-1" y="2" fill="#db0013" frame="#000000" cx="56.28472222222223" cz="25.65972222222222" angle="135" />
  <Goody shape="bspGrenade" status="false" start="@outSW" out="@outSWT" grenades="8" missiles="1" speed="1" y="2" fill="#db0013" frame="#000000" cx="55.76388888888889" cz="57.84722222222222" angle="45" />
  <Goody shape="bspGrenade" status="false" start="@outNE" out="@outNET" grenades="8" missiles="1" speed="1" y="2" fill="#db0013" frame="#000000" cx="134.51388888888889" cz="25.347222222222225" angle="225" />
  <Goody shape="bspGrenade" status="false" start="@outSE" out="@outSET" grenades="8" missiles="1" speed="-1" y="2" fill="#db0013" frame="#000000" cx="134.51388888888889" cz="57.84722222222222" angle="315" />
  <Goody shape="bspGrenade" status="false" start="@midNW" out="@midNWT" grenades="8" missiles="1" speed="-1" y="2" fill="#7d0006" frame="#000000" cx="69.51388888888889" cz="31.59722222222222" angle="225" />
  <Goody shape="bspGrenade" status="false" start="@midSW" out="@midSWT" grenades="8" missiles="1" speed="1" y="2" fill="#7d0006" frame="#000000" cx="69.51388888888889" cz="51.59722222222222" angle="315" />
  <Goody shape="bspGrenade" status="false" start="@midNE" out="@midNET" grenades="8" missiles="1" speed="1" y="2" fill="#7d0006" frame="#000000" cx="119.5138888888889" cz="31.59722222222222" angle="135" />
  <Goody shape="bspGrenade" status="false" start="@midSE" out="@midSET" grenades="8" missiles="1" speed="-1" y="2" fill="#7d0006" frame="#000000" cx="119.5138888888889" cz="51.59722222222222" angle="45" />
  <Goody shape="bspGrenade" status="false" start="@inNW" out="@inNWT" grenades="8" missiles="1" speed="-1" y="2" fill="#0e770a" frame="#000000" cx="84.51388888888889" cz="36.59722222222222" angle="315" />
  <Goody shape="bspGrenade" status="false" start="@inSW" out="@inSWT" grenades="8" missiles="1" speed="1" y="2" fill="#0e770a" frame="#000000" cx="84.51388888888889" cz="46.59722222222222" angle="225" />
  <Goody shape="bspGrenade" status="false" start="@inNE" out="@inNET" grenades="8" missiles="1" speed="1" y="2" fill="#0e770a" frame="#000000" cx="105.7638888888889" cz="36.59722222222222" angle="45" />
  <Goody shape="bspGrenade" status="false" start="@inSE" out="@inSET" grenades="8" missiles="1" speed="-1" y="2" fill="#0e770a" frame="#000000" cx="105.7638888888889" cz="46.59722222222222" angle="135" />
  <set wallHeight="0.01" />
  <Wall fill="#7fa479" frame="#000000" x="55.76388888888889" z="57.84722222222222" w="3.75" d="3.75" h="0" />
  <Wall fill="#7fa479" frame="#000000" x="56.38888888888889" z="25.625" w="3.75" d="3.75" h="0" />
  <Wall fill="#a09399" frame="#000000" x="134.51388888888889" z="57.84722222222222" w="3.75" d="3.75" h="0" />
  <Wall fill="#7fa479" frame="#000000" x="134.51388888888889" z="25.347222222222225" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="45" fill="#a09399" frame="#000000" x="84.51388888888889" z="36.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="-45" fill="#6c6367" frame="#000000" x="84.51388888888889" z="46.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="-22.5" fill="#a09399" frame="#000000" x="69.51388888888889" z="51.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="22.5" fill="#7fa479" frame="#000000" x="69.51388888888889" z="31.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="45" fill="#7fa479" frame="#000000" x="105.7638888888889" z="46.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="-45" fill="#7fa479" frame="#000000" x="105.7638888888889" z="36.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="-22.5" fill="#a09399" frame="#000000" x="119.5138888888889" z="31.59722222222222" w="3.75" d="3.75" h="0" />
  <WallDoor midYaw="22.5" fill="#477643" frame="#000000" x="119.5138888888889" z="51.59722222222222" w="3.75" d="3.75" h="0" />
  <unique vars="mBubble" />
  <Teleporter shape="0" status="true" activeRange="2000" deadRange="15 * 5" group="mBubble" y="30" fill="#ffc527" frame="#000000" cx="95.1388888888889" cz="41.59722222222222" angle="180" />
  <Teleporter shape="0" y="21" group="mBubble" fill="#dc677a" frame="#000000" cx="95.1388888888889" cz="41.59722222222222" angle="0" />
  <set wallHeight="10" />
  <WallDoor midYaw="45" fill="#8f8489" frame="#000000" x="95.1388888888889" z="36.31944444444444" w="5" d="5" h="0" />
  <WallDoor midYaw="45" fill="#8f8489" frame="#000000" x="100.48611111111111" z="41.59722222222222" w="5" d="5" h="0" />
  <WallDoor midYaw="45" fill="#8f8489" frame="#000000" x="95.1388888888889" z="46.94444444444444" w="5" d="5" h="0" />
  <WallDoor midYaw="45" fill="#8f8489" frame="#000000" x="89.79166666666667" z="41.59722222222222" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midY="10" fill="#8f8489" frame="#000000" x="95.13888888888889" z="41.59722222222222" w="12.5" d="12.5" h="0" />
  <set wallYon=".01" />
  <set wallYon="0" />
  <WallDoor midYaw="45" midY="8" fill="#8f8489" frame="#000000" x="95.17361111111111" z="41.52777777777778" w="1.3194444444444429" d="1.3888888888888857" h="0" />
  <Ball y="9.5" holdShieldLimit="30" mass="15" ejectPower="1.2" carryScore="0" dropEnergy="2" shape="5555" fill="#cfbfc6" frame="#8f8489" cx="95.06944444444444" cz="41.59722222222222" angle="90" />
  <Ramp deltaY="2.7" fill="#021fb5" frame="#000000" x="67.67361111111111" z="41.59722222222222" w="11.31944444444445" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.7" fill="#021fb5" frame="#000000" x="122.60416666666666" z="41.59722222222222" w="11.319444444444443" d="2.5" h="0" angle="90" />
  <Goal goalScore="5000" y="10" goalMsg="@goal" motionRange="2.4" activeRange="0.4" pitch="40" fill="#be000e" frame="#6c6367" cx="47.083333333333336" cz="41.458333333333336" angle="270" />
  <Goal goalScore="5000" y="10" goalMsg="@goal" motionRange="2.4" activeRange="0.4" pitch="40" fill="#be000e" frame="#6c6367" cx="143.29861111111111" cz="41.38888888888889" angle="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="10000" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@GameEnds" win="0" fill="#021ca6" frame="#000000" cx="187.29166666666669" cz="139.5138888888889" angle="225" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="5" out="@GameEnds" />
  <set information="It's a free for all!!  No teams!  Thanks to Cowboy for the script, Christopher Tate for the Choke Layout, and the AA and geezers for beta-testing! Seven minutes." maxStartMissiles="6" missileTurnRate="1" missileAcceleration="2" @TextVolume="30" @SnText="210" />
  <set ambient.i="0.2" light.0.i="0.7" light.0.a="15" light.0.b="25" light.1.i="0.4" light.1.a="70" light.1.b="150" />
  <Timer in="@start" out.0="@outNW" out.1="@outNE" out.2="@outSW" out.3="@outSE" wait="150" />
  <Timer in="@midNWT" out="@inNW" wait="260" />
  <Timer in="@midNET" out="@inNE" wait="260" />
  <Timer in="@midSWT" out="@inSW" wait="260" />
  <Timer in="@midSET" out="@inSE" wait="260" />
  <Timer in="@inNWT" out="@outNW" wait="260" />
  <Timer in="@inNET" out="@outNE" wait="260" />
  <Timer in="@inSWT" out="@outSW" wait="260" />
  <Timer in="@inSET" out="@outSE" wait="260" />
  <set defaultLives="99" />
  <Timer in="@outNWT" out="@midNW" wait="260" />
  <Timer in="@outNET" out="@midNE" wait="260" />
  <Timer in="@outSWT" out="@midSW" wait="260" />
  <Timer in="@outSET" out="@midSE" wait="260" />
  <set wallHeight="10" />
  <WallDoor midYaw="45" fill="#a09399" frame="#000000" x="95.13888888888889" z="19.097222222222225" w="12.5" d="12.5" h="0" />
  <set timeLimit="420" kGameLength="timeLimit" kFrameMin="937" kGameFrame="kGameLength * kFrameMin / 60" kThirtySec="312" kTenSec="156" kMainFrame="kGameFrame -kThirtySec -kTenSec" />
  <Timer in="@start" out="@thirtyLeft" wait="kMainFrame" />
  <Timer in="@thirtyLeft" out="@tenLeft" wait="kThirtySec" />
  <Timer in="@tenLeft" out="@timeUp" wait="kTenSec" />
  <Text in="@thirtyLeft" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Thirty Seconds Left!" cx="118.19444444444446" cz="152.84722222222223" r="2.0833333333333357" />
  <Text in="@tenLeft" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Only Ten Seconds Left!" cx="118.19444444444446" cz="152.84722222222223" r="2.0833333333333357" />
  <Text in="@timeUp" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Time’s Up!" cx="118.19444444444446" cz="152.84722222222223" r="2.0833333333333357" />
  <Timer in="@timeUp" out="@GameEnds" wait="1" />
  <set rand10="int ( random * 10 )" />
  <Distributor in="@goal" out.0="@msg0" out.1="@msg1" out.2="@msg2" out.3="@msg3" out.4="@msg4" out.5="@msg5" out.6="@msg6" out.7="@msg7" out.8="@msg8" out.9="@msg9" />
  <Text in="@msg0" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg1" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Loser Scores!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg2" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Another Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg3" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg4" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg5" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Another Point!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg6" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg7" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Lamer Scores Again!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg8" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Another Score!" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Text in="@msg9" sound="@SnText" volume="@TextVolume" showEveryone="true" text="Oh, wow, you scored. Now you're cool?" cx="141.73611111111111" cz="141.11111111111114" r="3.4027777777777715" />
  <Incarnator y="15" cx="102.98611111111111" cz="41.59722222222222" angle="270" />
  <Incarnator y="15" cx="87.29166666666667" cz="41.59722222222222" angle="90" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="55.763888888888886" z="72.91666666666667" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="70.69444444444444" z="72.91666666666667" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="85.76388888888889" z="72.91666666666667" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="100.7638888888889" z="72.91666666666667" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="115.69444444444446" z="72.91666666666667" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="134.375" z="72.84722222222223" w="20" d="20" h="0" angle="180" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="55.69444444444444" z="10.208333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="70.27777777777779" z="10.208333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="85.34722222222223" z="10.208333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="100.34722222222223" z="10.208333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="115.27777777777779" z="10.208333333333334" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="134.375" z="10.13888888888889" w="20" d="20" h="0" angle="0" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="36.875" z="29.09722222222222" w="20" d="20" h="0" angle="270" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="36.875" z="53.75" w="20" d="20" h="0" angle="270" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="36.875" z="42.29166666666667" w="20" d="20" h="0" angle="270" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="153.26388888888889" z="29.09722222222222" w="20" d="20" h="0" angle="90" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="153.26388888888889" z="53.75" w="20" d="20" h="0" angle="90" />
  <Ramp deltaY="98" yon="0.01" y="10" fill="#ea0015" frame="#000000" x="153.26388888888889" z="42.29166666666667" w="20" d="20" h="0" angle="90" />
  <set wallYon="0.01" wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="44.44444444444444" z="10.208333333333334" w="5" d="20" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="36.875" z="17.63888888888889" w="20" d="5" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="44.51388888888889" z="72.70833333333334" w="5" d="20" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="36.94444444444445" z="65.20833333333334" w="20" d="5" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="145.69444444444446" z="72.70833333333334" w="5" d="20" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="153.19444444444446" z="65.20833333333334" w="20" d="5" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="145.69444444444446" z="10.208333333333334" w="5" d="20" h="0" y="10" />
  <set wallHeight="98" />
  <Wall fill="#ff00a8" frame="#000000" x="153.125" z="17.708333333333336" w="20" d="5" h="0" y="10" />
</map>