<map>
  <set designer="&quot;Taz! • gzr&quot;" information="&quot;Shoot your opponents goal. Teams are red and blue. 5 minutes or 7 points. Ammo near goal is for goal team only.&quot;" lightHull="150" mediumHull="150" heavyHull="150" gravity="1" backHt="7.75" lowHt="4" fieldHt="30" goodyY="backHt + 2" startY="15" goodyDelay="150" />
  <set grenadePower="3.5" numGren="12" />
  <set missilePower="4.5" missileTurnRate="1" missileAcceleration=".3" numMiss="8" />
  <set numBoost="5" />
  <set fieldVis="false" xPower=".4" yPower=".1" zPower=".4" />
  <set timeLimit="300" kDefaultLives="300" kInfinity="10000" kTeleportTheRestDelay="20" kTeamScore1="7" kSnText="1503" kTextVolume="0.3" gameLength="4685" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" />
  <set wallYon=".001" wallHeight="fieldHt" />
  <Wall fill="#ffffff" frame="#000000" x="110.06944444444444" z="21.180555555555557" w="5" d="118.75" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="35.06944444444444" z="21.180555555555557" w="5" d="118.75" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="85.06944444444444" z="139.93055555555557" w="30" d="5" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="35.06944444444444" z="139.93055555555557" w="30" d="5" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="35.06944444444444" z="16.180555555555557" w="30" d="5" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="85.06944444444444" z="16.180555555555557" w="30" d="5" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="93.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="108.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="123.05555555555556" w="5" d="16.875" h="0" />
  <Field deltaY=".35 * yPower" deltaX=".2 * xPower" deltaZ="-.4 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="45.06944444444445" z="138.05555555555557" w="20" d="1.875" h="0" />
  <Field deltaY=".35 * yPower" deltaX="-.2 * xPower" deltaZ="-.4 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="85.06944444444444" z="138.05555555555557" w="20" d="1.875" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="123.05555555555556" w="5" d="16.875" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="108.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="93.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="78.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="63.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="48.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="33.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="-1 * xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="105.06944444444444" z="21.180555555555557" w="5" d="11.875" h="0" />
  <Field deltaY=".35 * yPower" deltaX="-.2 * xPower" deltaZ=".4 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="85.06944444444444" z="21.180555555555557" w="20" d="1.875" h="0" />
  <Field deltaY=".35 * yPower" deltaX=".2 * xPower" deltaZ=".4 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="45.06944444444445" z="21.180555555555557" w="20" d="1.875" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="21.180555555555557" w="5" d="11.875" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="33.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="48.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="63.05555555555556" w="5" d="15" h="0" />
  <Field deltaY="yPower" deltaX="xPower" deltaZ="0 * zPower" visible="fieldVis" fill="#ffffff" frame="#000000" x="40.06944444444444" z="78.05555555555556" w="5" d="15" h="0" />
  <Ramp y="lowHt" deltaY="backHt -lowHt" thickness="0" traction="0.10" friction="0.10" fill="#00ccff" frame="#000000" x="45.06944444444445" z="33.05555555555556" w="30" d="15" h="0" r="2.5" angle="330" extent="60" />
  <Ramp y="lowHt" deltaY="backHt -lowHt" thickness="0" traction="0.10" friction="0.10" fill="#00ccff" frame="#000000" x="75.06944444444444" z="33.05555555555556" w="30" d="15" h="0" r="2.5" angle="330" extent="60" />
  <Ramp y="lowHt" deltaY="backHt -lowHt" thickness="0" traction="0.10" friction="0.10" fill="#ff0000" frame="#000000" x="45.06944444444445" z="113.05555555555556" w="30" d="15" h="0" r="2.5" angle="150" extent="60" />
  <Ramp y="lowHt" deltaY="backHt -lowHt" thickness="0" traction="0.10" friction="0.10" fill="#ff0000" frame="#000000" x="75.06944444444444" z="113.05555555555556" w="30" d="15" h="0" r="2.5" angle="150" extent="60" />
  <Ramp y="0" deltaY="lowHt" thickness="0" traction="0.10" friction="0.10" fill="#0099ff" frame="#000000" x="45.06944444444445" z="58.05555555555556" w="30" d="15" h="0" r="2.5" angle="330" extent="60" />
  <Ramp y="0" deltaY="lowHt" thickness="0" traction="0.10" friction="0.10" fill="#0099ff" frame="#000000" x="75.06944444444444" z="58.05555555555556" w="30" d="15" h="0" r="2.5" angle="330" extent="60" />
  <Ramp y="0" deltaY="lowHt" thickness="0" traction="0.10" friction="0.10" fill="#dd0000" frame="#000000" x="45.06944444444445" z="88.05555555555556" w="30" d="15" h="0" r="2.5" angle="150" extent="60" />
  <Ramp y="0" deltaY="lowHt" thickness="0" traction="0.10" friction="0.10" fill="#dd0000" frame="#000000" x="75.06944444444444" z="88.05555555555556" w="30" d="15" h="0" r="2.5" angle="150" extent="60" />
  <set wallYon="150" wallHeight="backHt" />
  <Wall fill="#dddddd" frame="#000000" x="45.06944444444445" z="23.055555555555557" w="30" d="10" h="0" />
  <Wall fill="#dddddd" frame="#000000" x="75.06944444444444" z="23.055555555555557" w="30" d="10" h="0" />
  <Wall fill="#dddddd" frame="#000000" x="65.06944444444444" z="18.055555555555557" w="20" d="5" h="0" />
  <Wall fill="#dddddd" frame="#000000" x="45.06944444444445" z="128.05555555555557" w="30" d="10" h="0" />
  <Wall fill="#dddddd" frame="#000000" x="75.06944444444444" z="128.05555555555557" w="30" d="10" h="0" />
  <Wall fill="#dddddd" frame="#000000" x="65.06944444444444" z="138.05555555555557" w="20" d="5" h="0" />
  <set wallHeight="lowHt" />
  <Wall fill="#bbbbbb" frame="#000000" x="75.06944444444444" z="48.05555555555556" w="30" d="10" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="45.06944444444445" z="48.05555555555556" w="30" d="10" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="75.06944444444444" z="103.05555555555556" w="30" d="10" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="45.06944444444445" z="103.05555555555556" w="30" d="10" h="0" />
  <set wallYon=".001" wallHeight="1" />
  <WallDoor midYaw="45" open="@time" close="@goal" deltaY="0" deltaZ="0" deltaX="100" yaw="0" openSpeed="100" closeSpeed="100" guardDelay="5" volume="0" status="isClosed" shotPower="25" fill="#009999" frame="#000000" x="74.44444444444444" z="79.93055555555556" w="1.25" d="1.25" h="0" r="2.5" cx="85.06944444444444" cz="92.43055555555556" angle="150" extent="60" y="7" />
  <Guard isTarget="false" yon=".001" y="fieldHt -1" speed="10000" shotPower="20" freq="-1" watch="scoutMask" shield="-1" fill="#003399" frame="#000000" cx="75.06944444444444" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#ffff00" cx="55.06944444444445" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#0000dd" frame="#ffff00" cx="55.06944444444445" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <Goody y="3" speed="2" grenades="12" missiles="8" boosters="5" start="mShow" out="mTaken" fill="#0000dd" frame="#ffff00" cx="55.06944444444445" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#ffff00" cx="95.06944444444444" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#0000dd" frame="#ffff00" cx="95.06944444444444" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <Goody y="3" speed="2" grenades="12" missiles="8" boosters="5" start="mShow" out="mTaken" fill="#0000dd" frame="#ffff00" cx="95.06944444444444" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
  <set wallYon="150" wallHeight="24" />
  <Wall fill="#00ccff" frame="#000000" x="65.06944444444444" z="13.055555555555555" w="20" d="5" h="0" />
  <Wall fill="#ff0000" frame="#000000" x="65.06944444444444" z="143.05555555555557" w="20" d="5" h="0" />
  <Counter in="@add1Red" n="1" out="@redAt1" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="2" out="@redAt2" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="3" out="@redAt3" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="4" out="@redAt4" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="5" out="@redAt5" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="6" out="@redAt6" restart="false" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="327.5" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt1" showEveryone="true" mask="T3" text="&quot;Red team has 1 goal!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt2" showEveryone="true" mask="T3" text="&quot;Red team has 2 goals!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt3" showEveryone="true" mask="T3" text="&quot;Red team has 3 goals!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt4" showEveryone="true" mask="T3" text="&quot;Red team has 4 goals!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt5" showEveryone="true" mask="T3" text="&quot;Red team has 5 goals!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt6" showEveryone="true" text="&quot;Red team has only 1 goal to go!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="&quot;Red team wins!&quot;" fill="#ff0000" frame="#000000" cx="344.375" cz="485" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="1" out="@blueAt1" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="2" out="@blueAt2" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="3" out="@blueAt3" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="4" out="@blueAt4" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="5" out="@blueAt5" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="6" out="@blueAt6" restart="false" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="kTeamScore1" out="@blueWins" fill="#00ccff" frame="#000000" cx="362.5" cz="485.4166666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt1" showEveryone="true" mask="T6" text="&quot;Blue team has 1 goal!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt2" showEveryone="true" mask="T6" text="&quot;Blue team has 2 goals!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt3" showEveryone="true" mask="T6" text="&quot;Blue team has 3 goals!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt4" showEveryone="true" mask="T6" text="&quot;Blue team has 4 goals!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt5" showEveryone="true" mask="T6" text="&quot;Blue team has 5 goals!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt6" showEveryone="true" text="&quot;Blue team has only 1 goal to go!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueWins" showEveryone="true" text="&quot;Blue team wins!&quot;" fill="#00ccff" frame="#000000" cx="375.625" cz="485" r="2.5694444444444287" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="&quot;HECTORS must be red or blue.&quot;" sound="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="2" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="2" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="2" defaultLives="0" fill="#ff0000" frame="#000000" cx="291.6666666666667" cz="445.83333333333337" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="272.3611111111111" cz="444.0277777777778" r="2.5694444444444287" angle="180" extent="90" />
  <SkyColor fill="#0000dd" frame="#dddddd" />
  <GroundColor fill="#ff6600" frame="#777777" />
  <Teleporter yon="40" shape="bspFloorFrame" scale=".25" y="backHt" destGroup="@redSide" group="-1" fill="#000000" frame="#000000" cx="49.44444444444445" cz="27.430555555555557" r="2.5" angle="60" extent="60" />
  <Teleporter yon="40" shape="bspFloorFrame" scale=".25" y="backHt" destGroup="@redSide" group="-2" fill="#000000" frame="#000000" cx="100.69444444444444" cz="27.430555555555557" r="2.5" angle="60" extent="60" />
  <Teleporter yon="40" shape="bspFloorFrame" scale=".25" y="backHt" destGroup="@blueSide" group="-3" fill="#000000" frame="#000000" cx="49.44444444444445" cz="133.68055555555557" r="2.5" angle="60" extent="60" />
  <Teleporter yon="40" shape="bspFloorFrame" scale=".25" y="backHt" destGroup="@blueSide" group="-4" fill="#000000" frame="#000000" cx="100.69444444444444" cz="133.68055555555557" r="2.5" angle="60" extent="60" />
  <Teleporter y="startY" group="@blueSide" shape="0" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter y="startY" group="@redSide" shape="0" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter y="startY" group="@blueSide" shape="0" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="98.81944444444444" cz="53.68055555555556" r="2.5" angle="60" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="6" y="startY + 5" fill="#00ccff" frame="#000000" cx="62.84722222222223" cz="28.680555555555557" r="4.375" angle="310" extent="60" />
  <Incarnator mask="T6" y="startY" fill="#00ccff" frame="#000000" cx="62.84722222222223" cz="28.680555555555557" r="4.375" angle="310" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="6" y="startY + 5" fill="#00ccff" frame="#000000" cx="75.34722222222223" cz="28.680555555555557" r="4.375" angle="330" extent="60" />
  <Incarnator mask="T6" y="startY" fill="#00ccff" frame="#000000" cx="75.34722222222223" cz="28.680555555555557" r="4.375" angle="330" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="6" y="startY + 5" fill="#00ccff" frame="#000000" cx="87.77777777777779" cz="28.680555555555557" r="4.375" angle="350" extent="60" />
  <Incarnator mask="T6" y="startY" fill="#00ccff" frame="#000000" cx="87.77777777777779" cz="28.680555555555557" r="4.375" angle="350" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="3" y="startY + 5" fill="#ff0000" frame="#000000" cx="75.34722222222223" cz="132.43055555555557" r="4.375" angle="150" extent="60" />
  <Incarnator mask="T3" y="startY" fill="#ff0000" frame="#000000" cx="75.34722222222223" cz="132.43055555555557" r="4.375" angle="150" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="3" y="startY + 5" fill="#ff0000" frame="#000000" cx="87.77777777777779" cz="132.43055555555557" r="4.375" angle="130" extent="60" />
  <Incarnator mask="T3" y="startY" fill="#ff0000" frame="#000000" cx="87.77777777777779" cz="132.43055555555557" r="4.375" angle="130" extent="60" />
  <Walker lives="kDefaultLives" hitScore="1" killScore="500" team="3" y="startY + 5" fill="#ff0000" frame="#000000" cx="62.84722222222223" cz="132.43055555555557" r="4.375" angle="170" extent="60" />
  <Incarnator mask="T3" y="startY" fill="#ff0000" frame="#000000" cx="62.84722222222223" cz="132.43055555555557" r="4.375" angle="170" extent="60" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="45.06944444444445" z="73.05555555555556" w="60" d="15" h="0" />
  <set wallYon=".001" wallHeight="6" />
  <Wall fill="#ffffff" frame="#000000" x="65.06944444444444" z="13.055555555555555" w="20" d="5" h="0" y="24" />
  <Wall fill="#ffffff" frame="#000000" x="65.06944444444444" z="143.05555555555557" w="20" d="5" h="0" y="24" />
  <Base in="@start" out="@goal" fill="#ff0000" frame="#000000" cx="130.06944444444446" cz="67.70833333333334" r="3.125" angle="60" extent="60" />
  <Base in="@add1Red" out="@goal" fill="#ff0000" frame="#000000" cx="130.06944444444446" cz="67.70833333333334" r="3.125" angle="60" extent="60" />
  <Base in="@add1Blue" out="@goal" fill="#ff0000" frame="#000000" cx="130.06944444444446" cz="67.70833333333334" r="3.125" angle="60" extent="60" />
  <Timer in="@goal" out="@time" wait="150" fill="#ff0000" frame="#000000" cx="130.06944444444446" cz="67.70833333333334" r="3.125" angle="60" extent="60" />
  <Teleporter y="startY" group="@redSide" shape="0" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="51.31944444444445" cz="107.43055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="@start" wait="4216" out="@thirtyLeft" fill="#00ccff" frame="#000000" cx="153.40277777777777" cz="10.486111111111112" r="3.75" angle="60" extent="60" />
  <Text in="@thirtyLeft" sound="snTextBlip" volume="5" showEveryone="true" text="&quot;Thirty Seconds Left!&quot;" fill="#00ccff" frame="#000000" cx="153.40277777777777" cz="10.486111111111112" r="3.75" angle="60" extent="60" />
  <Timer in="@thirtyLeft" wait="312" out="@ten10" fill="#00ccff" frame="#000000" cx="153.40277777777777" cz="10.486111111111112" r="3.75" angle="60" extent="60" />
  <Text sound="snTextBlip" volume="5" in="@ten10" showEveryone="true" text="&quot;Ten Seconds Left!&quot;" fill="#00ccff" frame="#000000" cx="142.77777777777777" cz="10.486111111111112" r="3.75" angle="60" extent="60" />
  <Ramp y="backHt" deltaY="backHt" thickness="0" traction="0.10" friction="0.10" fill="#ff0000" frame="#000000" x="70.06944444444444" z="138.05555555555557" w="10" d="5" h="0" r="2.5" angle="150" extent="60" />
  <Ramp y="backHt" deltaY="backHt" thickness="0" traction="0.10" friction="0.10" fill="#00ccff" frame="#000000" x="70.06944444444444" z="18.055555555555557" w="10" d="5" h="0" r="2.5" angle="330" extent="60" />
  <Teleporter mask="T6" spin="false" y="startY" group="@blueStart" shape="0" fill="#00ccff" frame="#000000" cx="75.06944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="75.06944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#00ccff" frame="#000000" cx="75.06944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="75.06944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter mask="T6" spin="false" y="startY" group="@blueStart" shape="0" fill="#00ccff" frame="#000000" cx="62.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="62.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#00ccff" frame="#000000" cx="62.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="62.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter mask="T6" spin="false" y="startY" group="@blueStart" shape="0" fill="#00ccff" frame="#000000" cx="87.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="87.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#00ccff" frame="#000000" cx="87.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="87.56944444444444" cz="49.93055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter stop="@offTele" start="@add1Blue" status="false" group="-5" mask="T3" y="50" activeRange="10000" deadRange="0" destGroup="@redStart" shape="0" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter stop="@offTele" start="@add1Blue" status="false" group="-5" mask="T6" y="50" activeRange="10000" deadRange="0" destGroup="@blueStart" shape="0" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter stop="@offTele" start="@add1Red" status="false" group="-6" mask="T3" y="50" activeRange="10000" deadRange="0" destGroup="@redStart" shape="0" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter stop="@offTele" start="@add1Red" status="false" group="-6" mask="T6" y="50" activeRange="10000" deadRange="0" destGroup="@blueStart" shape="0" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Timer in="@add1Blue" out="@offTele" wait="1" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Timer in="@add1Red" out="@offTele" wait="1" fill="#0066ff" frame="#000000" cx="21.875" cz="83.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter mask="T3" spin="false" y="startY" group="@redStart" shape="0" fill="#ff0000" frame="#000000" cx="75.06944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#000000" cx="75.06944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ff0000" frame="#000000" cx="75.06944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="75.06944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter mask="T3" spin="false" y="startY" group="@redStart" shape="0" fill="#ff0000" frame="#000000" cx="62.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#000000" cx="62.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ff0000" frame="#000000" cx="62.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="62.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Teleporter mask="T3" spin="false" y="startY" group="@redStart" shape="0" fill="#ff0000" frame="#000000" cx="87.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#000000" cx="87.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ff0000" frame="#000000" cx="87.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <Goody yon=".001" y="startY -1" speed="0" grenades="numGren" missiles="numMiss" boosters="numBoost" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="87.56944444444444" cz="111.18055555555556" r="2.5" angle="60" extent="60" />
  <set wa="goodyY -1" />
  <Field visible="fieldVis" deltaY="0" mask="allTeams -T3" exit="@tDone2" enter="@aOff2" stop="@aTaken2" start="@tDone2" fill="#ff0000" frame="#000000" x="73.47222222222223" z="131.59722222222223" w="3.125" d="3.125" h="2" r="2.5" cx="87.56944444444444" cz="111.18055555555556" angle="60" extent="60" />
  <Base in="@start" out="@tDone2" fill="#ffffff" frame="#ff0000" cx="75.06944444444444" cz="133.125" r="2.5" angle="60" extent="60" />
  <Timer in="@aTaken2" out="@tDone2" wait="goodyDelay" fill="#ffffff" frame="#ff0000" cx="75.06944444444444" cz="133.125" r="2.5" angle="60" extent="60" />
  <Goody speed="2" shape="bspStandardPill" y="goodyY" grenades="numGren" missiles="numMiss" start="@tDone2" stop="@aOff2" out="@aTaken2" fill="#ffffff" frame="#ff0000" cx="75.06944444444444" cz="133.125" r="2.5" angle="60" extent="60" />
  <set wa="goodyY -1" />
  <Field visible="fieldVis" deltaY="0" mask="allTeams -T6" exit="@tDone3" enter="@aOff3" stop="@aTaken3" start="@tDone3" fill="#00ccff" frame="#000000" x="73.47222222222223" z="26.597222222222225" w="3.125" d="3.125" h="2" r="2.5" cx="75.06944444444444" cz="133.125" angle="60" extent="60" />
  <Base in="@start" out="@tDone3" fill="#ffffff" frame="#00ccff" cx="75.06944444444444" cz="28.125" r="2.5" angle="60" extent="60" />
  <Timer in="@aTaken3" out="@tDone3" wait="goodyDelay" fill="#ffffff" frame="#00ccff" cx="75.06944444444444" cz="28.125" r="2.5" angle="60" extent="60" />
  <Goody speed="2" shape="bspStandardPill" y="goodyY" grenades="numGren" missiles="numMiss" start="@tDone3" stop="@aOff3" out="@aTaken3" fill="#ffffff" frame="#00ccff" cx="75.06944444444444" cz="28.125" r="2.5" angle="60" extent="60" />
  <set wallHeight="16.25" wallYon="150" />
  <set wa="backHt" />
  <Field deltaY=".1" deltaX=".3" deltaZ="0" visible="true" fill="#00ccff" frame="#000000" x="65.06944444444444" z="18.055555555555557" w="5" d="5" h="0" r="2.5" cx="75.06944444444444" cz="28.125" angle="60" extent="60" />
  <set wa="backHt" />
  <Field deltaY=".1" deltaX="-.3" deltaZ="0" visible="true" fill="#00ccff" frame="#000000" x="80.06944444444444" z="18.055555555555557" w="5" d="5" h="0" r="2.5" cx="75.06944444444444" cz="28.125" angle="60" extent="60" />
  <set wa="backHt" />
  <Field deltaY=".1" deltaX="-.3" deltaZ="0" visible="true" fill="#ff0000" frame="#000000" x="80.06944444444444" z="138.05555555555557" w="5" d="5" h="0" r="2.5" cx="75.06944444444444" cz="28.125" angle="60" extent="60" />
  <set wa="backHt" />
  <Field deltaY=".1" deltaX=".3" deltaZ="0" visible="true" fill="#ff0000" frame="#000000" x="65.06944444444444" z="138.05555555555557" w="5" d="5" h="0" r="2.5" cx="75.06944444444444" cz="28.125" angle="60" extent="60" />
  <Goal scale="1.75" team="6" goalScore="5000" activeRange="0.4" motionRange="2.5" y="16" roll="0" pitch="50" goalMsg="@add1Red" fill="#000000" frame="#dddddd" cx="74.44444444444444" cz="20.555555555555557" r="3.75" angle="330" extent="60" />
  <Goal scale="1.75" team="3" goalScore="5000" activeRange="0.4" motionRange="2.5" y="16" roll="0" pitch="50" goalMsg="@add1Blue" fill="#000000" frame="#dddddd" cx="75.69444444444444" cz="140.55555555555557" r="3.75" angle="150" extent="60" />
  <Teleporter activeRange=".25" y="backHt" shape="0" group="-7" destGroup="@blueSide" fill="#996633" frame="#000000" cx="75.06944444444444" cz="19.930555555555557" r="2.5" angle="60" extent="60" />
  <Teleporter activeRange=".25" y="backHt" shape="0" group="-8" destGroup="@redSide" fill="#996633" frame="#000000" cx="75.06944444444444" cz="141.18055555555557" r="2.5" angle="60" extent="60" />
  <set wallHeight="2" wa="fieldHt" wallYon=".001" />
  <Wall fill="#ffffff" frame="#000000" x="35.06944444444444" z="16.180555555555557" w="80" d="135" h="0" />
  <Ball shotPower="0" hitScore="5" scale="7" y="25" holdShieldLimit="10000" customGravity=".02" mass="50" maxShield="-1" ejectPower="0" carryScore="0" dropEnergy="3000" shootShield="0" shape="5555" fill="#0000dd" frame="#66ff66" cx="75.06944444444444" cz="80.55555555555556" r="3.125" angle="60" extent="60" />
</map>