<map>
  <set wallHeight="0" />
  <Wall color="#e2feed" color.1="#000000" x="69.79166666666667" z="59.79166666666667" w="10" d="10" h="0" y="9" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="124.79166666666669" z="92.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="54.79166666666667" z="92.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="124.79166666666669" z="47.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="54.79166666666667" z="47.29166666666667" w="20" d="5" h="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#024f6a" color.1="#000000" />
  <GroundColor color="#c6dfd0" />
  <SkyColor n="15" color="#0d6583" color.1="#d9f4e4" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;Map Size: Small" ambient.i="0.5" light.0.i="0.8" light.0.a="10" light.0.b="-45" light.1.i="0.4" light.1.a="-10" light.1.b="45" wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="142.29166666666669" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="129.79166666666669" z="32.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="122.29166666666667" z="39.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00283d" color.1="#000000" x="139.79166666666669" z="49.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00283d" color.1="#000000" x="139.79166666666669" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="142.29166666666669" z="107.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="129.79166666666669" z="107.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="122.29166666666667" z="99.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#d0eada" color.1="#000000" x="129.79166666666669" z="59.79166666666667" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#d0eada" color.1="#000000" x="129.79166666666669" z="79.79166666666667" w="10" d="10" h="0" y="6" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="137.29166666666669" z="59.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="142.29166666666669" z="59.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="137.29166666666669" z="79.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="142.29166666666669" z="79.79166666666667" w="5" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="129.79166666666669" z="89.79166666666667" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="129.79166666666669" z="49.79166666666667" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="139.79166666666669" z="59.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="139.79166666666669" z="79.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#e2feed" color.1="#000000" x="139.79166666666669" z="69.79166666666667" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="139.79166666666669" z="39.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="139.79166666666669" z="99.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="149.79166666666669" z="89.79166666666667" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="149.79166666666669" z="49.79166666666667" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#c6dfd0" color.1="#000000" x="149.79166666666669" z="69.79166666666667" w="10" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="157.29166666666669" z="92.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="157.29166666666669" z="82.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="157.29166666666669" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="157.29166666666669" z="47.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="162.29166666666669" z="54.79166666666667" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="162.29166666666669" z="84.79166666666667" w="5" d="20" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="159.79166666666669" z="69.79166666666667" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="129.79166666666669" z="44.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="129.79166666666669" z="94.79166666666667" w="10" d="0" h="0" y="1.5" />
  <Ramp y="6" deltaY="3" thickness="0" color="#d9f4e4" color.1="#000000" x="119.79166666666667" z="79.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" thickness="0" color="#d9f4e4" color.1="#000000" x="119.79166666666667" z="59.79166666666667" w="10" d="10" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall color="#e2feed" color.1="#000000" x="69.79166666666667" z="79.79166666666667" w="10" d="10" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#d0eada" color.1="#000000" x="49.79166666666667" z="59.79166666666667" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#d0eada" color.1="#000000" x="49.79166666666667" z="79.79166666666667" w="10" d="10" h="0" y="6" />
  <Ramp y="6" deltaY="3" thickness="0" color="#d9f4e4" color.1="#000000" x="59.79166666666667" z="79.79166666666667" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="3" thickness="0" color="#d9f4e4" color.1="#000000" x="59.79166666666667" z="59.79166666666667" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="49.79166666666667" z="89.79166666666667" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="49.79166666666667" z="49.79166666666667" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#e2feed" color.1="#000000" x="39.79166666666667" z="69.79166666666667" w="10" d="10" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#00283d" color.1="#000000" x="39.79166666666667" z="49.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00283d" color.1="#000000" x="39.79166666666667" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="42.29166666666667" z="59.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="37.29166666666667" z="59.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="42.29166666666667" z="79.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="37.29166666666667" z="79.79166666666667" w="5" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="39.79166666666667" z="59.79166666666667" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#d0eada" color.1="#000000" x="39.79166666666667" z="79.79166666666667" w="10" d="10" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall color="#c6dfd0" color.1="#000000" x="29.79166666666667" z="69.79166666666667" w="10" d="30" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="29.79166666666667" z="89.79166666666667" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="29.79166666666667" z="49.79166666666667" w="10" d="10" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="22.291666666666668" z="92.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="22.291666666666668" z="82.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="22.291666666666668" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="22.291666666666668" z="47.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="17.291666666666668" z="54.79166666666667" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="17.291666666666668" z="84.79166666666667" w="5" d="20" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="19.791666666666668" z="69.79166666666667" w="10" d="10" h="0" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="37.29166666666667" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="49.79166666666667" z="32.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="57.29166666666667" z="39.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#c6dfd0" color.1="#000000" x="49.79166666666667" z="39.79166666666667" w="10" d="10" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="39.79166666666667" z="39.79166666666667" w="10" d="10" h="0" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="37.29166666666667" z="107.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="49.79166666666667" z="107.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="57.29166666666667" z="99.79166666666667" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="39.79166666666667" z="99.79166666666667" w="10" d="10" h="0" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="107.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="107.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="119.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="119.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="89.79166666666667" z="127.29166666666669" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="119.79166666666667" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="109.79166666666667" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="19.791666666666668" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="19.791666666666668" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="89.79166666666667" z="12.291666666666668" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="19.791666666666668" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="29.79166666666667" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="104.79166666666667" z="122.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="10.5" />
  <Wall color="#00283d" color.1="#000000" x="69.79166666666667" z="69.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#e2feed" color.1="#000000" x="109.79166666666667" z="59.79166666666667" w="10" d="10" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#e2feed" color.1="#000000" x="109.79166666666667" z="79.79166666666667" w="10" d="10" h="0" y="9" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="57.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="57.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="79.79166666666667" z="62.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="69.79166666666667" w="20" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="59.79166666666667" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#c6dfd0" color.1="#000000" x="89.79166666666667" z="79.79166666666667" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="82.29166666666667" z="82.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="97.29166666666667" z="82.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="79.79166666666667" z="77.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="99.79166666666667" z="62.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="99.79166666666667" z="77.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="72.29166666666667" z="62.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="72.29166666666667" z="77.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="107.29166666666667" z="77.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="107.29166666666667" z="62.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="10.5" />
  <Wall color="#00283d" color.1="#000000" x="109.79166666666667" z="69.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="77.29166666666667" z="69.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#003e54" color.1="#000000" x="102.29166666666667" z="69.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#00283d" color.1="#000000" x="69.79166666666667" z="62.29166666666667" w="5" d="5" h="0" y="7.499" />
  <set wallHeight="1.5" />
  <Wall color="#00283d" color.1="#000000" x="69.79166666666667" z="77.29166666666667" w="5" d="5" h="0" y="7.499" />
  <set wallHeight="1.5" />
  <Wall color="#00283d" color.1="#000000" x="109.79166666666667" z="77.29166666666667" w="5" d="5" h="0" y="7.499" />
  <set wallHeight="1.5" />
  <Wall color="#00283d" color.1="#000000" x="109.79166666666667" z="62.29166666666667" w="5" d="5" h="0" y="7.499" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="74.79166666666667" z="122.29166666666667" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="104.79166666666667" z="17.291666666666668" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#024f6a" color.1="#000000" x="74.79166666666667" z="17.291666666666668" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="49.79166666666667" z="94.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#003e54" color.1="#000000" x="49.79166666666667" z="44.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="0" />
  <Wall color="#c6dfd0" color.1="#000000" x="49.79166666666667" z="99.79166666666667" w="10" d="10" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#c6dfd0" color.1="#000000" x="129.79166666666669" z="99.79166666666667" w="10" d="10" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#c6dfd0" color.1="#000000" x="129.79166666666669" z="39.79166666666667" w="10" d="10" h="0" y="3" />
  <Incarnator y="30" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="89.79166666666667" z="69.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#003e54" color.1="#000000" x="69.79166666666667" z="69.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" y="10.501" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#003e54" color.1="#000000" x="109.79166666666667" z="69.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" y="10.501" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="89.79166666666667" z="19.791666666666668" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="89.79166666666667" z="119.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="54.79166666666667" z="69.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="124.79166666666667" z="69.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="149.79166666666669" z="99.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="149.79166666666669" z="39.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="29.791666666666668" z="39.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e2feed" color.1="#000000" x="29.791666666666668" z="99.79166666666667" w="2.5" d="2.5" h="0" cx="19.791666666666668" cz="29.791666666666668" angle="135" />
  <Incarnator y="30" cx="159.79166666666669" cz="109.79166666666667" angle="315" />
  <Incarnator y="30" cx="19.791666666666668" cz="109.79166666666667" angle="45" />
  <Incarnator y="30" cx="159.79166666666669" cz="29.791666666666668" angle="225" />
  <Incarnator y="30" cx="4.791666666666667" cz="69.79166666666667" angle="90" />
  <Incarnator y="30" cx="174.79166666666669" cz="69.79166666666667" angle="270" />
  <Incarnator y="30" cx="89.79166666666667" cz="12.291666666666668" angle="180" />
  <Incarnator y="30" cx="89.79166666666667" cz="127.29166666666669" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="54.79166666666667" cz="69.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="124.79166666666667" cz="69.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="12.5" speed="6" missiles="8" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="109.79166666666667" cz="69.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="12.5" speed="6" missiles="8" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="69.79166666666667" cz="69.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="29.791666666666668" cz="39.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="29.791666666666668" cz="99.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="149.79166666666669" cz="99.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="149.79166666666669" cz="39.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="89.79166666666667" cz="119.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#0d6583" color.1="#000000" cx="89.79166666666667" cz="19.791666666666668" angle="315" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="550" />
  <Goody shape="1002" speed="6" yon="300" y="5" grenades="6" missiles="3" start="gShow" out="gTaken" color="#0d6583" color.1="#000000" cx="89.79166666666667" cz="69.79166666666667" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#c6dfd0" color.1="#000000" cx="89.79166666666667" cz="69.79166666666667" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" spin="false" color="#00283d" color.1="#000000" cx="89.79166666666667" cz="69.79166666666667" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="89.79166666666667" cz="69.79166666666667" angle="135" />
  <set defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
</map>