<map>
  <set wallHeight="3" />
  <Wall color="#008f66" color.1="#000000" x="50" z="131.80555555555557" w="17.5" d="5" h="0" />
  <set wallHeight="1.5" />
  <WallDoor midYaw="45" color="#55c09d" color.1="#000000" x="120.10416666666667" z="52.84722222222223" w="11.875" d="22.5" h="0" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="118.75" z="44.30555555555556" w="30" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="128.75" z="59.30555555555556" w="10" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="141.25" z="54.30555555555556" w="15" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#00966b" color.1="#000000" x="133.75" z="99.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="136.25" z="106.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="46.25" z="56.80555555555556" w="15" d="5" h="0" />
  <SkyColor n="15" color="#00966b" color.1="#a1e5cc" />
  <GroundColor color="#e1f4de" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#e1f4de" color.1="#e1f4de" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Medium&#10;Relatives: None" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="48.75" z="54.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#00966b" color.1="#000000" x="48.75" z="64.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="46.25" z="71.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="41.25" z="64.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="58.75" z="49.30555555555556" w="10" d="20" h="0" />
  <set wallHeight="0" />
  <Wall color="#00724b" color.1="#000000" x="48.75" z="44.30555555555556" w="10" d="10" h="0" y="6" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="68.75" z="44.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#00966b" color.1="#000000" x="78.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="83.75" z="36.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="83.75" z="51.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="86.25" z="44.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="136.25" z="91.80555555555556" w="15" d="5" h="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="133.75" z="109.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="141.25" z="99.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#00724b" color.1="#000000" x="133.75" z="119.30555555555556" w="10" d="10" h="0" y="6" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="113.75" z="119.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall color="#00966b" color.1="#000000" x="103.75" z="119.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="98.75" z="111.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="98.75" z="126.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="96.25" z="119.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="58.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.3" />
  <Wall color="#00724b" color.1="#000000" x="58.75" z="64.30555555555556" w="10" d="10" h="0" y="4.7" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="123.75" z="114.30555555555556" w="10" d="20" h="0" />
  <set wallHeight="6" />
  <Wall color="#00724b" color.1="#000000" x="123.75" z="89.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.3" />
  <Wall color="#00724b" color.1="#000000" x="123.75" z="99.30555555555556" w="10" d="10" h="0" y="4.7" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="91.25" z="81.80555555555556" w="25" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#004c2d" color.1="#000000" x="91.25" z="81.80555555555556" w="15" d="15" h="0" y="1.5" />
  <set wallHeight="2.5" />
  <Wall color="#00966b" color.1="#000000" x="61.25" z="104.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="2.5" />
  <Wall color="#00966b" color.1="#000000" x="71.25" z="111.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="61.25" z="126.80555555555557" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="46.25" z="111.80555555555556" w="25" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#008f66" color.1="#000000" x="41.25" z="121.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#00966b" color.1="#000000" x="138.75" z="54.30555555555556" w="10" d="10" h="0" y="1.5" />
  <set wallHeight="0" />
  <Wall color="#ccebc6" color.1="#000000" x="138.75" z="34.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="1.5" />
  <Wall color="#55c09d" color.1="#000000" x="118.75" z="31.805555555555557" w="20" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#00966b" color.1="#000000" x="118.75" z="34.30555555555556" w="10" d="10" h="0" y="1.5" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="138.75" z="44.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#d2f1cb" color.1="#000000" x="128.75" z="34.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="14" />
  <WallDoor midYaw="45" color="#004c2d" color.1="#000000" x="38.75" z="134.30555555555557" w="12.5" d="12.5" h="0" />
  <set light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.35" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <Teleporter group="@central" destGroup="@tower" shape="1001" y="0" scale=".7" spin="false" color="#6ecdac" color.1="#000000" cx="48.75" cz="46.80555555555556" angle="270" />
  <Teleporter group="@central" destGroup="@tower" shape="1001" y="0" scale=".7" spin="false" color="#6ecdac" color.1="#000000" cx="138.75" cz="34.30555555555556" angle="270" />
  <Teleporter group="@central" destGroup="@tower" shape="1001" y="0" scale=".7" spin="false" color="#6ecdac" color.1="#000000" cx="133.75" cz="116.80555555555556" angle="270" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#005a35" color.1="#000000" x="38.75" z="134.30555555555557" w="2.5" d="2.5" h="0" y="14.001" />
  <Teleporter y="30" shape="0" group="@tower" mask="0" spin="false" color="#ddeee3" color.1="#000000" cx="38.75" cz="134.30555555555557" angle="270" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#007f54" color.1="#000000" x="123.75" z="89.30555555555556" w="2.5" d="2.5" h="0" cx="38.75" cz="134.30555555555557" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#007f54" color.1="#000000" x="58.75" z="74.30555555555556" w="2.5" d="2.5" h="0" cx="38.75" cz="134.30555555555557" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#007f54" color.1="#000000" x="128.75" z="44.30555555555556" w="2.5" d="2.5" h="0" cx="38.75" cz="134.30555555555557" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#005a35" color.1="#000000" x="91.25" z="81.80555555555556" w="2.5" d="2.5" h="0" cx="38.75" cz="134.30555555555557" angle="270" y="3.001" />
  <set wallHeight="0" />
  <Wall color="#eafee7" color.1="#000000" x="51.25" z="121.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#eafee7" color.1="#000000" x="123.75" z="99.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#eafee7" color.1="#000000" x="58.75" z="64.30555555555556" w="2.5" d="2.5" h="0" />
  <Incarnator y="30" cx="33.75" cz="79.30555555555556" angle="135" />
  <Incarnator y="30" cx="148.75" cz="84.30555555555556" angle="315" />
  <Incarnator y="30" cx="103.75" cz="19.305555555555557" angle="225" />
  <Incarnator y="30" cx="88.75" cz="134.30555555555557" angle="315" />
  <Incarnator y="30" cx="38.75" cz="34.30555555555556" angle="135" />
  <Incarnator y="30" cx="143.75" cz="129.30555555555557" angle="315" />
  <Incarnator y="30" cx="148.75" cz="24.305555555555557" angle="225" />
  <Incarnator y="30" cx="48.75" cz="124.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="91.25" cz="81.80555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="91.25" cz="81.80555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#e1f4de" color.1="#000000" cx="91.25" cz="81.80555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="500" />
  <Goody shape="1002" y="5" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#d2f1cb" color.1="#000000" cx="91.25" cz="81.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="400" />
  <Goody shape="6002" scale="0.45" y="5" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#d2f1cb" color.1="#000000" cx="91.25" cz="81.80555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="123.75" cz="99.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="58.75" cz="64.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="51.25" cz="121.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="5" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d2f1cb" cx="123.75" cz="89.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="5" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d2f1cb" cx="128.75" cz="44.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="5" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d2f1cb" cx="58.75" cz="74.30555555555556" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="550" />
  <Goody shape="1002" speed="6" yon="300" y="16" grenades="4" missiles="2" start="gShow" out="gTaken" color="#d2f1cb" color.1="#000000" cx="38.75" cz="134.30555555555557" angle="45" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#5acba6" color.1="#000000" x="119.375" z="53.68055555555556" w="2.5" d="2.5" h="0" cx="38.75" cz="134.30555555555557" angle="45" y="1.501" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="3.5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="119.375" cz="53.68055555555556" angle="315" />
</map>