<map>
  <set wallYon="1000" />
  <set wallHeight="3" />
  <WallDoor midYaw="135" color="#636462" color.1="#000000" x="86.97916666666667" z="180.17361111111111" w="15.625" d="4.375" h="0" y="7.5" />
  <set wallHeight="3" />
  <WallDoor midYaw="45" color="#636462" color.1="#000000" x="180.45138888888889" z="180.10416666666669" w="15.625" d="4.375" h="0" y="7.5" />
  <set wallHeight="3" />
  <WallDoor midYaw="135" color="#636462" color.1="#000000" x="180.17361111111111" z="88.22916666666667" w="15.625" d="4.375" h="0" y="7.5" />
  <set wallHeight="3" />
  <WallDoor midYaw="45" color="#636462" color.1="#000000" x="87.67361111111111" z="87.95138888888889" w="15.625" d="4.375" h="0" y="7.5" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="198.75" z="119.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="198.75" z="149.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="148.75" z="69.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="118.75" z="69.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="68.75" z="149.30555555555557" w="10" d="10" h="0" />
  <SkyColor n="15" color="#fffeef" color.1="#9ea89e" />
  <GroundColor color="#1b1b1b" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#1b1b1b" color.1="#000000" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Medium&#10;Relatives: None" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" wallHeight="4" />
  <Wall color="#f5f4e5" color.1="#000000" x="86.25" z="134.30555555555557" w="25" d="20" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="68.75" z="119.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="80" z="119.30555555555556" w="17.5" d="5" h="0" y="11.5" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="68.75" z="119.30555555555556" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="68.75" z="134.30555555555557" w="5" d="25" h="0" y="11.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="93.75" z="119.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#6e716d" color.1="#000000" x="133.75" z="134.30555555555557" w="20" d="20" h="0" />
  <set wallHeight="4" />
  <Wall color="#f5f4e5" color.1="#000000" x="133.75" z="181.80555555555557" w="20" d="25" h="0" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="68.75" z="149.30555555555557" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="80" z="149.30555555555557" w="17.5" d="5" h="0" y="11.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="93.75" z="149.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="148.75" z="199.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#675f65" color.1="#000000" x="118.75" z="199.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="133.75" z="69.30555555555556" w="25" d="5" h="0" y="11.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="118.75" z="80.55555555555556" w="5" d="17.5" h="0" y="11.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="148.75" z="80.55555555555556" w="5" d="17.5" h="0" y="11.5" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="124.0625" z="101.80555555555556" w="19.375" d="5" h="0" angle="180" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="143.4375" z="101.80555555555556" w="19.375" d="5" h="0" angle="180" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="121.875" z="106.80555555555556" w="23.75" d="5" h="0" angle="180" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="145.625" z="106.80555555555556" w="23.75" d="5" h="0" angle="180" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="124.0625" z="166.80555555555557" w="19.375" d="5" h="0" angle="0" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="121.875" z="161.80555555555557" w="23.75" d="5" h="0" angle="0" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="143.4375" z="166.80555555555557" w="19.375" d="5" h="0" angle="0" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="145.625" z="161.80555555555557" w="23.75" d="5" h="0" angle="0" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="166.25" z="124.61805555555557" w="5" d="19.375" h="0" angle="270" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="166.25" z="143.99305555555557" w="5" d="19.375" h="0" angle="270" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="161.25" z="122.43055555555557" w="5" d="23.75" h="0" angle="270" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="161.25" z="146.18055555555557" w="5" d="23.75" h="0" angle="270" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="101.25" z="143.99305555555557" w="5" d="19.375" h="0" angle="90" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="106.25" z="146.18055555555557" w="5" d="23.75" h="0" angle="90" />
  <Ramp y="2" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="101.25" z="124.61805555555557" w="5" d="19.375" h="0" angle="90" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="106.25" z="122.43055555555557" w="5" d="23.75" h="0" angle="90" />
  <set wallHeight="4" />
  <WallDoor midYaw="45" color="#675f65" color.1="#000000" x="100.76805555555556" z="115.7638888888889" w="17.84722222222223" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="45" color="#675f65" color.1="#000000" x="113.26805555555556" z="103.2638888888889" w="17.84722222222223" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="45" color="#675f65" color.1="#000000" x="152.8125" z="166.80555555555557" w="17.84722222222223" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="45" color="#675f65" color.1="#000000" x="165.3125" z="154.30555555555557" w="17.84722222222223" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="135" color="#675f65" color.1="#000000" x="114.6875" z="166.80555555555557" w="17.847222222222214" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="135" color="#675f65" color.1="#000000" x="102.1875" z="154.30555555555557" w="17.847222222222214" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="135" color="#675f65" color.1="#000000" x="153.95416666666669" z="102.98611111111111" w="17.8472222222222" d="5" h="0" />
  <set wallHeight="4" />
  <WallDoor midYaw="135" color="#675f65" color.1="#000000" x="166.45416666666669" z="115.48611111111111" w="17.8472222222222" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="187.5" z="119.30555555555556" w="17.5" d="5" h="0" y="11.5" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="198.75" z="119.30555555555556" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="198.75" z="134.30555555555557" w="5" d="25" h="0" y="11.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="173.75" z="119.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="198.75" z="149.30555555555557" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="187.5" z="149.30555555555557" w="17.5" d="5" h="0" y="11.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="173.75" z="149.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="148.75" z="69.30555555555556" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="148.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="118.75" z="69.30555555555556" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="118.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="133.75" z="199.30555555555557" w="25" d="5" h="0" y="11.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="148.75" z="188.05555555555557" w="5" d="17.5" h="0" y="11.5" />
  <set wallHeight="3" />
  <Wall color="#6e716d" color.1="#000000" x="118.75" z="188.05555555555557" w="5" d="17.5" h="0" y="11.5" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="118.75" z="199.30555555555557" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="118.75" z="174.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6e716d" color.1="#000000" x="148.75" z="199.30555555555557" w="5" d="5" h="0" y="5.5" />
  <set wallHeight="15" />
  <Wall color="#454345" color.1="#000000" x="148.75" z="174.30555555555557" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="148.75" z="81.80555555555556" w="10" d="15" h="0" angle="90" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="118.75" z="81.80555555555556" w="10" d="15" h="0" angle="270" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="133.75" z="69.30555555555556" w="20" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="148.75" z="186.80555555555557" w="10" d="15" h="0" angle="90" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="118.75" z="186.80555555555557" w="10" d="15" h="0" angle="270" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="133.75" z="199.30555555555557" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="186.25" z="119.30555555555556" w="15" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="198.75" z="134.30555555555557" w="10" d="20" h="0" angle="90" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="186.25" z="149.30555555555557" w="15" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="81.25" z="119.30555555555556" w="15" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="68.75" z="134.30555555555557" w="10" d="20" h="0" angle="270" />
  <Ramp y="0" deltaY="4" yon="1000" thickness="0" color="#fffeef" color.1="#000000" x="81.25" z="149.30555555555557" w="15" d="10" h="0" angle="180" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#393939" color.1="#000000" x="87.5" z="88.05555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#393939" color.1="#000000" x="180" z="180.55555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#393939" color.1="#000000" x="180" z="88.05555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#393939" color.1="#000000" x="87.5" z="180.55555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="45" color="#cbcac5" color.1="#000000" x="99.02777777777779" z="110.55555555555556" w="15.972222222222229" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="45" color="#cbcac5" color.1="#000000" x="110.27777777777779" z="99.30555555555556" w="15.972222222222229" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="45" color="#cbcac5" color.1="#000000" x="157.25694444444446" z="169.16666666666669" w="15.902777777777771" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="45" color="#cbcac5" color.1="#000000" x="168.36805555555557" z="158.05555555555557" w="15.902777777777771" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="135" color="#cbcac5" color.1="#000000" x="157.25694444444446" z="99.65277777777779" w="15.902777777777771" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="135" color="#cbcac5" color.1="#000000" x="168.36805555555557" z="110.7638888888889" w="15.902777777777771" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="135" color="#cbcac5" color.1="#000000" x="98.88888888888889" z="157.84722222222223" w="15.972222222222214" d="5" h="0" />
  <set wallHeight="2" />
  <WallDoor midYaw="135" color="#cbcac5" color.1="#000000" x="110.13888888888889" z="169.09722222222223" w="15.972222222222214" d="5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="80" z="95.55555555555556" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="95" z="80.55555555555556" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="172.5" z="80.55555555555556" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="187.5" z="95.55555555555556" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="172.5" z="188.05555555555557" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="187.5" z="173.05555555555557" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="95" z="188.05555555555557" w="7.5" d="7.5" h="0" />
  <set ambient.i="0.14" light.0.i="0.5" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.45" light.2.a="0" light.2.b="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fffeef" color.1="#000000" x="86.25" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="77.5" cz="147.5" angle="180" y="4.001" />
  <set wallHeight="4" />
  <Wall color="#f5f4e5" color.1="#000000" x="181.25" z="134.30555555555557" w="25" d="20" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fffeef" color.1="#000000" x="181.25" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="77.5" cz="147.5" angle="180" y="4.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fffeef" color.1="#000000" x="133.75" z="181.80555555555557" w="2.5" d="2.5" h="0" cx="77.5" cz="147.5" angle="180" y="4.001" />
  <set wallHeight="4" />
  <Wall color="#f5f4e5" color.1="#000000" x="133.75" z="86.80555555555556" w="20" d="25" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fffeef" color.1="#000000" x="133.75" z="86.80555555555556" w="2.5" d="2.5" h="0" cx="77.5" cz="147.5" angle="180" y="4.001" />
  <set wallHeight="1.65" />
  <WallDoor midYaw="45" color="#675f65" color.1="#000000" x="133.75" z="134.30555555555557" w="20" d="20" h="0" />
  <set wallHeight="1.5" />
  <WallDoor midYaw="45" color="#6e716d" color.1="#000000" x="123.75" z="124.30555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <WallDoor midYaw="45" color="#6e716d" color.1="#000000" x="143.75" z="124.30555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <WallDoor midYaw="45" color="#6e716d" color.1="#000000" x="143.75" z="144.30555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <WallDoor midYaw="45" color="#6e716d" color.1="#000000" x="123.75" z="144.30555555555557" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#756b71" color.1="#000000" x="133.75" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="77.5" cz="147.5" angle="180" y="1.651" />
  <Incarnator y="30" cx="133.68055555555557" cz="77.43055555555556" angle="180" />
  <Incarnator y="30" cx="133.81944444444446" cz="191.18055555555557" angle="0" />
  <Incarnator y="30" cx="190.69444444444446" cz="134.30555555555557" angle="270" />
  <Incarnator y="30" cx="76.94444444444444" cz="134.30555555555557" angle="90" />
  <Incarnator y="30" cx="188.81944444444446" cz="79.30555555555556" angle="225" />
  <Incarnator y="30" cx="78.75" cz="189.30555555555557" angle="45" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="184.44444444444446" z="206.18055555555557" w="18.75" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="205.625" z="184.93055555555557" w="5" d="18.75" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="83.125" z="62.43055555555556" w="18.75" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="61.875" z="83.68055555555556" w="5" d="18.75" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="184.375" z="62.43055555555556" w="18.75" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="205.625" z="83.68055555555556" w="5" d="18.75" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="83.125" z="206.18055555555557" w="18.75" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="61.875" z="184.93055555555557" w="5" d="18.75" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#393939" color.1="#000000" x="68.75" z="69.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#393939" color.1="#000000" x="198.75" z="69.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#393939" color.1="#000000" x="198.75" z="199.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#393939" color.1="#000000" x="68.75" z="199.30555555555557" w="2.5" d="2.5" h="0" />
  <Incarnator y="30" cx="203.75" cz="204.30555555555557" angle="315" />
  <set wallHeight="12" />
  <WallDoor midYaw="45" color="#5e645e" color.1="#000000" x="80" z="173.05555555555557" w="7.5" d="7.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="95" z="70.24305555555556" w="5" d="20.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="69.6875" z="95.55555555555556" w="20.625" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="197.8125" z="95.55555555555556" w="20.625" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="172.5" z="70.24305555555556" w="5" d="20.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="197.8125" z="173.05555555555557" w="20.625" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="172.56944444444446" z="198.36805555555557" w="5" d="20.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="95" z="198.36805555555557" w="5" d="20.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#454345" color.1="#000000" x="69.6875" z="173.05555555555557" w="20.625" d="5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="133.75" cz="181.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="133.75" cz="86.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="181.25" cz="134.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="86.25" cz="134.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e8a754" cx="87.5" cz="88.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="68.75" cz="69.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="198.75" cz="69.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="198.75" cz="199.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="68.75" cz="199.30555555555557" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="25 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="133.75" cz="134.30555555555557" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="133.75" cz="134.30555555555557" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#f1f0ed" color.1="#000000" cx="133.75" cz="134.30555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="500" />
  <Goody shape="1002" y="3.65" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#e8a754" color.1="#000000" cx="133.75" cz="134.30555555555557" angle="45" />
  <Timer in="mTaken" out="zShow" wait="400" />
  <Goody shape="6002" scale="0.45" y="3.65" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#e8a754" color.1="#000000" cx="133.75" cz="134.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e8a754" cx="180" cz="88.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e8a754" cx="180" cz="180.55555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e8a754" cx="87.5" cz="180.55555555555557" angle="45" />
</map>