<map>
  <set wallHeight="0" />
  <Wall color="#af7863" color.1="#000000" x="91.25" z="99.30555555555556" w="15" d="30" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#af7863" color.1="#000000" x="136.25" z="149.30555555555557" w="15" d="30" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="146.25" z="159.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#bd826b" color.1="#000000" x="116.25" z="94.30555555555556" w="15" d="20" h="0" y="3" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ba806a" color.1="#000000" x="136.25" z="149.30555555555557" w="2.5" d="2.5" h="0" y="6.001" />
  <SkyColor n="15" color="#9b805b" color.1="#6d4b3f" />
  <GroundColor color="#81624c" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#81624c" color.1="#81624c" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Small&#10;Relatives: Kinetic" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="116.25" z="109.30555555555556" w="15" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="111.25" z="139.30555555555557" w="15" d="10" h="0" angle="0" />
  <set wallHeight="10" />
  <Wall color="#ab9265" color.1="#000000" x="103.75" z="109.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall color="#ab9265" color.1="#000000" x="123.75" z="139.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall color="#ab9265" color.1="#000000" x="133.75" z="111.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="10" />
  <Wall color="#ab9265" color.1="#000000" x="93.75" z="136.80555555555557" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="128.75" z="94.30555555555556" w="10" d="20" h="0" angle="90" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="98.75" z="154.30555555555557" w="10" d="20" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="111.25" z="166.80555555555557" w="15" d="5" h="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#aa7560" color.1="#000000" x="103.75" z="94.30555555555556" w="10" d="20" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#aa7560" color.1="#000000" x="123.75" z="154.30555555555557" w="10" d="20" h="0" angle="270" />
  <Ramp y="6" deltaY="4" yon="1000" thickness="0" color="#a16e5b" color.1="#000000" x="91.25" z="124.30555555555557" w="15" d="20" h="0" angle="0" />
  <Ramp y="6" deltaY="4" yon="1000" thickness="0" color="#a16e5b" color.1="#000000" x="136.25" z="124.30555555555557" w="15" d="20" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="126.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="101.25" z="166.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#ebddc4" color.1="#000000" x="88.75" z="166.80555555555557" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="101.25" z="124.30555555555557" w="5" d="20" h="0" angle="90" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="126.25" z="124.30555555555557" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="96.25" z="124.30555555555557" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" deltaY="2" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="131.25" z="124.30555555555557" w="5" d="20" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="101.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="96.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="126.25" z="106.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="131.25" z="106.80555555555556" w="5" d="5" h="0" />
  <Teleporter group="@central" destGroup="@tower" shape="1001" y="0" scale=".7" spin="false" color="#ddc59e" color.1="#000000" cx="103.75" cz="99.30555555555556" angle="270" />
  <Teleporter y="30" shape="0" mask="0" group="@tower" spin="false" color="#ddeee3" color.1="#000000" cx="103.75" cz="109.30555555555556" angle="270" />
  <Teleporter group="@central" destGroup="@tower2" shape="1001" y="0" scale=".7" spin="false" color="#ddc59e" color.1="#000000" cx="123.75" cz="149.30555555555557" angle="270" />
  <Teleporter y="30" shape="0" mask="0" group="@tower2" spin="false" color="#ddeee3" color.1="#000000" cx="123.75" cz="139.30555555555557" angle="270" />
  <set ambient.i="0.14" light.0.i="0.5" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.45" light.2.a="0" light.2.b="0" />
  <Incarnator y="30" cx="68.75" cz="124.23611111111111" angle="90" />
  <Incarnator y="30" cx="158.75" cz="124.375" angle="270" />
  <Incarnator y="30" cx="58.75" cz="59.375" angle="135" />
  <Incarnator y="30" cx="168.75" cz="189.30555555555557" angle="315" />
  <Incarnator y="30" cx="68.75" cz="164.30555555555557" angle="45" />
  <Incarnator y="30" cx="158.75" cz="84.30555555555556" angle="225" />
  <Incarnator y="30" cx="113.68055555555556" cz="184.30555555555557" angle="0" />
  <Incarnator y="30" cx="113.68055555555556" cz="64.30555555555556" angle="180" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#b69a6b" color.1="#000000" x="101.25" z="136.80555555555557" w="2.5" d="2.5" h="0" cx="113.68055555555556" cz="64.30555555555556" angle="180" y="10.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#b69a6b" color.1="#000000" x="126.25" z="111.80555555555556" w="2.5" d="2.5" h="0" cx="113.68055555555556" cz="64.30555555555556" angle="180" y="10.001" />
  <set wallHeight="1.5" />
  <Wall color="#ebddc4" color.1="#000000" x="138.75" z="81.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#ebddc4" color.1="#000000" x="131.25" z="71.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ba806a" color.1="#000000" x="91.25" z="99.30555555555556" w="2.5" d="2.5" h="0" cx="113.68055555555556" cz="64.30555555555556" angle="180" y="6.001" />
  <set wallHeight="0" />
  <Wall color="#b3896b" color.1="#000000" x="138.75" z="74.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#b3896b" color.1="#000000" x="88.75" z="174.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#b3896b" color.1="#000000" x="113.75" z="124.30555555555556" w="2.5" d="2.5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspGrenade" y="12" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="101.25" cz="136.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspGrenade" y="12" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="126.25" cz="111.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="138.75" cz="74.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="88.75" cz="174.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d8a28d" cx="136.25" cz="149.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="275" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d8a28d" cx="91.25" cz="99.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="113.75" cz="124.30555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="113.75" cz="124.30555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#81624c" color.1="#000000" cx="113.75" cz="124.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="400" />
  <Goody shape="1002" y="2" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#ebddc4" color.1="#000000" cx="113.75" cz="124.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="6002" scale="0.45" y="2" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#ebddc4" color.1="#000000" cx="113.75" cz="124.30555555555556" angle="135" />
  <set wallHeight="1.5" />
  <Wall color="#ebddc4" color.1="#000000" x="96.25" z="176.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="116.25" z="81.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#bd826b" color.1="#000000" x="111.25" z="154.30555555555557" w="15" d="20" h="0" y="3" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="138.75" z="166.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="88.75" z="81.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="91.25" z="114.30555555555556" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="136.25" z="134.30555555555557" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="128.75" z="159.30555555555557" w="0" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="118.75" z="154.30555555555557" w="0" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="108.75" z="94.30555555555556" w="0" d="20" h="0" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="88.75" z="74.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="73.75" z="89.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="76.25" z="66.80555555555556" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="91.25" z="66.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="66.25" z="91.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="66.25" z="79.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#bc816b" color.1="#000000" x="73.75" z="76.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#bc816b" color.1="#000000" x="81.25" z="74.30555555555556" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="138.75" z="174.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#b37b66" color.1="#000000" x="153.75" z="159.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="151.25" z="181.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="136.25" z="181.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#dec2a1" color.1="#000000" x="161.25" z="156.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#dec2a1" color.1="#000000" x="161.25" z="169.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#bc816b" color.1="#000000" x="153.75" z="171.80555555555557" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#bc816b" color.1="#000000" x="146.25" z="174.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="146.25" z="139.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#cbb394" color.1="#000000" x="146.25" z="149.30555555555557" w="5" d="10" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="136.25" z="154.30555555555557" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="136.25" z="144.30555555555557" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="81.25" z="109.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="98.75" z="89.30555555555556" w="0" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="81.25" z="89.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#cbb394" color.1="#000000" x="81.25" z="99.30555555555556" w="5" d="10" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="91.25" z="104.30555555555556" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall color="#cbb394" color.1="#000000" x="91.25" z="94.30555555555556" w="15" d="0" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#c88a72" color.1="#000000" x="153.75" z="174.30555555555557" w="2.5" d="2.5" h="0" cx="156.25" cz="157.5" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#c88a72" color.1="#000000" x="73.75" z="74.30555555555556" w="2.5" d="2.5" h="0" cx="156.25" cz="157.5" angle="0" y="3.001" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="325" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="73.75" cz="74.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="325" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="153.75" cz="174.30555555555557" angle="315" />
</map>