<map>
  <set wallYon="1000" wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="41.25" z="104.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="171.25" z="104.30555555555556" w="5" d="40" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="26.25" z="104.30555555555556" w="5" d="40" h="0" />
  <SkyColor n="15" color="#fbefce" color.1="#f6dea9" />
  <GroundColor color="#b28492" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#b28492" color.1="#000000" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Medium" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="88.75" z="104.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall color="#8e4a64" color.1="#000000" x="88.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#8e4a64" color.1="#000000" x="108.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#8e4a64" color.1="#000000" x="88.75" z="114.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#8e4a64" color.1="#000000" x="108.75" z="114.30555555555556" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="108.75" z="104.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="98.75" z="94.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="98.75" z="114.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="98.75" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="66.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="53.75" z="86.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="46.25" z="99.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="41.25" z="121.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="53.75" z="121.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="61.25" z="116.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="66.25" z="116.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="61.25" z="101.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="66.25" z="101.80555555555556" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="63.75" z="109.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="63.75" z="94.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="43.75" z="114.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="53.75" z="104.30555555555556" w="10" d="30" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#e5cd8a" color.1="#000000" x="43.75" z="101.80555555555556" w="10" d="15" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="136.25" z="106.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="131.25" z="106.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="143.75" z="104.30555555555556" w="10" d="30" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="133.75" z="114.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="133.75" z="99.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="156.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="143.75" z="86.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="136.25" z="91.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="131.25" z="91.80555555555556" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="153.75" z="94.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="131.25" z="121.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="143.75" z="121.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="151.25" z="109.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="156.25" z="104.30555555555556" w="5" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#e5cd8a" color.1="#000000" x="153.75" z="106.80555555555556" w="10" d="15" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="166.25" z="102.43055555555556" w="15" d="6.25" h="0" y="6" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="88.75" z="69.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="108.75" z="69.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="98.75" z="69.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="116.25" z="71.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="81.25" z="71.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="98.75" z="59.30555555555556" w="30" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="81.25" z="54.30555555555556" w="5" d="30" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="116.25" z="54.30555555555556" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="86.25" z="41.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="88.75" z="49.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="108.75" z="49.30555555555556" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="98.75" z="49.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="98.75" z="139.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="116.25" z="136.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="81.25" z="136.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="98.75" z="149.30555555555557" w="30" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="81.25" z="154.30555555555557" w="5" d="30" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="116.25" z="154.30555555555557" w="5" d="30" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="88.75" z="159.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="108.75" z="159.30555555555557" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="88.75" z="139.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="108.75" z="139.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="98.75" z="159.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="51.25" z="66.80555555555556" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="61.25" z="54.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="41.25" z="56.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="51.25" z="46.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="41.25" z="46.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="33.75" z="39.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="46.25" z="31.805555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="26.25" z="51.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="26.25" z="39.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="36.25" z="31.805555555555557" w="15" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="43.75" z="39.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="33.75" z="49.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="146.25" z="141.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="136.25" z="154.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="156.25" z="151.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="146.25" z="161.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="156.25" z="161.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f0d691" color.1="#000000" x="163.75" z="169.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="171.25" z="156.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="151.25" z="176.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="171.25" z="169.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="161.25" z="176.80555555555557" w="15" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="153.75" z="169.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f0d691" color.1="#000000" x="163.75" z="159.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="58.75" z="144.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="48.75" z="146.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="51.25" z="154.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="51.25" z="166.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="38.75" z="171.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="36.25" z="151.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="31.25" z="161.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#8e4a64" color.1="#000000" x="138.75" z="64.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="148.75" z="61.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#9a5c73" color.1="#000000" x="146.25" z="54.30555555555556" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="166.25" z="46.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="158.75" z="36.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="161.25" z="56.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b26d86" color.1="#000000" x="146.25" z="41.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="81.25" z="186.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="116.25" z="186.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="81.25" z="21.805555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d691" color.1="#000000" x="116.25" z="21.805555555555557" w="25" d="5" h="0" />
  <Incarnator y="30" cx="71.25" cz="29.305555555555557" angle="180" />
  <Incarnator y="30" cx="126.25" cz="179.30555555555557" angle="0" />
  <Incarnator y="30" cx="33.75" cz="131.80555555555557" angle="90" />
  <Incarnator y="30" cx="163.75" cz="76.80555555555556" angle="270" />
  <Incarnator y="30" cx="33.75" cz="76.80555555555556" angle="90" />
  <Incarnator y="30" cx="163.75" cz="131.80555555555557" angle="270" />
  <Incarnator y="30" cx="126.25" cz="29.305555555555557" angle="180" />
  <Incarnator y="30" cx="71.25" cz="179.30555555555557" angle="0" />
  <set wallHeight="7.5" />
  <Wall color="#7f4259" color.1="#000000" x="178.75" z="100.55555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#7f4259" color.1="#000000" x="178.75" z="113.05555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall color="#7f4259" color.1="#000000" x="178.75" z="106.80555555555556" w="10" d="10" h="0" y="5.5" />
  <set wallHeight="2" />
  <Wall color="#7f4259" color.1="#000000" x="178.75" z="106.80555555555556" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#7f4259" color.1="#000000" x="18.75" z="95.55555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#7f4259" color.1="#000000" x="18.75" z="108.05555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall color="#7f4259" color.1="#000000" x="18.75" z="101.80555555555556" w="10" d="10" h="0" y="5.5" />
  <set wallHeight="2" />
  <Wall color="#7f4259" color.1="#000000" x="18.75" z="101.80555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="111.25" z="41.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="111.25" z="166.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#9a5c73" color.1="#000000" x="86.25" z="166.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="33.75" z="39.30555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="163.75" z="169.30555555555557" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="98.75" z="149.30555555555557" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="98.75" z="59.30555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="98.75" z="104.30555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Wall color="#f6dc95" color.1="#000000" x="166.25" z="106.80555555555556" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="166.25" z="111.18055555555556" w="15" d="6.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="161.875" z="106.80555555555556" w="6.25" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="170.625" z="106.80555555555556" w="6.25" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="31.25" z="97.43055555555556" w="15" d="6.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#f6dc95" color.1="#000000" x="31.25" z="101.80555555555556" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="31.25" z="106.18055555555556" w="15" d="6.25" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="26.875" z="101.80555555555556" w="6.25" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e5cd8a" color.1="#000000" x="35.625" z="101.80555555555556" w="6.25" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#dba3b5" color.1="#000000" x="51.25" z="56.80555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#dba3b5" color.1="#000000" x="156.25" z="46.80555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#dba3b5" color.1="#000000" x="146.25" z="151.80555555555557" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#dba3b5" color.1="#000000" x="41.25" z="161.80555555555557" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="53.75" z="101.80555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#fadfa1" color.1="#000000" x="143.75" z="106.80555555555556" w="2.5" d="2.5" h="0" cx="71.25" cz="179.30555555555557" angle="0" y="3.001" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="33.75" cz="39.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="163.75" cz="169.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="98.75" cz="149.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="98.75" cz="59.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="143.75" cz="106.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#dba3b5" color.1="#000000" cx="53.75" cz="101.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="5" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="41.25" cz="161.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="5" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="156.25" cz="46.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="146.25" cz="151.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="51.25" cz="56.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="31.25" cz="101.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" color="#8e4a64" color.1="#fadfa1" cx="166.25" cz="106.80555555555556" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="550" />
  <Goody shape="1002" speed="6" yon="300" y="5" grenades="6" missiles="3" start="gShow" out="gTaken" color="#dba3b5" color.1="#000000" cx="98.75" cz="104.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="36 * 5" deadRange="26.5 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="98.75" cz="104.30555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="98.75" cz="104.30555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="108.75" cz="94.30555555555556" angle="135" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="108.75" cz="114.30555555555556" angle="135" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="88.75" cz="114.30555555555556" angle="135" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="88.75" cz="94.30555555555556" angle="135" />
</map>