<map>
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="600" />
  <Goody shape="1002" speed="6" yon="1000" y="52" grenades="6" missiles="3" start="gShow" out="gTaken" color="#868686" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="45" />
  <set wallYon="1000" />
  <SkyColor n="15" color="#fbfbfb" color.1="#e0dfb6" />
  <GroundColor color="#f1f1f1" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#f1f1f1" color.1="#000000" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Large&#10;Features: Enhanced jumping zones." defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <set wallHeight="1.5" />
  <Wall color="#353535" color.1="#000000" x="168.75" z="164.30555555555557" w="13.75" d="13.75" h="0" />
  <set wallHeight="48.5" />
  <Wall color="#323232" color.1="#000000" x="168.75" z="164.30555555555557" w="10" d="10" h="0" y="1.5" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#3f3f3f" color.1="#000000" cx="8.715277777777779" cz="16.770833333333336" angle="45" x="168.75" z="164.30555555555557" w="2.5" d="2.5" h="0" y="50.001" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="148.75" z="186.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="146.25" z="181.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="156.25" z="229.30555555555554" w="5" d="90" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="181.25" z="229.30555555555554" w="5" d="90" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="103.75" z="176.80555555555557" w="90" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="188.75" z="186.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="191.25" z="181.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="233.75" z="176.80555555555557" w="90" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="233.75" z="151.80555555555557" w="90" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="103.75" z="151.80555555555557" w="90" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="188.75" z="141.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="191.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="181.25" z="99.30555555555557" w="5" d="90" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="148.75" z="141.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="146.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="156.25" z="99.30555555555557" w="5" d="90" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="121.25" z="199.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="133.75" z="211.80555555555557" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="113.75" z="214.30555555555557" w="30" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="118.75" z="229.30555555555557" w="20" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="128.75" z="241.80555555555557" w="20" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="91.25" z="204.30555555555557" w="15" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="106.25" z="226.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="76.25" z="199.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="133.75" z="256.80555555555554" w="10" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="113.75" z="271.80555555555554" w="30" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="91.25" z="224.30555555555557" w="15" d="20" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="108.75" z="241.80555555555557" w="20" d="15" h="0" y="3" />
  <set wallHeight="4.5" />
  <Wall color="#868686" color.1="#000000" x="76.25" z="256.80555555555554" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="63.75" z="259.30555555555554" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="73.75" z="269.30555555555554" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="61.25" z="219.61805555555557" w="15" d="30.625" h="0" />
  <Incarnator y="30" cx="168.75" cz="44.30555555555556" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="216.25" z="199.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="203.75" z="211.80555555555557" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="223.75" z="214.30555555555557" w="30" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="218.75" z="229.30555555555557" w="20" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="208.75" z="241.80555555555557" w="20" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="246.25" z="204.30555555555557" w="15" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="231.25" z="226.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="261.25" z="199.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="203.75" z="256.80555555555554" w="10" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="223.75" z="271.80555555555554" w="30" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="246.25" z="224.30555555555557" w="15" d="20" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="228.75" z="241.80555555555557" w="20" d="15" h="0" y="3" />
  <set wallHeight="4.5" />
  <Wall color="#868686" color.1="#000000" x="261.25" z="256.80555555555554" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="263.75" z="269.30555555555554" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="273.75" z="259.30555555555554" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="276.25" z="219.61805555555557" w="15" d="30.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="216.25" z="129.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="203.75" z="116.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="223.75" z="114.30555555555556" w="30" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="218.75" z="99.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="208.75" z="86.80555555555556" w="20" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="246.25" z="124.30555555555557" w="15" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="231.25" z="101.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="261.25" z="129.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="203.75" z="71.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="223.75" z="56.80555555555556" w="30" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="246.25" z="104.30555555555556" w="15" d="20" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="228.75" z="86.80555555555556" w="20" d="15" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#6c6c6c" color.1="#000000" x="246.25" z="86.80555555555556" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="4.5" />
  <Wall color="#868686" color.1="#000000" x="261.25" z="71.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="276.25" z="56.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="273.75" z="69.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="263.75" z="59.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="276.25" z="108.99305555555556" w="15" d="30.625" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="121.25" z="129.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#fbfbfb" color.1="#000000" x="133.75" z="116.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="113.75" z="114.30555555555556" w="30" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="118.75" z="99.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="128.75" z="86.80555555555556" w="20" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#c6c5a0" color.1="#000000" x="91.25" z="124.30555555555557" w="15" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="106.25" z="101.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="76.25" z="129.30555555555557" w="15" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="133.75" z="71.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="113.75" z="56.80555555555556" w="30" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="116.25" z="71.80555555555556" w="25" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="76.25" z="111.80555555555556" w="15" d="25" h="0" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="91.25" z="104.30555555555556" w="15" d="20" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#868686" color.1="#000000" x="108.75" z="86.80555555555556" w="20" d="15" h="0" y="3" />
  <set wallHeight="4.5" />
  <Wall color="#868686" color.1="#000000" x="76.25" z="71.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="63.75" z="69.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="73.75" z="59.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f9f9f9" color.1="#000000" x="61.25" z="108.99305555555556" w="15" d="30.625" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="118.75" z="164.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="168.75" z="214.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="218.75" z="164.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="168.75" z="114.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="63.75" z="164.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="273.75" z="164.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="168.75" z="269.30555555555554" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="168.75" z="59.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="181.25" z="151.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="156.25" z="151.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="181.25" z="176.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="156.25" z="176.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="246.25" z="86.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#5e5e5e" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="246.25" z="86.80555555555556" w="2.5" d="2.5" h="0" y="7.501" />
  <set wallHeight="3" />
  <Wall color="#6c6c6c" color.1="#000000" x="246.25" z="241.80555555555557" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="246.25" z="241.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#5e5e5e" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="246.25" z="241.80555555555557" w="2.5" d="2.5" h="0" y="7.501" />
  <set wallHeight="3" />
  <Wall color="#6c6c6c" color.1="#000000" x="91.25" z="241.80555555555557" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="91.25" z="241.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#5e5e5e" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="91.25" z="241.80555555555557" w="2.5" d="2.5" h="0" y="7.501" />
  <set wallHeight="3" />
  <Wall color="#6c6c6c" color.1="#000000" x="91.25" z="86.80555555555556" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#ffffff" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="91.25" z="86.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#5e5e5e" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="91.25" z="86.80555555555556" w="2.5" d="2.5" h="0" y="7.501" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="218.75" z="114.30555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="218.75" z="214.30555555555557" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="118.75" z="214.30555555555557" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="118.75" z="114.30555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="276.25" z="56.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="276.25" z="271.80555555555554" w="15" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="276.25" z="271.80555555555554" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="61.25" z="271.80555555555554" w="15" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="61.25" z="271.80555555555554" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="61.25" z="56.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="61.25" z="56.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="116.25" z="71.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="76.25" z="111.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="76.25" z="216.80555555555557" w="15" d="25" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="76.25" z="216.80555555555557" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="261.25" z="216.80555555555557" w="15" d="25" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="261.25" z="216.80555555555557" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="261.25" z="111.80555555555556" w="15" d="25" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="261.25" z="111.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="221.25" z="71.80555555555556" w="25" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="221.25" z="71.80555555555556" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="221.25" z="256.80555555555554" w="25" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="221.25" z="256.80555555555554" w="2.5" d="2.5" h="0" y="3.001" />
  <set wallHeight="3" />
  <Wall color="#e0dfb6" color.1="#000000" x="116.25" z="256.80555555555554" w="25" d="15" h="0" />
  <set wallHeight="0" />
  <Field visible="true" yon="1000" isAmbient="false" color="#efeec2" color.1="#000000" cx="168.75" cz="44.30555555555556" angle="180" x="116.25" z="256.80555555555554" w="2.5" d="2.5" h="0" y="3.001" />
  <Teleporter group="-1" y="-30" activeRange="38 * 5" deadRange="35 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="168.75" cz="164.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="168.75" cz="214.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="118.75" cz="164.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="218.75" cz="164.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="168.75" cz="114.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="273.75" cz="164.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="168.75" cz="59.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="168.75" cz="269.30555555555554" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="9.5" speed="6" missiles="10" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="246.25" cz="241.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="9.5" speed="6" missiles="10" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="246.25" cz="86.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="9.5" speed="6" missiles="10" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="91.25" cz="86.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="9.5" speed="6" missiles="10" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="91.25" cz="241.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="118.75" cz="114.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="76.25" cz="111.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="116.25" cz="71.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="61.25" cz="56.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="221.25" cz="71.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="276.25" cz="56.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="261.25" cz="111.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="218.75" cz="114.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="218.75" cz="214.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="261.25" cz="216.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="221.25" cz="256.80555555555554" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="116.25" cz="256.80555555555554" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="118.75" cz="214.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="76.25" cz="216.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="61.25" cz="271.80555555555554" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="276.25" cz="271.80555555555554" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#e0dfb6" color.1="#ffffff" cx="63.75" cz="164.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="181.25" cz="151.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="156.25" cz="151.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="156.25" cz="176.80555555555557" angle="315" />
  <Incarnator y="30" cx="168.75" cz="284.30555555555554" angle="0" />
  <Incarnator y="30" cx="288.75" cz="164.30555555555557" angle="270" />
  <Incarnator y="30" cx="48.75" cz="164.30555555555557" angle="90" />
  <Incarnator y="30" cx="293.75" cz="39.30555555555556" angle="225" />
  <Incarnator y="30" cx="43.75" cz="289.30555555555554" angle="45" />
  <Incarnator y="30" cx="293.75" cz="289.30555555555554" angle="315" />
  <Incarnator y="30" cx="43.75" cz="39.30555555555556" angle="135" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="650" />
  <Goody shape="1002" speed="6" yon="1000" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#353535" color.1="#000000" cx="91.25" cz="86.80555555555556" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="650" />
  <Goody shape="1002" speed="6" yon="1000" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#353535" color.1="#000000" cx="246.25" cz="86.80555555555556" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="650" />
  <Goody shape="1002" speed="6" yon="1000" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#353535" color.1="#000000" cx="246.25" cz="241.80555555555557" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="650" />
  <Goody shape="1002" speed="6" yon="1000" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#353535" color.1="#000000" cx="91.25" cz="241.80555555555557" angle="45" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="147.1875" z="241.49305555555554" w="0.625" d="91.875" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="145.9375" z="241.80555555555554" w="0.625" d="90" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="140.625" z="197.11805555555557" w="10" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="141.875" z="195.86805555555557" w="10" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="135.9375" z="192.11805555555557" w="0.625" d="10.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="137.1875" z="190.55555555555557" w="0.625" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="91.25" z="185.86805555555557" w="91.25" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="91.25" z="187.11805555555557" w="88.75" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="45.3125" z="236.49305555555554" w="0.625" d="101.875" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="46.5625" z="236.80555555555554" w="0.625" d="100" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="96.25" z="287.74305555555554" w="102.5" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="96.25" z="286.49305555555554" w="98.75" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="200.9375" z="191.80555555555557" w="0.625" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="195.9375" z="196.49305555555557" w="9.375" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="246.25" z="186.49305555555557" w="91.25" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="190.9375" z="241.80555555555554" w="0.625" d="91.25" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="241.5625" z="287.11805555555554" w="100.625" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="291.5625" z="236.80555555555554" w="0.625" d="100" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="136.5625" z="136.80555555555557" w="0.625" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="141.5625" z="132.11805555555557" w="9.375" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="91.25" z="142.11805555555557" w="91.25" d="0.625" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="146.5625" z="86.80555555555557" w="0.625" d="91.25" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="45.9375" z="91.80555555555557" w="0.625" d="100" h="0" />
  <set wallHeight="0" />
  <Wall color="#6c6c6c" color.1="#000000" x="95.9375" z="41.49305555555556" w="100.625" d="0.625" h="0" />
  <Field watch="playerMask" shape="806" scale="1000" y="50" start="@start" visible="false" deltaY="0.05" color="#fdf200" color.1="#000000" cx="91.25" cz="241.80555555555557" angle="45" />
  <Teleporter y="50" shape="0" mask="0" group="@recenter" spin="false" color="#ffffff" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" />
  <Teleporter y="55" shape="0" mask="0" group="@recenter" spin="false" color="#ffffff" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" />
  <set light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.35" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="168.99305555555557" w="10" d="0.625" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="159.61805555555557" w="10" d="0.625" h="0" y="50.01" />
  <set wallHeight="0" />
  <Wall color="#212121" color.1="#000000" x="164.0625" z="164.30555555555557" w="0.625" d="8.75" h="0" y="50.01" />
  <set wallHeight="0" />
  <Wall color="#212121" color.1="#000000" x="173.4375" z="164.30555555555557" w="0.625" d="8.75" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="165.3125" z="164.30555555555557" w="0.625" d="7.5" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="172.1875" z="164.30555555555557" w="0.625" d="7.5" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="167.74305555555557" w="6.25" d="0.625" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="160.86805555555557" w="6.25" d="0.625" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="166.5625" z="164.30555555555557" w="0.625" d="5" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="170.9375" z="164.30555555555557" w="0.625" d="5" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="166.49305555555557" w="3.75" d="0.625" h="0" y="50.01" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#212121" color.1="#000000" cx="168.75" cz="164.30555555555557" angle="135" x="168.75" z="162.11805555555557" w="3.75" d="0.625" h="0" y="50.01" />
  <Field watch="plyaerMask" shape="1009" visible="false" scale="100" start="@start" deltaY="0.042" color="#f73096" color.1="#000000" cx="96.25" cz="236.80555555555557" angle="270" />
  <set wallHeight="50" />
  <Field visible="false" isAmbient="false" watch="plyaerMask" start="@start" deltaY="-0.042" color="#f73096" color.1="#000000" cx="96.25" cz="236.80555555555557" angle="270" x="140.9375" z="192.11805555555557" w="10.625" d="10.625" h="0" />
  <set wallHeight="50" />
  <Field visible="false" isAmbient="false" watch="plyaerMask" start="@start" deltaY="-0.028" color="#008f15" color.1="#000000" cx="96.25" cz="236.80555555555557" angle="270" x="140.9375" z="136.49305555555557" w="10.625" d="10.625" h="0" />
  <set wallHeight="50" />
  <Field visible="false" isAmbient="false" watch="plyaerMask" start="@start" deltaY="-0.028" color="#008f15" color.1="#000000" cx="96.25" cz="236.80555555555557" angle="270" x="196.5625" z="192.11805555555557" w="10.625" d="10.625" h="0" />
  <Field watch="plyaerMask" shape="1009" visible="false" scale="100" start="@start" deltaY="0.028" color="#008f15" color.1="#000000" cx="241.25" cz="236.80555555555557" angle="270" />
  <Field watch="plyaerMask" shape="1009" visible="false" scale="100" start="@start" deltaY="0.028" color="#008f15" color.1="#000000" cx="96.25" cz="91.80555555555556" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="181.25" cz="176.80555555555557" angle="315" />
</map>