<map>
  <Dome y="14.1" yon="2000" roll="180" hasFloor="true" color="#fbfbfb" color.1="#000000" cx="93.75" cz="39.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="14.1" yon="2000" roll="180" hasFloor="true" color="#fbfbfb" color.1="#000000" cx="68.75" cz="114.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="20" yon="2000" color="#6d7a92" color.1="#000000" cx="43.75" cz="114.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="20" yon="2000" roll="180" color="#6d7a92" color.1="#000000" cx="43.75" cz="114.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="12" yon="2000" color="#8b99ac" color.1="#000000" cx="43.75" cz="89.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="12" yon="2000" roll="180" color="#8b99ac" color.1="#000000" cx="43.75" cz="89.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="93.75" cz="64.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="93.75" cz="64.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="12" yon="2000" color="#b6bfcd" color.1="#000000" cx="93.75" cz="89.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="12" yon="2000" roll="180" color="#b6bfcd" color.1="#000000" cx="93.75" cz="89.30555555555556" r="5" angle="0" quarters="4" />
  <SkyColor n="15" color="#ffffff" color.1="#c5cdda" />
  <GroundColor color="#1a2153" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#1a2153" color.1="#1a2153" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Small&#10;Relatives: None" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" />
  <Dome y="12" yon="2000" color="#b6bfcd" color.1="#000000" cx="68.75" cz="64.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="12" yon="2000" roll="180" color="#b6bfcd" color.1="#000000" cx="68.75" cz="64.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="43.75" cz="64.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="43.75" cz="64.30555555555556" r="3.75" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="56.25" z="64.30555555555556" w="25" d="1.25" h="0" angle="270" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="68.75" cz="39.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="68.75" cz="39.30555555555556" r="3.75" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="68.75" z="51.80555555555556" w="1.25" d="25" h="0" angle="0" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="68.75" cz="89.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="68.75" cz="89.30555555555556" r="3.75" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="68.75" z="76.80555555555556" w="1.25" d="25" h="0" angle="180" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="81.25" z="89.30555555555556" w="25" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="81.25" z="64.30555555555556" w="25" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="93.75" z="76.80555555555556" w="1.25" d="25" h="0" angle="0" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="93.75" cz="114.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="93.75" cz="114.30555555555556" r="3.75" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="93.75" z="101.80555555555556" w="1.25" d="25" h="0" angle="180" />
  <Dome y="3.5" yon="2000" color="#d0d7e3" color.1="#000000" cx="118.75" cz="89.30555555555556" r="3.75" angle="0" quarters="4" />
  <Dome y="3.5" yon="2000" roll="180" color="#d0d7e3" color.1="#000000" cx="118.75" cz="89.30555555555556" r="3.75" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="106.25" z="89.30555555555556" w="25" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="81.25" z="114.30555555555556" w="25" d="1.25" h="0" angle="90" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="81.25" z="39.30555555555556" w="25" d="1.25" h="0" angle="270" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="56.25" z="89.30555555555556" w="25" d="1.25" h="0" angle="90" />
  <Ramp y="10" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="43.75" z="101.80555555555556" w="1.25" d="25" h="0" angle="0" />
  <Dome y="12" yon="2000" color="#8b99ac" color.1="#000000" cx="118.75" cz="64.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="12" yon="2000" roll="180" color="#8b99ac" color.1="#000000" cx="118.75" cz="64.30555555555556" r="5" angle="0" quarters="4" />
  <Ramp y="2" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="106.25" z="64.30555555555556" w="25" d="1.25" h="0" angle="270" />
  <Dome y="20" yon="2000" color="#6d7a92" color.1="#000000" cx="118.75" cz="39.30555555555556" r="5" angle="0" quarters="4" />
  <Dome y="20" yon="2000" roll="180" color="#6d7a92" color.1="#000000" cx="118.75" cz="39.30555555555556" r="5" angle="0" quarters="4" />
  <Ramp y="10" deltaY="12" thickness="1" color="#141b48" color.1="#000000" x="118.75" z="51.80555555555556" w="1.25" d="25" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall color="#2c3b86" color.1="#000000" x="56.25" z="51.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#2c3b86" color.1="#000000" x="81.25" z="76.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#2c3b86" color.1="#000000" x="106.25" z="101.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#2c3b86" color.1="#000000" x="43.75" z="89.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#2c3b86" color.1="#000000" x="118.75" z="64.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#f1f1f1" color.1="#000000" x="93.75" z="39.30555555555556" w="2.5" d="2.5" h="0" cx="121.875" cz="53.125" angle="180" y="14.101" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#f1f1f1" color.1="#000000" x="68.75" z="114.30555555555556" w="2.5" d="2.5" h="0" cx="121.875" cz="53.125" angle="180" y="14.101" />
  <Teleporter y="30" shape="0" group="@tower2" mask="0" spin="false" color="#ddeee3" color.1="#000000" cx="68.75" cz="114.30555555555556" angle="90" />
  <Teleporter group="@central" destGroup="@null" shape="1001" y="0" scale="1.4" mask="0" spin="false" color="#c5cdda" color.1="#000000" cx="68.75" cz="114.30555555555556" angle="270" />
  <Teleporter y="30" shape="0" group="@tower1" mask="0" spin="false" color="#ddeee3" color.1="#000000" cx="93.75" cz="39.30555555555556" angle="90" />
  <Teleporter group="@central" destGroup="@null" shape="1001" y="0" mask="0" scale="1.4" spin="false" color="#c5cdda" color.1="#000000" cx="93.75" cz="39.30555555555556" angle="270" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="400" />
  <Goody shape="1002" y="2" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#fbfbfb" color.1="#000000" cx="81.25" cz="76.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="400" />
  <Goody shape="6002" scale="0.45" y="2" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#fbfbfb" color.1="#000000" cx="81.25" cz="76.80555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="106.25" cz="101.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="56.25" cz="51.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="16" speed="6" missiles="5" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d0d7e2" cx="68.75" cz="114.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="16" speed="6" missiles="5" start="mShow" out="mTaken" color="#a5b0c6" color.1="#d0d7e2" cx="93.75" cz="39.30555555555556" angle="45" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#6e7b92" color.1="#d0d7e2" cx="118.75" cz="64.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" color="#6e7b92" color.1="#d0d7e2" cx="118.75" cz="64.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#6e7b92" color.1="#d0d7e2" cx="43.75" cz="89.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" color="#6e7b92" color.1="#d0d7e2" cx="43.75" cz="89.30555555555556" angle="135" />
  <Incarnator y="30" cx="48.75" cz="44.30555555555556" angle="135" />
  <Incarnator y="30" cx="113.75" cz="109.30555555555556" angle="315" />
  <Incarnator y="30" cx="128.75" cz="29.305555555555557" angle="225" />
  <Incarnator y="30" cx="33.75" cz="124.30555555555556" angle="45" />
  <Incarnator y="30" cx="93.68055555555556" cz="24.305555555555557" angle="180" />
  <Incarnator y="30" cx="68.81944444444444" cz="129.30555555555557" angle="0" />
  <Incarnator y="30" cx="33.81944444444444" cz="76.80555555555556" angle="90" />
  <Incarnator y="30" cx="128.75" cz="76.80555555555556" angle="270" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="81.25" cz="76.80555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="81.25" cz="76.80555555555556" angle="315" />
  <Teleporter y="17" shape="0" group="@recenter" spin="false" mask="0" color="#1a2153" color.1="#000000" cx="68.75" cz="64.30555555555556" angle="135" />
  <Teleporter y="17" shape="0" group="@recenter" spin="false" mask="0" color="#1a2153" color.1="#000000" cx="93.75" cz="89.30555555555556" angle="135" />
  <Teleporter y="25" shape="0" group="@recenter" mask="0" spin="false" color="#1a2153" color.1="#000000" cx="118.75" cz="39.30555555555556" angle="135" />
  <Teleporter y="25" shape="0" group="@recenter" mask="0" spin="false" color="#1a2153" color.1="#000000" cx="43.75" cz="114.30555555555556" angle="135" />
  <Teleporter group="-1" y="0" activeRange="4" deadRange="0.01" destGroup="@tower1" shape="0" spin="false" color="#7e8ba3" color.1="#000000" cx="93.75" cz="39.30555555555556" angle="225" />
  <Teleporter group="-1" y="0" activeRange="4" deadRange="0.01" destGroup="@tower2" shape="0" spin="false" color="#7e8ba3" color.1="#000000" cx="68.75" cz="114.30555555555556" angle="225" />
</map>