<map>
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="41.25" z="136.80555555555557" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="131.25" z="46.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="131.25" z="136.80555555555557" w="15" d="15" h="0" />
  <SkyColor n="15" color="#9180aa" color.1="#3e2269" />
  <GroundColor color="#66587b" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#66587b" color.1="#66587b" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Medium&#10;Relatives: None" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="41.25" z="86.80555555555556" w="15" d="15" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="86.25" z="81.80555555555556" w="25" d="5" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="63.75" z="91.80555555555556" w="20" d="5" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="108.75" z="91.80555555555556" w="20" d="5" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="86.25" z="69.30555555555556" w="5" d="20" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="86.25" z="114.30555555555556" w="5" d="20" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="51.25" z="96.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="31.25" z="96.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="41.25" z="99.30555555555556" w="15" d="10" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="51.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="31.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="51.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="31.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="36.25" z="74.30555555555556" w="25" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="26.25" z="89.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="141.25" z="86.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="121.25" z="86.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="131.25" z="84.30555555555556" w="15" d="10" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="131.25" z="96.80555555555556" w="15" d="15" h="0" angle="180" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="121.25" z="96.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="121.25" z="101.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="141.25" z="96.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="141.25" z="101.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="136.25" z="109.30555555555556" w="25" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="146.25" z="94.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="91.25" z="126.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="91.25" z="146.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="93.75" z="136.80555555555557" w="10" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="81.25" z="126.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="76.25" z="126.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="81.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="76.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="81.25" z="36.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="81.25" z="56.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="78.75" z="46.80555555555556" w="10" d="15" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="91.25" z="36.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="96.25" z="36.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#3e3762" color.1="#000000" x="91.25" z="56.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#3e3762" color.1="#000000" x="96.25" z="56.80555555555556" w="5" d="5" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="81.25" z="136.80555555555557" w="15" d="15" h="0" angle="270" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="91.25" z="46.80555555555556" w="15" d="15" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="68.75" z="141.80555555555557" w="10" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="103.75" z="41.80555555555556" w="10" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="83.75" z="151.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="88.75" z="31.805555555555557" w="20" d="5" h="0" />
  <Incarnator y="30" cx="18.75" cz="61.736111111111114" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="86.25" z="101.80555555555556" w="25" d="5" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="76.25" z="91.80555555555556" w="5" d="15" h="0" y="4.5" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="96.25" z="91.80555555555556" w="5" d="15" h="0" y="4.5" />
  <set wallHeight="4.5" />
  <Wall color="#45454e" color.1="#000000" x="77.5" z="91.80555555555556" w="2.5" d="20" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#45454e" color.1="#000000" x="95" z="91.80555555555556" w="2.5" d="20" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#45454e" color.1="#000000" x="86.25" z="83.05555555555556" w="15" d="2.5" h="0" />
  <set wallHeight="4.5" />
  <Wall color="#45454e" color.1="#000000" x="86.25" z="100.55555555555556" w="15" d="2.5" h="0" />
  <Ramp y="4.5" deltaY="1.5" thickness="0" color="#66587b" color.1="#000000" x="86.25" z="86.80555555555556" w="15" d="5" h="0" angle="180" />
  <Ramp y="4.5" deltaY="1.5" thickness="0" color="#66587b" color.1="#000000" x="86.25" z="96.80555555555556" w="15" d="5" h="0" angle="0" />
  <Ramp y="4.5" deltaY="1.5" thickness="0" color="#6b5b81" color.1="#000000" x="91.25" z="91.80555555555556" w="5" d="15" h="0" angle="270" />
  <set wallHeight="4.5" />
  <Wall color="#6f5e86" color.1="#000000" x="86.25" z="91.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="63.75" z="114.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="108.75" z="114.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="108.75" z="69.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="63.75" z="69.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="108.75" z="136.80555555555557" w="20" d="5" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="121.25" z="136.80555555555557" w="5" d="15" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="131.25" z="136.80555555555557" w="15" d="15" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="131.25" z="69.30555555555556" w="5" d="20" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="131.25" z="56.80555555555556" w="15" d="5" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="131.25" z="46.80555555555556" w="15" d="15" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="41.25" z="114.30555555555556" w="5" d="20" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="41.25" z="126.80555555555557" w="15" d="5" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="41.25" z="136.80555555555557" w="15" d="15" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#4e4e57" color.1="#000000" x="41.25" z="46.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#3e3762" color.1="#000000" x="63.75" z="46.80555555555556" w="20" d="5" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall color="#3e3762" color.1="#000000" x="51.25" z="46.80555555555556" w="5" d="15" h="0" />
  <Ramp y="1.5" deltaY="4.5" thickness="0" color="#66587b" color.1="#000000" x="41.25" z="46.80555555555556" w="15" d="15" h="0" angle="270" />
  <set light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.35" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="26.25" z="46.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="131.25" z="31.805555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="146.25" z="136.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#73638b" color.1="#000000" x="41.25" z="151.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#443d6a" color.1="#000000" x="41.25" z="99.30555555555556" w="2.5" d="2.5" h="0" cx="45" cz="49.375" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#443d6a" color.1="#000000" x="93.75" z="136.80555555555557" w="2.5" d="2.5" h="0" cx="45" cz="49.375" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#443d6a" color.1="#000000" x="131.25" z="84.30555555555556" w="2.5" d="2.5" h="0" cx="45" cz="49.375" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#443d6a" color.1="#000000" x="78.75" z="46.80555555555556" w="2.5" d="2.5" h="0" cx="45" cz="49.375" angle="270" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#776690" color.1="#000000" x="86.25" z="91.80555555555556" w="2.5" d="2.5" h="0" cx="45" cz="49.375" angle="270" y="4.501" />
  <Ramp y="4.5" deltaY="1.5" thickness="0" color="#6b5b81" color.1="#000000" x="81.25" z="91.80555555555556" w="5" d="15" h="0" angle="90" />
  <Incarnator y="30" cx="153.75" cz="121.875" angle="270" />
  <Incarnator y="30" cx="56.18055555555556" cz="159.375" angle="0" />
  <Incarnator y="30" cx="116.18055555555556" cz="24.375" angle="180" />
  <Incarnator y="30" cx="63.68055555555556" cz="24.375" angle="180" />
  <Incarnator y="30" cx="108.68055555555556" cz="159.375" angle="0" />
  <Incarnator y="30" cx="153.75" cz="69.375" angle="270" />
  <Incarnator y="30" cx="18.75" cz="114.375" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="41.25" cz="99.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="93.75" cz="136.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="131.25" cz="84.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="78.75" cz="46.80555555555556" angle="315" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="500" />
  <Goody shape="1002" y="6.5" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#999aa9" color.1="#000000" cx="86.25" cz="91.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="400" />
  <Goody shape="6002" scale="0.45" y="6.5" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#999aa9" color.1="#000000" cx="86.25" cz="91.80555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#4e4e57" color.1="#999aa9" cx="63.75" cz="114.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" color="#4e4e57" color.1="#999aa9" cx="63.75" cz="114.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#4e4e57" color.1="#999aa9" cx="63.75" cz="69.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" color="#4e4e57" color.1="#999aa9" cx="63.75" cz="69.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#4e4e57" color.1="#999aa9" cx="108.75" cz="69.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" color="#4e4e57" color.1="#999aa9" cx="108.75" cz="69.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#4e4e57" color.1="#999aa9" cx="108.75" cz="114.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" color="#4e4e57" color.1="#999aa9" cx="108.75" cz="114.30555555555556" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23.5 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="86.25" cz="91.80555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="86.25" cz="91.80555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" mask="0" color="#66587b" color.1="#000000" cx="86.25" cz="91.80555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#999aa9" cx="131.25" cz="31.805555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#999aa9" cx="26.25" cz="46.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#999aa9" cx="41.25" cz="151.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#999aa9" cx="146.25" cz="136.80555555555557" angle="45" />
</map>