<map>
  <set wallYon="1000" />
  <SkyColor n="15" color="#d5dde1" color.1="#ecdbd2" />
  <GroundColor color="#daddd8" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#daddd8" color.1="#f1f0ed" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Large&#10;Relatives: Kamikaze, Ludicrous, Majestic" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="118.75" z="114.30555555555557" w="30" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="118.75" z="114.30555555555556" w="20" d="20" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#89a0ae" color.1="#000000" x="118.75" z="114.30555555555556" w="10" d="10" h="0" y="3" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="118.75" z="146.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="118.75" z="161.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="111.25" z="154.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="126.25" z="154.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="158.75" z="106.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="158.75" z="121.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="151.25" z="114.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="166.25" z="114.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="78.75" z="106.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="78.75" z="121.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="71.25" z="114.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="86.25" z="114.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="118.75" z="66.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="118.75" z="81.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="111.25" z="74.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="126.25" z="74.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="146.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="158.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="146.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="166.25" z="154.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="156.25" z="161.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="158.75" z="154.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="146.25" z="161.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="166.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="166.25" z="74.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="156.25" z="66.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="146.25" z="66.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="166.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="91.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="78.75" z="154.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="71.25" z="154.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="81.25" z="161.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="71.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="91.25" z="161.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="86.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="91.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="78.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="71.25" z="74.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="81.25" z="66.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="91.25" z="66.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="71.25" z="86.80555555555556" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="98.75" z="184.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="138.75" z="184.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="4.5" />
  <Wall color="#89a0ae" color.1="#000000" x="118.75" z="184.30555555555557" w="30" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="88.75" z="184.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="148.75" z="184.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="98.75" z="194.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="138.75" z="194.30555555555557" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="108.75" z="194.30555555555557" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="128.75" z="194.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="88.75" z="194.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="148.75" z="194.30555555555557" w="10" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="98.75" z="201.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="201.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="111.25" z="201.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="138.75" z="201.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="126.25" z="201.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="201.80555555555557" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="98.75" z="44.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="4.5" />
  <Wall color="#89a0ae" color.1="#000000" x="118.75" z="44.30555555555556" w="30" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="88.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="148.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="98.75" z="34.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="138.75" z="34.30555555555556" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="108.75" z="34.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="128.75" z="34.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="88.75" z="34.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="148.75" z="34.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="98.75" z="26.805555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="86.25" z="26.805555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="111.25" z="26.805555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="138.75" z="26.805555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="126.25" z="26.805555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="151.25" z="26.805555555555557" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="138.75" z="44.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="7.5" />
  <Wall color="#6f828d" color.1="#000000" x="188.75" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#6f828d" color.1="#000000" x="188.75" z="124.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="188.75" z="144.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="188.75" z="84.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="206.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="206.25" z="94.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="198.75" z="101.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="206.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="206.25" z="134.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="198.75" z="126.80555555555557" w="10" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="188.75" z="134.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="188.75" z="94.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="198.75" z="84.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="198.75" z="144.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="198.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="198.75" z="134.30555555555557" w="10" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#efdfd5" color.1="#000000" x="198.75" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#efdfd5" color.1="#000000" x="198.75" z="104.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="7.5" />
  <Wall color="#6f828d" color.1="#000000" x="48.75" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#6f828d" color.1="#000000" x="48.75" z="124.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="48.75" z="144.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#a4b5be" color.1="#000000" x="48.75" z="84.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="31.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="31.25" z="94.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="38.75" z="101.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#becbd1" color.1="#000000" x="31.25" z="146.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="31.25" z="134.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="38.75" z="126.80555555555557" w="10" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="48.75" z="134.30555555555557" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="48.75" z="94.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="38.75" z="84.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="38.75" z="144.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="38.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#f6e5db" color.1="#000000" x="38.75" z="134.30555555555557" w="10" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#efdfd5" color.1="#000000" x="38.75" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#efdfd5" color.1="#000000" x="38.75" z="104.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="40.625" z="114.30555555555556" w="13.75" d="10" h="0" y="6" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="88.75" z="154.30555555555557" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="78.75" z="144.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="78.75" z="84.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="88.75" z="74.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="148.75" z="74.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="148.75" z="154.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="158.75" z="84.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#f6e5db" color.1="#000000" x="158.75" z="144.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="186.25" z="54.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="176.25" z="46.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="51.25" z="54.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="61.25" z="46.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="186.25" z="174.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="176.25" z="181.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="51.25" z="174.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="61.25" z="181.80555555555557" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="41.25" z="36.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="43.75" z="46.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="51.25" z="39.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="196.25" z="36.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="193.75" z="46.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="186.25" z="39.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="196.25" z="191.80555555555557" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="193.75" z="181.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="186.25" z="189.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#becbd1" color.1="#000000" x="41.25" z="191.80555555555557" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="43.75" z="181.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="51.25" z="189.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="31.25" z="196.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="38.75" z="201.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="206.25" z="196.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="198.75" z="201.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="206.25" z="31.805555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="198.75" z="26.805555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="31.25" z="31.805555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d5dde0" color.1="#000000" x="38.75" z="26.805555555555557" w="10" d="5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#6f828d" color.1="#000000" x="118.75" z="114.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="4.501" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeee4" color.1="#000000" x="78.75" z="74.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeee4" color.1="#000000" x="158.75" z="74.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeee4" color.1="#000000" x="158.75" z="154.30555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeee4" color.1="#000000" x="78.75" z="154.30555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="118.75" z="154.30555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="158.75" z="114.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="78.75" z="114.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="118.75" z="74.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="118.75" z="194.30555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#edf5f9" color.1="#000000" x="118.75" z="34.30555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#a4b6bf" color.1="#000000" x="41.25" z="36.80555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#a4b6bf" color.1="#000000" x="196.25" z="36.80555555555556" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#a4b6bf" color.1="#000000" x="196.25" z="191.80555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#a4b6bf" color.1="#000000" x="41.25" z="191.80555555555557" w="2.5" d="2.5" h="0" cx="161.875" cz="144.375" angle="0" y="3.001" />
  <set wallHeight="0" />
  <Wall color="#ffeee4" color.1="#000000" x="48.75" z="114.30555555555556" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="51.875" z="114.30555555555556" w="3.75" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="48.75" z="111.18055555555556" w="2.5" d="3.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="48.75" z="117.43055555555556" w="2.5" d="3.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="196.875" z="114.30555555555556" w="13.75" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#ffeee4" color.1="#000000" x="188.75" z="114.30555555555556" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="185.625" z="114.30555555555556" w="3.75" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="188.75" z="111.18055555555556" w="2.5" d="3.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#efdfd5" color.1="#000000" x="188.75" z="117.43055555555556" w="2.5" d="3.75" h="0" y="6" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="600" />
  <Goody shape="1002" speed="6" yon="300" y="6.5" grenades="6" missiles="3" start="gShow" out="gTaken" color="#ffeee4" color.1="#000000" cx="118.75" cz="114.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="41 * 5" deadRange="31 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="118.75" cz="114.30555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="118.75" cz="114.30555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#f1f0ed" color.1="#000000" cx="118.75" cz="114.30555555555556" angle="135" />
  <Walker yon="1000" y="30" cx="58.75" cz="54.30555555555556" angle="135" />
  <Walker yon="1000" y="30" cx="178.75" cz="174.30555555555557" angle="315" />
  <Walker yon="1000" y="30" cx="58.75" cz="174.30555555555557" angle="45" />
  <Walker yon="1000" y="30" cx="178.75" cz="54.30555555555556" angle="225" />
  <Walker yon="1000" y="30" cx="58.75" cz="114.23611111111111" angle="90" />
  <Walker yon="1000" y="30" cx="178.75" cz="114.30555555555556" angle="270" />
  <Walker yon="1000" y="30" cx="118.68055555555556" cz="174.30555555555557" angle="0" />
  <Walker yon="1000" y="30" cx="118.68055555555556" cz="54.30555555555556" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="78.75" cz="74.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="158.75" cz="74.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="158.75" cz="154.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="78.75" cz="154.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="4" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="118.75" cz="34.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="4" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="118.75" cz="194.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="4" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="48.75" cz="114.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="4" start="mShow" out="mTaken" color="#d5dde1" color.1="#ffeee4" cx="188.75" cz="114.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="78.75" cz="114.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="118.75" cz="154.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="158.75" cz="114.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="118.75" cz="74.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="196.25" cz="36.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="196.25" cz="191.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="41.25" cz="191.80555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="41.25" cz="36.80555555555556" angle="315" />
  <Incarnator y="30" cx="58.75" cz="54.30555555555556" angle="135" />
  <Incarnator y="30" cx="118.68055555555556" cz="54.30555555555556" angle="180" />
  <Incarnator y="30" cx="178.75" cz="54.30555555555556" angle="225" />
  <Incarnator y="30" cx="178.75" cz="114.23611111111111" angle="270" />
  <Incarnator y="30" cx="178.75" cz="174.30555555555557" angle="315" />
  <Incarnator y="30" cx="118.81944444444444" cz="174.30555555555557" angle="0" />
  <Incarnator y="30" cx="58.75" cz="174.30555555555557" angle="45" />
  <Incarnator y="30" cx="58.75" cz="114.23611111111111" angle="90" />
</map>