<map>
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="38.75" z="84.30555555555556" w="20" d="50" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="113.75" z="64.30555555555556" w="10" d="10" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="113.75" z="104.30555555555556" w="10" d="10" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="53.75" z="64.30555555555556" w="10" d="10" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="53.75" z="104.30555555555556" w="10" d="10" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="129.30555555555557" w="50" d="20" h="0" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="128.75" z="84.30555555555556" w="20" d="50" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="39.30555555555556" w="50" d="20" h="0" />
  <SkyColor n="15" color="#94a896" color.1="#7d917f" />
  <GroundColor color="#d6d1c8" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#d6d1c8" color.1="#f1f0ed" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Small" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="93.75" z="84.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="83.75" z="74.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="83.75" z="94.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="73.75" z="84.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="73.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="93.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="93.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="73.75" z="94.30555555555556" w="10" d="10" h="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="63.75" z="96.80555555555556" w="10" d="25" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="63.75" z="71.80555555555556" w="10" d="25" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="71.25" z="64.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="96.25" z="64.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="103.75" z="71.80555555555556" w="10" d="25" h="0" angle="270" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="103.75" z="96.80555555555556" w="10" d="25" h="0" angle="270" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="96.25" z="104.30555555555556" w="25" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="71.25" z="104.30555555555556" w="25" d="10" h="0" angle="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="53.75" z="94.30555555555556" w="10" d="10" h="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="53.75" z="84.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="53.75" z="64.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="53.75" z="104.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="63.75" z="114.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="83.75" z="114.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="103.75" z="114.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="113.75" z="104.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="113.75" z="84.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="113.75" z="64.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="103.75" z="54.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="83.75" z="54.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="63.75" z="54.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="71.25" z="44.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="96.25" z="44.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="123.75" z="69.30555555555556" w="10" d="20" h="0" angle="270" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="96.25" z="124.30555555555557" w="25" d="10" h="0" angle="0" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="43.75" z="99.30555555555556" w="10" d="20" h="0" angle="90" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="128.75" z="54.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="113.75" z="39.30555555555556" w="10" d="20" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="123.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="128.75" z="114.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="113.75" z="129.30555555555557" w="10" d="20" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="123.75" z="124.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="38.75" z="114.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="53.75" z="129.30555555555557" w="10" d="20" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="43.75" z="124.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="38.75" z="54.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="53.75" z="39.30555555555556" w="10" d="20" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="43.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="23.75" z="84.30555555555556" w="10" d="70" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="143.75" z="84.30555555555556" w="10" d="70" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="83.75" z="144.30555555555557" w="70" d="10" h="0" />
  <set wallHeight="18" />
  <Wall color="#143331" color.1="#000000" x="83.75" z="24.305555555555557" w="70" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="53.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="53.75" z="54.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="113.75" z="54.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="113.75" z="74.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="113.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="113.75" z="114.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#7d917f" color.1="#000000" x="53.75" z="114.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="103.75" z="134.30555555555557" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="63.75" z="134.30555555555557" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="63.75" z="34.30555555555556" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="3" />
  <Wall color="#4f6964" color.1="#000000" x="103.75" z="34.30555555555556" w="10" d="10" h="0" y="10.5" />
  <Ramp y="3" deltaY="2.992" yon="1000" thickness="0" color="#d6d1c8" color.1="#000000" x="71.25" z="114.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="2.992" yon="1000" thickness="0" color="#d6d1c8" color.1="#000000" x="96.25" z="114.30555555555556" w="25" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="2.992" yon="1000" thickness="0" color="#d6d1c8" color.1="#000000" x="71.25" z="54.30555555555556" w="25" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="133.75" z="76.18055555555556" w="10" d="13.75" h="0" y="12" />
  <set wallHeight="3" />
  <Wall color="#94a896" color.1="#000000" x="133.75" z="64.30555555555556" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="3" />
  <Wall color="#94a896" color.1="#000000" x="133.75" z="104.30555555555556" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="2.9" />
  <Wall color="#7d917f" color.1="#000000" x="58.75" z="104.30555555555556" w="0" d="10" h="0" y="3" />
  <set wallHeight="2.9" />
  <Wall color="#7d917f" color.1="#000000" x="58.75" z="64.30555555555556" w="0" d="10" h="0" y="3" />
  <set wallHeight="2.9" />
  <Wall color="#7d917f" color.1="#000000" x="108.75" z="64.30555555555556" w="0" d="10" h="0" y="3" />
  <set wallHeight="2.9" />
  <Wall color="#7d917f" color.1="#000000" x="108.75" z="104.30555555555556" w="0" d="10" h="0" y="3" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="71.25" z="124.30555555555557" w="25" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#94a896" color.1="#000000" x="33.75" z="64.30555555555556" w="10" d="10" h="0" y="10.5" />
  <set wallHeight="3" />
  <Wall color="#94a896" color.1="#000000" x="33.75" z="104.30555555555556" w="10" d="10" h="0" y="10.5" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="43.75" z="69.30555555555556" w="10" d="20" h="0" angle="90" />
  <Ramp y="9" deltaY="3" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="123.75" z="99.30555555555556" w="10" d="20" h="0" angle="270" />
  <Ramp y="10.5" deltaY="1.5" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="126.25" z="84.30555555555556" w="5" d="10" h="0" angle="270" />
  <Ramp y="10.5" deltaY="1.5" yon="1000" thickness="0" color="#ddd8cc" color.1="#000000" x="41.25" z="84.30555555555556" w="5" d="10" h="0" angle="90" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ddd8cc" color.1="#000000" x="83.75" z="84.30555555555556" w="2.5" d="2.5" h="0" cx="41.875" cz="81.875" angle="90" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#cdc9bf" color.1="#000000" x="128.75" z="84.30555555555556" w="2.5" d="2.5" h="0" cx="41.875" cz="81.875" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#cdc9bf" color.1="#000000" x="38.125" z="84.30555555555556" w="2.5" d="2.5" h="0" cx="41.875" cz="81.875" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#cdc9bf" color.1="#000000" x="83.75" z="39.30555555555556" w="2.5" d="2.5" h="0" cx="41.875" cz="81.875" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#cdc9bf" color.1="#000000" x="83.75" z="129.30555555555557" w="2.5" d="2.5" h="0" cx="41.875" cz="81.875" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="133.75" z="92.43055555555556" w="10" d="13.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="130.625" z="84.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="136.875" z="84.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#e3ded2" color.1="#000000" x="133.75" z="84.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="33.75" z="76.18055555555556" w="10" d="13.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="33.75" z="92.43055555555556" w="10" d="13.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="30.625" z="84.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="36.875" z="84.30555555555556" w="3.75" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#e3ded2" color.1="#000000" x="33.75" z="84.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="75.625" z="134.30555555555557" w="13.75" d="10" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="91.875" z="134.30555555555557" w="13.75" d="10" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="134.30555555555557" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="137.43055555555557" w="2.5" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="131.18055555555557" w="2.5" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="75.625" z="34.30555555555556" w="13.75" d="10" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="91.875" z="34.30555555555556" w="13.75" d="10" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="34.30555555555556" w="2.5" d="2.5" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="37.43055555555556" w="2.5" d="3.75" h="0" y="12" />
  <set wallHeight="0" />
  <Wall color="#d6d1c8" color.1="#000000" x="83.75" z="31.180555555555557" w="2.5" d="3.75" h="0" y="12" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="133.75" z="54.30555555555556" w="20" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="133.75" z="54.30555555555556" w="20" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="133.75" z="114.30555555555556" w="20" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="133.75" z="114.30555555555556" w="20" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="33.75" z="114.30555555555556" w="20" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="33.75" z="114.30555555555556" w="20" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="33.75" z="54.30555555555556" w="20" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="33.75" z="54.30555555555556" w="20" d="0" h="0" y="37.75" />
  <script pixelToThickness="0.125" wallHeight="0.25" color="#e3ded2" color.1="#000000" cx="41.875" cz="81.875" r="1.875" angle="90" designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Small" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" x="41.25" z="84.30555555555556" w="5" d="10" h="0">
wallHeight = 0.25
wa = 18,75</script>
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="24.305555555555557" w="60" d="0" h="0" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="24.305555555555557" w="60" d="0" h="0" y="37.75" />
  <script pixelToThickness="0.125" wallHeight="0.25" color="#e3ded2" color.1="#000000" cx="41.875" cz="81.875" r="1.875" angle="90" designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Small" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" light.0.i="0.6" light.0.a="20" light.0.b="10" x="41.25" z="84.30555555555556" w="5" d="10" h="0">
wallHeight = 0.25
wa = 18,75</script>
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="144.30555555555557" w="60" d="0" h="0" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="83.75" z="144.30555555555557" w="60" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="143.75" z="84.30555555555556" w="0" d="60" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="143.75" z="84.30555555555556" w="0" d="60" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="23.75" z="84.30555555555556" w="0" d="60" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="23.75" z="84.30555555555556" w="0" d="60" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="53.75" z="34.30555555555556" w="0" d="20" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="53.75" z="34.30555555555556" w="0" d="20" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="48.75" z="44.30555555555556" w="10" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="48.75" z="44.30555555555556" w="10" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="43.75" z="49.30555555555556" w="0" d="10" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="43.75" z="49.30555555555556" w="0" d="10" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="113.75" z="34.30555555555556" w="0" d="20" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="113.75" z="34.30555555555556" w="0" d="20" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="118.75" z="44.30555555555556" w="10" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="118.75" z="44.30555555555556" w="10" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="123.75" z="49.30555555555556" w="0" d="10" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="123.75" z="49.30555555555556" w="0" d="10" h="0" y="37.75" />
  <Hologram shape="1003" y="27.5" scale="4" isAmbient="true" color="#e3ded2" color.1="#004d4d" cx="83.75" cz="24.305555555555557" angle="180" />
  <Hologram shape="1003" y="27.5" scale="4" isAmbient="true" color="#e3ded2" color.1="#004d4d" cx="83.75" cz="144.30555555555557" angle="0" />
  <Hologram shape="1003" y="27.5" scale="4" isAmbient="true" color="#e3ded2" color.1="#004d4d" cx="143.75" cz="84.30555555555556" angle="270" />
  <Hologram shape="1003" y="27.5" scale="4" isAmbient="true" color="#e3ded2" color.1="#004d4d" cx="23.75" cz="84.30555555555556" angle="90" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="53.75" z="134.30555555555557" w="0" d="20" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="53.75" z="134.30555555555557" w="0" d="20" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="48.75" z="124.30555555555556" w="10" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="48.75" z="124.30555555555556" w="10" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="43.75" z="119.30555555555556" w="0" d="10" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="43.75" z="119.30555555555556" w="0" d="10" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="113.75" z="134.30555555555557" w="0" d="20" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="113.75" z="134.30555555555557" w="0" d="20" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="118.75" z="124.30555555555556" w="10" d="0" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="118.75" z="124.30555555555556" w="10" d="0" h="0" y="37.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="123.75" z="119.30555555555556" w="0" d="10" h="0" y="18.75" />
  <set wallHeight="0.25" />
  <Wall color="#e3ded2" color.1="#000000" x="123.75" z="119.30555555555556" w="0" d="10" h="0" y="37.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="83.75" cz="39.30555555555556" angle="315" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="400" />
  <Goody shape="1002" speed="6" yon="300" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#5f6e87" color.1="#000000" cx="83.75" cz="84.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="83.75" cz="84.30555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="83.75" cz="84.30555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="83.75" cz="84.30555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="128.75" cz="84.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="38.125" cz="84.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="83.75" cz="129.30555555555557" angle="315" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="14" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#89a88d" color.1="#e3ded2" cx="83.75" cz="34.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="14" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#89a88d" color.1="#e3ded2" cx="83.75" cz="34.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="14" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#89a88d" color.1="#e3ded2" cx="133.75" cz="84.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="14" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#89a88d" color.1="#e3ded2" cx="133.75" cz="84.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="14" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#89a88d" color.1="#e3ded2" cx="83.75" cz="134.30555555555557" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="14" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#89a88d" color.1="#e3ded2" cx="83.75" cz="134.30555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="14" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#89a88d" color.1="#e3ded2" cx="33.125" cz="84.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="14" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#89a88d" color.1="#e3ded2" cx="33.125" cz="84.30555555555556" angle="135" />
  <Incarnator y="40" cx="31.875" cz="62.43055555555556" angle="135" />
  <Incarnator y="40" cx="135.625" cz="106.18055555555556" angle="315" />
  <Incarnator y="40" cx="61.875" cz="32.43055555555556" angle="135" />
  <Incarnator y="40" cx="105.625" cz="136.18055555555557" angle="315" />
  <Incarnator y="40" cx="31.875" cz="106.18055555555556" angle="45" />
  <Incarnator y="40" cx="135.625" cz="62.43055555555556" angle="225" />
  <Incarnator y="40" cx="105.625" cz="32.43055555555556" angle="225" />
  <Incarnator y="40" cx="61.875" cz="136.18055555555557" angle="45" />
  <set wallYon="0.01" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="83.75" z="144.30555555555557" w="60" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="113.75" z="134.30555555555557" w="0" d="20" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="53.75" z="134.30555555555557" w="0" d="20" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="48.75" z="124.30555555555556" w="10" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="118.75" z="124.30555555555556" w="10" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="123.75" z="119.30555555555556" w="0" d="10" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="43.75" z="119.30555555555556" w="0" d="10" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="33.75" z="114.30555555555556" w="20" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="133.75" z="114.30555555555556" w="20" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="143.75" z="84.30555555555556" w="0" d="60" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="23.75" z="84.30555555555556" w="0" d="60" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="53.75" z="34.30555555555556" w="0" d="20" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="48.75" z="44.30555555555556" w="10" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="43.75" z="49.30555555555556" w="0" d="10" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="33.75" z="54.30555555555556" w="20" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="113.75" z="34.30555555555556" w="0" d="20" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="118.75" z="44.30555555555556" w="10" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="123.75" z="49.30555555555556" w="0" d="10" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="133.75" z="54.30555555555556" w="20" d="0" h="0" y="19" />
  <set wallHeight="18.75" />
  <Wall color="#fdf200" color.1="#000000" x="83.75" z="24.305555555555557" w="60" d="0" h="0" y="19" />
  <set wallYon="defaultYon" />
  <Ramp y="3" deltaY="2.992" yon="1000" thickness="0" color="#d6d1c8" color.1="#000000" x="96.25" z="54.30555555555556" w="25" d="10" h="0" angle="0" />
</map>