<map>
  <set wallHeight="0" />
  <Wall color="#dacfc3" color.1="#000000" x="78.75" z="69.30555555555556" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#e5d9cc" color.1="#000000" x="78.75" z="69.30555555555556" w="2.5" d="2.5" h="0" y="9" />
  <SkyColor n="15" color="#ede0d4" color.1="#875b59" />
  <GroundColor color="#88755f" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#88755f" color.1="#f1f0ed" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;   Map Size: Small" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="68.75" z="49.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="88.75" z="49.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall color="#ede0d4" color.1="#000000" x="78.75" z="49.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="9" />
  <Wall color="#6d4947" color.1="#000000" x="68.75" z="59.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6d4947" color.1="#000000" x="88.75" z="59.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6d4947" color.1="#000000" x="68.75" z="79.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall color="#6d4947" color.1="#000000" x="88.75" z="79.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#ede0d4" color.1="#000000" x="78.75" z="89.30555555555556" w="10" d="10" h="0" y="6" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="68.75" z="89.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="88.75" z="89.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="78.75" z="79.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="78.75" z="59.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#e7dace" color.1="#000000" x="68.75" z="69.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" yon="1000" thickness="0" color="#e7dace" color.1="#000000" x="88.75" z="69.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="58.75" z="79.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="98.75" z="79.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="58.75" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#ede0d4" color.1="#000000" x="98.75" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#ede0d4" color.1="#000000" x="58.75" z="69.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#ede0d4" color.1="#000000" x="98.75" z="69.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="3" />
  <Wall color="#926e6c" color.1="#000000" x="58.75" z="89.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#926e6c" color.1="#000000" x="98.75" z="89.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#926e6c" color.1="#000000" x="98.75" z="49.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#926e6c" color.1="#000000" x="58.75" z="49.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="56.25" z="56.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="56.25" z="81.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="101.25" z="56.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="101.25" z="81.80555555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="66.25" z="46.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="91.25" z="46.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="66.25" z="91.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="91.25" z="91.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="51.25" z="91.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="106.25" z="91.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="51.25" z="46.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="106.25" z="46.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="58.75" z="41.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="98.75" z="41.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="58.75" z="96.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b39290" color.1="#000000" x="98.75" z="96.80555555555556" w="10" d="5" h="0" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#f2e4d8" color.1="#000000" x="68.75" z="69.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#f2e4d8" color.1="#000000" x="88.75" z="69.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="31.25" z="69.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="126.25" z="69.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="78.75" z="116.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="78.75" z="21.805555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="38.75" z="21.805555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="31.25" z="31.805555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="118.75" z="21.805555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="126.25" z="31.805555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="118.75" z="116.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="126.25" z="106.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="38.75" z="116.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#875b59" color.1="#000000" x="31.25" z="106.80555555555556" w="5" d="15" h="0" />
  <set light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.35" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" wallHeight="3" />
  <Wall color="#6d4947" color.1="#000000" x="73.75" z="69.30555555555556" w="0" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#6d4947" color.1="#000000" x="83.75" z="69.30555555555556" w="0" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#98826a" color.1="#000000" x="41.25" z="31.805555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#98826a" color.1="#000000" x="116.25" z="31.805555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#98826a" color.1="#000000" x="116.25" z="106.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#98826a" color.1="#000000" x="41.25" z="106.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#98826a" color.1="#000000" x="78.75" z="69.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#875b59" color.1="#000000" x="58.75" z="89.30555555555556" w="2.5" d="2.5" h="0" cx="91.875" cz="69.375" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#875b59" color.1="#000000" x="98.75" z="89.30555555555556" w="2.5" d="2.5" h="0" cx="91.875" cz="69.375" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#875b59" color.1="#000000" x="98.75" z="49.30555555555556" w="2.5" d="2.5" h="0" cx="91.875" cz="69.375" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#875b59" color.1="#000000" x="58.75" z="49.30555555555556" w="2.5" d="2.5" h="0" cx="91.875" cz="69.375" angle="90" y="3.001" />
  <set wallHeight="0" />
  <Wall color="#e7dace" color.1="#000000" x="78.75" z="66.18055555555556" w="10" d="3.75" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#e7dace" color.1="#000000" x="78.75" z="72.43055555555556" w="10" d="3.75" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#e7dace" color.1="#000000" x="75.625" z="69.30555555555556" w="3.75" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#e7dace" color.1="#000000" x="81.875" z="69.30555555555556" w="3.75" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall color="#f2e4d8" color.1="#000000" x="78.75" z="66.18055555555556" w="10" d="3.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#f2e4d8" color.1="#000000" x="78.75" z="72.43055555555556" w="10" d="3.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#f2e4d8" color.1="#000000" x="75.625" z="69.30555555555556" w="3.75" d="2.5" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#f2e4d8" color.1="#000000" x="81.875" z="69.30555555555556" w="3.75" d="2.5" h="0" y="9" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="21 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="78.75" cz="69.30555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="78.75" cz="69.30555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#f1f0ed" color.1="#000000" cx="78.75" cz="69.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="1002" y="11" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#ffffff" color.1="#000000" cx="78.75" cz="69.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="6002" scale="0.45" y="5" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#ffffff" color.1="#000000" cx="78.75" cz="69.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e5d9cc" cx="116.25" cz="106.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e5d9cc" cx="116.25" cz="106.80555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e5d9cc" cx="116.25" cz="31.805555555555557" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e5d9cc" cx="116.25" cz="31.805555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e5d9cc" cx="41.25" cz="31.805555555555557" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e5d9cc" cx="41.25" cz="31.805555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="2" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e5d9cc" cx="41.25" cz="106.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e5d9cc" cx="41.25" cz="106.80555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e7dace" cx="98.75" cz="89.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="2" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e7dace" cx="98.75" cz="89.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e7dace" cx="98.75" cz="49.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="2" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e7dace" cx="98.75" cz="49.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e7dace" cx="58.75" cz="49.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="2" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e7dace" cx="58.75" cz="49.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" yon="500" out="mTaken" color="#b39290" color.1="#e7dace" cx="58.75" cz="89.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="2" start="zShow" yon="500" out="zTaken" color="#b39290" color.1="#e7dace" cx="58.75" cz="89.30555555555556" angle="135" />
  <Incarnator y="30" cx="23.75" cz="14.305555555555557" angle="135" />
  <Incarnator y="30" cx="133.75" cz="124.30555555555556" angle="315" />
  <Incarnator y="30" cx="23.75" cz="124.30555555555556" angle="45" />
  <Incarnator y="30" cx="133.75" cz="14.305555555555557" angle="225" />
  <Incarnator y="30" cx="18.75" cz="69.30555555555556" angle="90" />
  <Incarnator y="30" cx="138.75" cz="69.30555555555556" angle="270" />
  <Incarnator y="30" cx="78.68055555555556" cz="9.305555555555555" angle="180" />
  <Incarnator y="30" cx="78.68055555555556" cz="129.30555555555557" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="78.75" cz="69.30555555555556" angle="315" />
</map>