<map>
  <SkyColor n="15" color="#9ba7bd" color.1="#eddaa6" />
  <GroundColor color="#575a5f" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#575a5f" color.1="#575a5f" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Medium&#10;Relatives: None" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" ambient.i="0.3" light.0.i="0.6" light.0.a="60" light.0.b="30" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#e5c870" color.1="#000000" x="138.75" z="54.30555555555556" w="10" d="10" h="0" angle="270" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="86.25" z="76.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="106.25" z="76.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="106.25" z="96.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="86.25" z="96.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="86.25" z="86.80555555555556" w="5" d="15" h="0" y="9" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="106.25" z="86.80555555555556" w="5" d="15" h="0" y="9" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="96.25" z="76.80555555555556" w="15" d="5" h="0" y="9" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="96.25" z="96.80555555555556" w="15" d="5" h="0" y="9" />
  <set wallHeight="12.6" />
  <WallDoor midPitch="45" midYaw="45" color="#9daabf" color.1="#000000" x="96.25" z="86.80555555555556" w="12.5" d="12.5" h="0" y="10.2" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#e5c870" color.1="#000000" x="128.75" z="44.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="9" />
  <Wall color="#8a9197" color.1="#000000" x="138.75" z="44.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#ddc16c" color.1="#000000" x="148.75" z="54.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#ddc16c" color.1="#000000" x="128.75" z="34.30555555555556" w="10" d="10" h="0" y="6" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddc16c" color.1="#000000" x="138.75" z="34.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddc16c" color.1="#000000" x="148.75" z="44.30555555555556" w="10" d="10" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall color="#d6bb69" color.1="#000000" x="148.75" z="34.30555555555556" w="10" d="10" h="0" y="9" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="123.75" z="46.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="136.25" z="59.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="116.25" z="54.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="128.75" z="66.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#939aa1" color.1="#000000" x="66.25" z="116.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="9" />
  <Wall color="#8a9197" color.1="#000000" x="53.75" z="129.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#ddc16c" color.1="#000000" x="63.75" z="139.30555555555557" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#ddc16c" color.1="#000000" x="43.75" z="119.30555555555556" w="10" d="10" h="0" y="6" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddc16c" color.1="#000000" x="53.75" z="139.30555555555557" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" yon="1000" thickness="0" color="#ddc16c" color.1="#000000" x="43.75" z="129.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#d6bb69" color.1="#000000" x="43.75" z="139.30555555555557" w="10" d="10" h="0" y="9" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="68.75" z="126.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="56.25" z="114.30555555555556" w="5" d="20" h="0" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#e5c870" color.1="#000000" x="53.75" z="119.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" yon="1000" thickness="0" color="#e5c870" color.1="#000000" x="63.75" z="129.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#939aa1" color.1="#000000" x="126.25" z="56.80555555555556" w="15" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="76.25" z="119.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#7d8aa1" color.1="#000000" x="63.75" z="106.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="9" />
  <WallDoor midYaw="45" color="#32435f" color.1="#000000" x="122.5" z="60.55555555555556" w="5" d="5" h="0" y="3" />
  <set wallHeight="9" />
  <WallDoor midYaw="45" color="#32435f" color.1="#000000" x="70" z="113.05555555555556" w="5" d="5" h="0" y="3" />
  <set wallHeight="3" />
  <WallDoor midYaw="45" color="#32435f" color.1="#000000" x="79.37527777777779" z="103.68055555555556" w="23.125" d="5" h="0" y="9" />
  <set wallHeight="3" />
  <WallDoor midYaw="45" color="#32435f" color.1="#000000" x="113.12527777777779" z="69.93055555555556" w="23.125" d="5" h="0" y="9" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="121.25" z="111.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="141.25" z="119.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="118.75" z="131.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="121.25" z="121.80555555555557" w="5" d="15" h="0" y="9" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="131.25" z="111.80555555555556" w="15" d="5" h="0" y="9" />
  <set wallHeight="3" />
  <WallDoor midYaw="135" color="#32435f" color.1="#000000" x="113.75" z="104.30555555555556" w="20" d="5" h="0" y="9" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="71.25" z="61.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="51.25" z="54.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="12" />
  <Wall color="#32435f" color.1="#000000" x="73.75" z="41.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="71.25" z="51.80555555555556" w="5" d="15" h="0" y="9" />
  <set wallHeight="3" />
  <Wall color="#32435f" color.1="#000000" x="61.25" z="61.80555555555556" w="15" d="5" h="0" y="9" />
  <set wallHeight="3" />
  <WallDoor midYaw="135" color="#32435f" color.1="#000000" x="78.75" z="69.30555555555556" w="20" d="5" h="0" y="9" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="146.25" z="26.805555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="156.25" z="39.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="46.25" z="146.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="36.25" z="134.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3.15" />
  <WallDoor midPitch="45" midYaw="45" color="#e1bf52" color.1="#000000" x="133.78472222222223" z="89.27083333333334" w="3.125" d="3.125" h="0" y="0.75" />
  <set wallHeight="3.15" />
  <WallDoor midPitch="45" midYaw="45" color="#e1bf52" color.1="#000000" x="96.28472222222223" z="49.270833333333336" w="3.125" d="3.125" h="0" y="0.75" />
  <set wallHeight="3.15" />
  <WallDoor midPitch="45" midYaw="45" color="#e1bf52" color.1="#000000" x="96.28472222222223" z="124.27083333333334" w="3.125" d="3.125" h="0" y="0.75" />
  <set wallHeight="3.15" />
  <WallDoor midPitch="45" midYaw="45" color="#e1bf52" color.1="#000000" x="58.78472222222222" z="84.27083333333334" w="3.125" d="3.125" h="0" y="0.75" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="141.25" z="146.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="51.25" z="26.805555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="156.25" z="141.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="36.25" z="31.805555555555557" w="5" d="15" h="0" />
  <set wallHeight="6.3" />
  <WallDoor midPitch="45" midYaw="45" color="#939aa1" color.1="#000000" x="36.25" z="84.30555555555556" w="6.25" d="6.25" h="0" y="1.25" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="36.25" z="84.30555555555556" w="5" d="30" h="0" />
  <set wallHeight="6.3" />
  <WallDoor midPitch="45" midYaw="45" color="#939aa1" color.1="#000000" x="156.25" z="89.30555555555556" w="6.25" d="6.25" h="0" y="1.25" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="156.25" z="89.30555555555556" w="5" d="30" h="0" />
  <set wallHeight="6.3" />
  <WallDoor midPitch="45" midYaw="45" color="#939aa1" color.1="#000000" x="96.25" z="146.80555555555557" w="6.25" d="6.25" h="0" y="1.25" />
  <set wallHeight="6.3" />
  <WallDoor midPitch="45" midYaw="45" color="#939aa1" color.1="#000000" x="96.25" z="26.805555555555557" w="6.25" d="6.25" h="0" y="1.25" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="96.25" z="146.80555555555557" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#bcc8dc" color.1="#000000" x="96.25" z="26.805555555555557" w="25" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="61.25" z="51.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="46.25" z="36.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="148.75" z="34.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="131.25" z="121.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="146.25" z="136.80555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="43.75" z="139.30555555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#4b4d50" color.1="#000000" x="96.25" z="86.80555555555556" w="2.5" d="2.5" h="0" />
  <Field shape="bspFloorFrame" scale="2.5" yon="1000" visible="true" y="16.5" speed="16" start="@start" color="#e9d28c" color.1="#000000" x="63.75" z="129.30555555555557" w="10" d="10" h="0" cx="96.25" cz="86.80555555555556" angle="315" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#959ca2" color.1="#000000" x="53.75" z="129.30555555555557" w="2.5" d="2.5" h="0" cx="96.25" cz="86.80555555555556" angle="315" y="9.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#959ca2" color.1="#000000" x="138.75" z="44.30555555555556" w="2.5" d="2.5" h="0" cx="96.25" cz="86.80555555555556" angle="315" y="9.001" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="131.25" cz="121.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="43.75" cz="139.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="61.25" cz="51.80555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#79879e" color.1="#000000" cx="148.75" cz="34.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e9d28c" cx="46.25" cz="36.80555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e9d28c" cx="146.25" cz="136.80555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="11" speed="6" missiles="12" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e9d28c" cx="138.75" cz="44.30555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="11" speed="6" missiles="12" start="mShow" out="mTaken" color="#a5b0c6" color.1="#e9d28c" cx="53.75" cz="129.30555555555557" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="96.25" cz="86.80555555555556" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="96.25" cz="86.80555555555556" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#575a5f" color.1="#000000" cx="96.25" cz="86.80555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="450" />
  <Goody shape="1002" y="2" speed="6" missiles="3" grenades="6" start="mShow" yon="500" out="mTaken" color="#e9d28c" color.1="#000000" cx="96.25" cz="86.80555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="450" />
  <Goody shape="6002" scale="0.45" y="2" speed="6" boosters="1" start="zShow" yon="500" out="zTaken" color="#e9d28c" color.1="#000000" cx="96.25" cz="86.80555555555556" angle="135" />
  <Incarnator y="30" cx="28.75" cz="64.30555555555556" angle="135" />
  <Incarnator y="30" cx="163.75" cz="109.30555555555556" angle="315" />
  <Incarnator y="30" cx="78.75" cz="154.30555555555557" angle="45" />
  <Incarnator y="30" cx="113.75" cz="19.305555555555557" angle="225" />
  <Incarnator y="30" cx="28.75" cz="104.30555555555556" angle="45" />
  <Incarnator y="30" cx="163.75" cz="69.30555555555556" angle="225" />
  <Incarnator y="30" cx="113.75" cz="154.30555555555557" angle="315" />
  <Incarnator y="30" cx="78.75" cz="19.305555555555557" angle="135" />
</map>