<map>
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="78.75" z="134.30555555555557" w="20" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="198.75" z="164.30555555555557" w="20" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="101.25" z="91.80555555555556" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="176.25" z="206.80555555555557" w="5" d="15" h="0" />
  <SkyColor n="15" color="#d4feff" color.1="#a6d3d3" />
  <GroundColor color="#f0d9d8" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#f0d9d8" color.1="#f1f0ed" cx="4.444444444444445" cz="2.5" angle="0" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Medium&#10;Relatives: Unrelenting" defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="118.75" z="124.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="138.75" z="149.30555555555557" w="20" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="138.75" z="149.30555555555557" w="10" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="153.75" z="134.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="123.75" z="164.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="10.5" />
  <Wall color="#d3938e" color.1="#000000" x="108.75" z="124.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="10.5" />
  <Wall color="#d3938e" color.1="#000000" x="168.75" z="174.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="151.25" z="164.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="126.25" z="134.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="118.75" z="141.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="111.25" z="136.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="0" />
  <Wall color="#b3e2e2" color.1="#000000" x="118.75" z="134.30555555555557" w="10" d="10" h="0" y="3" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="113.75" z="134.30555555555557" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="0" />
  <Wall color="#b3e2e2" color.1="#000000" x="158.75" z="164.30555555555557" w="10" d="10" h="0" y="3" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="163.75" z="164.30555555555557" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="158.75" z="156.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="166.25" z="161.80555555555557" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="126.25" z="121.80555555555556" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="158.75" z="174.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="151.25" z="176.80555555555557" w="5" d="5" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="108.75" z="134.30555555555557" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="168.75" z="164.30555555555557" w="10" d="10" h="0" angle="270" />
  <set wallHeight="0" />
  <Wall color="#acd9da" color.1="#000000" x="178.75" z="164.30555555555557" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#acd9da" color.1="#000000" x="98.75" z="134.30555555555557" w="10" d="10" h="0" y="6" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="178.75" z="174.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="98.75" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="10.5" />
  <Wall color="#d3938e" color.1="#000000" x="98.75" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="10.5" />
  <Wall color="#d3938e" color.1="#000000" x="178.75" z="194.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#a6d3d3" color.1="#000000" x="166.25" z="184.30555555555557" w="55" d="10" h="0" y="9" />
  <set wallHeight="0" />
  <Wall color="#a6d3d3" color.1="#000000" x="111.25" z="114.30555555555556" w="55" d="10" h="0" y="9" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="88.75" z="104.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="143.75" z="114.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="188.75" z="194.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" deltaY="3" thickness="0" color="#a6d3d3" color.1="#000000" x="133.75" z="184.30555555555557" w="10" d="10" h="0" angle="270" />
  <set wallHeight="6" />
  <Wall color="#dabbba" color.1="#000000" x="113.75" z="184.30555555555557" w="30" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="103.75" z="174.30555555555557" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="103.75" z="194.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="6" />
  <Wall color="#dabbba" color.1="#000000" x="163.75" z="114.30555555555556" w="30" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="173.75" z="134.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="173.75" z="94.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="103.75" z="164.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="103.75" z="204.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="96.25" z="209.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="111.25" z="209.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="103.75" z="211.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="166.25" z="89.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="181.25" z="89.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="173.75" z="86.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="181.25" z="139.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="176.25" z="141.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="96.25" z="159.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="101.25" z="156.80555555555557" w="5" d="5" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="178.75" z="204.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="98.75" z="94.30555555555556" w="10" d="10" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall color="#acd9da" color.1="#000000" x="88.75" z="94.30555555555556" w="10" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#acd9da" color.1="#000000" x="188.75" z="204.30555555555557" w="10" d="10" h="0" y="6" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="168.75" z="214.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="158.75" z="204.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="168.75" z="194.30555555555557" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="158.75" z="194.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="158.75" z="214.30555555555557" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="176.25" z="216.80555555555557" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#b3e2e2" color.1="#000000" x="168.75" z="204.30555555555557" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="108.75" z="104.30555555555556" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="108.75" z="84.30555555555556" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="118.75" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#edb9b7" color.1="#000000" x="118.75" z="84.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="101.25" z="81.80555555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#b3e2e2" color.1="#000000" x="108.75" z="94.30555555555556" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="118.75" z="94.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="88.75" z="134.30555555555557" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#acd9da" color.1="#000000" x="188.75" z="164.30555555555557" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="78.75" z="134.30555555555557" w="10" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#edb9b7" color.1="#000000" x="198.75" z="164.30555555555557" w="10" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="86.25" z="184.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="191.25" z="114.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="133.75" z="201.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="133.75" z="216.80555555555557" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="126.25" z="209.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="141.25" z="209.30555555555557" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="143.75" z="81.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="143.75" z="96.80555555555556" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="136.25" z="89.30555555555556" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#f0d9d8" color.1="#000000" x="151.25" z="89.30555555555556" w="5" d="10" h="0" />
  <Incarnator y="30" cx="68.75" cz="79.30555555555556" angle="135" />
  <Ramp y="3" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="173.75" z="104.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#b3e2e2" color.1="#000000" x="173.75" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="81.25" z="99.30555555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="73.75" z="106.80555555555556" w="10" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="196.25" z="199.30555555555557" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b3e2e2" color.1="#000000" x="203.75" z="191.80555555555557" w="10" d="5" h="0" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#bef1f1" color.1="#000000" x="118.75" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#bef1f1" color.1="#000000" x="158.75" z="164.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e1afae" color.1="#000000" x="138.75" z="149.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#bef1f1" color.1="#000000" x="108.75" z="94.30555555555556" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#bef1f1" color.1="#000000" x="168.75" z="204.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ceaead" color.1="#000000" x="113.75" z="184.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ceaead" color.1="#000000" x="163.75" z="114.30555555555556" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="6.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e1afae" color.1="#000000" x="78.75" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e1afae" color.1="#000000" x="198.75" z="164.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeceb" color.1="#000000" x="133.75" z="209.30555555555557" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#ffeceb" color.1="#000000" x="143.75" z="89.30555555555556" w="2.5" d="2.5" h="0" cx="175.625" cz="123.125" angle="180" />
  <set light.0.i="0.3" light.0.a="45" light.0.b="20" light.1.i="0.25" light.1.a="20" light.1.b="200" light.2.i="0.25" light.2.a="0" light.2.b="0" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="550" />
  <Goody shape="1002" speed="6" yon="300" y="5" grenades="6" missiles="3" start="gShow" out="gTaken" color="#bef1f1" color.1="#000000" cx="138.75" cz="149.30555555555557" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="25 * 5" destGroup="@recenter" shape="0" spin="false" color="#817777" color.1="#000000" cx="138.75" cz="149.30555555555557" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="138.75" cz="149.30555555555557" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" mask="0" spin="false" color="#f1f0ed" color.1="#000000" cx="138.75" cz="149.30555555555557" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="78.75" cz="134.30555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="198.75" cz="164.30555555555557" angle="45" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="113.75" cz="184.30555555555557" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#f0d9d8" color.1="#bef1f1" cx="113.75" cz="184.30555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="163.75" cz="114.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="8" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#f0d9d8" color.1="#bef1f1" cx="163.75" cz="114.30555555555556" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="168.75" cz="204.30555555555557" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#f0d9d8" color.1="#bef1f1" cx="168.75" cz="204.30555555555557" angle="135" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" />
  <Timer in="zTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" color="#f0d9d8" color.1="#bef1f1" cx="108.75" cz="94.30555555555556" angle="135" />
  <Timer in="mTaken" out="zShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="zShow" yon="500" out="zTaken" color="#f0d9d8" color.1="#bef1f1" cx="108.75" cz="94.30555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="133.75" cz="209.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="6" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="143.75" cz="89.30555555555556" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="118.75" cz="134.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="158.75" cz="164.30555555555557" angle="315" />
  <Incarnator y="30" cx="208.75" cz="219.30555555555557" angle="315" />
  <Incarnator y="30" cx="193.75" cz="74.30555555555556" angle="225" />
  <Incarnator y="30" cx="83.75" cz="224.30555555555557" angle="45" />
  <Incarnator y="30" cx="128.68055555555557" cz="69.30555555555556" angle="180" />
  <Incarnator y="30" cx="148.68055555555557" cz="229.30555555555557" angle="0" />
  <Incarnator y="30" cx="203.75" cz="134.30555555555557" angle="225" />
  <Incarnator y="30" cx="73.75" cz="164.30555555555557" angle="45" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e1afae" color.1="#000000" x="103.75" z="164.30555555555557" w="2.5" d="2.5" h="0" cx="73.75" cz="164.30555555555557" angle="45" y="3.001" />
  <set wallHeight="0" />
  <Field visible="true" isAmbient="false" color="#e1afae" color.1="#000000" x="173.75" z="134.30555555555557" w="2.5" d="2.5" h="0" cx="73.75" cz="164.30555555555557" angle="45" y="3.001" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="173.75" cz="134.30555555555557" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#a6d3d3" color.1="#000000" cx="103.75" cz="164.30555555555557" angle="315" />
</map>