<map>
  <Ramp deltaY="2.916666" y="10.79166" thickness=".25" color="#837968" color.1="#000000" x="156.73611111111111" z="172.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY="0.81" y="12.0333332" thickness="0" color="#9e9485" color.1="#000000" x="156.73611111111111" z="172.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="10.79166" thickness=".25" color="#837968" color.1="#000000" x="106.73611111111111" z="172.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY="0.81" y="12.0333332" thickness="0" color="#9e9485" color.1="#000000" x="106.73611111111111" z="172.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="152.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="86.73611111111111" z="152.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="192.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="86.73611111111111" z="192.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="105.48611111111111" z="212.36111111111111" w="8.75" d="8.75" h="0" angle="180" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="105.48611111111111" z="212.36111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="156.73611111111111" z="212.36111111111111" w="8.75" d="8.75" h="0" angle="180" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="156.80555555555557" z="212.36111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="192.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="176.80555555555557" z="192.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="152.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="176.66666666666669" z="152.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="156.73611111111111" z="132.36111111111111" w="8.75" d="8.75" h="0" angle="0" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="156.73611111111111" z="132.36111111111111" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp deltaY="2.916666" y="5.791666" thickness=".25" color="#625a4e" color.1="#000000" x="106.73611111111111" z="132.36111111111111" w="8.75" d="8.75" h="0" angle="0" />
  <Ramp deltaY=".81" y="7.0333332" thickness="0" color="#837968" color.1="#000000" x="106.73611111111111" z="132.36111111111111" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="86.73611111111111" z="232.36111111111111" w="8.75" d="8.75" h="0" angle="180" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="86.73611111111111" z="232.36111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="176.73611111111111" z="232.36111111111111" w="8.75" d="8.75" h="0" angle="180" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="176.80555555555557" z="232.36111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="212.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="196.80555555555557" z="212.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="172.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="196.80555555555557" z="172.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="132.36111111111111" w="8.75" d="8.75" h="0" angle="90" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="196.66666666666669" z="132.36111111111111" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="176.73611111111111" z="112.36111111111111" w="8.75" d="8.75" h="0" angle="0" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="176.73611111111111" z="112.36111111111111" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="86.73611111111111" z="112.36111111111111" w="8.75" d="8.75" h="0" angle="0" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="86.73611111111111" z="112.36111111111111" w="2.5" d="2.5" h="0" angle="0" />
  <set defaultTraction="0.75" defaultFriction="0.75" wallTraction="defaultTraction" wallFriction="defaultFriction" traction="defaultTraction" friction="defaultFriction" />
  <SkyColor n="15" color="#afbec6" color.1="#dee9f1" />
  <GroundColor color="#879299" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#879299" color.1="#000000" cx="4.305555555555555" cz="1.8055555555555558" angle="0" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="76.73611111111111" z="172.36111111111111" w="5" d="105" h="0" y="4.75" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="122.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="142.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="202.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="222.36111111111111" w="15" d="5" h="0" angle="270" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="99.23611111111111" z="122.36111111111111" w="40" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="99.23611111111111" z="222.36111111111111" w="40" d="5" h="0" y="4.75" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="76.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="96.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="116.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="76.73611111111111" z="222.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="76.73611111111111" z="192.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="76.73611111111111" z="152.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="76.73611111111111" z="122.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="96.73611111111111" z="172.36111111111111" w="5" d="55" h="0" y="9.75" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="106.73611111111111" z="202.36111111111111" w="25" d="5" h="0" y="9.75" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="106.73611111111111" z="142.36111111111111" w="25" d="5" h="0" y="9.75" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="202.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="86.73611111111111" z="142.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="96.73611111111111" z="132.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="116.73611111111111" z="132.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="96.73611111111111" z="212.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="116.73611111111111" z="212.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="96.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="116.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="76.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="106.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="116.73611111111111" z="152.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="106.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="116.73611111111111" z="192.36111111111111" w="5" d="15" h="0" angle="180" />
  <set wallHeight=".25" />
  <Wall color="#837968" color.1="#000000" x="116.73611111111111" z="172.36111111111111" w="5" d="25" h="0" y="14.75" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="106.73611111111111" z="122.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="106.73611111111111" z="222.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="46.736111111111114" z="102.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="59.236111111111114" z="92.36111111111111" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="46.736111111111114" z="172.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="46.736111111111114" z="242.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="59.236111111111114" z="252.36111111111111" w="20" d="5" h="0" />
  <Incarnator y="30" cx="54.236111111111114" cz="99.86111111111111" angle="135" />
  <set wallHeight=".25" />
  <Wall color="#837968" color.1="#000000" x="146.73611111111111" z="172.36111111111111" w="5" d="25" h="0" y="14.75" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="146.73611111111111" z="152.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="146.73611111111111" z="192.36111111111111" w="5" d="15" h="0" angle="180" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="166.73611111111111" z="172.36111111111111" w="5" d="55" h="0" y="9.75" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="156.73611111111111" z="202.36111111111111" w="25" d="5" h="0" y="9.75" />
  <set wallHeight=".25" />
  <Wall color="#625a4e" color.1="#000000" x="156.73611111111111" z="142.36111111111111" w="25" d="5" h="0" y="9.75" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="146.73611111111111" z="132.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="166.73611111111111" z="132.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="146.73611111111111" z="212.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="166.73611111111111" z="212.36111111111111" w="5" d="15" h="0" angle="180" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="186.73611111111111" z="172.36111111111111" w="5" d="105" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="164.23611111111111" z="122.36111111111111" w="40" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall color="#453f35" color.1="#000000" x="164.23611111111111" z="222.36111111111111" w="40" d="5" h="0" y="4.75" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="146.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="166.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="186.73611111111111" z="232.36111111111111" w="5" d="15" h="0" angle="180" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="166.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="186.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="146.73611111111111" z="112.36111111111111" w="5" d="15" h="0" angle="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="156.73611111111111" z="122.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="186.73611111111111" z="122.36111111111111" w="2.5" d="2.5" h="0" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="222.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="202.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="142.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5" y="0" thickness=".25" color="#453f35" color.1="#000000" x="196.73611111111111" z="122.36111111111111" w="15" d="5" h="0" angle="90" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="186.73611111111111" z="152.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="186.73611111111111" z="222.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="186.73611111111111" z="192.36111111111111" w="2.5" d="2.5" h="0" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="156.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5.25" y="9.75" thickness=".25" color="#837968" color.1="#000000" x="156.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="131.73611111111111" z="109.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="131.73611111111111" z="92.36111111111111" w="35" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="131.73611111111111" z="234.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="131.73611111111111" z="252.36111111111111" w="35" d="5" h="0" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="142.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="162.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="182.36111111111111" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="5.25" y="4.75" thickness=".25" color="#625a4e" color.1="#000000" x="176.73611111111111" z="202.36111111111111" w="15" d="5" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="216.73611111111111" z="242.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="204.23611111111111" z="252.36111111111111" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="216.73611111111111" z="102.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="204.23611111111111" z="92.36111111111111" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#959fac" color.1="#000000" x="216.73611111111111" z="172.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="134.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="149.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="164.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="179.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="194.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="209.86111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="142.36111111111111" w="1.25" d="13.75" h="0" y="5" />
  <set wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#453f35" color.1="#000000" x="131.73611111111111" z="142.36111111111111" w="1.25" d="13.75" h="0" />
  <set wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="172.36111111111111" w="1.25" d="13.75" h="0" y="5" />
  <set wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#453f35" color.1="#000000" x="131.73611111111111" z="172.36111111111111" w="1.25" d="13.75" h="0" />
  <set wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="202.36111111111111" w="1.25" d="13.75" h="0" y="5" />
  <set wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#453f35" color.1="#000000" x="131.73611111111111" z="202.36111111111111" w="1.25" d="13.75" h="0" />
  <set wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="157.36111111111111" w="1.25" d="13.75" h="0" />
  <set wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#453f35" color.1="#000000" x="131.73611111111111" z="157.36111111111111" w="1.25" d="13.75" h="0" y=".5" />
  <set wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="187.36111111111111" w="1.25" d="13.75" h="0" />
  <set wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#453f35" color.1="#000000" x="131.73611111111111" z="187.36111111111111" w="1.25" d="13.75" h="0" y=".5" />
  <set wallHeight="4.75" />
  <Wall color="#959fac" color.1="#000000" x="156.73611111111111" z="222.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="116.73611111111111" z="194.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="146.73611111111111" z="194.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="116.73611111111111" z="149.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="146.73611111111111" z="149.86111111111111" w="5" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="166.73611111111111" z="172.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="96.73611111111111" z="172.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="106.73611111111111" z="172.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="156.73611111111111" z="172.36111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="129.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="131.73611111111111" z="214.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="166.73611111111111" z="197.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="166.73611111111111" z="207.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="161.73611111111111" z="202.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="171.73611111111111" z="202.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="166.73611111111111" z="137.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="166.73611111111111" z="147.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="161.73611111111111" z="142.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="171.73611111111111" z="142.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="96.73611111111111" z="137.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="96.73611111111111" z="147.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="91.73611111111111" z="142.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="101.73611111111111" z="142.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="96.73611111111111" z="197.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="96.73611111111111" z="207.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="91.73611111111111" z="202.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="101.73611111111111" z="202.36111111111111" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="84.23611111111111" z="214.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="84.23611111111111" z="129.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="179.23611111111111" z="129.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="179.23611111111111" z="214.86111111111111" w="2.5" d="2.5" h="0" />
  <Teleporter group="@side3" destGroup="@xxx" shape="1001" scale=".7" spin="false" color="#625a4e" color.1="#000000" cx="166.73611111111111" cz="142.36111111111111" angle="270" />
  <Teleporter y="45" shape="0" group="@xxx" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="146.73611111111111" cz="141.73611111111111" angle="270" />
  <Teleporter group="@side3" destGroup="@vvv" shape="1001" scale=".7" spin="false" color="#625a4e" color.1="#000000" cx="166.73611111111111" cz="202.36111111111111" angle="270" />
  <Teleporter y="45" shape="0" group="@vvv" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="146.73611111111111" cz="202.36111111111111" angle="270" />
  <Teleporter group="@side3" destGroup="@ttt" shape="1001" scale=".7" spin="false" color="#625a4e" color.1="#000000" cx="96.73611111111111" cz="202.36111111111111" angle="270" />
  <Teleporter y="45" shape="0" group="@ttt" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="116.73611111111111" cz="202.36111111111111" angle="270" />
  <Teleporter group="@side3" destGroup="@rrr" shape="1001" scale=".7" spin="false" color="#625a4e" color.1="#000000" cx="96.73611111111111" cz="142.36111111111111" angle="270" />
  <Teleporter y="45" shape="0" group="@rrr" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="116.73611111111111" cz="142.36111111111111" angle="270" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="2" grenades="4" start="gShow" out="gTaken" color="#b5ab8f" color.1="#000000" cx="84.23611111111111" cz="214.86111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspMissile" speed="6" yon="300" y="2" missiles="3" start="gShow" out="gTaken" color="#c3ccd8" color.1="#c3ccd8" cx="106.73611111111111" cz="172.36111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="2" grenades="4" start="gShow" out="gTaken" color="#b5ab8f" color.1="#000000" cx="84.23611111111111" cz="129.86111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="2" grenades="4" start="gShow" out="gTaken" color="#b5ab8f" color.1="#000000" cx="156.73611111111111" cz="172.36111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspMissile" speed="6" yon="300" y="2" missiles="3" start="gShow" out="gTaken" color="#c3ccd8" color.1="#c3ccd8" cx="179.23611111111111" cz="129.86111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="325" />
  <Goody shape="bspMissile" speed="6" yon="300" y="2" missiles="3" start="gShow" out="gTaken" color="#c3ccd8" color.1="#c3ccd8" cx="179.23611111111111" cz="214.86111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="400" />
  <Goody shape="1002" speed="6" yon="300" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#625a4e" color.1="#acb5c2" cx="131.73611111111111" cz="129.86111111111111" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="400" />
  <Goody shape="1002" speed="6" yon="300" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" color="#625a4e" color.1="#acb5c2" cx="131.73611111111111" cz="214.86111111111111" angle="45" />
  <Incarnator y="30" cx="209.23611111111111" cz="244.86111111111111" angle="315" />
  <Incarnator y="30" cx="54.236111111111114" cz="244.86111111111111" angle="45" />
  <Incarnator y="30" cx="209.23611111111111" cz="99.86111111111111" angle="225" />
  <Incarnator y="30" cx="54.236111111111114" cz="172.36111111111111" angle="90" />
  <Incarnator y="30" cx="209.23611111111111" cz="172.36111111111111" angle="270" />
  <Incarnator y="30" cx="131.73611111111111" cz="86.73611111111111" angle="180" />
  <Incarnator y="30" cx="131.73611111111111" cz="257.98611111111114" angle="0" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="131.73611111111111" cz="171.73611111111111" angle="315" />
  <Teleporter y="45" shape="0" group="@recenter" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="116.73611111111111" cz="172.36111111111111" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="26 * 5" destGroup="@recenter" shape="0" spin="false" color="#625a4e" color.1="#000000" cx="131.73611111111111" cz="171.73611111111111" angle="45" />
  <Teleporter y="45" shape="0" group="@recenter" mask="0" spin="false" color="#c3ccd8" color.1="#000000" cx="146.73611111111111" cz="172.36111111111111" angle="225" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="86.73611111111111" z="172.36111111111111" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#acb5c2" color.1="#000000" x="176.73611111111111" z="172.36111111111111" w="15" d="5" h="0" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="212.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="66.73611111111111" z="212.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="172.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="66.73611111111111" z="172.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp deltaY="2.916666" y="0.791666" thickness=".25" color="#453f35" color.1="#000000" x="66.73611111111111" z="132.36111111111111" w="8.75" d="8.75" h="0" angle="270" />
  <Ramp deltaY=".81" y="2.0333333" thickness="0" color="#625a4e" color.1="#000000" x="66.73611111111111" z="132.36111111111111" w="2.5" d="2.5" h="0" angle="270" />
  <And in="@start" out="@g1s" />
  <Timer in="@g1o" out="@g1s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" grenades="3" start="@g1s" out="@g1o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="176.73611111111111" cz="112.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="4" speed="6" start="@g1s" stop="@g1o" color="#bdc6d1" color.1="#bdc6d1" cx="176.73611111111111" cz="112.36111111111111" angle="45" />
  <And in="@start" out="@g2s" />
  <Timer in="@g2o" out="@g2s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" grenades="3" start="@g2s" out="@g2o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="196.73611111111111" cz="132.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="4" speed="6" start="@g2s" stop="@g2o" color="#bdc6d1" color.1="#bdc6d1" cx="196.73611111111111" cz="132.36111111111111" angle="45" />
  <And in="@start" out="@g3s" />
  <Timer in="@g3o" out="@g3s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" grenades="3" start="@g3s" out="@g3o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="196.73611111111111" cz="212.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="4" speed="6" start="@g3s" stop="@g3o" color="#bdc6d1" color.1="#bdc6d1" cx="196.73611111111111" cz="212.36111111111111" angle="45" />
  <And in="@start" out="@g4s" />
  <Timer in="@g4o" out="@g4s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" grenades="3" start="@g4s" out="@g4o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="176.73611111111111" cz="232.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="4" speed="6" start="@g4s" stop="@g4o" color="#bdc6d1" color.1="#bdc6d1" cx="176.73611111111111" cz="232.36111111111111" angle="45" />
  <And in="@start" out="@g5s" />
  <Timer in="@g5o" out="@g5s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" grenades="3" start="@g5s" out="@g5o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="66.73611111111111" cz="172.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="4" speed="6" start="@g5s" stop="@g5o" color="#bdc6d1" color.1="#bdc6d1" cx="66.73611111111111" cz="172.36111111111111" angle="45" />
  <And in="@start" out="@g6s" />
  <Timer in="@g6o" out="@g6s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" grenades="4" start="@g6s" out="@g6o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="106.73611111111111" cz="132.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="9" speed="6" start="@g6s" stop="@g6o" color="#bdc6d1" color.1="#bdc6d1" cx="106.73611111111111" cz="132.36111111111111" angle="45" />
  <And in="@start" out="@g7s" />
  <Timer in="@g7o" out="@g7s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" grenades="4" start="@g7s" out="@g7o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="86.73611111111111" cz="152.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="9" speed="6" start="@g7s" stop="@g7o" color="#bdc6d1" color.1="#bdc6d1" cx="86.73611111111111" cz="152.36111111111111" angle="45" />
  <And in="@start" out="@g8s" />
  <Timer in="@g8o" out="@g8s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" grenades="4" start="@g8s" out="@g8o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="86.73611111111111" cz="192.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="9" speed="6" start="@g8s" stop="@g8o" color="#bdc6d1" color.1="#bdc6d1" cx="86.73611111111111" cz="192.36111111111111" angle="45" />
  <And in="@start" out="@g9s" />
  <Timer in="@g9o" out="@g9s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" grenades="4" start="@g9s" out="@g9o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="105.48611111111111" cz="212.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="9" speed="6" start="@g9s" stop="@g9o" color="#bdc6d1" color.1="#bdc6d1" cx="105.48611111111111" cz="212.36111111111111" angle="45" />
  <And in="@start" out="@g10s" />
  <Timer in="@g10o" out="@g10s" wait="450" />
  <Goody shape="bspGrenade" y="14" scale="3" speed="6" grenades="6" start="@g10s" out="@g10o" yon="0.01" color="#bdc6d1" color.1="#bdc6d1" cx="156.73611111111111" cz="172.36111111111111" angle="45" />
  <Teleporter shape="bspGrenade" mask="0" y="14" speed="6" start="@g10s" stop="@g10o" color="#bdc6d1" color.1="#bdc6d1" cx="156.73611111111111" cz="172.36111111111111" angle="45" />
  <And in="@start" out="@m1s" />
  <Timer in="@m1o" out="@m1s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" missiles="2" start="@m1s" out="@m1o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="66.73611111111111" cz="132.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="4" speed="6" start="@m1s" stop="@m1o" color="#625a4e" color.1="#acb5c2" cx="66.73611111111111" cz="132.36111111111111" angle="45" />
  <And in="@start" out="@m2s" />
  <Timer in="@m2o" out="@m2s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" missiles="2" start="@m2s" out="@m2o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="86.73611111111111" cz="112.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="4" speed="6" start="@m2s" stop="@m2o" color="#625a4e" color.1="#acb5c2" cx="86.73611111111111" cz="112.36111111111111" angle="45" />
  <And in="@start" out="@m3s" />
  <Timer in="@m3o" out="@m3s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" missiles="2" start="@m3s" out="@m3o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="66.73611111111111" cz="212.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="4" speed="6" start="@m3s" stop="@m3o" color="#625a4e" color.1="#acb5c2" cx="66.73611111111111" cz="212.36111111111111" angle="45" />
  <And in="@start" out="@m4s" />
  <Timer in="@m4o" out="@m4s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" missiles="2" start="@m4s" out="@m4o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="86.73611111111111" cz="232.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="4" speed="6" start="@m4s" stop="@m4o" color="#625a4e" color.1="#acb5c2" cx="86.73611111111111" cz="232.36111111111111" angle="45" />
  <And in="@start" out="@m5s" />
  <Timer in="@m5o" out="@m5s" wait="300" />
  <Goody shape="bspGrenade" y="4" scale="3" speed="6" missiles="2" start="@m5s" out="@m5o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="196.73611111111111" cz="172.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="4" speed="6" start="@m5s" stop="@m5o" color="#625a4e" color.1="#acb5c2" cx="196.73611111111111" cz="172.36111111111111" angle="45" />
  <And in="@start" out="@m6s" />
  <Timer in="@m6o" out="@m6s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" missiles="3" start="@m6s" out="@m6o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="156.73611111111111" cz="132.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="9" speed="6" start="@m6s" stop="@m6o" color="#625a4e" color.1="#acb5c2" cx="156.73611111111111" cz="132.36111111111111" angle="45" />
  <And in="@start" out="@m7s" />
  <Timer in="@m7o" out="@m7s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" missiles="3" start="@m7s" out="@m7o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="176.73611111111111" cz="152.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="9" speed="6" start="@m7s" stop="@m7o" color="#625a4e" color.1="#acb5c2" cx="176.73611111111111" cz="152.36111111111111" angle="45" />
  <And in="@start" out="@m8s" />
  <Timer in="@m8o" out="@m8s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" missiles="3" start="@m8s" out="@m8o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="176.73611111111111" cz="192.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="9" speed="6" start="@m8s" stop="@m8o" color="#625a4e" color.1="#acb5c2" cx="176.73611111111111" cz="192.36111111111111" angle="45" />
  <And in="@start" out="@m9s" />
  <Timer in="@m9o" out="@m9s" wait="400" />
  <Goody shape="bspGrenade" y="9" scale="3" speed="6" missiles="3" start="@m9s" out="@m9o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="156.73611111111111" cz="212.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="9" speed="6" start="@m9s" stop="@m9o" color="#625a4e" color.1="#acb5c2" cx="156.73611111111111" cz="212.36111111111111" angle="45" />
  <And in="@start" out="@m9s" />
  <Timer in="@m9o" out="@m9s" wait="450" />
  <Goody shape="bspGrenade" y="14" scale="3" speed="6" missiles="5" start="@m9s" out="@m9o" yon="0.01" color="#625a4e" color.1="#acb5c2" cx="106.73611111111111" cz="172.36111111111111" angle="45" />
  <Teleporter shape="bspMissile" mask="0" y="14" speed="6" start="@m9s" stop="@m9o" color="#625a4e" color.1="#acb5c2" cx="106.73611111111111" cz="172.36111111111111" angle="45" />
  <set designer="Designed by Sphinx" information="&#10;Genre: Classic Deathmatch&#10;   Map Size: Large&#10;Relatives: Disjunct, Pacemaker" />
</map>