<map>
  <set wallYon="0.01" wallHeight="1.9" />
  <Wall color="#ff3ff6" color.1="#000000" x="162.36111111111111" z="117.8125" w="6.25" d="29.375" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#ff3ff6" color.1="#000000" x="124.86111111111111" z="117.8125" w="6.25" d="29.375" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#ff3ff6" color.1="#000000" x="133.92361111111111" z="118.125" w="11.875" d="43.75" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#ff3ff6" color.1="#000000" x="143.61111111111111" z="118.125" w="7.5" d="43.75" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#ff3ff6" color.1="#000000" x="153.29861111111111" z="118.125" w="11.875" d="43.75" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="68" color="#00f900" color.1="#000000" x="152.46527777777777" z="96.0763888888889" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="45" color="#00f900" color.1="#000000" x="161.07638888888889" z="101.84027777777779" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#00f900" color.1="#000000" x="143.61111111111111" z="94.0625" w="8.75" d="5.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#00f900" color.1="#000000" x="143.61111111111111" z="142.1875" w="8.75" d="5.625" h="0" y="28.1" />
  <set wallHeight="1.9" />
  <Wall color="#00f900" color.1="#000000" x="167.67361111111111" z="118.125" w="5.625" d="8.75" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <Wall color="#00f900" color.1="#000000" x="119.54861111111111" z="118.125" w="5.625" d="8.75" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="110" color="#00f900" color.1="#000000" x="134.96527777777777" z="96.0763888888889" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="136" color="#00f900" color.1="#000000" x="126.70138888888889" z="101.21527777777779" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="158" color="#00f900" color.1="#000000" x="121.42361111111111" z="109.40972222222223" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="200" color="#00f900" color.1="#000000" x="121.42361111111111" z="126.90972222222223" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="226" color="#00f900" color.1="#000000" x="126.70138888888889" z="134.96527777777777" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="248" color="#00f900" color.1="#000000" x="135.59027777777777" z="140.45138888888889" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="292" color="#00f900" color.1="#000000" x="151.84027777777777" z="140.45138888888889" w="5.625" d="11.875" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="315" color="#00f900" color.1="#000000" x="160.45138888888889" z="134.96527777777777" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="338" color="#00f900" color.1="#000000" x="166.00694444444446" z="126.63194444444446" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallHeight="1.9" />
  <WallDoor midYaw="23" color="#00f900" color.1="#000000" x="166.00694444444446" z="109.75694444444444" w="5.625" d="10.625" h="0" y="98.1" />
  <set wallYon="defaultYon" wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="215.48611111111111" z="186.25" w="40" d="40" h="0" y="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="550" />
  <Goody shape="1002" speed="6" yon="300" y="103" grenades="6" missiles="3" start="gShow" out="gTaken" color="#0734ff" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="156.11111111111111" cz="130.625" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="156.11111111111111" cz="105.625" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="143.61111111111111" cz="100.625" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" />
  <set wallYon="12" wallHeight="0" />
  <Wall color="#002b59" color.1="#000000" x="77.98611111111111" z="57.5" w="40" d="40" h="0" y="120" />
  <set wallYon="defaultYon" />
  <set wallYon="9" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="77.98611111111111" z="57.5" w="40" d="40" h="0" y="120" />
  <set wallYon="12" wallHeight="0" />
  <Wall color="#002b59" color.1="#000000" x="215.48611111111111" z="186.25" w="40" d="40" h="0" y="90" />
  <set wallYon="defaultYon" />
  <set wallYon="9" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="215.48611111111111" z="186.25" w="40" d="40" h="0" y="90" />
  <set wallYon="defaultYon" wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="77.98611111111111" z="57.5" w="40" d="40" h="0" y="120" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" x="75.48611111111111" z="173.75" w="25" d="23.75" h="0" y="80" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" x="75.48611111111111" z="211.25" w="25" d="23.75" h="0" y="80" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" x="75.48611111111111" z="192.5" w="10" d="13.75" h="0" y="80" />
  <set wallHeight="20" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" x="75.48611111111111" z="157.1875" w="25" d="9.375" h="0" y="80" />
  <set wallHeight="20" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" cx="131.11111111111111" cz="130.625" angle="315" x="75.48611111111111" z="227.8125" w="25" d="9.375" h="0" y="80" />
  <set wallHeight="1" />
  <Wall color="#4f504f" color.1="#000000" x="75.48611111111111" z="197.8125" w="1.25" d="1.875" h="0" y="81" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="216.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="192.36111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="192.36111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="180" />
  <set defaultTraction="0.75" defaultFriction="0.75" wallTraction="0.75" wallFriction="0.75" traction="defaultTraction" friction="defaultFriction" />
  <GroundColor color="#000000" />
  <SkyColor n="1000" verticalRangeMax="2000" color="#000000" color.1="#000000" />
  <set designer="Designed by Sphinx" information="Genre: Classic Deathmatch&#10;Map Size: Epic&#10;Zero gravity with autonomous landing thrusters." />
  <Hologram shape="4000" visible="true" scale="22.86" yon="2000" y="100" color="rgba(245,245,255,.1)" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="135" />
  <Solid shape="4002" visible="true" scale="22.85" yon="2000" y="100" color="#4f504f" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="315" />
  <set wallHeight="1.25" />
  <Wall color="#414241" color.1="#000000" x="114.54861111111111" z="118.125" w="13.125" d="23.75" h="0" y="98.5" />
  <set wallHeight="0.5" />
  <set wallHeight="1.25" />
  <Wall color="#414241" color.1="#000000" x="172.67361111111111" z="118.125" w="13.125" d="23.75" h="0" y="98.5" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="94.86111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="0" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0.001" color="#00356f" color.1="#000000" x="95.48611111111111" z="106.875" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="95.48611111111111" z="129.375" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#00356f" color.1="#000000" x="107.29166666666667" z="118.125" w="1.25" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="70.48611111111111" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="70.48611111111111" z="106.875" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="70.48611111111111" z="129.375" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="45.486111111111114" z="106.875" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="45.486111111111114" z="129.375" w="25" d="1.25" h="0" angle="0" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="70.48611111111111" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="94.86111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="70.48611111111111" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="94.86111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="0" />
  <set wallHeight="1.25" />
  <Wall color="#414241" color.1="#000000" x="143.61111111111111" z="147.1875" w="23.75" d="13.125" h="0" y="98.5" />
  <set wallHeight="1.25" />
  <Wall color="#414241" color.1="#000000" x="143.61111111111111" z="89.0625" w="23.75" d="13.125" h="0" y="98.5" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="161.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="176.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="191.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="206.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="221.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="176.25" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="161.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="176.25" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="161.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="191.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="191.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="221.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="221.25" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="206.25" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="206.25" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="161.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="161.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="176.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="176.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="191.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="191.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="221.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="221.25" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="206.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="206.25" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="30" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="45" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="60" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="75" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="45" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="30" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="45" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="30" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="60" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="60" w="1.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="75" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="75" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="30" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="30" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="45" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="45" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="60" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="60" w="21.25" d="15" h="0" angle="0" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="75" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="75" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="15" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="132.36111111111111" z="15" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="1000" deltaY="2" thickness="0" color="#00356f" color.1="#000000" x="154.86111111111111" z="15" w="1.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="12" deltaY="2" thickness="0" color="#002b59" color.1="#000000" x="143.61111111111111" z="15" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="99" yon="9" deltaY="2" thickness="0" color="#001e43" color.1="#000000" x="143.61111111111111" z="15" w="21.25" d="15" h="0" angle="180" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="45.486111111111114" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="45.486111111111114" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="45.486111111111114" z="118.125" w="25" d="21.25" h="0" angle="0" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="191.73611111111111" z="129.375" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="191.73611111111111" z="106.875" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#00356f" color.1="#000000" x="179.93055555555557" z="118.125" w="1.25" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="192.36111111111111" z="118.125" w="23.75" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="216.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="216.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="216.73611111111111" z="129.375" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="216.73611111111111" z="106.875" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="98.7" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="241.73611111111111" z="129.375" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="99.575" yon="1000" deltaY="0.125" thickness="0" color="#00356f" color.1="#000000" x="241.73611111111111" z="106.875" w="25" d="1.25" h="0" angle="180" />
  <Ramp y="98.825" yon="1000" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="241.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="12" deltaY="0.75" thickness="0" color="#002b59" color.1="#000000" x="241.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Ramp y="98.825" yon="9" deltaY="0.75" thickness="0" color="#001e43" color.1="#000000" x="241.73611111111111" z="118.125" w="25" d="21.25" h="0" angle="180" />
  <Hologram shape="4003" visible="true" scale="22.85" yon="2000" y="100.001" color="#ffffff" color.1="#888a88" cx="143.61111111111111" cz="118.125" angle="315" />
  <Door2 shape="bspHill" scale="2" yon="2000" midRoll="180" y="98.1" color="#4f504f" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="225" />
  <set gravity="0" />
  <Ramp y="80" deltaY="3" yon="1000" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="173.75" w="25" d="25" h="0" angle="90" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="211.25" w="25" d="25" h="0" angle="90" />
  <set wallHeight="1" />
  <Wall color="#4f504f" color.1="#000000" x="75.48611111111111" z="187.1875" w="1.25" d="1.875" h="0" y="81" />
  <Dome y="81.5" yon="2000" color="#777977" color.1="#000000" cx="75.48611111111111" cz="192.5" r="5" angle="0" quarters="4" />
  <Dome y="81.5" yon="2000" roll="180" color="#666867" color.1="#000000" cx="75.48611111111111" cz="192.5" r="5" angle="0" quarters="4" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="156.875" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="228.125" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="88.61111111111111" z="211.25" w="1.25" d="25" h="0" angle="90" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="88.61111111111111" z="228.125" w="1.25" d="8.75" h="0" angle="90" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="62.361111111111114" z="211.25" w="1.25" d="25" h="0" angle="90" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="62.361111111111114" z="228.125" w="1.25" d="8.75" h="0" angle="90" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="88.61111111111111" z="165" w="1.25" d="25" h="0" angle="90" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="88.61111111111111" z="181.875" w="1.25" d="8.75" h="0" angle="90" />
  <Ramp y="83" yon="1000" deltaY="0.15" thickness="0" color="#00356f" color.1="#000000" x="62.361111111111114" z="165" w="1.25" d="25" h="0" angle="90" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="62.361111111111114" z="181.875" w="1.25" d="8.75" h="0" angle="90" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" x="211.11111111111111" z="25" w="25" d="23.75" h="0" cx="62.986111111111114" cz="180.69444444444446" angle="90" y="80" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" x="211.11111111111111" z="62.5" w="25" d="23.75" h="0" cx="62.986111111111114" cz="180.69444444444446" angle="90" y="80" />
  <set wallHeight="60" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" x="211.11111111111111" z="43.75" w="10" d="13.75" h="0" cx="62.986111111111114" cz="180.69444444444446" angle="90" y="80" />
  <set wallHeight="20" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" x="211.11111111111111" z="8.4375" w="25" d="9.375" h="0" cx="62.986111111111114" cz="180.69444444444446" angle="90" y="80" />
  <set wallHeight="20" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.01" color="#00faff" color.1="#000000" x="211.11111111111111" z="79.0625" w="25" d="9.375" h="0" cx="62.986111111111114" cz="180.69444444444446" angle="90" y="80" />
  <set wallHeight="1" />
  <Wall color="#4f504f" color.1="#000000" x="211.11111111111111" z="49.0625" w="1.25" d="1.875" h="0" y="81" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="62.5" w="25" d="25" h="0" angle="270" />
  <set wallHeight="1" />
  <Wall color="#4f504f" color.1="#000000" x="211.11111111111111" z="38.4375" w="1.25" d="1.875" h="0" y="81" />
  <Dome y="81.5" yon="2000" color="#777977" color.1="#000000" cx="211.11111111111111" cz="43.75" r="5" angle="0" quarters="4" />
  <Dome y="81.5" yon="2000" roll="180" color="#666867" color.1="#000000" cx="211.11111111111111" cz="43.75" r="5" angle="0" quarters="4" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="197.98611111111111" z="62.5" w="1.25" d="25" h="0" angle="270" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="197.98611111111111" z="79.375" w="1.25" d="8.75" h="0" angle="270" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="224.23611111111111" z="62.5" w="1.25" d="25" h="0" angle="270" />
  <Ramp y="83" deltaY="0.15" thickness="0" yon="1000" color="#00356f" color.1="#000000" x="224.23611111111111" z="79.375" w="1.25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="79.375" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" angle="270" />
  <Ramp y="79.85" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="197.98611111111111" z="25" w="1.25" d="25" h="0" angle="270" />
  <Ramp y="79.85" deltaY="0.15" thickness="0" yon="1000" color="#00356f" color.1="#000000" x="197.98611111111111" z="8.125" w="1.25" d="8.75" h="0" angle="270" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="224.23611111111111" z="25" w="1.25" d="25" h="0" angle="270" />
  <Ramp y="83" deltaY="0.15" yon="1000" thickness="0" color="#00356f" color.1="#000000" x="224.23611111111111" z="8.125" w="1.25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="8.125" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="75.48611111111111" z="211.25" w="25" d="25" h="0" angle="90" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="211.25" w="25" d="25" h="0" angle="90" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="75.48611111111111" z="173.75" w="25" d="25" h="0" angle="90" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="173.75" w="25" d="25" h="0" angle="90" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="75.48611111111111" z="156.875" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="156.875" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="75.48611111111111" z="228.125" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="75.48611111111111" z="228.125" w="25" d="8.75" h="0" angle="90" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="79.375" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="79.375" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="211.11111111111111" z="62.5" w="25" d="25" h="0" angle="270" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="62.5" w="25" d="25" h="0" angle="270" />
  <Ramp y="80" yon="1000" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="8.125" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="8.125" w="25" d="8.75" h="0" angle="270" />
  <Ramp y="80" yon="12" deltaY="3" thickness="0" color="#002b59" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" angle="270" />
  <Ramp y="80" yon="9" deltaY="3" thickness="0" color="#001e43" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" angle="270" />
  <Dome y="120" yon="2000" color="#777977" color.1="#000000" cx="77.98611111111111" cz="57.5" r="5" angle="0" quarters="4" />
  <Dome y="120" yon="2000" roll="180" color="#666867" color.1="#000000" cx="77.98611111111111" cz="57.5" r="5" angle="0" quarters="4" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="57.361111111111114" z="57.5" w="1.25" d="42.5" h="0" y="120" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="98.61111111111111" z="57.5" w="1.25" d="42.5" h="0" y="120" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="77.98611111111111" z="78.125" w="40" d="1.25" h="0" y="120" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="77.98611111111111" z="36.875" w="40" d="1.25" h="0" y="120" />
  <Dome y="90" yon="2000" color="#777977" color.1="#000000" cx="215.48611111111111" cz="186.25" r="5" angle="0" quarters="4" />
  <Dome y="90" yon="2000" roll="180" color="#666867" color.1="#000000" cx="215.48611111111111" cz="186.25" r="5" angle="0" quarters="4" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="194.86111111111111" z="186.25" w="1.25" d="42.5" h="0" y="90" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="236.11111111111111" z="186.25" w="1.25" d="42.5" h="0" y="90" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="215.48611111111111" z="206.875" w="40" d="1.25" h="0" y="90" />
  <set wallHeight="0" />
  <Wall color="#888a88" color.1="#000000" x="143.61111111111111" z="118.125" w="2.5" d="2.5" h="0" y="101.01" />
  <set wallHeight="0" />
  <Wall color="#979a98" color.1="#000000" x="143.61111111111111" z="100.625" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <Wall color="#979a98" color.1="#000000" x="143.61111111111111" z="135.625" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <Wall color="#979a98" color.1="#000000" x="161.11111111111111" z="118.125" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <Wall color="#979a98" color.1="#000000" x="126.11111111111111" z="118.125" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#979a98" color.1="#000000" x="156.11111111111111" z="105.625" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#979a98" color.1="#000000" x="156.11111111111111" z="130.625" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" color="#979a98" color.1="#000000" x="131.11111111111111" z="105.625" w="2.5" d="2.5" h="0" y="100.01" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" color="#979a98" color.1="#000000" x="131.11111111111111" z="130.625" w="2.5" d="2.5" h="0" y="100.01" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="143.61111111111111" cz="135.625" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="126.11111111111111" cz="118.125" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="161.11111111111111" cz="118.125" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="102" speed="6" grenades="4" start="mShow" out="mTaken" color="#d6cbff" color.1="#000000" cx="131.11111111111111" cz="105.625" angle="315" />
  <Teleporter group="-1" y="97" activeRange="33 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" spin="false" color="#008e00" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="135" />
  <set wallHeight="50" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="89.86111111111111" z="48.75" w="18.75" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="120" />
  <set wallHeight="50" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="89.86111111111111" z="70" w="18.75" d="17.5" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="120" />
  <set wallHeight="50" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="68.61111111111111" z="70" w="23.75" d="17.5" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="120" />
  <set wallHeight="50" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="68.61111111111111" z="48.75" w="23.75" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="120" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="215.48611111111111" z="165.625" w="40" d="1.25" h="0" y="90" />
  <set wallHeight="40" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="227.36111111111111" z="177.5" w="18.75" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="90" />
  <set wallHeight="40" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="227.36111111111111" z="198.75" w="18.75" d="17.5" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="90" />
  <set wallHeight="40" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="206.11111111111111" z="177.5" w="23.75" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="90" />
  <set wallHeight="40" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#ff9a00" color.1="#000000" x="206.11111111111111" z="198.75" w="23.75" d="17.5" h="0" cx="143.61111111111111" cz="118.125" angle="135" y="90" />
  <Solid shape="5005" scale="0.8" y="101" yon="2000" color="#777977" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="135" />
  <Teleporter group="-1" y="-335" activeRange="70 * 5" deadRange="0.1 * 5" destGroup="@recenter" shape="0" spin="false" color="#8336ff" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="45" />
  <Teleporter group="-1" y="380" activeRange="40 * 5" deadRange="0.1 * 5" destGroup="@recenter" shape="0" spin="false" color="#918d00" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="45" />
  <Field shape="bspSphere" watch="playerMask" y="100" visible="false" scale="15" start="@start" deltaY="0.00" color="#ff9a00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="225" />
  <Field shape="806" watch="playerMask" y="100" visible="false" scale="11.5" start="@start" deltaY="-0.02" color="#00faff" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="225" />
  <Field shape="806" watch="playerMask" y="100" visible="false" scale="9.38" start="@start" deltaY="-0.08" color="#0734ff" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="225" />
  <Teleporter y="101.5" shape="0" group="@recenter" mask="0" spin="false" color="#008e00" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="270" />
  <Field shape="806" watch="playerMask" y="175" visible="false" scale="100" start="@start" deltaY="0.005" color="#931f88" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="225" />
  <Field shape="806" watch="playerMask" y="-180" visible="false" scale="100" start="@start" deltaY="-0.005" color="#918d00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.125" angle="225" />
  <Field shape="806" watch="playerMask" y="-180" visible="false" scale="100" start="@start" deltaY="-0.005" color="#918d00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="80.48611111111111" cz="61.25" angle="225" />
  <Field shape="806" watch="playerMask" y="-180" visible="false" scale="100" start="@start" deltaY="-0.005" color="#918d00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="217.98611111111111" cz="190.625" angle="225" />
  <Field shape="806" watch="playerMask" y="-180" visible="false" scale="100" start="@start" deltaY="-0.005" color="#918d00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="75.48611111111111" cz="193.125" angle="225" />
  <Field shape="806" watch="playerMask" y="-180" visible="false" scale="100" start="@start" deltaY="-0.005" color="#918d00" color.1="#000000" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="70" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="45" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="20" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="86.25" w="23.75" d="7.5" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="216.25" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="191.25" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="166.25" w="23.75" d="25" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="143.61111111111111" z="150" w="23.75" d="7.5" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="241.73611111111111" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="216.73611111111111" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="191.73611111111111" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="175.48611111111111" z="118.125" w="7.5" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="95.48611111111111" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="70.48611111111111" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="45.486111111111114" z="118.125" w="25" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <set wallHeight="74" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#fff800" color.1="#000000" x="111.73611111111111" z="118.125" w="7.5" d="23.75" h="0" cx="211.11111111111111" cz="44.375" angle="225" y="99" />
  <Incarnator y="110" cx="45.486111111111114" cz="117.43055555555556" angle="90" />
  <Door2 shape="5007" scale="4" midRoll="45" y="79" yon="2000" color="#4f504f" color.1="#979a98" cx="204.6527777777778" cz="43.75" angle="0" />
  <Door2 shape="5007" scale="4" midRoll="45" y="79" yon="2000" color="#4f504f" color.1="#979a98" cx="81.94444444444444" cz="192.5" angle="180" />
  <Door2 shape="5007" scale="4" midRoll="45" y="116.5" yon="2000" color="#4f504f" color.1="#979a98" cx="84.23611111111111" cz="57.5" angle="180" />
  <Door2 shape="5007" scale="4" midRoll="45" y="86.5" yon="2000" color="#4f504f" color.1="#979a98" cx="221.73611111111111" cz="186.25" angle="180" />
  <Solid shape="5005" scale="1.5" y="70.4" yon="2000" color="#4f504f" color.1="#000000" cx="143.61111111111111" cz="118.125" angle="135" />
  <Hologram shape="5007" scale="8" y="52.4" yon="2000" color="#2c2d2c" color.1="#979a98" cx="143.54166666666669" cz="118.125" angle="180" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="135" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="315" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="225" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="45" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="270" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="90" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.54166666666669" cz="118.75" angle="180" />
  <Field start="@start" speed="0.1" shape="5008" scale="600" y="100" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="0" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="135" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="315" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="225" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#ffffff" color.1="#a2a2a1" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="45" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="270" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="90" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.54166666666669" cz="118.75" angle="180" />
  <Field start="@start" speed="0.1" shape="5009" scale="600" y="90" yon="5000" visible="true" color="#eeeeee" color.1="#a9a9a9" x="211.11111111111111" z="25" w="25" d="25" h="0" cx="143.61111111111111" cz="118.75" angle="0" />
  <Door2 shape="5007" scale="5" midRoll="45" y="64" yon="2000" color="#414241" color.1="#979a98" cx="157.98611111111111" cz="118.125" angle="180" />
  <Door2 shape="5007" scale="5" midRoll="45" y="64" yon="2000" color="#414241" color.1="#979a98" cx="129.23611111111111" cz="118.125" angle="0" />
  <Dome y="69.5" yon="2000" roll="180" color="#4f504f" color.1="#000000" cx="143.61111111111111" cz="118.125" r="13.125" angle="0" quarters="4" />
  <Dome y="70.4" yon="2000" color="#666867" color.1="#000000" cx="143.61111111111111" cz="118.125" r="5" angle="0" quarters="4" />
  <Door2 shape="5010" scale="5" y="-100" open="@asteroid1go" didOpen="@asteroid1stop" close="@asteroid1stop" openSpeed="0.07" shotPower="10" guardDelay="0" openSound="0" closeSound="0" stopSound="0" volume="0" sound="0" roll="18000" pitch="5000" yaw="2500" deltaY="500" deltaX="50" deltaZ="random * 10" yon="400" closeSpeed="1000" color="#4f504f" color.1="#000000" cx="167.98611111111111" cz="157.5" angle="135" />
  <Timer in="@asteroid1stop" wait="3" out="@asteroid1go" />
  <Timer in="@start" wait="random * 300" out="@asteroid1go" />
  <Door2 shape="5010" scale="9" y="150" open="@asteroid2go" didOpen="@asteroid2stop" close="@asteroid2stop" openSpeed="0.08" shotPower="10" guardDelay="0" openSound="0" closeSound="0" stopSound="0" volume="0" sound="0" roll="18000" pitch="5000" yaw="2500" deltaY="-60" deltaX="-500" deltaZ="50" yon="400" closeSpeed="1000" color="#4f504f" color.1="#000000" cx="336.73611111111114" cz="35.625" angle="135" />
  <Timer in="@asteroid2stop" wait="3" out="@asteroid2go" />
  <Timer in="@start" wait="3" out="@asteroid2go" />
  <Dome y="70.4" yon="0.01" roll="180" color="#00faff" color.1="#000000" cx="143.61111111111111" cz="118.125" r="14.375" angle="0" quarters="4" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="167.36111111111111" z="112.84722222222223" w="20" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="167.36111111111111" z="123.47222222222223" w="20" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="157.98611111111111" z="118.15972222222223" w="1.25" d="9.375" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="167.98611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallHeight="0" wallYon="9" />
  <Wall color="#001e43" color.1="#000000" x="167.98611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallYon="12" wallHeight="0" />
  <Wall color="#002b59" color.1="#000000" x="167.98611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallYon="defaultYon" wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="119.86111111111111" z="112.84722222222223" w="20" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="119.86111111111111" z="123.47222222222223" w="20" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="129.23611111111111" z="118.15972222222223" w="1.25" d="9.375" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="119.23611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallHeight="0" wallYon="9" />
  <Wall color="#001e43" color.1="#000000" x="119.23611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallYon="12" wallHeight="0" />
  <Wall color="#002b59" color.1="#000000" x="119.23611111111111" z="118.15972222222223" w="18.75" d="9.375" h="0" y="70" />
  <set wallYon="defaultYon" wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="143.57638888888889" z="132.5" w="9.375" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="138.26388888888889" z="141.875" w="1.25" d="20" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="148.88888888888889" z="141.875" w="1.25" d="20" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="143.57638888888889" z="142.5" w="9.375" d="18.75" h="0" y="70" />
  <set wallHeight="0" wallYon="12" />
  <Wall color="#002b59" color.1="#000000" x="143.57638888888889" z="142.5" w="9.375" d="18.75" h="0" y="70" />
  <set wallYon="9" wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="143.57638888888889" z="142.5" w="9.375" d="18.75" h="0" y="70" />
  <set wallYon="defaultYon" wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="143.57638888888889" z="103.75" w="9.375" d="1.25" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="138.26388888888889" z="94.375" w="1.25" d="20" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#00356f" color.1="#000000" x="148.88888888888889" z="94.375" w="1.25" d="20" h="0" y="70" />
  <set wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="143.57638888888889" z="93.75" w="9.375" d="18.75" h="0" y="70" />
  <set wallHeight="0" wallYon="12" />
  <Wall color="#002b59" color.1="#000000" x="143.57638888888889" z="93.75" w="9.375" d="18.75" h="0" y="70" />
  <set wallYon="9" wallHeight="0" />
  <Wall color="#001e43" color.1="#000000" x="143.57638888888889" z="93.75" w="9.375" d="18.75" h="0" y="70" />
  <set wallYon="defaultYon" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.29861111111111" z="94.375" w="11.875" d="20" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.92361111111111" z="141.875" w="11.875" d="20" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.61111111111111" z="117.8125" w="27.5" d="15.625" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.61111111111111" z="108.125" w="17.5" d="3.75" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.92361111111111" z="105.3125" w="15.625" d="1.875" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.92361111111111" z="130.3125" w="15.625" d="1.875" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="119.86111111111111" z="117.8125" w="20" d="11.875" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="167.36111111111111" z="118.4375" w="20" d="11.875" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <set wallHeight="25" />
  <Field watch="playerMask" visible="false" start="@start" deltaY="-0.02" color="#008e90" color.1="#000000" x="143.61111111111111" z="127.5" w="17.5" d="3.75" h="0" cx="143.61111111111111" cz="118.125" angle="0" y="70" />
  <Incarnator y="110" cx="241.73611111111111" cz="117.56944444444444" angle="270" />
  <Incarnator y="110" cx="143.54166666666669" cz="19.444444444444446" angle="180" />
  <Incarnator y="110" cx="143.54166666666669" cz="215.69444444444446" angle="0" />
  <Incarnator y="100" cx="227.98611111111111" cz="197.56944444444446" angle="315" />
  <Incarnator y="130" cx="67.98611111111111" cz="47.5" angle="135" />
  <Incarnator y="90" cx="67.98611111111111" cz="227.5" angle="45" />
  <Incarnator y="90" cx="217.98611111111111" cz="7.5" angle="225" />
</map>
