<Goody shape="bspGrenade" start="@start" out="@secondWaveNRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="10" cz="-24.375" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveNLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-10" cz="-24.375" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveERT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="24.375" cz="10" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveELT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="24.375" cz="-10" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveSRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-10" cz="24.375" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveSLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="10" cz="24.375" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveWRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-25.625" cz="-10" angle="225" />
<Goody shape="bspGrenade" start="@start" out="@secondWaveWLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-25.625" cz="10" angle="225" />

<Timer in="@secondWaveNLT" out="@secondWaveNL" wait="320" />
<Timer in="@secondWaveNRT" out="@secondWaveNR" wait="320" />
<Timer in="@secondWaveELT" out="@secondWaveEL" wait="320" />
<Timer in="@secondWaveERT" out="@secondWaveER" wait="320" />
<Timer in="@secondWaveSLT" out="@secondWaveSL" wait="320" />
<Timer in="@secondWaveSRT" out="@secondWaveSR" wait="320" />
<Timer in="@secondWaveWLT" out="@secondWaveWL" wait="320" />
<Timer in="@secondWaveWRT" out="@secondWaveWR" wait="320" />

<Goody shape="bspGrenade" status="false" start="@secondWaveNR" out="@secondWaveNRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="5" cz="-10.625" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveNL" out="@secondWaveNLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-5" cz="-10.625" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveER" out="@secondWaveERT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="10.625" cz="5" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveEL" out="@secondWaveELT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="10.625" cz="-5" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveSR" out="@secondWaveSRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-5" cz="10.625" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveSL" out="@secondWaveSLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="5" cz="10.625" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveWR" out="@secondWaveWRT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-10.625" cz="-5" angle="225" />
<Goody shape="bspGrenade" status="false" start="@secondWaveWL" out="@secondWaveWLT" grenades="mLgGrenade" speed="1" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-10.625" cz="5" angle="225" />

<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-39.375" cz="-16.25" angle="112.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-39.375" cz="16.25" angle="67.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-16.25" cz="39.375" angle="22.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="16.25" cz="39.375" angle="337.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="39.375" cz="16.25" angle="292.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="39.375" cz="-16.25" angle="247.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="16.25" cz="-39.375" angle="202.5" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody shape="bspMissile" start="mShow" out="mTaken" missiles="mLgMissile" y="mGoodyOffset" color="#02abea" color.1="#000000" cx="-16.25" cz="-39.375" angle="157.5" />
