<map>
  <script>
    designer     = "Head"
    information  = "Updated from the original.  Now with random incarnators, random goody radii, boundary visualization (66% of the time), no-spin teleporter, larger goodies = greater power and fewer, smaller missiles = faster , 6 lives."
    defaultLives = 6
    mGoodyOffset = 2.1

    scaleFactor = 3.0   // goodies between 3x or 1/3 scale

    // missileScale defined as enum below so that it doesn't change
    // bigger missiles turn and accelerate slower
    missileTurnRate     = 0.025 / missileScale
    missileAcceleration = 0.2 / missileScale
    missilePower        = 1.0 * missileScale
    missDelay           = 250
    numMiss             = 4 / missileScale

    // grenades are smaller when missiles are bigger and vice-versa
    grenadeScale  = 1 / missileScale
    grenadePower  = 2.25 * grenadeScale
    grenDelay     = 250
    numGren       = 6 / grenadeScale

    startY    = 8
    sin60     = sin(60)
    cos60     = cos(60)
    domeColor = "rgba(255, 202, 0, 0.94)"
  </script>

  <!-- enum variables are eval'ed just once (the random value stays the same after initialization) -->
  <enum start="(1.0 + random * (scaleFactor^2 - 1)) / scaleFactor" vars="missileScale" />
  <enum start="4+24*random" vars="grenRadius" />
  <enum start="20+27*random" vars="missRadius" />
  <enum start="0.1+200*round(0.16+random)" vars="domeYon" />  <!-- border invisible about 33% of the time (for Seven) -->

  <SkyColor fill="#fffc41" frame="#ff7c00" />
  <!-- <GroundColor fill="#d6a800" />  214 168 0 original color, Dome floor below attempts to match this -->
  <GroundColor fill="#cca000" />  <!-- 204 160 0 -->
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" cx="30" cz="30" angle="225" />

  <Teleporter shape="0" win="1200" start="@winTeam"
     cx="0" cz="0" y="200" activeRange="500" />
  <Teleporter shape="0" group="@center" destGroup="@recenter"
     cx="0" cz="0" y="-startY" activeRange="500" deadRange="48" />
  <Teleporter shape="bspGroundStar" fill="#000000" speed="0" mask="0" group="@recenter"
     cx="0" cz="0" y="startY" angle="0" activeRange="0" spin="0" />
  <Hologram shape="bspGroundStar" fill="#000000"
     cx="0" cz="0" y="0.01" angle="0" />

  <!-- Small rotating stars -->
  <unique vars="mShow = @start" />
  <Base in="@start" out="mShow" />
  <Goody shape="bspGroundStar" scale="0.618" yon="500" sound="0" y="0.001" speed="1.2" grenades="0" start="mShow" out="mShow" fill="#000000" frame="#000000" cx="0" cz="0" angle="0" />
  <Goody shape="bspGroundStar" scale="0.618" yon="500" sound="0" y="startY+0.001" speed="-1.2" grenades="0" start="mShow" out="mShow" fill="#000000" frame="#000000" cx="0" cz="0" angle="45" />

  <!-- Upside down domes provides a floor that shows the extent of the level -->
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.001" r="50" roll="180" yon="domeYon" angle="0" />
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.003" r="50" roll="180" yon="domeYon" angle="7.5" />
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.005" r="50" roll="180" yon="domeYon" angle="15" />
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.006" r="50" roll="180" yon="domeYon" angle="22.5" />
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.004" r="50" roll="180" yon="domeYon" angle="30" />
  <Dome hasFloor="true" fill="domeColor" cx="0" cz="0" y="-0.002" r="50" roll="180" yon="domeYon" angle="37.5" />

  <!-- Grenades -->
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="0" cz="grenRadius" angle="180" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="sin60*grenRadius" cz="cos60*grenRadius" angle="120" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="-sin60*grenRadius" cz="cos60*grenRadius" angle="240" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="0" cz="-grenRadius" angle="0" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="-sin60*grenRadius" cz="-cos60*grenRadius" angle="300" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" scale="grenadeScale" y="mGoodyOffset" grenades="numGren" start="mShow" out="mTaken" cx="sin60*grenRadius" cz="-cos60*grenRadius" angle="60" />


  <!-- Missiles -->
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="missRadius" cz="0" angle="90" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="cos60*missRadius" cz="sin60*missRadius" angle="150" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#012ce4" frame="#000000" cx="-cos60*missRadius" cz="sin60*missRadius" angle="210" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="-missRadius" cz="0" angle="270" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="-cos60*missRadius" cz="-sin60*missRadius" angle="330" />

  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" scale="missilePower" y="mGoodyOffset" missiles="numMiss" start="mShow" out="mTaken" fill="#0052ff" frame="#000000" cx="cos60*missRadius" cz="-sin60*missRadius" angle="30" />

</map>
