<map>
  <SkyColor fill="#8a96af" frame="#e8d395" />
  <GroundColor fill="#45484c" frame="#000000" />
  <set designer="silverfox" information="The thick, decrepit tome was stuffed with incantations of all sorts. Some were utilitarian in nature, allowing the magus to send messages halfway across the world. Others were more...whimsical, and could transform an owl into a mongoose." ambient.i="0.3" light.0.i="0.6" light.0.a="60" light.0.b="30" />
  <Ramp y="0" deltaY="6" fill="#e3c97a" frame="#000000" x="109.02777777777779" z="71.52777777777779" w="10" d="15" h="0" r="1.875" angle="180" />
  <Ramp y="0" deltaY="6" fill="#e3c97a" frame="#000000" x="104.02777777777779" z="101.52777777777779" w="10" d="15" h="0" r="1.875" angle="0" />
  <Ramp y="0" deltaY="6" fill="#e3c97a" frame="#000000" x="121.52777777777777" z="84.02777777777779" w="15" d="10" h="0" r="1.875" angle="270" />
  <Ramp y="0" deltaY="6" fill="#e3c97a" frame="#000000" x="91.52777777777779" z="89.02777777777779" w="15" d="10" h="0" r="1.875" angle="90" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="91.52777777777779" z="71.52777777777779" w="15" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="121.52777777777777" z="101.52777777777779" w="15" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="91.52777777777779" z="81.52777777777779" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#aebbd3" frame="#000000" x="121.52777777777777" z="71.52777777777779" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="4.5" />
  <Wall fill="#aebbd3" frame="#000000" x="121.52777777777777" z="73.09027777777779" w="15" d="11.875" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#aebbd3" frame="#000000" x="119.96527777777779" z="65.59027777777779" w="11.875" d="3.125" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="121.52777777777777" z="91.52777777777779" w="15" d="5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="101.52777777777779" z="71.52777777777779" w="5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebbd3" frame="#000000" x="111.52777777777779" z="101.52777777777779" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#aebbd3" frame="#000000" x="91.52777777777779" z="101.52777777777779" w="15" d="15" h="0" y="4.5" />
  <set wallHeight="4.5" />
  <Wall fill="#aebbd3" frame="#000000" x="91.52777777777779" z="99.96527777777779" w="15" d="11.875" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#aebbd3" frame="#000000" x="93.09027777777779" z="107.46527777777779" w="11.875" d="3.125" h="0" />
  <set wallHeight="0.4" />
  <Wall fill="#26334c" frame="#000000" x="86.52777777777779" z="94.02777777777779" w="5" d="30" h="0" y="11.6" />
  <set wallHeight="0.4" />
  <Wall fill="#26334c" frame="#000000" x="126.52777777777777" z="79.02777777777779" w="5" d="30" h="0" y="11.6" />
  <set wallHeight="0.4" />
  <Wall fill="#26334c" frame="#000000" x="101.52777777777779" z="106.52777777777779" w="25" d="5" h="0" y="11.6" />
  <set wallHeight="0.4" />
  <Wall fill="#26334c" frame="#000000" x="111.52777777777779" z="66.52777777777779" w="25" d="5" h="0" y="11.6" />
  <set wallHeight="12" />
  <Wall fill="#26334c" frame="#000000" x="81.52777777777779" z="81.52777777777779" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#26334c" frame="#000000" x="111.52777777777779" z="111.52777777777779" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#26334c" frame="#000000" x="131.52777777777777" z="91.52777777777779" w="5" d="5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#26334c" frame="#000000" x="101.52777777777779" z="61.527777777777786" w="5" d="5" h="0" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="56.52777777777778" cz="86.38888888888889" r="2.5" angle="270" />
  <Ramp y="6" deltaY="6" fill="#debe5d" frame="#000000" x="121.52777777777777" z="116.52777777777779" w="15" d="15" h="0" r="2.5" angle="180" />
  <Ramp y="6" deltaY="6" fill="#debe5d" frame="#000000" x="136.52777777777777" z="101.52777777777779" w="15" d="15" h="0" r="2.5" angle="90" />
  <Ramp y="6" deltaY="6" fill="#debe5d" frame="#000000" x="91.52777777777779" z="56.527777777777786" w="15" d="15" h="0" r="2.5" angle="0" />
  <Ramp y="6" deltaY="6" fill="#debe5d" frame="#000000" x="76.52777777777779" z="71.52777777777779" w="15" d="15" h="0" r="2.5" angle="270" />
  <set wallHeight="12" />
  <Wall fill="#6a7790" frame="#000000" x="76.52777777777779" z="56.527777777777786" w="15" d="15" h="0" y="6" />
  <set wallHeight="12" />
  <Wall fill="#6a7790" frame="#000000" x="136.52777777777777" z="116.52777777777779" w="15" d="15" h="0" y="6" />
  <set wallHeight="6" />
  <Wall fill="#6a7790" frame="#000000" x="71.52777777777779" z="51.52777777777778" w="5" d="5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#6a7790" frame="#000000" x="141.52777777777777" z="121.52777777777779" w="5" d="5" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#6a7790" frame="#000000" x="151.52777777777777" z="131.52777777777777" w="15" d="15" h="0" y="18" />
  <set wallHeight="17.95" />
  <Wall fill="#6a7790" frame="#000000" x="146.52777777777777" z="126.52777777777777" w="5" d="5" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#6a7790" frame="#000000" x="61.527777777777786" z="41.52777777777778" w="15" d="15" h="0" y="18" />
  <set wallHeight="17.95" />
  <Wall fill="#6a7790" frame="#000000" x="66.52777777777779" z="46.52777777777778" w="5" d="5" h="0" />
  <Ramp y="12" deltaY="6" fill="#d9b341" frame="#000000" x="61.527777777777786" z="56.527777777777786" w="15" d="15" h="0" r="2.5" angle="0" />
  <Ramp y="12" deltaY="6" fill="#d9b341" frame="#000000" x="76.52777777777779" z="41.52777777777778" w="15" d="15" h="0" r="2.5" angle="270" />
  <Ramp y="12" deltaY="6" fill="#d9b341" frame="#000000" x="151.52777777777777" z="116.52777777777779" w="15" d="15" h="0" r="2.5" angle="180" />
  <Ramp y="12" deltaY="6" fill="#d9b341" frame="#000000" x="136.52777777777777" z="131.52777777777777" w="15" d="15" h="0" r="2.5" angle="90" />
  <set wallHeight="0.001" />
  <Wall fill="#8c99b1" frame="#000000" x="121.52777777777777" z="131.52777777777777" w="15" d="15" h="0" y="12" />
  <set wallHeight="0.001" />
  <Wall fill="#8c99b1" frame="#000000" x="151.52777777777777" z="101.52777777777779" w="15" d="15" h="0" y="12" />
  <set wallHeight="0.001" />
  <Wall fill="#8c99b1" frame="#000000" x="91.52777777777779" z="41.52777777777778" w="15" d="15" h="0" y="12" />
  <set wallHeight="0.001" />
  <Wall fill="#8c99b1" frame="#000000" x="61.527777777777786" z="71.52777777777779" w="15" d="15" h="0" y="12" />
  <set wallHeight="0.4" />
  <WallDoor midYaw="45" fill="#26334c" frame="#000000" x="93.40277777777779" z="73.40277777777779" w="25" d="5" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="11.6" />
  <set wallHeight="5.6" />
  <WallDoor midYaw="45" fill="#aebbd3" frame="#000000" x="93.36805555555556" z="73.36805555555556" w="3.125" d="3.125" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6" />
  <set wallHeight="0.4" />
  <WallDoor midYaw="45" fill="#26334c" frame="#000000" x="119.65277777777777" z="99.65277777777779" w="25" d="5" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="11.6" />
  <set wallHeight="5.6" />
  <WallDoor midYaw="45" fill="#aebbd3" frame="#000000" x="119.61805555555556" z="99.61805555555556" w="3.125" d="3.125" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6" />
  <set wallHeight="5.6" />
  <WallDoor midYaw="45" fill="#aebbd3" frame="#000000" x="86.49305555555556" z="106.49305555555556" w="3.125" d="3.125" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6" />
  <set wallHeight="5.6" />
  <WallDoor midYaw="45" fill="#aebbd3" frame="#000000" x="126.49305555555557" z="66.49305555555556" w="3.125" d="3.125" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6" />
  <set wallHeight="6" />
  <Wall fill="#dae7f3" frame="#000000" x="110.27777777777779" z="90.27777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#dae7f3" frame="#000000" x="102.77777777777779" z="82.77777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#f3eace" frame="#000000" x="110.27777777777779" z="82.77777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#f3eace" frame="#000000" x="102.77777777777779" z="90.27777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#818890" frame="#000000" x="106.52777777777779" z="84.02777777777779" w="1.25" d="1.25" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#818890" frame="#000000" x="106.52777777777779" z="89.02777777777779" w="1.25" d="1.25" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#818890" frame="#000000" x="109.02777777777779" z="86.52777777777779" w="1.25" d="1.25" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#818890" frame="#000000" x="104.02777777777779" z="86.52777777777779" w="1.25" d="1.25" h="0" r="2.5" cx="130.90277777777777" cz="131.38888888888889" angle="90" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#d9b341" frame="#000000" x="102.15277777777779" z="82.15277777777779" w="1.25" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#d9b341" frame="#000000" x="110.90277777777779" z="90.90277777777779" w="1.25" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#26334c" frame="#000000" x="102.15277777777779" z="90.90277777777779" w="1.25" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#26334c" frame="#000000" x="110.90277777777779" z="82.15277777777779" w="1.25" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#818890" frame="#000000" x="106.52777777777779" z="84.65277777777779" w="5" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#818890" frame="#000000" x="106.52777777777779" z="88.40277777777779" w="5" d="1.25" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#818890" frame="#000000" x="104.65277777777779" z="86.52777777777779" w="1.25" d="2.5" h="0" y="6.05" />
  <set wallHeight="0.001" />
  <Wall fill="#818890" frame="#000000" x="108.40277777777779" z="86.52777777777779" w="1.25" d="2.5" h="0" y="6.05" />
  <Teleporter shape="bspFloorFrame" scale="0.15" speed="0" group="@shortCut1" destGroup="@shortCut2" spin="false" fill="#26334c" frame="#000000" cx="85.90277777777779" cz="107.15277777777779" r="2.5" angle="135" />
  <Teleporter shape="bspFloorFrame" scale="0.15" speed="0" group="@shortCut2" destGroup="@shortCut1" spin="false" fill="#26334c" frame="#000000" cx="127.15277777777777" cz="65.90277777777779" r="2.5" angle="135" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="80.27777777777779" z="112.77777777777779" w="2.5" d="20" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="66.52777777777779" z="126.52777777777777" w="2.5" d="20" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="132.77777777777777" z="60.277777777777786" w="2.5" d="20" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="146.52777777777777" z="46.52777777777778" w="2.5" d="20" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="157.15277777777777" z="35.90277777777778" w="3.75" d="3.75" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="55.90277777777778" z="137.15277777777777" w="3.75" d="3.75" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <set wallHeight="2" />
  <Wall fill="#68748e" frame="#000000" x="91.52777777777779" z="124.02777777777777" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#68748e" frame="#000000" x="69.02777777777779" z="101.52777777777779" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#68748e" frame="#000000" x="121.52777777777779" z="49.02777777777778" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#68748e" frame="#000000" x="147.15277777777777" z="71.52777777777779" w="10" d="5" h="0" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="154.65277777777777" z="38.40277777777778" w="2.5" d="5" h="0" r="2.5" cx="127.15277777777777" cz="65.90277777777779" angle="135" y="-0.05" />
  <Dome fill="#bcc7d1" frame="#000000" cx="151.52777777777777" cz="41.52777777777778" r="2.5" angle="0" quarters="4" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="-45" fill="#f3eace" frame="#000000" x="58.40277777777778" z="134.65277777777777" w="2.5" d="5" h="0" r="2.5" cx="151.52777777777777" cz="41.52777777777778" angle="180" y="-0.05" />
  <Dome fill="#bcc7d1" frame="#000000" cx="61.527777777777786" cz="131.52777777777777" r="2.5" angle="0" quarters="4" />
  <set wallHeight="0.001" />
  <Wall fill="#d9b341" frame="#000000" x="131.52777777777777" z="111.52777777777779" w="1.25" d="1.25" h="0" y="18.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#d9b341" frame="#000000" x="131.52777777777777" z="111.52777777777779" w="1.25" d="1.25" h="0" r="2.5" cx="61.527777777777786" cz="131.52777777777777" angle="180" y="18.05" />
  <set wallHeight="0.001" />
  <Wall fill="#d9b341" frame="#000000" x="81.52777777777779" z="61.52777777777778" w="1.25" d="1.25" h="0" y="18.05" />
  <set wallHeight="0.001" />
  <WallDoor midYaw="45" fill="#d9b341" frame="#000000" x="81.52777777777779" z="61.52777777777778" w="1.25" d="1.25" h="0" r="2.5" cx="61.527777777777786" cz="131.52777777777777" angle="180" y="18.05" />
  <Solid y="6.05" shape="bspGroundStar" scale="0.1" fill="#818890" frame="#000000" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="315" />
  <Teleporter y="-10" activeRange="150" deadRange="96" group="@bubble" destGroup="@recenter" shape="0" fill="#fcf305" frame="#000000" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="225" />
  <Teleporter y="200" activeRange="2000" shape="0" win="1000" start="@winTeam" fill="#fcf305" frame="#000000" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="225" />
  <Teleporter y="25" group="@recenter" shape="0" fill="#fcf305" frame="#000000" cx="81.52777777777779" cz="81.59722222222223" r="1.875" angle="270" />
  <Teleporter y="25" group="@recenter" shape="0" fill="#fcf305" frame="#000000" cx="131.52777777777777" cz="91.59722222222223" r="1.875" angle="90" />
  <Teleporter y="25" group="@recenter" shape="0" fill="#fcf305" frame="#000000" cx="111.59722222222223" cz="111.52777777777779" r="1.875" angle="180" />
  <Teleporter y="25" group="@recenter" shape="0" fill="#fcf305" frame="#000000" cx="101.59722222222223" cz="61.52777777777778" r="1.875" angle="0" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="156.52777777777777" cz="86.38888888888889" r="2.5" angle="90" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="106.3888888888889" cz="136.52777777777777" r="2.5" angle="180" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="106.3888888888889" cz="36.52777777777778" r="2.5" angle="0" />
  <Incarnator y="28" fill="#008011" frame="#000000" cx="59.02777777777778" cz="39.02777777777778" r="2.5" angle="315" />
  <Incarnator y="28" fill="#008011" frame="#000000" cx="154.02777777777777" cz="134.02777777777777" r="2.5" angle="135" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="51.52777777777778" cz="141.52777777777777" r="2.5" angle="225" />
  <Incarnator y="10" fill="#008011" frame="#000000" cx="161.52777777777777" cz="31.52777777777778" r="2.5" angle="45" />
  <Sound y="200" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#818890" frame="#000000" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#e3c97a" frame="#35425b" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="940" fill="#e3c97a" frame="#35425b" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="135" />
  <Goody y="7.5" shape="bspMushroom" speed="1" boosters="1" start="rShow" out="rTaken" fill="#e3c97a" frame="#35425b" cx="106.52777777777779" cz="86.52777777777779" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#48556e" frame="#000000" cx="131.52777777777777" cz="111.52777777777779" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="470" fill="#48556e" frame="#000000" cx="131.52777777777777" cz="111.52777777777779" r="1.875" angle="135" />
  <Goody y="19.75" shape="bspAvaraA" speed="1" missiles="4" grenades="8" start="rShow" out="rTaken" fill="#48556e" frame="#000000" cx="131.52777777777777" cz="111.52777777777779" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#48556e" frame="#000000" cx="81.52777777777779" cz="61.52777777777778" r="1.875" angle="315" />
  <Timer in="rTaken" out="rShow" wait="470" fill="#48556e" frame="#000000" cx="81.52777777777779" cz="61.52777777777778" r="1.875" angle="315" />
  <Goody y="19.75" shape="bspAvaraA" speed="1" missiles="4" grenades="8" start="rShow" out="rTaken" fill="#48556e" frame="#000000" cx="81.52777777777779" cz="61.52777777777778" r="1.875" angle="315" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#02abea" frame="#000000" cx="151.52777777777777" cz="41.52777777777778" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#02abea" frame="#000000" cx="151.52777777777777" cz="41.52777777777778" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" grenades="8" start="rShow" out="rTaken" fill="#02abea" frame="#000000" cx="151.52777777777777" cz="41.52777777777778" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#02abea" frame="#000000" cx="61.52777777777778" cz="131.52777777777777" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#02abea" frame="#000000" cx="61.52777777777778" cz="131.52777777777777" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" grenades="8" start="rShow" out="rTaken" fill="#02abea" frame="#000000" cx="61.52777777777778" cz="131.52777777777777" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#02abea" frame="#000000" cx="134.02777777777777" cz="114.02777777777779" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#02abea" frame="#000000" cx="134.02777777777777" cz="114.02777777777779" r="1.875" angle="135" />
  <Goody y="1.75" shape="bspMissile" missiles="4" start="rShow" out="rTaken" fill="#02abea" frame="#000000" cx="134.02777777777777" cz="114.02777777777779" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rTaken" fill="#02abea" frame="#000000" cx="79.02777777777779" cz="59.02777777777778" r="1.875" angle="315" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#02abea" frame="#000000" cx="79.02777777777779" cz="59.02777777777778" r="1.875" angle="315" />
  <Goody y="1.75" shape="bspMissile" missiles="4" start="rShow" out="rTaken" fill="#02abea" frame="#000000" cx="79.02777777777779" cz="59.02777777777778" r="1.875" angle="315" />
  <unique vars="rMisShow rMisTaken rGreShow rGreTaken" />
  <And in="@start" out="rGreTaken" fill="#02abea" frame="#000000" cx="86.52777777777779" cz="106.52777777777779" r="1.875" angle="225" />
  <Timer in="rGreTaken" out="rMisShow" wait="140" fill="#02abea" frame="#000000" cx="86.52777777777779" cz="106.52777777777779" r="1.875" angle="225" />
  <Timer in="rMisTaken" out="rGreShow" wait="140" fill="#02abea" frame="#000000" cx="86.52777777777779" cz="106.52777777777779" r="1.875" angle="225" />
  <Goody y="13.75" shape="bspMissile" missiles="2" start="rMisShow" out="rMisTaken" fill="#02abea" frame="#000000" cx="86.52777777777779" cz="106.52777777777779" r="1.875" angle="225" />
  <Goody y="13.75" shape="bspGrenade" grenades="4" start="rGreShow" out="rGreTaken" fill="#02abea" frame="#000000" cx="86.52777777777779" cz="106.52777777777779" r="1.875" angle="225" />
  <unique vars="rMisShow rMisTaken rGreShow rGreTaken" />
  <And in="@start" out="rGreTaken" fill="#02abea" frame="#000000" cx="126.52777777777777" cz="66.52777777777779" r="1.875" angle="45" />
  <Timer in="rGreTaken" out="rMisShow" wait="140" fill="#02abea" frame="#000000" cx="126.52777777777777" cz="66.52777777777779" r="1.875" angle="45" />
  <Timer in="rMisTaken" out="rGreShow" wait="140" fill="#02abea" frame="#000000" cx="126.52777777777777" cz="66.52777777777779" r="1.875" angle="45" />
  <Goody y="13.75" shape="bspMissile" missiles="2" start="rMisShow" out="rMisTaken" fill="#02abea" frame="#000000" cx="126.52777777777777" cz="66.52777777777779" r="1.875" angle="45" />
  <Goody y="13.75" shape="bspGrenade" grenades="4" start="rGreShow" out="rGreTaken" fill="#02abea" frame="#000000" cx="126.52777777777777" cz="66.52777777777779" r="1.875" angle="45" />
</map>