<map>
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="85.76388888888889" z="37.708333333333336" w="15" d="16.25" h="0" y="10" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="106.3888888888889" z="72.70833333333334" w="16.875" d="14.375" h="0" y="10" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="106.3888888888889" z="72.70833333333334" w="16.875" d="14.375" h="0" y="20" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="106.3888888888889" z="72.70833333333334" w="16.875" d="14.375" h="0" y="30" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="106.3888888888889" z="72.70833333333334" w="16.875" d="14.375" h="0" y="30" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="45.13888888888889" z="119.58333333333334" w="56.875" d="46.25" h="0" y="10" />
  <set wallHeight="0.1" />
  <Wall fill="#ccffff" frame="#000000" x="46.38888888888889" z="120.83333333333334" w="54.375" d="38.125" h="0" y="5" />
  <Incarnator y="10" fill="#000000" frame="#000000" cx="25.13888888888889" cz="127.70833333333334" r="3.75" angle="180" extent="90" />
  <set wallHeight="0.2" />
  <Wall fill="#ccffff" frame="#000000" x="60.13888888888889" z="73.95833333333334" w="26.875" d="26.875" h="0" y="4.3" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="85.76388888888889" z="37.708333333333336" w="15" d="16.25" h="0" y="20" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="85.76388888888889" z="37.708333333333336" w="15" d="16.25" h="0" y="30" />
  <set wallHeight="6" />
  <Wall fill="#ccffff" frame="#000000" x="76.38888888888889" z="119.58333333333334" w="24.375" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ccffff" frame="#000000" x="46.38888888888889" z="119.58333333333334" w="24.375" d="1.25" h="0" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="53.958333333333336" w="16.875" d="16.25" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="7.638888888888889" z="53.333333333333336" w="33.125" d="36.25" h="0" y="10" />
  <set wallHeight="8" />
  <Wall fill="#ccffff" frame="#000000" x="23.26388888888889" z="91.45833333333334" w="17.5" d="14.375" h="0" />
  <Ramp thickness="0.1" y="0" deltaY="8" fill="#ccffff" frame="#000000" x="7.638888888888889" z="91.45833333333334" w="15.625" d="14.375" h="0" r="3.125" angle="0" extent="180" />
  <set baseheight="0" />
  <Hologram y="8" shape="bspLargeDome" scale="2.7" fill="#99ffff" frame="#000000" cx="31.875" cz="98.68055555555556" r="2.5" angle="180" extent="180" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="60.76388888888889" z="40.833333333333336" w="13.75" d="13.75" h="0" />
  <Ramp thickness="0" y="0" deltaY="3.3" fill="#ccffff" frame="#000000" x="54.51388888888889" z="40.833333333333336" w="6.25" d="13.75" h="0" r="3.75" angle="270" extent="180" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="54.51388888888889" z="35.833333333333336" w="6.25" d="5" h="0" y="3.3" />
  <Ramp thickness="0" y="3.3" deltaY="3.3" fill="#ccffff" frame="#000000" x="60.76388888888889" z="35.833333333333336" w="13.75" d="5" h="0" r="1.9791666666666643" angle="0" extent="180" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="74.51388888888889" z="35.833333333333336" w="6.875" d="5" h="0" y="6.6" />
  <Ramp thickness="0" y="6.6" deltaY="3.4" fill="#ccffff" frame="#000000" x="74.51388888888889" z="40.833333333333336" w="6.875" d="8.75" h="0" r="1.5625" angle="90" extent="180" />
  <set wallHeight="0" />
  <Wall fill="#ccffff" frame="#000000" x="74.51388888888889" z="49.583333333333336" w="6.875" d="5" h="0" y="10" />
  <set baseheight="0" />
  <Hologram y="10" shape="bspLargeDome" scale="2.5" fill="#99ffff" frame="#000000" cx="67.5" cz="47.43055555555556" r="2.5" angle="180" extent="180" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="7.638888888888889" z="88.33333333333334" w="33.125" d="1.25" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="7.638888888888889" z="54.583333333333336" w="1.25" d="33.75" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="7.638888888888889" z="53.333333333333336" w="33.125" d="1.25" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="39.51388888888889" z="54.583333333333336" w="1.25" d="5.625" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="39.51388888888889" z="82.70833333333334" w="1.25" d="5.625" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="39.51388888888889" z="65.20833333333334" w="1.25" d="12.5" h="0" />
  <Wall fill="#ccffff" frame="#000000" x="26.38888888888889" z="70.83333333333334" w="13.125" d="1.25" h="0" />
  <Wall fill="#ccffff" frame="#000000" x="8.88888888888889" z="70.83333333333334" w="13.125" d="1.25" h="0" />
  <set wallHeight="6.5" />
  <Wall fill="#ccffff" frame="#000000" x="22.01388888888889" z="70.83333333333334" w="4.375" d="1.25" h="0" y="3.5" />
  <set wallHeight="6.5" />
  <Wall fill="#ccffff" frame="#000000" x="39.51388888888889" z="77.70833333333334" w="1.25" d="5" h="0" y="3.5" />
  <set wallHeight="6.5" />
  <Wall fill="#ccffff" frame="#000000" x="39.51388888888889" z="60.208333333333336" w="1.25" d="5" h="0" y="3.5" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="53.958333333333336" w="15.625" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="68.95833333333334" w="15.625" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="121.3888888888889" z="53.958333333333336" w="1.25" d="16.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="55.208333333333336" w="1.25" d="5" h="0" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="63.958333333333336" w="1.25" d="5" h="0" />
  <set wallHeight="5" />
  <set wallHeight="2" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="60.208333333333336" w="1.25" d="3.75" h="0" y="3" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="100.7638888888889" z="37.708333333333336" w="0.625" d="6.25" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="85.13888888888889" z="37.083333333333336" w="16.25" d="0.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="85.13888888888889" z="53.958333333333336" w="6.25" d="0.625" h="0" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="89.58333333333334" w="16.875" d="16.25" h="0" y="5" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="89.58333333333334" w="15.625" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="104.58333333333334" w="15.625" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="121.3888888888889" z="89.58333333333334" w="1.25" d="16.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="90.83333333333334" w="1.25" d="5" h="0" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="99.58333333333334" w="1.25" d="5" h="0" />
  <set wallHeight="5" />
  <set wallHeight="2" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="95.83333333333334" w="1.25" d="3.75" h="0" y="3" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="72.08333333333334" w="0.625" d="5.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="123.2638888888889" z="72.08333333333334" w="0.625" d="15.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="106.3888888888889" z="72.08333333333334" w="6.25" d="0.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="87.08333333333334" w="17.5" d="0.625" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="46.38888888888889" z="164.58333333333334" w="54.375" d="1.25" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="100.7638888888889" z="119.58333333333334" w="1.25" d="46.25" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ccffff" frame="#000000" x="45.13888888888889" z="119.58333333333334" w="1.25" d="46.25" h="0" />
  <set wallHeight="0.1" />
  <Wall fill="#ccffff" frame="#000000" x="95.1388888888889" z="158.95833333333334" w="5.625" d="5.625" h="0" y="5" />
  <Ramp thickness="0.1" y="0" deltaY="5.1" fill="#ccffff" frame="#000000" x="78.88888888888889" z="158.95833333333334" w="16.25" d="5.625" h="0" r="3.125" angle="0" extent="180" />
  <set wallHeight="0.1" />
  <Wall fill="#ccffff" frame="#000000" x="46.38888888888889" z="158.95833333333334" w="32.5" d="5.625" h="0" y="5" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="70.76388888888889" z="119.58333333333334" w="5.625" d="1.25" h="0" y="5" />
  <set wallHeight="4" />
  <Wall fill="#ccffff" frame="#000000" x="46.38888888888889" z="119.58333333333334" w="8.75" d="1.25" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#ccffff" frame="#000000" x="62.01388888888889" z="119.58333333333334" w="8.75" d="1.25" h="0" y="6" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="55.13888888888889" z="119.58333333333334" w="6.875" d="1.25" h="0" y="9" />
  <set wallHeight="4" />
  <Wall fill="#ccffff" frame="#000000" x="76.38888888888889" z="119.58333333333334" w="8.75" d="1.25" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#ccffff" frame="#000000" x="92.0138888888889" z="119.58333333333334" w="8.75" d="1.25" h="0" y="6" />
  <set wallHeight="1" />
  <Wall fill="#ccffff" frame="#000000" x="85.13888888888889" z="119.58333333333334" w="6.875" d="1.25" h="0" y="9" />
  <set designer="&quot;SomeGuy &lt;someguy@avara.net&gt;&quot;" information="&quot;Despite the friendly look of this small town, it is 
a worn battleground for troublemakers. The town has 
hosted many battles between murderers, outcasts, 
thieves and Microsoft employees. You stumbled into 
this town, and must now fight for your life.&quot;" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="85.13888888888889" z="37.708333333333336" w="0.625" d="16.25" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="95.1388888888889" z="53.958333333333336" w="6.25" d="0.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="82.08333333333334" w="0.625" d="5" h="0" />
  <set wallHeight="26.5" />
  <Wall fill="#ccffff" frame="#000000" x="91.3888888888889" z="53.958333333333336" w="3.75" d="0.625" h="0" y="3.5" />
  <set wallHeight="26.5" />
  <Wall fill="#ccffff" frame="#000000" x="105.7638888888889" z="77.70833333333334" w="0.625" d="4.375" h="0" y="3.5" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="100.7638888888889" z="48.333333333333336" w="0.625" d="5.625" h="0" />
  <set wallHeight="20" />
  <Wall fill="#ccffff" frame="#000000" x="100.7638888888889" z="43.958333333333336" w="0.625" d="4.375" h="0" />
  <set wallHeight="6.5" />
  <Wall fill="#ccffff" frame="#000000" x="100.7638888888889" z="43.958333333333336" w="0.625" d="4.375" h="0" y="23.5" />
  <Teleporter y="25" sound="0" group="@yToo" shape="0" fill="#dddddd" frame="#000000" cx="88.88888888888889" cz="40.69444444444444" r="1.875" angle="225" extent="270" />
  <set wallHeight="20" />
  <Wall fill="#ccffff" frame="#000000" x="112.6388888888889" z="72.08333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="30" />
  <Wall fill="#ccffff" frame="#000000" x="117.0138888888889" z="72.08333333333334" w="6.25" d="0.625" h="0" />
  <set wallHeight="6.5" />
  <Wall fill="#ccffff" frame="#000000" x="112.6388888888889" z="72.08333333333334" w="4.375" d="0.625" h="0" y="23.5" />
  <Teleporter y="25" sound="0" group="@yTot" shape="0" fill="#dddddd" frame="#000000" cx="120.7638888888889" cz="75.83333333333334" r="1.875" angle="135" extent="270" />
  <Teleporter destGroup="@yTot" sound="0" activeRange="1" deadRange="0" fill="#66ffcc" frame="#000000" cx="120.7638888888889" cz="75.83333333333334" r="1.875" angle="135" extent="270" />
  <Teleporter y="20" sound="0" activeRange="1" deadRange="0" destGroup="@yBoo" fill="#66ffcc" frame="#000000" cx="97.6388888888889" cz="40.208333333333336" r="1.875" angle="45" extent="270" />
  <Teleporter y="7" sound="0" activeRange="0" deadRange="0" group="@yBoo" shape="0" fill="#dddddd" frame="#000000" cx="97.6388888888889" cz="40.208333333333336" r="1.875" angle="45" extent="270" />
  <Teleporter y="20" sound="0" destGroup="@yBot" fill="#66ffcc" frame="#000000" cx="120.7638888888889" cz="83.95833333333334" r="1.875" angle="135" extent="270" />
  <Teleporter y="7" sound="0" activeRange="0" deadRange="0" group="@yBot" shape="0" fill="#dddddd" frame="#000000" cx="120.7638888888889" cz="83.95833333333334" r="1.875" angle="135" extent="270" />
  <set wallHeight="0" wallYon="0.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="101.3888888888889" z="43.958333333333336" w="15.625" d="4.375" h="0" y="20" />
  <set wallYon="defaultYon" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="101.3888888888889" z="43.333333333333336" w="15.625" d="0.625" h="0" y="20" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="117.0138888888889" z="43.333333333333336" w="0.625" d="28.75" h="0" y="20" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="101.3888888888889" z="48.333333333333336" w="11.25" d="0.625" h="0" y="20" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="112.0138888888889" z="48.958333333333336" w="0.625" d="23.125" h="0" y="20" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="100.7638888888889" z="43.333333333333336" w="16.25" d="0.625" h="0" y="23" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="117.0138888888889" z="43.958333333333336" w="0.625" d="28.125" h="0" y="23" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="101.3888888888889" z="48.333333333333336" w="11.25" d="0.625" h="0" y="23" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="117.0138888888889" z="43.333333333333336" w="0.625" d="0.625" h="0" y="20.5" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="112.0138888888889" z="48.333333333333336" w="0.625" d="0.625" h="0" y="20.5" />
  <set wallHeight="0.5" />
  <Wall fill="#000055" frame="#000000" x="112.0138888888889" z="48.958333333333336" w="0.625" d="23.125" h="0" y="23" />
  <set wallYon="0.5" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="101.3888888888889" z="43.333333333333336" w="15.625" d="0.625" h="0" y="20.5" />
  <set wallYon="defaultYon" />
  <set wallYon="0.5" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="101.3888888888889" z="48.333333333333336" w="10.625" d="0.625" h="0" y="20" />
  <set wallYon="defaultYon" />
  <set wallYon="0.5" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="117.0138888888889" z="43.958333333333336" w="0.625" d="28.125" h="0" y="20.5" />
  <set wallYon="defaultYon" />
  <set wallYon="0.5" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="112.0138888888889" z="48.958333333333336" w="0.625" d="23.125" h="0" y="20.5" />
  <set wallYon="0.5" wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="101.3888888888889" z="43.958333333333336" w="15.625" d="4.375" h="0" y="23.5" />
  <set wallYon="0.5" wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="112.6388888888889" z="48.333333333333336" w="4.375" d="23.75" h="0" y="23.5" />
  <set wallYon="defaultYon" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="55.76388888888889" z="69.58333333333334" w="4.375" d="4.375" h="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="60.13888888888889" z="69.58333333333334" w="10.625" d="4.375" h="0" r="2.5" angle="90" extent="180" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="87.01388888888889" z="69.58333333333334" w="4.375" d="4.375" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="87.01388888888889" z="100.83333333333334" w="4.375" d="4.375" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="55.76388888888889" z="100.83333333333334" w="4.375" d="4.375" h="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="76.38888888888889" z="69.58333333333334" w="10.625" d="4.375" h="0" r="2.5" angle="90" extent="180" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="75.76388888888889" z="69.58333333333334" w="0.625" d="4.375" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="70.76388888888889" z="69.58333333333334" w="0.625" d="4.375" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ccffff" frame="#000000" x="71.38888888888889" z="69.58333333333334" w="4.375" d="4.375" h="0" y="4" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="55.76388888888889" z="73.95833333333334" w="4.375" d="10.625" h="0" r="1.875" angle="0" extent="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="55.76388888888889" z="90.20833333333334" w="4.375" d="10.625" h="0" r="1.875" angle="0" extent="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="60.13888888888889" z="100.83333333333334" w="10.625" d="4.375" h="0" r="1.875" angle="270" extent="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="76.38888888888889" z="100.83333333333334" w="10.625" d="4.375" h="0" r="1.875" angle="270" extent="180" />
  <set wallHeight="0.5" />
  <Wall fill="#ccffff" frame="#000000" x="71.38888888888889" z="100.83333333333334" w="4.375" d="4.375" h="0" y="4" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="70.76388888888889" z="100.83333333333334" w="0.625" d="4.375" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="75.76388888888889" z="100.83333333333334" w="0.625" d="4.375" h="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="87.01388888888889" z="73.95833333333334" w="4.375" d="10.625" h="0" r="1.875" angle="180" extent="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#ccffff" frame="#000000" x="87.01388888888889" z="90.20833333333334" w="4.375" d="10.625" h="0" r="1.875" angle="180" extent="180" />
  <set wallHeight="0.5" />
  <Wall fill="#ccffff" frame="#000000" x="55.76388888888889" z="85.20833333333334" w="4.375" d="4.375" h="0" y="4" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="55.76388888888889" z="89.58333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="55.76388888888889" z="84.58333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ccffff" frame="#000000" x="87.01388888888889" z="85.20833333333334" w="4.375" d="4.375" h="0" y="4" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="87.01388888888889" z="89.58333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="87.01388888888889" z="84.58333333333334" w="4.375" d="0.625" h="0" />
  <SkyColor fill="#3333cc" frame="#333399" />
  <GroundColor fill="#6699cc" frame="#00ff99" />
  <Field visible="true" deltaY="0" deltaZ="0" fill="#ccffff" frame="#000055" x="39.51388888888889" z="43.333333333333336" w="4.375" d="4.375" h="4.25" r="5.625" cx="5.902777777777779" cz="2.1527777777777777" angle="90" extent="180" />
  <set wallHeight="13.4" />
  <Wall fill="#ccffff" frame="#000055" x="42.63888888888889" z="23.333333333333336" w="1.25" d="20" h="0" />
  <set wallHeight="13.4" />
  <Wall fill="#ccffff" frame="#000055" x="19.51388888888889" z="46.458333333333336" w="20" d="1.25" h="0" />
  <set wallHeight="13.4" />
  <Wall fill="#ccffff" frame="#000055" x="18.26388888888889" z="23.333333333333336" w="1.25" d="24.375" h="0" />
  <set wallHeight="13.4" />
  <Wall fill="#ccffff" frame="#000055" x="18.26388888888889" z="22.083333333333336" w="25.625" d="1.25" h="0" />
  <set wallHeight="0.3" />
  <unique vars="riseStep" />
  <WallDoor deltaY="9.7" open="riseStep" close="riseStep" closeDelay="100" openDelay="4" volume="0" stepOnMsg="riseStep" fill="#ccffff" frame="#000055" x="19.51388888888889" z="23.333333333333336" w="5" d="5" h="0" r="5.625" cx="5.902777777777779" cz="2.1527777777777777" angle="90" extent="180" />
  <set wallHeight="9.7" />
  <Wall fill="#ccffff" frame="#000055" x="19.51388888888889" z="28.333333333333336" w="1.875" d="0.625" h="0" />
  <set wallHeight="9.7" />
  <Wall fill="#ccffff" frame="#000055" x="24.51388888888889" z="23.333333333333336" w="0.625" d="1.875" h="0" />
  <set wallHeight="0.3" />
  <Wall fill="#ccffff" frame="#000055" x="24.51388888888889" z="23.333333333333336" w="18.125" d="5" h="0" y="9.7" />
  <set wallHeight="0.3" />
  <Wall fill="#ccffff" frame="#000055" x="19.51388888888889" z="28.333333333333336" w="20" d="18.125" h="0" y="9.7" />
  <set wallHeight="0.3" />
  <Wall fill="#ccffff" frame="#000055" x="39.51388888888889" z="28.333333333333336" w="3.125" d="15" h="0" y="9.7" />
  <set wallHeight="5.5" />
  <Wall fill="#ccffff" frame="#000055" x="39.51388888888889" z="43.333333333333336" w="4.375" d="4.375" h="0" y="4.2" />
  <Field visible="true" deltaY="0" deltaZ="0" fill="#ccffff" frame="#000055" x="39.51388888888889" z="43.333333333333336" w="4.375" d="4.375" h="3.75" r="5.625" cx="5.902777777777779" cz="2.1527777777777777" angle="90" extent="180" y="9.66" />
  <set wallHeight="0.5" />
  <Wall fill="#ccffff" frame="#000055" x="18.26388888888889" z="22.083333333333336" w="25.625" d="25.625" h="0" y="13.4" />
  <set wallYon="0.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="112.6388888888889" z="48.333333333333336" w="4.375" d="23.75" h="0" y="19.5" />
  <set wallYon="defaultYon" />
  <set baseheight="0" />
  <Solid y="30" shape="bspLargeDome" scale="3" fill="#99ffff" frame="#000000" cx="93.2638888888889" cz="45.833333333333336" r="3.125" angle="270" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#99ffff" frame="#000000" cx="93.2638888888889" cz="45.833333333333336" r="3.125" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#99ffff" frame="#000000" cx="93.2638888888889" cz="45.833333333333336" r="3.125" angle="270" extent="180" />
  <Goody shape="bspGrenade" y="22" yon="100" speed="5" grenades="6" start="mShow" out="mTaken" fill="#99ffff" frame="#000000" cx="93.2638888888889" cz="45.833333333333336" r="3.125" angle="270" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <Timer in="mTaken" out="mShow" wait="1500" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <Goody shape="bspAvaraA" y="2" missiles="3" grenades="6" speed="3" start="mShow" out="mTaken" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <Goody shape="bspAvaraA" y="6.5" missiles="3" grenades="6" speed="3" start="mShow" out="mTaken" fill="#66cccc" frame="#009999" cx="73.57638888888889" cz="87.36111111111111" r="3.7152777777777786" angle="135" extent="270" />
  <Solid shape="bspAvaraA" scale="8" y="7.5" fill="#ccffff" frame="#000000" cx="111.66666666666667" cz="116.73611111111111" r="3.75" angle="90" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="107.6388888888889" z="119.58333333333334" w="1.25" d="1.25" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="114.5138888888889" z="112.70833333333334" w="1.25" d="1.25" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000000" frame="#777777" cx="24.20138888888889" cz="80.20833333333334" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#000000" frame="#777777" cx="24.20138888888889" cz="80.20833333333334" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspGrenade" y="2" yon="100" speed="5" grenades="6" start="mShow" out="mTaken" fill="#000000" frame="#777777" cx="24.20138888888889" cz="80.20833333333334" r="4.0625" angle="270" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ccffff" frame="#000000" cx="114.2013888888889" cz="97.70833333333334" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#ccffff" frame="#000000" cx="114.2013888888889" cz="97.70833333333334" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspGrenade" y="2" yon="100" speed="5" grenades="6" start="mShow" out="mTaken" fill="#ccffff" frame="#000000" cx="114.2013888888889" cz="97.70833333333334" r="4.0625" angle="270" extent="180" />
  <Sound y="30" sound="snArcticWind" isPlaced="true" isAmbient="true" volume="1" loopCount="-1" fill="#ccffff" frame="#000000" cx="114.5138888888889" cz="45.833333333333336" r="3.125" angle="180" extent="90" />
  <set baseheight="0" />
  <Solid y="30" shape="bspLargeDome" scale="3" fill="#99ffff" frame="#000000" cx="114.79166666666667" cz="79.86111111111111" r="2.5" angle="0" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#99ffff" frame="#000000" cx="114.79166666666667" cz="79.86111111111111" r="2.5" angle="0" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#99ffff" frame="#000000" cx="114.79166666666667" cz="79.86111111111111" r="2.5" angle="0" extent="180" />
  <Goody shape="bspMissile" y="22" yon="100" speed="5" missiles="3" start="mShow" out="mTaken" fill="#99ffff" frame="#000000" cx="114.79166666666667" cz="79.86111111111111" r="2.5" angle="0" extent="180" />
  <Solid shape="bspAvaraA" scale="8" y="7.5" fill="#ccffff" frame="#000000" cx="36.04166666666667" cz="116.73611111111111" r="3.75" angle="180" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="32.01388888888889" z="112.70833333333334" w="1.25" d="1.25" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#ccffff" frame="#000000" x="38.26388888888889" z="119.58333333333334" w="1.25" d="1.25" h="0" />
  <Teleporter sound="0" activeRange="1" deadRange="0" destGroup="@yToo" fill="#66ffcc" frame="#000000" cx="88.88888888888889" cz="40.69444444444444" r="1.875" angle="225" extent="270" />
  <set wallHeight="3" />
  <FreeSolid fill="#ccffff" frame="#000000" x="82.01388888888889" z="147.08333333333334" w="5.625" d="5.625" h="0" r="1.875" cx="88.88888888888889" cz="40.69444444444444" angle="225" extent="270" y="5.1" />
  <set shotPower="10" wallHeight="3" />
  <FreeSolid fill="#ccffff" frame="#000000" x="59.51388888888889" z="147.08333333333334" w="5.625" d="5.625" h="0" r="1.875" cx="88.88888888888889" cz="40.69444444444444" angle="225" extent="270" y="5.1" />
  <set shotPower="10" wallHeight="3" />
  <FreeSolid fill="#ccffff" frame="#000000" x="82.01388888888889" z="128.95833333333334" w="5.625" d="5.625" h="0" r="1.875" cx="88.88888888888889" cz="40.69444444444444" angle="225" extent="270" y="5.1" />
  <set shotPower="10" wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="59.51388888888889" z="147.08333333333334" w="5.625" d="5.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="82.01388888888889" z="147.08333333333334" w="5.625" d="5.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="59.51388888888889" z="128.95833333333334" w="5.625" d="5.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#ccffff" frame="#000000" x="82.01388888888889" z="128.95833333333334" w="5.625" d="5.625" h="0" />
  <set wallHeight="3" />
  <FreeSolid fill="#ccffff" frame="#000000" x="59.51388888888889" z="128.95833333333334" w="5.625" d="5.625" h="0" r="1.875" cx="88.88888888888889" cz="40.69444444444444" angle="225" extent="270" y="5.1" />
  <set shotPower="10" weight="0.1" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ccffff" frame="#000000" cx="62.326388888888886" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#ccffff" frame="#000000" cx="62.326388888888886" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspMissile" y="2" yon="100" speed="5" missiles="3" start="mShow" out="mTaken" fill="#ccffff" frame="#000000" cx="62.326388888888886" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ccffff" frame="#000000" cx="84.82638888888889" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#ccffff" frame="#000000" cx="84.82638888888889" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspGrenade" y="2" yon="100" speed="5" grenades="6" start="mShow" out="mTaken" fill="#ccffff" frame="#000000" cx="84.82638888888889" cz="140.83333333333334" r="4.0625" angle="270" extent="180" />
  <Incarnator y="15" fill="#000000" frame="#000000" cx="114.58333333333334" cz="62.08333333333334" r="3.75" angle="315" extent="270" />
  <Incarnator y="10" fill="#000000" frame="#000000" cx="122.0138888888889" cz="127.70833333333334" r="3.75" angle="90" extent="90" />
  <Incarnator y="6.5" fill="#000000" frame="#000000" cx="23.88888888888889" cz="80.20833333333334" r="3.75" angle="135" extent="270" />
  <Incarnator y="15" fill="#000000" frame="#000000" cx="114.44444444444444" cz="97.70833333333334" r="3.75" angle="315" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ccffff" frame="#000000" cx="24.20138888888889" cz="62.70833333333334" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#ccffff" frame="#000000" cx="24.20138888888889" cz="62.70833333333334" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspMissile" y="2" yon="100" speed="5" missiles="3" start="mShow" out="mTaken" fill="#ccffff" frame="#000000" cx="24.20138888888889" cz="62.70833333333334" r="4.0625" angle="270" extent="180" />
  <Incarnator y="20" fill="#000000" frame="#000000" cx="23.88888888888889" cz="62.70833333333334" r="3.75" angle="135" extent="270" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="100" destGroup="@recenter" shape="0" fill="#777777" frame="#000000" cx="74.02777777777777" cz="87.84722222222223" r="1.3888888888888928" angle="225" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="1000" fill="#777777" frame="#000000" cx="74.02777777777777" cz="87.84722222222223" r="1.3888888888888928" angle="225" extent="90" />
  <Sound y="3" sound="snUnderwater" isPlaced="true" isAmbient="true" volume="8" loopCount="-1" fill="#777777" frame="#000000" cx="74.02777777777777" cz="87.84722222222223" r="1.3888888888888928" angle="225" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ccffff" frame="#000000" cx="59.51388888888889" cz="101.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ccffff" frame="#000000" cx="87.63888888888889" cz="73.33333333333334" r="2.5" angle="0" extent="90" />
  <set wallHeight="5" wallYon="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="60.833333333333336" z="40.625" w="13.75" d="13.75" h="0" y="-5" />
  <set wallYon="0.5" wallHeight="5" />
  <Wall fill="#ffffff" frame="#000000" x="46.458333333333336" z="164.375" w="54.375" d="1.25" h="0" y="-5" />
  <set wallYon="defaultYon" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000000" frame="#000000" cx="114.2013888888889" cz="62.083333333333336" r="4.0625" angle="270" extent="180" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#000000" frame="#000000" cx="114.2013888888889" cz="62.083333333333336" r="4.0625" angle="270" extent="180" />
  <Goody shape="bspMissile" missiles="8" y="2" yon="100" speed="5" start="mShow" out="mTaken" fill="#000000" frame="#000000" cx="114.2013888888889" cz="62.083333333333336" r="4.0625" angle="270" extent="180" />
</map>