<map>
  <Field deltaY="0" mask="T2" stop="@ten" start="@eleven" enter="@team2" fill="#ffff33" frame="#000000" x="70.41666666666667" z="34.79166666666667" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T2" stop="@ten" start="@eleven" enter="@team2" fill="#ffff33" frame="#000000" x="70.41666666666667" z="57.29166666666667" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ff0000" frame="#000000" x="41.66666666666667" z="34.861111111111114" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ff0000" frame="#000000" x="41.66666666666667" z="57.361111111111114" w="23.75" d="22.5" h="2" y="0" />
  <set designer="Cowboy &lt;jmcald@destiny.esd105.wednet.edu&gt;" information="Scripting by Hybrid. Idea by The Head. Special thanks to Taz, for his input and infinite patience :-) Two teams of red and yellow. Up to three on a team. A team must be *alone* on *their own* side to earn time. First team to 100 seconds wins." missilePower="2" missileAcceleration="0.3" kTeamScore1="100" kInfinity="10000" kTeleportTheRestDelay="20" snYeeha="0" kADelay="2" kDefaultLives="300" kSnText="snTextBlip" kTextVolume="0.3" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="30" out="@redAt30" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="40" out="@redAt40" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="50" out="@redAt50" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="60" out="@redAt60" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="70" out="@redAt70" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="80" out="@redAt80" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="90" out="@redAt90" restart="false" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="Red team has 10 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="Red team has 20 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt30" showEveryone="true" mask="T3" text="Red team has 30 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt40" showEveryone="true" mask="T3" text="Red team has 40 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt50" showEveryone="true" text="Red team has reached the 
halfway mark!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt60" showEveryone="true" mask="T3" text="Red team has 60 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt70" showEveryone="true" mask="T3" text="Red team has 70 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt80" showEveryone="true" mask="T3" text="Red team has 80 seconds!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt90" showEveryone="true" text="Red team has only 10 seconds to 
go!" fill="#ff0000" frame="#000000" cx="24.65277777777778" cz="293.19444444444446" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" start="@timesUp" win="0" activeRange="kInfinity" y="20" out="@gameEnds" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="123.26388888888889" cz="293.05555555555554" r="2.56944444444445" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="HECTORS must be red or yellow." sound="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="70.97222222222223" cz="293.2638888888889" r="2.569444444444457" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team3" didOpen="@add1Red" close="@redClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ff6666" frame="#000000" r="2.569444444444457" cx="70.97222222222223" cz="293.2638888888889" angle="180" extent="90" x="138.05555555555557" z="410.1388888888889" w="2.7777777777777715" d="1.5277777777777715" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team2" didOpen="@add1Yellow" close="@yellowClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ffff33" frame="#000000" r="2.569444444444457" cx="70.97222222222223" cz="293.2638888888889" angle="180" extent="90" x="112.84722222222223" z="410.4166666666667" w="2.7777777777777715" d="1.5277777777778283" h="2" />
  <Timer in.0="@start" in.1="@fifteen" wait="15" out.0="@fifteen" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Timer in="@fifteen" wait="1" out="@sixteen" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Timer in="@fifteen" wait="10" out.0="@redClose" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Timer in="@team4" wait="2" out.0="@redClose" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="Red team wins!" fill="#ff0000" frame="#000000" cx="35.90277777777778" cz="293.68055555555554" r="2.569444444444443" angle="180" extent="90" />
  <Timer in.0="@start" in.1="@ten" wait="15" out.0="@ten" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@ten" wait="1" out="@eleven" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@ten" wait="10" out.0="@yellowClose" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team5" wait="2" out.0="@yellowClose" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="Yellow team wins!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="30" out="@yellowAt30" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="40" out="@yellowAt40" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="50" out="@yellowAt50" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="60" out="@yellowAt60" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="70" out="@yellowAt70" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="80" out="@yellowAt80" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="90" out="@yellowAt90" restart="false" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="Yellow team has 10 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="Yellow team has 20 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt30" showEveryone="true" mask="T2" text="Yellow team has 30 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt40" showEveryone="true" mask="T2" text="Yellow team has 40 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt50" showEveryone="true" text="Yellow team has reached the 
halfway mark!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt60" showEveryone="true" mask="T2" text="Yellow team has 60 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt70" showEveryone="true" mask="T2" text="Yellow team has 70 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt80" showEveryone="true" mask="T2" text="Yellow team has 80 seconds!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt90" showEveryone="true" text="Yellow team has only 10 seconds 
to go!" fill="#ffff00" frame="#000000" cx="53.333333333333336" cz="293.5416666666667" r="2.569444444444457" angle="180" extent="90" />
  <set wheight="15" />
  <SkyColor fill="#ffff00" frame="#00ccff" />
  <GroundColor fill="#009999" frame="#ffffff" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#009999" frame="#000000" cx="101.97916666666667" cz="19.131944444444443" r="2.5347222222222285" angle="180" extent="90" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="56.04166666666667" z="21.11111111111111" w="55" d="5" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="56.04166666666667" z="71.11111111111111" w="55" d="5" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="96.04166666666667" z="46.111111111111114" w="5" d="55" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="88.54166666666667" z="23.61111111111111" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="16.041666666666668" z="46.111111111111114" w="5" d="55" h="0" />
  <set wallHeight="0" />
  <Wall fill="#ff0000" frame="#000000" x="54.16666666666667" z="46.111111111111114" w="1.25" d="45" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ff0000" frame="#000000" x="29.166666666666668" z="46.111111111111114" w="1.25" d="45" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#ffff33" frame="#000000" x="82.91666666666667" z="46.111111111111114" w="1.25" d="45" h="0" y="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="88.54166666666667" z="38.611111111111114" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="88.54166666666667" z="53.611111111111114" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX="-.4" visible="true" fill="#ffff33" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="86.04166666666667" z="31.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX="-.4" visible="true" fill="#ffff33" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="86.04166666666667" z="46.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="88.54166666666667" z="68.61111111111111" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX="-.4" visible="true" fill="#ffff33" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="86.04166666666667" z="61.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="23.541666666666668" z="23.61111111111111" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="23.541666666666668" z="38.611111111111114" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="23.541666666666668" z="53.611111111111114" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX=".4" visible="true" fill="#ff0000" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="26.041666666666668" z="31.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX=".4" visible="true" fill="#ff0000" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="26.041666666666668" z="46.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="wheight" />
  <Wall fill="#bbbbbb" frame="#000000" x="23.541666666666668" z="68.61111111111111" w="10" d="10" h="0" />
  <set wallHeight="wheight" />
  <Field deltaY=".1" deltaX=".4" visible="true" fill="#ff0000" frame="#000000" r="2.5347222222222285" cx="101.97916666666667" cz="19.131944444444443" angle="180" extent="90" x="26.041666666666668" z="61.111111111111114" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#ffff33" frame="#000000" x="57.91666666666667" z="46.111111111111114" w="1.25" d="45" h="0" y="0" />
  <Teleporter group="@center" y="-8" activeRange="150" deadRange="80" destGroup="@recenter" shape="0" fill="#ffff33" frame="#ffff33" cx="55.97222222222223" cz="46.145833333333336" r="1.4930555555555571" angle="60" extent="60" />
  <Teleporter y="9" group="@recenter" shape="0" speed="0" fill="#ffff33" frame="#ffff33" cx="55.97222222222223" cz="46.145833333333336" r="1.4930555555555571" angle="60" extent="60" />
  <Timer in="@switchammo1" out="@makeammo2" wait="25" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="33.05555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="@makeammo2" out="@switchagain1" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="33.05555555555556" r="1.25" angle="180" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#000000" frame="#ffffff" x="56.04166666666667" z="46.111111111111114" w="2.5" d="45" h="0" y="0" />
  <Timer in="@switchammo2" out="@makeammo4" wait="25" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="59.30555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="@makeammo4" out="@switchagain2" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="59.30555555555556" r="1.25" angle="180" extent="90" />
  <Walker lives="kDefaultLives" team="3" y="10" fill="#ff0000" frame="#000000" cx="19.930555555555557" cz="30.97222222222222" r="1.25" angle="240" extent="60" />
  <Incarnator mask="T3" y="10" fill="#ff0000" frame="#000000" cx="19.930555555555557" cz="30.97222222222222" r="1.25" angle="240" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="61.18055555555556" r="1.25" angle="60" extent="60" />
  <Incarnator mask="T2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="61.18055555555556" r="1.25" angle="60" extent="60" />
  <And in="@start" out="@makeammo3" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="50.55555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="@switchagain2" out="@makeammo3" wait="25" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="50.55555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="@makeammo3" out="@switchammo2" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="50.55555555555556" r="1.25" angle="180" extent="90" />
  <And in="@start" out="@makeammo1" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="41.80555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="@switchagain1" out="@makeammo1" wait="25" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="41.80555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="@makeammo1" out="@switchammo1" fill="#ff6600" frame="#000000" cx="56.04166666666667" cz="41.80555555555556" r="1.25" angle="180" extent="90" />
  <Walker lives="kDefaultLives" team="2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="31.04166666666667" r="1.25" angle="60" extent="60" />
  <Incarnator mask="T2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="31.04166666666667" r="1.25" angle="60" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="10" fill="#ff0000" frame="#000000" cx="20" cz="45.90277777777778" r="1.25" angle="240" extent="60" />
  <Incarnator mask="T3" y="10" fill="#ff0000" frame="#000000" cx="20" cz="45.90277777777778" r="1.25" angle="240" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="46.04166666666667" r="1.25" angle="60" extent="60" />
  <Incarnator mask="T2" y="10" fill="#00ee00" frame="#000000" cx="92.15277777777779" cz="46.04166666666667" r="1.25" angle="60" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="10" fill="#ff0000" frame="#000000" cx="19.930555555555557" cz="61.04166666666667" r="1.25" angle="240" extent="60" />
  <Incarnator mask="T3" y="10" fill="#ff0000" frame="#000000" cx="19.930555555555557" cz="61.04166666666667" r="1.25" angle="240" extent="60" />
  <Field deltaY="0" mask="T3" stop="@ten" start="@eleven" enter="@team5" fill="#ffff33" frame="#000000" r="1.25" cx="19.930555555555557" cz="61.04166666666667" angle="240" extent="60" x="70.41666666666667" z="34.861111111111114" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T3" stop="@ten" start="@eleven" enter="@team5" fill="#ffff33" frame="#000000" r="1.25" cx="19.930555555555557" cz="61.04166666666667" angle="240" extent="60" x="70.41666666666667" z="57.361111111111114" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team4" fill="#ff0000" frame="#000000" r="1.25" cx="19.930555555555557" cz="61.04166666666667" angle="240" extent="60" x="41.66666666666667" z="34.861111111111114" w="23.75" d="22.5" h="2" y="0" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team4" fill="#ff0000" frame="#000000" r="1.25" cx="19.930555555555557" cz="61.04166666666667" angle="240" extent="60" x="41.66666666666667" z="57.361111111111114" w="23.75" d="22.5" h="2" y="0" />
</map>