<map>
  <set designer="Cowboy - jmcald@destiny.esd105.wednet.edu" information="Scripting by Hybrid.  Teams must be red, blue or yellow.  Up to 3 people on one team. First team to reach 100 seconds in the lower center square wins." kTeamScore1="100" kInfinity="10000" kTeleportTheRestDelay="20" snYeeha="0" kADelay="2" kDefaultLives="300" kSnText="snTextBlip" kTextVolume="0.3" />
  <Timer in.0="@start" in.1="@fifteen" wait="15" out.0="@fifteen" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="1" out="@sixteen" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="10" out.0="@yellowClose" out.1="@blueClose" out.2="@redClose" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team2" wait="2" out.0="@blueClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team6" wait="2" out.0="@yellowClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team3" wait="2" out.0="@yellowClose" out.1="@blueClose" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="kTeamScore1" out="@blueWins" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="Yellow team wins!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueWins" showEveryone="true" text="Blue team wins!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="Red team wins!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="30" out="@yellowAt30" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="40" out="@yellowAt40" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="50" out="@yellowAt50" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="60" out="@yellowAt60" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="70" out="@yellowAt70" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="80" out="@yellowAt80" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="90" out="@yellowAt90" restart="false" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="Yellow team has 10 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="Yellow team has 20 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt30" showEveryone="true" mask="T2" text="Yellow team has 30 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt40" showEveryone="true" mask="T2" text="Yellow team has 40 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt50" showEveryone="true" text="Yellow team has reached the halfway 
mark!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt60" showEveryone="true" mask="T2" text="Yellow team has 60 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt70" showEveryone="true" mask="T2" text="Yellow team has 70 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt80" showEveryone="true" mask="T2" text="Yellow team has 80 seconds!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt90" showEveryone="true" text="Yellow team has only 10 seconds to 
go!" fill="#ff0000" frame="#000000" cx="42.638888888888886" cz="466.3888888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="10" out="@blueAt10" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="20" out="@blueAt20" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="30" out="@blueAt30" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="40" out="@blueAt40" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="50" out="@blueAt50" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="60" out="@blueAt60" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="70" out="@blueAt70" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="80" out="@blueAt80" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="90" out="@blueAt90" restart="false" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt10" showEveryone="true" mask="T6" text="Blue team has 10 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt20" showEveryone="true" mask="T6" text="Blue team has 20 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt30" showEveryone="true" mask="T6" text="Blue team has 30 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt40" showEveryone="true" mask="T6" text="Blue team has 40 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt50" showEveryone="true" text="Blue team has reached the halfway 
mark!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt60" showEveryone="true" mask="T6" text="Blue team has 60 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt70" showEveryone="true" mask="T6" text="Blue team has 70 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt80" showEveryone="true" mask="T6" text="Blue team has 80 seconds!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt90" showEveryone="true" text="Blue team has only 10 seconds to go!" fill="#ff0000" frame="#000000" cx="25.208333333333336" cz="467.0138888888889" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="30" out="@redAt30" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="40" out="@redAt40" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="50" out="@redAt50" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="60" out="@redAt60" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="70" out="@redAt70" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="80" out="@redAt80" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Counter in="@add1Red" n="90" out="@redAt90" restart="false" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="Red team has 10 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="Red team has 20 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt30" showEveryone="true" mask="T3" text="Red team has 30 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt40" showEveryone="true" mask="T3" text="Red team has 40 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt50" showEveryone="true" text="Red team has reached the halfway 
mark!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt60" showEveryone="true" mask="T3" text="Red team has 60 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt70" showEveryone="true" mask="T3" text="Red team has 70 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt80" showEveryone="true" mask="T3" text="Red team has 80 seconds!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt90" showEveryone="true" text="Red team has only 10 seconds to 
go!" fill="#ff0000" frame="#000000" cx="7.361111111111111" cz="466.5277777777778" r="2.569444444444444" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" start="@timesUp" win="0" activeRange="kInfinity" y="20" out="@gameEnds" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="75.90277777777779" cz="465.97222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="HECTORS must be red, yellow or blue." sound="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="56.66666666666667" cz="465.48611111111114" r="2.569444444444457" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team3" didOpen="@add1Red" close="@redClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ff6666" frame="#000000" r="2.569444444444457" cx="56.66666666666667" cz="465.48611111111114" angle="180" extent="90" x="122.63888888888889" z="584.375" w="2.7777777777777857" d="1.5277777777778283" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team2" didOpen="@add1Yellow" close="@yellowClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ffff33" frame="#000000" r="2.569444444444457" cx="56.66666666666667" cz="465.48611111111114" angle="180" extent="90" x="97.22222222222223" z="584.6527777777778" w="2.7777777777777715" d="1.5277777777778283" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team6" didOpen="@add1Blue" close="@blueClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#00ccff" frame="#000000" r="2.569444444444457" cx="56.66666666666667" cz="465.48611111111114" angle="180" extent="90" x="110.13888888888889" z="584.5833333333334" w="2.7777777777777857" d="1.5277777777778283" h="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="11.805555555555557" cz="66.875" r="4.722222222222222" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.36111111111111" cz="67.29166666666667" r="4.7222222222222285" angle="60" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="11.944444444444445" cz="32.15277777777778" r="4.722222222222223" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.22222222222223" cz="32.56944444444444" r="4.722222222222221" angle="60" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="12.01388888888889" cz="49.236111111111114" r="4.722222222222221" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.08333333333334" cz="50" r="4.722222222222221" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Wall fill="#ff0000" frame="#000000" x="52.1875" z="72.04861111111111" w="84.79166666666667" d="14.791666666666657" h="4" />
  <Wall fill="#000055" frame="#000055" x="63.47222222222223" z="65.86805555555556" w="17.5" d="2.291666666666657" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="40.97222222222222" z="65.86805555555556" w="17.5" d="2.291666666666657" h="3" y="4" />
  <Wall fill="#440000" frame="#440000" x="98.02083333333334" z="49.548611111111114" w="6.875" d="59.791666666666664" h="14" />
  <Wall fill="#440000" frame="#000000" x="6.388888888888889" z="49.548611111111114" w="6.666666666666668" d="59.791666666666664" h="14" />
  <Wall fill="#ff0000" frame="#ff0000" x="22.22222222222222" z="49.583333333333336" w="24.86111111111111" d="30.277777777777786" h="4" />
  <Wall fill="#ff0000" frame="#ff0000" x="82.15277777777779" z="49.583333333333336" w="24.861111111111114" d="30.277777777777786" h="4" />
  <Wall fill="#ff0000" frame="#ff0000" x="52.1875" z="27.04861111111111" w="84.79166666666667" d="14.791666666666664" h="4" />
  <Wall fill="#440000" frame="#440000" x="52.25694444444445" z="15.9375" w="98.40277777777779" d="7.430555555555555" h="12" />
  <SkyColor fill="#ff6600" frame="#ff6600" />
  <GroundColor fill="#000055" frame="#000055" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="650" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspStandardPill" y="6" speed="2" boosters="1" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#000055" frame="#003399" x="92.01388888888889" z="32.708333333333336" w="5.1388888888889" d="5.277777777777775" h="0.5" />
  <Wall fill="#000055" frame="#003399" x="12.291666666666668" z="32.15277777777778" w="5.138888888888889" d="5.277777777777782" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="12.36111111111111" z="49.513888888888886" w="5.1388888888888875" d="5.277777777777779" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="12.291666666666668" z="66.80555555555556" w="5.138888888888889" d="5.2777777777777715" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="92.01388888888889" z="67.36111111111111" w="5.1388888888889" d="5.2777777777777715" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="92.01388888888889" z="50" w="5.1388888888889" d="5.277777777777779" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="92.01388888888889" z="32.708333333333336" w="5.1388888888889" d="5.277777777777775" h="0.5" y="10" />
  <Wall fill="#ffff00" frame="#000000" x="38.47222222222222" z="38.19444444444444" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="38.47222222222222" z="60.902777777777786" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="65.90277777777779" z="38.19444444444444" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="65.90277777777779" z="60.902777777777786" w="7.5" d="7.5" h="3" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="38.40277777777778" z="49.548611111111114" w="7.5" d="15.208333333333336" h="0" r="11.07638888888889" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="52.1875" z="38.19444444444444" w="19.930555555555557" d="7.5" h="0" r="11.076388888888893" angle="355" extent="10" />
  <Wall fill="#000055" frame="#000055" x="40.90277777777778" z="33.22916666666667" w="17.5" d="2.2916666666666643" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="63.47222222222223" z="33.22916666666667" w="17.5" d="2.2916666666666643" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="70.97222222222223" z="40.625" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="70.97222222222223" z="58.47222222222223" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="33.40277777777778" z="40.625" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="33.47222222222222" z="58.47222222222223" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#440000" frame="#440000" x="52.25694444444445" z="83.15972222222223" w="98.40277777777779" d="7.430555555555557" h="12" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="65.97222222222223" z="49.548611111111114" w="7.5" d="15.208333333333336" h="0" r="11.07638888888889" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="52.1875" z="60.902777777777786" w="19.930555555555557" d="7.5" h="0" r="11.07638888888889" angle="175" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="650" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspStandardPill" y="6" speed="2" boosters="1" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ff6666" frame="#000000" x="52.22222222222223" z="49.51388888888889" w="19.861111111111107" d="15" h="0" r="1.25" cx="52.29166666666667" cz="33.333333333333336" angle="180" extent="90" y="0" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team2" fill="#ffff33" frame="#000000" x="52.22222222222223" z="49.51388888888889" w="19.861111111111107" d="15" h="0" r="1.25" cx="52.29166666666667" cz="33.333333333333336" angle="180" extent="90" y="0" />
  <Field deltaY="0" mask="T6" stop="@sixteen" start="@fifteen" enter="@team6" fill="#00ccff" frame="#000000" x="52.22222222222223" z="49.51388888888889" w="19.861111111111107" d="15" h="0" r="1.25" cx="52.29166666666667" cz="33.333333333333336" angle="180" extent="90" y="0" />
  <Teleporter group="-1" y="-30" activeRange="250" deadRange="100" destGroup="@recenter" shape="0" fill="#00ccff" frame="#000000" cx="52.708333333333336" cz="49.375" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#00ccff" frame="#000000" cx="52.708333333333336" cz="49.375" r="2.5" angle="180" extent="90" />
  <Walker lives="kDefaultLives" team="6" y="9" fill="#ffff33" frame="#000000" cx="88.02083333333334" cz="61.076388888888886" r="2.326388888888893" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="9" fill="#ffff33" frame="#000000" cx="75.38194444444446" cz="74.13194444444446" r="2.326388888888893" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="9" fill="#ffff33" frame="#000000" cx="83.29861111111111" cz="68.99305555555556" r="2.3263888888888857" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="9" fill="#ffff33" frame="#000000" cx="16.70138888888889" cz="60.9375" r="2.3263888888888893" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="9" fill="#ffff33" frame="#000000" cx="19.895833333333336" cz="68.78472222222223" r="2.3263888888888875" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="9" fill="#ffff33" frame="#000000" cx="27.1875" cz="74.13194444444446" r="2.3263888888888893" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="9" fill="#ffff33" frame="#000000" cx="20.17361111111111" cz="29.82638888888889" r="2.3263888888888893" angle="285" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="9" fill="#ffff33" frame="#000000" cx="26.979166666666668" cz="24.20138888888889" r="2.3263888888888893" angle="285" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="9" fill="#ffff33" frame="#000000" cx="17.604166666666668" cz="37.951388888888886" r="2.3263888888888893" angle="285" extent="60" />
</map>