<map>
  <set designer="&quot;The Head &lt;tra@idcomm.com&gt;&quot;" information="&quot;Another fine level brought to you by the geezers...  Scripting by Hybrid. A fast rendering, fast playing level. Teams must be red, blue or yellow.  Up to 3 people on one team. First team to reach 100 seconds in the center square wins.&quot;" missilePower="1.8" missileAcceleration="0.3" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" kTeamScore1="100" kInfinity="10000" kTeleportTheRestDelay="20" snYeeha="0" kADelay="2" kDefaultLives="300" kSnText="snTextBlip" kTextVolume="0.3" />
  <Walker lives="kDefaultLives" team="3" y="startY" fill="#ffff33" frame="#000000" cx="45.38194444444444" cz="66.42361111111111" r="2.3263888888888893" angle="205" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="startY" fill="#ffff33" frame="#000000" cx="50.72916666666667" cz="74.34027777777777" r="2.3263888888888893" angle="205" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="startY" fill="#ffff33" frame="#000000" cx="57.53472222222223" cz="82.1875" r="2.3263888888888893" angle="195" extent="60" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff0000" frame="#ffff00" cx="78.68055555555556" cz="72.70833333333334" r="1.25" angle="30" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="78.68055555555556" cz="72.70833333333334" r="1.25" angle="30" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#ff0000" frame="#ffff00" cx="78.68055555555556" cz="72.70833333333334" r="1.25" angle="30" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#ff0000" frame="#ffff00" cx="78.68055555555556" cz="72.70833333333334" r="1.25" angle="30" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#ff0000" frame="#ffff00" cx="78.68055555555556" cz="72.70833333333334" r="1.25" angle="30" extent="300" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#dd0000" frame="#ffff00" cx="90.55555555555556" cz="65.97222222222223" r="1.25" angle="330" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#dd0000" frame="#ffff00" cx="90.55555555555556" cz="65.97222222222223" r="1.25" angle="330" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#dd0000" frame="#ffff00" cx="90.55555555555556" cz="65.97222222222223" r="1.25" angle="330" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#dd0000" frame="#ffff00" cx="90.55555555555556" cz="65.97222222222223" r="1.25" angle="330" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#dd0000" frame="#ffff00" cx="90.55555555555556" cz="65.97222222222223" r="1.25" angle="330" extent="300" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff0000" frame="#ffff00" cx="66.18055555555556" cz="65.55555555555556" r="1.25" angle="90" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="66.18055555555556" cz="65.55555555555556" r="1.25" angle="90" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#ff0000" frame="#ffff00" cx="66.18055555555556" cz="65.55555555555556" r="1.25" angle="90" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#ff0000" frame="#ffff00" cx="66.18055555555556" cz="65.55555555555556" r="1.25" angle="90" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#ff0000" frame="#ffff00" cx="66.18055555555556" cz="65.55555555555556" r="1.25" angle="90" extent="300" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff0000" frame="#ffff00" cx="66.11111111111111" cz="51.875" r="1.25" angle="150" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="66.11111111111111" cz="51.875" r="1.25" angle="150" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#ff0000" frame="#ffff00" cx="66.11111111111111" cz="51.875" r="1.25" angle="150" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#ff0000" frame="#ffff00" cx="66.11111111111111" cz="51.875" r="1.25" angle="150" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#ff0000" frame="#ffff00" cx="66.11111111111111" cz="51.875" r="1.25" angle="150" extent="300" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff0000" frame="#ffff33" cx="90.55555555555556" cz="51.31944444444445" r="1.25" angle="270" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="90.55555555555556" cz="51.31944444444445" r="1.25" angle="270" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#ff0000" frame="#ffff33" cx="90.55555555555556" cz="51.31944444444445" r="1.25" angle="270" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#ff0000" frame="#ffff33" cx="90.55555555555556" cz="51.31944444444445" r="1.25" angle="270" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#ff0000" frame="#ffff33" cx="90.55555555555556" cz="51.31944444444445" r="1.25" angle="270" extent="300" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff0000" frame="#ffff33" cx="78.68055555555556" cz="44.583333333333336" r="1.25" angle="210" extent="300" />
  <Timer in="mTaken1" out="mShow1" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="78.68055555555556" cz="44.583333333333336" r="1.25" angle="210" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow1" out="mSwitch" fill="#ff0000" frame="#ffff33" cx="78.68055555555556" cz="44.583333333333336" r="1.25" angle="210" extent="300" />
  <Timer in="mSwitch" out="mShow2" wait="missDelay" fill="#ff0000" frame="#ffff33" cx="78.68055555555556" cz="44.583333333333336" r="1.25" angle="210" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow2" out="mTaken1" fill="#ff0000" frame="#ffff33" cx="78.68055555555556" cz="44.583333333333336" r="1.25" angle="210" extent="300" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team2" fill="#ffff00" frame="#000000" r="1.25" cx="78.68055555555556" cz="44.583333333333336" angle="210" extent="300" x="72.98611111111111" z="52.91666666666667" w="11.25" d="11.25" h="0" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ff6666" frame="#000000" r="1.25" cx="78.68055555555556" cz="44.583333333333336" angle="210" extent="300" x="72.98611111111111" z="52.91666666666667" w="11.25" d="11.25" h="0" y="0" />
  <Field deltaY="0" mask="T6" stop="@sixteen" start="@fifteen" enter="@team6" fill="#00ccff" frame="#000000" r="1.25" cx="78.68055555555556" cz="44.583333333333336" angle="210" extent="300" x="72.98611111111111" z="52.91666666666667" w="11.25" d="11.25" h="0" y="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="0" wallHeight="0" wallYon="40" />
  <Wall fill="#000000" frame="#000000" x="72.98611111111111" z="52.91666666666667" w="11.25" d="11.25" h="0" />
  <SkyColor fill="#aa0000" frame="#ffcc00" />
  <GroundColor fill="#996633" frame="#444444" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="59.513888888888886" cz="27.708333333333336" r="1.3888888888888893" angle="300" extent="60" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="59.79166666666667" cz="90.625" r="1.3888888888888928" angle="180" extent="60" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="115.625" cz="58.54166666666667" r="1.3888888888888928" angle="60" extent="60" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="42.361111111111114" cz="57.5" r="1.3888888888888893" angle="240" extent="60" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="98.40277777777779" cz="90.55555555555556" r="1.3888888888888857" angle="120" extent="60" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="97.63888888888889" cz="27.15277777777778" r="1.3888888888888928" angle="0" extent="60" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#006600" frame="#000000" cx="108.92361111111111" cz="19.20138888888889" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter group="@center" y="2 * startY" activeRange="200" deadRange="55" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="78.61111111111111" cz="58.57638888888889" r="1.4930555555555571" angle="60" extent="60" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" fill="#000000" frame="#000000" cx="78.61111111111111" cz="58.57638888888889" r="1.4930555555555571" angle="60" extent="60" />
  <Hologram fill="#000000" frame="#000000" cx="78.61111111111111" cz="58.57638888888889" r="1.4930555555555571" angle="60" extent="60" />
  <Timer in.0="@start" in.1="@fifteen" wait="15" out.0="@fifteen" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="1" out="@sixteen" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="10" out.0="@yellowClose" out.1="@blueClose" out.2="@redClose" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team2" wait="2" out.0="@blueClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team6" wait="2" out.0="@yellowClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team3" wait="2" out.0="@yellowClose" out.1="@blueClose" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="kTeamScore1" out="@blueWins" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="&quot;Yellow team wins!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueWins" showEveryone="true" text="&quot;Blue team wins!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="&quot;Red team wins!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="30" out="@yellowAt30" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="40" out="@yellowAt40" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="50" out="@yellowAt50" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="60" out="@yellowAt60" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="70" out="@yellowAt70" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="80" out="@yellowAt80" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="90" out="@yellowAt90" restart="false" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="&quot;Yellow team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="&quot;Yellow team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt30" showEveryone="true" mask="T2" text="&quot;Yellow team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt40" showEveryone="true" mask="T2" text="&quot;Yellow team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt50" showEveryone="true" text="&quot;Yellow team has reached the 
halfway mark!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt60" showEveryone="true" mask="T2" text="&quot;Yellow team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt70" showEveryone="true" mask="T2" text="&quot;Yellow team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt80" showEveryone="true" mask="T2" text="&quot;Yellow team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt90" showEveryone="true" text="&quot;Yellow team has only 10 seconds 
to go!&quot;" fill="#ff0000" frame="#000000" cx="47.77777777777778" cz="397.22222222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="10" out="@blueAt10" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="20" out="@blueAt20" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="30" out="@blueAt30" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="40" out="@blueAt40" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="50" out="@blueAt50" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="60" out="@blueAt60" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="70" out="@blueAt70" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="80" out="@blueAt80" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="90" out="@blueAt90" restart="false" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt10" showEveryone="true" mask="T6" text="&quot;Blue team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt20" showEveryone="true" mask="T6" text="&quot;Blue team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt30" showEveryone="true" mask="T6" text="&quot;Blue team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt40" showEveryone="true" mask="T6" text="&quot;Blue team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt50" showEveryone="true" text="&quot;Blue team has reached the halfway 
mark!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt60" showEveryone="true" mask="T6" text="&quot;Blue team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt70" showEveryone="true" mask="T6" text="&quot;Blue team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt80" showEveryone="true" mask="T6" text="&quot;Blue team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt90" showEveryone="true" text="&quot;Blue team has only 10 seconds to 
go!&quot;" fill="#ff0000" frame="#000000" cx="30.347222222222225" cz="397.84722222222223" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="30" out="@redAt30" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="40" out="@redAt40" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="50" out="@redAt50" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="60" out="@redAt60" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="70" out="@redAt70" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="80" out="@redAt80" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="90" out="@redAt90" restart="false" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="&quot;Red team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="&quot;Red team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt30" showEveryone="true" mask="T3" text="&quot;Red team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt40" showEveryone="true" mask="T3" text="&quot;Red team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt50" showEveryone="true" text="&quot;Red team has reached the 
halfway mark!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt60" showEveryone="true" mask="T3" text="&quot;Red team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt70" showEveryone="true" mask="T3" text="&quot;Red team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt80" showEveryone="true" mask="T3" text="&quot;Red team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt90" showEveryone="true" text="&quot;Red team has only 10 seconds to 
go!&quot;" fill="#ff0000" frame="#000000" cx="12.5" cz="397.36111111111114" r="2.569444444444457" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" start="@timesUp" win="0" activeRange="kInfinity" y="20" out="@gameEnds" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="81.04166666666667" cz="396.80555555555554" r="2.569444444444443" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="&quot;HECTORS must be red, yellow or blue.&quot;" sound="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="61.80555555555556" cz="396.31944444444446" r="2.569444444444457" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team3" didOpen="@add1Red" close="@redClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ff6666" frame="#000000" r="2.569444444444457" cx="61.80555555555556" cz="396.31944444444446" angle="180" extent="90" x="126.3888888888889" z="514.4444444444445" w="2.7777777777777857" d="1.5277777777778283" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team2" didOpen="@add1Yellow" close="@yellowClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ffff33" frame="#000000" r="2.569444444444457" cx="61.80555555555556" cz="396.31944444444446" angle="180" extent="90" x="100.97222222222223" z="514.7222222222223" w="2.7777777777777715" d="1.5277777777777146" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team6" didOpen="@add1Blue" close="@blueClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#00ccff" frame="#000000" r="2.569444444444457" cx="61.80555555555556" cz="396.31944444444446" angle="180" extent="90" x="113.8888888888889" z="514.6527777777778" w="2.7777777777777715" d="1.5277777777777146" h="2" />
  <Walker lives="kDefaultLives" team="6" y="startY" fill="#ffff33" frame="#000000" cx="111.35416666666667" cz="67.46527777777777" r="2.3263888888888857" angle="95" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="startY" fill="#ffff33" frame="#000000" cx="99.47916666666667" cz="82.95138888888889" r="2.3263888888888857" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="startY" fill="#ffff33" frame="#000000" cx="106.77083333333334" cz="75.3125" r="2.326388888888893" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="startY" fill="#ffff33" frame="#000000" cx="88.75" cz="25.97222222222222" r="3.263888888888893" angle="340" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="startY" fill="#ffff33" frame="#000000" cx="78.75" cz="25.069444444444446" r="3.2638888888888857" angle="330" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="startY" fill="#ffff33" frame="#000000" cx="68.75" cz="25.97222222222222" r="3.2638888888888857" angle="320" extent="60" />
</map>