<map>
  <set designer="&quot;Cowboy - jmcald@destiny.esd105.wednet.edu&quot;" information="&quot;Scripting by Hybrid.  Teams must be red, blue or yellow.  Up to 3 people on one team. First team to reach 100 seconds in the top center block wins.  Goodies will not regenerate when a hector is on top of the block.&quot;" kTeamScore1="100" kInfinity="10000" kTeleportTheRestDelay="20" snYeeha="0" kADelay="2" kDefaultLives="300" kSnText="snTextBlip" kTextVolume="0.3" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="17.083333333333336" z="48.125" w="7.569444444444443" d="7.56944444444445" h="0" r="3.090277777777775" angle="150" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="17.083333333333336" z="63.19444444444445" w="7.569444444444443" d="7.569444444444436" h="0" r="3.1597222222222214" angle="330" extent="60" />
  <Wall fill="#777777" frame="#000000" x="70.83333333333334" z="55.69444444444445" w="31.25" d="7.5" h="0.5" y="2.5" />
  <Field deltaY="0" deltaX="0" deltaZ="0" start="@fieldStart" exit="@goodieRegenOn" fill="#ffffff" frame="#000000" x="54.583333333333336" z="54.51388888888889" w="10" d="10" h="7" r="3.1597222222222214" cx="20.13888888888889" cz="69.89583333333334" angle="330" extent="60" y="6.8" />
  <Wall fill="#3366ff" frame="#000000" x="48.333333333333336" z="48.19444444444445" w="22.5" d="22.5" h="4.5" />
  <Field deltaY="0" mask="T6" stop="@sixteen" start="@fifteen" enter="@team6" fill="#00ccff" frame="#000000" x="55.76388888888889" z="55.69444444444445" w="7.5" d="7.5" h="0.5" r="3.1597222222222214" cx="20.13888888888889" cz="69.89583333333334" angle="330" extent="60" y="6.75" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ff0000" frame="#000000" x="55.76388888888889" z="55.69444444444445" w="7.5" d="7.5" h="0.5" r="3.1597222222222214" cx="20.13888888888889" cz="69.89583333333334" angle="330" extent="60" y="6.75" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team2" fill="#ffff33" frame="#000000" x="55.76388888888889" z="55.69444444444445" w="7.5" d="7.5" h="0.5" r="3.1597222222222214" cx="20.13888888888889" cz="69.89583333333334" angle="330" extent="60" y="6.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" yon="35" speed="2" grenades="12" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <Wall fill="#777777" frame="#000000" x="54.583333333333336" z="54.51388888888889" w="10" d="10" h="2.25" y="4.5" />
  <Goody shape="bspStandardPill" y="9" speed="2" missiles="8" grenades="12" boosters="1" yon="35" start="@goodieRegenOn" fill="#ffffff" frame="#000000" cx="59.51388888888889" cz="59.375" r="1.25" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="64.79166666666667" cz="55.97222222222222" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="64.79166666666667" cz="55.97222222222222" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" yon="35" speed="2" grenades="12" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="44.44444444444444" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" yon="35" speed="2" grenades="12" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="44.65277777777778" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <Base in="@start" out.0="@fieldStart" out.1="@goodieRegenOn" fill="#ffcccc" frame="#000000" cx="74.16666666666667" cz="2.291666666666667" r="1.25" angle="0" extent="90" />
  <Timer in.0="@start" in.1="@fifteen" wait="15" out.0="@fifteen" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="1" out="@sixteen" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@fifteen" wait="10" out.0="@yellowClose" out.1="@blueClose" out.2="@redClose" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team2" wait="2" out.0="@blueClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team6" wait="2" out.0="@yellowClose" out.1="@redClose" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Timer in="@team3" wait="2" out.0="@yellowClose" out.1="@blueClose" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="kTeamScore1" out="@blueWins" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="&quot;Yellow team wins!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueWins" showEveryone="true" text="&quot;Blue team wins!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="&quot;Red team wins!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="30" out="@yellowAt30" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="40" out="@yellowAt40" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="50" out="@yellowAt50" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="60" out="@yellowAt60" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="70" out="@yellowAt70" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="80" out="@yellowAt80" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Yellow" n="90" out="@yellowAt90" restart="false" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="&quot;Yellow team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="&quot;Yellow team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt30" showEveryone="true" mask="T2" text="&quot;Yellow team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt40" showEveryone="true" mask="T2" text="&quot;Yellow team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt50" showEveryone="true" text="&quot;Yellow team has reached the halfway 
mark!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt60" showEveryone="true" mask="T2" text="&quot;Yellow team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt70" showEveryone="true" mask="T2" text="&quot;Yellow team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt80" showEveryone="true" mask="T2" text="&quot;Yellow team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt90" showEveryone="true" text="&quot;Yellow team has only 10 seconds to 
go!&quot;" fill="#ff0000" frame="#000000" cx="43.40277777777778" cz="684.6527777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="10" out="@blueAt10" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="20" out="@blueAt20" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="30" out="@blueAt30" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="40" out="@blueAt40" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="50" out="@blueAt50" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="60" out="@blueAt60" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="70" out="@blueAt70" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="80" out="@blueAt80" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Blue" n="90" out="@blueAt90" restart="false" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt10" showEveryone="true" mask="T6" text="&quot;Blue team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt20" showEveryone="true" mask="T6" text="&quot;Blue team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt30" showEveryone="true" mask="T6" text="&quot;Blue team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt40" showEveryone="true" mask="T6" text="&quot;Blue team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt50" showEveryone="true" text="&quot;Blue team has reached the halfway 
mark!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt60" showEveryone="true" mask="T6" text="&quot;Blue team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt70" showEveryone="true" mask="T6" text="&quot;Blue team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt80" showEveryone="true" mask="T6" text="&quot;Blue team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@blueAt90" showEveryone="true" text="&quot;Blue team has only 10 seconds to go!&quot;" fill="#ff0000" frame="#000000" cx="25.97222222222222" cz="685.2777777777778" r="2.569444444444457" angle="180" extent="90" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="30" out="@redAt30" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="40" out="@redAt40" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="50" out="@redAt50" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="60" out="@redAt60" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="70" out="@redAt70" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="80" out="@redAt80" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Counter in="@add1Red" n="90" out="@redAt90" restart="false" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="&quot;Red team has 10 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="&quot;Red team has 20 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt30" showEveryone="true" mask="T3" text="&quot;Red team has 30 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt40" showEveryone="true" mask="T3" text="&quot;Red team has 40 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt50" showEveryone="true" text="&quot;Red team has reached the halfway 
mark!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt60" showEveryone="true" mask="T3" text="&quot;Red team has 60 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt70" showEveryone="true" mask="T3" text="&quot;Red team has 70 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt80" showEveryone="true" mask="T3" text="&quot;Red team has 80 seconds!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt90" showEveryone="true" text="&quot;Red team has only 10 seconds to 
go!&quot;" fill="#ff0000" frame="#000000" cx="8.125" cz="684.7916666666667" r="2.5694444444444446" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" start="@timesUp" win="0" activeRange="kInfinity" y="20" out="@gameEnds" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="76.66666666666667" cz="684.2361111111111" r="2.569444444444443" angle="180" extent="90" />
  <Base in="@badHectors" out="@teleportTheRest" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Text in="@badHectors" showEveryone="true" text="&quot;HECTORS must be red, yellow or blue.&quot;" sound="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="57.43055555555556" cz="683.75" r="2.569444444444457" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team3" didOpen="@add1Red" close="@redClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ff6666" frame="#000000" x="122.0138888888889" z="801.875" w="2.7777777777777715" d="1.5277777777778283" h="2" r="2.569444444444457" cx="57.43055555555556" cz="683.75" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team2" didOpen="@add1Yellow" close="@yellowClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ffff33" frame="#000000" x="96.59722222222223" z="802.1527777777778" w="2.7777777777777715" d="1.5277777777777146" h="2" r="2.569444444444457" cx="57.43055555555556" cz="683.75" angle="180" extent="90" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team6" didOpen="@add1Blue" close="@blueClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#00ccff" frame="#000000" x="109.5138888888889" z="802.0833333333334" w="2.7777777777777715" d="1.5277777777778283" h="2" r="2.569444444444457" cx="57.43055555555556" cz="683.75" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="96.52777777777777" cz="21.875" r="4.722222222222221" angle="15" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="22.291666666666668" cz="97.08333333333334" r="4.722222222222221" angle="195" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="22.361111111111114" cz="21.805555555555557" r="4.722222222222223" angle="285" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="96.45833333333334" cz="96.94444444444446" r="4.722222222222221" angle="105" extent="60" />
  <SkyColor fill="#ffff33" frame="#66ccff" />
  <GroundColor fill="#3399ff" frame="#3399ff" />
  <Incarnator y="30" stop="@start" fill="#008800" frame="#000000" cx="45.69444444444444" cz="70.55555555555556" r="4.722222222222225" angle="280" extent="90" />
  <Incarnator y="33" stop="@start" fill="#008800" frame="#000000" cx="45.69444444444444" cz="70.55555555555556" r="4.722222222222225" angle="280" extent="90" />
  <Wall fill="#777777" frame="#000000" x="55.833333333333336" z="16.944444444444446" w="7.5" d="31.25" h="0.5" y="2.5" />
  <Wall fill="#777777" frame="#000000" x="55.833333333333336" z="70.69444444444444" w="7.5" d="31.25" h="0.5" y="2.5" />
  <Wall fill="#777777" frame="#000000" x="17.083333333333336" z="55.69444444444445" w="31.25" d="7.5" h="0.5" y="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="98.19444444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="98.19444444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" yon="45" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="98.19444444444444" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" speed="2" yon="45" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="20.694444444444446" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="20.694444444444446" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" yon="45" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="59.583333333333336" cz="20.694444444444446" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="98.33333333333334" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="98.33333333333334" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" yon="45" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="98.33333333333334" cz="59.44444444444445" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" yon="35" speed="2" grenades="12" start="mShow" out="mTaken" fill="#00ccff" frame="#000000" cx="74.65277777777779" cz="74.44444444444444" r="1.25" angle="180" extent="90" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="40" />
  <Wall fill="#000000" frame="#000000" x="55.833333333333336" z="55.69444444444445" w="7.5" d="7.5" h="0" y="6.75" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="48.26388888888889" z="16.944444444444446" w="7.569444444444443" d="7.569444444444443" h="0" r="3.1597222222222223" angle="60" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="63.333333333333336" z="16.944444444444446" w="7.56944444444445" d="7.569444444444443" h="0" r="3.125" angle="240" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="48.26388888888889" z="94.375" w="7.569444444444443" d="7.569444444444443" h="0" r="3.1597222222222214" angle="60" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="63.333333333333336" z="94.375" w="7.56944444444445" d="7.569444444444443" h="0" r="3.125" angle="240" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="94.5138888888889" z="63.19444444444445" w="7.569444444444443" d="7.569444444444436" h="0" r="3.1597222222222214" angle="330" extent="60" />
  <Ramp y="0" thickness=".25" deltaY="3" fill="#3366ff" frame="#777777" x="94.5138888888889" z="48.125" w="7.569444444444443" d="7.56944444444445" h="0" r="3.090277777777775" angle="150" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffff33" frame="#000000" cx="22.32638888888889" cz="21.770833333333336" r="2.3263888888888893" angle="285" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffff33" frame="#000000" cx="29.756944444444446" cz="14.270833333333336" r="2.3263888888888893" angle="285" extent="60" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffff33" frame="#000000" cx="14.756944444444446" cz="29.270833333333336" r="2.32638888888889" angle="285" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffff33" frame="#000000" cx="14.756944444444446" cz="89.82638888888889" r="2.32638888888889" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffff33" frame="#000000" cx="22.32638888888889" cz="97.04861111111111" r="2.3263888888888893" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffff33" frame="#000000" cx="29.618055555555557" cz="104.89583333333334" r="2.3263888888888893" angle="195" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="30" fill="#ffff33" frame="#000000" cx="104.20138888888889" cz="89.61805555555556" r="2.326388888888893" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="30" fill="#ffff33" frame="#000000" cx="89.0625" cz="104.54861111111111" r="2.326388888888893" angle="105" extent="60" />
  <Walker lives="kDefaultLives" team="6" y="30" fill="#ffff33" frame="#000000" cx="96.35416666666667" cz="96.90972222222223" r="2.3263888888888857" angle="105" extent="60" />
</map>