<map>
  <set designer="&quot;Mr. Grimm&quot;" information="&quot;Your DNA is left disfigured as the 
deadly waves rush through you.&quot;" />
  <SkyColor fill="#ccffff" frame="#99cccc" />
  <GroundColor fill="#669999" frame="#669999" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="39.93055555555556" z="38.05555555555556" w="4.375" d="23.125" h="0" y="0" />
  <set wallHeight="1.8" />
  <Wall fill="#336699" frame="#000000" x="71.80555555555556" z="65.55555555555556" w="7.5" d="7.5" h="0" y="0" />
  <Ramp thickness="0" y="0" deltaY="3" fill="#336699" frame="#000000" x="63.68055555555556" z="65.55555555555556" w="7.5" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="3" fill="#336699" frame="#000000" x="71.80555555555556" z="57.43055555555556" w="10" d="7.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="3" fill="#336699" frame="#000000" x="63.68055555555556" z="46.80555555555556" w="7.5" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="3" fill="#336699" frame="#000000" x="53.05555555555556" z="57.43055555555556" w="10" d="7.5" h="0" r="1.25" angle="45" extent="90" />
  <set wallHeight=".1" />
  <Wall fill="#336699" frame="#000000" x="63.68055555555556" z="57.43055555555556" w="7.5" d="7.5" h="0" y="2.9" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="71.18055555555556" z="46.80555555555556" w="0.625" d="28.75" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="63.05555555555556" z="46.80555555555556" w="0.625" d="28.75" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="71.80555555555556" z="56.80555555555556" w="10" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="63.68055555555556" z="64.93055555555556" w="7.5" d="0.625" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="39.93055555555556" z="61.18055555555556" w="4.375" d="23.125" h="0" y="0" />
  <Wall fill="#336666" frame="#000000" x="44.30555555555556" z="33.68055555555556" w="23.125" d="4.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="44.30555555555556" z="84.30555555555556" w="23.125" d="4.375" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="67.43055555555556" z="84.30555555555556" w="23.125" d="4.375" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="67.43055555555556" z="33.68055555555556" w="23.125" d="4.375" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="90.55555555555556" z="61.18055555555556" w="4.375" d="23.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336666" frame="#000000" x="90.55555555555556" z="38.05555555555556" w="4.375" d="23.125" h="0" y="0" />
  <set wallHeight="3.5" />
  <Wall fill="#336666" frame="#000000" x="90.55555555555556" z="26.805555555555557" w="11.25" d="11.25" h="0" y="0" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="94.93055555555556" z="38.05555555555556" w="6.875" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="80.55555555555556" z="26.805555555555557" w="10" d="6.875" h="0" r="1.25" angle="45" extent="90" />
  <set wallHeight="3.5" />
  <Wall fill="#336666" frame="#000000" x="33.05555555555556" z="26.805555555555557" w="11.25" d="11.25" h="0" y="0" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="44.30555555555556" z="26.805555555555557" w="10" d="6.875" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="33.05555555555556" z="38.05555555555556" w="6.875" d="10" h="0" r="1.25" angle="315" extent="90" />
  <set wallHeight="3.5" />
  <Wall fill="#336666" frame="#000000" x="33.05555555555556" z="84.30555555555556" w="11.25" d="11.25" h="0" y="0" />
  <set wallHeight="3.5" />
  <Wall fill="#336666" frame="#000000" x="90.55555555555556" z="84.30555555555556" w="11.25" d="11.25" h="0" y="0" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="94.93055555555556" z="74.30555555555556" w="6.875" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="80.55555555555556" z="88.68055555555556" w="10" d="6.875" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="33.05555555555556" z="74.30555555555556" w="6.875" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="3.5" fill="#336699" frame="#000000" x="44.30555555555556" z="88.68055555555556" w="10" d="6.875" h="0" r="1.25" angle="225" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="23.055555555555557" z="59.30555555555556" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="63.68055555555556" z="56.80555555555556" w="7.5" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="71.80555555555556" z="64.93055555555556" w="10" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="53.05555555555556" z="64.93055555555556" w="10" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#336666" frame="#000000" x="53.05555555555556" z="56.80555555555556" w="10" d="0.625" h="0" y="0" />
  <set wallHeight="1.8" />
  <Wall fill="#336699" frame="#000000" x="71.80555555555556" z="49.30555555555556" w="7.5" d="7.5" h="0" y="0" />
  <set wallHeight="1.8" />
  <Wall fill="#336699" frame="#000000" x="55.55555555555556" z="49.30555555555556" w="7.5" d="7.5" h="0" y="0" />
  <set wallHeight="1.8" />
  <Wall fill="#336699" frame="#000000" x="55.55555555555556" z="65.55555555555556" w="7.5" d="7.5" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="23.055555555555557" z="63.05555555555556" w="5" d="6.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="23.055555555555557" z="53.05555555555556" w="5" d="6.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="27.430555555555557" z="59.30555555555556" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#336699" frame="#000000" x="23.680555555555557" z="59.30555555555556" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="106.80555555555556" z="53.05555555555556" w="5" d="6.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="106.80555555555556" z="63.05555555555556" w="5" d="6.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="106.80555555555556" z="59.30555555555556" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#336699" frame="#000000" x="111.18055555555556" z="59.30555555555556" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#336699" frame="#000000" x="107.43055555555556" z="59.30555555555556" w="3.75" d="3.75" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="350" out="mShow" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="5" shape="bspAvaraA" speed="3" missiles="20" grenades="20" out="mTaken" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="100" deadRange="90" destGroup="@recenter" shape="0" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="5000" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Sound isMusic="true" sound="snArcticWind" loopCount="-1" y="100" volume="100" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Sound isMusic="true" sound="snBubbles" loopCount="-1" y="80" volume="80" fill="#ccff66" frame="#000000" cx="67.43055555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="25.555555555555557" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="25.555555555555557" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="3.5" shape="bspGrenade" speed="2" grenades="20" out="mTaken" fill="#996600" frame="#000000" cx="25.555555555555557" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="109.30555555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="109.30555555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="3.5" shape="bspGrenade" speed="2" grenades="20" out="mTaken" fill="#996600" frame="#000000" cx="109.30555555555556" cz="61.18055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="96.18055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="96.18055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="5.5" shape="bspMissile" speed="2" missiles="20" out="mTaken" fill="#996600" frame="#000000" cx="96.18055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="96.18055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="96.18055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="5.5" shape="bspMissile" speed="2" missiles="20" out="mTaken" fill="#996600" frame="#000000" cx="96.18055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="38.68055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="38.68055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="5.5" shape="bspMissile" speed="2" missiles="20" out="mTaken" fill="#996600" frame="#000000" cx="38.68055555555556" cz="32.43055555555556" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="38.68055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" wait="115" out="mShow" fill="#996600" frame="#000000" cx="38.68055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <Goody start="mShow" y="5.5" shape="bspMissile" speed="2" missiles="20" out="mTaken" fill="#996600" frame="#000000" cx="38.68055555555556" cz="89.93055555555556" r="1.25" angle="135" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="29.930555555555557" z="88.05555555555556" w="3.125" d="10.625" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="33.05555555555556" z="95.55555555555556" w="7.5" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="101.80555555555556" z="88.05555555555556" w="3.125" d="10.625" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="94.30555555555556" z="95.55555555555556" w="7.5" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="101.80555555555556" z="23.680555555555557" w="3.125" d="10.625" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="94.30555555555556" z="23.680555555555557" w="7.5" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="33.05555555555556" z="23.680555555555557" w="7.5" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#336699" frame="#000000" x="29.930555555555557" z="23.680555555555557" w="3.125" d="10.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#336666" frame="#000000" x="44.30555555555556" z="81.18055555555556" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#336666" frame="#000000" x="87.43055555555556" z="81.18055555555556" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#336666" frame="#000000" x="87.43055555555556" z="38.05555555555556" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#336666" frame="#000000" x="44.30555555555556" z="38.05555555555556" w="3.125" d="3.125" h="0" y="0" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="67.43055555555556" cz="86.18055555555556" r="1.875" angle="135" extent="90" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="67.43055555555556" cz="36.18055555555556" r="1.875" angle="315" extent="90" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="42.43055555555556" cz="61.111111111111114" r="1.875" angle="225" extent="90" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="92.43055555555556" cz="61.111111111111114" r="1.875" angle="45" extent="90" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="108.68055555555556" cz="102.43055555555556" r="1.875" angle="90" extent="90" />
  <Incarnator y="50" fill="#00ee00" frame="#000000" cx="26.180555555555557" cz="19.930555555555557" r="1.875" angle="270" extent="90" />
</map>