<map>
  <set designer="Mr. Grimm" information="Blood sprays the walls as you 
clutch the triple-edged sword." />
  <SkyColor fill="#fffda9" frame="#9a9a9a" />
  <GroundColor fill="#d5d379" />
  <set wallHeight="4" />
  <Wall fill="#a9a879" frame="#000000" x="24.305555555555557" z="19.305555555555557" w="20" d="20" h="0" y="0" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="27.430555555555557" z="30.868055555555557" w="20" d="3.125" h="0" y="1.8" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="35.86805555555556" z="20.868055555555557" w="3.125" d="16.875" h="0" y="1.8" />
  <set wallHeight=".5" />
  <Wall fill="#797842" frame="#000000" x="21.805555555555557" z="16.805555555555557" w="5" d="5" h="0" y="4" />
  <set wallHeight="6" />
  <Wall fill="#a9a879" frame="#000000" x="21.805555555555557" z="16.805555555555557" w="3.75" d="3.75" h="0" y="4.5" />
  <set wallHeight=".5" />
  <Wall fill="#797842" frame="#000000" x="21.805555555555557" z="16.805555555555557" w="5" d="5" h="0" y="10.5" />
  <set wallHeight="4" />
  <Wall fill="#a9a879" frame="#000000" x="84.93055555555556" z="19.305555555555557" w="20" d="20" h="0" y="0" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="73.36805555555556" z="20.868055555555557" w="3.125" d="16.875" h="0" y="2" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="81.80555555555556" z="30.868055555555557" w="20" d="3.125" h="0" y="2" />
  <Ramp thickness="0" y="0" deltaY="2" fill="#a9a879" frame="#000000" x="42.43055555555556" z="20.868055555555557" w="10" d="16.875" h="0" angle="270" />
  <Ramp thickness="0" y="3.374" deltaY=".625" fill="#407979" frame="#000000" x="45.86805555555556" z="20.868055555555557" w="3.125" d="14.375" h="0" angle="90" />
  <Ramp thickness="0" y="2" deltaY="2" fill="#407979" frame="#000000" x="42.43055555555556" z="14.305555555555557" w="10" d="3.75" h="0" angle="90" />
  <Ramp thickness="0" y="2" deltaY="2" fill="#407979" frame="#000000" x="42.43055555555556" z="27.430555555555557" w="10" d="3.75" h="0" angle="90" />
  <Ramp thickness="0" y="3.375" deltaY=".625" fill="#407979" frame="#000000" x="45.86805555555556" z="20.868055555555557" w="3.125" d="9.375" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="2" fill="#a9a879" frame="#000000" x="66.80555555555556" z="20.868055555555557" w="10" d="16.875" h="0" angle="90" />
  <Ramp thickness="0" y="3.374" deltaY=".625" fill="#407979" frame="#000000" x="63.36805555555556" z="20.868055555555557" w="3.125" d="14.375" h="0" angle="270" />
  <Ramp thickness="0" y="2" deltaY="2" fill="#407979" frame="#000000" x="66.80555555555556" z="14.305555555555557" w="10" d="3.75" h="0" angle="270" />
  <Ramp thickness="0" y="2" deltaY="2" fill="#407979" frame="#000000" x="66.80555555555556" z="27.430555555555557" w="10" d="3.75" h="0" angle="270" />
  <Ramp thickness="0" y="3.375" deltaY=".625" fill="#407979" frame="#000000" x="63.36805555555556" z="20.868055555555557" w="3.125" d="9.375" h="0" angle="270" />
  <set wallHeight="4" />
  <Wall fill="#a9a879" frame="#000000" x="40.86805555555556" z="10.868055555555555" w="13.125" d="3.125" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#a9a879" frame="#000000" x="68.36805555555556" z="10.868055555555555" w="13.125" d="3.125" h="0" y="0" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="59.30555555555556" z="21.805555555555557" w="5" d="18.75" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="10.868055555555555" w="14.375" d="3.125" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="21.805555555555557" w="4.375" d="18.75" h="0" y="3.7" />
  <set wallHeight="4" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="66.18055555555556" w="20.625" d="20" h="0" y="0" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="49.93055555555556" z="21.805555555555557" w="5" d="18.75" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="49.93055555555556" z="46.80555555555556" w="5" d="18.75" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="59.30555555555556" z="46.80555555555556" w="5" d="18.75" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="46.80555555555556" w="4.375" d="18.75" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="36.18055555555556" w="11.875" d="2.5" h="0" y="3.7" />
  <set wallHeight=".1" />
  <Wall fill="#407979" frame="#000000" x="54.61805555555556" z="34.30555555555556" w="6.875" d="1.25" h="0" y="3.7" />
  <set wallHeight=".1" />
  <Wall fill="#000000" frame="#000000" x="54.61805555555556" z="34.30555555555556" w="6.875" d="1.25" h="0" y="3.8" />
  <set wallHeight=".3" />
  <Wall fill="#a9a879" frame="#000000" x="54.61805555555556" z="32.43055555555556" w="11.875" d="2.5" h="0" y="3.7" />
  <set wallHeight="0" />
  <WallDoor open="@Open1" openSpeed=".1" deltaY="0" deltaX="-3.4375" close="@Taken1" closeSpeed="100" volume="0" didClose="@Open1" status="isOpen" fill="#f42300" frame="#000000" x="59.93055555555556" z="34.30555555555556" w="3.75" d="1.25" h="0" y="3.9" />
  <set wallHeight="0" />
  <WallDoor open="@Open1" openSpeed=".1" deltaY="0" deltaX="3.4375" close="@Taken1" closeSpeed="100" volume="0" didClose="@Open1" status="isOpen" fill="#f42300" frame="#000000" x="49.30555555555556" z="34.30555555555556" w="3.75" d="1.25" h="0" y="3.9" />
  <set wallHeight="0" />
  <Wall fill="#407979" frame="#000000" x="61.18055555555556" z="34.30555555555556" w="1.25" d="6.25" h="0" y="3.7" />
  <set wallHeight="0" />
  <Wall fill="#407979" frame="#000000" x="61.18055555555556" z="34.30555555555556" w="1.25" d="6.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#a9a879" frame="#000000" x="59.30555555555556" z="34.30555555555556" w="2.5" d="1.25" h="0" y="3.7" />
  <set wallHeight=".1" />
  <Wall fill="#a9a879" frame="#000000" x="59.30555555555556" z="34.30555555555556" w="2.5" d="1.25" h="0" y="3.9" />
  <set wallHeight="0" />
  <Wall fill="#407979" frame="#000000" x="48.05555555555556" z="34.30555555555556" w="1.25" d="6.25" h="0" y="3.7" />
  <set wallHeight="0" />
  <Wall fill="#407979" frame="#000000" x="48.05555555555556" z="34.30555555555556" w="1.25" d="6.25" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#a9a879" frame="#000000" x="49.93055555555556" z="34.30555555555556" w="2.5" d="1.25" h="0" y="3.7" />
  <set wallHeight=".1" />
  <Wall fill="#a9a879" frame="#000000" x="49.93055555555556" z="34.30555555555556" w="2.5" d="1.25" h="0" y="3.9" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="61.80555555555556" z="34.30555555555556" w="0" d="6.25" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="47.43055555555556" z="34.30555555555556" w="0" d="6.25" h="0" y="3.7" />
  <Incarnator y="30" cx="83.05555555555556" cz="84.30555555555556" angle="135" />
  <set wallHeight=".5" />
  <Wall fill="#797842" frame="#000000" x="87.43055555555556" z="16.805555555555557" w="5" d="5" h="0" y="4" />
  <set wallHeight="6" />
  <Wall fill="#a9a879" frame="#000000" x="87.43055555555556" z="16.805555555555557" w="3.75" d="3.75" h="0" y="4.5" />
  <set wallHeight=".5" />
  <Wall fill="#797842" frame="#000000" x="87.43055555555556" z="16.805555555555557" w="5" d="5" h="0" y="10.5" />
  <set wallHeight=".1" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="54.61805555555556" z="34.30555555555556" w="6.875" d="1.25" h="0" y="3.9" />
  <set wallHeight=".2" wallYon="default" />
  <Wall fill="#407979" frame="#000000" x="42.74305555555556" z="67.74305555555556" w="3.125" d="16.875" h="0" y="2" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="54.61805555555556" z="77.74305555555556" w="26.875" d="3.125" h="0" y="2" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="66.49305555555556" z="67.74305555555556" w="3.125" d="16.875" h="0" y="2" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="35.86805555555556" z="7.743055555555555" w="9.375" d="3.125" h="0" y="1.8" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="73.36805555555556" z="7.743055555555555" w="9.375" d="3.125" h="0" y="1.8" />
  <set wallHeight=".3" />
  <Wall fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="42.74305555555556" w="1.25" d="26.875" h="0" y="3.7" />
  <set wallHeight=".3" />
  <Wall fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="42.74305555555556" w="1.25" d="26.875" h="0" y="3.7" />
  <set wallHeight="4" />
  <Wall fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="42.74305555555556" w="1.25" d="0.625" h="0" y="4" />
  <set wallHeight="4" />
  <Wall fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="42.74305555555556" w="1.25" d="0.625" h="0" y="4" />
  <set wallHeight="1" />
  <Wall fill="#407979" frame="#000000" x="49.96527777777778" z="34.13194444444444" w="1.875" d="0.2083333333333357" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#407979" frame="#000000" x="59.34027777777778" z="34.13194444444444" w="1.875" d="0.2083333333333357" h="0" y="10" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="54.65277777777778" z="34.13194444444444" w="7.5" d="0.2083333333333357" h="0" y="10.8" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="54.65277777777778" z="34.13194444444444" w="7.5" d="0.2083333333333357" h="0" y="10" />
  <set wallHeight=".6" />
  <WallDoor status="isOpen" open="@Open1" openSpeed=".1" deltaY="0" deltaX="7.5" volume="0" close="@Taken1" closeSpeed="100" didClose="@Open1" fill="#f42300" frame="#000000" x="49.96527777777778" z="34.236111111111114" w="1.875" d="0" h="0" y="10.2" />
  <set wallHeight=".6" />
  <WallDoor status="isOpen" open="@Open1" openSpeed=".1" deltaY="0" deltaX="5.625" volume="0" close="@Taken1" closeSpeed="100" didClose="@Open1" fill="#f42300" frame="#000000" x="49.96527777777778" z="34.236111111111114" w="1.875" d="0" h="0" y="10.2" />
  <set wallHeight=".6" />
  <WallDoor status="isOpen" open="@Open1" openSpeed=".1" deltaY="0" deltaX="3.75" volume="0" close="@Taken1" closeSpeed="100" didClose="@Open1" fill="#f42300" frame="#000000" x="49.96527777777778" z="34.236111111111114" w="1.875" d="0" h="0" y="10.2" />
  <set wallHeight=".6" />
  <WallDoor status="isOpen" open="@Open1" openSpeed=".1" deltaY="0" deltaX="1.875" volume="0" close="@Taken1" closeSpeed="100" didClose="@Open1" fill="#f42300" frame="#000000" x="49.96527777777778" z="34.236111111111114" w="1.875" d="0" h="0" y="10.2" />
  <set wallHeight="1" />
  <Wall fill="#407979" frame="#000000" x="49.96527777777778" z="34.34027777777778" w="1.875" d="0.2083333333333286" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#407979" frame="#000000" x="59.34027777777778" z="34.34027777777778" w="1.875" d="0.2083333333333286" h="0" y="10" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="54.65277777777778" z="34.34027777777778" w="7.5" d="0.2083333333333286" h="0" y="10.8" />
  <set wallHeight=".2" />
  <Wall fill="#407979" frame="#000000" x="54.65277777777778" z="34.34027777777778" w="7.5" d="0.2083333333333286" h="0" y="10" />
  <set wallHeight=".6" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="54.65277777777778" z="34.13194444444444" w="7.5" d="0.2083333333333357" h="0" y="10.2" />
  <set wallHeight=".5" wallYon="default" />
  <Wall fill="#407979" frame="#000000" x="48.40277777777778" z="34.236111111111114" w="1.25" d="0.27777777777777857" h="0" y="10.3" />
  <set wallHeight=".5" />
  <Wall fill="#407979" frame="#000000" x="62.152777777777786" z="34.201388888888886" w="3.75" d="0.2083333333333357" h="0" y="10.3" />
  <set wallHeight=".6" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="54.65277777777778" z="34.34027777777778" w="7.5" d="0.2083333333333286" h="0" y="10.2" />
  <set wallHeight="6.9" wallYon="default" />
  <Wall fill="#407979" frame="#000000" x="63.715277777777786" z="34.201388888888886" w="0.625" d="0.2083333333333357" h="0" y="3.4" />
  <set wallHeight=".3" />
  <Wall fill="#407979" frame="#000000" x="55.59027777777778" z="34.201388888888886" w="15.625" d="0.2083333333333357" h="0" y="3.4" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="35.86805555555556" w="1.25" d="13.125" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="49.61805555555556" w="1.25" d="13.125" h="0" angle="0" />
  <And in="@start" out="@Show1" />
  <Timer in="@Taken1" wait="1010" out="@Show1" />
  <Goody start="@Show1" out="@Taken1" shape="bspAvaraA" speed="5" y="6" missiles="20" grenades="20" boosters="1" boostTime="100" fill="#ffffff" frame="#000000" cx="54.65277777777778" cz="34.30555555555556" angle="180" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="35.86805555555556" w="1.25" d="13.125" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="1.9" fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="38.99305555555556" w="1.25" d="6.875" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="4" fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="49.61805555555556" w="1.25" d="13.125" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="1.9" fill="#f1f1f1" frame="#000000" x="46.80555555555556" z="46.49305555555556" w="1.25" d="6.875" h="0" angle="180" />
  <Ramp thickness="0" y="4" deltaY="1.9" fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="38.99305555555556" w="1.25" d="6.875" h="0" angle="0" />
  <Ramp thickness="0" y="4" deltaY="1.9" fill="#f1f1f1" frame="#000000" x="62.43055555555556" z="46.49305555555556" w="1.25" d="6.875" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#a9a879" frame="#000000" x="28.055555555555557" z="48.05555555555556" w="7.5" d="7.5" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#a9a879" frame="#000000" x="81.18055555555556" z="48.05555555555556" w="7.5" d="7.5" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" wait="100" out="mShow" />
  <Goody start="mShow" out="mTaken" shape="bspGrenade" speed="2" y="4" grenades="20" fill="#aa7900" frame="#000000" cx="81.18055555555556" cz="48.05555555555556" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" wait="100" out="mShow" />
  <Goody start="mShow" out="mTaken" shape="bspGrenade" speed="2" y="4" grenades="20" fill="#aa7900" frame="#000000" cx="28.055555555555557" cz="48.05555555555556" angle="180" />
  <Goody start="@Show1" stop="@Taken1" shape="bspAvaraA" speed="-5" volume="0" y="6" fill="#f1f1f1" frame="#000000" cx="54.65277777777778" cz="34.30555555555556" angle="180" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="90" destGroup="@recenter" shape="0" fill="#f1f1f1" frame="#000000" cx="54.65277777777778" cz="34.30555555555556" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="5000" fill="#f1f1f1" frame="#000000" cx="54.65277777777778" cz="34.30555555555556" angle="180" />
  <Incarnator y="30" cx="26.180555555555557" cz="84.30555555555556" angle="225" />
  <Incarnator y="30" cx="21.805555555555557" cz="16.805555555555557" angle="315" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#00ec00" frame="#000000" cx="21.805555555555557" cz="16.805555555555557" angle="315" />
  <Incarnator y="30" cx="87.43055555555556" cz="16.805555555555557" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#00ec00" frame="#000000" cx="87.43055555555556" cz="16.805555555555557" angle="45" />
  <Incarnator y="30" cx="11.180555555555555" cz="47.986111111111114" angle="270" />
  <Incarnator y="30" cx="98.05555555555556" cz="47.986111111111114" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" wait="100" out="mShow" />
  <Goody start="mShow" out="mTaken" shape="bspMissile" speed="2" y="4" missiles="20" fill="#aa7900" frame="#000000" cx="79.93055555555556" cz="24.305555555555557" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" wait="100" out="mShow" />
  <Goody start="mShow" out="mTaken" shape="bspMissile" speed="2" y="4" missiles="20" fill="#aa7900" frame="#000000" cx="29.305555555555557" cz="24.305555555555557" angle="180" />
  <And in="@start" out="@Show2" />
  <Timer in="@Taken2" wait="100" out="@Show2" />
  <Goody start="@Show2" out="@Taken2" stop="@Taken2" shape="bspMissile" speed="2.5" y="6" missiles="20" fill="#aa7900" frame="#000000" cx="48.68055555555556" cz="67.43055555555556" angle="180" />
  <Goody start="@Show2" out="@Taken2" stop="@Taken2" shape="bspGrenade" speed="2.5" y="6" grenades="20" fill="#aa7900" frame="#000000" cx="60.55555555555556" cz="67.43055555555556" angle="180" />
</map>