<map>
  <Wall fill="#c7c7c7" frame="#000000" x="86.25" z="87.43055555555556" w="6.25" d="6.25" h="3" />
  <Wall fill="#c7c7c7" frame="#000000" x="86.25" z="64.30555555555556" w="6.25" d="6.25" h="3" />
  <Wall fill="#c7c7c7" frame="#000000" x="57.5" z="64.30555555555556" w="6.25" d="6.25" h="3" />
  <Wall fill="#c7c7c7" frame="#000000" x="57.5" z="87.43055555555556" w="6.25" d="6.25" h="3" />
  <set designer="Shakespeare - bahome@san.rr.com" information="Even teams of Green and Yellow.  Yellow defends 
their goal, Green tries to score.  4 minutes is a win for 
Yellow, 4 goals is a win for Green." />
  <SkyColor fill="#0025c7" frame="#000542" />
  <GroundColor fill="#002c00" />
  <Teleporter y="30" activeRange="10000" yon="0.01" start="@gameEnds" win="1" fill="#feffff" frame="#000000" cx="51.97916666666667" cz="153.2638888888889" angle="315" />
  <Teleporter group="-1" y="100" activeRange="35 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#fefb00" frame="#000000" cx="73.26388888888889" cz="73.64583333333334" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#fefb00" frame="#000000" cx="73.26388888888889" cz="73.64583333333334" angle="225" />
  <set defaultLives="99" wallYon=".5" wallHeight="50" />
  <Wall fill="#931000" frame="#000000" x="80.625" z="146.18055555555557" w="53.75" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="26.875" z="146.18055555555557" w="53.75" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="121.49305555555557" w="3.75" d="45.625" h="0" />
  <Wall fill="#931000" frame="#000000" x="125.9375" z="146.18055555555557" w="36.875" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="75.86805555555556" w="3.75" d="45.625" h="0" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="30.243055555555557" w="3.75" d="45.625" h="0" />
  <Wall fill="#931000" frame="#000000" x="80.625" z="5.555555555555556" w="53.75" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="26.875" z="5.555555555555556" w="53.75" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="125.9375" z="5.555555555555556" w="36.875" d="3.75" h="0" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="121.49305555555557" w="3.75" d="45.625" h="0" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="75.86805555555556" w="3.75" d="45.625" h="0" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="30.243055555555557" w="3.75" d="45.625" h="0" />
  <set wallYon="0" />
  <Wall fill="#931000" frame="#000000" x="80.625" z="146.18055555555557" w="53.75" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="26.875" z="146.18055555555557" w="53.75" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="121.49305555555557" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="125.9375" z="146.18055555555557" w="36.875" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="75.86805555555556" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="142.5" z="30.243055555555557" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="80.625" z="5.555555555555556" w="53.75" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="26.875" z="5.555555555555556" w="53.75" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="125.9375" z="5.555555555555556" w="36.875" d="3.75" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="121.49305555555557" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="75.86805555555556" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#931000" frame="#000000" x="1.875" z="30.243055555555557" w="3.75" d="45.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="102.5" z="28.993055555555557" w="15" d="0.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="22.1875" z="33.99305555555556" w="0.625" d="9.375" h="0.25" />
  <Text showEveryone="true" text="Green team scores!" in="@g1" cx="66.59722222222223" cz="184.44444444444446" r="3.125" />
  <Wall fill="#b8b8b8" frame="#000000" x="71.875" z="75.86805555555556" w="22.5" d="16.875" h="3" />
  <Ramp deltaY="3" fill="#999999" frame="#000000" x="86.25" z="75.86805555555556" w="6.25" d="16.875" h="0" angle="270.5" />
  <Ramp deltaY="3" fill="#999999" frame="#000000" x="71.875" z="64.30555555555556" w="22.5" d="6.25" h="0" angle="180" />
  <Ramp deltaY="3" fill="#999999" frame="#000000" x="71.875" z="87.43055555555556" w="22.5" d="6.25" h="0" angle="0.5" />
  <Ramp deltaY="3" fill="#999999" frame="#000000" x="57.5" z="75.86805555555556" w="6.25" d="16.875" h="0" angle="90" />
  <Wall fill="#234748" frame="#000000" x="56.5625" z="122.74305555555556" w="15.625" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="87.1875" z="122.74305555555556" w="15.625" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="121.5625" z="65.24305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="121.5625" z="86.49305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="56.5625" z="28.993055555555557" w="15.625" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="87.1875" z="28.993055555555557" w="15.625" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="22.1875" z="65.24305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="22.1875" z="86.49305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="22.1875" z="43.99305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="22.1875" z="107.74305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="27.8125" z="122.74305555555556" w="11.875" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="115.9375" z="122.74305555555556" w="11.875" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="121.5625" z="107.74305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="121.5625" z="43.99305555555556" w="0.625" d="10.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="115.9375" z="28.993055555555557" w="11.875" d="0.625" h="6.25" />
  <Wall fill="#234748" frame="#000000" x="27.8125" z="28.993055555555557" w="11.875" d="0.625" h="6.25" />
  <Goal team="2" goalScore="1500" y="8" activeRange=".5" motionRange="1.5" roll="0" pitch="0" goalMsg="@greenscore" fill="#fefb00" frame="#a8d6ff" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Wall fill="#fefb00" frame="#000000" x="22.1875" z="54.61805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="22.1875" z="75.86805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="22.1875" z="97.11805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="22.1875" z="117.74305555555556" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="121.5625" z="33.99305555555556" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="121.5625" z="54.61805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="121.5625" z="75.86805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="121.5625" z="97.11805555555556" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="121.5625" z="117.74305555555556" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="71.875" z="28.993055555555557" w="15" d="0.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="41.25" z="28.993055555555557" w="15" d="0.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="102.5" z="122.74305555555556" w="15" d="0.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="71.875" z="122.74305555555556" w="15" d="0.625" h="0.25" />
  <Wall fill="#fefb00" frame="#000000" x="41.25" z="122.74305555555556" w="15" d="0.625" h="0.25" />
  <Field mask="T2" deltaX="-2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="122.11805555555556" z="34.02777777777778" w="1.875" d="10.694444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="21.42361111111111" z="117.77777777777777" w="1.5972222222222214" d="10.694444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="21.805555555555557" z="34.02777777777778" w="1.1111111111111107" d="10.694444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="21.805555555555557" z="54.65277777777778" w="1.1111111111111107" d="11.944444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="21.805555555555557" z="75.90277777777777" w="1.1111111111111107" d="11.944444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="21.805555555555557" z="97.15277777777777" w="1.1111111111111107" d="11.944444444444443" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="-2" fill="#fefb00" frame="#000000" x="71.97916666666667" z="123.15972222222223" w="16.458333333333343" d="1.4583333333333428" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="2" fill="#fefb00" frame="#000000" x="41.35416666666667" z="28.57638888888889" w="16.458333333333336" d="1.3194444444444429" h="6" cx="71.18055555555556" cz="76.45833333333334" angle="315" />
  <Distributor in="@greenscore" out.0="@g1" out.1="@g2" out.2="@g3" out.3="@g4" />
  <Text showEveryone="true" text="Kick ass Green" in="@greenwin" cx="71.18055555555556" cz="76.45833333333334" r="1.25" />
  <Distributor in.0="@g4" out.0="@greenwin" />
  <Timer in="@greenwin" out="@gameOver" wait="30" />
  <Distributor in="@gameOver" out="@gameEnds" />
  <Text showEveryone="true" text="Excellent D, Yellow" in="@yellowwin" cx="71.18055555555556" cz="76.45833333333334" r="1.25" />
  <set gameLength="3757" />
  <Timer wait="gameLength" in="@start" out="@yellowwin" />
  <Teleporter mask="T2" y="30" activeRange="10000" yon="0.01" start="@yellowwin" win="9001" fill="#feffff" frame="#000000" cx="4.618055555555556" cz="152.84722222222223" angle="315" />
  <Teleporter mask="T1" y="30" activeRange="10000" yon="0.01" start="@yellowwin" win="1" fill="#feffff" frame="#000000" cx="4.618055555555556" cz="152.84722222222223" angle="315" />
  <Incarnator mask="T2" y="70" cx="72.63888888888889" cz="92.43055555555556" angle="181" />
  <Text showEveryone="true" text="Green has two." in="@g2" cx="78.47222222222223" cz="184.44444444444446" r="3.125" />
  <Text showEveryone="true" text="Only need one more, Green." in="@g3" cx="72.53472222222223" cz="192.56944444444446" r="4.6875" />
  <Incarnator mask="T1" y="30" cx="70.76388888888889" cz="138.05555555555554" angle="181" />
  <Incarnator mask="T1" y="30" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="-2" fill="#fefb00" frame="#000000" x="102.60416666666667" z="123.15972222222223" w="16.458333333333343" d="1.4583333333333428" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="-2" fill="#fefb00" frame="#000000" x="41.35416666666667" z="123.15972222222223" w="16.458333333333336" d="1.4583333333333428" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="2" fill="#fefb00" frame="#000000" x="71.97916666666667" z="28.57638888888889" w="16.458333333333343" d="1.3194444444444429" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="0" deltaY="0" deltaZ="2" fill="#fefb00" frame="#000000" x="102.60416666666667" z="28.57638888888889" w="16.458333333333343" d="1.3194444444444429" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="-2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="122.11805555555556" z="54.65277777777778" w="1.875" d="11.944444444444443" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="-2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="122.11805555555556" z="75.90277777777777" w="1.875" d="11.944444444444443" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="-2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="122.11805555555556" z="97.15277777777777" w="1.875" d="11.944444444444443" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Field mask="T2" deltaX="-2" deltaY="0" deltaZ="0" fill="#fefb00" frame="#000000" x="122.11805555555556" z="117.77777777777777" w="1.875" d="10.694444444444443" h="6" cx="74.51388888888889" cz="13.055555555555555" angle="181" />
  <Ball group="-1" scale="1" mass="15" team="1" ejectPower=".8" dropEnergy="1.7" changeOwnerTime="9999" fill="#009600" frame="#72fa78" cx="134.09722222222223" cz="76.31944444444444" angle="45" />
  <Guard isTarget="false" y="10" yon="1" shotPower="99" freq="10" speed="1" watch="scoutMask" shield="-1" fill="#931000" frame="#000000" cx="81.25" cz="75.55555555555556" angle="135" />
  <Incarnator mask="T1" y="30" cx="135.76388888888889" cz="78.05555555555556" angle="181" />
  <Incarnator mask="T1" y="30" cx="7.569444444444445" cz="78.40277777777779" angle="181" />
  <Ball group="-1" scale="1" mass="15" team="1" ejectPower=".8" dropEnergy="1.7" changeOwnerTime="9999" fill="#009600" frame="#72fa78" cx="74.09722222222223" cz="10.416666666666668" angle="45" />
  <Ball group="-1" scale="1" mass="15" team="1" ejectPower=".8" dropEnergy="1.7" changeOwnerTime="9999" fill="#009600" frame="#72fa78" cx="7.222222222222223" cz="76.04166666666667" angle="45" />
  <Ball group="-1" scale="1" mass="15" team="1" ejectPower=".8" dropEnergy="1.7" changeOwnerTime="9999" fill="#009600" frame="#72fa78" cx="70.97222222222223" cz="134.16666666666669" angle="45" />
  <Incarnator mask="T2" y="70" cx="86.38888888888889" cz="63.68055555555556" angle="181" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody y="5" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#fefb00" frame="#000000" cx="86.38888888888889" cz="63.68055555555556" angle="181" />
  <Incarnator mask="T2" y="70" cx="86.31944444444444" cz="88.05555555555556" angle="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody y="5" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#fefb00" frame="#000000" cx="86.31944444444444" cz="88.05555555555556" angle="4" />
  <Incarnator mask="T2" y="70" cx="57.63888888888889" cz="63.68055555555556" angle="181" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody y="5" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#fefb00" frame="#000000" cx="57.63888888888889" cz="63.68055555555556" angle="181" />
  <Incarnator mask="T2" y="70" cx="57.56944444444445" cz="88.05555555555556" angle="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody y="5" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#fefb00" frame="#000000" cx="57.56944444444445" cz="88.05555555555556" angle="4" />
</map>