<map>
  <Wall fill="#aa0000" frame="#000000" x="126.3888888888889" z="105.34722222222223" w="4.375" d="4.375" h="0.25" />
  <WallDoor midYaw="45" fill="#008800" frame="#000000" x="162.01388888888889" z="92.84722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="35" fill="#008800" frame="#000000" x="151.38888888888889" z="111.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" x="95.7638888888889" z="91.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="5" fill="#008800" frame="#000000" x="136.38888888888889" z="84.72222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="35" fill="#002200" frame="#000000" x="122.0138888888889" z="97.22222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="35" fill="#66ff66" frame="#000000" x="96.3888888888889" z="125.34722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#66ff66" frame="#000000" x="118.2638888888889" z="85.97222222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" x="113.8888888888889" z="124.09722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="5" fill="#66ff66" frame="#000000" x="130.76388888888889" z="114.72222222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="5" fill="#008800" frame="#000000" x="140.13888888888889" z="125.97222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#002200" frame="#000000" x="168.26388888888889" z="109.72222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" x="118.8888888888889" z="134.72222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="5" fill="#66ff66" frame="#000000" x="168.88888888888889" z="131.59722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="35" fill="#002200" frame="#000000" x="87.01388888888889" z="114.09722222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" x="134.51388888888889" z="138.47222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="5" fill="#002200" frame="#000000" x="151.38888888888889" z="84.72222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" x="78.26388888888889" z="86.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" x="75.76388888888889" z="105.34722222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" x="177.01388888888889" z="96.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#008800" frame="#000000" x="70.13888888888889" z="120.97222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" x="116.3888888888889" z="151.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" x="78.88888888888889" z="134.72222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" x="57.63888888888889" z="133.47222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="35" fill="#002200" frame="#000000" x="58.88888888888889" z="109.09722222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="35" fill="#66ff66" frame="#000000" x="48.88888888888889" z="125.97222222222223" w="4.375" d="4.375" h="22.5" />
  <set designer="&quot;Shakespeare - bahome@san.rr.com&quot;" information="&quot;One Green (hunted) tries to stay alive for 4 minutes 
against  Yellow (hunter).&quot;" />
  <SkyColor fill="#0000bb" frame="#000033" />
  <GroundColor fill="#000000" frame="#000000" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="106.3888888888889" z="61.59722222222222" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#002200" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="122.6388888888889" z="66.59722222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="25" fill="#66ff66" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="132.63888888888889" z="74.09722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="75.13888888888889" z="149.72222222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="131.38888888888889" z="153.47222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="65.13888888888889" z="160.34722222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="82.01388888888889" z="164.09722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" r="3.75" cx="58.68055555555556" cz="12.777777777777779" angle="90" extent="180" x="155.76388888888889" z="125.97222222222223" w="4.375" d="4.375" h="12.5" />
  <set gameLength="3757" />
  <Timer wait="gameLength" in="@start" out="@gameEnds" fill="#ffffff" frame="#000000" cx="2.8125" cz="3.75" r="3.75" angle="270" extent="90" />
  <Teleporter mask="T1" y="30" activeRange="10000" yon="0.01" start="@gameEnds" win="10000" fill="#ffffff" frame="#000000" cx="2.8125" cz="3.75" r="3.75" angle="270" extent="90" />
  <Teleporter mask="T2" y="30" activeRange="10000" yon="0.01" start="@gameEnds" win="1" fill="#ffffff" frame="#000000" cx="2.8125" cz="3.75" r="3.75" angle="270" extent="90" />
  <set defaultLives="1" />
  <Text in="@start" wait="30" showEveryone="true" text="&quot;Yellow team. The remaining Green pilot has hidden himself in the woods. Track him down! You have four 
minutes until his transport arrives.&quot;" fill="#ffffff" frame="#000000" cx="2.8125" cz="3.75" r="3.75" angle="270" extent="90" />
  <Walker team="1" y="50" fill="#ffff33" frame="#000000" cx="168.26388888888889" cz="112.15277777777779" r="2.5" angle="2" extent="176" />
  <Parasite accel=".57" y="35" drain="0" yon="1" activeRange="20" shield="2" killMsg="@killpara" mass="-30" fill="#ffff33" frame="#000000" cx="169.51388888888889" cz="112.15277777777779" r="2.5" angle="2" extent="176" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" r="2.5" cx="169.51388888888889" cz="112.15277777777779" angle="2" extent="176" x="180.76388888888889" z="139.09722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#002200" frame="#000000" r="2.5" cx="169.51388888888889" cz="112.15277777777779" angle="2" extent="176" x="170.76388888888889" z="162.22222222222223" w="4.375" d="4.375" h="17.5" />
  <Incarnator mask="T2" y="70" fill="#ffff00" frame="#000000" cx="66.80555555555556" cz="146.04166666666669" r="5" angle="327" extent="74" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" r="5" cx="66.80555555555556" cz="146.04166666666669" angle="327" extent="74" x="171.38888888888889" z="71.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" r="5" cx="66.80555555555556" cz="146.04166666666669" angle="327" extent="74" x="149.51388888888889" z="55.34722222222222" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#002200" frame="#000000" r="5" cx="66.80555555555556" cz="146.04166666666669" angle="327" extent="74" x="164.51388888888889" z="58.47222222222222" w="4.375" d="4.375" h="17.5" />
  <set ambient="0.2" light.0.i="0.2" light.0.a="45" light.0.b="20" light.1.i="0.1" light.1.a="20" light.1.b="100" light.2.i="0.0" light.2.a="45" light.2.b="90" light.3.i="0.0" light.3.a="45" light.3.b="150" />
  <Teleporter group="-1" y="100" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ff3300" frame="#000000" cx="125.48611111111111" cz="105" r="2.5" angle="0" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff3300" frame="#000000" cx="125.48611111111111" cz="105" r="2.5" angle="0" extent="90" />
  <Teleporter shape="0" y="200" win="10000" start="@winTeam" activeRange="2000" fill="#ff3300" frame="#000000" cx="125.48611111111111" cz="105" r="2.5" angle="0" extent="90" />
  <WallDoor shape="bspHill" midYaw="25" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="113.8888888888889" z="169.72222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="89.5138888888889" z="73.47222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="45" fill="#002200" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="63.26388888888889" z="77.22222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="78.26388888888889" z="64.09722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="47.63888888888889" z="78.47222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="5" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="183.88888888888889" z="121.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="15" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="175.13888888888889" z="84.72222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="5" fill="#66ff66" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="185.13888888888889" z="106.59722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="52.01388888888889" z="94.72222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="103.2638888888889" z="76.59722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="5" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="141.38888888888889" z="101.59722222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="25" fill="#008800" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="180.13888888888889" z="152.22222222222223" w="4.375" d="4.375" h="12.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="131.38888888888889" z="167.84722222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="5" fill="#66ff66" frame="#000000" r="2.5" cx="125.48611111111111" cz="105" angle="0" extent="90" x="117.6388888888889" z="54.09722222222222" w="4.375" d="4.375" h="22.5" />
  <Sound y="20" loopCount="-1" sound="133" volume="30" phase="100" fill="#ffff00" frame="#000000" cx="175" cz="155.06944444444446" r="5" angle="180" extent="90" />
  <Incarnator mask="T2" y="70" fill="#ffff00" frame="#000000" cx="102.36111111111111" cz="143.54166666666669" r="5" angle="327" extent="74" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="102.36111111111111" cz="143.54166666666669" r="5" angle="327" extent="74" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ffff00" frame="#000000" cx="102.36111111111111" cz="143.54166666666669" r="5" angle="327" extent="74" />
  <Goody y="2" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="102.36111111111111" cz="143.54166666666669" r="5" angle="327" extent="74" />
  <Field mask="T1" deltaX="-1" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="102.36111111111111" cz="143.54166666666669" angle="327" extent="74" x="93.61111111111111" z="136.45833333333334" w="1.1111111111111143" d="12.569444444444429" h="24.75" />
  <Field mask="T1" deltaX="1.0" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="102.36111111111111" cz="143.54166666666669" angle="327" extent="74" x="111.04166666666667" z="136.04166666666669" w="0.8333333333333286" d="13.819444444444429" h="24.75" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="-1" fill="#ffff00" frame="#000000" r="5" cx="102.36111111111111" cz="143.54166666666669" angle="327" extent="74" x="94.16666666666667" z="136.66666666666669" w="17.08333333333333" d="0.6944444444444287" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="94.16666666666667" z="136.66666666666669" w="16.875" d="0.625" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="93.54166666666667" z="136.66666666666669" w="0.625" d="12.5" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="111.04166666666667" z="136.66666666666669" w="0.625" d="12.5" h="0.25" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="1" fill="#ffff00" frame="#000000" r="5" cx="102.36111111111111" cz="143.54166666666669" angle="327" extent="74" x="94.16666666666667" z="148.47222222222223" w="17.08333333333333" d="0.625" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="94.16666666666667" z="148.54166666666669" w="16.875" d="0.625" h="0.25" />
  <Incarnator mask="T2" y="70" fill="#ffff00" frame="#000000" cx="107.98611111111111" cz="109.79166666666667" r="5" angle="327" extent="74" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="107.98611111111111" cz="109.79166666666667" r="5" angle="327" extent="74" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ffff00" frame="#000000" cx="107.98611111111111" cz="109.79166666666667" r="5" angle="327" extent="74" />
  <Goody y="2" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="107.98611111111111" cz="109.79166666666667" r="5" angle="327" extent="74" />
  <Field mask="T1" deltaX="-1" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="107.98611111111111" cz="109.79166666666667" angle="327" extent="74" x="99.23611111111111" z="102.70833333333334" w="1.1111111111111143" d="12.569444444444443" h="24.75" />
  <Field mask="T1" deltaX="1" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="107.98611111111111" cz="109.79166666666667" angle="327" extent="74" x="116.66666666666667" z="102.29166666666667" w="0.8333333333333286" d="13.819444444444443" h="24.75" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="-.1" fill="#ffff00" frame="#000000" r="5" cx="107.98611111111111" cz="109.79166666666667" angle="327" extent="74" x="99.79166666666667" z="102.91666666666667" w="17.08333333333333" d="0.6944444444444429" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="99.79166666666667" z="102.91666666666667" w="16.875" d="0.625" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="99.16666666666667" z="102.91666666666667" w="0.625" d="12.5" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="116.66666666666667" z="102.91666666666667" w="0.625" d="12.5" h="0.25" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="1" fill="#ffff00" frame="#000000" r="5" cx="107.98611111111111" cz="109.79166666666667" angle="327" extent="74" x="99.79166666666667" z="114.72222222222223" w="17.08333333333333" d="0.625" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="99.79166666666667" z="114.79166666666667" w="16.875" d="0.625" h="0.25" />
  <Incarnator mask="T2" y="70" fill="#ffff00" frame="#000000" cx="151.73611111111111" cz="74.16666666666667" r="5" angle="327" extent="74" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="151.73611111111111" cz="74.16666666666667" r="5" angle="327" extent="74" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ffff00" frame="#000000" cx="151.73611111111111" cz="74.16666666666667" r="5" angle="327" extent="74" />
  <Goody y="2" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="151.73611111111111" cz="74.16666666666667" r="5" angle="327" extent="74" />
  <Field mask="T1" deltaX="-1.3" deltaY="0.5" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="151.73611111111111" cz="74.16666666666667" angle="327" extent="74" x="142.98611111111111" z="67.08333333333334" w="1.1111111111111143" d="12.569444444444443" h="24.75" />
  <Field mask="T1" deltaX=".8" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="151.73611111111111" cz="74.16666666666667" angle="327" extent="74" x="160.41666666666669" z="66.66666666666667" w="0.8333333333333144" d="13.819444444444443" h="24.75" />
  <Field mask="T1" deltaX="0" deltaY=".2" deltaZ="-1" fill="#ffff00" frame="#000000" r="5" cx="151.73611111111111" cz="74.16666666666667" angle="327" extent="74" x="143.54166666666669" z="67.29166666666667" w="17.083333333333314" d="0.6944444444444429" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="143.54166666666669" z="67.29166666666667" w="16.875" d="0.625" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="142.91666666666669" z="67.29166666666667" w="0.625" d="12.5" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="160.41666666666669" z="67.29166666666667" w="0.625" d="12.5" h="0.25" />
  <Field mask="T1" deltaX="0" deltaY=".5" deltaZ=".5" fill="#ffff00" frame="#000000" r="5" cx="151.73611111111111" cz="74.16666666666667" angle="327" extent="74" x="143.54166666666669" z="79.09722222222223" w="17.083333333333314" d="0.625" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="143.54166666666669" z="79.16666666666667" w="16.875" d="0.625" h="0.25" />
  <Incarnator mask="T2" y="70" fill="#ffff00" frame="#000000" cx="153.61111111111111" cz="147.29166666666669" r="5" angle="327" extent="74" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="153.61111111111111" cz="147.29166666666669" r="5" angle="327" extent="74" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#ffff00" frame="#000000" cx="153.61111111111111" cz="147.29166666666669" r="5" angle="327" extent="74" />
  <Goody y="2" speed="0" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="153.61111111111111" cz="147.29166666666669" r="5" angle="327" extent="74" />
  <Field mask="T1" deltaX="-1" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="153.61111111111111" cz="147.29166666666669" angle="327" extent="74" x="144.86111111111111" z="140.20833333333334" w="1.1111111111111143" d="12.569444444444429" h="24.75" />
  <Field mask="T1" deltaX="1" deltaY="0" deltaZ="0" fill="#ffff00" frame="#000000" r="5" cx="153.61111111111111" cz="147.29166666666669" angle="327" extent="74" x="162.29166666666669" z="139.79166666666669" w="0.8333333333333144" d="13.819444444444429" h="24.75" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="1" fill="#ffff00" frame="#000000" r="5" cx="153.61111111111111" cz="147.29166666666669" angle="327" extent="74" x="145.41666666666669" z="140.41666666666669" w="17.083333333333314" d="0.6944444444444287" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="145.41666666666669" z="140.41666666666669" w="16.875" d="0.625" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="144.79166666666669" z="140.41666666666669" w="0.625" d="12.5" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="162.29166666666669" z="140.41666666666669" w="0.625" d="12.5" h="0.25" />
  <Field mask="T1" deltaX="0" deltaY="0" deltaZ="1" fill="#ffff00" frame="#000000" r="5" cx="153.61111111111111" cz="147.29166666666669" angle="327" extent="74" x="145.41666666666669" z="152.22222222222223" w="17.083333333333314" d="0.625" h="24.75" />
  <Wall fill="#ffff00" frame="#000000" x="145.41666666666669" z="152.29166666666669" w="16.875" d="0.625" h="0.25" />
  <Sound y="20" loopCount="-1" sound="130" volume="30" phase="100" fill="#ffff00" frame="#000000" cx="78.125" cz="97.56944444444444" r="5" angle="180" extent="90" />
  <WallDoor midYaw="15" fill="#002200" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="92.6388888888889" z="51.59722222222222" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="62.01388888888889" z="63.47222222222223" w="4.375" d="4.375" h="17.5" />
  <WallDoor midYaw="35" fill="#66ff66" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="134.51388888888889" z="53.47222222222222" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="15" fill="#66ff66" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="150.13888888888889" z="164.72222222222223" w="4.375" d="4.375" h="22.5" />
  <WallDoor midYaw="25" fill="#66ff66" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="38.26388888888889" z="110.34722222222223" w="4.375" d="4.375" h="22.5" />
  <Text in="@killpara" showEveryone="true" text="&quot;Green has been slowed down... get him NOW!&quot;" fill="#66ff66" frame="#000000" cx="78.125" cz="97.56944444444444" r="5" angle="180" extent="90" />
  <WallDoor midYaw="25" fill="#002200" frame="#000000" r="5" cx="78.125" cz="97.56944444444444" angle="180" extent="90" x="98.2638888888889" z="164.72222222222223" w="4.375" d="4.375" h="17.5" />
  <Text in="@start" wait="250" showEveryone="true" text="&quot;Good hunting, pilots.&quot;" fill="#002200" frame="#000000" cx="78.125" cz="97.56944444444444" r="5" angle="180" extent="90" />
</map>