<map>
  <set wallHeight="6" />
  <Wall color="#9f7a79" color.1="#000000" x="114.02777777777779" z="79.02777777777779" w="22.5" d="20" h="0" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="107.77777777777779" z="96.52777777777779" w="10" d="15" h="0" angle="180" />
  <Incarnator y="9" cx="107.15277777777779" cz="73.40277777777779" angle="135" />
  <SkyColor n="3" color="#f5d7d6" color.1="#b89796" />
  <GroundColor color="#764c4a" />
  <set wallHeight="5.75" />
  <Wall color="#9f7a79" color.1="#000000" x="119.02777777777779" z="96.52777777777779" w="10" d="15" h="0" />
  <Ramp y="5.75" deltaY="6.25" thickness=".25" color="#e9caca" color.1="#000000" x="119.02777777777779" z="96.52777777777779" w="10" d="15" h="0" angle="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="113.40277777777779" z="96.52777777777779" w="1.25" d="15" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="124.65277777777779" z="96.52777777777779" w="1.25" d="15" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="119.02777777777779" z="104.65277777777779" w="12.5" d="1.25" h="0" />
  <set wallHeight=".5" />
  <Wall color="#ac8988" color.1="#000000" x="119.02777777777779" z="122.15277777777777" w="12.5" d="33.75" h="0" y="11.5" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="119.02777777777779" z="139.65277777777777" w="12.5" d="1.25" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="113.40277777777779" z="147.77777777777777" w="1.25" d="15" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="124.65277777777779" z="147.77777777777777" w="1.25" d="15" h="0" />
  <set wallHeight="5.75" />
  <Wall color="#9f7a79" color.1="#000000" x="119.02777777777779" z="147.77777777777777" w="10" d="15" h="0" />
  <Ramp y="5.75" deltaY="6.25" thickness=".25" color="#e9caca" color.1="#000000" x="119.02777777777779" z="147.77777777777777" w="10" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="107.77777777777779" z="147.77777777777777" w="10" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#9f7a79" color.1="#000000" x="114.02777777777779" z="165.27777777777777" w="22.5" d="20" h="0" />
  <Incarnator y="9" cx="107.15277777777779" cz="170.90277777777777" angle="45" />
  <set wallHeight="11.5" />
  <Wall color="#ac8988" color.1="#000000" x="119.02777777777779" z="122.15277777777779" w="12.5" d="11.25" h="0" />
  <set wallHeight=".5" />
  <Wall color="#9f7a79" color.1="#000000" x="143.40277777777777" z="75.27777777777779" w="36.25" d="12.5" h="0" y="5.5" />
  <set wallHeight="6" />
  <Wall color="#9f7a79" color.1="#000000" x="172.77777777777777" z="79.02777777777779" w="22.5" d="20" h="0" />
  <Incarnator y="9" cx="179.65277777777777" cz="73.40277777777779" angle="225" />
  <set wallHeight="5.75" />
  <Wall color="#9f7a79" color.1="#000000" x="167.77777777777777" z="96.52777777777779" w="10" d="15" h="0" />
  <Ramp y="5.75" deltaY="6.25" thickness=".25" color="#e9caca" color.1="#000000" x="167.77777777777777" z="96.52777777777779" w="10" d="15" h="0" angle="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="162.15277777777777" z="96.52777777777779" w="1.25" d="15" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="173.40277777777777" z="96.52777777777779" w="1.25" d="15" h="0" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="179.02777777777777" z="96.52777777777779" w="10" d="15" h="0" angle="180" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="167.77777777777777" z="104.65277777777779" w="12.5" d="1.25" h="0" />
  <set wallHeight=".5" />
  <Wall color="#ac8988" color.1="#000000" x="167.77777777777777" z="122.15277777777777" w="12.5" d="33.75" h="0" y="11.5" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="167.77777777777777" z="139.65277777777777" w="12.5" d="1.25" h="0" />
  <set wallHeight="11.5" />
  <Wall color="#ac8988" color.1="#000000" x="167.77777777777777" z="122.15277777777779" w="12.5" d="11.25" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="162.15277777777777" z="147.77777777777777" w="1.25" d="15" h="0" />
  <set wallHeight="12" />
  <Wall color="#ac8988" color.1="#000000" x="173.40277777777777" z="147.77777777777777" w="1.25" d="15" h="0" />
  <set wallHeight="5.75" />
  <Wall color="#9f7a79" color.1="#000000" x="167.77777777777777" z="147.77777777777777" w="10" d="15" h="0" />
  <Ramp y="5.75" deltaY="6.25" thickness=".25" color="#e9caca" color.1="#000000" x="167.77777777777777" z="147.77777777777777" w="10" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="179.02777777777777" z="147.77777777777777" w="10" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#9f7a79" color.1="#000000" x="172.77777777777777" z="165.27777777777777" w="22.5" d="20" h="0" />
  <Incarnator y="9" cx="179.65277777777777" cz="170.90277777777777" angle="315" />
  <set wallHeight=".5" />
  <Wall color="#9f7a79" color.1="#000000" x="143.40277777777777" z="169.02777777777777" w="36.25" d="12.5" h="0" y="5.5" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="130.27777777777777" z="89.02777777777779" w="10" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="156.52777777777777" z="89.02777777777779" w="10" d="15" h="0" angle="180" />
  <Ramp y="5.75" deltaY="4.25" thickness=".25" color="#e9caca" color.1="#000000" x="143.40277777777777" z="89.02777777777779" w="10" d="15" h="0" angle="0" />
  <set wallHeight="10" />
  <Wall color="#c5a4a3" color.1="#000000" x="136.84027777777777" z="89.02777777777779" w="3.125" d="15" h="0" />
  <set wallHeight="10" />
  <Wall color="#c5a4a3" color.1="#000000" x="149.96527777777777" z="89.02777777777779" w="3.125" d="15" h="0" />
  <set wallHeight=".25" />
  <Wall color="#c5a4a3" color.1="#000000" x="143.40277777777777" z="103.71527777777779" w="36.25" d="14.375" h="0" y="9.75" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="130.27777777777777" z="155.27777777777777" w="10" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="6" thickness=".25" color="#e9caca" color.1="#000000" x="156.52777777777777" z="155.27777777777777" w="10" d="15" h="0" angle="0" />
  <set wallHeight="10" />
  <Wall color="#c5a4a3" color.1="#000000" x="136.84027777777777" z="155.27777777777777" w="3.125" d="15" h="0" />
  <set wallHeight="10" />
  <Wall color="#c5a4a3" color.1="#000000" x="149.96527777777777" z="155.27777777777777" w="3.125" d="15" h="0" />
  <Ramp y="5.75" deltaY="4.25" thickness=".25" color="#e9caca" color.1="#000000" x="143.40277777777777" z="155.27777777777777" w="10" d="15" h="0" angle="180" />
  <set wallHeight=".25" />
  <Wall color="#c5a4a3" color.1="#000000" x="143.40277777777777" z="140.59027777777777" w="36.25" d="14.375" h="0" y="9.75" />
  <set wallHeight=".5" />
  <Wall color="#c5a4a3" color.1="#000000" x="143.40277777777777" z="117.15277777777779" w="36.25" d="1.25" h="0" y="11.5" />
  <set wallHeight=".5" />
  <Wall color="#c5a4a3" color.1="#000000" x="143.40277777777777" z="127.15277777777779" w="36.25" d="1.25" h="0" y="11.5" />
  <Ramp y="10" deltaY="2" color="#f5d7d6" color.1="#000000" x="125.59027777777779" z="113.71527777777779" w="0.625" d="5.625" h="0" angle="0" />
  <Ramp y="10" deltaY="2" color="#f5d7d6" color.1="#000000" x="161.21527777777777" z="113.71527777777779" w="0.625" d="5.625" h="0" angle="0" />
  <Ramp y="10" deltaY="2" color="#f5d7d6" color.1="#000000" x="161.21527777777777" z="130.59027777777777" w="0.625" d="5.625" h="0" angle="180" />
  <Ramp y="10" deltaY="2" color="#f5d7d6" color.1="#000000" x="125.59027777777779" z="130.59027777777777" w="0.625" d="5.625" h="0" angle="180" />
  <Ramp y="10" deltaY="2" yon=".001" color="#565656" color.1="#000000" x="134.65277777777777" z="113.71527777777779" w="17.5" d="5.625" h="0" angle="0" />
  <set wallYon=".001" wallHeight=".5" />
  <Wall color="#565656" color.1="#000000" x="143.40277777777777" z="122.15277777777779" w="36.25" d="8.75" h="0" y="11.5" />
  <Teleporter y="0" group="@bottom" destGroup="@top" shape="bspFloorFrame" scale=".3" spin="false" color="#ffffff" color.1="#000000" cx="143.40277777777777" cz="72.15277777777779" angle="45" />
  <Teleporter y="0" group="@bottom" destGroup="@top" shape="bspFloorFrame" scale=".3" spin="false" color="#ffffff" color.1="#000000" cx="143.40277777777777" cz="172.15277777777777" angle="45" />
  <Teleporter y="25" group="@top" destGroup="@bottom" shape="0" spin="false" color="#ffffff" color.1="#000000" cx="143.40277777777777" cz="122.15277777777779" angle="45" />
  <set wallYon="defaultYon" wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="120.59027777777777" z="66.52777777777779" w="35.625" d="5" h="0" />
  <set wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="166.21527777777777" z="66.52777777777779" w="35.625" d="5" h="0" />
  <set wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="120.59027777777777" z="177.77777777777777" w="35.625" d="5" h="0" />
  <set wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="166.21527777777777" z="177.77777777777777" w="35.625" d="5" h="0" />
  <set wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="100.27777777777779" z="122.1527777777778" w="5" d="116.25" h="0" />
  <set wallHeight="14" />
  <Wall color="#572725" color.1="#000000" x="186.5277777777778" z="122.1527777777778" w="5" d="116.25" h="0" />
  <set wallHeight="8.5" />
  <Wall color="#572725" color.1="#000000" x="143.40277777777777" z="66.52777777777779" w="10" d="5" h="0" y="5.5" />
  <set wallHeight="8.5" />
  <Wall color="#572725" color.1="#000000" x="143.40277777777777" z="177.77777777777777" w="10" d="5" h="0" y="5.5" />
  <set wallHeight="5.5" />
  <Wall color="#f5d7d6" color.1="#000000" x="139.02777777777777" z="177.77777777777777" w="1.25" d="5" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#f5d7d6" color.1="#000000" x="147.77777777777777" z="177.77777777777777" w="1.25" d="5" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#f5d7d6" color.1="#000000" x="147.77777777777777" z="66.52777777777779" w="1.25" d="5" h="0" />
  <set wallHeight="5.5" />
  <Wall color="#f5d7d6" color.1="#000000" x="139.02777777777777" z="66.52777777777779" w="1.25" d="5" h="0" />
  <set wallHeight=".5" />
  <Wall color="#f5d7d6" color.1="#000000" x="143.40277777777777" z="177.77777777777777" w="7.5" d="5" h="0" y="5" />
  <set wallHeight=".5" />
  <Wall color="#f5d7d6" color.1="#000000" x="143.40277777777777" z="66.52777777777779" w="7.5" d="5" h="0" y="5" />
  <set wallHeight=".5" />
  <Wall color="#f5d7d6" color.1="#000000" x="143.40277777777777" z="66.52777777777779" w="7.5" d="5" h="0" />
  <set wallHeight=".5" />
  <Wall color="#f5d7d6" color.1="#000000" x="143.40277777777777" z="177.77777777777777" w="7.5" d="5" h="0" />
  <set wallYon=".001" wallHeight="4" />
  <Wall color="#565656" color.1="#000000" x="143.40277777777777" z="66.52777777777779" w="10" d="5" h="0" y=".5" />
  <set wallHeight="4" />
  <Wall color="#565656" color.1="#000000" x="143.40277777777777" z="177.77777777777777" w="10" d="5" h="0" y=".5" />
  <set wallHeight="40" />
  <Wall color="#565656" color.1="#000000" x="95.59027777777779" z="122.1527777777778" w="4.375" d="116.25" h="0" />
  <set wallHeight="40" />
  <Wall color="#565656" color.1="#000000" x="191.2152777777778" z="122.1527777777778" w="4.375" d="116.25" h="0" />
  <set wallHeight="40" />
  <Wall color="#565656" color.1="#000000" x="143.4027777777778" z="61.840277777777786" w="100" d="4.375" h="0" />
  <set wallHeight="40" />
  <Wall color="#565656" color.1="#000000" x="143.4027777777778" z="182.4652777777778" w="100" d="4.375" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="3" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#754b49" color.1="#000000" cx="143.40277777777777" cz="122.15277777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="119.02777777777779" cz="82.77777777777779" angle="45" />
  <set light.0.i=".3" light.0.a="175" light.0.b="105" light.1.i=".1" light.1.a="255" light.1.b="60" light.2.i=".15" light.2.a="45" light.2.b="215" light.3.i=".05" light.3.a="340" light.3.b="315" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@top" shape="0" color="#b89695" color.1="#000000" cx="143.40277777777777" cz="122.15277777777779" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#b89695" color.1="#000000" cx="143.40277777777777" cz="122.15277777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="15" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#754b49" color.1="#000000" cx="143.40277777777777" cz="122.15277777777779" angle="45" />
  <set designer="Ryan Herriman 
&lt;silverfox&gt;" information="Puck ≈&#10;    Broken spirit, &#10;    robbed of hope." />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="167.77777777777777" cz="82.77777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="167.77777777777777" cz="161.52777777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="119.02777777777779" cz="161.52777777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="129.02777777777777" cz="166.52777777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="157.77777777777777" cz="166.52777777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="157.77777777777777" cz="77.77777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="129.02777777777777" cz="77.77777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="107.77777777777779" cz="122.15277777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="2" speed="2" grenades="3" missiles="2" start="mShow" out="mTaken" color="#b89695" color.1="#000000" cx="179.02777777777777" cz="122.15277777777779" angle="45" />
  <Ramp y="10" deltaY="2" yon=".001" color="#565656" color.1="#000000" x="152.15277777777777" z="113.71527777777779" w="17.5" d="5.625" h="0" angle="0" />
  <Ramp y="10" deltaY="2" yon=".001" color="#565656" color.1="#000000" x="152.15277777777777" z="130.59027777777777" w="17.5" d="5.625" h="0" angle="180" />
  <Ramp y="10" deltaY="2" yon=".001" color="#565656" color.1="#000000" x="134.65277777777777" z="130.59027777777777" w="17.5" d="5.625" h="0" angle="180" />
</map>