<map>
  <Ramp y="0" deltaY="8" color="#857a83" color.1="#000000" x="119.65277777777779" z="94.65277777777779" w="10" d="20" h="0" angle="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="119.65277777777779" z="109.65277777777779" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="119.65277777777779" z="139.65277777777777" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="149.65277777777777" z="139.65277777777777" w="10" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="149.65277777777777" z="109.65277777777779" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="8" color="#857a83" color.1="#000000" x="149.65277777777777" z="154.65277777777777" w="10" d="20" h="0" angle="180" />
  <Ramp y="0" deltaY="8" color="#857a83" color.1="#000000" x="104.65277777777779" z="139.65277777777777" w="20" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="8" color="#857a83" color.1="#000000" x="164.65277777777777" z="109.65277777777779" w="20" d="10" h="0" angle="90" />
  <set wallHeight="7.5" />
  <Wall color="#e6e3cf" color.1="#000000" x="127.15277777777777" z="117.15277777777779" w="5" d="5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#e6e3cf" color.1="#000000" x="142.15277777777777" z="117.15277777777779" w="5" d="5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#e6e3cf" color.1="#000000" x="142.15277777777777" z="132.15277777777777" w="5" d="5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#e6e3cf" color.1="#000000" x="127.15277777777777" z="132.15277777777777" w="5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall color="#66576b" color.1="#000000" x="134.65277777777777" z="124.65277777777777" w="20" d="20" h="0" y="8" />
  <set wallHeight="2" />
  <Wall color="#433051" color.1="#000000" x="134.65277777777777" z="124.65277777777777" w="10" d="10" h="0" y="10" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="104.65277777777779" z="134.02777777777777" w="20" d="1.25" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="164.65277777777777" z="115.27777777777779" w="20" d="1.25" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="144.02777777777777" z="154.65277777777777" w="1.25" d="20" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="125.27777777777779" z="94.65277777777779" w="1.25" d="20" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="164.65277777777777" z="117.77777777777779" w="20" d="3.75" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="104.65277777777779" z="131.52777777777777" w="20" d="3.75" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="141.52777777777777" z="154.65277777777777" w="3.75" d="20" h="0" />
  <set wallHeight="8" />
  <Wall color="#bfb8b0" color.1="#000000" x="127.77777777777777" z="94.65277777777779" w="3.75" d="20" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="127.15277777777777" z="109.65277777777779" w="5" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="142.15277777777777" z="139.65277777777777" w="5" d="10" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="149.65277777777777" z="117.15277777777779" w="10" d="5" h="0" />
  <set wallHeight="7.5" />
  <Wall color="#958a8f" color.1="#000000" x="119.65277777777779" z="132.15277777777777" w="10" d="5" h="0" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="137.15277777777777" z="109.65277777777779" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="132.15277777777777" z="139.65277777777777" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="119.65277777777779" z="122.15277777777777" w="10" d="15" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="149.65277777777777" z="127.15277777777777" w="10" d="15" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="149.65277777777777" z="112.15277777777779" w="10" d="15" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="119.65277777777779" z="137.15277777777777" w="10" d="15" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="122.15277777777777" z="109.65277777777779" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="147.15277777777777" z="139.65277777777777" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="99.65277777777779" z="117.15277777777777" w="30" d="25" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="169.65277777777777" z="132.15277777777777" w="30" d="25" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="127.15277777777777" z="159.65277777777777" w="25" d="30" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="142.15277777777777" z="89.65277777777779" w="25" d="30" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="122.15277777777777" z="79.65277777777779" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="147.15277777777777" z="169.65277777777777" w="15" d="10" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="89.65277777777779" z="137.15277777777777" w="10" d="15" h="0" y="7.5" />
  <set wallHeight=".5" />
  <Wall color="#bfb8b0" color.1="#000000" x="179.65277777777777" z="112.15277777777779" w="10" d="15" h="0" y="7.5" />
  <set wallHeight="10" />
  <Wall color="#55445f" color.1="#000000" x="99.65277777777779" z="159.65277777777777" w="30" d="30" h="0" />
  <set wallHeight="10" />
  <Wall color="#55445f" color.1="#000000" x="99.65277777777779" z="89.65277777777779" w="30" d="30" h="0" />
  <set wallHeight="10" />
  <Wall color="#55445f" color.1="#000000" x="169.65277777777777" z="89.65277777777779" w="30" d="30" h="0" />
  <set wallHeight="10" />
  <Wall color="#55445f" color.1="#000000" x="169.65277777777777" z="159.65277777777777" w="30" d="30" h="0" />
  <set wallHeight="15" />
  <Wall color="#1a0335" color.1="#000000" x="134.6527777777778" z="72.15277777777779" w="110" d="5" h="0" />
  <set wallHeight="15" />
  <Wall color="#1a0335" color.1="#000000" x="134.6527777777778" z="177.15277777777777" w="110" d="5" h="0" />
  <set wallHeight="15" />
  <Wall color="#1a0335" color.1="#000000" x="82.15277777777779" z="124.65277777777777" w="5" d="100" h="0" />
  <set wallHeight="15" />
  <Wall color="#1a0335" color.1="#000000" x="187.1527777777778" z="124.65277777777777" w="5" d="100" h="0" />
  <SkyColor n="3" color="#ccc6b9" color.1="#b0a8a4" />
  <GroundColor color="#433051" />
  <set designer="Ryan Herriman 
&lt;silverfox&gt;" information="Raunio ≈&#10;    Freak accident,&#10;    product of violence." ambient.i=".3" light.0.i=".06" light.0.a="105" light.0.b="35" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody y="14" shape="bspAvaraA" speed="2" missiles="3" grenades="6" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="134.65277777777777" cz="124.65277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody y="2" shape="bspAvaraA" speed="2" missiles="3" grenades="6" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="134.65277777777777" cz="124.65277777777779" angle="225" />
  <set wallHeight="2" />
  <Wall color="#766977" color.1="#000000" x="147.15277777777777" z="82.15277777777779" w="15" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#766977" color.1="#000000" x="92.15277777777779" z="112.15277777777779" w="15" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#766977" color.1="#000000" x="177.15277777777777" z="137.15277777777777" w="15" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#766977" color.1="#000000" x="122.15277777777777" z="167.15277777777777" w="15" d="15" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="4" shape="bspGrenade" speed="2" grenades="4" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="89.65277777777779" cz="109.65277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="4" shape="bspGrenade" speed="2" grenades="4" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="179.65277777777777" cz="139.65277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="4" shape="bspMissile" speed="2" missiles="3" start="mShow" out="mTaken" color="#b1a9a5" color.1="#ffffff" cx="149.65277777777777" cz="79.65277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="4" shape="bspMissile" speed="2" missiles="3" start="mShow" out="mTaken" color="#b1a9a5" color.1="#ffffff" cx="119.65277777777779" cz="169.65277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="12" shape="bspMissile" speed="2" missiles="3" start="mShow" out="mTaken" color="#b1a9a5" color.1="#ffffff" cx="97.15277777777779" cz="87.15277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="12" shape="bspMissile" speed="2" missiles="3" start="mShow" out="mTaken" color="#b1a9a5" color.1="#ffffff" cx="172.15277777777777" cz="162.15277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="12" shape="bspGrenade" speed="2" grenades="4" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="97.15277777777779" cz="162.15277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody y="12" shape="bspGrenade" speed="2" grenades="4" start="mShow" out="mTaken" color="#b1a9a5" color.1="#000000" cx="172.15277777777777" cz="87.15277777777779" angle="225" />
  <Incarnator y="10" cx="89.65277777777779" cz="169.65277777777777" angle="45" />
  <Incarnator y="10" cx="89.65277777777779" cz="79.65277777777779" angle="135" />
  <Incarnator y="10" cx="179.65277777777777" cz="79.65277777777779" angle="225" />
  <Incarnator y="10" cx="179.65277777777777" cz="169.65277777777777" angle="315" />
  <Incarnator y="0" cx="134.72222222222223" cz="171.52777777777777" angle="0" />
  <Incarnator y="0" cx="134.72222222222223" cz="77.77777777777779" angle="180" />
  <Teleporter y="-10" activeRange="35 * 5" deadRange="28 * 5" group="@bubble" destGroup="@recenter" spin="false" shape="0" color="#fffde2" color.1="#000000" cx="134.65277777777777" cz="124.65277777777779" angle="45" />
  <Teleporter y="200" activeRange="2000" shape="0" win="1000" start="@winTeam" color="#fffde2" color.1="#000000" cx="134.65277777777777" cz="124.65277777777779" angle="45" />
  <Teleporter y="25" group="@recenter" shape="0" color="#fffde2" color.1="#000000" cx="134.65277777777777" cz="124.65277777777779" angle="45" />
</map>