<map>
  <set wallHeight="4" />
  <Wall color="#235425" color.1="#000000" x="70.90277777777779" z="57.15277777777778" w="32.5" d="5" h="0" y="10" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="84.02777777777779" z="57.15277777777778" w="6.25" d="5" h="0" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="57.77777777777778" z="57.15277777777778" w="6.25" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="70.90277777777779" z="67.15277777777779" w="32.5" d="15" h="0" />
  <Ramp y="3" deltaY="3" color="#799d7a" color.1="#000000" x="70.90277777777779" z="57.15277777777778" w="20" d="5" h="0" angle="180" />
  <set wallHeight="6" />
  <Wall color="#38653a" color.1="#000000" x="65.90277777777779" z="49.65277777777778" w="82.5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="94.65277777777779" z="90.90277777777779" w="15" d="32.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="47.15277777777778" z="90.90277777777779" w="15" d="32.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="70.90277777777779" z="114.65277777777779" w="32.5" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#235425" color.1="#000000" x="70.90277777777779" z="124.65277777777779" w="32.5" d="5" h="0" y="10" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="57.77777777777778" z="124.65277777777779" w="6.25" d="5" h="0" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="84.02777777777779" z="124.65277777777779" w="6.25" d="5" h="0" />
  <Ramp y="3" deltaY="3" color="#799d7a" color.1="#000000" x="70.90277777777779" z="124.65277777777779" w="20" d="5" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#38653a" color.1="#000000" x="70.90277777777779" z="132.15277777777777" w="92.5" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#235425" color.1="#000000" x="37.15277777777778" z="90.90277777777779" w="5" d="32.5" h="0" y="10" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="37.15277777777778" z="77.77777777777779" w="5" d="6.25" h="0" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="37.15277777777778" z="104.02777777777779" w="5" d="6.25" h="0" />
  <Ramp y="3" deltaY="3" color="#799d7a" color.1="#000000" x="37.15277777777778" z="90.90277777777779" w="5" d="20" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#38653a" color.1="#000000" x="29.65277777777778" z="90.90277777777779" w="10" d="72.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#235425" color.1="#000000" x="104.65277777777779" z="90.90277777777779" w="5" d="32.5" h="0" y="10" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="104.65277777777779" z="77.77777777777779" w="5" d="6.25" h="0" />
  <set wallHeight="10" />
  <Wall color="#235425" color.1="#000000" x="104.65277777777779" z="104.02777777777779" w="5" d="6.25" h="0" />
  <set wallHeight="6" />
  <Wall color="#38653a" color.1="#000000" x="112.15277777777779" z="85.90277777777779" w="10" d="82.5" h="0" />
  <Ramp y="3" deltaY="3" color="#799d7a" color.1="#000000" x="104.65277777777779" z="90.90277777777779" w="5" d="20" h="0" angle="270" />
  <Ramp y=".25" deltaY="2.75" color="#87aa88" color.1="#000000" x="70.90277777777779" z="78.71527777777779" w="8.75" d="8.125" h="0" angle="180" />
  <Ramp y=".25" deltaY="2.75" color="#87aa88" color.1="#000000" x="70.90277777777779" z="103.09027777777779" w="8.75" d="8.125" h="0" angle="0" />
  <Ramp y=".25" deltaY="2.75" color="#87aa88" color.1="#000000" x="83.09027777777779" z="90.90277777777779" w="8.125" d="8.75" h="0" angle="270" />
  <Ramp y=".25" deltaY="2.75" color="#87aa88" color.1="#000000" x="58.71527777777778" z="90.90277777777779" w="8.125" d="8.75" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall color="#95b796" color.1="#000000" x="44.65277777777778" z="64.65277777777779" w="20" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#95b796" color.1="#000000" x="44.65277777777778" z="117.15277777777779" w="20" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#95b796" color.1="#000000" x="97.15277777777779" z="117.15277777777779" w="20" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#95b796" color.1="#000000" x="97.15277777777779" z="64.65277777777779" w="20" d="20" h="0" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="34.34027777777778" z="64.65277777777779" w="0.625" d="20" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="44.34027777777778" z="54.34027777777778" w="20.625" d="0.625" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="34.34027777777778" z="117.15277777777779" w="0.625" d="20" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="44.34027777777778" z="127.46527777777779" w="20.625" d="0.625" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="97.46527777777779" z="127.46527777777779" w="20.625" d="0.625" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="107.46527777777779" z="117.15277777777779" w="0.625" d="20" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="107.46527777777779" z="64.65277777777779" w="0.625" d="20" h="0" y="6" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="97.46527777777779" z="54.34027777777778" w="20.625" d="0.625" h="0" y="6" />
  <set wallYon=".001" wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="44.34027777777778" z="54.34027777777778" w="20.625" d="0.625" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="44.34027777777778" z="127.46527777777779" w="20.625" d="0.625" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="97.46527777777779" z="127.46527777777779" w="20.625" d="0.625" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="97.46527777777779" z="54.34027777777778" w="20.625" d="0.625" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="34.34027777777778" z="64.65277777777779" w="0.625" d="20" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="34.34027777777778" z="117.15277777777779" w="0.625" d="20" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="107.46527777777779" z="117.15277777777779" w="0.625" d="20" h="0" y="6.3" />
  <set wallHeight="2.4" />
  <Wall color="#565656" color.1="#000000" x="107.46527777777779" z="64.65277777777779" w="0.625" d="20" h="0" y="6.3" />
  <set wallYon="defaultYon" wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="44.34027777777778" z="54.34027777777778" w="20.625" d="0.625" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="44.34027777777778" z="127.46527777777779" w="20.625" d="0.625" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="97.46527777777779" z="127.46527777777779" w="20.625" d="0.625" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="97.46527777777779" z="54.34027777777778" w="20.625" d="0.625" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="34.34027777777778" z="64.65277777777779" w="0.625" d="20" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="34.34027777777778" z="117.15277777777779" w="0.625" d="20" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="107.46527777777779" z="117.15277777777779" w="0.625" d="20" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#bddcbe" color.1="#000000" x="107.46527777777779" z="64.65277777777779" w="0.625" d="20" h="0" y="8.7" />
  <set wallHeight=".3" />
  <Wall color="#6a906b" color.1="#000000" x="38.40277777777778" z="58.40277777777778" w="7.5" d="7.5" h="0" y="4.7" />
  <set wallHeight=".3" />
  <Wall color="#6a906b" color.1="#000000" x="38.40277777777778" z="123.40277777777779" w="7.5" d="7.5" h="0" y="4.7" />
  <set wallHeight=".3" />
  <Wall color="#6a906b" color.1="#000000" x="103.40277777777779" z="123.40277777777779" w="7.5" d="7.5" h="0" y="4.7" />
  <set wallHeight=".3" />
  <Wall color="#6a906b" color.1="#000000" x="103.40277777777779" z="58.40277777777778" w="7.5" d="7.5" h="0" y="4.7" />
  <set wallHeight="2" />
  <Wall color="#6a906b" color.1="#000000" x="45.90277777777778" z="65.90277777777779" w="7.5" d="7.5" h="0" y="3" />
  <set wallHeight="2" />
  <Wall color="#6a906b" color.1="#000000" x="45.90277777777778" z="115.90277777777779" w="7.5" d="7.5" h="0" y="3" />
  <set wallHeight="2" />
  <Wall color="#6a906b" color.1="#000000" x="95.90277777777779" z="115.90277777777779" w="7.5" d="7.5" h="0" y="3" />
  <set wallHeight="2" />
  <Wall color="#6a906b" color.1="#000000" x="95.90277777777779" z="65.90277777777779" w="7.5" d="7.5" h="0" y="3" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="38.40277777777778" z="65.90277777777779" w="7.5" d="7.5" h="0" angle="180" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="38.40277777777778" z="115.90277777777779" w="7.5" d="7.5" h="0" angle="0" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="103.40277777777779" z="115.90277777777779" w="7.5" d="7.5" h="0" angle="0" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="103.40277777777779" z="65.90277777777779" w="7.5" d="7.5" h="0" angle="180" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="45.90277777777778" z="58.40277777777778" w="7.5" d="7.5" h="0" angle="90" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="45.90277777777778" z="123.40277777777779" w="7.5" d="7.5" h="0" angle="90" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="95.90277777777779" z="58.40277777777778" w="7.5" d="7.5" h="0" angle="270" />
  <Ramp y="3" deltaY="2" color="#b0d0b1" color.1="#000000" x="95.90277777777779" z="123.40277777777779" w="7.5" d="7.5" h="0" angle="270" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="82.77777777777779" z="79.02777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="59.02777777777778" z="84.65277777777779" w="7.5" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="59.02777777777778" z="97.15277777777779" w="7.5" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="82.77777777777779" z="97.15277777777779" w="7.5" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="82.77777777777779" z="84.65277777777779" w="7.5" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="64.65277777777779" z="79.02777777777779" w="3.75" d="7.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="77.15277777777779" z="79.02777777777779" w="3.75" d="7.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="77.15277777777779" z="102.77777777777779" w="3.75" d="7.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#49744a" color.1="#000000" x="64.65277777777779" z="102.77777777777779" w="3.75" d="7.5" h="0" />
  <set wallHeight=".25" />
  <Wall color="#0d4510" color.1="#000000" x="66.84027777777779" z="86.84027777777779" w="8.125" d="8.125" h="0" />
  <set wallHeight=".25" />
  <Wall color="#0d4510" color.1="#000000" x="74.96527777777779" z="94.96527777777779" w="8.125" d="8.125" h="0" />
  <set wallHeight=".25" />
  <Wall color="#6a906b" color.1="#000000" x="66.84027777777779" z="94.96527777777779" w="8.125" d="8.125" h="0" />
  <set wallHeight=".25" />
  <Wall color="#6a906b" color.1="#000000" x="74.96527777777779" z="86.84027777777779" w="8.125" d="8.125" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="59.02777777777778" z="79.02777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="59.02777777777778" z="102.77777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="82.77777777777779" z="102.77777777777779" w="7.5" d="7.5" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="60.590277777777786" z="74.96527777777779" w="11.875" d="0.625" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="81.21527777777779" z="74.96527777777779" w="11.875" d="0.625" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="81.21527777777779" z="106.84027777777779" w="11.875" d="0.625" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="60.590277777777786" z="106.84027777777779" w="11.875" d="0.625" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="54.96527777777778" z="80.90277777777779" w="0.625" d="11.25" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="54.96527777777778" z="100.90277777777779" w="0.625" d="11.25" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="86.84027777777779" z="100.90277777777779" w="0.625" d="11.25" h="0" />
  <set wallHeight="10" />
  <Wall color="#95b796" color.1="#000000" x="86.84027777777779" z="80.90277777777779" w="0.625" d="11.25" h="0" />
  <set wallHeight=".5" />
  <Wall color="#95b796" color.1="#000000" x="70.90277777777779" z="90.90277777777779" w="32.5" d="32.5" h="0" y="10" />
  <SkyColor n="3" color="#a2c3a3" color.1="#49734a" />
  <GroundColor color="#003400" />
  <set designer="Ryan Herriman 
&lt;silverfox&gt;" information="Sammakko ≈&#10;    Beauty within,&#10;    hideous exterior." light.0.i=".05" light.0.a="15" light.0.b="40" light.1.i=".03" light.1.a="135" light.1.b="120" light.2.i=".04" light.2.a="240" light.2.b="235" light.3.i=".035" light.3.a="315" light.3.b="355" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="2.25" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#b0cfb0" color.1="#000000" cx="70.90277777777779" cz="90.90277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="7" speed="2" grenades="6" start="mShow" out="mTaken" color="#b0cfb0" color.1="#000000" cx="38.40277777777778" cz="58.40277777777778" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="7" speed="2" grenades="6" start="mShow" out="mTaken" color="#b0cfb0" color.1="#000000" cx="103.40277777777779" cz="123.40277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" color="#b0cfb0" color.1="#ffffff" cx="103.40277777777779" cz="58.40277777777778" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="3" start="mShow" out="mTaken" color="#b0cfb0" color.1="#ffffff" cx="38.40277777777778" cz="123.40277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="8" speed="2" missiles="3" start="mShow" out="mTaken" color="#b0cfb0" color.1="#ffffff" cx="112.77777777777779" cz="132.77777777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="8" speed="2" missiles="3" start="mShow" out="mTaken" color="#b0cfb0" color.1="#ffffff" cx="29.02777777777778" cz="49.02777777777778" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#b0cfb0" color.1="#000000" cx="29.02777777777778" cz="132.77777777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#b0cfb0" color.1="#000000" cx="112.77777777777779" cz="49.02777777777778" angle="225" />
  <Incarnator y="30" cx="70.76388888888889" cz="130.27777777777777" angle="0" />
  <Incarnator y="30" cx="110.27777777777779" cz="90.76388888888889" angle="270" />
  <Incarnator y="30" cx="70.76388888888889" cz="51.52777777777778" angle="180" />
  <Incarnator y="30" cx="31.52777777777778" cz="90.76388888888889" angle="90" />
  <Teleporter y="-10" activeRange="30 * 5" deadRange="20 * 5" group="@bubble" destGroup="@recenter" spin="false" shape="0" color="#e2fee3" color.1="#000000" cx="70.90277777777779" cz="90.90277777777779" angle="45" />
  <Teleporter y="200" activeRange="2000" shape="0" win="1000" start="@winTeam" color="#e2fee3" color.1="#000000" cx="70.90277777777779" cz="90.90277777777779" angle="45" />
  <Teleporter y="25" group="@recenter" shape="0" color="#e2fee3" color.1="#000000" cx="70.90277777777779" cz="90.90277777777779" angle="45" />
  <Sound y="10" sound="snArcticWind" isPlaced="false" isAmbient="true" volume.0=".3" volume.1=".3" loopCount="-1" cx="70.90277777777779" cz="90.90277777777779" angle="135" />
</map>