<map>
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="124.65277777777777" z="114.65277777777779" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="114.65277777777779" z="117.15277777777779" w="10" d="15" h="0" angle="180" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="127.15277777777777" z="104.65277777777779" w="15" d="10" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="114.65277777777779" z="104.65277777777779" w="10" d="10" h="0" />
  <Incarnator y="10" cx="112.15277777777779" cz="102.15277777777779" angle="135" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="124.65277777777777" z="122.15277777777779" w="10" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="132.15277777777777" z="117.15277777777779" w="5" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#707070" color.1="#000000" x="149.65277777777777" z="119.65277777777777" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall color="#707070" color.1="#000000" x="129.65277777777777" z="139.65277777777777" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="149.65277777777777" z="104.65277777777779" w="30" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="114.65277777777779" z="139.65277777777777" w="10" d="30" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="132.15277777777777" z="129.65277777777777" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="139.65277777777777" z="117.15277777777779" w="10" d="15" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="114.65277777777779" z="162.15277777777777" w="10" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="114.65277777777779" z="174.65277777777777" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="127.15277777777777" z="174.65277777777777" w="15" d="10" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="124.65277777777777" z="164.65277777777777" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="124.65277777777777" z="157.15277777777777" w="10" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="132.15277777777777" z="162.15277777777777" w="5" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="132.15277777777777" z="149.65277777777777" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="139.65277777777777" z="162.15277777777777" w="10" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="149.65277777777777" z="174.65277777777777" w="30" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#707070" color.1="#000000" x="149.65277777777777" z="159.65277777777777" w="10" d="20" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="172.15277777777777" z="104.65277777777779" w="15" d="10" h="0" angle="270" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="184.6527777777778" z="104.65277777777779" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="184.6527777777778" z="117.15277777777779" w="10" d="15" h="0" angle="180" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="174.65277777777777" z="114.65277777777779" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="167.15277777777777" z="117.15277777777779" w="5" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="174.65277777777777" z="122.15277777777779" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="159.65277777777777" z="117.15277777777779" w="10" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="167.15277777777777" z="129.65277777777777" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="184.6527777777778" z="139.65277777777777" w="10" d="30" h="0" />
  <set wallHeight="4" />
  <Wall color="#707070" color.1="#000000" x="169.65277777777777" z="139.65277777777777" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="167.15277777777777" z="149.65277777777777" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#515151" color.1="#000000" x="159.65277777777777" z="162.15277777777777" w="10" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="167.15277777777777" z="162.15277777777777" w="5" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#b5b5b5" color.1="#000000" x="174.65277777777777" z="157.15277777777777" w="10" d="5" h="0" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="174.65277777777777" z="164.65277777777777" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="172.15277777777777" z="174.65277777777777" w="15" d="10" h="0" angle="270" />
  <Ramp y="2" deltaY="4" color="#dadada" color.1="#000000" x="184.6527777777778" z="162.15277777777777" w="10" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#616161" color.1="#000000" x="184.6527777777778" z="174.65277777777777" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#cecece" color.1="#000000" x="142.15277777777777" z="139.65277777777777" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#cecece" color.1="#000000" x="157.15277777777777" z="139.65277777777777" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#cecece" color.1="#000000" x="149.65277777777777" z="132.15277777777777" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall color="#cecece" color.1="#000000" x="149.65277777777777" z="147.15277777777777" w="10" d="5" h="0" />
  <SkyColor n="3" color="#b4b4b4" color.1="#6f6f6f" />
  <GroundColor color="#404040" />
  <set designer="Ryan Herriman 
&lt;silverfox&gt;" information="Tahra ≈&#10;    Quickly flowing&#10;    motion." />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="4" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#8c8c8c" color.1="#000000" cx="149.65277777777777" cz="139.65277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#8c8c8c" color.1="#000000" cx="117.15277777777779" cz="107.15277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#8c8c8c" color.1="#000000" cx="182.1527777777778" cz="172.15277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#8c8c8c" color.1="#000000" cx="117.15277777777779" cz="172.15277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="6" start="mShow" out="mTaken" color="#8c8c8c" color.1="#000000" cx="182.1527777777778" cz="107.15277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="6" speed="2" missiles="3" start="mShow" out="mTaken" color="#8c8c8c" color.1="#ffffff" cx="149.65277777777777" cz="114.65277777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="6" speed="2" missiles="3" start="mShow" out="mTaken" color="#8c8c8c" color.1="#ffffff" cx="124.65277777777779" cz="139.65277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="6" speed="2" missiles="3" start="mShow" out="mTaken" color="#8c8c8c" color.1="#ffffff" cx="174.65277777777777" cz="139.65277777777777" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspMissile" y="6" speed="2" missiles="3" start="mShow" out="mTaken" color="#8c8c8c" color.1="#ffffff" cx="149.65277777777777" cz="164.65277777777777" angle="225" />
  <set light.0.i=".05" light.0.a="45" light.0.b="95" light.1.i=".03" light.1.a="135" light.1.b="120" light.2.i=".01" light.2.a="210" light.2.b="215" light.3.i=".04" light.3.a="340" light.3.b="325" />
  <Incarnator y="10" cx="187.1527777777778" cz="177.15277777777777" angle="315" />
  <Incarnator y="10" cx="112.15277777777779" cz="177.15277777777777" angle="45" />
  <Incarnator y="10" cx="187.1527777777778" cz="102.15277777777779" angle="225" />
  <Incarnator y="10" cx="187.1527777777778" cz="139.51388888888889" angle="270" />
  <Incarnator y="10" cx="112.15277777777779" cz="139.51388888888889" angle="90" />
  <Teleporter y="-10" activeRange="30 * 5" deadRange="18 * 5" group="@bubble" destGroup="@recenter" spin="false" shape="0" color="#f1f1f1" color.1="#000000" cx="149.65277777777777" cz="139.65277777777777" angle="45" />
  <Teleporter y="200" activeRange="2000" shape="0" win="1000" start="@winTeam" color="#f1f1f1" color.1="#000000" cx="149.65277777777777" cz="139.65277777777777" angle="45" />
  <Teleporter y="25" group="@recenter" shape="0" color="#f1f1f1" color.1="#000000" cx="149.65277777777777" cz="139.65277777777777" angle="45" />
  <Sound y="15" sound="snArcticWind" isPlaced="false" isAmbient="true" volume.0=".4" volume.1=".4" loopCount="-1" cx="149.65277777777777" cz="139.65277777777777" angle="135" />
  <Sound y="10" sound="snBubbles" isPlaced="false" isAmbient="true" volume.0=".3" volume.1=".3" loopCount="-1" cx="149.65277777777777" cz="139.65277777777777" angle="135" />
</map>