<map>
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="123.29861111111111" cz="90.17361111111111" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="53.923611111111114" cz="114.54861111111111" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="95.17361111111111" cz="32.048611111111114" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="82.04861111111111" cz="53.298611111111114" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="131.42361111111111" cz="190.79861111111111" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="57.048611111111114" cz="185.17361111111111" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="17.04861111111111" cz="167.04861111111111" angle="135" />
  <Sound sound="snArcticWind" loopCount="60000" cx="17.04861111111111" cz="167.04861111111111" angle="135" />
  <set wallHeight="48" />
  <SkyColor color="#00fdff" color.1="#004479" />
  <script pixelToThickness="0.125" color="#009600" cx="4.305555555555555" cz="1.8055555555555558" r="3.75" angle="0" color.1="#006500" x="96.66666666666667" z="109.13194444444446" w="186.25" d="180.625" h="0" wallHeight="48">
adjust GroundColor end

designer = &quot;Catrap &lt;http://ae.home.ml.org/&gt;&quot;
information = &quot;Asgard is cool, only it’s a tad big for 
my mac, and it’s a bit dark (even though that’s the fun 
part). Here’s my modification of Asgard, enjoy.
(it still has that &quot;hidden&quot; incarnator though)&quot;</script>
  <Wall color="#565656" color.1="#000000" x="54.548611111111114" z="72.04861111111111" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="83.57638888888889" z="65.45138888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="99.2013888888889" z="91.7013888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="62.326388888888886" z="92.3263888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="144.82638888888889" z="126.07638888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="70.45138888888889" z="129.82638888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="92.67361111111111" z="110.79861111111111" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="117.3263888888889" z="131.70138888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="142.95138888888889" z="89.20138888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="43.57638888888889" z="132.32638888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="127.32638888888889" z="153.57638888888889" w="4.375" d="4.375" h="0" />
  <Hologram shapeScale=".5" y="48" color="#f42300" color.1="#007600" cx="92.98611111111111" cz="111.11111111111111" angle="180" />
  <Teleporter activeRange="5000" deadRange="110" shape="0" y="55" color="#f42300" color.1="#007600" cx="92.98611111111111" cz="111.11111111111111" angle="180" />
  <Wall color="#565656" color.1="#000000" x="39.82638888888889" z="111.0763888888889" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="85.45138888888889" z="151.70138888888889" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="123.5763888888889" z="108.5763888888889" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="118.5763888888889" z="71.70138888888889" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="101.7013888888889" z="50.45138888888889" w="5.625" d="5.625" h="0" />
  <Wall color="#565656" color.1="#000000" x="54.20138888888889" z="156.07638888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="148.57638888888889" z="151.07638888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="92.67361111111111" z="174.54861111111111" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="57.95138888888889" z="45.45138888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="162.95138888888889" z="107.3263888888889" w="4.375" d="4.375" h="0" />
  <Wall color="#565656" color.1="#000000" x="19.82638888888889" z="126.07638888888889" w="4.375" d="4.375" h="0" />
  <Teleporter y="55" shape="0" color="#022ff2" color.1="#000000" cx="92.67361111111111" cz="110.79861111111111" angle="135" />
  <Solid shape="bspDeadTree" scale="7" color="#d77a00" color.1="#000000" cx="70.48611111111111" cz="166.73611111111111" angle="315" />
  <Solid shape="bspDeadTree" scale="7" color="#d77a00" color.1="#000000" cx="17.083333333333336" cz="86.31944444444444" angle="315" />
  <Solid shape="bspDeadTree" scale="7" color="#d77a00" color.1="#000000" cx="135.20833333333334" cz="70.69444444444444" angle="315" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspGrenade" yon="30" y="1.5" grenades="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="77.77777777777779" cz="169.16666666666669" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspGrenade" yon="30" y="1.5" grenades="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="17.77777777777778" cz="92.29166666666667" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspGrenade" yon="30" y="1.5" grenades="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="139.65277777777777" cz="76.04166666666667" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspMissile" yon="30" y="1.5" missiles="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="60.27777777777778" cz="72.91666666666667" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspMissile" yon="30" y="1.5" missiles="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="122.15277777777779" cz="134.16666666666669" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspMissile" yon="30" y="1.5" missiles="6" start="g3Show" out="g3Taken" color="#ffffff" color.1="#000000" cx="43.40277777777778" cz="144.16666666666669" angle="45" />
  <Incarnator y="0" cx="18.541666666666668" cz="142.91666666666669" angle="90" />
  <Incarnator y="0" cx="95.41666666666667" cz="70.41666666666667" angle="180" />
  <Incarnator y="0" cx="91.66666666666667" cz="140.97222222222223" angle="0" />
  <Incarnator y="0" cx="24.166666666666668" cz="71.04166666666667" angle="180" />
  <Incarnator y="0" cx="141.66666666666669" cz="169.09722222222223" angle="325" />
  <Incarnator y="0" cx="162.91666666666669" cz="122.29166666666667" angle="270" />
  <Incarnator y="0" cx="125.41666666666667" cz="48.54166666666667" angle="180" />
  <Incarnator y="0" cx="49.79166666666667" cz="54.16666666666667" angle="180" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="162.04861111111111" cz="57.048611111111114" angle="135" />
  <Teleporter shape="0" y="12" color="#ff52a9" color.1="#000000" cx="173.92361111111111" cz="143.92361111111111" angle="135" />
  <Door canGlow="1" y="0" z="45" shapeScale=".5" shape="bspGobbleRect" deltaY="48" openSpeed=".3" stepOnMsg="@doorUp" open="@doorUp" didOpen="@doorDown" closeDelay="100" hitMsg="@doorDown" close="@doorDown" openSound="0" closeSound="0" color="#00b400" color.1="#00b400" cx="97.98611111111111" cz="110.7638888888889" angle="45" />
</map>