<map>
  <Incarnator cx="124.58333333333334" cz="36.458333333333336" angle="225" />
  <Incarnator cx="47.083333333333336" cz="36.458333333333336" angle="135" />
  <Incarnator cx="47.63888888888889" cz="115.1388888888889" angle="45" />
  <Incarnator cx="125.1388888888889" cz="115.1388888888889" angle="315" />
  <Incarnator cx="18.26388888888889" cz="75.13888888888889" angle="90" />
  <Incarnator cx="153.19444444444446" cz="75.76388888888889" angle="270" />
  <Solid shape="bspTower" color="#c7c7c7" color.1="#407979" cx="170.59027777777777" cz="75.86805555555556" angle="315" />
  <Solid shape="bspTower" color="#c7c7c7" color.1="#407979" cx="86.21527777777779" cz="1.840277777777778" angle="315" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="86.14583333333334" z="26.770833333333336" w="5.625" d="9.375" h="0" angle="0" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="86.14583333333334" z="124.89583333333334" w="5.625" d="9.375" h="0" angle="180" />
  <Wall color="#ffffff" color.1="#000000" x="86.11111111111111" z="114.23611111111111" w="2.5" d="2.5" h="3.5" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="74.89583333333334" z="114.27083333333334" w="13.125" d="4.375" h="0.25" angle="270" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="97.39583333333334" z="114.27083333333334" w="13.125" d="4.375" h="0.25" angle="90" />
  <Ramp deltaY="10" y="4" color="#c7c7c7" color.1="#000000" x="86.14583333333334" z="95.20833333333334" w="5.625" d="26.25" h="0" angle="180" />
  <Ramp deltaY="10" y="4" color="#c7c7c7" color.1="#000000" x="86.14583333333334" z="56.45833333333334" w="5.625" d="26.25" h="0" angle="0" />
  <Wall color="#ffffff" color.1="#000000" x="86.11111111111111" z="37.361111111111114" w="2.5" d="2.5" h="3.5" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="74.89583333333334" z="37.395833333333336" w="13.125" d="4.375" h="0.25" angle="270" />
  <Ramp deltaY="4" y="0" color="#c7c7c7" color.1="#000000" x="97.39583333333334" z="37.395833333333336" w="13.125" d="4.375" h="0.25" angle="90" />
  <Solid shape="bspTower" color="#c7c7c7" color.1="#407979" cx="86.21527777777779" cz="150.24305555555557" angle="315" />
  <Solid shape="bspTower" color="#c7c7c7" color.1="#407979" cx="1.840277777777778" cz="75.86805555555556" angle="315" />
  <set designer="Catrap &lt;http://ae.home.ml.org/&gt;" information="Stalker: a level of stalking. I personally &#10;can’t stand two-second games. I like lengthy &#10;games...but not ones that don’t go anywhere." />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="62.39583333333334" z="64.58333333333334" w="18.125" d="6.25" h="0.25" angle="90" />
  <Wall color="#407979" color.1="#000000" x="47.083333333333336" z="75.83333333333334" w="12.5" d="35" h="0.5" y="6.5" />
  <Wall color="#ffffff" color.1="#000000" x="47.048611111111114" z="64.54861111111111" w="3.125" d="3.125" h="6.5" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="31.770833333333336" z="64.58333333333334" w="18.125" d="6.25" h="0.25" angle="270" />
  <SkyColor color="#00fdff" color.1="#004479" />
  <GroundColor color="#006500" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="62.39583333333334" z="87.08333333333334" w="18.125" d="6.25" h="0.25" angle="90" />
  <Wall color="#ffffff" color.1="#000000" x="47.048611111111114" z="87.04861111111111" w="3.125" d="3.125" h="6.5" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="31.770833333333336" z="87.08333333333334" w="18.125" d="6.25" h="0.25" angle="270" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="140.52083333333334" z="64.58333333333334" w="18.125" d="6.25" h="0.25" angle="90" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="109.89583333333334" z="64.58333333333334" w="18.125" d="6.25" h="0.25" angle="270" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="140.52083333333334" z="87.08333333333334" w="18.125" d="6.25" h="0.25" angle="90" />
  <Ramp deltaY="7" y="0" color="#c7c7c7" color.1="#000000" x="109.89583333333334" z="87.08333333333334" w="18.125" d="6.25" h="0.25" angle="270" />
  <Ramp deltaY="7" y="7" color="#c7c7c7" color.1="#000000" x="62.39583333333334" z="75.83333333333334" w="18.125" d="6.25" h="0.25" angle="270" />
  <Ramp deltaY="7" y="7" color="#c7c7c7" color.1="#000000" x="109.89583333333334" z="75.83333333333334" w="18.125" d="6.25" h="0.25" angle="90" />
  <Wall color="#ffffff" color.1="#000000" x="125.17361111111111" z="64.54861111111111" w="3.125" d="3.125" h="6.5" />
  <Wall color="#ffffff" color.1="#000000" x="125.17361111111111" z="87.04861111111111" w="3.125" d="3.125" h="6.5" />
  <Wall color="#ffffff" color.1="#000000" x="85.79861111111111" z="75.79861111111111" w="3.125" d="3.125" h="13.5" />
  <set baseHeight="14" />
  <Wall color="#407979" color.1="#000000" x="86.14583333333334" z="75.83333333333334" w="29.375" d="12.5" h="0.5" />
  <set baseHeight="6.5" />
  <Wall color="#407979" color.1="#000000" x="125.20833333333334" z="75.83333333333334" w="12.5" d="35" h="0.5" />
  <set baseHeight="4" />
  <Wall color="#407979" color.1="#000000" x="86.14583333333334" z="114.27083333333334" w="9.375" d="11.875" h="0.5" />
  <Wall color="#407979" color.1="#000000" x="86.14583333333334" z="37.395833333333336" w="9.375" d="11.875" h="0.5" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspGrenade" y="8.5" grenades="6" start="g3Show" out="g3Taken" color="#c7c7c7" color.1="#c7c7c7" cx="47.083333333333336" cz="75.83333333333334" angle="45" />
  <Hologram y="7" color="#c7c7c7" color.1="#c7c7c7" cx="47.083333333333336" cz="75.83333333333334" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspMissile" y="5.5" missiles="6" start="g3Show" out="g3Taken" color="#c7c7c7" color.1="#570500" cx="85.76388888888889" cz="114.09722222222223" angle="45" />
  <Hologram y="4" color="#c7c7c7" color.1="#570500" cx="85.76388888888889" cz="114.09722222222223" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspMissile" y="5.5" missiles="6" start="g3Show" out="g3Taken" color="#c7c7c7" color.1="#570500" cx="85.76388888888889" cz="37.22222222222222" angle="45" />
  <Hologram y="4" color="#c7c7c7" color.1="#570500" cx="85.76388888888889" cz="37.22222222222222" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="450" />
  <Goody shape="bspAvaraA" y="15.5" missiles="12" grenades="12" boosters="12" start="g3Show" out="g3Taken" color="#c7c7c7" color.1="#c7c7c7" cx="85.55555555555556" cz="75.48611111111111" angle="45" />
  <Hologram y="14" color="#c7c7c7" color.1="#c7c7c7" cx="85.55555555555556" cz="75.48611111111111" angle="45" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" />
  <Timer in="g3Taken" out="g3Show" wait="300" />
  <Goody shape="bspGrenade" y="8.5" grenades="6" start="g3Show" out="g3Taken" color="#c7c7c7" color.1="#c7c7c7" cx="125" cz="75.97222222222223" angle="45" />
  <Hologram y="7" color="#c7c7c7" color.1="#c7c7c7" cx="125" cz="75.97222222222223" angle="45" />
  <Teleporter shape="bspAvara" start="@start" group="@other" avtiveRange=".1" y="30" color="#ffffff" color.1="#000000" cx="85.55555555555556" cz="75.48611111111111" angle="225" />
  <Teleporter activeRange="5000" deadRange="130" shape="0" y="55" group="@range" color="#ffffff" color.1="#000000" cx="85.55555555555556" cz="75.48611111111111" angle="225" />
  <Teleporter y="50" shape="0" group="@range" color="#ffffff" color.1="#000000" cx="85.55555555555556" cz="75.48611111111111" angle="225" />
</map>