<map>
  <Incarnator mask="T1" fill="#ffff00" frame="#aa0000" cx="130.03472222222223" cz="77.88194444444444" r="0.9375" angle="315" extent="270" />
  <Incarnator mask="T2" fill="#ffff00" frame="#aa0000" cx="60.38194444444445" cz="77.88194444444444" r="0.9375" angle="135" extent="270" />
  <Incarnator mask="T1" fill="#ffff00" frame="#aa0000" cx="132.53472222222223" cz="75.38194444444444" r="0.9375" angle="315" extent="270" />
  <Incarnator mask="T2" fill="#ffff00" frame="#aa0000" cx="57.88194444444445" cz="80.38194444444444" r="0.9375" angle="135" extent="270" />
  <Incarnator mask="T1" fill="#ffff00" frame="#aa0000" cx="57.88194444444445" cz="80.38194444444444" r="0.9375" angle="135" extent="270" />
  <Incarnator mask="T2" fill="#ffff00" frame="#aa0000" cx="57.88194444444445" cz="75.38194444444444" r="0.9375" angle="135" extent="270" />
  <set designer="&quot;Juri Munkki&quot;" information="&quot;Max 3 green vs. 3 yellow
The ball will appear at the top platform. The objective of the game is to move the ball into the goal of the opposing team.
5 minute game -  50 lives.&quot;" hull.0="ballHullsBase" hull.1="ballHullsBase + 1" hull.2="ballHullsBase + 2" grenadePower="5" missilePower="5" wallHeight="2" platHeight="3" plat2="1" level2="wallHeight + platHeight" level3="level2 + plat2" rampThickness="0.25" defaultLives="50" goodyY="7 -baseHeight" upVector="0.15" inVector="0.3" gameLength="4688" />
  <Timer wait="gameLength" in="@start" out="@gameEnds" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="115" cz="164.30555555555557" r="3.75" angle="270" extent="90" />
  <SkyColor fill="#111111" frame="#3366ff" />
  <GroundColor fill="#336699" frame="#000000" />
  <Goal goalScore="10000" team="1" fill="#ee0000" frame="#007700" cx="145.06944444444446" cz="77.56944444444444" r="1.25" angle="180" extent="270" />
  <Goal goalScore="10000" team="2" fill="#ee0000" frame="#ffff00" cx="45.06944444444444" cz="77.56944444444444" r="1.25" angle="180" extent="270" />
  <Hologram shape="bspGroundArrow" fill="#ffff00" frame="#dd0000" cx="85" cz="77.5" r="1.25" angle="180" extent="180" />
  <Hologram shape="bspGroundArrow" fill="#008800" frame="#dd0000" cx="105" cz="77.5" r="1.25" angle="0" extent="180" />
  <Wall fill="#669999" frame="#000000" x="70" z="62.5" w="5" d="5" h="0" />
  <Wall fill="#669999" frame="#000000" x="70" z="87.5" w="5" d="5" h="0" />
  <Wall fill="#669999" frame="#000000" x="115" z="62.5" w="5" d="5" h="0" />
  <Wall fill="#669999" frame="#000000" x="115" z="87.5" w="5" d="5" h="0" />
  <set wa="level2 -0.5" />
  <Wall fill="#669999" frame="#000000" x="90" z="62.5" w="10" d="5" h="0.5" />
  <set wa="level2 -0.5" />
  <Wall fill="#669999" frame="#000000" x="90" z="87.5" w="10" d="5" h="0.5" />
  <Ramp deltaY="plat2 + thickness" y="level2 -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="93.125" z="67.5" w="3.75" d="5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="plat2 + thickness" y="level2 -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="93.125" z="82.5" w="3.75" d="5" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="platHeight + thickness" y="wallHeight -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="75" z="63.75" w="15" d="2.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="platHeight + thickness" y="wallHeight -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="100" z="63.75" w="15" d="2.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp deltaY="platHeight + thickness" y="wallHeight -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="75" z="88.75" w="15" d="2.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="platHeight + thickness" y="wallHeight -thickness" thickness="rampThickness" fill="#669999" frame="#000000" x="100" z="88.75" w="15" d="2.5" h="0" r="1.25" angle="225" extent="90" />
  <script>
saveBase &lt;- baseHeight
baseHeight &lt;- level3 - 0</script>
  <Wall fill="#669999" frame="#000000" x="90" z="72.5" w="10" d="3.75" h="0.5" />
  <Wall fill="#669999" frame="#000000" x="90" z="78.75" w="10" d="3.75" h="0.5" />
  <Wall fill="#669999" frame="#000000" x="90" z="76.25" w="3.75" d="2.5" h="0.5" />
  <Wall fill="#669999" frame="#000000" x="96.25" z="76.25" w="3.75" d="2.5" h="0.5" />
  <script>
baseHeight &lt;- saveB</script>
  <Wall fill="#669999" frame="#000000" x="51.875" z="65" w="3.125" d="10" h="1.5" />
  <Wall fill="#669999" frame="#000000" x="51.875" z="80" w="3.125" d="10" h="1.5" />
  <Wall fill="#669999" frame="#000000" x="135" z="65.625" w="3.125" d="10" h="1.5" />
  <Wall fill="#669999" frame="#000000" x="135" z="80.625" w="3.125" d="10" h="1.5" />
  <Ball carryScore="2" y="25" fill="#ee0000" frame="#ee0000" cx="95.06944444444444" cz="77.56944444444444" r="1.875" angle="0" extent="90" />
  <script>
wallHeight &lt;- 2
baseHeight &lt;-</script>
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="55" z="95" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="70" z="105" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="85" z="110" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="102.5" z="110" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="117.5" z="105" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="132.5" z="95" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="55" z="57.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="70" z="47.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="85" z="42.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="102.5" z="42.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="117.5" z="47.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <FreeSolid shotPower="1" fill="#000077" frame="#000000" x="132.5" z="57.5" w="2.5" d="2.5" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <set baseHeight="0" wallHeight="7" />
  <Field head="45" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="20" z="10" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="60" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="50" z="5" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="80" z="0" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="120" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="110" z="5" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="135" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="140" z="10" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="165" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="155" z="40" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="160" z="70" w="29.375" d="20" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="195" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="155" z="90" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="225" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="140.625" z="120" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="240" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="110.625" z="125" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="80.625" z="130" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="300" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="50.625" z="125" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="315" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="20.625" z="120" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="345" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="5.625" z="90" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="15" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="5.625" z="40" w="30" d="30" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#ffff99" frame="#000000" x="0" z="70" w="29.375" d="20" h="0" r="5" cx="60" cz="45" angle="180" extent="90" />
  <unique vars="mg1 mg2 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="90.76388888888889" r="2.5" angle="180" extent="270" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg1" out="mWait" missiles="3" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="90.76388888888889" r="2.5" angle="180" extent="270" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="160" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="90.76388888888889" r="2.5" angle="180" extent="270" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="90.76388888888889" r="2.5" angle="180" extent="270" />
  <unique vars="mg1 mg2 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="65.13888888888889" r="2.5" angle="180" extent="270" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg1" out="mWait" missiles="3" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="65.13888888888889" r="2.5" angle="180" extent="270" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="160" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="65.13888888888889" r="2.5" angle="180" extent="270" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" fill="#dd0000" frame="#ff6600" cx="95.34722222222223" cz="65.13888888888889" r="2.5" angle="180" extent="270" />
</map>