<map>
  <SkyColor color="#fffb00" color.1="#ffaa79" />
  <set designer="Juri Munkki" information="The HECTOR power generator is malfunctioning.&#10;You can only have one booster to start with.&#10;Collect yellow pills for energy, shields and points.&#10;A barrel of laughs and suspense for net play." normalWallHeight="1.5" wallHeight="normalWallHeight" homeBaseHeight="2.2" ambient.i="0.6" gH="0.8" gobbleYon="40" goodyY="1.6" wallFriction="0" wallTraction="0" />
  <And in="@start" out="@gStart" />
  <Counter n="140" in="@gob" out="@gRestart" />
  <Timer wait="32" in="@gRestart" out="@gStart" />
  <Teleporter yon="0.01" y="-20" win="500" start="@winTeam" activeRange="2000" color="#fffb00" color.1="#ffaa79" cx="2.291666666666667" cz="2.291666666666667" angle="135" />
  <set gp="10" gs="0.2" ge="1.5" timeLimit="0" />
  <Incarnator stop="@start" y="10" cx="69.16666666666667" cz="156.66666666666669" angle="90" />
  <Incarnator stop="@start" y="10" cx="108.61111111111111" cz="156.66666666666669" angle="270" />
  <Incarnator stop="@start" y="10" cx="69.16666666666667" cz="36.66666666666667" angle="90" />
  <Incarnator stop="@start" y="10" cx="108.61111111111111" cz="36.66666666666667" angle="270" />
  <Incarnator y="10" cx="90.41666666666667" cz="95.41666666666667" angle="315" />
  <Incarnator y="10" cx="85.48611111111111" cz="95.41666666666667" angle="45" />
  <GroundColor color="#73fa79" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.28472222222222" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="46.90972222222222" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="53.15972222222222" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="59.40972222222222" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="65.65972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="71.90972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="78.15972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="84.40972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="90.65972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="96.90972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="103.15972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="109.40972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="115.65972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="121.90972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="128.15972222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.78472222222223" cz="156.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.28472222222222" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.28472222222222" cz="150.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="55.03472222222222" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="137.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.28472222222222" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.28472222222222" cz="125.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.15972222222222" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="54.40972222222222" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="67.53472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="125.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="137.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="67.53472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="125.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="144.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="138.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="144.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="150.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="88.15972222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="93.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="100.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="106.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="112.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="73.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="80.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="86.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="47.53472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="60.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="93.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="100.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="106.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="112.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="79.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="73.78472222222223" cz="86.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="67.53472222222223" cz="93.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="79.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="87.53472222222223" cz="79.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="93.78472222222223" cz="79.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="79.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="93.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="100.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="106.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="112.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="86.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="125.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="73.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="93.78472222222223" cz="73.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="93.78472222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="60.65972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="60.65972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="67.53472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="88.15972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="67.53472222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="74.40972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="61.28472222222223" cz="41.90972222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="55.03472222222222" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.90972222222222" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="55.03472222222222" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.90972222222222" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.90972222222222" cz="60.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="55.03472222222222" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="48.78472222222222" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="41.90972222222222" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="48.15972222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="81.28472222222223" cz="42.53472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="47.53472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="107.53472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="100.03472222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="106.90972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="94.40972222222223" cz="41.90972222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="48.15972222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="42.53472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="120.65972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.90972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.90972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="120.65972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.15972222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.15972222222223" cz="53.78472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.15972222222223" cz="60.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="60.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.90972222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="120.65972222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="66.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.15972222222223" cz="36.28472222222222" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="125.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="137.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="93.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="100.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="106.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="112.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="73.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="80.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="113.78472222222223" cz="86.90972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="107.53472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="107.53472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="144.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="101.28472222222223" cz="138.15972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="93.78472222222223" cz="144.40972222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="93.78472222222223" cz="150.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.78472222222223" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="133.78472222222223" cz="150.03472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="120.03472222222223" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.28472222222223" cz="143.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.28472222222223" cz="131.28472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="126.28472222222223" cz="137.53472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="120.65972222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="127.53472222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="134.40972222222223" cz="118.78472222222223" angle="135" />
  <Goody y="gH" start="@gStart" stop="@gStop" out="@gob" hitScore="gp" power="ge" shield="gs" shape="bspGobbleRect" yon="gobbleYon" sound="snGobble" color="#fffc41" color.1="#fffc41" cx="134.40972222222223" cz="125.03472222222223" angle="135" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="121.59722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="112.84722222222223" w="20" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="69.09722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="60.34722222222223" w="20" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="146.59722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="137.84722222222223" w="20" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="39.09722222222222" w="5" d="22.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="67.84722222222223" z="105.97222222222223" w="5" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="67.84722222222223" z="73.47222222222223" w="5" d="31.25" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="74.09722222222223" z="72.84722222222223" w="7.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="45.34722222222222" z="105.97222222222223" w="25" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="71.59722222222223" z="125.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="45.34722222222222" z="79.72222222222223" w="25" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="51.59722222222222" z="125.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="35.34722222222222" z="125.34722222222223" w="5" d="20" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="55.34722222222222" z="134.09722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="39.09722222222222" z="137.84722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="35.34722222222222" z="152.84722222222223" w="5" d="25" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="61.59722222222223" z="150.34722222222223" w="32.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="67.84722222222223" z="141.59722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="62.84722222222223" z="162.84722222222223" w="50" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="51.59722222222222" z="60.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="51.59722222222222" z="45.34722222222222" w="12.5" d="10" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="35.34722222222222" z="49.09722222222223" w="5" d="42.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="61.59722222222223" z="30.34722222222222" w="47.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="71.59722222222223" z="45.34722222222222" w="12.5" d="10" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="107.84722222222223" z="105.97222222222223" w="5" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="107.84722222222223" z="73.47222222222223" w="5" d="31.25" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="101.59722222222223" z="72.84722222222223" w="7.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="130.34722222222223" z="105.97222222222223" w="25" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="104.09722222222223" z="125.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="130.34722222222223" z="79.72222222222223" w="25" d="18.75" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="124.09722222222223" z="125.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="140.34722222222223" z="125.34722222222223" w="5" d="20" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="120.34722222222223" z="134.09722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="136.59722222222223" z="137.84722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="140.34722222222223" z="152.84722222222223" w="5" d="25" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="114.09722222222223" z="150.34722222222223" w="32.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="107.84722222222223" z="141.59722222222223" w="5" d="12.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="112.84722222222223" z="162.84722222222223" w="50" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="124.09722222222223" z="60.34722222222223" w="12.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="124.09722222222223" z="45.34722222222222" w="12.5" d="10" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="140.34722222222223" z="49.09722222222223" w="5" d="42.5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="114.09722222222223" z="30.34722222222222" w="47.5" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="104.09722222222223" z="45.34722222222222" w="12.5" d="10" h="0" />
  <Dome color="#00ec00" color.1="#000000" cx="32.84722222222222" cz="92.84722222222223" r="3.75" angle="180" quarters="2" />
  <Teleporter group="@tunnel" activeRange="1" shape="0" spin="false" color="#00ec00" color.1="#000000" cx="35.34722222222222" cz="92.84722222222223" angle="45" />
  <Dome color="#00ec00" color.1="#000000" cx="142.84722222222223" cz="92.84722222222223" r="3.75" angle="0" quarters="2" />
  <Teleporter group="@tunnel" activeRange="1" shape="0" spin="false" color="#00ec00" color.1="#000000" cx="140.34722222222223" cz="92.84722222222223" angle="315" />
  <set wallHeight="homeBaseHeight" />
  <Wall color="#00ec00" color.1="#000000" x="87.84722222222223" z="100.34722222222223" w="20" d="5" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="80.34722222222223" z="90.34722222222223" w="5" d="15" h="0" />
  <Wall color="#00ec00" color.1="#000000" x="95.34722222222223" z="90.34722222222223" w="5" d="15" h="0" />
  <Field deltaY="0" visible="true" color="#00ec00" color.1="#000000" cx="140.34722222222223" cz="92.84722222222223" angle="315" x="87.84722222222223" z="85.34722222222223" w="10" d="5" h="0" />
  <set wallHeight="normallWallHeightt" />
  <unique vars="mg1 mg2 mg3 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e62100" color.1="#ff7c00" cx="41.94444444444444" cz="44.51388888888889" angle="135" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg3" out="mWait" missiles="3" color="#e62100" color.1="#ff7c00" cx="41.94444444444444" cz="44.51388888888889" angle="135" />
  <Goody scale="0.5" speed="10" y="goodyY" start="mg3" stop="mg1" out="mWait" boosters="1" color="#e62100" color.1="#ff7c00" cx="41.94444444444444" cz="44.51388888888889" angle="135" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" in.4="mg3" out="mNext" wait="160" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" out.2="mg3" />
  <unique vars="mg1 mg2 mg3 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e62100" color.1="#ff7c00" cx="41.31944444444444" cz="131.38888888888889" angle="135" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg3" out="mWait" missiles="3" color="#e62100" color.1="#ff7c00" cx="41.31944444444444" cz="131.38888888888889" angle="135" />
  <Goody scale="0.5" speed="10" y="goodyY" start="mg3" stop="mg1" out="mWait" boosters="1" color="#e62100" color.1="#ff7c00" cx="41.31944444444444" cz="131.38888888888889" angle="135" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" in.4="mg3" out="mNext" wait="160" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" out.2="mg3" />
  <unique vars="mg1 mg2 mg3 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e62100" color.1="#ff7c00" cx="134.44444444444446" cz="131.38888888888889" angle="135" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg3" out="mWait" missiles="3" color="#e62100" color.1="#ff7c00" cx="134.44444444444446" cz="131.38888888888889" angle="135" />
  <Goody scale="0.5" speed="10" y="goodyY" start="mg3" stop="mg1" out="mWait" boosters="1" color="#e62100" color.1="#ff7c00" cx="134.44444444444446" cz="131.38888888888889" angle="135" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" in.4="mg3" out="mNext" wait="160" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" out.2="mg3" />
  <unique vars="mg1 mg2 mg3 mWait mNext" />
  <Goody shape="bspGrenade" speed="10" y="goodyY" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e62100" color.1="#ff7c00" cx="133.19444444444446" cz="45.76388888888889" angle="135" />
  <Goody shape="bspMissile" speed="10" y="goodyY" start="mg2" stop="mg3" out="mWait" missiles="3" color="#e62100" color.1="#ff7c00" cx="133.19444444444446" cz="45.76388888888889" angle="135" />
  <Goody scale="0.5" speed="10" y="goodyY" start="mg3" stop="mg1" out="mWait" boosters="1" color="#e62100" color.1="#ff7c00" cx="133.19444444444446" cz="45.76388888888889" angle="135" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" in.4="mg3" out="mNext" wait="160" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" out.2="mg3" />
</map>