<map>
  <set designer="mantis  -  
derek@leapnet.com" information="icebox" />
  <SkyColor fill="#0066ff" frame="#003399" />
  <GroundColor fill="#000055" frame="#000000" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="79.65277777777777" cz="79.58333333333334" r="4.722222222222221" angle="90" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="39.72222222222222" cz="79.58333333333334" r="4.722222222222221" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="39.72222222222222" cz="39.583333333333336" r="4.722222222222221" angle="280" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="79.44444444444446" cz="39.44444444444444" r="4.722222222222221" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="60.69444444444445" cz="59.583333333333336" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="60.69444444444445" cz="59.583333333333336" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="60.69444444444445" cz="59.583333333333336" r="2.5" angle="180" extent="90" />
  <Wall fill="#3366ff" frame="#3366ff" x="20.694444444444446" z="20.625" w="7.5" d="7.5" h="3" />
  <Wall fill="#3399ff" frame="#3366ff" x="59.51388888888889" z="105.625" w="85" d="7.5" h="12" />
  <Wall fill="#3399ff" frame="#3366ff" x="59.44444444444444" z="13.125" w="85" d="7.5" h="12" />
  <Wall fill="#3399ff" frame="#3366ff" x="105.69444444444444" z="59.375" w="7.5" d="85" h="12" />
  <Wall fill="#3399ff" frame="#3366ff" x="13.194444444444446" z="59.375" w="7.5" d="85" h="12" />
  <Wall fill="#3366ff" frame="#3366ff" x="98.19444444444444" z="20.625" w="7.5" d="7.5" h="3" />
  <Wall fill="#3366ff" frame="#3366ff" x="98.19444444444444" z="98.125" w="7.5" d="7.5" h="3" />
  <Wall fill="#3366ff" frame="#3366ff" x="20.694444444444446" z="98.125" w="7.5" d="7.5" h="3" />
  <Wall fill="#3366ff" frame="#3366ff" x="13.194444444444446" z="13.125" w="7.5" d="7.5" h="25" />
  <Wall fill="#3366ff" frame="#3366ff" x="105.69444444444444" z="13.125" w="7.5" d="7.5" h="25" />
  <Wall fill="#3366ff" frame="#3366ff" x="105.69444444444444" z="105.625" w="7.5" d="7.5" h="25" />
  <Wall fill="#3366ff" frame="#3366ff" x="13.194444444444446" z="105.625" w="7.5" d="7.5" h="25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="20.90277777777778" cz="19.791666666666668" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="20.90277777777778" cz="19.791666666666668" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="20.90277777777778" cz="19.791666666666668" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="98.95833333333334" cz="20.208333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="98.95833333333334" cz="20.208333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="98.95833333333334" cz="20.208333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="99.02777777777779" cz="97.91666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="99.02777777777779" cz="97.91666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.02777777777779" cz="97.91666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="97.70833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="97.70833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="20.833333333333336" cz="97.70833333333334" r="1.25" angle="180" extent="90" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="39.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="39.44444444444444" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="39.44444444444444" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="39.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="79.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="29.444444444444446" cz="89.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="39.44444444444444" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="39.44444444444444" cz="89.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="79.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="49.44444444444445" cz="89.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="39.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="79.44444444444444" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="79.44444444444444" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="29.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="39.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="49.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="79.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="69.44444444444444" cz="89.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="79.44444444444444" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="79.44444444444444" cz="89.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="69.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="79.375" angle="270" extent="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#99ccff" frame="#000000" r="1.875" cx="89.44444444444444" cz="89.375" angle="270" extent="180" />
  <Incarnator y="30" stop="@start" fill="#008800" frame="#000000" cx="59.09722222222223" cz="59.58333333333334" r="4.722222222222225" angle="280" extent="90" />
  <Incarnator y="33" stop="@start" fill="#008800" frame="#000000" cx="59.09722222222223" cz="59.58333333333334" r="4.722222222222225" angle="280" extent="90" />
</map>