<map>
  <GroundColor fill="#aa0000" />
  <SkyColor fill="#ffcccc" frame="#770000" />
  <set designer="Dave &quot;&quot;Trotsky&quot;&quot; McGee &lt;mcgeed@gladstone.uoregon.edu&gt;" information="How the AA deals with its minor annoyances.
Just make the offenders yellow and deal with them appropriate manner" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="12.222222222222223" cz="26.180555555555557" angle="45" />
  <Wall fill="#dd0000" frame="#000000" x="55.97222222222223" z="13.993055555555555" w="35" d="0.625" h="4.5" />
  <Wall fill="#dd0000" frame="#000000" x="38.78472222222222" z="21.493055555555557" w="0.625" d="14.375" h="4.5" />
  <Incarnator mask="T2" cx="49.72222222222222" cz="18.680555555555557" angle="315" />
  <Incarnator mask="T2" cx="62.22222222222223" cz="18.680555555555557" angle="45" />
  <Wall fill="#dd0000" frame="#000000" x="73.15972222222223" z="21.493055555555557" w="0.625" d="14.375" h="4.5" />
  <Incarnator mask="T1 + T3 + T4 + T5 + T6" cx="68.47222222222223" cz="33.68055555555556" angle="135" />
  <Incarnator mask="T1 + T3 + T4 + T5 + T6" cx="62.22222222222223" cz="33.68055555555556" angle="135" />
  <Incarnator mask="T1 + T3 + T4 + T5 + T6" cx="56.18055555555556" cz="33.68055555555556" angle="180" />
  <Incarnator mask="T1 + T3 + T4 + T5 + T6" cx="49.72222222222222" cz="33.68055555555556" angle="225" />
  <Incarnator mask="T1 + T3 + T4 + T5 + T6" cx="43.47222222222222" cz="33.68055555555556" angle="225" />
  <Field deltaX="-.3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="52.53472222222222" z="18.368055555555557" w="3.125" d="3.125" h="6" />
  <Field deltaX=".3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="46.90972222222222" z="18.368055555555557" w="3.125" d="3.125" h="6" />
  <Field deltaZ="-.3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="49.72222222222222" z="21.180555555555557" w="8.75" d="2.5" h="6" />
  <Field deltaZ=".3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="49.72222222222222" z="15.555555555555557" w="8.75" d="2.5" h="6" />
  <Field deltaX="-.3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="65.03472222222223" z="18.368055555555557" w="3.125" d="3.125" h="6" />
  <Field deltaX=".3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="59.40972222222222" z="18.368055555555557" w="3.125" d="3.125" h="6" />
  <Field deltaZ="-.3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="62.22222222222223" z="21.180555555555557" w="8.75" d="2.5" h="6" />
  <Field deltaZ=".3" fill="#ffffff" frame="#000000" cx="43.47222222222222" cz="33.68055555555556" angle="225" x="62.22222222222223" z="15.555555555555557" w="8.75" d="2.5" h="6" />
  <set maxStartGrenades="0" maxStartMissiles="0" />
  <Wall fill="#663300" frame="#000000" x="49.72222222222222" z="16.493055555555557" w="1.25" d="0.625" h="8" />
  <Wall fill="#663300" frame="#000000" x="62.22222222222223" z="16.493055555555557" w="1.25" d="0.625" h="8" />
  <set wallHeight=".001" />
  <Wall fill="#ffffff" frame="#000000" x="55.34722222222223" z="22.743055555555557" w="21.25" d="0.625" h="0" />
</map>