<map>
  <set defaultLives="200" />
  <GroundColor color="#570500" />
  <SkyColor color="#d4feff" color.1="#a8d6ff" />
  <Wall color="#7a4300" color.1="#000000" x="3.055555555555556" z="44.027777777777786" w="1.25" d="60" h="25" />
  <Wall color="#7a4300" color.1="#000000" x="31.180555555555557" z="13.402777777777779" w="57.5" d="1.25" h="25" />
  <Wall color="#7a4300" color.1="#000000" x="31.180555555555557" z="74.65277777777779" w="57.5" d="1.25" h="25" />
  <Wall color="#7a4300" color.1="#000000" x="59.30555555555556" z="44.027777777777786" w="1.25" d="60" h="25" />
  <Wall color="#aa7942" color.1="#000000" x="6.180555555555555" z="44.027777777777786" w="5" d="60" h="2.5" />
  <Ball y="10" color="#8b0f00" color.1="#ab4500" cx="6.180555555555555" cz="39.02777777777778" angle="315" />
  <Goal goalScore="10000" motionRange="2.5" activeRange=".5" goalMsg="@lowscore" color="#ab4500" color.1="#8b0f00" cx="56.18055555555556" cz="44.02777777777778" angle="90" />
  <Goal goalScore="30000" y="10" motionRange="2" activeRange=".5" goalMsg="@medscore" color="#d6a800" color.1="#ab4500" cx="56.18055555555556" cz="44.02777777777778" angle="270" />
  <Field deltaX="-.8" color="#ffffff" color.1="#000000" cx="56.18055555555556" cz="44.02777777777778" angle="270" x="58.36805555555556" z="44.02777777777778" w="0.625" d="5" h="16" />
  <Goal goalScore="50000" motionRange="2.5" activeRange=".5" y="20" goalMsg="@highscore" color="#aa7942" color.1="#d6a800" cx="56.18055555555556" cz="44.02777777777778" angle="0" />
  <Wall color="#8b0f00" color.1="#000000" x="32.43055555555556" z="57.77777777777778" w="7.5" d="7.5" h="0.25" />
  <Wall color="#8b0f00" color.1="#000000" x="32.43055555555556" z="30.27777777777778" w="7.5" d="7.5" h="0.25" />
  <Field deltaY="4" deltaX=".1" color="#ffffff" color.1="#000000" cx="56.18055555555556" cz="44.02777777777778" angle="0" x="32.43055555555556" z="30.27777777777778" w="7.5" d="7.5" h="0.75" />
  <Field deltaY="4" deltaX=".1" color="#ffffff" color.1="#000000" cx="56.18055555555556" cz="44.02777777777778" angle="0" x="32.43055555555556" z="57.77777777777778" w="7.5" d="7.5" h="0.75" />
  <Wall color="#aa7942" color.1="#000000" x="33.68055555555556" z="16.52777777777778" w="50" d="5" h="3" />
  <Wall color="#aa7942" color.1="#000000" x="33.68055555555556" z="71.52777777777779" w="50" d="5" h="3" />
  <Wall color="#7a4300" color.1="#000000" x="31.493055555555557" z="13.402777777777779" w="58.125" d="1.25" h="25" y="25" />
  <Wall color="#7a4300" color.1="#000000" x="59.30555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="25" />
  <Wall color="#7a4300" color.1="#000000" x="3.055555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="25" />
  <Wall color="#7a4300" color.1="#000000" x="31.180555555555557" z="74.65277777777779" w="57.5" d="1.25" h="25" y="25" />
  <Wall color="#7a4300" color.1="#000000" x="31.493055555555557" z="13.402777777777779" w="58.125" d="1.25" h="25" y="50" />
  <Wall color="#7a4300" color.1="#000000" x="59.30555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="50" />
  <Wall color="#7a4300" color.1="#000000" x="31.180555555555557" z="74.65277777777779" w="57.5" d="1.25" h="25" y="50" />
  <Wall color="#7a4300" color.1="#000000" x="3.055555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="50" />
  <set gameLength="6563" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <Teleporter start="@gameEnds" y="-10" activeRange="1000" yon="0.01" win="0" color="#ffffff" color.1="#000000" cx="44.30555555555556" cz="61.59722222222223" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspGrenade" speed="2" yon="100" y="4.5" grenades="6" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="6.180555555555555" cz="54.02777777777778" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspGrenade" speed="2" yon="100" y="4.5" grenades="6" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="6.180555555555555" cz="34.02777777777778" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspGrenade" speed="2" yon="100" y="5" grenades="8" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="31.180555555555557" cz="16.52777777777778" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspGrenade" speed="2" yon="100" y="5" grenades="8" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="31.180555555555557" cz="71.52777777777779" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspMissile" speed="2" yon="100" y="4.5" missiles="4" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="6.180555555555555" cz="71.52777777777779" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspMissile" speed="2" yon="100" y="4.5" missiles="4" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="6.180555555555555" cz="16.52777777777778" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspMissile" speed="2" yon="100" y="5" missiles="4" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="51.18055555555556" cz="71.52777777777779" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="100" />
  <Goody shape="bspMissile" speed="2" yon="100" y="5" missiles="4" start="gShow" out="gTaken" color="#ffffff" color.1="#000000" cx="51.18055555555556" cz="16.52777777777778" angle="45" />
  <Incarnator stop="@stopin" cx="13.680555555555557" cz="29.02777777777778" angle="225" />
  <Incarnator stop="@stopin" cx="13.680555555555557" cz="59.02777777777778" angle="315" />
  <Incarnator stop="@stopin" cx="19.930555555555557" cz="32.77777777777778" angle="225" />
  <Incarnator stop="@stopin" cx="19.930555555555557" cz="55.27777777777778" angle="315" />
  <Incarnator stop="@stopin" cx="23.680555555555557" cz="39.02777777777778" angle="225" />
  <Incarnator stop="@stopin" cx="23.680555555555557" cz="49.02777777777778" angle="315" />
  <set designer="Dave &quot;&quot;Trotsky&quot;&quot; McGee &lt;mcgeed@gladstone.uoregon.edu&gt;" information="All you know and love about FreeForAllBall with one more ball.  &#10;The highest goal is worth 50000.  The middle goal is worth 30000.  The lowest is worth 10000.&#10;Each player has 200 lives and the game lasts 7 min." />
  <Wall color="#7a4300" color.1="#000000" x="31.493055555555557" z="13.402777777777779" w="58.125" d="1.25" h="25" y="75" />
  <Wall color="#7a4300" color.1="#000000" x="59.30555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="75" />
  <Wall color="#7a4300" color.1="#000000" x="31.180555555555557" z="74.65277777777779" w="57.5" d="1.25" h="25" y="75" />
  <Wall color="#7a4300" color.1="#000000" x="3.055555555555556" z="44.027777777777786" w="1.25" d="60" h="25" y="75" />
  <Sound isPlaced="false" isAmbient="false" sound="1771" volume="1" start="@lowscore" cx="58.68055555555556" cz="4.027777777777778" angle="45" />
  <Sound isPlaced="false" isAmbient="false" sound="1771" volume="1" start="@medscore" cx="73.05555555555556" cz="4.027777777777778" angle="45" />
  <Sound isPlaced="false" isAmbient="false" sound="1771" volume="1" start="@highscore" cx="73.68055555555556" cz="14.652777777777779" angle="45" />
  <Text showEveryone="true" text="a score." in="@lowscore" cx="73.68055555555556" cz="14.652777777777779" r="1.25" />
  <Text showEveryone="true" text="SCORE!" in="@medscore" cx="73.68055555555556" cz="14.652777777777779" r="1.25" />
  <Text showEveryone="true" text="BIG SCORE!!!!!" in="@highscore" cx="73.68055555555556" cz="14.652777777777779" r="1.25" />
  <Incarnator y="20" cx="21.180555555555557" cz="16.52777777777778" angle="180" />
  <Incarnator y="20" cx="41.18055555555556" cz="16.52777777777778" angle="180" />
  <Incarnator y="20" cx="41.18055555555556" cz="71.52777777777779" angle="0" />
  <Incarnator y="20" cx="21.180555555555557" cz="71.52777777777779" angle="0" />
  <Timer in="@start" out="@stopin" wait="50" />
  <Ball y="10" color="#d84800" color.1="#d6a800" cx="6.180555555555555" cz="49.02777777777778" angle="45" />
  <Guard y="75" speed="10" shotPower="100" freq="50" watch="scoutMask" shield="100" color="#7a4300" color.1="#000000" cx="5.694444444444445" cz="16.041666666666668" angle="135" />
</map>