<map>
  <Wall fill="#bb1800" frame="#000000" x="188.125" z="174.75694444444446" w="0.27777777777777146" d="70.76388888888889" h="0.25" />
  <Wall fill="#bb1800" frame="#000000" x="88.19444444444446" z="172.74305555555554" w="0.2777777777777857" d="70.76388888888889" h="0.25" />
  <Wall fill="#0048aa" frame="#000000" x="137.95138888888889" z="223.19444444444446" w="70.7638888888889" d="0.27777777777777146" h="0.25" />
  <Wall fill="#0048aa" frame="#000000" x="138.02083333333334" z="122.84722222222223" w="70.76388888888887" d="0.27777777777777146" h="0.25" />
  <Wall fill="#00ec00" frame="#000000" x="180.06944444444446" z="216.42361111111111" w="0.4166666666666856" d="0.34722222222222854" h="25" />
  <Wall fill="#00ec00" frame="#000000" x="180.06944444444446" z="223.40277777777777" w="0.4166666666666856" d="0.4166666666666572" h="25" />
  <Wall fill="#00ec00" frame="#000000" x="187.6388888888889" z="216.42361111111111" w="0.4166666666666572" d="0.34722222222222854" h="25" />
  <Wall fill="#fffb00" frame="#000000" x="88.05555555555556" z="130.55555555555554" w="0.4166666666666572" d="0.4166666666666572" h="25" />
  <Wall fill="#fffb00" frame="#000000" x="95.625" z="122.98611111111111" w="0.4166666666666714" d="0.4166666666666572" h="25" />
  <Wall fill="#fffb00" frame="#000000" x="95.55555555555557" z="130.52083333333334" w="0.4166666666666714" d="0.34722222222222854" h="25" />
  <Wall fill="#0048aa" frame="#0048aa" x="139.72222222222223" z="171.28472222222223" w="2.9166666666666856" d="2.8472222222222285" h="7.5" />
  <Wall fill="#004242" frame="#2d2d2d" x="91.52777777777779" z="126.66666666666669" w="7.5" d="7.5" h="25" />
  <Wall fill="#004242" frame="#2d2d2d" x="184.09722222222223" z="126.52777777777777" w="7.5" d="7.5" h="31.25" />
  <Wall fill="#004242" frame="#2d2d2d" x="184.09722222222223" z="220.41666666666669" w="7.5" d="7.5" h="25" />
  <Wall fill="#004242" frame="#2d2d2d" x="91.59722222222223" z="219.0277777777778" w="7.5" d="7.5" h="31.25" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="102.70833333333334" cz="154.44444444444446" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="117.98611111111111" cz="160.83333333333334" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="156.875" cz="137.77777777777777" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="106.45833333333334" cz="172.01388888888889" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" y="10" fill="#a8d6ff" frame="#000000" cx="123.68055555555556" cz="171.18055555555557" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="137.70833333333334" cz="137.77777777777777" angle="180" />
  <Ball y="30" holdShieldLimit="30" shape="5555" mass="15" ejectPower=".8" carryScore="1" dropEnergy="2" fill="#73fa79" frame="#73fa79" cx="139.75694444444446" cz="171.35416666666669" angle="225" />
  <SkyColor fill="#000000" frame="#7b1979" />
  <GroundColor fill="#000000" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="118.61111111111111" cz="198.26388888888889" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="123.47222222222223" cz="182.36111111111111" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="109.58333333333334" cz="182.36111111111111" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="147.84722222222223" cz="182.7777777777778" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="148.40277777777777" cz="192.5" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="133.68055555555557" cz="197.22222222222223" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="174.09722222222223" cz="196.31944444444446" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="168.68055555555557" cz="176.66666666666669" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="148.125" cz="208.33333333333334" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="159.30555555555557" cz="154.30555555555557" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="138.47222222222223" cz="157.63888888888889" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="149.72222222222223" cz="147.91666666666669" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="134.16666666666669" cz="147.36111111111111" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="150.97222222222223" cz="165.13888888888889" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#a8d6ff" frame="#000000" cx="167.5" cz="166.80555555555557" angle="180" />
  <Goal team="2" goalScore="5000" y="3.5" roll="0" pitch="20" goalMsg="@greenscore" fill="#fffb00" frame="#a8d6ff" cx="97.77777777777779" cz="132.63888888888889" angle="135" />
  <Goal team="1" goalScore="5000" y="3.5" roll="0" pitch="-25" goalMsg="@yellowscore" fill="#007600" frame="#a8d6ff" cx="178.88888888888889" cz="215" angle="135" />
  <Incarnator y="30" team="2" cx="178.88888888888889" cz="215" angle="135" />
  <Incarnator y="30" team="2" cx="151.11111111111111" cz="107.56944444444444" angle="135" />
  <Incarnator y="30" team="2" cx="74.30555555555557" cz="165.06944444444446" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="165.41666666666669" cz="198.61111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="173.40277777777777" cz="174.51388888888889" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="135.97222222222223" cz="177.43055555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="155.97222222222223" cz="177.63888888888889" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="115.55555555555556" cz="143.05555555555557" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="112.6388888888889" cz="165.48611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="151.18055555555557" cz="158.19444444444446" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="165.06944444444446" cz="153.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="6" start="mShow" out="mTaken" fill="#d84800" frame="#000000" cx="115" cz="190" angle="45" />
  <Incarnator y="30" team="2" cx="115" cz="190" angle="45" />
  <Incarnator y="30" team="2" cx="156.31944444444446" cz="237.98611111111114" angle="315" />
  <Incarnator y="30" team="2" cx="200" cz="191.52777777777777" angle="315" />
  <set designer="Phy (jay9560@uidaho.edu)" information="10 minutes, 200 lives. Or, score 10 points, and
 you're automatically the winner!
  Music can be turned off in the sound options.
 
Yellow shoots for Green team's goal.
 Green Shoots for Yellow team's goal. 
 Simple yes?" wallHeight="2" platHeight="3" plat2="1" level2="wallHeight + platHeight" level3="level2 + plat2" rampThickness="0.25" defaultLives="200" goodyY="7 -baseHeight" upVector="0.15" inVector="0.3" gameLength="9375" />
  <Timer wait="gameLength" in="@start" out="@gameEnds" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Teleporter y="-20" activeRange="1000" yon="0.01" start="@gameEnds" win="10" fill="#ffffff" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="132.01388888888889" z="238.75" w="30.1388888888889" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="161.94444444444446" z="238.75" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="202.91666666666669" z="213.8888888888889" w="28.888888888888886" d="20.9722222222222" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="91.5625" z="107.46527777777779" w="30.069444444444443" d="29.375" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="73.02083333333333" z="159.75694444444446" w="29.236111111111107" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="73.22916666666667" z="184.40972222222223" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.91666666666667" z="206.11111111111111" w="28.333333333333343" d="19.444444444444457" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.8125" z="230.55555555555557" w="28.125" d="30" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="101.70138888888889" z="238.4375" w="29.2361111111111" d="29.6527777777778" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="191.38888888888889" z="238.85416666666669" w="29.72222222222223" d="28.819444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="203.36805555555554" z="193.50694444444446" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="203.36805555555554" z="173.4375" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="203.36805555555554" z="153.29861111111111" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="180.83333333333334" z="107.32638888888889" w="29.72222222222223" d="29.652777777777786" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="203.19444444444446" z="133.61111111111111" w="28.888888888888886" d="21.66666666666667" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="151.3888888888889" z="107.56944444444446" w="30.138888888888886" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="121.25" z="107.56944444444446" w="30.1388888888889" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.74305555555556" z="134.72222222222223" w="28.541666666666664" d="25" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="44.13194444444444" z="135.10416666666669" w="29.23611111111111" d="24.652777777777786" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="44.13194444444444" z="159.75694444444446" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="44.34027777777778" z="184.40972222222223" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="44.34027777777778" z="209.0625" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.923611111111114" z="233.71527777777777" w="29.236111111111114" d="24.6527777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="14.82638888888889" z="134.54861111111111" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="14.82638888888889" z="159.20138888888889" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="15.034722222222223" z="183.85416666666669" w="29.23611111111111" d="24.6527777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="15.034722222222223" z="208.50694444444446" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="14.618055555555555" z="233.15972222222223" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="181.52777777777777" z="77.56944444444446" w="30.138888888888886" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="151.31944444444446" z="77.56944444444446" w="30.138888888888886" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="121.18055555555556" z="77.56944444444446" w="30.138888888888886" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="91.04166666666667" z="77.56944444444446" w="30.138888888888886" d="30.1388888888889" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="181.73611111111114" z="47.708333333333336" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="151.52777777777777" z="47.708333333333336" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="121.38888888888889" z="47.708333333333336" w="30.1388888888889" d="30.138888888888886" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="91.25" z="47.708333333333336" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="232.60416666666669" z="213.5763888888889" w="29.513888888888886" d="20.06944444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="232.8125" z="193.50694444444446" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="232.8125" z="173.4375" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="232.8125" z="153.29861111111111" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="232.8125" z="132.95138888888889" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="261.90972222222223" z="213.5763888888889" w="29.513888888888886" d="20.06944444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="262.11805555555554" z="193.50694444444446" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="262.11805555555554" z="173.4375" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="262.11805555555554" z="153.29861111111111" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="262.11805555555554" z="132.95138888888889" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="102.01388888888889" z="268.75" w="30.1388888888889" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="131.94444444444446" z="268.75" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="161.875" z="268.75" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="191.875" z="268.75" w="30.138888888888886" d="30.138888888888886" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="102.08333333333334" z="298.81944444444446" w="30.1388888888889" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="132.01388888888889" z="298.81944444444446" w="30.1388888888889" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="161.94444444444446" z="298.81944444444446" w="30.138888888888886" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="191.94444444444446" z="298.81944444444446" w="30.138888888888886" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="102.08333333333334" z="328.81944444444446" w="30.1388888888889" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="132.01388888888889" z="328.81944444444446" w="30.1388888888889" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="161.94444444444446" z="328.81944444444446" w="30.138888888888886" d="30.138888888888914" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="191.94444444444446" z="328.81944444444446" w="30.138888888888886" d="30.138888888888914" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.46527777777779" z="257.88194444444446" w="29.23611111111112" d="24.6527777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.46527777777779" z="282.5347222222223" w="29.23611111111112" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.67361111111111" z="307.1875" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.67361111111111" z="331.8402777777778" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="72.25694444444444" z="356.49305555555554" w="29.236111111111107" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.57638888888889" z="257.88194444444446" w="29.236111111111114" d="24.6527777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.57638888888889" z="282.5347222222223" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.78472222222222" z="307.1875" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.78472222222222" z="331.8402777777778" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="43.36805555555556" z="356.49305555555554" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="220.9375" z="314.13194444444446" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="221.14583333333334" z="294.0625" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="221.14583333333334" z="273.99305555555554" w="29.513888888888914" d="20.0694444444444" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="221.14583333333334" z="253.85416666666669" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="221.14583333333334" z="233.50694444444446" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="250.24305555555554" z="314.13194444444446" w="29.513888888888886" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="250.4513888888889" z="294.0625" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="250.4513888888889" z="273.99305555555554" w="29.513888888888914" d="20.0694444444444" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="250.4513888888889" z="253.85416666666669" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="250.4513888888889" z="233.50694444444446" w="29.513888888888914" d="20.069444444444457" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="61.90972222222223" z="12.32638888888889" w="29.236111111111114" d="24.65277777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="61.90972222222223" z="36.97916666666667" w="29.236111111111114" d="24.65277777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="62.11805555555556" z="61.63194444444445" w="29.236111111111114" d="24.652777777777786" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="62.11805555555556" z="86.28472222222223" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="62.53472222222223" z="110.65972222222223" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="33.71527777777778" z="12.881944444444446" w="29.236111111111114" d="24.65277777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="33.71527777777778" z="37.53472222222223" w="29.236111111111114" d="24.65277777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="33.923611111111114" z="62.1875" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="33.923611111111114" z="86.84027777777777" w="29.236111111111114" d="24.652777777777786" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="33.50694444444444" z="111.49305555555556" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="210.9375" z="113.02083333333334" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="211.14583333333334" z="92.95138888888889" w="29.513888888888914" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="211.14583333333334" z="72.88194444444446" w="29.513888888888914" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="211.14583333333334" z="52.74305555555556" w="29.513888888888914" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="211.14583333333334" z="32.395833333333336" w="29.513888888888914" d="20.069444444444446" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="240.24305555555554" z="113.02083333333334" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="240.4513888888889" z="92.95138888888889" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="240.4513888888889" z="72.88194444444446" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="240.4513888888889" z="52.74305555555556" w="29.513888888888886" d="20.069444444444443" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="9.444444444444445" cz="380.06944444444446" angle="135" x="240.4513888888889" z="32.395833333333336" w="29.513888888888886" d="20.069444444444446" h="0" />
  <Distributor in="@greenscore" out.0="@g1" out.1="@g2" out.2="@g3" out.3="@g4" out.4="@g5" out.5="@g6" out.6="@g7" out.7="@g8" out.8="@g9" out.9="@g10" />
  <Distributor in="@yellowscore" out.0="@y1" out.1="@y2" out.2="@y3" out.3="@y4" out.4="@y5" out.5="@y6" out.6="@y7" out.7="@y8" out.8="@y9" out.9="@y10" />
  <Door open="@g1" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="206.7013888888889" angle="270" />
  <Door open="@g2" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="198.5763888888889" angle="270" />
  <Door open="@g3" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="190.38194444444446" angle="270" />
  <Door open="@g4" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="182.46527777777777" angle="270" />
  <Door open="@g5" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="174.54861111111114" angle="270" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="45" cz="174.54861111111114" angle="270" x="44.13194444444444" z="133.99305555555557" w="29.23611111111111" d="24.652777777777786" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="45" cz="174.54861111111114" angle="270" x="44.13194444444444" z="158.64583333333334" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="45" cz="174.54861111111114" angle="270" x="44.34027777777778" z="183.29861111111111" w="29.23611111111111" d="24.65277777777777" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="45" cz="174.54861111111114" angle="270" x="44.34027777777778" z="207.9513888888889" w="29.23611111111111" d="24.6527777777778" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="upVector" fill="#fffda9" frame="#000000" cx="45" cz="174.54861111111114" angle="270" x="43.923611111111114" z="232.60416666666669" w="29.236111111111114" d="24.65277777777777" h="0" />
  <Door open="@g1" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="207.8125" angle="270" />
  <Door open="@g2" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="199.6875" angle="270" />
  <Door open="@g3" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="191.49305555555554" angle="270" />
  <Door open="@g4" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="183.5763888888889" angle="270" />
  <Door open="@g5" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="175.65972222222223" angle="270" />
  <Door open="@g6" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="167.46527777777777" angle="270" />
  <Door open="@g7" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="159.34027777777777" angle="270" />
  <Door open="@g8" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="151.14583333333331" angle="270" />
  <Door open="@g9" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="143.22916666666669" angle="270" />
  <Door open="@g10" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#007600" frame="#000000" cx="45" cz="135.3125" angle="270" />
  <Door open="@y10" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="207.84722222222223" angle="90" />
  <Door open="@y9" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="199.6875" angle="90" />
  <Door open="@y8" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="191.49305555555554" angle="90" />
  <Door open="@y7" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="183.61111111111114" angle="90" />
  <Door open="@y6" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="175.65972222222223" angle="90" />
  <Door open="@y5" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="167.5" angle="90" />
  <Door open="@y4" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="159.375" angle="90" />
  <Door open="@y3" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="151.14583333333331" angle="90" />
  <Door open="@y2" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="143.2638888888889" angle="90" />
  <Door open="@y1" pitch="0" yaw="0" roll="0" deltaY="20" y="0" fill="#fffb00" frame="#000000" cx="232.36111111111111" cz="135.3125" angle="90" />
  <Sound y="5" isPlaced="false" isAmbient="false" isMusic="true" sound="1502" loopCount="900" volume.0="1" volume.1="1" start="@start" cx="232.36111111111111" cz="135.3125" angle="90" />
  <Sound y="5" isPlaced="false" isAmbient="false" sound="1503" volume.0="1" volume.1="1" start="@yellowscore" cx="232.36111111111111" cz="135.3125" angle="90" />
  <Sound y="5" isPlaced="false" isAmbient="false" sound="1503" volume.0="1" volume.1="1" start="@greenscore" cx="232.36111111111111" cz="135.3125" angle="90" />
  <Text showEveryone="true" text="Green Team Scores!" in="@greenscore" cx="232.36111111111111" cz="135.3125" r="3.6111111111111143" />
  <Text showEveryone="true" text="Yellow Team Scores!" in="@yellowscore" cx="232.36111111111111" cz="135.3125" r="3.6111111111111143" />
  <Text showEveryone="true" text="Green Team Wins" in="@greenwin" cx="232.36111111111111" cz="135.3125" r="3.6111111111111143" />
  <Text showEveryone="true" text="Yellow Team Wins" in="@yellowwin" cx="232.36111111111111" cz="135.3125" r="3.6111111111111143" />
  <Timer in="@yellowwin" out="@gameOver" wait="50" />
  <Distributor in.0="@g10" out.0="@greenwin" />
  <Distributor in.0="@y10" out.0="@yellowwin" />
  <Timer in="@greenwin" out="@gameOver" wait="50" />
  <Distributor in="@gameOver" out="@gameEnds" />
</map>