<map>
  <set designer="&quot;§carlet §wordfish&quot;" information="&quot;A marble forest for the Goddess to hunt within.&quot;" ambient="0" light.0.i="1" light.0.a="15" light.0.b="60" />
  <Wall fill="#777777" frame="#000000" x="15.208333333333334" z="20.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="20.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="21.458333333333336" w="47.5" d="27.5" h="2.25" />
  <Wall fill="#777777" frame="#000000" x="115.20833333333334" z="20.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="135.20833333333334" z="20.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="41.458333333333336" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#777777" frame="#000000" x="55.208333333333336" z="60.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="75.20833333333334" z="60.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="95.20833333333334" z="60.208333333333336" w="10" d="10" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="41.458333333333336" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="81.45833333333334" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="121.45833333333334" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="81.45833333333334" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="121.45833333333334" w="27.5" d="27.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="81.45833333333334" w="47.5" d="42.5" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="160.20833333333334" w="10" d="30" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="35.208333333333336" z="180.20833333333334" w="10" d="30" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="25.208333333333336" z="180.20833333333334" w="10" d="10" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="135.20833333333334" z="160.20833333333334" w="10" d="30" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="180.20833333333334" w="10" d="30" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="125.20833333333334" z="180.20833333333334" w="10" d="10" h="2.25" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="181.45833333333334" w="47.5" d="27.5" h="2.25" />
  <Wall fill="#777777" frame="#000000" x="15.208333333333334" z="200.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="135.20833333333334" z="200.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="160.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="115.20833333333334" z="160.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="55.208333333333336" z="135.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="95.20833333333334" z="135.20833333333334" w="10" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="75.20833333333334" z="140.20833333333334" w="10" d="30" h="1" />
  <Wall fill="#777777" frame="#000000" x="60.208333333333336" z="155.20833333333334" w="15" d="10" h="1" />
  <Wall fill="#777777" frame="#000000" x="85.20833333333334" z="155.20833333333334" w="15" d="10" h="1" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="57.708333333333336" z="22.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="64.58333333333334" cz="37.708333333333336" angle="180" extent="90" x="62.708333333333336" z="37.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="77.70833333333334" z="42.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="94.58333333333334" cz="39.583333333333336" angle="180" extent="90" x="92.70833333333334" z="37.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="97.70833333333334" z="22.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="117.70833333333334" z="42.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="135.13888888888889" cz="50.27777777777778" angle="180" extent="90" x="132.70833333333334" z="47.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="137.70833333333334" z="62.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="117.70833333333334" z="82.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="135.13888888888889" cz="89.86111111111111" angle="180" extent="90" x="132.70833333333334" z="87.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="137.70833333333334" z="102.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="117.70833333333334" z="122.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="135.13888888888889" cz="130.27777777777777" angle="180" extent="90" x="132.70833333333334" z="127.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="137.70833333333334" z="142.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="137.70833333333334" z="162.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="137.70833333333334" z="182.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="117.70833333333334" z="182.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="117.70833333333334" z="202.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="37.708333333333336" z="202.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="37.708333333333336" z="182.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="17.708333333333336" z="162.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="7.75" />
  <Wall fill="#663300" frame="#000000" x="17.708333333333336" z="182.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="17.708333333333336" z="142.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="37.708333333333336" z="122.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="24.930555555555557" cz="130.13888888888889" angle="180" extent="90" x="22.708333333333336" z="127.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="17.708333333333336" z="102.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="37.708333333333336" z="82.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="24.930555555555557" cz="90.34722222222223" angle="180" extent="90" x="22.708333333333336" z="87.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="17.708333333333336" z="62.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="37.708333333333336" z="42.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="24.930555555555557" cz="50.27777777777778" angle="180" extent="90" x="22.708333333333336" z="47.708333333333336" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="57.708333333333336" z="102.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="65.27777777777779" cz="120.20833333333334" angle="180" extent="90" x="62.708333333333336" z="117.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="77.70833333333334" z="82.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="95.27777777777779" cz="120.20833333333334" angle="180" extent="90" x="92.70833333333334" z="117.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="97.70833333333334" z="102.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="65.13888888888889" cz="90.27777777777779" angle="180" extent="90" x="62.708333333333336" z="87.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="95.27777777777779" cz="90.20833333333334" angle="180" extent="90" x="92.70833333333334" z="87.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="57.708333333333336" z="202.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="77.70833333333334" z="182.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <Wall fill="#663300" frame="#000000" x="97.70833333333334" z="202.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="65.13888888888889" cz="190.20833333333334" angle="180" extent="90" x="62.708333333333336" z="187.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="17.75" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="95.27777777777779" cz="190.20833333333334" angle="180" extent="90" x="92.70833333333334" z="187.70833333333334" w="5" d="5" h="0" y="2.25" />
  <set wallHeight="9" />
  <Wall fill="#663300" frame="#000000" x="77.70833333333334" z="142.70833333333334" w="5" d="5" h="0" y="1" />
  <set wallHeight="9" />
  <Wall fill="#663300" frame="#000000" x="77.70833333333334" z="162.70833333333334" w="5" d="5" h="0" y="1" />
  <set wallHeight="9" />
  <Wall fill="#663300" frame="#000000" x="62.708333333333336" z="157.70833333333334" w="5" d="5" h="0" y="1" />
  <set wallHeight="9" />
  <Wall fill="#663300" frame="#000000" x="92.70833333333334" z="157.70833333333334" w="5" d="5" h="0" y="1" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="80.20833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="78.95833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="108.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="110.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="43.958333333333336" z="81.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="45.208333333333336" z="80.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="81.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="80.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="120.20833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="118.95833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="148.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="150.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="43.958333333333336" z="121.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="45.208333333333336" z="120.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="121.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="120.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="80.20833333333334" w="1.25" d="45" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.958333333333336" z="78.95833333333334" w="1.25" d="47.5" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="123.95833333333334" w="47.5" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="125.20833333333334" w="50" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="80.20833333333334" w="48.75" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="78.95833333333334" w="51.25" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="105.20833333333334" z="80.20833333333334" w="1.25" d="46.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="103.95833333333334" z="81.45833333333334" w="1.25" d="43.75" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="40.208333333333336" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="38.958333333333336" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="68.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="70.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="43.958333333333336" z="41.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="45.208333333333336" z="40.208333333333336" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="41.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="13.958333333333334" z="40.208333333333336" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="40.208333333333336" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="38.958333333333336" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="68.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="70.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="143.95833333333334" z="41.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="145.20833333333334" z="40.208333333333336" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="41.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="40.208333333333336" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="80.20833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="78.95833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="108.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="110.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="143.95833333333334" z="81.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="145.20833333333334" z="80.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="81.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="80.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="120.20833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="118.95833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="148.95833333333334" w="30" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="150.20833333333334" w="32.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="143.95833333333334" z="121.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="145.20833333333334" z="120.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="121.45833333333334" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="113.95833333333334" z="120.20833333333334" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="180.20833333333334" w="1.25" d="30" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.958333333333336" z="178.95833333333334" w="1.25" d="32.5" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="180.20833333333334" w="48.75" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="178.95833333333334" w="51.25" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="105.20833333333334" z="180.20833333333334" w="1.25" d="31.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="103.95833333333334" z="181.45833333333334" w="1.25" d="28.75" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="210.20833333333334" w="50" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="208.95833333333334" w="47.5" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="48.958333333333336" w="50" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.958333333333336" z="50.208333333333336" w="52.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="20.208333333333336" w="50" d="1.25" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.958333333333336" z="18.958333333333336" w="52.5" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="103.95833333333334" z="21.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="105.20833333333334" z="20.208333333333336" w="1.25" d="30" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="21.458333333333336" w="1.25" d="27.5" h="1.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.958333333333336" z="20.208333333333336" w="1.25" d="30" h="0.75" />
  <SkyColor n="16" verticalRangeMax="2000" fill="#ff3300" frame="#660066" />
  <GroundColor fill="#003333" frame="#003333" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="41.458333333333336" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="40.208333333333336" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="55.208333333333336" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="40.208333333333336" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="81.45833333333334" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="80.20833333333334" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="95.20833333333334" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="80.20833333333334" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="116.45833333333334" z="121.45833333333334" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="120.20833333333334" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="135.20833333333334" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="115.20833333333334" z="120.20833333333334" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="121.45833333333334" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="120.20833333333334" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="135.20833333333334" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="120.20833333333334" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="81.45833333333334" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="80.20833333333334" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="95.20833333333334" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="80.20833333333334" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="16.458333333333336" z="41.458333333333336" w="27.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="40.208333333333336" w="30" d="30" h="0" y="20.75" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="55.208333333333336" w="30" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Ramp deltaY="6" y="21.5" fill="#ffffff" frame="#000000" x="15.208333333333334" z="40.208333333333336" w="30" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="81.45833333333334" w="47.5" d="42.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="80.20833333333334" w="50" d="45" h="0" y="20.75" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="55.208333333333336" z="102.08333333333334" w="25" d="23.125" h="0" r="2.5" angle="45" extent="90" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="80.20833333333334" z="102.08333333333334" w="25" d="23.125" h="0" r="2.5" angle="225" extent="90" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="80.20833333333334" z="80.20833333333334" w="25" d="23.125" h="0" r="2.5" angle="225" extent="90" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="55.208333333333336" z="80.20833333333334" w="25" d="23.125" h="0" r="2.5" angle="45" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="21.458333333333336" w="47.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="20.208333333333336" w="50" d="30" h="0" y="20.75" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="80.20833333333334" z="20.208333333333336" w="25" d="30" h="0" r="2.5" angle="225" extent="90" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="55.208333333333336" z="20.208333333333336" w="25" d="30" h="0" r="2.5" angle="45" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="130.55555555555557" cz="155.27777777777777" r="1.875" angle="45" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="56.458333333333336" z="181.45833333333334" w="47.5" d="27.5" h="0" y="20" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="55.208333333333336" z="180.20833333333334" w="50" d="30" h="0" y="20.75" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="80.20833333333334" z="180.20833333333334" w="25" d="30" h="0" r="2.5" angle="225" extent="90" />
  <Ramp deltaY="7.2" y="21.5" fill="#ffffff" frame="#000000" x="55.208333333333336" z="180.20833333333334" w="25" d="30" h="0" r="2.5" angle="45" extent="90" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="135.20833333333334" z="160.20833333333334" w="10" d="30" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="115.20833333333334" z="180.20833333333334" w="10" d="30" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="125.20833333333334" z="180.20833333333334" w="10" d="10" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="15.208333333333334" z="160.20833333333334" w="10" d="30" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="35.208333333333336" z="180.20833333333334" w="10" d="30" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#ffffff" frame="#000000" x="25.208333333333336" z="180.20833333333334" w="10" d="10" h="0" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#777777" frame="#000000" x="75.20833333333334" z="140.20833333333334" w="10" d="30" h="1" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#777777" frame="#000000" x="60.208333333333336" z="155.20833333333334" w="15" d="10" h="1" y="10" />
  <set wallHeight=".75" />
  <Wall fill="#777777" frame="#000000" x="85.20833333333334" z="155.20833333333334" w="15" d="10" h="1" y="10" />
  <Teleporter y="2.25" group="9" showAlways="true" fill="#ff3300" frame="#000000" cx="80.20833333333334" cz="35.208333333333336" r="2.5" angle="90" extent="90" />
  <Teleporter y="2.25" group="9" showAlways="true" fill="#ff3300" frame="#000000" cx="80.20833333333334" cz="195.20833333333334" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="55.208333333333336" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="55.208333333333336" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="4.25" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="55.208333333333336" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="130.20833333333334" cz="95.20833333333334" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="130.20833333333334" cz="95.20833333333334" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="4.25" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="130.20833333333334" cz="95.20833333333334" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="135.20833333333334" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="135.20833333333334" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="4.25" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="30.208333333333336" cz="135.20833333333334" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="135.20833333333334" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="135.20833333333334" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="4.25" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="135.20833333333334" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="55.208333333333336" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="55.208333333333336" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="4.25" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="130.20833333333334" cz="55.208333333333336" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="30.208333333333336" cz="95.20833333333334" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="30.208333333333336" cz="95.20833333333334" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="4.25" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="30.208333333333336" cz="95.20833333333334" r="2.5" angle="180" extent="90" />
  <set wallHeight="2.25" />
  <Wall fill="#dddddd" frame="#000000" x="71.45833333333334" z="96.45833333333334" w="17.5" d="17.430555555555557" h="0" y="2.25" />
  <set wallHeight="2.25" />
  <Wall fill="#bbbbbb" frame="#000000" x="75.20833333333334" z="100.20833333333334" w="10" d="9.930555555555557" h="0" y="4.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff3300" frame="#660099" cx="80.20833333333334" cz="105.20833333333334" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#ff3300" frame="#660099" cx="80.20833333333334" cz="105.20833333333334" r="2.5" angle="90" extent="90" />
  <Goody y="8" speed="2" missiles="6" grenades="12" boosters="1" start="mShow" out="mTaken" fill="#ff3300" frame="#660099" cx="80.20833333333334" cz="105.20833333333334" r="2.5" angle="90" extent="90" />
  <unique vars="mWinTeleporter" />
  <Teleporter start="@winTeam" win="1000" group="mWinTeleporter" shape="0" activeRange="2000" fill="#ff6600" frame="#000000" cx="62.84722222222223" cz="202.5" r="2.5" angle="270" extent="90" />
  <Teleporter y="-5" group="-1" activeRange="300" deadRange="180" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="116.04166666666667" r="2.5" angle="180" extent="90" />
  <Teleporter y="7.25" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="80.20833333333334" cz="160.20833333333334" r="2.5" angle="90" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="130.20833333333334" cz="115.27777777777779" r="1.875" angle="45" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="130.20833333333334" cz="75.27777777777779" r="1.875" angle="45" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="30.138888888888893" cz="75.27777777777779" r="1.875" angle="225" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="30.138888888888893" cz="115.27777777777779" r="1.875" angle="225" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="30.138888888888893" cz="155.27777777777777" r="1.875" angle="225" extent="90" />
</map>