<map>
  <script>
ambient = .3
light[0].i = .9 light[0].a = 45 light[0].b</script>
  <set designer="&quot;§carlet §wordfish&quot;" information="&quot;Since Avara Pharmaceutical Services purchased St. Hector Regional Hospital in 2015, overall patient satisfaction has declined sharply.&quot;" />
  <SkyColor fill="#99ffcc" frame="#009999" />
  <GroundColor fill="#002200" frame="#004400" />
  <set wallheight=".5" />
  <Wall fill="#444444" frame="#000000" x="10" z="15" w="95" d="110" h="0" y="27" />
  <Wall fill="#dddddd" frame="#000000" x="25.625" z="65" w="63.75" d="10" h="6.75" />
  <set wallHeight="3.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="25.625" z="75" w="63.75" d="15" h="0" />
  <set wallHeight="3.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="25.625" z="50" w="63.75" d="15" h="0" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="25.069444444444446" z="60" w="33.125" d="5" h="0" r="2.5" angle="135" extent="90" />
  <Wall fill="#eeeeee" frame="#000000" x="15" z="20" w="25" d="25" h="13.5" />
  <Wall fill="#eeeeee" frame="#000000" x="15" z="45" w="10" d="35" h="13.5" />
  <set wallHeight="13.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="25" z="45" w="0.625" d="50" h="0" />
  <set wallHeight="1.40625" />
  <Wall fill="#ff6600" frame="#000000" x="25" z="45" w="0.625" d="50" h="0" y="13.5" />
  <set wallHeight="13.5" />
  <Wall fill="#336666" frame="#000000" x="25" z="30" w="5" d="5" h="0" y="13.5" />
  <Wall fill="#dddddd" frame="#000000" x="15" z="95" w="10.625" d="25" h="6.75" />
  <Wall fill="#dddddd" frame="#000000" x="25.625" z="90" w="49.375" d="30" h="6.75" />
  <Wall fill="#dddddd" frame="#000000" x="75" z="90" w="14.375" d="5" h="6.75" />
  <Wall fill="#dddddd" frame="#000000" x="25.625" z="45" w="14.375" d="5" h="6.75" />
  <Wall fill="#dddddd" frame="#000000" x="40" z="20" w="49.375" d="30" h="6.75" />
  <Wall fill="#dddddd" frame="#000000" x="89.375" z="20" w="10.625" d="25" h="6.75" />
  <Wall fill="#eeeeee" frame="#000000" x="75" z="95" w="25" d="25" h="13.5" />
  <set wallHeight="13.5" />
  <Wall fill="#336666" frame="#000000" x="85" z="105" w="5" d="5" h="0" y="13.5" />
  <Incarnator y="6.75" fill="#ff33cc" frame="#000000" cx="95" cz="33.75" r="2.5" angle="315" extent="90" />
  <Wall fill="#eeeeee" frame="#000000" x="90" z="60" w="10" d="35" h="13.5" />
  <set wallHeight="13.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="89.375" z="45" w="0.625" d="50" h="0" />
  <set wallHeight="1.40625" />
  <Wall fill="#ff6600" frame="#000000" x="89.375" z="45" w="0.625" d="50" h="0" y="13.5" />
  <Wall fill="#dddddd" frame="#000000" x="15" z="90" w="10" d="5" h="6.75" />
  <Ramp thickness="0" y="6.75" deltaY="6.75" fill="#dddddd" frame="#000000" x="15.069444444444445" z="80.06944444444444" w="10" d="15" h="0" r="2.5" angle="315" extent="90" />
  <Wall fill="#dddddd" frame="#000000" x="90" z="45" w="10" d="5" h="6.75" />
  <Ramp thickness="0" y="6.75" deltaY="6.75" fill="#dddddd" frame="#000000" x="90.06944444444444" z="45.06944444444445" w="10" d="15" h="0" r="2.5" angle="135" extent="90" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="50" z="30" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="60" z="30" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="50" z="40" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="60" z="40" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="85" z="30" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="50" z="95" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="60" z="95" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="50" z="105" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="60" z="105" w="5" d="5" h="0" y="6.75" />
  <set wallHeight="20.25" />
  <Wall fill="#336666" frame="#000000" x="25" z="105" w="5" d="5" h="0" y="6.75" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="25.069444444444446" z="50" w="33.125" d="5" h="0" r="2.5" angle="315" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="25.416666666666668" z="75" w="32.43055555555556" d="5" h="0" r="2.5" angle="315" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="25.416666666666668" z="85" w="32.43055555555556" d="5" h="0" r="2.5" angle="135" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="57.56944444444445" z="60" w="31.875" d="5" h="0" r="2.5" angle="135" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="57.56944444444445" z="50" w="31.875" d="5" h="0" r="2.5" angle="315" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="57.29166666666667" z="75" w="32.5" d="5" h="0" r="2.5" angle="315" extent="90" />
  <Ramp thickness="0" y="3.5" deltaY="3.25" fill="#bbbbbb" frame="#000000" x="57.29166666666667" z="85" w="32.5" d="5" h="0" r="2.5" angle="135" extent="90" />
  <Ramp thickness=".1" y="13.5" deltaY="3.375" fill="#eeeeee" frame="#000000" x="70.06944444444444" z="95.06944444444444" w="5" d="5" h="0" r="2.5" angle="225" extent="90" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="65" z="95" w="5" d="20" h="0" y="16.875" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="45" z="110" w="20" d="5" h="0" y="16.875" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="45" z="67.5" w="5" d="42.5" h="0" y="16.875" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="50" z="67.5" w="15" d="5" h="0" y="16.875" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="65" z="30" w="5" d="42.5" h="0" y="16.875" />
  <Ramp thickness=".05" y="13.5" deltaY="3.375" fill="#eeeeee" frame="#000000" x="40.06944444444444" z="40.06944444444444" w="5" d="5" h="0" r="2.5" angle="45" extent="90" />
  <set wallHeight=".05" />
  <Wall fill="#eeeeee" frame="#000000" x="45" z="25" w="5" d="20" h="0" y="16.875" />
  <set wallHeight=".1" />
  <Wall fill="#eeeeee" frame="#000000" x="50" z="25" w="20" d="5" h="0" y="16.875" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="13.75" z="120" w="43.75" d="1.25" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="57.5" z="120" w="43.75" d="1.25" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="13.75" z="18.75" w="43.75" d="1.25" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="100" z="78.125" w="1.25" d="41.875" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="13.75" z="70" w="1.25" d="50" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="13.75" z="20" w="1.25" d="50" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="57.5" z="19.375" w="17.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#777777" frame="#000000" x="100" z="45" w="0.625" d="33.125" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="77.5" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="82.5" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="87.5" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="92.5" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="97.5" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="100" z="40" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="100" z="35" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="100" z="30" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="100" z="25" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" />
  <Wall fill="#bbbbbb" frame="#000000" x="100" z="19.375" w="0.625" d="3.125" h="0" />
  <Incarnator y="13.5" fill="#ff33cc" frame="#000000" cx="93.19444444444444" cz="108.33333333333334" r="2.5" angle="90" extent="90" />
  <Incarnator y="6.75" fill="#ff33cc" frame="#000000" cx="20.069444444444446" cz="106.45833333333334" r="2.5" angle="135" extent="90" />
  <Incarnator y="6.75" fill="#ff33cc" frame="#000000" cx="72.56944444444444" cz="106.3888888888889" r="2.5" angle="135" extent="90" />
  <Incarnator y="13.5" fill="#ff33cc" frame="#000000" cx="21.944444444444446" cz="31.458333333333336" r="2.5" angle="270" extent="90" />
  <Incarnator y="6.75" fill="#ff33cc" frame="#000000" cx="42.5" cz="33.68055555555556" r="2.5" angle="315" extent="90" />
  <set wallHeight="27" wallYon="0.01" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#336666" frame="#ff6600" cx="57.5" cz="70" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="500" fill="#336666" frame="#ff6600" cx="57.5" cz="70" r="2.5" angle="90" extent="90" />
  <Goody y="18" speed="2" missiles="6" grenades="12" boosters="1" start="mShow" out="mTaken" fill="#336666" frame="#ff6600" cx="57.5" cz="70" r="2.5" angle="90" extent="90" />
  <Wall fill="#ffffff" frame="#000000" x="75" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="80" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="85" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="90" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="95" z="19.375" w="2.5" d="0.625" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="100" z="42.5" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="100" z="37.5" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="100" z="32.5" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="100" z="27.5" w="0.625" d="2.5" h="0" />
  <set wallHeight="27" wallYon="0.01" />
  <Wall fill="#ffffff" frame="#000000" x="100" z="22.5" w="0.625" d="2.5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="20" cz="115" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="20" cz="115" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="8.5" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="20" cz="115" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="95" cz="24.791666666666668" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="95" cz="24.791666666666668" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="8.5" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="95" cz="24.791666666666668" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff6600" cx="41.875" cz="70" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#0033ff" frame="#ff6600" cx="41.875" cz="70" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" y="8.5" speed="2" missiles="2" start="mShow" out="mTaken" fill="#0033ff" frame="#ff6600" cx="41.875" cz="70" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="73.125" cz="70" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="73.125" cz="70" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="8.5" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="73.125" cz="70" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="95" cz="115" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="95" cz="115" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="15.25" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="95" cz="115" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="20" cz="25" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffff33" frame="#000000" cx="20" cz="25" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="15.25" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="20" cz="25" r="2.5" angle="0" extent="90" />
  <unique vars="mWinTeleporter" />
  <Teleporter start="@winTeam" win="1000" group="mWinTeleporter" shape="0" activeRange="2000" fill="#ff6600" frame="#000000" cx="63.125" cz="70" r="2.5" angle="270" extent="90" />
</map>