<map>
  <set wallHeight="14" />
  <Wall fill="#996633" frame="#000000" x="38.88888888888889" z="17.84722222222222" w="0" d="26.59722222222222" h="0" />
  <Incarnator fill="#ffffff" frame="#000000" cx="64.93055555555556" cz="90.41666666666667" r="3.125" angle="315" extent="90" />
  <WallDoor midYaw="51.4286" fill="#996633" frame="#000000" r="2.5" cx="49.375" cz="15.625" angle="0" extent="90" x="49.30555555555556" z="12.847222222222223" w="0" d="26.59722222222222" h="0" />
  <WallDoor midYaw="-51.4286" fill="#440000" frame="#000000" r="2.5" cx="80.625" cz="15.625" angle="0" extent="90" x="80.625" z="12.847222222222223" w="0" d="26.59722222222222" h="0" />
  <Wall fill="#440000" frame="#000000" x="91.04166666666667" z="17.84722222222222" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="-102.8571" fill="#660066" frame="#000000" r="2.5" cx="110.625" cz="45" angle="0" extent="90" x="110.55555555555556" z="42.29166666666667" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="-51.4286" fill="#660066" frame="#000000" r="2.5" cx="113.125" cz="56.25" angle="0" extent="90" x="113.19444444444444" z="53.611111111111114" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="25.7143" fill="#330066" frame="#000000" r="2.5" cx="106.31944444444444" cz="86.875" angle="0" extent="90" x="106.18055555555556" z="84.09722222222223" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="77.1429" fill="#330066" frame="#000000" r="2.5" cx="98.75" cz="95.625" angle="0" extent="90" x="98.95833333333334" z="93.19444444444444" w="0" d="26.59722222222223" h="0" />
  <WallDoor midYaw="-25.7143" fill="#003399" frame="#000000" r="2.5" cx="70.90277777777779" cz="109.44444444444444" angle="0" extent="90" x="70.76388888888889" z="106.73611111111111" w="0" d="26.666666666666657" h="0" />
  <WallDoor midYaw="25.7143" fill="#003399" frame="#000000" r="2.5" cx="59.375" cz="109.375" angle="0" extent="90" x="59.16666666666667" z="106.73611111111111" w="0" d="26.666666666666657" h="0" />
  <WallDoor midYaw="-77.1429" fill="#000000" frame="#000000" r="2.5" cx="31.25" cz="95.625" angle="0" extent="90" x="30.972222222222225" z="93.19444444444444" w="0" d="26.59722222222223" h="0" />
  <WallDoor midYaw="-25.7143" fill="#000000" frame="#000000" r="2.5" cx="23.75" cz="86.875" angle="0" extent="90" x="23.75" z="84.09722222222223" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="51.4286" fill="#002200" frame="#000000" r="2.5" cx="16.875" cz="56.25" angle="0" extent="90" x="16.73611111111111" z="53.611111111111114" w="0" d="26.66666666666667" h="0" />
  <WallDoor midYaw="102.8571" fill="#002200" frame="#000000" r="2.5" cx="19.375" cz="45" angle="0" extent="90" x="19.375" z="42.29166666666667" w="0" d="26.66666666666667" h="0" />
  <Wall fill="#996633" frame="#000000" x="59.79166666666667" z="34.44444444444444" w="0" d="7.638888888888893" h="0" />
  <Wall fill="#440000" frame="#000000" x="70.13888888888889" z="34.44444444444444" w="0" d="7.638888888888893" h="0" />
  <WallDoor midYaw="-51.4286" fill="#440000" frame="#000000" r="2.5" cx="88.125" cz="45.625" angle="0" extent="90" x="88.05555555555556" z="43.05555555555556" w="0" d="7.638888888888893" h="0" />
  <WallDoor midYaw="-51.4286" fill="#660066" frame="#000000" r="2.5" cx="94.375" cz="53.75" angle="0" extent="90" x="94.58333333333334" z="51.25" w="0" d="7.638888888888893" h="0" />
  <WallDoor midYaw="-102.8571" fill="#660066" frame="#000000" r="2.5" cx="98.75" cz="73.125" angle="0" extent="90" x="99.02777777777779" z="70.625" w="0" d="7.569444444444443" h="0" />
  <WallDoor midYaw="-102.8571" fill="#330066" frame="#000000" r="2.5" cx="96.875" cz="83.75" angle="0" extent="90" x="96.66666666666667" z="80.76388888888889" w="0" d="7.569444444444457" h="0" />
  <WallDoor midYaw="25.7143" fill="#330066" frame="#000000" r="2.5" cx="84.375" cz="98.75" angle="0" extent="90" x="84.30555555555556" z="96.31944444444444" w="0" d="7.569444444444457" h="0" />
  <WallDoor midYaw="25.7143" fill="#003399" frame="#000000" r="2.5" cx="75" cz="103.75" angle="0" extent="90" x="74.86111111111111" z="100.83333333333334" w="0" d="7.569444444444443" h="0" />
  <WallDoor midYaw="-25.7143" fill="#003399" frame="#000000" r="2.5" cx="55" cz="103.75" angle="0" extent="90" x="55" z="100.83333333333334" w="0" d="7.569444444444443" h="0" />
  <WallDoor midYaw="-25.7143" fill="#000000" frame="#000000" r="2.5" cx="45.625" cz="98.75" angle="0" extent="90" x="45.625" z="96.25" w="0" d="7.6388888888889" h="0" />
  <WallDoor midYaw="-77.1429" fill="#000000" frame="#000000" r="2.5" cx="33.75" cz="83.75" angle="0" extent="90" x="33.19444444444444" z="80.76388888888889" w="0" d="7.569444444444457" h="0" />
  <WallDoor midYaw="-77.1429" fill="#002200" frame="#000000" r="2.5" cx="31.25" cz="73.125" angle="0" extent="90" x="30.90277777777778" z="70.625" w="0" d="7.569444444444443" h="0" />
  <WallDoor midYaw="51.4286" fill="#002200" frame="#000000" r="2.5" cx="35.625" cz="53.75" angle="0" extent="90" x="35.34722222222222" z="51.25" w="0" d="7.638888888888893" h="0" />
  <WallDoor midYaw="51.4286" fill="#996633" frame="#000000" r="2.5" cx="41.875" cz="45.625" angle="0" extent="90" x="41.94444444444444" z="43.05555555555556" w="0" d="7.638888888888893" h="0" />
  <Wall fill="#996633" frame="#000000" x="59.79166666666667" z="52.56944444444445" w="0" d="8.541666666666664" h="0" />
  <Wall fill="#440000" frame="#000000" x="70.13888888888889" z="52.56944444444445" w="0" d="8.541666666666664" h="0" />
  <SkyColor fill="#000000" frame="#000000" />
  <GroundColor fill="#000000" frame="#000000" />
  <WallDoor midYaw="-51.4286" fill="#440000" frame="#000000" r="2.5" cx="73.75" cz="56.875" angle="0" extent="90" x="73.54166666666667" z="54.236111111111114" w="0" d="8.541666666666664" h="0" />
  <WallDoor midYaw="-51.4286" fill="#660066" frame="#000000" r="2.5" cx="80" cz="65" angle="0" extent="90" x="80.06944444444444" z="62.43055555555556" w="0" d="8.472222222222229" h="0" />
  <WallDoor midYaw="-102.8571" fill="#660066" frame="#000000" r="2.5" cx="81.25" cz="68.75" angle="0" extent="90" x="80.83333333333334" z="66.04166666666667" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="-102.8571" fill="#330066" frame="#000000" r="2.5" cx="78.75" cz="78.75" angle="0" extent="90" x="78.54166666666667" z="76.18055555555556" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="25.7143" fill="#003399" frame="#000000" r="2.5" cx="66.875" cz="86.25" angle="0" extent="90" x="66.80555555555556" z="83.61111111111111" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="-25.7143" fill="#003399" frame="#000000" r="2.5" cx="63.125" cz="86.25" angle="0" extent="90" x="63.125" z="83.61111111111111" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="-25.7143" fill="#000000" frame="#000000" r="2.5" cx="53.75" cz="81.25" angle="0" extent="90" x="53.68055555555556" z="79.09722222222223" w="0" d="8.541666666666657" h="0" />
  <WallDoor midYaw="-77.1429" fill="#000000" frame="#000000" r="2.5" cx="51.875" cz="78.75" angle="0" extent="90" x="51.38888888888889" z="76.18055555555556" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="-77.1429" fill="#002200" frame="#000000" r="2.5" cx="49.375" cz="68.75" angle="0" extent="90" x="49.09722222222222" z="66.04166666666667" w="0" d="8.541666666666671" h="0" />
  <WallDoor midYaw="51.4286" fill="#002200" frame="#000000" r="2.5" cx="50" cz="65" angle="0" extent="90" x="49.861111111111114" z="62.361111111111114" w="0" d="8.472222222222229" h="0" />
  <WallDoor midYaw="51.4286" fill="#996633" frame="#000000" r="2.5" cx="56.25" cz="56.875" angle="0" extent="90" x="56.38888888888889" z="54.236111111111114" w="0" d="8.541666666666664" h="0" />
  <WallDoor midYaw="25.7143" fill="#330066" frame="#000000" r="2.5" cx="76.25" cz="81.875" angle="0" extent="90" x="76.25" z="79.09722222222223" w="0" d="8.541666666666657" h="0" />
  <set wallHeight="7" />
  <WallDoor midYaw="-25.7143" fill="#222222" frame="#000000" r="2.5" cx="62.5" cz="33.125" angle="0" extent="90" x="62.43055555555556" z="30.625" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="-25.7143" fill="#222222" frame="#000000" r="2.5" cx="62.43055555555556" cz="44.30555555555556" angle="0" extent="90" x="62.361111111111114" z="41.18055555555556" w="0" d="11.944444444444443" h="0" />
  <WallDoor midYaw="25.7143" fill="#222222" frame="#000000" r="2.5" cx="67.5" cz="44.30555555555556" angle="0" extent="90" x="67.56944444444444" z="41.18055555555556" w="0" d="11.944444444444443" h="0" />
  <WallDoor midYaw="25.7143" fill="#222222" frame="#000000" r="2.5" cx="67.43055555555556" cz="33.125" angle="0" extent="90" x="67.5" z="30.625" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="-77.1429" fill="#222222" frame="#000000" r="2.5" cx="83.05555555555556" cz="50.625" angle="0" extent="90" x="82.70833333333334" z="48.47222222222222" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="-77.1429" fill="#222222" frame="#000000" r="2.5" cx="91.18055555555556" cz="44.93055555555556" angle="0" extent="90" x="90.97222222222223" z="41.875" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="-25.7143" fill="#222222" frame="#000000" r="2.5" cx="86.18055555555556" cz="55" angle="0" extent="90" x="85.97222222222223" z="52.5" w="0" d="12.083333333333343" h="0" />
  <WallDoor midYaw="-25.7143" fill="#222222" frame="#000000" r="2.5" cx="94.30555555555556" cz="48.125" angle="0" extent="90" x="94.23611111111111" z="45.97222222222222" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="51.4286" fill="#222222" frame="#000000" r="2.5" cx="89.93055555555556" cz="71.25" angle="0" extent="90" x="89.79166666666667" z="68.95833333333334" w="0" d="12.083333333333329" h="0" />
  <WallDoor midYaw="51.4286" fill="#222222" frame="#000000" r="2.5" cx="100" cz="73.75" angle="0" extent="90" x="100" z="71.31944444444444" w="0" d="12.0138888888889" h="0" />
  <WallDoor midYaw="-77.1429" fill="#222222" frame="#000000" r="2.5" cx="88.68055555555556" cz="76.80555555555556" angle="0" extent="90" x="88.54166666666667" z="74.02777777777779" w="0" d="12.013888888888886" h="0" />
  <WallDoor midYaw="-77.1429" fill="#222222" frame="#000000" r="2.5" cx="98.75" cz="78.68055555555556" angle="0" extent="90" x="98.81944444444444" z="76.31944444444444" w="0" d="12.0138888888889" h="0" />
  <WallDoor fill="#222222" frame="#000000" r="2.5" cx="82.5" cz="99.30555555555556" angle="0" extent="90" x="82.63888888888889" z="96.73611111111111" w="0" d="12.013888888888886" h="0" />
  <WallDoor midYaw="51.4286" fill="#222222" frame="#000000" r="2.5" cx="73.125" cz="91.875" angle="0" extent="90" x="73.33333333333334" z="89.44444444444444" w="0" d="12.083333333333343" h="0" />
  <WallDoor fill="#000000" frame="#000000" r="2.5" cx="51.80555555555556" cz="89.375" angle="0" extent="90" x="51.80555555555556" z="87.15277777777779" w="0" d="12.083333333333329" h="0" />
  <WallDoor fill="#000000" frame="#000000" r="2.5" cx="47.43055555555556" cz="99.30555555555556" angle="0" extent="90" x="47.29166666666667" z="96.66666666666667" w="0" d="12.013888888888886" h="0" />
  <WallDoor midYaw="77.1429" fill="#000000" frame="#000000" r="2.5" cx="41.25" cz="76.80555555555556" angle="0" extent="90" x="41.31944444444444" z="74.09722222222223" w="0" d="12.013888888888886" h="0" />
  <WallDoor midYaw="77.1429" fill="#000000" frame="#000000" r="2.5" cx="31.180555555555557" cz="78.68055555555556" angle="0" extent="90" x="31.041666666666668" z="76.31944444444444" w="0" d="12.083333333333343" h="0" />
  <WallDoor midYaw="-51.4286" fill="#222222" frame="#000000" r="2.5" cx="40" cz="71.25" angle="0" extent="90" x="40.13888888888889" z="68.95833333333334" w="0" d="12.083333333333329" h="0" />
  <WallDoor midYaw="-51.4286" fill="#222222" frame="#000000" r="2.5" cx="29.930555555555557" cz="73.75" angle="0" extent="90" x="29.930555555555557" z="71.25" w="0" d="12.083333333333343" h="0" />
  <WallDoor midYaw="25.7143" fill="#222222" frame="#000000" r="2.5" cx="35.625" cz="48.68055555555556" angle="0" extent="90" x="35.69444444444444" z="45.97222222222222" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="25.7143" fill="#222222" frame="#000000" r="2.5" cx="43.75" cz="55" angle="0" extent="90" x="43.88888888888889" z="52.5" w="0" d="12.083333333333343" h="0" />
  <WallDoor midYaw="77.1429" fill="#222222" frame="#000000" r="2.5" cx="47.43055555555556" cz="51.18055555555556" angle="0" extent="90" x="47.22222222222222" z="48.40277777777778" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="77.1429" fill="#222222" frame="#000000" r="2.5" cx="38.75" cz="44.375" angle="0" extent="90" x="38.958333333333336" z="41.875" w="0" d="12.013888888888893" h="0" />
  <WallDoor midYaw="51.4286" fill="#222222" frame="#000000" r="2.5" cx="78.05555555555556" cz="101.25" angle="0" extent="90" x="77.91666666666667" z="98.8888888888889" w="0" d="12.083333333333329" h="0" />
  <WallDoor midYaw="-51.4286" fill="#222222" frame="#000000" r="2.5" cx="51.80555555555556" cz="101.25" angle="0" extent="90" x="51.875" z="98.95833333333334" w="0" d="12.083333333333329" h="0" />
  <WallDoor midYaw="-51.4286" fill="#222222" frame="#000000" r="2.5" cx="56.80555555555556" cz="91.875" angle="0" extent="90" x="56.59722222222222" z="89.44444444444444" w="0" d="12.083333333333343" h="0" />
  <WallDoor fill="#222222" frame="#000000" r="2.5" cx="78.05555555555556" cz="89.93055555555556" angle="0" extent="90" x="78.05555555555556" z="87.22222222222223" w="0" d="12.013888888888886" h="0" />
  <WallDoor midY="7" fill="#ffffff" frame="#000000" r="2.5" cx="60" cz="30.625" angle="0" extent="90" x="59.79166666666667" z="27.5" w="5.138888888888886" d="26.59722222222222" h="0" />
  <WallDoor midY="7" fill="#ffffff" frame="#000000" r="2.5" cx="65.625" cz="30.625" angle="0" extent="90" x="65" z="27.5" w="5.138888888888886" d="26.59722222222222" h="0" />
  <WallDoor midY="7" midYaw="51.4286" fill="#ffffff" frame="#000000" r="2.5" cx="40" cz="40" angle="0" extent="90" x="39.583333333333336" z="37.15277777777778" w="5.208333333333336" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="51.4286" fill="#ffffff" frame="#000000" r="2.5" cx="36.875" cz="44.375" angle="0" extent="90" x="36.31944444444444" z="41.25" w="5.208333333333336" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="102.8571" fill="#ffffff" frame="#000000" r="2.5" cx="31.875" cz="66.11111111111111" angle="0" extent="90" x="31.38888888888889" z="63.05555555555556" w="5.208333333333332" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="102.8571" fill="#ffffff" frame="#000000" r="2.5" cx="33.05555555555556" cz="71.25" angle="0" extent="90" x="32.5" z="68.19444444444444" w="5.208333333333336" d="26.59722222222223" h="0" />
  <WallDoor midY="7" midYaw="-25.7143" fill="#ffffff" frame="#000000" r="2.5" cx="47.01388888888889" cz="88.75" angle="0" extent="90" x="46.458333333333336" z="85.69444444444444" w="5.208333333333336" d="26.59722222222223" h="0" />
  <WallDoor midY="7" midYaw="-25.7143" fill="#ffffff" frame="#000000" r="2.5" cx="51.66666666666667" cz="90.97222222222223" angle="0" extent="90" x="51.18055555555556" z="87.91666666666667" w="5.208333333333336" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="-51.4286" fill="#ffffff" frame="#000000" r="2.5" cx="85.76388888888889" cz="40.27777777777778" angle="0" extent="90" x="85.13888888888889" z="37.15277777777778" w="5.208333333333343" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="-51.4286" fill="#ffffff" frame="#000000" r="2.5" cx="88.95833333333334" cz="44.375" angle="0" extent="90" x="88.33333333333334" z="41.25" w="5.208333333333329" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="-102.8571" fill="#ffffff" frame="#000000" r="2.5" cx="93.95833333333334" cz="66.18055555555556" angle="0" extent="90" x="93.33333333333334" z="63.05555555555556" w="5.208333333333329" d="26.66666666666667" h="0" />
  <WallDoor midY="7" midYaw="-102.8571" fill="#ffffff" frame="#000000" r="2.5" cx="92.84722222222223" cz="71.31944444444444" angle="0" extent="90" x="92.22222222222223" z="68.19444444444444" w="5.208333333333329" d="26.59722222222223" h="0" />
  <WallDoor midY="7" midYaw="25.7143" fill="#ffffff" frame="#000000" r="2.5" cx="78.88888888888889" cz="88.81944444444444" angle="0" extent="90" x="78.26388888888889" z="85.69444444444444" w="5.208333333333343" d="26.59722222222223" h="0" />
  <WallDoor midY="7" midYaw="25.7143" fill="#ffffff" frame="#000000" r="2.5" cx="74.16666666666667" cz="91.04166666666667" angle="0" extent="90" x="73.54166666666667" z="87.91666666666667" w="5.208333333333329" d="26.66666666666667" h="0" />
  <set wallHeight="2.5" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" r="2.5" cx="61.875" cz="108.75" angle="90" extent="90" x="61.25" z="108.2638888888889" w="7.5" d="7.5" h="0" y="0" />
  <WallDoor midYaw="96.4286" fill="#ffffff" frame="#000000" r="2.5" cx="93.125" cz="93.61111111111111" angle="90" extent="90" x="92.5" z="93.19444444444444" w="7.5" d="7.5" h="0" />
  <WallDoor midYaw="147.8571" fill="#ffffff" frame="#000000" r="2.5" cx="100.83333333333334" cz="59.79166666666667" angle="90" extent="90" x="100.20833333333334" z="59.375" w="7.5" d="7.5" h="0" />
  <WallDoor midYaw="199.2857" fill="#ffffff" frame="#000000" r="2.5" cx="79.16666666666667" cz="32.63888888888889" angle="90" extent="90" x="78.54166666666667" z="32.22222222222222" w="7.5" d="7.5" h="0" />
  <WallDoor midYaw="-199.2857" fill="#ffffff" frame="#000000" r="2.5" cx="44.51388888888889" cz="32.63888888888889" angle="90" extent="90" x="43.88888888888889" z="32.22222222222222" w="7.5" d="7.5" h="0" />
  <WallDoor midYaw="-147.8571" fill="#ffffff" frame="#000000" r="2.5" cx="22.84722222222222" cz="59.79166666666667" angle="90" extent="90" x="22.22222222222222" z="59.375" w="7.5" d="7.5" h="0" />
  <WallDoor midYaw="-96.4286" fill="#ffffff" frame="#000000" r="2.5" cx="30.555555555555557" cz="93.61111111111111" angle="90" extent="90" x="29.930555555555557" z="93.19444444444444" w="7.5" d="7.5" h="0" />
  <set wallHeight="10" />
  <WallDoor midYaw="-77.1429" fill="#dd0000" frame="#000000" r="2.5" cx="31.111111111111114" cz="105.83333333333334" angle="0" extent="90" x="30.972222222222225" z="102.98611111111111" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="-25.7143" fill="#dd0000" frame="#000000" r="2.5" cx="24.09722222222222" cz="96.875" angle="0" extent="90" x="23.88888888888889" z="94.09722222222223" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="51.4286" fill="#99ff99" frame="#000000" r="2.5" cx="17.01388888888889" cz="66.25" angle="0" extent="90" x="16.875" z="63.611111111111114" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="102.8571" fill="#99ff99" frame="#000000" r="2.5" cx="19.51388888888889" cz="55" angle="0" extent="90" x="19.51388888888889" z="52.29166666666667" w="0" d="6.666666666666664" h="0" />
  <Wall fill="#ffff99" frame="#000000" x="39.02777777777778" z="27.847222222222225" w="0" d="6.597222222222218" h="0" />
  <WallDoor midYaw="51.4286" fill="#ffff99" frame="#000000" r="2.5" cx="49.51388888888889" cz="25.76388888888889" angle="0" extent="90" x="49.30555555555556" z="22.98611111111111" w="0" d="6.597222222222225" h="0" />
  <WallDoor midYaw="-51.4286" fill="#ff9999" frame="#000000" r="2.5" cx="80.625" cz="25.76388888888889" angle="0" extent="90" x="80.625" z="22.98611111111111" w="0" d="6.597222222222225" h="0" />
  <Wall fill="#ff9999" frame="#000000" x="90.90277777777779" z="27.847222222222225" w="0" d="6.666666666666668" h="0" />
  <WallDoor midYaw="-102.8571" fill="#ff99ff" frame="#000000" r="2.5" cx="110.69444444444444" cz="55.27777777777778" angle="0" extent="90" x="110.55555555555556" z="52.43055555555556" w="0" d="6.666666666666664" h="0" />
  <WallDoor midYaw="-51.4286" fill="#ff99ff" frame="#000000" r="2.5" cx="113.2638888888889" cz="66.18055555555556" angle="0" extent="90" x="113.05555555555556" z="63.611111111111114" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="25.7143" fill="#9999ff" frame="#000000" r="2.5" cx="106.18055555555556" cz="96.875" angle="0" extent="90" x="106.04166666666667" z="94.09722222222223" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="77.1429" fill="#9999ff" frame="#000000" r="2.5" cx="99.23611111111111" cz="105.7638888888889" angle="0" extent="90" x="98.95833333333334" z="103.05555555555556" w="0" d="6.5972222222222285" h="0" />
  <WallDoor midYaw="-25.7143" fill="#99ffff" frame="#000000" r="2.5" cx="70.83333333333334" cz="119.44444444444444" angle="0" extent="90" x="70.625" z="116.73611111111111" w="0" d="6.666666666666671" h="0" />
  <WallDoor midYaw="25.7143" fill="#99ffff" frame="#000000" r="2.5" cx="59.51388888888889" cz="119.375" angle="0" extent="90" x="59.30555555555556" z="116.73611111111111" w="0" d="6.666666666666671" h="0" />
  <set designer="&quot;§carlet §wordfish&quot;" information="&quot;There are some who would have thought him mad. His followers felt that he was not. It was necessary to hear and see and thouch him to be sure that he was not.&quot;" light.0.i=".4" light.0.a="45" light.0.b="231.4286" />
  <Incarnator fill="#ffffff" frame="#000000" cx="50.55555555555556" cz="83.40277777777779" r="3.125" angle="6" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="46.94444444444444" cz="67.91666666666667" r="3.125" angle="58" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="56.94444444444445" cz="55.41666666666667" r="3.125" angle="109" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="72.91666666666667" cz="55.41666666666667" r="3.125" angle="161" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="82.91666666666667" cz="67.91666666666667" r="3.125" angle="212" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="79.30555555555556" cz="83.47222222222223" r="3.125" angle="264" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="65" cz="119.44444444444444" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="65" cz="119.44444444444444" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="65" cz="119.44444444444444" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="18.75" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="18.75" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="18.75" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="44.375" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="44.375" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="44.375" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="85.55555555555556" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="85.55555555555556" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="85.55555555555556" cz="29.236111111111114" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="111.25" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="111.25" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="111.25" cz="61.38888888888889" r="2.5" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="102.08333333333334" cz="101.59722222222223" r="2.5" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffff00" frame="#000000" cx="102.08333333333334" cz="101.59722222222223" r="2.5" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.875" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="102.08333333333334" cz="101.59722222222223" r="2.5" angle="90" extent="90" />
  <unique vars="mWinTeleporter" />
  <Teleporter start="@winTeam" win="1000" group="mWinTeleporter" shape="0" activeRange="2000" fill="#ff6600" frame="#000000" cx="65" cz="74.93055555555556" r="2.5" angle="270" extent="90" />
</map>