<map>
  <set designer="&quot;Red Cap&quot;" information="&quot;In this corner we have <insert player name here> weighing in at 161kg , and in this corner we have <insert player 
name here> weighing in at 210 kg , its going to be a nasty fight ! *DING* *DING* ROUND 1 !!&quot;" />
  <SkyColor fill="#000000" frame="#000000" />
  <GroundColor fill="#000000" frame="#000000" />
  <set ambient="0.3" light.3.i=".7" light.3.a="90" defaultLives="5" killScore="10000" hitScore="100" friendlyHitMultiplier="0" grenadePower="4" missilePower="5" missileTurnRate="0.125" missileAcceleration="0.5" />
  <Wall fill="#1b1a1b" frame="#1b1a1b" x="14.791666666666668" z="19.930555555555557" w="35" d="35" h="0.25" y="50" />
  <set baseHeight="50.25" />
  <Wall fill="#898489" frame="#000000" x="16.666666666666668" z="21.805555555555557" w="1.25" d="1.25" h="3" />
  <Wall fill="#898489" frame="#000000" x="46.66666666666667" z="21.805555555555557" w="1.25" d="1.25" h="3" />
  <Wall fill="#898489" frame="#000000" x="46.66666666666667" z="51.80555555555556" w="1.25" d="1.25" h="3" />
  <Wall fill="#898489" frame="#000000" x="16.666666666666668" z="51.80555555555556" w="1.25" d="1.25" h="3" />
  <set baseHeight="51" />
  <Field visible="true" fill="#450006" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="22.430555555555557" w="28.75" d="0" h="0.25" />
  <Field visible="true" fill="#450006" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.291666666666668" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <Field visible="true" fill="#450006" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="52.43055555555556" w="28.75" d="0" h="0.25" />
  <Field visible="true" fill="#450006" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="47.29166666666667" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <set baseHeight="52" />
  <Field visible="true" fill="#ffffff" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.291666666666668" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <Field visible="true" fill="#ffffff" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="52.43055555555556" w="28.75" d="0" h="0.25" />
  <Field visible="true" fill="#ffffff" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="22.430555555555557" w="28.75" d="0" h="0.25" />
  <Field visible="true" fill="#ffffff" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="47.29166666666667" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <set baseHeight="53" />
  <Field visible="true" fill="#2e1fa2" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.291666666666668" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <Field visible="true" fill="#2e1fa2" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="47.29166666666667" z="23.055555555555557" w="0" d="28.75" h="0.25" />
  <Field visible="true" fill="#2e1fa2" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="22.430555555555557" w="28.75" d="0" h="0.25" />
  <Field visible="true" fill="#2e1fa2" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="17.916666666666668" z="52.43055555555556" w="28.75" d="0" h="0.25" />
  <set baseHeight="50.25" />
  <Incarnator start="@four" stop="@five" fill="#2e1fa2" frame="#000000" cx="19.166666666666668" cz="24.305555555555557" r="1.25" angle="270" extent="90" />
  <Incarnator start="@five" stop="@six" fill="#2e1fa2" frame="#000000" cx="45.34722222222222" cz="24.23611111111111" r="1.25" angle="0" extent="90" />
  <Incarnator start="@zero" stop="@one" fill="#2e1fa2" frame="#000000" cx="45.41666666666667" cz="50.55555555555556" r="1.25" angle="90" extent="90" />
  <Incarnator start="@one" stop="@two" fill="#2e1fa2" frame="#000000" cx="19.166666666666668" cz="50.55555555555556" r="1.25" angle="180" extent="90" />
  <Incarnator start="@two" stop="@three" fill="#2e1fa2" frame="#000000" cx="28.055555555555557" cz="36.80555555555556" r="1.25" angle="90" extent="90" />
  <Incarnator start="@three" stop="@four" fill="#2e1fa2" frame="#000000" cx="36.80555555555556" cz="38.05555555555556" r="1.25" angle="270" extent="90" />
  <Teleporter y="60" activeRange="2000" deadRange="69" shape="0" sound="0" fragment="false" spin="false" fill="#2e1fa2" frame="#000000" cx="31.66666666666667" cz="38.05555555555556" r="1.25" angle="0" extent="90" />
  <Teleporter start="@winTeam" activeRange="200" y="100" shape="0" win="3500" fill="#2e1fa2" frame="#000000" cx="31.66666666666667" cz="38.05555555555556" r="1.25" angle="0" extent="90" />
  <WallDoor open="@Stepsquare6" close="@Stepsquare6c" deltaY="20" shotPower="9999" guardDelay="1" openSound="0" closeSound="0" stopSound="0" didOpen="@Stepsquare6c" openSpeed="10" closeSpeed="10" stepOnMsg="@Stepsquare6" fill="#000000" frame="#000000" r="1.25" cx="31.66666666666667" cz="38.05555555555556" angle="0" extent="90" x="29.791666666666668" z="34.93055555555556" w="5" d="5" h="0" y="59" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#2e1fa2" frame="#000000" cx="32.29166666666667" cz="37.43055555555556" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="32" fill="#2e1fa2" frame="#000000" cx="32.29166666666667" cz="37.43055555555556" r="1.25" angle="0" extent="90" />
  <Goody shape="bspAvaraA" y="4" speed="1" missiles="10" grenades="20" start="mShow" out="mTaken" yon="40" fill="#2e1fa2" frame="#000000" cx="32.29166666666667" cz="37.43055555555556" r="1.25" angle="0" extent="90" />
  <And in="@start" out="@time" fill="#5d6c5e" frame="#000000" cx="56.94444444444445" cz="24.09722222222222" r="3.125" angle="0" extent="90" />
  <Counter in.0="@zero" in.1="@one" in.2="@two" in.3="@three" in.4="@four" in.5="@five" in.6="@six" in.7="@seven" out="@time" fill="#5d6c5e" frame="#000000" cx="56.94444444444445" cz="24.09722222222222" r="3.125" angle="0" extent="90" />
  <Timer in="@time" out="@whoop" wait="1" fill="#5d6c5e" frame="#000000" cx="56.94444444444445" cz="24.09722222222222" r="3.125" angle="0" extent="90" />
  <Distributor in="@whoop" out.0="@zero" out.1="@one" out.2="@two" out.3="@three" out.4="@four" out.5="@five" out.6="@six" out.7="@seven" fill="#5d6c5e" frame="#000000" cx="56.94444444444445" cz="24.09722222222222" r="3.125" angle="0" extent="90" />
</map>