<map>
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="74.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="94.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="74.79166666666667" z="94.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <GroundColor fill="#3f2c3f" frame="#bf7575" />
  <SkyColor n="15" fill="#ffa8a8" frame="#bf7c7c" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffa8a8" frame="#bf7c7c" cx="4.305555555555555" cz="1.8055555555555558" r="3.75" angle="270" extent="180" />
  <set designer="&quot;S. Carmel&quot;" information="&quot;anabolic:
your expendable.&quot;" wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="49.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="59.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="29.791666666666668" z="49.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="49.79166666666667" z="119.79166666666667" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="49.79166666666667" z="129.79166666666669" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="44.79166666666667" z="134.79166666666669" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="99.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="94.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="29.791666666666668" z="99.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="49.79166666666667" z="29.791666666666668" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="49.79166666666667" z="24.791666666666668" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="44.79166666666667" z="19.791666666666668" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="44.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="49.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="59.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="79.79166666666667" z="49.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="39.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="99.79166666666667" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="94.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#9e6f9e" frame="#000000" x="79.79166666666667" z="99.79166666666667" w="10" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="39.79166666666667" z="49.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="69.79166666666667" z="49.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="39.79166666666667" z="99.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="69.79166666666667" z="99.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="49.79166666666667" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="59.79166666666667" z="39.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="29.791666666666668" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="29.791666666666668" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="79.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#855d85" frame="#000000" x="79.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="19.791666666666668" cz="79.79166666666667" r="1.875" angle="225" extent="90" />
  <set wallHeight="6" />
  <Wall fill="#ca8383" frame="#000000" x="69.79166666666667" z="39.79166666666667" w="10" d="10" h="0" />
  <set light.0.i="0.8" light.0.a="20" light.0.b="10" wallHeight="6" />
  <Wall fill="#ca8383" frame="#000000" x="39.79166666666667" z="39.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ca8383" frame="#000000" x="39.79166666666667" z="109.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ca8383" frame="#000000" x="69.79166666666667" z="109.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="29.791666666666668" z="69.79166666666667" w="10" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="29.791666666666668" z="81.04166666666667" w="10" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#9e6f9e" frame="#000000" x="33.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="29.791666666666668" z="78.54166666666667" w="3.75" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="36.04166666666667" z="78.54166666666667" w="3.75" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="79.79166666666667" z="69.79166666666667" w="10" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="79.79166666666667" z="81.04166666666667" w="10" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#9e6f9e" frame="#000000" x="83.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="79.79166666666667" z="78.54166666666667" w="3.75" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="86.04166666666667" z="78.54166666666667" w="3.75" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="49.79166666666667" z="49.79166666666667" w="20" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#855d85" frame="#000000" x="49.79166666666667" z="99.79166666666667" w="20" d="10" h="0" y="6" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="49.79166666666667" z="119.79166666666667" w="20" d="0" h="0" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="49.79166666666667" z="39.79166666666667" w="20" d="0" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="29.791666666666668" z="59.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="59.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="99.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="29.791666666666668" z="99.79166666666667" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="99.79166666666667" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="99.79166666666667" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="79.79166666666667" z="49.79166666666667" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="49.79166666666667" w="0" d="10" h="0" y="1.5" />
  <set wallHeight="0" />
  <Wall fill="#614461" frame="#000000" x="58.54166666666667" z="61.04166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#614461" frame="#000000" x="58.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#614461" frame="#000000" x="58.54166666666667" z="96.04166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#614461" frame="#000000" x="76.04166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#614461" frame="#000000" x="41.04166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" fill="#614461" frame="#000000" x="46.04166666666667" z="91.04166666666667" w="2.5" d="2.5" h="0" r="1.875" cx="19.791666666666668" cz="79.79166666666667" angle="225" extent="90" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" fill="#614461" frame="#000000" x="71.04166666666667" z="66.04166666666667" w="2.5" d="2.5" h="0" r="1.875" cx="19.791666666666668" cz="79.79166666666667" angle="225" extent="90" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" fill="#614461" frame="#000000" x="46.04166666666667" z="66.04166666666667" w="2.5" d="2.5" h="0" r="1.875" cx="19.791666666666668" cz="79.79166666666667" angle="225" extent="90" />
  <set wallHeight="0" />
  <WallDoor midYaw="135" fill="#614461" frame="#000000" x="71.04166666666667" z="91.04166666666667" w="2.5" d="2.5" h="0" r="1.875" cx="19.791666666666668" cz="79.79166666666667" angle="225" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#b07bb0" frame="#000000" x="58.54166666666667" z="123.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#b07bb0" frame="#000000" x="58.54166666666667" z="33.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="1.5" />
  <Wall fill="#ca8383" frame="#000000" x="104.79166666666667" z="84.79166666666667" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ca8383" frame="#000000" x="104.79166666666667" z="49.79166666666667" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ca8383" frame="#000000" x="9.791666666666668" z="49.79166666666667" w="5" d="25" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ca8383" frame="#000000" x="9.791666666666668" z="84.79166666666667" w="5" d="25" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="34.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="34.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="34.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5" speed="6" missiles="3" start="mShow" out="mTaken" fill="#bf7575" frame="#b07bb0" cx="59.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#bf7575" frame="#b07bb0" cx="34.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#bf7575" frame="#b07bb0" cx="34.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" fill="#bf7575" frame="#b07bb0" cx="34.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#bf7575" frame="#b07bb0" cx="84.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#bf7575" frame="#b07bb0" cx="84.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" out="mTaken" fill="#bf7575" frame="#b07bb0" cx="84.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffdd99" frame="#ffa8a8" cx="59.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="400" fill="#ffdd99" frame="#ffa8a8" cx="59.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="1002" speed="6" yon="300" y="2" grenades="6" missiles="3" start="gShow" out="gTaken" fill="#ffdd99" frame="#ffa8a8" cx="59.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="42.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="42.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="42.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="47.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="62.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="62.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="62.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="67.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="77.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="77.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="77.29166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="72.29166666666667" cz="92.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="97.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="325" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="97.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="6" grenades="2" start="mShow" out="mTaken" fill="#ca8383" frame="#000000" cx="59.79166666666667" cz="97.29166666666667" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="99.79166666666667" cz="79.79166666666667" r="1.875" angle="45" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="29.791666666666668" cz="29.791666666666668" r="1.875" angle="270" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="89.79166666666667" cz="129.79166666666669" r="1.875" angle="90" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="29.791666666666668" cz="129.79166666666669" r="1.875" angle="180" extent="90" />
  <Incarnator y="30" fill="#9e6f9e" frame="#000000" cx="89.79166666666667" cz="29.791666666666668" r="1.875" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="19 * 5" destGroup="@recenter" shape="0" spin="false" fill="#e4cca8" frame="#000000" cx="59.79166666666667" cz="79.79166666666667" r="1.875" angle="270" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" fill="#ffa8a8" frame="#000000" cx="59.79166666666667" cz="79.79166666666667" r="1.875" angle="90" extent="90" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#ffdd99" frame="#000000" cx="59.79166666666667" cz="79.79166666666667" r="1.875" angle="180" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="49.79166666666667" z="39.79166666666667" w="20" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="49.79166666666667" z="109.79166666666667" w="20" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="79.79166666666667" z="39.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="44.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="39.79166666666667" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="29.791666666666668" z="39.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="44.79166666666667" z="24.791666666666668" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="19.791666666666668" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="39.79166666666667" z="29.791666666666668" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="69.79166666666667" z="24.791666666666668" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="74.79166666666667" z="19.791666666666668" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="69.79166666666667" z="29.791666666666668" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="109.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="89.79166666666667" z="114.79166666666667" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="79.79166666666667" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="109.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="24.791666666666668" z="114.79166666666667" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="29.791666666666668" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="44.79166666666667" z="129.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="39.79166666666667" z="129.79166666666669" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="39.79166666666667" z="119.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#ffa8a8" frame="#000000" x="69.79166666666667" z="129.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#ffa8a8" frame="#000000" x="74.79166666666667" z="129.79166666666669" w="5" d="10" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#b07bb0" frame="#000000" x="69.79166666666667" z="119.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
</map>