<map>
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="39.79166666666667" z="99.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#665a66" frame="#000000" x="48.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="48.54166666666667" z="99.79166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="48.54166666666667" z="111.04166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="51.04166666666667" z="99.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="99.79166666666667" z="99.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#665a66" frame="#000000" x="108.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="108.54166666666667" z="99.79166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="108.54166666666667" z="111.04166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="111.04166666666667" z="99.79166666666667" w="8.75" d="20" h="0" />
  <GroundColor fill="#3f383f" frame="#000000" />
  <SkyColor n="15" fill="#394c39" frame="#665a66" />
  <set designer="S. Carmel" information="counterculture:
a nice heart, a black suit, and a baby blue sedan.  i'm just doing the best that i can." />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#394c39" frame="#665a66" cx="4.305555555555555" cz="1.8055555555555558" r="3.75" angle="270" extent="180" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="69.79166666666667" z="69.79166666666667" w="20" d="20" h="0" />
  <set wallHeight="9" />
  <Wall fill="#2f3f2f" frame="#000000" x="59.79166666666667" z="59.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall fill="#2f3f2f" frame="#000000" x="89.79166666666667" z="59.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall fill="#2f3f2f" frame="#000000" x="89.79166666666667" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="9" />
  <Wall fill="#2f3f2f" frame="#000000" x="59.79166666666667" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="39.79166666666667" z="69.79166666666667" w="8.75" d="20" h="0" y="6" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="89.79166666666667" z="69.79166666666667" w="10" d="20" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="89.79166666666667" z="69.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="59.79166666666667" z="69.79166666666667" w="10" d="20" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="69.79166666666667" z="89.79166666666667" w="20" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="69.79166666666667" z="59.79166666666667" w="20" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="69.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="59.79166666666667" z="79.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="79.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="39.79166666666667" z="59.79166666666667" w="20" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="59.79166666666667" z="39.79166666666667" w="10" d="20" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="59.79166666666667" z="39.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="49.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="39.79166666666667" z="89.79166666666667" w="20" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="59.79166666666667" z="49.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="39.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="59.79166666666667" z="99.79166666666667" w="10" d="20" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="89.79166666666667" z="99.79166666666667" w="10" d="20" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="99.79166666666667" z="89.79166666666667" w="20" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="99.79166666666667" z="59.79166666666667" w="20" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#4c434c" frame="#000000" x="89.79166666666667" z="39.79166666666667" w="10" d="20" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="89.79166666666667" z="49.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="89.79166666666667" z="39.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="39.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="49.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="59.79166666666667" z="99.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="59.79166666666667" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="89.79166666666667" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="89.79166666666667" z="99.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="99.79166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="12" />
  <Wall fill="#263326" frame="#000000" x="119.79166666666667" z="29.791666666666668" w="10" d="100" h="0" />
  <set wallHeight="12" />
  <Wall fill="#263326" frame="#000000" x="29.791666666666668" z="29.791666666666668" w="10" d="100" h="0" />
  <set wallHeight="12" />
  <Wall fill="#263326" frame="#000000" x="39.79166666666667" z="29.791666666666668" w="80" d="10" h="0" />
  <set wallHeight="12" />
  <Wall fill="#263326" frame="#000000" x="39.79166666666667" z="119.79166666666667" w="80" d="10" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="99.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="109.79166666666667" z="89.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="3" thickness="0" fill="#665a66" frame="#000000" x="109.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="6" deltaY="3" thickness="0" fill="#7f707f" frame="#000000" x="99.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="12.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="124.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="12.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="124.79166666666667" w="90" d="0" h="0" y="12.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="90" d="0" h="0" y="12.75" />
  <set light.0.i="0.8" light.0.a="20" light.0.b="10" wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="108.54166666666667" z="99.79166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="108.54166666666667" z="111.04166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="111.04166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="99.79166666666667" z="39.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#665a66" frame="#000000" x="108.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="108.54166666666667" z="39.79166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="108.54166666666667" z="51.04166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="111.04166666666667" z="39.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="99.79166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="108.54166666666667" z="39.79166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="108.54166666666667" z="51.04166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="111.04166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="39.79166666666667" z="39.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#665a66" frame="#000000" x="48.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="48.54166666666667" z="39.79166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="48.54166666666667" z="51.04166666666667" w="2.5" d="8.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#594e59" frame="#000000" x="51.04166666666667" z="39.79166666666667" w="8.75" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="39.79166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="48.54166666666667" z="39.79166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="48.54166666666667" z="51.04166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="51.04166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="39.79166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="48.54166666666667" z="99.79166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="48.54166666666667" z="111.04166666666667" w="2.5" d="8.75" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#8c7b8c" frame="#000000" x="51.04166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="48.54166666666667" z="69.79166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="48.54166666666667" z="81.04166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="51.04166666666667" z="69.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#998799" frame="#000000" x="48.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#998799" frame="#000000" x="108.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#998799" frame="#000000" x="108.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#998799" frame="#000000" x="48.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" y="9" />
  <set wallHeight="0" />
  <Wall fill="#4c434c" frame="#000000" x="48.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#7f707f" frame="#000000" x="48.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="99.79166666666667" z="69.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="108.54166666666667" z="69.79166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="108.54166666666667" z="81.04166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="111.04166666666667" z="69.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#4c434c" frame="#000000" x="108.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#7f707f" frame="#000000" x="108.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="69.79166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="78.54166666666667" z="99.79166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="78.54166666666667" z="111.04166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="81.04166666666667" z="99.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#4c434c" frame="#000000" x="78.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#7f707f" frame="#000000" x="78.54166666666667" z="108.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="69.79166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="78.54166666666667" z="39.79166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="78.54166666666667" z="51.04166666666667" w="2.5" d="8.75" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#736573" frame="#000000" x="81.04166666666667" z="39.79166666666667" w="8.75" d="20" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#4c434c" frame="#000000" x="78.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#7f707f" frame="#000000" x="78.54166666666667" z="48.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#665a66" frame="#000000" x="78.54166666666667" z="78.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="42.91666666666667" cz="42.91666666666667" r="1.875" angle="270" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="116.66666666666667" cz="116.66666666666667" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#000000" cx="49.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="250" fill="#736573" frame="#000000" cx="49.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="6" grenades="6" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#000000" cx="49.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="250" fill="#736573" frame="#000000" cx="49.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#000000" cx="49.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#000000" cx="49.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="250" fill="#736573" frame="#000000" cx="49.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="6" grenades="6" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#000000" cx="49.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="250" fill="#736573" frame="#000000" cx="49.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#000000" cx="49.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#000000" cx="109.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="250" fill="#736573" frame="#000000" cx="109.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="6" grenades="6" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#000000" cx="109.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="250" fill="#736573" frame="#000000" cx="109.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#000000" cx="109.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#000000" cx="109.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="250" fill="#736573" frame="#000000" cx="109.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="11" speed="6" grenades="6" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#000000" cx="109.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="250" fill="#736573" frame="#000000" cx="109.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#000000" cx="109.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#394c39" cx="109.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="275" fill="#736573" frame="#394c39" cx="109.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#394c39" cx="109.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="275" fill="#736573" frame="#394c39" cx="109.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#394c39" cx="109.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#394c39" cx="49.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="275" fill="#736573" frame="#394c39" cx="49.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#394c39" cx="49.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="275" fill="#736573" frame="#394c39" cx="49.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#394c39" cx="49.79166666666667" cz="79.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="275" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="275" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="109.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken zShow zTaken" />
  <And in="@start" out="mShow" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="zTaken" out="mShow" wait="275" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="8" speed="6" missiles="3" start="mShow" yon="500" out="mTaken" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="zShow" wait="275" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="zShow" yon="500" out="zTaken" fill="#736573" frame="#394c39" cx="79.79166666666667" cz="49.79166666666667" r="1.25" angle="270" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#394c39" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="400" fill="#394c39" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="1002" speed="6" yon="300" y="5" grenades="6" missiles="3" start="gShow" out="gTaken" fill="#394c39" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#394c39" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="0" extent="90" />
  <Teleporter y="25" shape="0" group="@recenter" spin="false" fill="#2f3f2f" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="90" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" spin="false" fill="#263326" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.25" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@xxx" fill="#998799" frame="#000000" cx="79.79166666666667" cz="79.79166666666667" r="1.875" angle="45" extent="90" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="31.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="124.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="31.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="124.79166666666667" w="90" d="0" h="0" y="31.75" />
  <set wallHeight=".25" />
  <Wall fill="#917a7a" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="90" d="0" h="0" y="31.75" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="42.91666666666667" cz="116.66666666666667" r="1.875" angle="180" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="116.66666666666667" cz="42.91666666666667" r="1.875" angle="0" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="42.91666666666667" cz="79.72222222222223" r="1.875" angle="225" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="116.66666666666667" cz="79.86111111111111" r="1.875" angle="45" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="79.79166666666667" cz="116.73611111111111" r="1.875" angle="135" extent="90" />
  <Incarnator y="30" fill="#4f483d" frame="#000000" cx="79.79166666666667" cz="42.986111111111114" r="1.875" angle="315" extent="90" />
  <set wallHeight="20" wallYon="0.01" />
  <Wall fill="#cc6666" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="13" />
  <set wallHeight="20" wallYon="0.01" />
  <Wall fill="#cc6666" frame="#000000" x="124.79166666666667" z="34.79166666666667" w="0" d="90" h="0" y="13" />
  <set wallHeight="20" wallYon="0.01" />
  <Wall fill="#cc6666" frame="#000000" x="34.79166666666667" z="34.79166666666667" w="90" d="0" h="0" y="13" />
  <set wallHeight="20" wallYon="0.01" />
  <Wall fill="#cc6666" frame="#000000" x="34.79166666666667" z="124.79166666666667" w="90" d="0" h="0" y="13" />
  <Hologram shape="1003" y="21.5" scale="4" isAmbient="true" fill="#917a7a" frame="#000000" cx="124.79166666666667" cz="79.79166666666667" r="1.875" angle="45" extent="90" />
  <Hologram shape="1003" y="21.5" scale="4" isAmbient="true" fill="#917a7a" frame="#000000" cx="34.79166666666667" cz="79.79166666666667" r="1.875" angle="225" extent="90" />
  <Hologram shape="1003" y="21.5" scale="4" isAmbient="true" fill="#917a7a" frame="#000000" cx="79.72222222222223" cz="34.79166666666667" r="1.875" angle="315" extent="90" />
  <Hologram shape="1003" y="21.5" scale="4" isAmbient="true" fill="#917a7a" frame="#000000" cx="79.86111111111111" cz="124.79166666666667" r="1.875" angle="135" extent="90" />
</map>