<map>
  <SkyColor verticalRangeMax="16000" verticalRangeMin="0" n="24" fill="#fff9c2" frame="#5e67a6" />
  <GroundColor fill="#828282" frame="#000000" />
  <set designer="Gus (Mondo) Wiseman - guswise@jps.net" information="And then we traveled deep into the realms of the ultragray." ambient.i=".6" light.0.i=".6" light.0.a="60" light.0.b="30" light.1.i="1.3" light.1.a="-30" light.1.b="200" light.2.i="0" light.2.a="-90" light.2.b="0" defaultLives="6" allHulls="lightHull" />
  <set hull.3="allHulls" hull.4="allHulls" hull.5="allHulls" hull.6="allHulls" hull.7="allHulls" hull.8="allHulls" hull.9="allHulls" />
  <set mTract="defaultTraction" mFrict="defaultFriction" wallTraction="mTract" wallFriction="mFrict" wallHeight="12" />
  <Wall fill="#737072" frame="#000000" x="42.708333333333336" z="94.93055555555556" w="5" d="40" h="0" />
  <Wall fill="#737072" frame="#000000" x="80.20833333333334" z="77.43055555555556" w="70" d="5" h="0" />
  <Wall fill="#737072" frame="#000000" x="77.70833333333334" z="94.93055555555556" w="15" d="10" h="0" />
  <Wall fill="#737072" frame="#000000" x="50.208333333333336" z="124.93055555555557" w="20" d="20" h="0" />
  <Wall fill="#737072" frame="#000000" x="112.70833333333334" z="119.93055555555557" w="5" d="40" h="0" />
  <Wall fill="#737072" frame="#000000" x="75.20833333333334" z="137.43055555555557" w="70" d="5" h="0" />
  <Wall fill="#737072" frame="#000000" x="77.70833333333334" z="119.93055555555556" w="15" d="10" h="0" />
  <Wall fill="#737072" frame="#000000" x="105.20833333333334" z="89.93055555555556" w="20" d="20" h="0" />
  <set baseHeight="6" />
  <Wall fill="#301200" frame="#000000" x="77.70833333333334" z="84.93055555555556" w="35" d="10" h="0" />
  <Wall fill="#301200" frame="#000000" x="77.70833333333334" z="129.93055555555557" w="35" d="10" h="0" />
  <Wall fill="#301200" frame="#000000" x="77.70833333333334" z="107.43055555555556" w="15" d="15" h="0" />
  <Wall fill="#301200" frame="#000000" x="90.20833333333334" z="94.93055555555556" w="10" d="10" h="0" />
  <Wall fill="#301200" frame="#000000" x="65.20833333333334" z="119.93055555555556" w="10" d="10" h="0" />
  <set baseHeight="12" />
  <Wall fill="#0a0b1e" frame="#000000" x="52.708333333333336" z="97.43055555555556" w="15" d="35" h="0" />
  <Wall fill="#0a0b1e" frame="#000000" x="65.20833333333334" z="102.43055555555556" w="10" d="25" h="0" />
  <Wall fill="#0a0b1e" frame="#000000" x="90.20833333333334" z="112.43055555555556" w="10" d="25" h="0" />
  <Wall fill="#0a0b1e" frame="#000000" x="102.70833333333334" z="117.43055555555557" w="15" d="35" h="0" />
  <set baseHeight="0" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="51.458333333333336" cz="85.55555555555556" r="1.25" angle="315" />
  <set wallHeight="12" />
  <Wall fill="#ff00f7" frame="#9d00ff" x="70.20833333333334" z="94.93055555555556" w="0" d="10" h="0" />
  <Wall fill="#ff00f7" frame="#9d00ff" x="85.20833333333334" z="119.93055555555556" w="0" d="10" h="0" />
  <Wall fill="#ff00f7" frame="#9d00ff" x="70.20833333333334" z="119.93055555555556" w="0" d="10" h="0" />
  <Wall fill="#ff00f7" frame="#9d00ff" x="85.20833333333334" z="94.93055555555556" w="0" d="10" h="0" />
  <Wall fill="#000000" frame="#000000" x="77.70833333333334" z="99.93055555555556" w="15" d="0" h="0" />
  <Wall fill="#000000" frame="#000000" x="77.70833333333334" z="114.93055555555556" w="15" d="0" h="0" />
  <Wall fill="#000000" frame="#000000" x="77.70833333333334" z="89.93055555555556" w="15" d="0" h="0" />
  <Wall fill="#000000" frame="#000000" x="77.70833333333334" z="124.93055555555556" w="15" d="0" h="0" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="104.58333333333334" cz="128.68055555555557" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="50.208333333333336" cz="104.30555555555556" r="1.25" angle="315" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="103.95833333333334" cz="107.43055555555556" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="65.83333333333334" cz="84.30555555555556" r="1.25" angle="315" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="90.20833333333334" cz="129.30555555555557" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="63.33333333333334" cz="101.18055555555556" r="1.25" angle="315" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="100.1388888888889" cz="112.36111111111111" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="59.583333333333336" cz="91.18055555555556" r="1.25" angle="315" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="90.7638888888889" cz="114.86111111111111" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="106.31944444444444" cz="118.54166666666667" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="100.69444444444444" cz="124.16666666666667" r="1.25" angle="135" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="56.458333333333336" cz="104.30555555555556" r="1.25" angle="315" />
  <Incarnator fill="#b3af9f" frame="#000000" cx="98.19444444444444" cz="104.79166666666667" r="1.25" angle="135" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#ff00f7" frame="#000000" cx="65.20833333333334" cz="120.55555555555556" r="1.25" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#ff00f7" frame="#000000" cx="77.70833333333334" cz="129.93055555555557" r="1.25" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#ff00f7" frame="#000000" cx="78.33333333333334" cz="84.93055555555556" r="1.25" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#ff00f7" frame="#000000" cx="90.83333333333334" cz="94.30555555555556" r="1.25" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="60.208333333333336" cz="99.93055555555556" r="1.25" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="95.20833333333334" cz="114.93055555555556" r="1.25" angle="225" />
  <Teleporter spin="0" y="-10" activeRange="300" deadRange="200" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#000000" frame="#000000" cx="78.33333333333334" cz="108.05555555555556" r="1.25" angle="315" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#000000" frame="#000000" cx="78.33333333333334" cz="108.05555555555556" r="1.25" angle="315" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#000000" frame="#000000" cx="78.33333333333334" cz="108.05555555555556" r="1.25" angle="315" />
</map>