<map>
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="72.29166666666667" z="39.79166666666667" w="5" d="30" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="47.29166666666667" z="39.79166666666667" w="5" d="30" h="0" y="4.75" />
  <GroundColor fill="#000000" />
  <SkyColor n="15" fill="#010e67" frame="#f1fed5" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="59.79166666666667" z="27.291666666666668" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="59.79166666666667" z="52.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="47.29166666666667" z="27.291666666666668" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="72.29166666666667" z="27.291666666666668" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="47.29166666666667" z="52.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="72.29166666666667" z="52.29166666666667" w="2.5" d="2.5" h="0" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="22.291666666666668" z="42.29166666666667" w="5" d="15" h="0" angle="0" />
  <set wallHeight=".25" />
  <Wall fill="#00a8aa" frame="#000000" x="59.79166666666667" z="39.79166666666667" w="5" d="5" h="0" y="3.25" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="72.29166666666667" z="89.79166666666667" w="5" d="30" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="47.29166666666667" z="89.79166666666667" w="5" d="30" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="59.79166666666667" z="77.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="59.79166666666667" z="102.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="47.29166666666667" z="77.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="72.29166666666667" z="77.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="47.29166666666667" z="102.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="72.29166666666667" z="102.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#00a8aa" frame="#000000" x="59.79166666666667" z="89.79166666666667" w="5" d="5" h="0" y="3.25" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="47.29166666666667" z="64.79166666666667" w="5" d="20" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="72.29166666666667" z="64.79166666666667" w="5" d="20" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#00a8aa" frame="#000000" x="59.79166666666667" z="64.79166666666667" w="5" d="5" h="0" y="3.25" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="84.79166666666667" z="77.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="84.79166666666667" z="52.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="34.79166666666667" z="52.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="34.79166666666667" z="77.29166666666667" w="20" d="5" h="0" y="4.75" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="22.291666666666668" z="64.79166666666667" w="5" d="30" h="0" y="4.75" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="22.291666666666668" z="52.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="22.291666666666668" z="77.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#007879" frame="#000000" x="97.29166666666667" z="64.79166666666667" w="5" d="30" h="0" y="4.75" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="97.29166666666667" z="52.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="4.75" />
  <Wall fill="#010e67" frame="#000000" x="97.29166666666667" z="77.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#00a8aa" frame="#000000" x="84.79166666666667" z="64.79166666666667" w="5" d="5" h="0" y="3.25" />
  <set wallHeight=".25" />
  <Wall fill="#00a8aa" frame="#000000" x="34.79166666666667" z="64.79166666666667" w="5" d="5" h="0" y="3.25" />
  <Incarnator y="30" cx="24.791666666666668" cz="29.791666666666668" angle="135" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="22.291666666666668" z="87.29166666666667" w="5" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="97.29166666666667" z="42.29166666666667" w="5" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="97.29166666666667" z="87.29166666666667" w="5" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="82.29166666666667" z="27.291666666666668" w="15" d="5" h="0" angle="90" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="37.29166666666667" z="27.291666666666668" w="15" d="5" h="0" angle="270" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="82.29166666666667" z="102.29166666666667" w="15" d="5" h="0" angle="90" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="37.29166666666667" z="102.29166666666667" w="15" d="5" h="0" angle="270" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="107.29166666666667" z="77.29166666666667" w="15" d="5" h="0" angle="90" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="107.29166666666667" z="52.29166666666667" w="15" d="5" h="0" angle="90" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="72.29166666666667" z="17.291666666666668" w="5" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="47.29166666666667" z="17.291666666666668" w="5" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="12.291666666666668" z="52.29166666666667" w="15" d="5" h="0" angle="270" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="12.291666666666668" z="77.29166666666667" w="15" d="5" h="0" angle="270" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="47.29166666666667" z="112.29166666666667" w="5" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="5" thickness=".25" fill="#010e67" frame="#000000" x="72.29166666666667" z="112.29166666666667" w="5" d="15" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall fill="#00c9cb" frame="#000000" x="59.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" y="3.5" />
  <set wallHeight="0" />
  <Wall fill="#00c9cb" frame="#000000" x="59.79166666666667" z="64.79166666666667" w="2.5" d="2.5" h="0" y="3.5" />
  <set wallHeight="0" />
  <Wall fill="#00c9cb" frame="#000000" x="34.79166666666667" z="64.79166666666667" w="2.5" d="2.5" h="0" y="3.5" />
  <set wallHeight="0" />
  <Wall fill="#00c9cb" frame="#000000" x="59.79166666666667" z="39.79166666666667" w="2.5" d="2.5" h="0" y="3.5" />
  <set wallHeight="0" />
  <Wall fill="#00c9cb" frame="#000000" x="84.79166666666667" z="64.79166666666667" w="2.5" d="2.5" h="0" y="3.5" />
  <set wallHeight="0" />
  <Wall fill="#151515" frame="#000000" x="84.79166666666667" z="39.79166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#151515" frame="#000000" x="34.79166666666667" z="39.79166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#151515" frame="#000000" x="34.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#151515" frame="#000000" x="84.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" />
  <Incarnator y="30" cx="94.79166666666667" cz="99.79166666666667" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="34.79166666666667" cz="39.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="84.79166666666667" cz="39.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="84.79166666666667" cz="89.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="34.79166666666667" cz="89.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="34.79166666666667" cz="64.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="59.79166666666667" cz="39.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="84.79166666666667" cz="64.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5.5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#007879" frame="#010e67" cx="59.79166666666667" cz="89.79166666666667" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="1002" speed="6" yon="300" y="5.5" grenades="6" missiles="3" start="gShow" out="gTaken" fill="#010e67" frame="#010e67" cx="59.79166666666667" cz="64.79166666666667" angle="45" />
  <Incarnator y="30" cx="24.791666666666668" cz="99.79166666666667" angle="45" />
  <Incarnator y="30" cx="94.79166666666667" cz="29.791666666666668" angle="225" />
  <Incarnator y="30" cx="9.791666666666668" cz="64.86111111111111" angle="90" />
  <Incarnator y="30" cx="109.79166666666667" cz="64.86111111111111" angle="270" />
  <Incarnator y="30" cx="59.79166666666667" cz="114.86111111111111" angle="0" />
  <Incarnator y="30" cx="59.861111111111114" cz="14.791666666666668" angle="180" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="59.79166666666667" cz="64.79166666666667" angle="225" />
  <Teleporter y="25" shape="0" group="@recenter" spin="false" fill="#005e5f" frame="#000000" cx="59.79166666666667" cz="64.79166666666667" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" fill="#005e5f" frame="#000000" cx="59.79166666666667" cz="64.79166666666667" angle="135" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#005e5f" frame="#000000" cx="59.79166666666667" cz="64.79166666666667" angle="135" />
  <set designer="S. Carmel" information="epistaxis:&#10;rats in my basement, eating bread crumbs from behind my couch." />
</map>