<map>
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="82.29166666666667" z="67.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="67.29166666666667" z="67.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="74.79166666666667" z="54.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="74.79166666666667" z="54.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="67.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="82.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="74.79166666666667" z="47.29166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="74.79166666666667" z="64.79166666666667" w="10" d="10" h="0" angle="180" />
  <GroundColor color="#e4e4e4" />
  <SkyColor n="15" color="#c6c6c6" color.1="#c3ccd8" />
  <set designer="S. Carmel" information="ethereal:&#10;i changed my mind so much i can't even trust it, my mind changed me so much i can't even trust myself." />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#c6c6c6" color.1="#c3ccd8" cx="4.305555555555555" cz="1.8055555555555558" angle="180" />
  <set wallHeight="2" />
  <Wall color="#c3ccd8" color.1="#000000" x="74.79166666666667" z="89.79166666666667" w="10" d="10" h="0" y="4" />
  <set wallHeight="4" />
  <Wall color="#c6c6c6" color.1="#000000" x="74.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall color="#c6c6c6" color.1="#000000" x="74.79166666666667" z="89.79166666666667" w="11.25" d="11.25" h="0" y="10.75" />
  <set wallHeight="4.75" />
  <Wall color="#c6c6c6" color.1="#000000" x="74.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall color="#e4e4e4" color.1="#000000" x="74.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" y="11" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="52.29166666666667" z="82.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="52.29166666666667" z="97.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="39.79166666666667" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="39.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="32.29166666666667" z="87.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="42.29166666666667" z="82.29166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="39.79166666666667" z="97.29166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="49.79166666666667" z="89.79166666666667" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="82.29166666666667" z="112.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="67.29166666666667" z="112.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="74.79166666666667" z="124.79166666666669" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="74.79166666666667" z="124.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="67.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="82.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="74.79166666666667" z="132.29166666666669" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="74.79166666666667" z="114.79166666666667" w="10" d="10" h="0" angle="0" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="97.29166666666667" z="82.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d4d4d4" color.1="#000000" x="97.29166666666667" z="97.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="109.79166666666667" z="89.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="109.79166666666667" z="89.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="117.29166666666667" z="87.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="107.29166666666667" z="82.29166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#d4d4d4" color.1="#000000" x="109.79166666666667" z="97.29166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="99.79166666666667" z="89.79166666666667" w="10" d="10" h="0" angle="270" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="44.79166666666667" z="132.29166666666669" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="32.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="42.29166666666667" z="112.29166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="52.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="32.29166666666667" z="132.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="17.291666666666668" z="127.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="37.29166666666667" z="147.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="17.291666666666668" z="139.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="27.29166666666667" z="147.29166666666669" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="24.791666666666668" z="139.79166666666669" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="24.791666666666668" z="139.79166666666669" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="34.79166666666667" z="139.79166666666669" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="24.791666666666668" z="129.79166666666669" w="10" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#f1f1f1" color.1="#000000" x="42.29166666666667" z="122.29166666666667" w="2.5" d="2.5" h="0" />
  <Incarnator y="30" cx="36.66666666666667" cz="89.79166666666667" angle="90" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="104.79166666666667" z="132.29166666666669" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="97.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="107.29166666666667" z="112.29166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="117.29166666666667" z="122.29166666666669" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="117.29166666666667" z="132.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="132.29166666666669" z="127.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="112.29166666666667" z="147.29166666666669" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="132.29166666666669" z="139.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="122.29166666666669" z="147.29166666666669" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="124.79166666666669" z="139.79166666666669" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="124.16666666666667" z="139.79166666666669" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="114.79166666666667" z="139.79166666666669" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="124.79166666666669" z="129.79166666666669" w="10" d="10" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall color="#f1f1f1" color.1="#000000" x="107.29166666666667" z="122.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="74.79166666666667" z="147.29166666666669" w="50" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="44.79166666666667" z="47.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="32.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="42.29166666666667" z="67.29166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="52.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="32.29166666666667" z="47.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="37.29166666666667" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="17.291666666666668" z="52.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="17.291666666666668" z="39.79166666666667" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="27.29166666666667" z="32.29166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="24.791666666666668" z="39.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="24.791666666666668" z="39.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="34.79166666666667" z="39.79166666666667" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="24.791666666666668" z="49.79166666666667" w="10" d="10" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall color="#f1f1f1" color.1="#000000" x="42.29166666666667" z="57.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="17.291666666666668" z="89.79166666666667" w="5" d="50" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="104.79166666666667" z="47.29166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="97.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="107.29166666666667" z="67.29166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="117.29166666666667" z="57.29166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="117.29166666666667" z="47.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="112.29166666666667" z="32.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#c6c6c6" color.1="#000000" x="132.29166666666669" z="52.29166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="132.29166666666669" z="39.79166666666667" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#c6c6c6" color.1="#000000" x="122.29166666666669" z="32.29166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall color="#bdc6d1" color.1="#000000" x="124.79166666666669" z="39.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall color="#acb5c2" color.1="#000000" x="124.79166666666667" z="39.79166666666667" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="114.79166666666667" z="39.79166666666667" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#bdc6d1" color.1="#000000" x="124.79166666666669" z="49.79166666666667" w="10" d="10" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall color="#f1f1f1" color.1="#000000" x="107.29166666666667" z="57.29166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="132.29166666666669" z="89.79166666666667" w="5" d="50" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#e4e4e4" color.1="#000000" x="74.79166666666667" z="32.29166666666667" w="50" d="5" h="0" />
  <Incarnator y="30" cx="112.91666666666667" cz="89.79166666666667" angle="270" />
  <Incarnator y="30" cx="74.79166666666667" cz="127.91666666666669" angle="0" />
  <Incarnator y="30" cx="74.79166666666667" cz="51.66666666666667" angle="180" />
  <Incarnator y="30" cx="21.666666666666668" cz="142.91666666666669" angle="45" />
  <Incarnator y="30" cx="127.91666666666669" cz="36.66666666666667" angle="225" />
  <Incarnator y="30" cx="21.666666666666668" cz="36.66666666666667" angle="135" />
  <Incarnator y="30" cx="127.91666666666669" cz="142.91666666666669" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="74.79166666666667" cz="124.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="39.79166666666667" cz="89.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="74.79166666666667" cz="54.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="109.79166666666667" cz="89.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="124.79166666666667" cz="39.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="24.791666666666668" cz="39.79166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="24.791666666666668" cz="139.79166666666669" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="124.16666666666667" cz="139.79166666666669" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="42.29166666666667" cz="122.29166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="107.29166666666667" cz="122.29166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="107.29166666666667" cz="57.29166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" color="#c3ccd8" color.1="#98a1ac" cx="42.29166666666667" cz="57.29166666666667" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="450" />
  <Goody shape="1002" speed="6" yon="300" y="13" grenades="6" missiles="3" start="gShow" out="gTaken" color="#c3ccd8" color.1="#98a1ac" cx="74.79166666666667" cz="89.79166666666667" angle="45" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="74.79166666666667" cz="89.79166666666667" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" color="#c6c6c6" color.1="#000000" cx="74.79166666666667" cz="89.79166666666667" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" spin="false" color="#c3ccd8" color.1="#000000" cx="74.79166666666667" cz="89.79166666666667" angle="135" />
</map>