<map>
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="79.79166666666667" z="64.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="64.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="69.79166666666667" z="49.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="73.54166666666667" z="53.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="79.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="44.79166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="69.79166666666667" z="59.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <GroundColor fill="#dedede" frame="#dedede" />
  <SkyColor n="15" fill="#bababa" frame="#b6c0cf" />
  <set designer="S. Carmel" information="ethereal:
i changed my mind so much i can't even trust it, my mind changed me so much i can't even trust myself." />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#bababa" frame="#b6c0cf" cx="4.305555555555555" cz="1.8055555555555558" r="3.75" angle="270" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#b6c0cf" frame="#000000" x="69.79166666666667" z="84.79166666666667" w="10" d="10" h="0" y="4" />
  <set wallHeight="4" />
  <Wall fill="#bababa" frame="#000000" x="73.54166666666667" z="88.54166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#bababa" frame="#000000" x="69.16666666666667" z="84.16666666666667" w="11.25" d="11.25" h="0" y="10.75" />
  <set wallHeight="4.75" />
  <Wall fill="#bababa" frame="#000000" x="73.54166666666667" z="88.54166666666667" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#dedede" frame="#000000" x="73.54166666666667" z="88.54166666666667" w="2.5" d="2.5" h="0" y="11" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="49.79166666666667" z="79.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="49.79166666666667" z="94.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="34.79166666666667" z="84.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="38.54166666666667" z="88.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="29.791666666666668" z="79.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="34.79166666666667" z="79.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="29.791666666666668" z="94.79166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="44.79166666666667" z="84.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="79.79166666666667" z="109.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="109.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="69.79166666666667" z="119.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="73.54166666666667" z="123.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="79.79166666666667" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="64.79166666666667" z="129.79166666666669" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="69.79166666666667" z="109.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="94.79166666666667" z="79.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cacaca" frame="#000000" x="94.79166666666667" z="94.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="104.79166666666667" z="84.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="108.54166666666667" z="88.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="114.79166666666667" z="79.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="99.79166666666667" z="79.79166666666667" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#cacaca" frame="#000000" x="99.79166666666667" z="94.79166666666667" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="94.79166666666667" z="84.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="34.79166666666667" z="129.79166666666669" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="29.791666666666668" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="29.791666666666668" z="109.79166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="49.79166666666667" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="29.791666666666668" z="129.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="14.791666666666668" z="124.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="34.79166666666667" z="144.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="14.791666666666668" z="129.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="19.791666666666668" z="144.79166666666669" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="19.791666666666668" z="134.79166666666669" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="23.541666666666668" z="138.54166666666669" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="29.791666666666668" z="134.79166666666669" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="19.791666666666668" z="124.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#eeeeee" frame="#000000" x="41.04166666666667" z="121.04166666666667" w="2.5" d="2.5" h="0" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="36.66666666666667" cz="89.79166666666667" r="1.875" angle="225" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="129.79166666666669" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="109.79166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="114.79166666666667" z="114.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="114.79166666666667" z="129.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="129.79166666666669" z="124.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="109.79166666666667" z="144.79166666666669" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="129.79166666666669" z="129.79166666666669" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="114.79166666666667" z="144.79166666666669" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="119.79166666666667" z="134.79166666666669" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="122.91666666666667" z="138.54166666666669" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="109.79166666666667" z="134.79166666666669" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="119.79166666666667" z="124.79166666666667" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#eeeeee" frame="#000000" x="106.04166666666667" z="121.04166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="49.79166666666667" z="144.79166666666669" w="50" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="34.79166666666667" z="44.79166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="29.791666666666668" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="29.791666666666668" z="64.79166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="49.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="29.791666666666668" z="44.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="34.79166666666667" z="29.791666666666668" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="14.791666666666668" z="49.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="14.791666666666668" z="29.791666666666668" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="19.791666666666668" z="29.791666666666668" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="19.791666666666668" z="34.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="23.541666666666668" z="38.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="29.791666666666668" z="34.79166666666667" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="19.791666666666668" z="44.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#eeeeee" frame="#000000" x="41.04166666666667" z="56.04166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="14.791666666666668" z="64.79166666666667" w="5" d="50" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="44.79166666666667" w="20" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="94.79166666666667" z="64.79166666666667" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="114.79166666666667" z="49.79166666666667" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="114.79166666666667" z="44.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="109.79166666666667" z="29.791666666666668" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bababa" frame="#000000" x="129.79166666666669" z="49.79166666666667" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="129.79166666666669" z="29.791666666666668" w="5" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bababa" frame="#000000" x="114.79166666666667" z="29.791666666666668" w="15" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#afb9c7" frame="#000000" x="119.79166666666667" z="34.79166666666667" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#9ca6b5" frame="#000000" x="123.54166666666667" z="38.54166666666667" w="2.5" d="2.5" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="109.79166666666667" z="34.79166666666667" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="3" thickness="0" fill="#afb9c7" frame="#000000" x="119.79166666666667" z="44.79166666666667" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#eeeeee" frame="#000000" x="106.04166666666667" z="56.04166666666667" w="2.5" d="2.5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="129.79166666666669" z="64.79166666666667" w="5" d="50" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#dedede" frame="#000000" x="49.79166666666667" z="29.791666666666668" w="50" d="5" h="0" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="112.91666666666667" cz="89.79166666666667" r="1.875" angle="45" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="74.79166666666667" cz="127.91666666666669" r="1.875" angle="135" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="74.79166666666667" cz="51.66666666666667" r="1.875" angle="315" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="21.666666666666668" cz="142.91666666666669" r="1.875" angle="180" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="127.91666666666669" cz="36.66666666666667" r="1.875" angle="0" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="21.666666666666668" cz="36.66666666666667" r="1.875" angle="270" extent="90" />
  <Incarnator y="30" fill="#dedede" frame="#000000" cx="127.91666666666669" cz="142.91666666666669" r="1.875" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="124.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="39.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="39.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="39.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="54.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="54.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="54.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="109.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="109.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="4" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="109.79166666666667" cz="89.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="124.79166666666667" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#b6c0cf" frame="#868f9c" cx="124.79166666666667" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="124.79166666666667" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="39.79166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="24.791666666666668" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="124.16666666666667" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#b6c0cf" frame="#868f9c" cx="124.16666666666667" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="6" grenades="6" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="124.16666666666667" cz="139.79166666666669" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="122.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="107.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="6" missiles="3" start="mShow" out="mTaken" fill="#b6c0cf" frame="#868f9c" cx="42.29166666666667" cz="57.29166666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="450" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="180" extent="90" />
  <Goody shape="1002" speed="6" yon="300" y="13" grenades="6" missiles="3" start="gShow" out="gTaken" fill="#b6c0cf" frame="#868f9c" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="180" extent="90" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#666666" frame="#000000" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="0" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" spin="false" fill="#bababa" frame="#000000" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="90" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" spin="false" fill="#b6c0cf" frame="#000000" cx="74.79166666666667" cz="89.79166666666667" r="1.875" angle="270" extent="90" />
</map>