<map>
  <SkyColor n="9" verticalRangeMax="15000" fill="#e3b53f" frame="#979c7e" />
  <GroundColor fill="#657f21" frame="#000000" />
  <set designer="&quot;Gus (Mondo) Wiseman - guswise@jps.net&quot;" information="&quot;Patterns in the noise.&quot;" ambient=".1" light.0.i="1" light.0.a="30" light.0.b="30" light.1.i="1" light.1.a="30" light.1.b="210" light.2.i=".3" light.2.a="-90" light.2.b="0" />
  <set defaultLives="3" />
  <Incarnator fill="#bfbe97" frame="#000000" cx="80.20833333333334" cz="49.30555555555556" r="1.25" angle="0" extent="90" />
  <set wallHeight="12" />
  <Wall fill="#657f21" frame="#000000" x="85.20833333333334" z="64.30555555555556" w="10" d="10" h="0" />
  <Wall fill="#657f21" frame="#000000" x="105.20833333333334" z="84.30555555555556" w="10" d="10" h="0" />
  <Wall fill="#657f21" frame="#000000" x="65.20833333333334" z="84.30555555555556" w="10" d="10" h="0" />
  <Wall fill="#657f21" frame="#000000" x="85.20833333333334" z="104.30555555555556" w="10" d="10" h="0" />
  <set wallHeight="2" baseHeight="4" />
  <Wall fill="#979c7e" frame="#000000" x="67.70833333333334" z="66.80555555555556" w="17.5" d="7.5" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="67.70833333333334" z="74.30555555555556" w="7.5" d="10" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="95.20833333333334" z="104.30555555555556" w="17.5" d="7.5" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="105.20833333333334" z="94.30555555555556" w="7.5" d="10" h="0" />
  <set baseHeight="0" wallHeight="18" />
  <Wall fill="#979c7e" frame="#000000" x="105.20833333333334" z="66.80555555555556" w="7.5" d="7.5" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="67.70833333333334" z="104.30555555555556" w="7.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#657f21" frame="#000000" x="65.20833333333334" z="64.30555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="0" baseHeight="4" />
  <Wall fill="#979c7e" frame="#000000" x="65.20833333333334" z="66.80555555555556" w="2.5" d="17.5" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="67.70833333333334" z="64.30555555555556" w="17.5" d="2.5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="2" y="4" thickness="0" fill="#e3b53f" frame="#000000" x="65.20833333333334" z="66.80555555555556" w="2.5" d="17.5" h="0" r="1.25" angle="0" extent="180" />
  <Ramp deltaY="2" y="4" thickness="0" fill="#e3b53f" frame="#000000" x="67.70833333333334" z="64.30555555555556" w="17.5" d="2.5" h="0" r="1.25" angle="90" extent="180" />
  <set wallHeight="4" />
  <Wall fill="#ff0400" frame="#000000" x="63.958333333333336" z="63.05555555555556" w="5" d="5" h="0" y="12" />
  <set wallHeight="0" baseHeight="4" />
  <Wall fill="#979c7e" frame="#000000" x="112.70833333333334" z="94.30555555555556" w="2.5" d="17.5" h="0" />
  <Wall fill="#979c7e" frame="#000000" x="95.20833333333334" z="111.80555555555556" w="17.5" d="2.5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="2" y="4" thickness="0" fill="#e3b53f" frame="#000000" x="112.70833333333334" z="94.30555555555556" w="2.5" d="17.5" h="0" r="1.25" angle="180" extent="180" />
  <Ramp deltaY="2" y="4" thickness="0" fill="#e3b53f" frame="#000000" x="95.20833333333334" z="111.80555555555556" w="17.5" d="2.5" h="0" r="1.25" angle="270" extent="180" />
  <set wallHeight="12" />
  <Wall fill="#657f21" frame="#000000" x="112.70833333333334" z="111.80555555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#ff0400" frame="#000000" x="111.45833333333334" z="110.55555555555556" w="5" d="5" h="0" y="12" />
  <set wallHeight="2" baseHeight="6" />
  <Wall fill="#e3b53f" frame="#000000" x="75.20833333333334" z="74.30555555555556" w="10" d="20" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="85.20833333333334" z="74.30555555555556" w="20" d="10" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="95.20833333333334" z="84.30555555555556" w="10" d="20" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="75.20833333333334" z="94.30555555555556" w="20" d="10" h="0" />
  <set wallHeight="10" baseHeight="0" />
  <Wall fill="#657f21" frame="#000000" x="87.70833333333334" z="84.30555555555556" w="7.5" d="2.5" h="0" />
  <Wall fill="#657f21" frame="#000000" x="92.70833333333334" z="86.80555555555556" w="2.5" d="7.5" h="0" />
  <Wall fill="#657f21" frame="#000000" x="85.20833333333334" z="91.80555555555556" w="7.5" d="2.5" h="0" />
  <Wall fill="#657f21" frame="#000000" x="85.20833333333334" z="84.30555555555556" w="2.5" d="7.5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#657f21" frame="#000000" x="65.20833333333334" z="94.30555555555556" w="2.5" d="20" h="0" />
  <Wall fill="#657f21" frame="#000000" x="67.70833333333334" z="111.80555555555556" w="17.5" d="2.5" h="0" />
  <set wallHeight="12" />
  <Wall fill="#657f21" frame="#000000" x="112.70833333333334" z="64.30555555555556" w="2.5" d="20" h="0" />
  <Wall fill="#657f21" frame="#000000" x="95.20833333333334" z="64.30555555555556" w="17.5" d="2.5" h="0" />
  <Ramp deltaY="4" y="0" thickness="0" fill="#e3b53f" frame="#000000" x="55.208333333333336" z="79.30555555555556" w="10" d="25" h="0" r="1.25" angle="0" extent="180" />
  <set wallHeight="6" />
  <Wall fill="#ff0400" frame="#000000" x="55.208333333333336" z="114.30555555555556" w="10" d="10" h="0" />
  <Ramp deltaY="4" y="0" thickness="0" fill="#e3b53f" frame="#000000" x="75.20833333333334" z="114.30555555555556" w="25" d="10" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="4" y="0" thickness="0" fill="#e3b53f" frame="#000000" x="115.20833333333334" z="74.30555555555556" w="10" d="25" h="0" r="1.25" angle="180" extent="180" />
  <set wallHeight="6" />
  <Wall fill="#ff0400" frame="#000000" x="115.20833333333334" z="54.30555555555556" w="10" d="10" h="0" />
  <Ramp deltaY="4" y="0" thickness="0" fill="#e3b53f" frame="#000000" x="80.20833333333334" z="54.30555555555556" w="25" d="10" h="0" r="1.25" angle="90" extent="180" />
  <set wallHeight="4" />
  <Wall fill="#e3b53f" frame="#000000" x="77.70833333333334" z="59.30555555555556" w="2.5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#e3b53f" frame="#000000" x="77.70833333333334" z="54.30555555555556" w="2.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e3b53f" frame="#000000" x="60.208333333333336" z="76.80555555555556" w="5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#e3b53f" frame="#000000" x="55.208333333333336" z="76.80555555555556" w="5" d="2.5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e3b53f" frame="#000000" x="100.20833333333334" z="114.30555555555556" w="2.5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#e3b53f" frame="#000000" x="100.20833333333334" z="119.30555555555556" w="2.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e3b53f" frame="#000000" x="115.20833333333334" z="99.30555555555556" w="5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#e3b53f" frame="#000000" x="120.20833333333334" z="99.30555555555556" w="5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#e3b53f" frame="#000000" x="65.20833333333334" z="121.80555555555556" w="10" d="2.5" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="55.208333333333336" z="104.30555555555556" w="2.5" d="10" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="105.20833333333334" z="54.30555555555556" w="10" d="2.5" h="0" />
  <Wall fill="#e3b53f" frame="#000000" x="122.70833333333334" z="64.30555555555556" w="2.5" d="10" h="0" />
  <set wallHeight="12" />
  <Wall fill="#ffffff" frame="#000000" x="95.83333333333334" z="66.80555555555556" w="1.25" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="103.33333333333334" z="66.80555555555556" w="1.25" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="99.58333333333334" z="66.80555555555556" w="1.25" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="74.93055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="78.68055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="82.43055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="67.70833333333334" z="94.93055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="67.70833333333334" z="98.68055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="67.70833333333334" z="102.43055555555556" w="0" d="1.25" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="75.83333333333334" z="111.80555555555556" w="1.25" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="79.58333333333334" z="111.80555555555556" w="1.25" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="83.33333333333334" z="111.80555555555556" w="1.25" d="0" h="0" />
  <set wallHeight="0" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="75.20833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="75.20833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="75.20833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="104.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="104.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="104.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="74.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="74.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="74.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="105.20833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="105.20833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="12" missiles="0" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="105.20833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="70.55555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="70.55555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="100.20833333333334" cz="70.55555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="108.95833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="108.95833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="108.95833333333334" cz="79.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="71.45833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="71.45833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="71.45833333333334" cz="99.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="108.05555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="108.05555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="80.20833333333334" cz="108.05555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="120.20833333333334" cz="69.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#e3b53f" frame="#000000" cx="120.20833333333334" cz="69.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="120.20833333333334" cz="69.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="110.20833333333334" cz="59.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#e3b53f" frame="#000000" cx="110.20833333333334" cz="59.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="110.20833333333334" cz="59.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="60.208333333333336" cz="109.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#e3b53f" frame="#000000" cx="60.208333333333336" cz="109.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="60.208333333333336" cz="109.30555555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e3b53f" frame="#000000" cx="70.20833333333334" cz="119.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#e3b53f" frame="#000000" cx="70.20833333333334" cz="119.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#e3b53f" frame="#000000" cx="70.20833333333334" cz="119.30555555555556" r="1.25" angle="270" extent="90" />
  <set wallHeight="10" />
  <WallDoor canGlow="true" shield="12" fill="#ff0400" frame="#000000" x="87.70833333333334" z="86.80555555555556" w="5" d="5" h="0" r="1.25" cx="70.20833333333334" cz="119.30555555555556" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#979c7e" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#979c7e" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="90" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="12" grenades="12" missiles="6" power="1000" shield="1000" start="mShow" out="mTaken" fill="#979c7e" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="90" extent="90" />
  <Teleporter spin="0" y="-10" activeRange="300" deadRange="70" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#e3b53f" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="270" extent="90" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#e3b53f" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="270" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#e3b53f" frame="#000000" cx="90.20833333333334" cz="89.30555555555556" r="1.25" angle="270" extent="90" />
  <Incarnator fill="#bfbe97" frame="#000000" cx="100.20833333333334" cz="129.30555555555557" r="1.25" angle="180" extent="90" />
  <Incarnator y="12" fill="#bfbe97" frame="#000000" cx="86.45833333333334" cz="105.55555555555556" r="1.25" angle="180" extent="90" />
  <Incarnator y="12" fill="#bfbe97" frame="#000000" cx="93.95833333333334" cz="73.05555555555556" r="1.25" angle="0" extent="90" />
  <Incarnator y="12" fill="#bfbe97" frame="#000000" cx="77.70833333333334" cz="76.80555555555556" r="1.25" angle="270" extent="90" />
  <Incarnator y="12" fill="#bfbe97" frame="#000000" cx="102.70833333333334" cz="101.80555555555556" r="1.25" angle="90" extent="90" />
</map>