<map>
  <SkyColor verticalRangeMax="5000" verticalRangeMin="0" n="10" fill="#fff8e3" frame="#b69170" />
  <script pixelToThickness="0.125" fill="#4b2f0b" cx="5.277777777777779" cz="2.5" r="5" angle="0" frame="#000000">
adjust GroundColor
end

designer=&quot;Gus (Mondo) Wiseman - guswise@jps.net&quot;

information=&quot;Some people can't handle information.&quot;

ambient.i= .3
light[0].i=1
light[0].a=0
light[0].b=10
light[1].i=1
light[1].a=0
light[1].b=190
light[2].i=1
light[2].a=90
light[2].b=0
defaultLives=3

started  6-18-00
v1.0   6-8-00
v1.1   4-14-01
© Gus Wiseman 2001.  All rights reserved.</script>
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="156.45833333333334" z="109.93055555555556" w="7.5" d="20" h="0" angle="270" />
  <set wallHeight="2" />
  <Wall fill="#4b2f0b" frame="#000000" x="167.70833333333334" z="104.93055555555556" w="15" d="30" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="182.70833333333334" z="97.43055555555556" w="15" d="45" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="197.70833333333334" z="89.93055555555556" w="15" d="30" h="0" />
  <set wallHeight="16" />
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="208.95833333333334" z="84.93055555555556" w="7.5" d="20" h="0" angle="90" />
  <set wallHeight="8" />
  <Wall fill="#6d3700" frame="#000000" x="172.70833333333334" z="84.93055555555556" w="5" d="10" h="0" />
  <Wall fill="#6d3700" frame="#000000" x="192.70833333333334" z="109.93055555555556" w="5" d="10" h="0" />
  <Wall fill="#6d3700" frame="#000000" x="177.70833333333334" z="69.93055555555556" w="15" d="10" h="0" />
  <Wall fill="#6d3700" frame="#000000" x="187.70833333333334" z="124.93055555555557" w="15" d="10" h="0" />
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="165.20833333333334" z="84.93055555555556" w="10" d="10" h="0" angle="0" />
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="200.20833333333334" z="109.93055555555556" w="10" d="10" h="0" angle="180" />
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="170.20833333333334" z="124.93055555555557" w="20" d="10" h="0" angle="180" />
  <Ramp deltaY="2" thickness="0" fill="#fff8e3" frame="#000000" x="195.20833333333334" z="69.93055555555556" w="20" d="10" h="0" angle="0" />
  <set wallHeight="3.5" />
  <Wall fill="#6d3700" frame="#000000" x="192.70833333333334" z="117.43055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#6d3700" frame="#000000" x="192.70833333333334" z="117.43055555555556" w="5" d="5" h="0" y="6.5" />
  <set wallHeight="3.5" />
  <Wall fill="#6d3700" frame="#000000" x="172.70833333333334" z="77.43055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#6d3700" frame="#000000" x="172.70833333333334" z="77.43055555555556" w="5" d="5" h="0" y="6.5" />
  <set wallHeight="16" />
  <Wall fill="#6d3700" frame="#000000" x="156.45833333333334" z="124.93055555555557" w="7.5" d="10" h="0" />
  <set wallHeight="16" />
  <Wall fill="#6d3700" frame="#000000" x="208.95833333333334" z="69.93055555555556" w="7.5" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#6d3700" frame="#000000" x="156.45833333333334" z="89.93055555555556" w="7.5" d="20" h="0" />
  <Wall fill="#6d3700" frame="#000000" x="208.95833333333334" z="104.93055555555556" w="7.5" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#6d3700" frame="#000000" x="182.70833333333334" z="97.43055555555556" w="45" d="5" h="0" y="8" />
  <set wallHeight="6" />
  <Wall fill="#4b2f0b" frame="#000000" x="182.70833333333334" z="97.43055555555556" w="5" d="5" h="0" y="2" />
  <set wallHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="101.18055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="51.18055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="51.18055555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="218.95833333333334" z="101.18055555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="84.93055555555556" w="2.5" d="20" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="195.20833333333334" z="66.18055555555556" w="20" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="58.68055555555556" w="2.5" d="12.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="201.45833333333334" z="51.18055555555556" w="47.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="76.18055555555556" w="2.5" d="52.5" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#4b2f0b" frame="#000000" x="213.95833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="216.45833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="218.95833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="221.45833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="223.95833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="98.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="96.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="91.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="88.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="86.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="83.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="81.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="78.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="76.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="73.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="71.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="68.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="63.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="61.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="58.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="56.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="226.45833333333334" z="53.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="223.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="221.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="218.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="216.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="213.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="208.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="206.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="203.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="201.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="198.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="196.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="193.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="191.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="188.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="183.95833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="181.45833333333334" z="51.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="53.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="56.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="58.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="61.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="63.68055555555556" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" wallHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="93.68055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="143.68055555555557" w="2.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="143.68055555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="146.45833333333334" z="93.68055555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="136.18055555555557" w="2.5" d="12.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="162.70833333333334" z="143.68055555555557" w="50" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="117.43055555555557" w="2.5" d="50" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#4b2f0b" frame="#000000" x="151.45833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="148.95833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="146.45833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="143.95833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="141.45833333333334" z="93.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="96.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="98.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="101.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="103.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="106.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="108.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="111.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="113.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="116.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="118.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="121.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="123.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="126.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="131.18055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="133.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="136.18055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="138.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="138.95833333333334" z="141.18055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="141.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="143.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="146.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="148.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="151.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="156.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="158.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="161.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="163.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="166.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="168.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="171.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="173.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="176.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="178.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="181.45833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="183.95833333333334" z="143.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="141.18055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="138.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="136.18055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="133.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="186.45833333333334" z="131.18055555555557" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" wallHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="66.18055555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="162.70833333333334" z="66.18055555555556" w="15" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="72.43055555555556" w="2.5" d="15" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="78.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="76.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="73.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="71.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="68.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="153.95833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="156.45833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="158.95833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="161.45833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="163.95833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="166.45833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="168.95833333333334" z="66.18055555555556" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" wallHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="128.68055555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#4b2f0b" frame="#000000" x="202.70833333333334" z="128.68055555555557" w="15" d="2.5" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="122.43055555555557" w="2.5" d="15" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="116.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="118.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="121.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="123.68055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="126.18055555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="211.45833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="208.95833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="206.45833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="203.95833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="201.45833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="198.95833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#4b2f0b" frame="#000000" x="196.45833333333334" z="128.68055555555557" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" power="1000" shield="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="200.20833333333334" cz="119.93055555555556" angle="315" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" power="1000" shield="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="165.20833333333334" cz="74.93055555555556" angle="135" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="215.20833333333334" cz="59.93055555555556" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="150.20833333333334" cz="134.93055555555557" angle="45" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="190.20833333333334" cz="89.93055555555556" angle="225" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="175.20833333333334" cz="104.93055555555556" angle="45" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="177.70833333333334" cz="92.43055555555556" angle="135" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff8e3" frame="#000000" cx="187.70833333333334" cz="102.43055555555556" angle="315" />
  <Incarnator y="12" cx="185.20833333333334" cz="59.93055555555556" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="185.20833333333334" cz="59.93055555555556" angle="135" />
  <Incarnator y="12" cx="217.70833333333334" cz="94.93055555555556" angle="315" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="217.70833333333334" cz="94.93055555555556" angle="315" />
  <Incarnator y="12" cx="205.20833333333334" cz="119.93055555555556" angle="315" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="205.20833333333334" cz="119.93055555555556" angle="315" />
  <Incarnator y="12" cx="180.20833333333334" cz="134.93055555555557" angle="315" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="180.20833333333334" cz="134.93055555555557" angle="315" />
  <Incarnator y="12" cx="147.70833333333334" cz="99.93055555555556" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="147.70833333333334" cz="99.93055555555556" angle="135" />
  <Incarnator y="12" cx="160.20833333333334" cz="74.93055555555556" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff8e3" frame="#000000" cx="160.20833333333334" cz="74.93055555555556" angle="135" />
  <Teleporter spin="0" y="-10" activeRange="300" deadRange="200" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#fff8e3" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" angle="135" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#fff8e3" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" angle="135" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#fff8e3" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" angle="135" />
</map>