<map>
  <SkyColor verticalRangeMax="5000" verticalRangeMin="0" n="10" fill="#fff7dc" frame="#a67f5d" />
  <GroundColor fill="#3a230b" frame="#000000" />
  <set designer="&quot;Gus (Mondo) Wiseman - guswise@jps.net&quot;" />
  <set information="&quot;Some people can't handle information.&quot;" />
  <set ambient=".3" light.0.i="1" light.0.a="0" light.0.b="10" light.1.i="1" light.1.a="0" light.1.b="190" light.2.i="1" light.2.a="90" light.2.b="0" defaultLives="3" />
  <script>
started  6-18-00
v1.0   6-8-00
v1.1   4-14-01
© Gus Wiseman 2001.  All rights reserv</script>
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="152.70833333333334" z="99.93055555555556" w="7.5" d="20" h="0" r="1.25" angle="0" extent="180" />
  <set wallHeight="4" />
  <set wallHeight="2" />
  <set wallHeight="2" />
  <Wall fill="#3a230b" frame="#000000" x="160.20833333333334" z="89.93055555555556" w="15" d="30" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="175.20833333333334" z="74.93055555555556" w="15" d="45" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="190.20833333333334" z="74.93055555555556" w="15" d="30" h="0" />
  <set wallHeight="16" />
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="205.20833333333334" z="74.93055555555556" w="7.5" d="20" h="0" r="1.25" angle="180" extent="180" />
  <set wallHeight="8" />
  <Wall fill="#592900" frame="#000000" x="170.20833333333334" z="79.93055555555556" w="5" d="10" h="0" />
  <Wall fill="#592900" frame="#000000" x="190.20833333333334" z="104.93055555555556" w="5" d="10" h="0" />
  <Wall fill="#592900" frame="#000000" x="170.20833333333334" z="64.93055555555556" w="15" d="10" h="0" />
  <Wall fill="#592900" frame="#000000" x="180.20833333333334" z="119.93055555555556" w="15" d="10" h="0" />
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="160.20833333333334" z="79.93055555555556" w="10" d="10" h="0" r="1.25" angle="90" extent="180" />
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="195.20833333333334" z="104.93055555555556" w="10" d="10" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="160.20833333333334" z="119.93055555555556" w="20" d="10" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="2" thickness="0" fill="#fff7dc" frame="#000000" x="185.20833333333334" z="64.93055555555556" w="20" d="10" h="0" r="1.25" angle="90" extent="180" />
  <set wallHeight="3.5" />
  <Wall fill="#592900" frame="#000000" x="190.20833333333334" z="114.93055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#592900" frame="#000000" x="190.20833333333334" z="114.93055555555556" w="5" d="5" h="0" y="6.5" />
  <set wallHeight="3.5" />
  <Wall fill="#592900" frame="#000000" x="170.20833333333334" z="74.93055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#592900" frame="#000000" x="170.20833333333334" z="74.93055555555556" w="5" d="5" h="0" y="6.5" />
  <set wallHeight="16" />
  <Wall fill="#592900" frame="#000000" x="152.70833333333334" z="119.93055555555556" w="7.5" d="10" h="0" />
  <set wallHeight="16" />
  <Wall fill="#592900" frame="#000000" x="205.20833333333334" z="64.93055555555556" w="7.5" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#592900" frame="#000000" x="152.70833333333334" z="79.93055555555556" w="7.5" d="20" h="0" />
  <Wall fill="#592900" frame="#000000" x="205.20833333333334" z="94.93055555555556" w="7.5" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#592900" frame="#000000" x="160.20833333333334" z="94.93055555555556" w="45" d="5" h="0" y="8" />
  <set wallHeight="6" />
  <Wall fill="#3a230b" frame="#000000" x="180.20833333333334" z="94.93055555555556" w="5" d="5" h="0" y="2" />
  <set wallHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="225.20833333333334" z="99.93055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.20833333333334" z="49.93055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="177.70833333333334" z="49.93055555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="212.70833333333334" z="99.93055555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.20833333333334" z="74.93055555555556" w="2.5" d="20" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.20833333333334" z="64.93055555555556" w="20" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="177.70833333333334" z="52.43055555555556" w="2.5" d="12.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="177.70833333333334" z="49.93055555555556" w="47.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.20833333333334" z="49.93055555555556" w="2.5" d="52.5" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#3a230b" frame="#000000" x="213.33333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="215.83333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="218.33333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="220.83333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="223.33333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="98.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="95.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="90.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="88.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="85.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="83.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="80.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="78.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="75.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="73.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="70.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="68.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="63.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="60.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="58.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="55.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="225.83333333333334" z="53.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="223.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="220.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="218.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="215.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="213.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="208.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="205.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="203.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="200.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="198.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="195.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="193.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="190.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="188.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="183.33333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="180.83333333333334" z="50.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="53.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="55.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="58.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="60.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="63.05555555555556" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" />
  <set wallHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="137.70833333333334" z="92.43055555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="137.70833333333334" z="142.43055555555557" w="2.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.20833333333334" z="142.43055555555557" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="140.20833333333334" z="92.43055555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.20833333333334" z="129.93055555555557" w="2.5" d="12.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="137.70833333333334" z="142.43055555555557" w="50" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="137.70833333333334" z="92.43055555555556" w="2.5" d="50" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#3a230b" frame="#000000" x="150.83333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="148.33333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="145.83333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="143.33333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="140.83333333333334" z="93.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="95.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="98.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="100.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="103.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="105.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="108.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="110.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="113.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="115.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="118.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="120.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="123.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="125.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="130.55555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="133.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="135.55555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="138.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="138.33333333333334" z="140.55555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="140.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="143.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="145.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="148.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="150.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="155.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="158.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="160.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="163.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="165.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="168.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="170.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="173.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="175.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="178.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="180.83333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="183.33333333333334" z="143.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="140.55555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="138.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="135.55555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="133.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="185.83333333333334" z="130.55555555555557" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" />
  <set wallHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="152.70833333333334" z="64.93055555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="155.20833333333334" z="64.93055555555556" w="15" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="152.70833333333334" z="64.93055555555556" w="2.5" d="15" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="78.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="75.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="73.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="70.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="68.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="153.33333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="155.83333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="158.33333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="160.83333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="163.33333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="165.83333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="168.33333333333334" z="65.55555555555556" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" />
  <set wallHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="210.20833333333334" z="127.43055555555556" w="2.5" d="2.5" h="0" />
  <set wallHeight="2.5" baseHeight="5.5" />
  <Wall fill="#3a230b" frame="#000000" x="195.20833333333334" z="127.43055555555556" w="15" d="2.5" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.20833333333334" z="114.93055555555556" w="2.5" d="15" h="0" />
  <set wallHeight="5.5" baseHeight="0" wallYon="20" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="115.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="118.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="120.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="123.05555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="125.55555555555556" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="210.83333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="208.33333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="205.83333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="203.33333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="200.83333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="198.33333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <Wall fill="#3a230b" frame="#000000" x="195.83333333333334" z="128.05555555555557" w="1.25" d="1.25" h="0" />
  <set wallYon="defaultYon" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="200.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff7dc" frame="#000000" cx="200.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" power="1000" shield="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="200.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="165.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff7dc" frame="#000000" cx="165.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="6" power="1000" shield="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="165.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="215.20833333333334" cz="59.93055555555556" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="215.20833333333334" cz="59.93055555555556" r="1.25" angle="0" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="215.20833333333334" cz="59.93055555555556" r="1.25" angle="0" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="150.20833333333334" cz="134.93055555555557" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="150.20833333333334" cz="134.93055555555557" r="1.25" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="2" grenades="0" missiles="6" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="150.20833333333334" cz="134.93055555555557" r="1.25" angle="180" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="190.20833333333334" cz="89.93055555555556" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="190.20833333333334" cz="89.93055555555556" r="1.25" angle="0" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="190.20833333333334" cz="89.93055555555556" r="1.25" angle="0" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="175.20833333333334" cz="104.93055555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="175.20833333333334" cz="104.93055555555556" r="1.25" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="175.20833333333334" cz="104.93055555555556" r="1.25" angle="180" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="177.70833333333334" cz="92.43055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="177.70833333333334" cz="92.43055555555556" r="1.25" angle="270" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="177.70833333333334" cz="92.43055555555556" r="1.25" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff7dc" frame="#000000" cx="187.70833333333334" cz="102.43055555555556" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#fff7dc" frame="#000000" cx="187.70833333333334" cz="102.43055555555556" r="1.25" angle="90" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="4" grenades="12" missiles="0" power="1000" start="mShow" out="mTaken" fill="#fff7dc" frame="#000000" cx="187.70833333333334" cz="102.43055555555556" r="1.25" angle="90" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="185.20833333333334" cz="59.93055555555556" r="1.25" angle="270" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="185.20833333333334" cz="59.93055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="185.20833333333334" cz="59.93055555555556" r="1.25" angle="270" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="185.20833333333334" cz="59.93055555555556" r="1.25" angle="270" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="217.70833333333334" cz="94.93055555555556" r="1.25" angle="90" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="217.70833333333334" cz="94.93055555555556" r="1.25" angle="90" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="217.70833333333334" cz="94.93055555555556" r="1.25" angle="90" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="217.70833333333334" cz="94.93055555555556" r="1.25" angle="90" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="205.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="205.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="205.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="205.20833333333334" cz="119.93055555555556" r="1.25" angle="90" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="180.20833333333334" cz="134.93055555555557" r="1.25" angle="90" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="180.20833333333334" cz="134.93055555555557" r="1.25" angle="90" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="180.20833333333334" cz="134.93055555555557" r="1.25" angle="90" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="180.20833333333334" cz="134.93055555555557" r="1.25" angle="90" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="147.70833333333334" cz="99.93055555555556" r="1.25" angle="270" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="147.70833333333334" cz="99.93055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="147.70833333333334" cz="99.93055555555556" r="1.25" angle="270" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="147.70833333333334" cz="99.93055555555556" r="1.25" angle="270" extent="90" />
  <Incarnator y="12" fill="#fff7dc" frame="#000000" cx="160.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#fff7dc" frame="#000000" cx="160.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="rTaken" out="rShow" wait="1" fill="#fff7dc" frame="#000000" cx="160.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <Goody shape="bspAvaraA" speed="5" y="12" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" fill="#fff7dc" frame="#000000" cx="160.20833333333334" cz="74.93055555555556" r="1.25" angle="270" extent="90" />
  <Teleporter spin="0" y="-10" activeRange="300" deadRange="200" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#fff7dc" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" r="1.25" angle="270" extent="90" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#fff7dc" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" r="1.25" angle="270" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#fff7dc" frame="#000000" cx="182.70833333333334" cz="97.43055555555556" r="1.25" angle="270" extent="90" />
</map>