<map>
  <set wallHeight="3" />
  <Wall fill="#343d3b" frame="#000000" x="71.11111111111111" z="53.68055555555556" w="25" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#424c4a" frame="#000000" x="71.11111111111111" z="53.68055555555556" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#45514f" frame="#000000" x="43.611111111111114" z="53.68055555555556" w="10" d="20" h="0" y="6" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="41.111111111111114" z="71.18055555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="41.111111111111114" z="36.18055555555556" w="15" d="5" h="0" />
  <SkyColor n="15" fill="#a69b7c" frame="#333027" />
  <GroundColor fill="#222827" frame="#2b3331" />
  <set ambient.i="0.4" light.0.i="0.9" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.45" light.2.a="0" light.2.b="0" />
  <set wallHeight="3" />
  <Wall fill="#343d3b" frame="#000000" x="43.611111111111114" z="28.680555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="36.111111111111114" z="26.180555555555557" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="46.111111111111114" z="21.180555555555557" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="56.111111111111114" z="21.180555555555557" w="5" d="5" h="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="53.611111111111114" z="28.680555555555557" w="10" d="10" h="0" r="2.5694444444444464" angle="270" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="43.611111111111114" z="38.68055555555556" w="10" d="10" h="0" r="2.5694444444444464" angle="180" />
  <set wallHeight="6" />
  <Wall fill="#a69b7c" frame="#000000" x="53.611111111111114" z="38.68055555555556" w="10" d="10" h="0" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="43.611111111111114" z="68.68055555555556" w="10" d="10" h="0" r="2.5694444444444464" angle="0" />
  <set wallHeight="3" />
  <Wall fill="#343d3b" frame="#000000" x="43.611111111111114" z="78.68055555555556" w="10" d="10" h="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="53.611111111111114" z="78.68055555555556" w="10" d="10" h="0" r="2.5694444444444464" angle="270" />
  <set wallHeight="6" />
  <Wall fill="#a69b7c" frame="#000000" x="53.611111111111114" z="68.68055555555556" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="36.111111111111114" z="81.18055555555556" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="46.111111111111114" z="86.18055555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="56.111111111111114" z="86.18055555555556" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="71.11111111111111" z="66.18055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="71.11111111111111" z="71.18055555555556" w="5" d="5" h="0" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="53.611111111111114" z="53.68055555555556" w="10" d="20" h="0" r="2.5694444444444464" angle="270" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="71.11111111111111" z="41.18055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="71.11111111111111" z="36.18055555555556" w="5" d="5" h="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="63.611111111111114" z="38.68055555555556" w="10" d="10" h="0" r="2.5694444444444464" angle="180" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="78.61111111111111" z="38.68055555555556" w="10" d="10" h="0" r="2.5694444444444446" angle="180" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="63.611111111111114" z="68.68055555555556" w="10" d="10" h="0" r="2.5694444444444464" angle="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="78.61111111111111" z="68.68055555555556" w="10" d="10" h="0" r="2.569444444444443" angle="0" />
  <set wallHeight="6" />
  <Wall fill="#a69b7c" frame="#000000" x="88.61111111111111" z="68.68055555555556" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#a69b7c" frame="#000000" x="88.61111111111111" z="38.68055555555556" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#45514f" frame="#000000" x="98.61111111111111" z="53.68055555555556" w="10" d="20" h="0" y="6" />
  <set wallHeight="3" />
  <Wall fill="#343d3b" frame="#000000" x="98.61111111111111" z="78.68055555555556" w="10" d="10" h="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="88.61111111111111" z="78.68055555555556" w="10" d="10" h="0" r="2.569444444444443" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="106.11111111111111" z="81.18055555555556" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="96.11111111111111" z="86.18055555555556" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="86.11111111111111" z="86.18055555555556" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="101.11111111111111" z="71.18055555555556" w="15" d="5" h="0" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="98.61111111111111" z="68.68055555555556" w="10" d="10" h="0" r="2.569444444444443" angle="0" />
  <set wallHeight="3" />
  <Wall fill="#343d3b" frame="#000000" x="98.61111111111111" z="28.680555555555557" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="106.11111111111111" z="26.180555555555557" w="5" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#bfb186" frame="#000000" x="96.11111111111111" z="21.180555555555557" w="15" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="86.11111111111111" z="21.180555555555557" w="5" d="5" h="0" />
  <Ramp deltaY="3" y="0" thickness="0" fill="#2b3331" frame="#000000" x="88.61111111111111" z="28.680555555555557" w="10" d="10" h="0" r="2.5694444444444446" angle="90" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="101.11111111111111" z="36.18055555555556" w="15" d="5" h="0" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="88.61111111111111" z="53.68055555555556" w="10" d="20" h="0" r="2.569444444444443" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#a69b7c" frame="#000000" x="83.61111111111111" z="53.68055555555556" w="0" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#a69b7c" frame="#000000" x="58.611111111111114" z="53.68055555555556" w="0" d="20" h="0" />
  <set wallHeight="0" />
  <Wall fill="#424c4a" frame="#000000" x="43.611111111111114" z="78.68055555555556" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#424c4a" frame="#000000" x="43.611111111111114" z="28.680555555555557" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#424c4a" frame="#000000" x="98.61111111111111" z="28.680555555555557" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#424c4a" frame="#000000" x="98.61111111111111" z="78.68055555555556" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="66.18055555555556" w="2.5" d="2.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="41.18055555555556" w="2.5" d="2.5" h="0" y="3" />
  <Teleporter group="@side1" destGroup="@center" shape="1001" scale=".7" spin="false" fill="#747f7e" frame="#000000" cx="48.611111111111114" cz="53.68055555555556" r="1.875" angle="90" />
  <Teleporter y="20" shape="0" group="@center" spin="false" fill="#747f7e" frame="#000000" cx="53.611111111111114" cz="38.68055555555556" r="1.875" angle="90" />
  <Teleporter y="20" shape="0" group="@center" spin="false" fill="#747f7e" frame="#000000" cx="88.61111111111111" cz="68.68055555555556" r="1.875" angle="90" />
  <Teleporter y="20" shape="0" group="@center" spin="false" fill="#747f7e" frame="#000000" cx="53.611111111111114" cz="68.68055555555556" r="1.875" angle="90" />
  <Teleporter y="20" shape="0" group="@center" spin="false" fill="#747f7e" frame="#000000" cx="88.61111111111111" cz="38.68055555555556" r="1.875" angle="90" />
  <Teleporter group="@side1" destGroup="@center" shape="1001" scale=".7" spin="false" fill="#747f7e" frame="#000000" cx="93.61111111111111" cz="53.68055555555556" r="1.875" angle="90" />
  <set wallHeight="1.5" />
  <Wall fill="#99917a" frame="#000000" x="116.11111111111111" z="53.68055555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#99917a" frame="#000000" x="26.11111111111111" z="53.68055555555556" w="5" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="16.180555555555557" w="5" d="15" h="0" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="41.111111111111114" cz="26.180555555555557" r="1.875" angle="315" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="98.61111111111111" z="73.68055555555556" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="91.18055555555556" w="5" d="15" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="98.61111111111111" z="33.68055555555556" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="43.611111111111114" z="33.68055555555556" w="10" d="0" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#bfb186" frame="#000000" x="43.611111111111114" z="73.68055555555556" w="10" d="0" h="0" y="1.5" />
  <Ramp deltaY="3" y="3" thickness="0" fill="#3c4543" frame="#000000" x="98.61111111111111" z="38.68055555555556" w="10" d="10" h="0" r="2.569444444444443" angle="180" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="28.680555555555557" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="28.680555555555557" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="5" grenades="4" start="gShow" out="gTaken" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="28.680555555555557" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="28.680555555555557" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="28.680555555555557" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="5" grenades="4" start="gShow" out="gTaken" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="28.680555555555557" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="78.68055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="78.68055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="5" grenades="4" start="gShow" out="gTaken" fill="#a69b7c" frame="#000000" cx="43.611111111111114" cz="78.68055555555556" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="78.68055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="78.68055555555556" r="1.25" angle="225" />
  <Goody shape="bspGrenade" speed="6" yon="300" y="5" grenades="4" start="gShow" out="gTaken" fill="#a69b7c" frame="#000000" cx="98.61111111111111" cz="78.68055555555556" r="1.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="66.18055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="66.18055555555556" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="6" yon="300" y="5" missiles="3" start="gShow" out="gTaken" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="66.18055555555556" r="1.25" angle="225" />
  <set wallHeight="1.5" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="6.180555555555555" w="25" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#a69b7c" frame="#000000" x="71.11111111111111" z="101.18055555555556" w="25" d="5" h="0" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="101.11111111111111" cz="81.18055555555556" r="1.875" angle="135" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="41.18055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="41.18055555555556" r="1.25" angle="225" />
  <Goody shape="bspMissile" speed="6" yon="300" y="5" missiles="3" start="gShow" out="gTaken" fill="#747f7e" frame="#747f7e" cx="71.11111111111111" cz="41.18055555555556" r="1.25" angle="225" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="41.111111111111114" cz="81.18055555555556" r="1.875" angle="225" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="101.11111111111111" cz="26.180555555555557" r="1.875" angle="45" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="71.04166666666667" cz="100.55555555555556" r="1.875" angle="180" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="71.04166666666667" cz="6.805555555555555" r="1.875" angle="0" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="18.61111111111111" cz="53.611111111111114" r="1.875" angle="270" />
  <Incarnator y="30" fill="#bfb186" frame="#000000" cx="123.61111111111111" cz="53.611111111111114" r="1.875" angle="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#bfb186" frame="#000000" cx="123.61111111111111" cz="53.611111111111114" r="1.875" angle="90" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="19 * 5" destGroup="@recenter" shape="0" spin="false" fill="#222827" frame="#000000" cx="71.11111111111111" cz="53.68055555555556" r="1.875" angle="315" />
  <Teleporter y="25" shape="0" group="@recenter" spin="false" fill="#606b69" frame="#000000" cx="71.11111111111111" cz="53.68055555555556" r="1.875" angle="135" />
  <set designer="S. Carmel" information="semantics:
meaningless dreams invoke distant memories. It’s orange, and it hurts." />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#333027" frame="#000000" cx="71.11111111111111" cz="53.68055555555556" r="1.875" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#bfb186" frame="#333027" cx="71.11111111111111" cz="53.68055555555556" r="1.25" angle="225" />
  <Timer in="gTaken" out="gShow" wait="450" fill="#bfb186" frame="#333027" cx="71.11111111111111" cz="53.68055555555556" r="1.25" angle="225" />
  <Goody shape="1002" speed="6" yon="300" y="5" grenades="6" missiles="3" start="gShow" out="gTaken" fill="#bfb186" frame="#333027" cx="71.11111111111111" cz="53.68055555555556" r="1.25" angle="225" />
</map>