<map>
  <set wallHeight="100" />
  <Wall fill="#99ccff" frame="#000000" x="25" z="11.25" w="10.625" d="10.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="23.125" z="9.375" w="14.375" d="14.375" h="0" y="100" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="23.125" z="9.375" w="14.375" d="0.625" h="0" y="101" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="23.125" z="10" w="0.625" d="13.75" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="30" z="23.125" w="7.5" d="0.625" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="36.875" z="16.25" w="0.625" d="6.875" h="0" y="101" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="23.125" z="9.375" w="14.375" d="14.375" h="0" y="111" />
  <set wallHeight="100" />
  <Wall fill="#99ccff" frame="#000000" x="111.25" z="11.25" w="10.625" d="10.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="109.375" z="9.375" w="14.375" d="14.375" h="0" y="100" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="109.375" z="9.375" w="14.375" d="0.625" h="0" y="101" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="123.125" z="10" w="0.625" d="13.75" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="109.375" z="16.25" w="0.625" d="7.5" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="110" z="23.125" w="6.875" d="0.625" h="0" y="101" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="109.375" z="9.375" w="14.375" d="14.375" h="0" y="111" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="37.5" z="10" w="71.875" d="6.25" h="0" y="100" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="37.5" z="9.375" w="20.625" d="0.625" h="0" r="6.25" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="58.125" z="9.375" w="20" d="0.625" h="0" r="6.25" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="78.125" z="9.375" w="16.25" d="0.625" h="0" r="6.25" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="94.375" z="9.375" w="15" d="0.625" h="0" r="6.25" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="78.125" z="16.25" w="16.25" d="0.625" h="0" r="3.75" angle="180" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="58.125" z="16.25" w="20" d="0.625" h="0" r="3.75" angle="180" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="37.5" z="16.25" w="20.625" d="0.625" h="0" r="3.75" angle="180" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="23.75" z="23.75" w="6.25" d="71.875" h="0" y="100" />
  <set wallHeight="100" />
  <Wall fill="#99ccff" frame="#000000" x="24.375" z="97.5" w="10.625" d="10.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="23.125" z="95.625" w="14.375" d="14.375" h="0" y="100" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="30" z="95.625" w="7.5" d="0.625" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="36.875" z="96.25" w="0.625" d="6.875" h="0" y="101" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="23.125" z="95.625" w="0.625" d="14.375" h="0" y="101" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="23.75" z="109.375" w="13.75" d="0.625" h="0" y="101" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="23.125" z="95.625" w="14.375" d="14.375" h="0" y="111" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="23.125" z="23.75" w="0.625" d="17.5" h="0" r="5" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="23.125" z="41.25" w="0.625" d="17.5" h="0" r="5" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="23.125" z="58.75" w="0.625" d="16.875" h="0" r="5" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="23.125" z="75.625" w="0.625" d="20" h="0" r="5" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="30" z="58.75" w="0.625" d="16.875" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="30" z="41.25" w="0.625" d="17.5" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="30" z="23.75" w="0.625" d="17.5" h="0" r="6.25" angle="90" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="37.5" z="103.125" w="71.875" d="6.25" h="0" y="100" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="116.875" z="23.75" w="6.25" d="71.875" h="0" y="100" />
  <set wallHeight="100" />
  <Wall fill="#99ccff" frame="#000000" x="111.25" z="97.5" w="10.625" d="10.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="109.375" z="95.625" w="14.375" d="14.375" h="0" y="100" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="109.375" z="109.375" w="14.375" d="0.625" h="0" y="101" />
  <set wallHeight="10" />
  <Wall fill="#ccccff" frame="#000000" x="123.125" z="95.625" w="0.625" d="13.75" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="109.375" z="95.625" w="0.625" d="7.5" h="0" y="101" />
  <set wallHeight="2" />
  <Wall fill="#ccccff" frame="#000000" x="110" z="95.625" w="6.875" d="0.625" h="0" y="101" />
  <set wallHeight="1" />
  <Wall fill="#9999cc" frame="#000000" x="109.375" z="95.625" w="14.375" d="14.375" h="0" y="111" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="123.125" z="23.75" w="0.625" d="20.625" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="123.125" z="44.375" w="0.625" d="19.375" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="123.125" z="63.75" w="0.625" d="16.25" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="123.125" z="80" w="0.625" d="15.625" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="116.25" z="78.125" w="0.625" d="17.5" h="0" r="6.25" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="116.25" z="61.875" w="0.625" d="16.25" h="0" r="6.25" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="116.25" z="42.5" w="0.625" d="19.375" h="0" r="6.25" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="116.25" z="23.75" w="0.625" d="18.75" h="0" r="6.25" angle="270" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="85" z="102.5" w="24.375" d="0.625" h="0" r="5.625" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="71.875" z="102.5" w="13.125" d="0.625" h="0" r="5.625" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="56.25" z="102.5" w="15.625" d="0.625" h="0" r="5" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="37.5" z="102.5" w="18.75" d="0.625" h="0" r="5.625" angle="0" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="88.125" z="109.375" w="21.25" d="0.625" h="0" r="5" angle="180" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="65" z="109.375" w="23.125" d="0.625" h="0" r="5.625" angle="180" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="46.875" z="109.375" w="18.125" d="0.625" h="0" r="8.125" angle="180" extent="90" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="37.5" z="109.375" w="9.375" d="0.625" h="0" r="5" angle="180" extent="90" />
  <set wallHeight="10" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#000000" x="30" z="75.625" w="0.625" d="20" h="0" r="6.25" angle="90" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9966ff" frame="#000000" x="64.375" z="41.875" w="18.125" d="8.75" h="0" r="7.5" angle="180" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9966ff" frame="#000000" x="54.375" z="50.625" w="10" d="18.125" h="0" r="5.625" angle="90" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9966ff" frame="#000000" x="64.375" z="68.75" w="18.125" d="8.75" h="0" r="5" angle="0" extent="90" />
  <Ramp y="0" deltaY="5" thickness="0" fill="#9966ff" frame="#000000" x="82.5" z="50.625" w="10" d="18.125" h="0" r="5.625" angle="270" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="64.375" z="50.625" w="18.125" d="18.125" h="0" y="4" />
  <set wallHeight="10" />
  <Wall fill="#cc99cc" frame="#000000" x="54.375" z="68.75" w="10" d="8.75" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cc99cc" frame="#000000" x="54.375" z="41.875" w="10" d="8.75" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cc99cc" frame="#000000" x="82.5" z="41.875" w="10" d="8.75" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="36.25" z="41.875" w="18.125" d="8.75" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="36.25" z="26.25" w="28.125" d="15.625" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="82.5" z="26.25" w="10" d="15.625" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="92.5" z="26.25" w="17.5" d="24.375" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="36.25" z="68.75" w="18.125" d="8.75" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="36.25" z="77.5" w="28.125" d="16.25" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="82.5" z="77.5" w="10" d="16.25" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#9966cc" frame="#000000" x="92.5" z="68.75" w="17.5" d="25" h="0" y="9" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="36.25" z="68.75" w="0" d="25" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="36.25" z="93.75" w="28.125" d="0" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="82.5" z="93.75" w="27.5" d="0" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="110" z="68.75" w="0" d="25" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="110" z="26.25" w="0" d="24.375" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="82.5" z="26.25" w="27.5" d="0" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="36.25" z="26.25" w="28.125" d="0" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#6666cc" frame="#000000" x="36.25" z="26.25" w="0" d="24.375" h="0" y="0" />
  <SkyColor fill="#bbbbbb" frame="#66ccff" />
  <GroundColor fill="#000000" frame="#444444" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="41.458333333333336" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="41.458333333333336" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="2" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="41.458333333333336" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="103.95833333333334" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="103.95833333333334" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="2" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="103.95833333333334" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="42.708333333333336" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="42.708333333333336" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="42.708333333333336" cz="90.48611111111111" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="103.88888888888889" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="103.88888888888889" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="103.88888888888889" cz="31.11111111111111" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="73.33333333333334" cz="61.736111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fdfd15" frame="#010c0a" cx="73.33333333333334" cz="61.736111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspAvaraA" y="7" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="73.33333333333334" cz="61.736111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="112.63888888888889" cz="99.79166666666667" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="112.63888888888889" cz="99.79166666666667" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="103" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="112.63888888888889" cz="99.79166666666667" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="33.958333333333336" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="33.958333333333336" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="103" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="33.958333333333336" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="33.333333333333336" cz="100.41666666666667" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="33.333333333333336" cz="100.41666666666667" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="103" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="33.333333333333336" cz="100.41666666666667" r="2.0833333333333357" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="113.26388888888889" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="113.26388888888889" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="103" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="113.26388888888889" cz="22.361111111111114" r="2.0833333333333357" angle="269" extent="182" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.25" z="34.375" w="21.875" d="51.25" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="53.125" z="80.625" w="62.5" d="5" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="93.75" z="34.375" w="21.875" d="46.25" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="53.125" z="34.375" w="40.625" d="5" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="53.125" z="43.75" w="40.625" d="14.375" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="53.125" z="62.5" w="40.625" d="13.75" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="56.875" z="58.125" w="31.875" d="4.375" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="56.875" z="39.375" w="31.875" d="4.375" h="0" y="199" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#66ccff" x="57.5" z="76.25" w="31.25" d="4.375" h="0" y="199" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.25" z="85" w="84.375" d="0.625" h="0" y="200" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.25" z="34.375" w="0.625" d="50.625" h="0" y="200" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="34.375" w="83.75" d="0.625" h="0" y="200" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#66ccff" x="115" z="35" w="0.625" d="50" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="75.625" w="26.25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="80.625" w="26.25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="76.25" w="0.625" d="4.375" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="89.375" z="62.5" w="25.625" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="57.5" w="0.625" d="5.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="89.375" z="57.5" w="25.625" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="38.75" w="0.625" d="5" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="89.375" z="38.75" w="25.625" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="88.75" z="43.75" w="26.25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="38.75" w="25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="56.875" z="38.75" w="0.625" d="5.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="43.75" w="25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="57.5" w="25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="56.875" z="57.5" w="0.625" d="5.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="62.5" w="25" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="75.625" w="25.625" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="57.5" z="75.625" w="0.625" d="5.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.875" z="80.625" w="25.625" d="0.625" h="0" y="200" />
  <set wallHeight="10" wallYon="0.1" />
  <WallDoor y="400" deltaY="1" deltaX="40" open="@incarn1" close="@incarn1Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="32.5" z="76.25" w="0.625" d="4.375" h="0" r="2.0833333333333357" cx="113.26388888888889" cz="22.361111111111114" angle="269" extent="182" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn1" y="400" deltaY="1" deltaX="40" open="@incarn1" openSpeed="4" fill="#ffffff" frame="#66ccff" x="33.125" z="76.25" w="8.125" d="4.375" h="0" r="2.0833333333333357" cx="113.26388888888889" cz="22.361111111111114" angle="269" extent="182" />
  <Incarnator y="205" fill="#000055" frame="#ff0000" cx="40.763888888888886" cz="78.75" r="11.458333333333336" angle="265" extent="10" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn2" y="400" deltaY="1" deltaX="40" open="@incarn2" openSpeed="4" fill="#ffffff" frame="#66ccff" x="33.125" z="58.125" w="8.125" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="10" />
  <WallDoor y="400" deltaY="1" deltaX="40" open="@incarn2" close="@incarn2Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="32.5" z="58.125" w="0.625" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn3" y="400" deltaY="1" deltaX="40" open="@incarn3" openSpeed="4" fill="#ffffff" frame="#66ccff" x="33.125" z="39.375" w="8.125" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="10" />
  <WallDoor y="400" deltaY="1" deltaX="40" open="@incarn3" close="@incarn3Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="32.5" z="39.375" w="0.625" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn4" y="400" deltaY="1" deltaX="-40" open="@incarn4" openSpeed="4" fill="#ffffff" frame="#66ccff" x="104.375" z="39.375" w="9.375" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="10" />
  <WallDoor y="400" deltaY="1" deltaX="-40" open="@incarn4" close="@incarn4Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="113.75" z="39.375" w="0.625" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn5" y="400" deltaY="1" deltaX="-40" open="@incarn5" openSpeed="4" fill="#ffffff" frame="#66ccff" x="104.375" z="58.125" w="9.375" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="10" />
  <WallDoor y="400" deltaY="1" deltaX="-40" open="@incarn5" close="@incarn5Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="113.75" z="58.125" w="0.625" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="0" />
  <WallDoor stepOnMsg="@incarn6" y="400" deltaY="1" deltaX="-40" open="@incarn6" openSpeed="4" fill="#ffffff" frame="#66ccff" x="104.375" z="76.25" w="9.375" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <set wallHeight="10" />
  <WallDoor y="400" deltaY="1" deltaX="-40" open="@incarn6" close="@incarn6Close" openSpeed="4" fill="#ffffff" frame="#66ccff" x="113.75" z="76.25" w="0.625" d="4.375" h="0" r="11.458333333333336" cx="40.763888888888886" cz="78.75" angle="265" extent="10" />
  <Incarnator y="205" fill="#ffff00" frame="#aa0000" cx="106.59722222222223" cz="41.25" r="2.083333333333332" angle="315" extent="270" />
  <Incarnator y="205" fill="#000055" frame="#ff0000" cx="40.486111111111114" cz="41.80555555555556" r="11.458333333333334" angle="265" extent="10" />
  <script>
object Incarnato-r
y=205
end</script>
  <Incarnator y="205" fill="#ffff00" frame="#aa0000" cx="106.31944444444446" cz="60.486111111111114" r="2.0833333333333357" angle="315" extent="270" />
  <Incarnator y="205" fill="#000055" frame="#ff0000" cx="40.763888888888886" cz="60.625" r="11.458333333333336" angle="265" extent="10" />
  <set wallHeight="1" wallYon="0" />
  <Wall fill="#ffffff" frame="#66ccff" x="31.25" z="34.375" w="84.375" d="51.25" h="0" y="210" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="47.5" cz="18.75" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="106.25" cz="95.90277777777779" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="48.75" cz="95.90277777777779" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="101.25" cz="19.097222222222225" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="76.875" cz="18.472222222222225" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="78.75" cz="94.65277777777779" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="117.5" cz="28.40277777777778" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="40" cz="29.02777777777778" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="39.79166666666667" cz="76.25" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="115.625" cz="77.5" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="115" cz="54.72222222222222" r="5.625" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#66ccff" cx="39.16666666666667" cz="54.09722222222222" r="5.625" angle="180" extent="90" />
  <Teleporter y="105" group="@tele3" shape="0" fill="#ffffff" frame="#66ccff" cx="31.875" cz="100.625" r="5" angle="180" extent="90" />
  <Teleporter y="105" group="@tele4" shape="0" fill="#ffffff" frame="#66ccff" cx="119.58333333333334" cz="100.48611111111111" r="5" angle="180" extent="90" />
  <Teleporter y="105" group="@tele1" shape="0" fill="#ffffff" frame="#66ccff" cx="119.58333333333334" cz="13.61111111111111" r="5" angle="180" extent="90" />
  <Teleporter y="105" group="@tele2" shape="0" fill="#ffffff" frame="#66ccff" cx="32.708333333333336" cz="14.23611111111111" r="5" angle="180" extent="90" />
  <set wallHeight="150" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="14.375" z="0" w="118.75" d="0.625" h="0" y="0" />
  <set wallHeight="150" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="132.5" z="0.625" w="0.625" d="118.75" h="0" y="0" />
  <set wallHeight="150" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="13.75" z="118.75" w="118.75" d="0.625" h="0" y="0" />
  <set wallHeight="150" wallYon="0.1" />
  <Wall fill="#ffffff" frame="#66ccff" x="13.75" z="0" w="0.625" d="118.75" h="0" y="0" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#cc0000" frame="#66ccff" x="131.875" z="0.625" w="0.625" d="118.125" h="0" y="0" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#cc0000" frame="#66ccff" x="14.375" z="118.125" w="117.5" d="0.625" h="0" y="0" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#cc0000" frame="#66ccff" x="14.375" z="0.625" w="0.625" d="117.5" h="0" y="0" />
  <set wallHeight="0" wallYon="0" />
  <Wall fill="#cc0000" frame="#66ccff" x="15" z="0.625" w="116.875" d="0.625" h="0" y="0" />
  <Teleporter y="0" destGroup="@tele1" fill="#0000ff" frame="#66ccff" cx="130" cz="7.5" r="4.375" angle="270" extent="90" />
  <Teleporter y="0" destGroup="@tele2" fill="#0000ff" frame="#66ccff" cx="21.25" cz="7.638888888888889" r="4.375" angle="270" extent="90" />
  <Teleporter y="0" destGroup="@tele3" fill="#0000ff" frame="#66ccff" cx="21.875" cz="116.3888888888889" r="4.375" angle="270" extent="90" />
  <Teleporter y="0" destGroup="@tele4" fill="#0000ff" frame="#66ccff" cx="129.30555555555557" cz="116.3888888888889" r="4.375" angle="270" extent="90" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#0e36fd" frame="#000000" cx="72.77777777777777" cz="56.59722222222223" r="1.5277777777777786" angle="90" extent="180" />
  <Ramp y="101" deltaY="2" thickness="0" fill="#9999cc" frame="#66ccff" x="94.375" z="16.25" w="15" d="0.625" h="0" r="7.5" angle="180" extent="90" />
  <set designer="&quot;Edgar Hons&quot;" information="&quot;Don't go tryin to be funny on those incarn thingies or else you'll get a smackin&quot;" wallHeight="9" />
  <Wall fill="#cc99cc" frame="#66ccff" x="82.5" z="68.75" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#cc99cc" frame="#66ccff" x="91.875" z="68.75" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#cc99cc" frame="#66ccff" x="83.125" z="68.75" w="8.75" d="0.625" h="0" y="0" />
  <set wallHeight="9" />
  <WallSolid shield="7" canGlow="false" isTarget="true" hitScore="0" killScore="50" fill="#bf90bf" frame="#66ccff" x="83.125" z="76.875" w="8.75" d="0.625" h="0" r="7.5" cx="95" cz="16.875" angle="180" extent="90" y="0" />
  <set wallHeight="1" />
  <Wall fill="#bf90bf" frame="#66ccff" x="82.5" z="68.75" w="10" d="8.75" h="0" y="9" />
  <Ufo shape="1001" y="1" shotPower="2" burstLength="30" attack="1" burstCharge="20" defense="1" accel=".5" verticalRangeMin="16" verticalRangeMax="15" motionRange="100" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#00aa00" frame="#66ccff" cx="86.875" cz="72.5" r="4.375" angle="90" extent="90" />
</map>