<map>
  <set wallHeight="2" />
  <Wall fill="#cc0033" frame="#000000" x="140.97222222222223" z="44.375" w="19.375" d="19.375" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#990099" frame="#000000" x="144.09722222222223" z="47.5" w="13.125" d="13.125" h="0" y="12" />
  <Ramp y="13" deltaY="3" thickness="0" fill="#cc0066" frame="#000000" x="147.22222222222223" z="60.625" w="6.875" d="11.25" h="0" r="6.25" angle="180" extent="90" />
  <Incarnator fill="#cc0066" frame="#000000" cx="111.59722222222223" cz="40.625" r="5.625" angle="90" extent="90" />
  <Ramp y="13" deltaY="3" thickness="0" fill="#cc0066" frame="#000000" x="147.22222222222223" z="36.25" w="6.875" d="11.25" h="0" r="5.625" angle="0" extent="90" />
  <Ramp y="13" deltaY="3" thickness="0" fill="#cc0066" frame="#000000" x="157.22222222222223" z="50.625" w="11.25" d="6.875" h="0" r="4.375" angle="90" extent="90" />
  <Ramp y="13" deltaY="3" thickness="0" fill="#cc0066" frame="#000000" x="132.84722222222223" z="50.625" w="11.25" d="6.875" h="0" r="6.25" angle="270" extent="90" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="139.09722222222223" z="58.125" w="1.875" d="5.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="139.09722222222223" z="63.75" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="154.72222222222223" z="63.75" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="160.34722222222223" z="58.125" w="1.875" d="5.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="160.34722222222223" z="44.375" w="1.875" d="5.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="154.72222222222223" z="42.5" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="139.09722222222223" z="42.5" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#990099" frame="#000000" x="139.09722222222223" z="44.375" w="1.875" d="5.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="137.22222222222223" z="58.125" w="1.875" d="9.375" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="139.09722222222223" z="65.625" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="154.72222222222223" z="65.625" w="9.375" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="162.22222222222223" z="58.125" w="1.875" d="7.5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="162.22222222222223" z="40.625" w="1.875" d="9.375" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="154.72222222222223" z="40.625" w="7.5" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="137.22222222222223" z="40.625" w="9.375" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c008c" frame="#000000" x="137.22222222222223" z="42.5" w="1.875" d="7.5" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="135.34722222222223" z="58.125" w="1.875" d="11.25" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="137.22222222222223" z="67.5" w="9.375" d="1.875" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="154.72222222222223" z="67.5" w="11.25" d="1.875" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="164.09722222222223" z="58.125" w="1.875" d="9.375" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="164.09722222222223" z="38.75" w="1.875" d="11.25" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="154.72222222222223" z="38.75" w="9.375" d="1.875" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="135.34722222222223" z="38.75" w="11.25" d="1.875" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f007f" frame="#000000" x="135.34722222222223" z="40.625" w="1.875" d="9.375" h="0" y="0" />
  <set wallHeight="9" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="133.47222222222223" z="58.125" w="1.875" d="13.125" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="135.34722222222223" z="69.375" w="11.25" d="1.875" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="154.72222222222223" z="69.375" w="13.125" d="1.875" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="165.97222222222223" z="58.125" w="1.875" d="11.25" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="165.97222222222223" z="36.875" w="1.875" d="13.125" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="154.72222222222223" z="36.875" w="11.25" d="1.875" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="133.47222222222223" z="36.875" w="13.125" d="1.875" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#730073" frame="#000000" x="133.47222222222223" z="38.75" w="1.875" d="11.25" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="131.59722222222223" z="58.125" w="1.875" d="15" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="133.47222222222223" z="71.25" w="13.125" d="1.875" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="154.72222222222223" z="71.25" w="15" d="1.875" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="167.84722222222223" z="58.125" w="1.875" d="13.125" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="167.84722222222223" z="35" w="1.875" d="15" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="154.72222222222223" z="35" w="13.125" d="1.875" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="131.59722222222223" z="35" w="15" d="1.875" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#660066" frame="#000000" x="131.59722222222223" z="36.875" w="1.875" d="13.125" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="129.72222222222223" z="73.125" w="16.875" d="1.875" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="129.72222222222223" z="58.125" w="1.875" d="15" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="129.72222222222223" z="33.125" w="1.875" d="16.875" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="131.59722222222223" z="33.125" w="15" d="1.875" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="154.72222222222223" z="33.125" w="16.875" d="1.875" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="169.72222222222223" z="35" w="1.875" d="15" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="169.72222222222223" z="58.125" w="1.875" d="16.875" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#590059" frame="#000000" x="154.72222222222223" z="73.125" w="15" d="1.875" h="0" y="0" />
  <set wallHeight="6" />
  <set wallHeight="6" />
  <set wallHeight="6" />
  <set wallHeight="6" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="154.72222222222223" z="75" w="18.75" d="1.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="171.59722222222223" z="58.125" w="1.875" d="16.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="171.59722222222223" z="31.25" w="1.875" d="18.75" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="154.72222222222223" z="31.25" w="16.875" d="1.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="127.84722222222223" z="75" w="18.75" d="1.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="127.84722222222223" z="58.125" w="1.875" d="16.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="127.84722222222223" z="31.25" w="18.75" d="1.875" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#4c004c" frame="#000000" x="127.84722222222223" z="33.125" w="1.875" d="16.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="125.97222222222223" z="58.125" w="1.875" d="20.625" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="127.84722222222223" z="76.875" w="18.75" d="1.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="154.72222222222223" z="76.875" w="20.625" d="1.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="173.47222222222223" z="58.125" w="1.875" d="18.75" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="173.47222222222223" z="29.375" w="1.875" d="20.625" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="154.72222222222223" z="29.375" w="18.75" d="1.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="125.97222222222223" z="29.375" w="20.625" d="1.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#3f003f" frame="#000000" x="125.97222222222223" z="31.25" w="1.875" d="18.75" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="124.09722222222223" z="27.5" w="22.5" d="1.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="124.09722222222223" z="29.375" w="1.875" d="20.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="124.09722222222223" z="58.125" w="1.875" d="22.5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="125.97222222222223" z="78.75" w="20.625" d="1.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="154.72222222222223" z="78.75" w="22.5" d="1.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="175.34722222222223" z="58.125" w="1.875" d="20.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="175.34722222222223" z="27.5" w="1.875" d="22.5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#330033" frame="#000000" x="154.72222222222223" z="27.5" w="20.625" d="1.875" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="122.22222222222223" z="25.625" w="24.375" d="1.875" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="122.22222222222223" z="27.5" w="1.875" d="22.5" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="122.22222222222223" z="58.125" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="124.09722222222223" z="80.625" w="22.5" d="1.875" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="154.72222222222223" z="80.625" w="24.375" d="1.875" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="177.22222222222223" z="58.125" w="1.875" d="22.5" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="177.22222222222223" z="25.625" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#260026" frame="#000000" x="154.72222222222223" z="25.625" w="22.5" d="1.875" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="120.34722222222223" z="23.75" w="26.25" d="1.875" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="120.34722222222223" z="25.625" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="120.34722222222223" z="58.125" w="1.875" d="26.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="122.22222222222223" z="82.5" w="24.375" d="1.875" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="154.72222222222223" z="82.5" w="26.25" d="1.875" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="179.09722222222223" z="58.125" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="1" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="179.09722222222223" z="23.75" w="1.875" d="26.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#190019" frame="#000000" x="154.72222222222223" z="23.75" w="24.375" d="1.875" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#a60029" frame="#000000" x="150.34722222222223" z="53.75" w="0.625" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#a60029" frame="#000000" x="145.34722222222223" z="48.75" w="0.625" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#a60029" frame="#000000" x="155.34722222222223" z="48.75" w="0.625" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#a60029" frame="#000000" x="145.34722222222223" z="59.375" w="0.625" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#a60029" frame="#000000" x="155.34722222222223" z="59.375" w="0.625" d="0.625" h="0" y="6" />
  <set wallHeight="3" />
  <Wall fill="#bf0030" frame="#000000" x="147.84722222222223" z="51.875" w="0.625" d="0.625" h="0" y="7" />
  <set wallHeight="3" />
  <Wall fill="#bf0030" frame="#000000" x="152.84722222222223" z="51.875" w="0.625" d="0.625" h="0" y="7" />
  <set wallHeight="3" />
  <Wall fill="#bf0030" frame="#000000" x="152.84722222222223" z="55.625" w="0.625" d="0.625" h="0" y="7" />
  <set wallHeight="3" />
  <Wall fill="#bf0030" frame="#000000" x="147.84722222222223" z="55.625" w="0.625" d="0.625" h="0" y="7" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="109.72222222222223" z="71.875" w="58.75" d="23.125" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="168.47222222222223" z="36.25" w="23.125" d="58.75" h="0" y="15" />
  <set wallHeight="1" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="109.72222222222223" z="13.125" w="23.125" d="58.75" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="63.75" w="13.75" d="8.125" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="154.72222222222223" z="63.75" w="13.75" d="8.125" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="154.72222222222223" z="36.25" w="13.75" d="8.125" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="36.25" w="13.75" d="8.125" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="44.375" w="8.125" d="5.625" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="58.125" w="8.125" d="5.625" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="58.125" w="8.125" d="5.625" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="44.375" w="8.125" d="5.625" h="0" y="15" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="13.125" w="58.75" d="23.125" h="0" y="15" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="36.25" w="0.625" d="11.25" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="36.25" w="0.625" d="11.25" h="0" y="12" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="35.625" w="8.125" d="0.625" h="0" y="12" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="35.625" w="8.125" d="8.75" h="0" y="11" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="23.75" w="0.625" d="11.875" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="23.75" w="0.625" d="11.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="168.47222222222223" z="50" w="0.625" d="8.125" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="157.22222222222223" z="50" w="11.25" d="0.625" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="157.22222222222223" z="57.5" w="11.25" d="0.625" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="60.625" w="0.625" d="11.25" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="60.625" w="0.625" d="11.25" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="57.5" w="11.25" d="0.625" h="0" y="12" />
  <set wallHeight="4" />
  <Wall fill="#cc3399" frame="#000000" x="132.84722222222223" z="50" w="11.25" d="0.625" h="0" y="12" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="71.875" w="8.125" d="0.625" h="0" y="12" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="132.22222222222223" z="50" w="0.625" d="8.125" h="0" y="12" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="50" w="8.75" d="8.125" h="0" y="11" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="63.75" w="8.125" d="8.75" h="0" y="11" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#000000" x="132.22222222222223" z="50" w="8.75" d="8.125" h="0" y="11" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="169.09722222222223" z="50" w="11.875" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="169.09722222222223" z="57.5" w="11.875" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="72.5" w="0.625" d="11.875" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="72.5" w="0.625" d="11.875" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="120.34722222222223" z="57.5" w="11.875" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#cc3399" frame="#000000" x="120.34722222222223" z="50" w="11.875" d="0.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="132.22222222222223" z="50" w="8.75" d="0.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="132.22222222222223" z="57.5" w="8.75" d="0.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="63.75" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="63.75" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="57.5" w="8.75" d="0.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="50" w="8.75" d="0.625" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="35.625" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="11" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="35.625" w="0.625" d="8.75" h="0" y="0" />
  <set wallHeight="16" />
  <Wall fill="#cc0099" frame="#000000" x="109.09722222222223" z="95" w="82.5" d="0.625" h="0" y="0" />
  <set wallHeight="16" />
  <Wall fill="#cc0099" frame="#000000" x="109.09722222222223" z="12.5" w="0.625" d="82.5" h="0" y="0" />
  <set wallHeight="16" />
  <Wall fill="#cc0099" frame="#000000" x="109.72222222222223" z="12.5" w="81.875" d="0.625" h="0" y="0" />
  <set wallHeight="16" />
  <Wall fill="#cc0099" frame="#000000" x="191.59722222222223" z="12.5" w="0.625" d="83.125" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.34722222222223" z="43.75" w="0.625" d="6.25" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.97222222222223" z="43.75" w="5.625" d="0.625" h="0" y="16" />
  <set wallHeight="1" />
  <Wall fill="#b32c86" frame="#000000" x="140.34722222222223" z="43.75" w="6.875" d="13.75" h="0" y="19" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.34722222222223" z="50" w="3.75" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="43.75" w="0.625" d="3.75" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.34722222222223" z="58.125" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.34722222222223" z="63.75" w="6.25" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="146.59722222222223" z="60.625" w="0.625" d="3.75" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="140.34722222222223" z="57.5" w="3.75" d="0.625" h="0" y="16" />
  <set wallHeight="1" />
  <Wall fill="#b32c86" frame="#000000" x="140.34722222222223" z="57.5" w="13.75" d="6.875" h="0" y="19" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="154.72222222222223" z="63.75" w="6.25" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="58.125" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="157.22222222222223" z="57.5" w="3.75" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="60.625" w="0.625" d="3.75" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="160.34722222222223" z="43.75" w="0.625" d="6.875" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="43.75" w="6.25" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="154.09722222222223" z="44.375" w="0.625" d="3.125" h="0" y="16" />
  <set wallHeight="3" />
  <Wall fill="#cc3399" frame="#000000" x="157.22222222222223" z="50" w="3.125" d="0.625" h="0" y="16" />
  <set wallHeight="3" />
  <set wallHeight="1" />
  <Wall fill="#b32c86" frame="#000000" x="154.09722222222223" z="50.625" w="6.875" d="13.75" h="0" y="19" />
  <set wallHeight="1" />
  <Wall fill="#b32c86" frame="#000000" x="147.22222222222223" z="43.75" w="13.75" d="6.875" h="0" y="19" />
  <set wallHeight="2" />
  <Wall fill="#8c2369" frame="#000000" x="147.22222222222223" z="50.625" w="6.875" d="6.875" h="0" y="19" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#000000" x="109.09722222222223" z="12.5" w="0.625" d="82.5" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#000000" x="109.72222222222223" z="12.5" w="81.875" d="0.625" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#000000" x="191.59722222222223" z="12.5" w="0.625" d="83.125" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#000000" x="139.72222222222223" z="95" w="51.875" d="0.625" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#000000" x="109.09722222222223" z="95" w="16.875" d="0.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="109.72222222222223" z="86.875" w="5.625" d="0.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="117.22222222222223" z="89.375" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="183.47222222222223" z="89.375" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="185.97222222222223" z="86.875" w="5.625" d="0.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="185.97222222222223" z="20.625" w="5.625" d="0.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="183.47222222222223" z="13.125" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="109.72222222222223" z="20.625" w="5.625" d="0.625" h="0" y="16" />
  <set wallHeight="5" />
  <Wall fill="#cc3399" frame="#000000" x="117.22222222222223" z="13.125" w="0.625" d="5.625" h="0" y="16" />
  <set wallHeight="1" />
  <Wall fill="#b30086" frame="#000000" x="109.72222222222223" z="13.125" w="8.125" d="8.125" h="0" y="21" />
  <set wallHeight="1" />
  <Wall fill="#b30086" frame="#000000" x="109.72222222222223" z="86.875" w="8.125" d="8.125" h="0" y="21" />
  <set wallHeight="1" />
  <Wall fill="#b30086" frame="#000000" x="183.47222222222223" z="86.875" w="8.125" d="8.125" h="0" y="21" />
  <set wallHeight="1" />
  <Wall fill="#b30086" frame="#000000" x="183.47222222222223" z="13.125" w="8.125" d="8.125" h="0" y="21" />
  <script>
wallHeight=1</script>
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="188.54166666666669" cz="17.361111111111114" r="2.083333333333334" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="188.54166666666669" cz="17.361111111111114" r="2.083333333333334" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="18" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="188.54166666666669" cz="17.361111111111114" r="2.083333333333334" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="187.98611111111114" cz="92.91666666666667" r="2.0833333333333286" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="187.98611111111114" cz="92.91666666666667" r="2.0833333333333286" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="18" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="187.98611111111114" cz="92.91666666666667" r="2.0833333333333286" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="92.29166666666667" r="2.0833333333333286" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="92.29166666666667" r="2.0833333333333286" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="18" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="92.29166666666667" r="2.0833333333333286" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="16.736111111111114" r="2.083333333333334" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="16.736111111111114" r="2.083333333333334" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="18" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="113.61111111111111" cz="16.736111111111114" r="2.083333333333334" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#010c0a" cx="150.7638888888889" cz="55.763888888888886" r="2.083333333333332" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#0000dd" frame="#010c0a" cx="150.7638888888889" cz="55.763888888888886" r="2.083333333333332" angle="269" extent="182" />
  <Goody speed="5" shape="bspAvaraA" y="23" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#0000dd" frame="#010c0a" cx="150.7638888888889" cz="55.763888888888886" r="2.083333333333332" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.625" r="2.083333333333343" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.625" r="2.083333333333343" angle="269" extent="182" />
  <Goody speed="5" shape="bspAvaraA" y="15" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.625" r="2.083333333333343" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.97222222222223" r="2.083333333333343" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.97222222222223" r="2.083333333333343" angle="269" extent="182" />
  <Goody speed="5" shape="bspAvaraA" y="2" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#0000dd" frame="#010c0a" cx="150.97222222222223" cz="55.97222222222223" r="2.083333333333343" angle="269" extent="182" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#010c0a" x="139.72222222222223" z="95.625" w="0.625" d="11.875" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#010c0a" x="125.97222222222223" z="106.875" w="13.75" d="0.625" h="0" y="16" />
  <set wallHeight="20" />
  <Wall fill="#b30086" frame="#010c0a" x="125.34722222222223" z="95.625" w="0.625" d="11.875" h="0" y="16" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#010c0a" x="125.97222222222223" z="95.625" w="13.75" d="11.25" h="0" y="15" />
  <set wallHeight="20" />
  <WallSolid shield="7" canGlow="false" isTarget="true" hitScore="0" killScore="50" fill="#bf0090" frame="#010c0a" x="125.97222222222223" z="95" w="13.75" d="0.625" h="0" r="2.083333333333343" cx="150.97222222222223" cz="55.97222222222223" angle="269" extent="182" y="16" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#010c0a" x="125.97222222222223" z="95.625" w="13.75" d="11.25" h="0" y="35" />
  <set wallHeight="1" />
  <Wall fill="#cc3399" frame="#010c0a" x="109.72222222222223" z="13.125" w="81.875" d="81.875" h="0" y="35" />
  <Ufo fill="#009900" frame="#010c0a" cx="131.59722222222223" cz="98.125" r="6.25" angle="90" extent="90" />
  <set shape="1001" />
  <set y="23" />
  <set scale="2" />
  <set shotPower="2" />
  <set burstLength="30" />
  <set attack="1" />
  <set burstCharge="20" />
  <set defense="1" />
  <set accel=".5" />
  <set verticalRangeMin="16" />
  <set verticalRangeMax="15" />
  <set motionRange="100" />
  <set checkPeriod="10" />
  <set shield="50" />
  <set activeRange="1000" />
  <set watch="playerMask + scoutMask + robotMask" />
  <set homeSick="0.5" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#0e36fd" frame="#000000" cx="125.69444444444446" cz="119.23611111111111" r="1.5972222222222214" angle="90" extent="180" />
  <Incarnator y="3" fill="#009900" frame="#010c0a" cx="156.875" cz="90.625" r="5.625" angle="0" extent="90" />
  <Incarnator y="3" fill="#009900" frame="#010c0a" cx="182.22222222222223" cz="53.611111111111114" r="5.625" angle="0" extent="90" />
  <Incarnator y="3" fill="#009900" frame="#010c0a" cx="151.875" cz="22.22222222222222" r="5.625" angle="0" extent="90" />
  <Incarnator y="20" fill="#009900" frame="#010c0a" cx="160" cz="21.597222222222225" r="5.625" angle="0" extent="90" />
  <Incarnator y="20" fill="#009900" frame="#010c0a" cx="113.2638888888889" cz="58.81944444444444" r="5.625" angle="0" extent="90" />
  <Incarnator y="20" fill="#009900" frame="#010c0a" cx="152.01388888888889" cz="90.06944444444444" r="5.625" angle="0" extent="90" />
  <Incarnator y="20" fill="#009900" frame="#010c0a" cx="183.88888888888889" cz="58.19444444444445" r="5.625" angle="0" extent="90" />
  <set designer="&quot;Edgar Hons&quot;" information="&quot;Sure, it may be a great level with an aswesome color scheme, but it also has Japanese monsters too&quot;" />
</map>