<map>
  <set grenadePower="4.5" missilePower="3" missileTurnRate="0.1" missileAcceleration="0.8" defaultLives="5" baseHeight="120" />
  <SkyColor n="12" fill="#12870c" frame="#000000" />
  <GroundColor fill="#000000" />
  <Incarnator y="38" cx="26.180555555555557" cz="50.97222222222223" angle="0" />
  <set wallYon="0.01" />
  <set wallHeight="4" />
  <WallDoor open="@crush" close="@uncrush" didOpen="@uncrush" didClose="@crush" openSpeed="20" closeSpeed="100" deltaY="0" deltaX="10" volume="0" shotPower="5000" guardDelay="0" fill="#fff4fe" frame="#000000" x="82.43055555555556" z="60.86805555555556" w="0.9722222222222285" d="5.347222222222221" h="0" y="-120" />
  <And in="@start" out="@crush" />
  <script>
wallYon = 180

object 
Ramp

object Teleporter

group = -1

y = 0

activeRange = 110

deadRange = 100

destGroup = @recenter

shape = 0

end

object Teleporter

group = -1

y = 0

activeRange = 110

deadRange = 100

destGroup = @recenter

shape = 0

end

object 
Ramp

y = 
38

object Teleporter

group = -1

y = 0

activeRange = 110

deadRange = 100

destGroup = @recenter

shape = 0

end

deltaY = 0

end</script>
  <unique vars="mShow mTaken" />
  <Timer in="mTaken" out="mShow" wait="90" />
  <Teleporter y="-120" shape="0" group="@recenter" volume="0" fill="#f6d0bf" frame="#f6d0bf" cx="83.68055555555556" cz="79.58333333333334" angle="315" />
  <And in="@start" out="@crush" />
  <unique vars="mShow mTaken" />
  <Timer in="mTaken" out="mShow" wait="90" />
  <Teleporter y="-120" shape="0" group="@recenter" volume="0" fill="#f6d0bf" frame="#f6d0bf" cx="83.68055555555556" cz="79.58333333333334" angle="315" />
  <set out="@crush" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="90" />
  <Teleporter y="-120" shape="0" group="@recenter" volume="0" fill="#f6d0bf" frame="#f6d0bf" cx="83.68055555555556" cz="79.58333333333334" angle="315" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="41.770833333333336" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="41.770833333333336" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#7e7478" frame="#000000" x="41.770833333333336" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="41.770833333333336" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="122.46527777777779" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="122.46527777777779" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#7e7478" frame="#000000" x="122.46527777777779" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="122.46527777777779" z="78.78472222222223" w="10.763888888888886" d="80.76388888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="82.08333333333334" z="42.84722222222223" w="70.13888888888889" d="8.888888888888893" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="82.08333333333334" z="42.84722222222223" w="70.13888888888889" d="8.888888888888893" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#7e7478" frame="#000000" x="82.08333333333334" z="42.84722222222223" w="70.13888888888889" d="8.888888888888893" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="82.08333333333334" z="42.84722222222223" w="70.13888888888889" d="8.888888888888893" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="82.08333333333334" z="114.40972222222223" w="70.13888888888889" d="9.513888888888886" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="82.08333333333334" z="114.40972222222223" w="70.13888888888889" d="9.513888888888886" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#7e7478" frame="#000000" x="82.08333333333334" z="114.40972222222223" w="70.13888888888889" d="9.513888888888886" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="82.08333333333334" z="114.40972222222223" w="70.13888888888889" d="9.513888888888886" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="82.08333333333334" z="150.97222222222223" w="71.38888888888889" d="12.638888888888914" h="0" y="-117" />
  <Ramp y="-117" deltaY="3" thickness="0" fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="166.90972222222223" w="12.291666666666671" d="19.791666666666686" h="0" angle="225" />
  <Ramp y="-117" deltaY="3" thickness="0" fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="166.90972222222223" w="12.291666666666671" d="19.791666666666686" h="0" angle="225" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.53472222222223" w="13.263888888888886" d="12.013888888888914" h="0" y="-114" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="10.763888888888886" d="10.138888888888914" h="0" y="-115" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="9.513888888888886" d="8.888888888888914" h="0" y="-116" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="8.263888888888886" d="7.638888888888886" h="0" y="-117" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="7.013888888888886" d="6.388888888888886" h="0" y="-118" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="5.763888888888886" d="5.138888888888886" h="0" y="-119" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="52.395833333333336" z="182.22222222222223" w="4.513888888888886" d="3.8888888888888857" h="0" y="-120" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.60416666666669" w="13.263888888888886" d="12.013888888888886" h="0" y="-114" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="10.763888888888886" d="10.138888888888886" h="0" y="-115" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="9.513888888888886" d="8.888888888888886" h="0" y="-116" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="8.263888888888886" d="7.638888888888886" h="0" y="-117" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="7.013888888888886" d="6.388888888888886" h="0" y="-118" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="5.763888888888886" d="5.138888888888886" h="0" y="-119" />
  <set wallHeight="1" />
  <Wall fill="#b0a2a8" frame="#ff0c58" x="111.77083333333334" z="182.29166666666669" w="4.513888888888886" d="3.8888888888888857" h="0" y="-120" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="46.145833333333336" z="182.53472222222223" w="0.7638888888888857" d="12.013888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="52.708333333333336" z="188.15972222222223" w="12.638888888888886" d="0.7638888888888857" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="58.645833333333336" z="182.22222222222223" w="0.7638888888888857" d="11.388888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="105.52083333333334" z="182.53472222222223" w="0.7638888888888857" d="12.013888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="112.08333333333334" z="188.15972222222223" w="12.638888888888886" d="0.7638888888888857" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#b0a2a8" frame="#000000" x="118.02083333333334" z="182.22222222222223" w="0.7638888888888857" d="11.388888888888914" h="0" y="-113" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="52.395833333333336" z="182.53472222222223" w="13.263888888888886" d="12.013888888888914" h="0" y="-108" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="111.77083333333334" z="182.53472222222223" w="13.263888888888886" d="12.013888888888914" h="0" y="-108" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="75.83333333333334" z="131.90972222222223" w="1.3888888888889" d="25.7638888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="75.83333333333334" z="131.90972222222223" w="1.3888888888889" d="25.7638888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#7e7478" frame="#000000" x="75.83333333333334" z="131.90972222222223" w="1.3888888888889" d="25.7638888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#b0a2a8" frame="#000000" x="83.64583333333334" z="131.90972222222223" w="17.0138888888889" d="25.7638888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="91.45833333333334" z="131.90972222222223" w="1.3888888888888857" d="25.7638888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="91.45833333333334" z="132.53472222222223" w="1.3888888888888857" d="25.7638888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="91.45833333333334" z="131.90972222222223" w="1.3888888888888857" d="25.7638888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="61.45833333333334" z="145.34722222222223" w="30.138888888888893" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="47.083333333333336" z="151.59722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="63.64583333333334" z="156.59722222222223" w="32.01388888888889" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="102.70833333333334" z="156.59722222222223" w="30.1388888888889" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="117.08333333333334" z="150.34722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#595255" frame="#000000" x="103.64583333333334" z="145.34722222222223" w="25.763888888888886" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="61.45833333333334" z="145.34722222222223" w="30.138888888888893" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="47.083333333333336" z="151.59722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="63.64583333333334" z="156.59722222222223" w="32.01388888888889" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="102.70833333333334" z="156.59722222222223" w="30.1388888888889" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="117.08333333333334" z="150.34722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#6c6367" frame="#000000" x="103.64583333333334" z="145.34722222222223" w="25.763888888888886" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="61.45833333333334" z="145.34722222222223" w="30.138888888888893" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="47.083333333333336" z="151.59722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="63.64583333333334" z="156.59722222222223" w="32.01388888888889" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="102.70833333333334" z="156.59722222222223" w="30.1388888888889" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="117.08333333333334" z="150.34722222222223" w="1.3888888888888857" d="11.388888888888914" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#8f8489" frame="#000000" x="103.64583333333334" z="145.34722222222223" w="25.763888888888886" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="3" />
  <Wall fill="#b0a2a8" frame="#000000" x="79.89583333333334" z="156.59722222222223" w="0.7638888888888999" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="3" />
  <Wall fill="#b0a2a8" frame="#000000" x="87.39583333333334" z="156.59722222222223" w="0.7638888888888999" d="1.3888888888889142" h="0" y="-120" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="5" shape="bspMissile" y="-111" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#ffef35" frame="#000d09" cx="52.56944444444444" cz="183.81944444444446" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="5" shape="bspGrenade" y="-111" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#ffef35" frame="#000d09" cx="111.73611111111111" cz="183.8888888888889" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody speed="5" shape="bspAvaraA" y="-118" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#ffef35" frame="#000d09" cx="83.05555555555556" cz="122.63888888888889" angle="0" />
  <Incarnator cx="26.25" cz="70" angle="45" />
  <Incarnator cx="26.25" cz="90.625" angle="45" />
  <Incarnator cx="132.5" cz="52.5" angle="135" />
  <Incarnator cx="132.5" cz="71.25" angle="135" />
  <Incarnator cx="131.25" cz="90" angle="135" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#1853f9" frame="#000000" cx="101.94444444444446" cz="21.458333333333336" angle="180" />
  <set designer="Edgar Hons" information="Don't snap, it's too cold" />
  <Incarnator cx="132.77777777777777" cz="40.625" angle="135" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#1853f9" frame="#000000" x="5.3125" z="114.375" w="0.625" d="191.25" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#1853f9" frame="#000000" x="75.9375" z="209.6875" w="140.625" d="0.625" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#1853f9" frame="#000000" x="145.9375" z="114.375" w="0.625" d="190" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#1853f9" frame="#000000" x="75.625" z="19.0625" w="140" d="0.625" h="0" y="-120" />
</map>