<map>
  <set grenadePower="4.5" />
  <set missilePower="3" />
  <set missileTurnRate="0.1" />
  <set missileAcceleration="0.8" />
  <set defaultLives="5" />
  <set baseHeight="120" />
  <SkyColor n="12" fill="#007700" frame="#000000" />
  <GroundColor fill="#000000" frame="#ff4043" />
  <Incarnator fill="#ffffff" frame="#000000" cx="26.180555555555557" cz="50.97222222222223" r="1.597222222222225" angle="315" extent="90" />
  <set y="38" />
  <set wallYon="0.01" />
  <set wallYon="180" />
  <set wallYon="0.01" />
  <set wallHeight="4" />
  <WallDoor fill="#ffffff" frame="#000000" y="-82" r="1.597222222222225" cx="86.66666666666666" cz="56.59722222222223" angle="180" extent="270" x="81.94444444444444" z="58.19444444444445" w="0.9722222222222285" d="5.347222222222221" h="0" />
  <set open="@crush" />
  <set close="@uncrush" />
  <set didOpen="@uncrush" />
  <set didClose="@crush" />
  <set openSpeed="20" />
  <set closeSpeed="100" />
  <set deltaY="0" />
  <set deltaX="10" />
  <set volume="0" />
  <set shotPower="5000" />
  <set guardDelay="0" />
  <And fill="#ffffff" frame="#000000" cx="86.66666666666666" cz="56.59722222222223" r="1.597222222222225" angle="180" extent="270" />
  <set in="@start" />
  <set out="@crush" />
  <set wallYon="180" />
  <Ramp fill="#ffffff" frame="#98b382" y="38" r="1.94444444444445" angle="180" extent="270" />
  <Teleporter fill="#ffffff" frame="#98b382" cx="86.38888888888889" cz="56.38888888888889" r="1.94444444444445" angle="180" extent="270" />
  <set group="-1" />
  <set y="0" />
  <set activeRange="110" />
  <set deadRange="100" />
  <set destGroup="@recenter" />
  <set shape="0" />
  <Teleporter fill="#ffffff" frame="#98b382" cx="86.38888888888889" cz="56.38888888888889" r="1.94444444444445" angle="180" extent="270" />
  <set group="-1" />
  <set y="0" />
  <set activeRange="110" />
  <set deadRange="100" />
  <set destGroup="@recenter" />
  <set shape="0" />
  <Ramp fill="#ffffff" frame="#98b382" y="0" r="1.94444444444445" angle="180" extent="270" />
  <set y="38" />
  <Teleporter fill="#ffffff" frame="#98b382" cx="86.38888888888889" cz="56.38888888888889" r="1.94444444444445" angle="180" extent="270" />
  <set group="-1" />
  <set y="0" />
  <set activeRange="110" />
  <set deadRange="100" />
  <set destGroup="@recenter" />
  <set shape="0" />
  <set deltaY="0" />
  <unique vars="mShow mTaken" />
  <Timer fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set in="mTaken" />
  <set out="mShow" />
  <set wait="90" />
  <Teleporter fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set y="-120" />
  <set shape="0" />
  <set group="@recenter" />
  <set volume="0" />
  <And fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set in="@start" />
  <set out="@crush" />
  <unique vars="mShow mTaken" />
  <Timer fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set in="mTaken" />
  <set out="mShow" />
  <set wait="90" />
  <Teleporter fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set y="-120" />
  <set shape="0" />
  <set group="@recenter" />
  <set volume="0" />
  <set out="@crush" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <Timer fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set in="mTaken" />
  <set out="mShow" />
  <set wait="90" />
  <Teleporter fill="#e9d3b1" frame="#e9d3b1" cx="83.68055555555556" cz="79.58333333333334" r="1.94444444444445" angle="180" extent="270" />
  <set y="-120" />
  <set shape="0" />
  <set group="@recenter" />
  <set volume="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="36.38888888888889" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="36.38888888888889" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#666666" frame="#000000" x="36.38888888888889" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="36.38888888888889" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="117.08333333333334" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="117.08333333333334" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#666666" frame="#000000" x="117.08333333333334" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="117.08333333333334" z="38.40277777777778" w="10.763888888888886" d="80.76388888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="47.01388888888889" z="38.40277777777778" w="70.13888888888889" d="8.888888888888893" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="47.01388888888889" z="38.40277777777778" w="70.13888888888889" d="8.888888888888893" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#666666" frame="#000000" x="47.01388888888889" z="38.40277777777778" w="70.13888888888889" d="8.888888888888893" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="47.01388888888889" z="38.40277777777778" w="70.13888888888889" d="8.888888888888893" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="47.01388888888889" z="109.65277777777779" w="70.13888888888889" d="9.513888888888886" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="47.01388888888889" z="109.65277777777779" w="70.13888888888889" d="9.513888888888886" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#666666" frame="#000000" x="47.01388888888889" z="109.65277777777779" w="70.13888888888889" d="9.513888888888886" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="47.01388888888889" z="109.65277777777779" w="70.13888888888889" d="9.513888888888886" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#ff4043" x="46.38888888888889" z="144.65277777777777" w="71.38888888888889" d="12.638888888888914" h="0" y="-117" />
  <Ramp y="-120" deltaY="3" thickness="0" fill="#999999" frame="#ff4043" x="105.625" z="157.01388888888889" w="12.291666666666671" d="19.791666666666686" h="0" r="7.777777777777779" angle="180" extent="90" />
  <Ramp y="-120" deltaY="3" thickness="0" fill="#999999" frame="#ff4043" x="46.25" z="157.01388888888889" w="12.291666666666671" d="19.791666666666686" h="0" r="8.402777777777786" angle="180" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="45.76388888888889" z="176.52777777777777" w="13.263888888888886" d="12.013888888888914" h="0" y="-114" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="47.01388888888889" z="177.15277777777777" w="10.763888888888886" d="10.138888888888914" h="0" y="-115" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="47.63888888888889" z="177.77777777777777" w="9.513888888888886" d="8.888888888888914" h="0" y="-116" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="48.26388888888889" z="178.4027777777778" w="8.263888888888886" d="7.638888888888886" h="0" y="-117" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="48.88888888888889" z="179.0277777777778" w="7.013888888888886" d="6.388888888888886" h="0" y="-118" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="49.51388888888889" z="179.6527777777778" w="5.763888888888886" d="5.138888888888886" h="0" y="-119" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="50.13888888888889" z="180.2777777777778" w="4.513888888888886" d="3.8888888888888857" h="0" y="-120" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="105.1388888888889" z="176.59722222222223" w="13.263888888888886" d="12.013888888888886" h="0" y="-114" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="106.3888888888889" z="177.22222222222223" w="10.763888888888886" d="10.138888888888886" h="0" y="-115" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="107.0138888888889" z="177.84722222222223" w="9.513888888888886" d="8.888888888888886" h="0" y="-116" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="107.6388888888889" z="178.47222222222223" w="8.263888888888886" d="7.638888888888886" h="0" y="-117" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="108.2638888888889" z="179.09722222222223" w="7.013888888888886" d="6.388888888888886" h="0" y="-118" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="108.8888888888889" z="179.72222222222223" w="5.763888888888886" d="5.138888888888886" h="0" y="-119" />
  <set wallHeight="1" />
  <Wall fill="#999999" frame="#ff4043" x="109.5138888888889" z="180.34722222222223" w="4.513888888888886" d="3.8888888888888857" h="0" y="-120" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="45.76388888888889" z="176.52777777777777" w="0.7638888888888857" d="12.013888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="46.38888888888889" z="187.7777777777778" w="12.638888888888886" d="0.7638888888888857" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="58.26388888888889" z="176.52777777777777" w="0.7638888888888857" d="11.388888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="105.1388888888889" z="176.52777777777777" w="0.7638888888888857" d="12.013888888888914" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="105.7638888888889" z="187.7777777777778" w="12.638888888888886" d="0.7638888888888857" h="0" y="-113" />
  <set wallHeight="5" />
  <Wall fill="#999999" frame="#000000" x="117.6388888888889" z="176.52777777777777" w="0.7638888888888857" d="11.388888888888914" h="0" y="-113" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="45.76388888888889" z="176.52777777777777" w="13.263888888888886" d="12.013888888888914" h="0" y="-108" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="105.1388888888889" z="176.52777777777777" w="13.263888888888886" d="12.013888888888914" h="0" y="-108" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="75.13888888888889" z="119.02777777777779" w="1.3888888888889" d="25.7638888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="75.13888888888889" z="119.02777777777779" w="1.3888888888889" d="25.7638888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#666666" frame="#000000" x="75.13888888888889" z="119.02777777777779" w="1.3888888888889" d="25.7638888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#999999" frame="#000000" x="75.13888888888889" z="119.02777777777779" w="17.0138888888889" d="25.7638888888889" h="0" y="-117" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="90.7638888888889" z="119.02777777777779" w="1.3888888888888857" d="25.7638888888889" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="90.7638888888889" z="119.65277777777779" w="1.3888888888888857" d="25.7638888888889" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="90.7638888888889" z="119.02777777777779" w="1.3888888888888857" d="25.7638888888889" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="46.38888888888889" z="144.65277777777777" w="30.138888888888893" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="46.38888888888889" z="145.90277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="47.63888888888889" z="155.90277777777777" w="32.01388888888889" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="87.63888888888889" z="155.90277777777777" w="30.1388888888889" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="116.3888888888889" z="144.65277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#444444" frame="#000000" x="90.7638888888889" z="144.65277777777777" w="25.763888888888886" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="46.38888888888889" z="144.65277777777777" w="30.138888888888893" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="46.38888888888889" z="145.90277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="47.63888888888889" z="155.90277777777777" w="32.01388888888889" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="87.63888888888889" z="155.90277777777777" w="30.1388888888889" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="116.3888888888889" z="144.65277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#555555" frame="#000000" x="90.7638888888889" z="144.65277777777777" w="25.763888888888886" d="1.3888888888889142" h="0" y="-119" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="46.38888888888889" z="144.65277777777777" w="30.138888888888893" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="46.38888888888889" z="145.90277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="47.63888888888889" z="155.90277777777777" w="32.01388888888889" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="87.63888888888889" z="155.90277777777777" w="30.1388888888889" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="116.3888888888889" z="144.65277777777777" w="1.3888888888888857" d="11.388888888888914" h="0" y="-118" />
  <set wallHeight="0" />
  <Wall fill="#777777" frame="#000000" x="90.7638888888889" z="144.65277777777777" w="25.763888888888886" d="1.3888888888889142" h="0" y="-118" />
  <set wallHeight="3" />
  <Wall fill="#999999" frame="#000000" x="79.51388888888889" z="155.90277777777777" w="0.7638888888888999" d="1.3888888888889142" h="0" y="-120" />
  <set wallHeight="3" />
  <Wall fill="#999999" frame="#000000" x="87.01388888888889" z="155.90277777777777" w="0.7638888888888999" d="1.3888888888889142" h="0" y="-120" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="52.56944444444444" cz="183.81944444444446" r="2.083333333333343" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="52.56944444444444" cz="183.81944444444446" r="2.083333333333343" angle="269" extent="182" />
  <Goody speed="5" shape="bspMissile" y="-111" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="52.56944444444444" cz="183.81944444444446" r="2.083333333333343" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="111.73611111111111" cz="183.8888888888889" r="2.0833333333333286" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#fdfd15" frame="#010c0a" cx="111.73611111111111" cz="183.8888888888889" r="2.0833333333333286" angle="269" extent="182" />
  <Goody speed="5" shape="bspGrenade" y="-111" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="111.73611111111111" cz="183.8888888888889" r="2.0833333333333286" angle="269" extent="182" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fdfd15" frame="#010c0a" cx="83.05555555555556" cz="122.63888888888889" r="2.0833333333333357" angle="269" extent="182" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#fdfd15" frame="#010c0a" cx="83.05555555555556" cz="122.63888888888889" r="2.0833333333333357" angle="269" extent="182" />
  <Goody speed="5" shape="bspAvaraA" y="-118" grenades="6" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="83.05555555555556" cz="122.63888888888889" r="2.0833333333333357" angle="269" extent="182" />
  <Incarnator fill="#fdfd15" frame="#000000" cx="26.25" cz="70" r="4.375" angle="0" extent="90" />
  <Incarnator fill="#fdfd15" frame="#000000" cx="26.25" cz="90.625" r="5" angle="0" extent="90" />
  <Incarnator fill="#fdfd15" frame="#000000" cx="132.5" cz="52.5" r="4.375" angle="90" extent="90" />
  <Incarnator fill="#fdfd15" frame="#000000" cx="132.5" cz="71.25" r="4.375" angle="90" extent="90" />
  <Incarnator fill="#fdfd15" frame="#000000" cx="131.25" cz="90" r="3.75" angle="90" extent="90" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#0e36fd" frame="#000000" cx="101.94444444444446" cz="21.458333333333336" r="1.5277777777777786" angle="90" extent="180" />
  <set designer="&quot;Edgar Hons&quot;" information="&quot;Don't snap, it's too cold&quot;" />
  <Incarnator fill="#0e36fd" frame="#000000" cx="132.77777777777777" cz="40.625" r="4.375" angle="90" extent="90" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#0e36fd" frame="#000000" x="5" z="18.75" w="0.625" d="191.25" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#0e36fd" frame="#000000" x="5.625" z="209.375" w="140.625" d="0.625" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#0e36fd" frame="#000000" x="145.625" z="19.375" w="0.625" d="190" h="0" y="-120" />
  <set wallHeight="200" wallYon="0.1" />
  <Wall fill="#0e36fd" frame="#000000" x="5.625" z="18.75" w="140" d="0.625" h="0" y="-120" />
</map>