<map>
  <Incarnator fill="#cc0000" frame="#000000" cx="55.625" cz="78.125" r="5.625" angle="135" />
  <set wallHeight="20" />
  <Wall fill="#990000" frame="#000000" x="24.0625" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#a60000" frame="#000000" x="27.1875" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#b30000" frame="#000000" x="30.3125" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#bf0000" frame="#000000" x="33.4375" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#cc0000" frame="#000000" x="36.5625" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#d90000" frame="#000000" x="39.6875" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#e60000" frame="#000000" x="42.8125" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#f30000" frame="#000000" x="45.9375" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#ff0000" frame="#000000" x="49.0625" z="47.8125" w="3.125" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#8c0000" frame="#000000" x="22.1875" z="51.25" w="0.625" d="7.5" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#7f0000" frame="#000000" x="22.1875" z="58.75" w="0.625" d="7.5" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#730000" frame="#000000" x="22.1875" z="66.25" w="0.625" d="7.5" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#660000" frame="#000000" x="22.1875" z="74.0625" w="0.625" d="8.125" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#660000" frame="#000000" x="25.625" z="78.4375" w="7.5" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#730000" frame="#000000" x="33.125" z="78.4375" w="7.5" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#7f0000" frame="#000000" x="40.625" z="78.4375" w="7.5" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#8c0000" frame="#000000" x="47.8125" z="78.4375" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#ff0000" frame="#000000" x="50.9375" z="49.6875" w="0.625" d="4.375" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#f30000" frame="#000000" x="50.9375" z="53.75" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#990000" frame="#000000" x="50.9375" z="76.25" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="20" />
  <Wall fill="#a60000" frame="#000000" x="50.9375" z="72.5" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#e60000" frame="#000000" x="50.9375" z="56.875" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#b30000" frame="#000000" x="50.9375" z="69.375" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#b30000" frame="#000000" x="50.9375" z="68.75" w="0.625" d="3.75" h="0" y="10" />
  <set wallHeight="10" />
  <Wall fill="#e60000" frame="#000000" x="50.9375" z="57.5" w="0.625" d="3.75" h="0" y="10" />
  <set wallHeight="10" />
  <Wall fill="#bf0000" frame="#000000" x="50.9375" z="65.9375" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="10" />
  <Wall fill="#d90000" frame="#000000" x="50.9375" z="60.3125" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#cc0000" frame="#000000" x="50.9375" z="63.125" w="0.625" d="3.75" h="0" y="10" />
  <set wallHeight="6" />
  <Wall fill="#cc0000" frame="#000000" x="50.9375" z="63.125" w="0.625" d="3.75" h="0" y="14" />
  <set wallHeight="0" />
  <Wall fill="#7f2a00" frame="#000000" x="36.5625" z="63.125" w="28.125" d="30" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c0000" frame="#000000" x="45.3125" z="53.4375" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#7f0000" frame="#000000" x="45.3125" z="59.6875" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#730000" frame="#000000" x="45.3125" z="65.9375" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#730000" frame="#000000" x="45.3125" z="72.1875" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#8c0000" frame="#000000" x="39.6875" z="53.4375" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#7f0000" frame="#000000" x="34.0625" z="53.4375" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#7f0000" frame="#000000" x="28.4375" z="53.4375" w="0.625" d="0.625" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8c0000" frame="#000000" x="36.5625" z="51.25" w="28.125" d="6.25" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#8c0000" frame="#000000" x="47.5" z="66.25" w="6.25" d="23.75" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="44.583333333333336" z="72.04861111111111" w="0.4166666666666714" d="0.34722222222222854" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="44.548611111111114" z="66.14583333333334" w="0.34722222222222143" d="0.3472222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="44.548611111111114" z="60.173611111111114" w="0.34722222222222143" d="0.34722222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="44.548611111111114" z="54.201388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="39.548611111111114" z="54.201388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="28.298611111111114" z="54.201388888888886" w="0.347222222222225" d="0.34722222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#7f0000" frame="#000000" x="33.923611111111114" z="54.201388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="10.5" />
  <set wallHeight="0.5" />
  <Wall fill="#990000" frame="#000000" x="36.5625" z="54.375" w="16.875" d="1.25" h="0" y="11" />
  <set wallHeight="0.5" />
  <Wall fill="#990000" frame="#000000" x="44.375" z="66.5625" w="1.25" d="23.125" h="0" y="11" />
  <set wallHeight="9.5" />
  <Wall fill="#8c0000" frame="#000000" x="25.3125" z="55" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="9" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="56.25" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="8.5" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="57.5" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="8" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="58.75" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="7.5" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="60" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="61.25" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="6.5" />
  <Wall fill="#7f0000" frame="#000000" x="25.3125" z="62.5" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="6" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="63.75" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="5.5" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="65" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="66.25" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="4.5" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="67.5" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="68.75" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="3.5" />
  <Wall fill="#730000" frame="#000000" x="25.3125" z="70" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="71.25" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="2.5" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="72.5" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="73.75" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="75" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="76.25" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#660000" frame="#000000" x="25.3125" z="77.5" w="5.625" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#8c0000" frame="#000000" x="25.3125" z="54.375" w="5.625" d="0" h="0" y="9.5" />
  <Ramp y="20" deltaY="10" thickness="0" fill="#993300" frame="#000000" x="36.5625" z="72.1875" w="29.375" d="18.125" h="0" angle="45" />
  <Ramp y="20" deltaY="10" thickness="0" fill="#993300" frame="#000000" x="36.5625" z="54.0625" w="29.375" d="18.125" h="0" angle="225" />
  <SkyColor fill="#ffffff" frame="#0033ff" />
  <GroundColor fill="#00dd00" frame="#444444" />
  <set wallHeight="0" />
  <Wall fill="#9e4f00" frame="#000000" x="92.1875" z="63.125" w="83.125" d="7.5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#9e4f00" frame="#000000" x="85.79861111111111" z="50.625" w="9.375" d="17.5" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="79.82638888888889" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="73.57638888888889" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="67.32638888888889" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="70.45138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="76.70138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="61.076388888888886" z="41.701388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="41.701388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="64.20138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.951388888888886" z="41.701388888888886" w="5.902777777777779" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.951388888888886" z="41.701388888888886" w="5.902777777777779" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="64.20138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="70.45138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="76.70138888888889" z="41.701388888888886" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="35.451388888888886" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="29.20138888888889" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="22.95138888888889" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="38.576388888888886" w="0.34722222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="32.326388888888886" w="0.34722222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="26.07638888888889" w="0.34722222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="38.576388888888886" w="0.34722222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="32.326388888888886" w="0.34722222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.826388888888886" z="26.07638888888889" w="0.34722222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="61.076388888888886" z="22.95138888888889" w="0.34722222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="67.32638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="73.57638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="79.82638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.951388888888886" z="22.95138888888889" w="5.902777777777779" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="64.20138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="70.45138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="76.70138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="86.07638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="92.32638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="98.57638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="22.95138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.95138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="89.20138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="95.45138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="101.70138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.95138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="89.20138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="95.45138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="101.70138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="76.70138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="70.45138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="64.20138888888889" z="22.95138888888889" w="5.902777777777786" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.951388888888886" z="22.95138888888889" w="5.902777777777779" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="29.20138888888889" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="35.451388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="26.07638888888889" w="0.3472222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="32.326388888888886" w="0.3472222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="38.576388888888886" w="0.3472222222222143" d="5.902777777777779" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="26.07638888888889" w="0.3472222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="32.326388888888886" w="0.3472222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="104.82638888888889" z="38.576388888888886" w="0.3472222222222143" d="5.902777777777779" h="0" y="2" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="98.50694444444446" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#ffffff" frame="#000000" x="92.32638888888889" z="41.701388888888886" w="0.3472222222222143" d="0.34722222222222143" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="101.66666666666667" z="41.701388888888886" w="5.9722222222222285" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="95.41666666666667" z="41.701388888888886" w="5.833333333333343" d="0.34722222222222143" h="0" y="1" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="101.66666666666667" z="41.701388888888886" w="5.9722222222222285" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0.5" />
  <Wall fill="#ffffff" frame="#000000" x="95.41666666666667" z="41.701388888888886" w="5.833333333333343" d="0.34722222222222143" h="0" y="2" />
  <set wallHeight="0" />
  <Wall fill="#9e4f00" frame="#000000" x="129.6875" z="118.75" w="8.125" d="103.75" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#f30000" frame="#000000" x="148.125" z="125.9375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#f30000" frame="#000000" x="145.9375" z="127.1875" w="0.625" d="3.125" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#e60000" frame="#000000" x="145.9375" z="130" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#b30000" frame="#000000" x="145.9375" z="140" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#d90000" frame="#000000" x="145.9375" z="132.5" w="0.625" d="2.5" h="0" y="8" />
  <set wallHeight="7" />
  <Wall fill="#cc0000" frame="#000000" x="145.9375" z="135" w="0.625" d="2.5" h="0" y="8" />
  <set wallHeight="7" />
  <Wall fill="#bf0000" frame="#000000" x="145.9375" z="137.5" w="0.625" d="2.5" h="0" y="8" />
  <set wallHeight="15" />
  <Wall fill="#a60000" frame="#000000" x="145.9375" z="142.5" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#e60000" frame="#000000" x="151.875" z="125.9375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#d90000" frame="#000000" x="155.625" z="125.9375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#990000" frame="#000000" x="148.125" z="143.4375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#8c0000" frame="#000000" x="151.875" z="143.4375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="15" />
  <Wall fill="#7f0000" frame="#000000" x="155.625" z="143.4375" w="3.75" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#d90000" frame="#000000" x="157.8125" z="124.375" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#e60000" frame="#000000" x="157.8125" z="120.625" w="0.625" d="3.75" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#f30000" frame="#000000" x="157.8125" z="117.1875" w="0.625" d="3.125" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#7f0000" frame="#000000" x="157.8125" z="145.9375" w="0.625" d="5.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#730000" frame="#000000" x="157.8125" z="151.25" w="0.625" d="5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#730000" frame="#000000" x="165.3125" z="154.0625" w="15.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#660000" frame="#000000" x="181.875" z="154.0625" w="17.5" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#590000" frame="#000000" x="199.6875" z="154.0625" w="18.125" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#f30000" frame="#000000" x="160" z="115.3125" w="5" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#e60000" frame="#000000" x="165" z="115.3125" w="5" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#d90000" frame="#000000" x="170.3125" z="115.3125" w="5.625" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cc0000" frame="#000000" x="176.5625" z="115.3125" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#bf0000" frame="#000000" x="184.0625" z="115.3125" w="8.125" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#b30000" frame="#000000" x="192.1875" z="115.3125" w="8.125" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#a60000" frame="#000000" x="202.5" z="115.3125" w="12.5" d="0.625" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#a60000" frame="#000000" x="208.4375" z="118.125" w="0.625" d="5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#990000" frame="#000000" x="208.4375" z="123.125" w="0.625" d="5" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#590000" frame="#000000" x="208.4375" z="151.5625" w="0.625" d="4.375" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#660000" frame="#000000" x="208.4375" z="147.1875" w="0.625" d="4.375" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#730000" frame="#000000" x="208.4375" z="142.5" w="0.625" d="5" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#7f0000" frame="#000000" x="208.4375" z="137.5" w="0.625" d="5" h="0" y="8" />
  <set wallHeight="7" />
  <Wall fill="#8c0000" frame="#000000" x="208.4375" z="132.5" w="0.625" d="5" h="0" y="8" />
  <set wallHeight="10" />
  <Wall fill="#990000" frame="#000000" x="208.4375" z="127.8125" w="0.625" d="4.375" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#990000" frame="#000000" x="162.5" z="125.9375" w="10" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#8c0000" frame="#000000" x="173.75" z="125.9375" w="12.5" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#7f0000" frame="#000000" x="188.125" z="125.9375" w="16.25" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#8c0000" frame="#000000" x="202.1875" z="125.9375" w="11.875" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#b30000" frame="#000000" x="162.1875" z="143.4375" w="9.375" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#a60000" frame="#000000" x="173.125" z="143.4375" w="12.5" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#990000" frame="#000000" x="187.5" z="143.4375" w="16.25" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#8c0000" frame="#000000" x="201.875" z="143.4375" w="12.5" d="0.625" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#730000" frame="#000000" x="208.4375" z="141.875" w="0.625" d="3.75" h="0" y="10" />
  <set wallHeight="5" />
  <Wall fill="#990000" frame="#000000" x="208.4375" z="127.8125" w="0.625" d="4.375" h="0" y="10" />
  <Ramp y="9" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="170" z="117.5" w="25" d="16.25" h="0" angle="225" />
  <Ramp y="9" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="195.625" z="117.5" w="26.25" d="16.25" h="0" angle="225" />
  <Ramp y="9" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="170" z="151.875" w="25" d="16.25" h="0" angle="45" />
  <Ramp y="9" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="195.625" z="151.875" w="26.25" d="16.25" h="0" angle="45" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="156.25" z="141.25" w="21.25" d="13.75" h="0" angle="45" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="178.75" z="141.25" w="23.75" d="13.75" h="0" angle="45" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="199.6875" z="141.25" w="18.125" d="13.75" h="0" angle="45" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="156.25" z="127.5" w="21.25" d="13.75" h="0" angle="225" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="178.75" z="127.5" w="23.75" d="13.75" h="0" angle="225" />
  <Ramp y="14" deltaY="4" thickness="0" fill="#993300" frame="#000000" x="199.6875" z="127.5" w="18.125" d="13.75" h="0" angle="225" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="167.8125" z="150.3125" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="164.0625" z="147.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="177.8125" z="150.3125" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="174.0625" z="147.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="187.8125" z="150.3125" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="184.0625" z="147.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="197.8125" z="150.3125" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="194.0625" z="147.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="167.8125" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="160.9375" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="170.9375" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="177.8125" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="180.9375" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="187.8125" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="190.9375" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="197.8125" z="147.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="160.9375" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="167.8125" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="170.9375" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="177.8125" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="180.9375" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="187.8125" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="190.9375" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="197.8125" z="150.3125" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="164.0625" z="122.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="167.8125" z="119.0625" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="174.0625" z="122.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="177.8125" z="119.0625" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="184.0625" z="122.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="187.8125" z="119.0625" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="194.0625" z="122.1875" w="6.875" d="0.625" h="0" y="0" />
  <set wallHeight="3" />
  <Wall fill="#7f3f00" frame="#000000" x="197.8125" z="119.0625" w="0.625" d="6.875" h="0" y="0" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="160.9375" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="167.8125" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="170.9375" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="177.8125" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="180.9375" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="187.8125" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="190.9375" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="7" />
  <Wall fill="#999999" frame="#000000" x="197.8125" z="122.1875" w="0.625" d="0.625" h="0" y="3" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="160.9375" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="167.8125" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="170.9375" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="177.8125" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="180.9375" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="187.8125" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="190.9375" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0.5" />
  <Wall fill="#999999" frame="#000000" x="197.8125" z="119.0625" w="0.625" d="6.875" h="0" y="10" />
  <set wallHeight="0" />
  <Wall fill="#996633" frame="#000000" x="177.5" z="134.6875" w="62.5" d="16.875" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#996633" frame="#000000" x="183.125" z="120.9375" w="50" d="10.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#996633" frame="#000000" x="183.125" z="148.4375" w="50" d="10.625" h="0" y="0" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="160.3125" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="163.4375" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="166.5625" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="169.6875" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="172.8125" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="175.9375" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="179.0625" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="182.1875" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="185.3125" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="188.4375" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="191.5625" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="194.6875" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="197.8125" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="200.9375" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="204.0625" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0.5" />
  <Wall fill="#994c00" frame="#000000" x="207.1875" z="134.6875" w="1.875" d="16.875" h="0" y="15" />
  <set wallHeight="0" />
  <Wall fill="#9e4f00" frame="#000000" x="140" z="135" w="12.5" d="7.5" h="0" y="0" />
  <Door y="0" scale="5" shape="1002" fill="#aaaaaa" frame="#ffffff" cx="167.6388888888889" cz="97.29166666666667" r="3.194444444444443" angle="135" />
  <Door y="0" scale="5" shape="1002" fill="#aaaaaa" frame="#ffffff" cx="167.6388888888889" cz="83.61111111111111" r="3.194444444444443" angle="135" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="129.0625" z="30.3125" w="28.125" d="30.625" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="129.6875" z="13.75" w="20.625" d="2.5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="156.5625" z="34.6875" w="26.875" d="33.125" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="165" z="16.25" w="6.25" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="180" z="48.75" w="20" d="48.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="164.6875" z="56.25" w="10.625" d="10" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="157.5" z="53.125" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="155" z="51.875" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#0033ff" frame="#ffffff" x="158.75" z="55.625" w="1.25" d="1.25" h="0" y="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Incarnator fill="#4c2600" frame="#000000" cx="109.375" cz="169.375" r="6.25" angle="225" />
  <Incarnator fill="#4c2600" frame="#000000" cx="146.25" cz="148.88888888888889" r="6.25" angle="225" />
  <Incarnator fill="#4c2600" frame="#000000" cx="143.125" cz="96.3888888888889" r="6.25" angle="225" />
  <Incarnator fill="#4c2600" frame="#000000" cx="65" cz="111.3888888888889" r="6.25" angle="225" />
  <Incarnator fill="#4c2600" frame="#000000" cx="81.875" cz="52.01388888888889" r="6.25" angle="225" />
  <Switch y="40" shape="1024" scale="2" out.1="@oDay" out.0="@oNight" fill="#ffff00" frame="#000000" cx="1.25" cz="10.625" r="5.625" angle="45" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="108.125" z="114.6875" w="35" d="95.625" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="85.9375" z="114.6875" w="9.375" d="95.625" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="103.4375" z="166.5625" w="44.375" d="8.125" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="112.5" z="41.875" w="5" d="5" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="105" z="25.3125" w="1.25" d="1.875" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="106.5625" z="25.625" w="1.875" d="3.75" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="111.25" z="26.5625" w="7.5" d="18.125" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="190.625" z="72.1875" w="1.25" d="1.875" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="189.0625" z="74.0625" w="4.375" d="1.875" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="179.0625" z="74.0625" w="6.875" d="1.875" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="191.25" z="35.625" w="2.5" d="2.5" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="190.625" z="53.4375" w="1.25" d="15.625" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="141.875" z="46.875" w="2.5" d="2.5" h="0" />
  <set wallHeight="50" />
  <WallDoor y="300" deltaY="-300" openSpeed="100" deltaZ="0" open="@oDay" close="@oNight" fill="#ffff00" frame="#000000" x="167.1875" z="65.3125" w="5.625" d="8.125" h="0" />
  <Ufo shape="1025" y="0" scale="2" shotPower="2" burstLength="30" attack="0" burstCharge="20" defense="1" accel=".5" verticalRangeMin="0" verticalRangeMax="0" motionRange="20" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#ffffff" frame="#000000" cx="86.875" cz="31.25" r="5" angle="45" />
  <Ufo shape="1025" y="0" scale="2" shotPower="2" burstLength="30" attack="0" burstCharge="20" defense="1" accel=".5" verticalRangeMin="0" verticalRangeMax="0" motionRange="20" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#ffffff" frame="#000000" cx="98.75" cz="196.94444444444446" r="5" angle="45" />
  <Ufo shape="1025" y="0" scale="2" shotPower="2" burstLength="30" attack="0" burstCharge="20" defense="1" accel=".5" verticalRangeMin="0" verticalRangeMax="0" motionRange="20" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#ffffff" frame="#000000" cx="63.81944444444444" cz="185.69444444444446" r="5" angle="45" />
  <Ufo shape="1025" y="0" scale="2" shotPower="2" burstLength="30" attack="0" burstCharge="20" defense="1" accel=".5" verticalRangeMin="0" verticalRangeMax="0" motionRange="20" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#ffffff" frame="#000000" cx="27.569444444444446" cz="197.63888888888889" r="5" angle="45" />
  <Ufo shape="1025" y="0" scale="2" shotPower="2" burstLength="30" attack="0" burstCharge="20" defense="1" accel=".5" verticalRangeMin="0" verticalRangeMax="0" motionRange="20" checkPeriod="10" shield="50" activeRange="1000" watch="playerMask + scoutMask + robotMask" homeSick="0.5" fill="#ffffff" frame="#000000" cx="7.569444444444445" cz="183.19444444444446" r="5" angle="45" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#0e36fd" frame="#000000" cx="105.13888888888889" cz="107.36111111111111" r="1.5972222222222214" angle="180" />
  <Teleporter group="-1" y="-30" activeRange="29 * 5" deadRange="27 * 5" destGroup="@recenter" shape="0" fill="#555555" frame="#bbbbbb" cx="110.83333333333334" cz="120.48611111111111" r="5.347222222222221" angle="315" />
  <Teleporter y="20" group="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="106.25" cz="98.75" r="5.625" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="20" shape="bspMissile" y="12" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="47.708333333333336" cz="77.98611111111111" r="2.0833333333333357" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="5" shape="bspGrenade" y="2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="45.833333333333336" cz="50.486111111111114" r="2.0833333333333357" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="5" shape="bspGrenade" y="2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="164.44444444444446" cz="120.41666666666667" r="2.0833333333333286" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="5" shape="bspMissile" y="2" grenades="0" missiles="4" start="mShow" out="mTaken" fill="#fdfd15" frame="#010c0a" cx="164.5138888888889" cz="151.66666666666669" r="2.0833333333333286" angle="0" />
  <set designer="Edgar Hons" information="If you try to have sex with the cows, you get a prize, although I don't know if it's really worth it" />
</map>