<map>
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="86.73611111111111" z="23.40277777777778" w="75" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="64.23611111111111" z="35.90277777777778" w="30" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="109.23611111111111" z="35.90277777777778" w="30" d="15" h="0" />
  <Ramp y="0" deltaY="6" color="#007779" color.1="#000000" x="86.73611111111111" z="35.90277777777778" w="12.5" d="15" h="0" angle="180" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="71.73611111111111" z="36.21527777777778" w="15" d="14.375" h="0" angle="270" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="101.73611111111111" z="36.21527777777778" w="15" d="14.375" h="0" angle="90" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="79.86111111111111" z="35.90277777777778" w="1.25" d="15" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="93.61111111111111" z="35.90277777777778" w="1.25" d="15" h="0" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="86.73611111111111" z="35.90277777777778" w="15" d="15" h="0" y="11.75" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="86.73611111111111" z="138.40277777777777" w="75" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="64.23611111111111" z="125.90277777777777" w="30" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="109.23611111111111" z="125.90277777777777" w="30" d="15" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="93.61111111111111" z="125.90277777777777" w="1.25" d="15" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="79.86111111111111" z="125.90277777777777" w="1.25" d="15" h="0" />
  <Ramp y="0" deltaY="6" color="#007779" color.1="#000000" x="86.73611111111111" z="125.90277777777777" w="12.5" d="15" h="0" angle="0" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="86.73611111111111" z="125.90277777777777" w="15" d="15" h="0" y="11.75" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="71.73611111111111" z="125.59027777777777" w="15" d="14.375" h="0" angle="270" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="101.73611111111111" z="125.59027777777777" w="15" d="14.375" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="144.23611111111111" z="80.90277777777779" w="10" d="75" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="131.73611111111111" z="103.40277777777779" w="15" d="30" h="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="131.73611111111111" z="58.402777777777786" w="15" d="30" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="131.73611111111111" z="87.77777777777779" w="15" d="1.25" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="131.73611111111111" z="74.02777777777779" w="15" d="1.25" h="0" />
  <Ramp y="0" deltaY="6" color="#007779" color.1="#000000" x="131.73611111111111" z="80.90277777777779" w="15" d="12.5" h="0" angle="270" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="131.73611111111111" z="80.90277777777779" w="15" d="15" h="0" y="11.75" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="41.736111111111114" z="58.402777777777786" w="15" d="30" h="0" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="131.42361111111111" z="95.90277777777779" w="14.375" d="15" h="0" angle="180" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="131.42361111111111" z="65.90277777777779" w="14.375" d="15" h="0" angle="0" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="42.048611111111114" z="65.90277777777779" w="14.375" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="41.736111111111114" z="103.40277777777779" w="15" d="30" h="0" />
  <Ramp y="6" thickness=".25" deltaY="6" color="#00a3a7" color.1="#000000" x="42.048611111111114" z="95.90277777777779" w="14.375" d="15" h="0" angle="180" />
  <set wallHeight="6" />
  <Wall color="#004b79" color.1="#000000" x="29.236111111111114" z="80.90277777777779" w="10" d="75" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="41.736111111111114" z="74.02777777777779" w="15" d="1.25" h="0" />
  <set wallHeight="11.75" />
  <Wall color="#003379" color.1="#000000" x="41.736111111111114" z="87.77777777777779" w="15" d="1.25" h="0" />
  <Ramp y="0" deltaY="6" color="#007779" color.1="#000000" x="41.736111111111114" z="80.90277777777779" w="15" d="12.5" h="0" angle="90" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="41.736111111111114" z="80.90277777777779" w="15" d="15" h="0" y="11.75" />
  <set wallHeight="2" />
  <Wall color="#0078d0" color.1="#000000" x="86.73611111111111" z="80.90277777777779" w="25" d="25" h="0" />
  <set wallHeight="2" />
  <Wall color="#009ed0" color.1="#000000" x="86.73611111111111" z="80.90277777777779" w="15" d="15" h="0" y="2" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="34.548611111111114" z="65.90277777777779" w="0.625" d="15" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="34.548611111111114" z="95.90277777777779" w="0.625" d="15" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="138.92361111111111" z="95.90277777777779" w="0.625" d="15" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="138.92361111111111" z="65.90277777777779" w="0.625" d="15" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="71.73611111111111" z="28.71527777777778" w="15" d="0.625" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="101.73611111111111" z="28.71527777777778" w="15" d="0.625" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="71.73611111111111" z="133.09027777777777" w="15" d="0.625" h="0" y="6" />
  <set wallHeight="6" />
  <Wall color="#003379" color.1="#000000" x="101.73611111111111" z="133.09027777777777" w="15" d="0.625" h="0" y="6" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="31.736111111111114" z="31.84027777777778" w="15" d="3.125" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="37.673611111111114" z="24.34027777777778" w="3.125" d="11.875" h="0" />
  <set wallHeight="20" />
  <Wall color="#002b79" color.1="#000000" x="21.73611111111111" z="80.90277777777777" w="5" d="135" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="31.736111111111114" z="129.96527777777777" w="15" d="3.125" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="37.673611111111114" z="137.46527777777777" w="3.125" d="11.875" h="0" />
  <set wallHeight="20" />
  <Wall color="#002b79" color.1="#000000" x="151.73611111111111" z="80.90277777777777" w="5" d="135" h="0" />
  <set wallHeight="20" />
  <Wall color="#002b79" color.1="#000000" x="86.73611111111111" z="145.90277777777777" w="125" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#002b79" color.1="#000000" x="86.73611111111111" z="15.902777777777779" w="125" d="5" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="135.79861111111111" z="24.34027777777778" w="3.125" d="11.875" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="141.73611111111111" z="31.84027777777778" w="15" d="3.125" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="141.73611111111111" z="129.96527777777777" w="15" d="3.125" h="0" />
  <set wallHeight="8" />
  <Wall color="#ffffff" color.1="#000000" x="135.79861111111111" z="137.46527777777777" w="3.125" d="11.875" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="6" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="30.486111111111114" cz="24.02777777777778" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="30.486111111111114" cz="137.15277777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="143.61111111111111" cz="137.15277777777777" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="8" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="143.61111111111111" cz="24.02777777777778" angle="45" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="84.23611111111111" z="58.402777777777786" w="5" d="30" h="0" y="11.75" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="89.86111111111111" z="103.40277777777779" w="5" d="30" h="0" y="11.75" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="109.23611111111111" z="78.40277777777779" w="30" d="5" h="0" y="11.75" />
  <set wallHeight=".25" />
  <Wall color="#003379" color.1="#000000" x="64.23611111111111" z="83.40277777777779" w="30" d="5" h="0" y="11.75" />
  <set wallHeight="2.25" />
  <Wall color="#001b79" color.1="#000000" x="86.73611111111111" z="80.90277777777779" w="15" d="15" h="0" y="11.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="16" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#d5ddff" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" angle="45" />
  <set wallYon=".001" wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="30.173611111111114" z="24.34027777777778" w="11.875" d="11.875" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="30.173611111111114" z="137.46527777777777" w="11.875" d="11.875" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="143.29861111111111" z="137.46527777777777" w="11.875" d="11.875" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="143.29861111111111" z="24.34027777777778" w="11.875" d="11.875" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="36.736111111111114" z="38.40277777777778" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="36.736111111111114" z="123.40277777777777" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="136.73611111111111" z="123.40277777777777" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="136.73611111111111" z="38.40277777777778" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="44.236111111111114" z="25.90277777777778" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="44.236111111111114" z="135.90277777777777" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="129.23611111111111" z="135.90277777777777" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#565656" color.1="#000000" x="129.23611111111111" z="25.90277777777778" w="10" d="15" h="0" />
  <Incarnator y="0" cx="52.986111111111114" cz="114.65277777777779" angle="45" />
  <Incarnator y="0" cx="120.48611111111111" cz="47.15277777777778" angle="225" />
  <Incarnator y="0" cx="120.48611111111111" cz="114.65277777777779" angle="315" />
  <Incarnator y="0" cx="52.986111111111114" cz="47.15277777777778" angle="135" />
  <Incarnator y="15" cx="127.98611111111111" cz="80.76388888888889" angle="270" />
  <Incarnator y="15" cx="45.486111111111114" cz="80.76388888888889" angle="90" />
  <SkyColor n="3" color="#007779" color.1="#006279" />
  <GroundColor color="#003c79" />
  <set designer="Ryan Herriman 
&lt;silverƒox&gt;" information="Supasonic           &#10;__________________&#10;   This level is for you,&#10;              Bennett." />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" color="#003c79" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#003c79" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#003c79" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" angle="45" />
  <TeamColor mask="T1 + T4" color="#003c79" color.1="#000000" cx="86.73611111111111" cz="80.90277777777779" r="2.5" angle="45" />
  <TeamColor mask="T2 + T5" color="#0331f7" color.1="#0080f7" cx="60.55555555555556" cz="0.9722222222222222" r="2.5" angle="45" />
  <TeamColor mask="T3 + T6" color="#515cff" color.1="#4ba4ff" cx="60.55555555555556" cz="4.722222222222222" r="2.5" angle="45" />
  <set light.0.i=".4" light.0.a="110" light.0.b="70" light.1.i=".2" light.1.a="255" light.1.b="130" />
</map>