<map>
  <set designer="John Blackburne  -  johnb@hk.super.net" information="Maze No. 4: A simple solo mission" ambient="0.4" light.0.i="0.4" light.0.a="45" light.0.b="20" light.1.i="0.4" light.1.a="45" light.1.b="200" />
  <SkyColor fill="#00ccff" frame="#003399" />
  <GroundColor fill="#444444" frame="#ffff00" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="17.430555555555557" cz="90.48611111111111" r="4.722222222222222" angle="210" extent="120" />
  <Wall fill="#ffffff" frame="#000000" x="37.986111111111114" z="76.66666666666667" w="25" d="2.5" h="15" />
  <Wall fill="#ffffff" frame="#000000" x="60.486111111111114" z="79.16666666666667" w="2.5" d="25" h="15" />
  <Wall fill="#ffffff" frame="#000000" x="35.486111111111114" z="101.66666666666667" w="25" d="2.5" h="15" />
  <Wall fill="#ffffff" frame="#000000" x="35.486111111111114" z="91.66666666666667" w="2.5" d="10" h="15" />
  <Wall fill="#ffffff" frame="#000000" x="35.486111111111114" z="76.66666666666667" w="2.5" d="12.5" h="15" />
  <Wall fill="#ffffff" frame="#0000dd" x="40.486111111111114" z="79.16666666666667" w="2.5" d="22.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="55.486111111111114" z="86.66666666666667" w="2.5" d="12.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="42.986111111111114" z="86.66666666666667" w="5" d="2.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="45.486111111111114" z="81.66666666666667" w="2.5" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="47.986111111111114" z="81.66666666666667" w="12.5" d="2.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="50.486111111111114" z="86.66666666666667" w="5" d="2.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="50.486111111111114" z="89.16666666666667" w="2.5" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="45.486111111111114" z="96.66666666666667" w="10" d="2.5" h="2.5" />
  <Wall fill="#ffffff" frame="#0000dd" x="45.486111111111114" z="91.66666666666667" w="5" d="2.5" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="37.986111111111114" z="81.66666666666667" w="2.5" d="17.5" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="40.486111111111114" z="79.16666666666667" w="2.5" d="22.5" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="42.986111111111114" z="86.66666666666667" w="2.5" d="12.5" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="42.986111111111114" z="79.16666666666667" w="2.5" d="5" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="45.486111111111114" z="79.16666666666667" w="12.5" d="22.5" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="57.986111111111114" z="81.66666666666667" w="2.5" d="20" h="0.5" y="2.5" />
  <Wall fill="#ffffff" frame="#00bb00" x="37.986111111111114" z="91.66666666666667" w="7.5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="45.486111111111114" z="81.66666666666667" w="2.5" d="20" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="40.486111111111114" z="96.66666666666667" w="5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="40.486111111111114" z="84.16666666666667" w="2.5" d="5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="57.986111111111114" z="81.66666666666667" w="2.5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="52.986111111111114" z="86.66666666666667" w="5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="55.486111111111114" z="79.16666666666667" w="2.5" d="5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="47.986111111111114" z="91.66666666666667" w="5.625" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="37.986111111111114" z="81.66666666666667" w="7.5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="50.486111111111114" z="81.66666666666667" w="2.5" d="7.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="55.486111111111114" z="89.16666666666667" w="2.5" d="5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="57.986111111111114" z="91.66666666666667" w="2.5" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#00bb00" x="50.486111111111114" z="96.66666666666667" w="10" d="2.5" h="2.5" y="3" />
  <Wall fill="#ffffff" frame="#007700" x="37.986111111111114" z="86.66666666666667" w="2.5" d="12.5" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#007700" x="37.986111111111114" z="79.16666666666667" w="2.5" d="5" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#007700" x="40.486111111111114" z="79.16666666666667" w="17.5" d="22.5" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#007700" x="57.986111111111114" z="81.66666666666667" w="2.5" d="17.5" h="0.5" y="5.5" />
  <Wall fill="#ffffff" frame="#000000" x="35.486111111111114" z="89.16666666666667" w="2.5" d="2.5" h="12.5" y="2.5" />
  <Wall fill="#ffffff" frame="#dd0000" x="37.986111111111114" z="81.66666666666667" w="5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="37.986111111111114" z="86.66666666666667" w="10" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="37.986111111111114" z="96.66666666666667" w="5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="40.486111111111114" z="99.16666666666667" w="2.5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="45.486111111111114" z="79.16666666666667" w="2.5" d="7.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="55.486111111111114" z="79.16666666666667" w="2.5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="50.486111111111114" z="81.66666666666667" w="10" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="52.986111111111114" z="86.66666666666667" w="5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="50.486111111111114" z="94.16666666666667" w="2.5" d="5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="50.486111111111114" z="86.66666666666667" w="2.5" d="5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="45.486111111111114" z="91.66666666666667" w="15" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="37.986111111111114" z="91.66666666666667" w="5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="45.486111111111114" z="96.66666666666667" w="2.5" d="5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#dd0000" x="52.986111111111114" z="96.66666666666667" w="5" d="2.5" h="2.5" y="6" />
  <Wall fill="#ffffff" frame="#cc33cc" x="40.486111111111114" z="81.66666666666667" w="20" d="20" h="0.5" y="8.5" />
  <Wall fill="#ffffff" frame="#cc33cc" x="55.486111111111114" z="79.16666666666667" w="2.5" d="2.5" h="0.5" y="8.5" />
  <Wall fill="#ffffff" frame="#cc33cc" x="37.986111111111114" z="81.66666666666667" w="2.5" d="17.5" h="0.5" y="8.5" />
  <Wall fill="#ffffff" frame="#cc33cc" x="40.486111111111114" z="79.16666666666667" w="12.5" d="2.5" h="0.5" y="8.5" />
  <Wall fill="#ffffff" frame="#cc3366" x="40.486111111111114" z="79.16666666666667" w="2.5" d="22.5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="55.486111111111114" z="79.16666666666667" w="2.5" d="2.5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="55.486111111111114" z="81.66666666666667" w="5" d="2.5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="50.486111111111114" z="79.16666666666667" w="2.5" d="5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="45.486111111111114" z="81.66666666666667" w="2.5" d="5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="42.986111111111114" z="86.66666666666667" w="15" d="2.5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="42.986111111111114" z="96.66666666666667" w="17.5" d="2.5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="55.486111111111114" z="89.16666666666667" w="2.5" d="5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="50.486111111111114" z="91.66666666666667" w="2.5" d="5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#cc3366" x="45.486111111111114" z="91.66666666666667" w="2.5" d="5" h="2.5" y="9" />
  <Wall fill="#ffffff" frame="#666633" x="37.986111111111114" z="91.66666666666667" w="2.5" d="10" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="40.486111111111114" z="79.16666666666667" w="2.5" d="22.5" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="42.986111111111114" z="79.16666666666667" w="2.5" d="15" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="45.486111111111114" z="79.16666666666667" w="12.5" d="22.5" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="57.986111111111114" z="81.66666666666667" w="2.5" d="17.5" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="42.986111111111114" z="96.66666666666667" w="2.5" d="2.5" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#666633" x="37.986111111111114" z="79.16666666666667" w="2.5" d="10" h="0.5" y="11.5" />
  <Wall fill="#ffffff" frame="#555555" x="55.486111111111114" z="79.16666666666667" w="2.5" d="22.5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="37.986111111111114" z="91.66666666666667" w="12.5" d="2.5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="37.986111111111114" z="86.66666666666667" w="15" d="2.5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="50.486111111111114" z="89.16666666666667" w="2.5" d="5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="37.986111111111114" z="96.66666666666667" w="15" d="2.5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="50.486111111111114" z="81.66666666666667" w="2.5" d="2.5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="40.486111111111114" z="81.66666666666667" w="2.5" d="5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#555555" x="45.486111111111114" z="79.16666666666667" w="2.5" d="5" h="2.5" y="12" />
  <Wall fill="#ffffff" frame="#000000" x="37.986111111111114" z="79.16666666666667" w="10" d="12.5" h="0.5" y="14.5" />
  <Wall fill="#ffffff" frame="#000000" x="50.486111111111114" z="89.16666666666667" w="10" d="12.5" h="0.5" y="14.5" />
  <Wall fill="#ffffff" frame="#000000" x="47.986111111111114" z="79.16666666666667" w="12.5" d="10" h="0.5" y="14.5" />
  <Wall fill="#ffffff" frame="#000000" x="37.986111111111114" z="91.66666666666667" w="12.5" d="10" h="0.5" y="14.5" />
  <Teleporter y="15" win="500" fill="#ffff00" frame="#000000" cx="37.56944444444444" cz="90.13888888888889" r="1.25" angle="90" extent="90" />
</map>