<map>
  <set designer="Carlos Castillo-Garsow    cc96@cornell.edu" />
  <Wall fill="#ae00d3" frame="#000000" x="50.06944444444444" z="3.8194444444444446" w="100" d="5" h="25" />
  <Wall fill="#ae00d3" frame="#000000" x="2.5694444444444446" z="56.31944444444444" w="5" d="100" h="25" />
  <Wall fill="#ae00d3" frame="#000000" x="55.06944444444444" z="103.81944444444444" w="100" d="5" h="25" />
  <Wall fill="#ae00d3" frame="#000000" x="102.56944444444444" z="51.31944444444444" w="5" d="100" h="25" />
  <Wall fill="#440477" frame="#000000" x="12.569444444444446" z="13.819444444444446" w="15" d="15" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="92.56944444444444" z="13.819444444444446" w="15" d="15" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="12.569444444444446" z="93.81944444444444" w="15" d="15" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="92.56944444444444" z="93.81944444444444" w="15" d="15" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="92.56944444444444" z="53.81944444444444" w="5" d="60" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="12.569444444444445" z="53.81944444444444" w="5" d="60" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="52.56944444444444" z="93.81944444444444" w="60" d="5" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="51.94444444444444" z="13.819444444444446" w="60" d="5" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="52.56944444444445" z="53.81944444444445" w="15" d="15" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="30.069444444444443" z="53.81944444444445" w="25" d="5" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="75.06944444444444" z="53.81944444444445" w="25" d="5" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="52.56944444444445" z="31.319444444444443" w="5" d="25" h="0.25" y="10" />
  <Wall fill="#440477" frame="#000000" x="52.56944444444445" z="76.31944444444444" w="5" d="25" h="0.25" y="10" />
  <Wall fill="#af76fc" frame="#000000" x="32.56944444444444" z="33.81944444444444" w="15" d="15" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="72.56944444444444" z="33.81944444444444" w="15" d="15" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="72.56944444444444" z="73.81944444444444" w="15" d="15" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="32.56944444444444" z="73.81944444444444" w="15" d="15" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="32.56944444444444" z="53.81944444444444" w="5" d="20" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="72.56944444444444" z="53.81944444444444" w="5" d="20" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="52.56944444444444" z="73.81944444444444" w="20" d="5" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="52.56944444444444" z="33.81944444444444" w="20" d="5" h="0.25" y="5" />
  <Incarnator y="50" cx="12.63888888888889" cz="93.2638888888889" angle="225" />
  <Incarnator y="50" cx="12.63888888888889" cz="13.88888888888889" angle="315" />
  <Incarnator y="50" cx="92.6388888888889" cz="13.88888888888889" angle="45" />
  <Incarnator y="50" cx="92.0138888888889" cz="93.2638888888889" angle="135" />
  <Wall fill="#af76fc" frame="#000000" x="52.56944444444445" z="53.81944444444445" w="5" d="5" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="42.56944444444444" z="53.81944444444445" w="11.25" d="5" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="62.56944444444444" z="53.81944444444445" w="11.25" d="5" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="52.56944444444445" z="43.81944444444444" w="5" d="11.25" h="0.25" y="5" />
  <Wall fill="#af76fc" frame="#000000" x="52.56944444444445" z="63.81944444444444" w="5" d="11.25" h="0.25" y="5" />
  <Timer in="@get" wait="300" out="@re" />
  <Teleporter group="1" shape="0" y="30" fill="#fff4fe" frame="#000000" cx="12.63888888888889" cz="95.7638888888889" angle="315" />
  <Teleporter group="1" shape="0" y="30" fill="#fff4fe" frame="#000000" cx="12.63888888888889" cz="13.88888888888889" angle="315" />
  <Teleporter group="1" shape="0" y="30" fill="#fff4fe" frame="#000000" cx="94.5138888888889" cz="95.7638888888889" angle="315" />
  <Teleporter group="1" shape="0" y="30" fill="#fff4fe" frame="#000000" cx="95.1388888888889" cz="13.88888888888889" angle="315" />
  <Teleporter group="2" destGroup="1" y="0" fill="#ff00a8" frame="#000000" cx="12.63888888888889" cz="95.7638888888889" angle="315" />
  <Teleporter group="2" destGroup="1" y="0" fill="#ff00a8" frame="#000000" cx="12.63888888888889" cz="13.88888888888889" angle="315" />
  <Teleporter group="2" destGroup="1" y="0" fill="#ff00a8" frame="#000000" cx="94.5138888888889" cz="95.7638888888889" angle="315" />
  <Teleporter group="2" destGroup="1" y="0" fill="#ff00a8" frame="#000000" cx="95.1388888888889" cz="13.88888888888889" angle="315" />
  <Timer in="@start" wait="300" out="@re" />
  <Goody shape="bspGrenade" start="@re" out="@get" y="7" grenades="1" fill="#fff12c" frame="#000000" cx="32.63888888888889" cz="73.88888888888889" angle="315" />
  <Goody shape="bspGrenade" start="@re" out="@get" y="7" grenades="1" fill="#fff12c" frame="#000000" cx="33.26388888888889" cz="33.88888888888889" angle="315" />
  <Goody shape="bspGrenade" start="@re" out="@get" y="7" grenades="1" fill="#fff12c" frame="#000000" cx="72.63888888888889" cz="73.88888888888889" angle="315" />
  <Goody shape="bspGrenade" start="@re" out="@get" y="7" grenades="1" fill="#fff12c" frame="#000000" cx="73.26388888888889" cz="33.88888888888889" angle="315" />
  <Goody shape="bspGrenade" start="@re" out="@get" y="7" grenades="4" fill="#fff12c" frame="#000000" cx="52.63888888888889" cz="53.88888888888889" angle="315" />
  <Goody shape="bspMissile" start="@re" out="@get" y="12" missiles="1" fill="#fff12c" frame="#000000" cx="52.63888888888889" cz="93.8888888888889" angle="315" />
  <Goody shape="bspMissile" start="@re" out="@get" y="12" missiles="1" fill="#fff12c" frame="#000000" cx="52.63888888888889" cz="13.88888888888889" angle="315" />
  <Goody shape="bspMissile" start="@re" out="@get" y="12" missiles="1" fill="#fff12c" frame="#000000" cx="92.6388888888889" cz="53.88888888888889" angle="315" />
  <Goody shape="bspMissile" start="@re" out="@get" y="12" missiles="1" fill="#fff12c" frame="#000000" cx="12.63888888888889" cz="53.88888888888889" angle="315" />
  <Goody shape="bspMissile" start="@re" out="@get" y="12" missiles="4" fill="#fff12c" frame="#000000" cx="52.63888888888889" cz="53.88888888888889" angle="315" />
  <set designer="Lord Anon III" information="A lost ruin hidden in the 
jungles at the foot of the mountain. Its 
structures are in reasonably good shape, 
but its purpose is unknown." />
</map>