<map>
  <set designer="&quot;Carlos Castillo-Garsow    cc96@cornell.edu&quot;" />
  <Wall fill="#996633" frame="#000000" x="42.5" z="26.25" w="20" d="20" h="3" />
  <Wall fill="#996633" frame="#000000" x="37.5" z="26.25" w="5" d="5" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="37.5" z="36.25" w="5" d="10" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="42.5" z="46.25" w="10" d="5" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="57.5" z="46.25" w="10" d="5" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="62.5" z="36.25" w="5" d="5" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="62.5" z="21.25" w="5" d="10" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="57.5" z="21.25" w="5" d="5" h="4.5" />
  <Wall fill="#996633" frame="#000000" x="42.5" z="21.25" w="10" d="5" h="4.5" />
  <Wall fill="#cc9900" frame="#000000" x="42.5" z="26.25" w="20" d="20" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="37.5" z="21.25" w="5" d="15" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="37.5" z="41.25" w="5" d="10" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="47.5" z="46.25" w="10" d="5" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="62.5" z="41.25" w="5" d="10" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="62.5" z="26.25" w="5" d="10" h="3" y="3" />
  <Wall fill="#cc9900" frame="#000000" x="47.5" z="21.25" w="15" d="5" h="3" y="3" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="40.06944444444444" cz="38.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="45.06944444444444" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="60.06944444444445" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="38.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="23.819444444444446" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="3" fill="#ffffff" frame="#000000" cx="45.06944444444444" cz="23.819444444444446" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" destGroup="1" fill="#ff33cc" frame="#000000" cx="15.069444444444446" cz="9.791666666666668" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" destGroup="1" fill="#ff33cc" frame="#000000" cx="82.56944444444444" cz="9.791666666666668" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" destGroup="1" fill="#ff33cc" frame="#000000" cx="17.569444444444446" cz="72.29166666666667" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" destGroup="1" fill="#ff33cc" frame="#000000" cx="85.06944444444444" cz="74.79166666666667" r="2.5" angle="180" extent="90" />
  <Wall fill="#ffcc00" frame="#000000" x="42.5" z="26.25" w="20" d="20" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="37.5" z="31.25" w="5" d="10" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="37.5" z="46.25" w="15" d="5" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="57.5" z="46.25" w="5" d="5" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="62.5" z="36.25" w="5" d="10" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="62.5" z="21.25" w="5" d="10" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="57.5" z="21.25" w="5" d="5" h="3" y="6" />
  <Wall fill="#ffcc00" frame="#000000" x="37.5" z="21.25" w="15" d="5" h="3" y="6" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="40.06944444444444" cz="43.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="40.06944444444444" cz="28.819444444444446" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="55.06944444444445" cz="23.819444444444446" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="33.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="6" fill="#ffffff" frame="#000000" cx="55.06944444444445" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Wall fill="#ffff00" frame="#000000" x="42.5" z="26.25" w="20" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="42.5" z="41.25" w="20" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="42.5" z="31.25" w="7.5" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="55" z="36.25" w="7.5" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="37.5" z="26.25" w="5" d="10" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="37.5" z="41.25" w="5" d="10" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="62.5" z="26.25" w="5" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="62.5" z="36.25" w="5" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="62.5" z="46.25" w="5" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="47.5" z="46.25" w="10" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="52.5" z="21.25" w="10" d="5" h="3" y="9" />
  <Wall fill="#ffff00" frame="#000000" x="37.5" z="21.25" w="10" d="5" h="3" y="9" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="52.56944444444445" cz="38.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="45.06944444444444" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="60.06944444444445" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="43.81944444444444" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="65.06944444444444" cz="23.819444444444446" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" group="1" destGroup="-1" y="9" fill="#ffffff" frame="#000000" cx="50.06944444444445" cz="23.819444444444446" r="2.5" angle="180" extent="90" />
  <Wall fill="#ffff66" frame="#000000" x="42.5" z="26.25" w="20" d="20" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="37.5" z="31.25" w="5" d="15" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="42.5" z="46.25" w="10" d="5" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="57.5" z="46.25" w="10" d="5" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="62.5" z="41.25" w="5" d="5" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="62.5" z="21.25" w="5" d="15" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="47.5" z="21.25" w="10" d="5" h="3" y="12" />
  <Wall fill="#ffff66" frame="#000000" x="37.5" z="21.25" w="5" d="5" h="3" y="12" />
  <Teleporter shape="0" group="1" destGroup="-1" y="15" fill="#ffffff" frame="#000000" cx="52.56944444444445" cz="36.31944444444444" r="2.5" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="75.06944444444444" cz="16.319444444444446" r="2.5" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="77.56944444444444" cz="66.31944444444444" r="2.5" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="27.569444444444446" cz="63.81944444444444" r="2.5" angle="180" extent="90" />
  <Incarnator fill="#ffffff" frame="#000000" cx="20.069444444444446" cz="16.319444444444446" r="2.5" angle="180" extent="90" />
  <GroundColor fill="#663300" frame="#000000" />
  <SkyColor fill="#ffff33" frame="#ffffcc" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="7.569444444444445" cz="21.319444444444446" r="2.5" angle="180" extent="90" />
  <Timer in="@start" wait="250" out="@re" fill="#ffffff" frame="#000000" cx="2.5694444444444446" cz="3.8194444444444446" r="2.5" angle="180" extent="90" />
  <Counter in="@got" n="12" out="@re" fill="#ffffff" frame="#000000" cx="10.069444444444445" cz="3.8194444444444446" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="90.06944444444444" cz="48.81944444444445" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="67.56944444444444" cz="63.81944444444444" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="102.56944444444444" cz="31.319444444444443" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="77.56944444444444" cz="31.319444444444443" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="15.069444444444446" cz="51.31944444444445" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="92.56944444444444" cz="86.31944444444444" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="50.06944444444445" cz="6.319444444444445" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="22.569444444444446" cz="86.31944444444444" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="90.06944444444444" cz="18.819444444444446" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="40.06944444444444" cz="71.31944444444444" r="2.5" angle="180" extent="90" />
  <Goody shape="bspMissile" missiles="1" out="@got" start="@re" y="1" fill="#9900cc" frame="#000000" cx="27.569444444444446" cz="28.819444444444446" r="2.5" angle="180" extent="90" />
  <Dome fill="#ffff66" frame="#000000" cx="70.06944444444444" cz="93.81944444444444" r="5" angle="0" extent="360" />
  <Dome fill="#ffff66" frame="#000000" cx="102.56944444444444" cz="53.81944444444445" r="5" angle="0" extent="360" />
  <Dome fill="#ffff66" frame="#000000" cx="62.56944444444444" cz="6.319444444444445" r="5" angle="0" extent="360" />
  <Dome fill="#ffff66" frame="#000000" cx="5.069444444444445" cz="93.81944444444444" r="5" angle="0" extent="360" />
  <Dome fill="#ffff66" frame="#000000" cx="5.069444444444445" cz="41.31944444444444" r="5" angle="0" extent="360" />
</map>