<map>
  <set designer="Ryan Herriman 
&lt;silverƒox&gt;" information="Watch where you &#10;step..." />
  <SkyColor n="3" color="#896d49" color.1="#593a30" />
  <GroundColor color="#6d4f3b" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="80.90277777777779" z="21.52777777777778" w="5" d="15" h="0" y="250" />
  <Incarnator y="250.25" cx="80.76388888888889" cz="17.77777777777778" angle="180" />
  <Ramp y="250" deltaY="4" thickness=".25" color="#d5b690" color.1="#000000" x="80.90277777777779" z="34.02777777777778" w="5" d="10" h="0" angle="0.5" />
  <set wallHeight=".25" light.0.i=".5" light.0.a="290" light.0.b="100" />
  <Wall color="#d4b98d" color.1="#000000" x="80.90277777777779" z="79.02777777777779" w="5" d="80" h="0" y="253.75" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="80.90277777777779" z="136.52777777777777" w="5" d="15" h="0" y="250" />
  <Incarnator y="250.25" cx="80.76388888888889" cz="140.27777777777777" angle="0" />
  <Ramp y="250" deltaY="4" thickness=".25" color="#d5b690" color.1="#000000" x="80.90277777777779" z="124.02777777777777" w="5" d="10" h="0" angle="179.5" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="103.40277777777779" z="79.02777777777779" w="40" d="5" h="0" y="253.75" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="58.402777777777786" z="79.02777777777779" w="40" d="5" h="0" y="253.75" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="20.90277777777778" z="79.02777777777779" w="15" d="5" h="0" y="250" />
  <Incarnator y="250.25" cx="16.52777777777778" cz="78.88888888888889" angle="90" />
  <Ramp y="250" deltaY="4" thickness=".25" color="#d5b690" color.1="#000000" x="33.40277777777778" z="79.02777777777779" w="10" d="5" h="0" angle="269.5" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="140.90277777777777" z="79.02777777777779" w="15" d="5" h="0" y="250" />
  <Incarnator y="250.25" cx="145.27777777777777" cz="78.88888888888889" angle="270" />
  <Ramp y="250" deltaY="4" thickness=".25" color="#d5b690" color.1="#000000" x="128.40277777777777" z="79.02777777777779" w="10" d="5" h="0" angle="90.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="70.90277777777779" z="56.52777777777778" w="15" d="5" h="0" angle="90.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="90.90277777777779" z="56.52777777777778" w="15" d="5" h="0" angle="269.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="105.90277777777779" z="70.27777777777779" w="5" d="12.5" h="0" angle="180.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="90.90277777777779" z="101.52777777777779" w="15" d="5" h="0" angle="269.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="70.90277777777779" z="101.52777777777779" w="15" d="5" h="0" angle="90.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="55.90277777777778" z="87.77777777777779" w="5" d="12.5" h="0" angle="359.5" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="105.90277777777779" z="87.77777777777779" w="5" d="12.5" h="0" angle="359.5" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="58.40277777777778" z="99.02777777777779" w="10" d="10" h="0" y="259.50" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="103.40277777777779" z="99.02777777777779" w="10" d="10" h="0" y="259.50" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="103.40277777777779" z="59.027777777777786" w="10" d="10" h="0" y="259.50" />
  <set light.1.i=".30" light.1.a="130" light.1.b="28" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="100.90277777777779" z="70.27777777777779" w="5" d="12.5" h="0" angle="359.5" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="100.90277777777779" z="87.77777777777779" w="5" d="12.5" h="0" angle="180.5" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="60.90277777777778" z="87.77777777777779" w="5" d="12.5" h="0" angle="180.5" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="65.90277777777779" z="79.02777777777779" w="15" d="5" h="0" y="265.25" />
  <Ramp y="253.75" deltaY="6" thickness=".25" color="#ce907b" color.1="#000000" x="55.90277777777778" z="70.27777777777779" w="5" d="12.5" h="0" angle="180.5" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="58.40277777777778" z="59.027777777777786" w="10" d="10" h="0" y="259.50" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="60.90277777777778" z="70.27777777777779" w="5" d="12.5" h="0" angle="359.5" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="95.90277777777779" z="79.02777777777779" w="15" d="5" h="0" y="265.25" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="75.90277777777779" z="79.02777777777779" w="5" d="15" h="0" y="265.25" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="85.90277777777779" z="79.02777777777779" w="5" d="15" h="0" y="265.25" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="80.90277777777779" z="90.27777777777779" w="5" d="17.5" h="0" y="265.25" />
  <set wallHeight=".25" />
  <Wall color="#9a8052" color.1="#000000" x="80.90277777777779" z="67.77777777777779" w="5" d="17.5" h="0" y="265.25" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="90.90277777777779" z="61.527777777777786" w="15" d="5" h="0" angle="89.5" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="70.90277777777779" z="61.527777777777786" w="15" d="5" h="0" angle="270.5" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="70.90277777777779" z="96.52777777777779" w="15" d="5" h="0" angle="270.5" />
  <Ramp y="259.5" deltaY="6" thickness=".25" color="#ad6d58" color.1="#000000" x="90.90277777777779" z="96.52777777777779" w="15" d="5" h="0" angle="89.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="265" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#c4a36c" color.1="#e6d5b8" cx="80.90277777777779" cz="79.02777777777779" angle="45" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="10.902777777777779" z="79.02777777777777" w="5" d="130" h="0" y="250" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="150.90277777777777" z="79.02777777777777" w="5" d="130" h="0" y="250" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="80.90277777777777" z="11.527777777777779" w="145" d="5" h="0" y="250" />
  <set wallHeight=".25" />
  <Wall color="#d4b98d" color.1="#000000" x="80.90277777777777" z="146.52777777777777" w="145" d="5" h="0" y="250" />
  <set light.2.i=".01" light.2.a="70" light.2.b="52" missileAcceleration="2" missileTurnRate="2" />
  <Teleporter y="300" shape="0" spin="false" group="@recenter" color="#008f15" color.1="#000000" cx="80.90277777777779" cz="79.02777777777779" angle="135" />
  <Teleporter group="-1" y="2" activeRange="35 * 5" deadRange="75" destGroup="@recenter" shape="0" color="#008f15" color.1="#000000" cx="75.90277777777779" cz="74.02777777777779" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#008f15" color.1="#000000" cx="75.90277777777779" cz="74.02777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="262" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#c4a36c" color.1="#e6d5b8" cx="55.90277777777778" cz="56.52777777777778" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="262" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#c4a36c" color.1="#e6d5b8" cx="105.90277777777779" cz="56.52777777777778" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="262" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#c4a36c" color.1="#e6d5b8" cx="106.52777777777779" cz="101.52777777777779" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspAvaraA" y="262" speed="2" grenades="4" missiles="2" start="mShow" out="mTaken" color="#c4a36c" color.1="#e6d5b8" cx="55.90277777777778" cz="101.52777777777779" angle="45" />
</map>