<map>
  <Incarnator y="6" cx="76.66666666666666" cz="67.91666666666667" angle="315" />
  <set wallHeight="4" />
  <Wall color="#686868" color.1="#000000" x="29.47916666666667" z="54.16666666666667" w="8.125" d="52.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#686868" color.1="#000000" x="93.85416666666667" z="54.16666666666667" w="8.125" d="52.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#686868" color.1="#000000" x="61.66666666666667" z="84.47916666666667" w="72.5" d="8.125" h="0" />
  <set wallHeight="4" />
  <Wall color="#686868" color.1="#000000" x="61.66666666666667" z="23.854166666666668" w="72.5" d="8.125" h="0" />
  <set wallHeight="15" />
  <Wall color="#000000" color.1="#000000" x="26.041666666666668" z="54.16666666666667" w="1.25" d="68.75" h="0" y="4" />
  <set wallHeight="15" />
  <Wall color="#000000" color.1="#000000" x="97.29166666666667" z="54.16666666666667" w="1.25" d="66.25" h="0" y="4" />
  <set wallHeight="15" />
  <Wall color="#000000" color.1="#000000" x="62.29166666666667" z="87.91666666666667" w="71.25" d="1.25" h="0" y="4" />
  <set wallHeight="4" />
  <Wall color="#000000" color.1="#000000" x="37.29166666666667" z="31.66666666666667" w="7.5" d="7.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#000000" color.1="#000000" x="37.29166666666667" z="76.66666666666667" w="7.5" d="7.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#000000" color.1="#000000" x="86.04166666666667" z="76.66666666666667" w="7.5" d="7.5" h="0" />
  <set wallHeight="4" />
  <Wall color="#000000" color.1="#000000" x="86.04166666666667" z="31.66666666666667" w="7.5" d="7.5" h="0" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="37.25694444444444" z="39.79166666666667" w="7.43055555555555" d="8.75" h="0" angle="180" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="37.29166666666667" z="53.54166666666667" w="7.5" d="8.75" h="0" y="3.5" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="37.29166666666667" z="49.79166666666667" w="7.5" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="37.29166666666667" z="57.29166666666667" w="7.5" d="1.25" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="86.04166666666667" z="53.54166666666667" w="7.5" d="8.75" h="0" y="3.5" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="86.04166666666667" z="49.79166666666667" w="7.5" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="86.04166666666667" z="57.29166666666667" w="7.5" d="1.25" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="61.66666666666667" z="31.66666666666667" w="8.75" d="7.5" h="0" y="3.5" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="57.91666666666667" z="31.66666666666667" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="65.41666666666667" z="31.66666666666667" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="61.66666666666667" z="76.66666666666667" w="8.75" d="7.5" h="0" y="3.5" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="57.91666666666667" z="76.66666666666667" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#2d2d2d" color.1="#000000" x="65.41666666666667" z="76.66666666666667" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="2" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="86.00694444444446" z="39.79166666666667" w="7.430555555555557" d="8.75" h="0" angle="180" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="86.00694444444446" z="68.54166666666667" w="7.430555555555557" d="8.75" h="0" angle="0" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="37.25694444444444" z="68.54166666666667" w="7.43055555555555" d="8.75" h="0" angle="0" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="45.41666666666667" z="76.63194444444446" w="8.75" d="7.430555555555557" h="0" angle="90" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="45.41666666666667" z="31.631944444444443" w="8.75" d="7.430555555555554" h="0" angle="90" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="77.91666666666667" z="31.631944444444443" w="8.75" d="7.430555555555554" h="0" angle="270" />
  <Ramp y="0" deltaY="4" color="#000000" color.1="#000000" x="77.91666666666667" z="76.63194444444446" w="8.75" d="7.430555555555557" h="0" angle="270" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="61.66666666666667" z="31.66666666666667" w="8.75" d="7.5" h="0" y="7" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="37.29166666666667" z="53.54166666666667" w="7.5" d="8.75" h="0" y="7" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="61.66666666666667" z="76.66666666666667" w="8.75" d="7.5" h="0" y="7" />
  <set wallHeight=".5" />
  <Wall color="#2d2d2d" color.1="#000000" x="86.04166666666667" z="53.54166666666667" w="7.5" d="8.75" h="0" y="7" />
  <set wallHeight="15" />
  <Wall color="#000000" color.1="#000000" x="62.29166666666667" z="20.416666666666668" w="71.25" d="1.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="32.91666666666667" z="38.54166666666667" w="1.25" d="21.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="32.91666666666667" z="69.16666666666667" w="1.25" d="22.5" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="90.41666666666667" z="38.54166666666667" w="1.25" d="21.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="90.41666666666667" z="69.16666666666667" w="1.25" d="22.5" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="44.79166666666667" z="81.04166666666667" w="25" d="1.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="78.54166666666667" z="81.04166666666667" w="25" d="1.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="78.54166666666667" z="27.291666666666668" w="25" d="1.25" h="0" y="4" />
  <set wallHeight="11" />
  <Wall color="#686868" color.1="#000000" x="44.79166666666667" z="27.291666666666668" w="25" d="1.25" h="0" y="4" />
  <set wallHeight="8" />
  <Wall color="#686868" color.1="#000000" x="61.66666666666667" z="27.291666666666668" w="8.75" d="1.25" h="0" y="7" />
  <set wallHeight="8" />
  <Wall color="#686868" color.1="#000000" x="61.66666666666667" z="81.04166666666667" w="8.75" d="1.25" h="0" y="7" />
  <set wallHeight="8" />
  <Wall color="#686868" color.1="#000000" x="32.91666666666667" z="53.54166666666667" w="1.25" d="8.75" h="0" y="7" />
  <set wallHeight="8" />
  <Wall color="#686868" color.1="#000000" x="90.41666666666667" z="53.54166666666667" w="1.25" d="8.75" h="0" y="7" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="32.91666666666667" z="49.79166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="32.91666666666667" z="57.29166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="57.91666666666667" z="81.04166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="65.41666666666667" z="81.04166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="90.41666666666667" z="57.29166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="90.41666666666667" z="49.79166666666667" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="65.41666666666667" z="27.291666666666668" w="1.25" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#f1f1f1" color.1="#000000" x="57.91666666666667" z="27.291666666666668" w="1.25" d="1.25" h="0" y="4" />
  <Incarnator y="6" cx="46.38888888888889" cz="40.486111111111114" angle="135" />
  <Incarnator y="6" cx="76.66666666666667" cz="40.76388888888889" angle="225" />
  <Incarnator y="6" cx="46.111111111111114" cz="67.29166666666667" angle="45" />
  <set designer="Ryan Herriman 
&lt;silverƒox&gt;" information="Man...are my eyes &#10;bleeding?" />
  <SkyColor n="3" color="#ffffff" color.1="#c7c7c7" />
  <GroundColor color="#002c00" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="5" missiles="2" start="mShow" out="mTaken" color="#ab30d6" color.1="#e4e4e4" cx="61.66666666666667" cz="31.875" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="5" missiles="2" start="mShow" out="mTaken" color="#ab30d6" color.1="#e4e4e4" cx="61.66666666666667" cz="76.875" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="5" missiles="2" start="mShow" out="mTaken" color="#ab30d6" color.1="#e4e4e4" cx="37.29166666666667" cz="53.125" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspMissile" y="2" speed="5" missiles="2" start="mShow" out="mTaken" color="#ab30d6" color.1="#e4e4e4" cx="86.04166666666667" cz="53.125" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="86.04166666666667" cz="31.25" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="86.04166666666667" cz="76.25" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="37.29166666666667" cz="76.25" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="37.29166666666667" cz="31.25" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="500" />
  <Goody shape="bspAvaraA" y="6" speed="5" grenades="6" missiles="3" boosters="1" start="mShow" out="mTaken" color="#2d2d2d" color.1="#000000" cx="61.66666666666667" cz="53.54166666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="29.791666666666668" cz="53.125" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="94.79166666666667" cz="53.75" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="61.66666666666667" cz="23.75" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="6" speed="5" grenades="4" start="mShow" out="mTaken" color="#bb1800" color.1="#000000" cx="61.66666666666667" cz="84.375" angle="45" />
  <set wallHeight=".1" />
  <Wall color="#e4e4e4" color.1="#000000" x="45.41666666666667" z="53.54166666666667" w="23.75" d="8.75" h="0" y="14.9" />
  <set wallHeight=".1" />
  <Wall color="#e4e4e4" color.1="#000000" x="77.91666666666667" z="53.54166666666667" w="23.75" d="8.75" h="0" y="14.9" />
  <set wallHeight=".1" />
  <Wall color="#e4e4e4" color.1="#000000" x="61.66666666666667" z="38.54166666666667" w="8.75" d="21.25" h="0" y="14.9" />
  <set wallHeight=".1" />
  <Wall color="#e4e4e4" color.1="#000000" x="61.66666666666667" z="69.16666666666667" w="8.75" d="22.5" h="0" y="14.9" />
  <Incarnator y="20" cx="82.91666666666667" cz="55.76388888888889" angle="225" />
  <Incarnator y="20" cx="39.51388888888889" cz="55.486111111111114" angle="135" />
  <set wallHeight=".1" />
  <Wall color="#686868" color.1="#000000" x="61.66666666666667" z="53.54166666666667" w="8.75" d="8.75" h="0" y="14.9" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" color="#686868" color.1="#000000" cx="61.66666666666667" cz="52.91666666666667" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#686868" color.1="#000000" cx="61.66666666666667" cz="52.91666666666667" angle="45" />
  <Teleporter shape="0" y="200" win="1500" start="@winTeam" activeRange="2000" color="#686868" color.1="#000000" cx="61.66666666666667" cz="52.91666666666667" angle="45" />
  <Teleporter y="4" shape="0" group="1" destGroup="2" spin="false" color="#570500" color.1="#000000" cx="29.79166666666667" cz="24.166666666666664" angle="315" />
  <Teleporter y="30" shape="0" group="2" destGroup="1" spin="false" color="#570500" color.1="#000000" cx="37.29166666666667" cz="53.54166666666667" angle="315" />
  <Teleporter y="4" shape="0" group="1" destGroup="2" spin="false" color="#570500" color.1="#000000" cx="29.16666666666667" cz="84.16666666666667" angle="315" />
  <Teleporter y="4" shape="0" group="1" destGroup="2" spin="false" color="#570500" color.1="#000000" cx="94.79166666666667" cz="84.16666666666667" angle="315" />
  <Teleporter y="4" shape="0" group="1" destGroup="2" spin="false" color="#570500" color.1="#000000" cx="94.16666666666667" cz="24.166666666666664" angle="315" />
  <Teleporter y="30" shape="0" group="2" destGroup="1" spin="false" color="#570500" color.1="#000000" cx="61.04166666666667" cz="31.66666666666667" angle="315" />
  <Teleporter y="30" shape="0" group="2" destGroup="1" spin="false" color="#570500" color.1="#000000" cx="61.04166666666667" cz="76.66666666666667" angle="315" />
  <Teleporter y="30" shape="0" group="2" destGroup="1" spin="false" color="#570500" color.1="#000000" cx="85.41666666666667" cz="53.54166666666667" angle="315" />
  <set wallHeight="4" />
  <Wall color="#c7c7c7" color.1="#000000" x="49.16666666666667" z="42.29166666666667" w="16.25" d="13.75" h="0" />
  <set wallHeight="4" />
  <Wall color="#c7c7c7" color.1="#000000" x="49.16666666666667" z="65.41666666666667" w="16.25" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#c7c7c7" color.1="#000000" x="74.16666666666667" z="42.29166666666667" w="16.25" d="13.75" h="0" />
  <set wallHeight="4" />
  <Wall color="#c7c7c7" color.1="#000000" x="74.16666666666667" z="65.41666666666667" w="16.25" d="15" h="0" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="49.16666666666667" z="53.54166666666667" w="16.25" d="8.75" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="74.16666666666667" z="53.54166666666667" w="16.25" d="8.75" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="61.66666666666667" z="42.29166666666667" w="8.75" d="13.75" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="61.66666666666667" z="65.41666666666667" w="8.75" d="15" h="0" y="3.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspGoody" y="2" speed="5" boosters="2" start="mShow" out="mTaken" color="#2d2d2d" color.1="#c7c7c7" cx="61.66666666666667" cz="53.125" angle="45" />
  <set light.0.i=".01" light.0.a="135" light.0.b="95" light.1.i=".5" light.1.a="210" light.1.b="60" light.2.i=".2" light.2.a="55" light.2.b="115" light.3.i=".3" light.3.a="330" light.3.b="270" wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="29.479166666666668" z="21.354166666666668" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="29.479166666666668" z="26.354166666666668" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="26.979166666666668" z="23.854166666666668" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="31.97916666666667" z="23.854166666666668" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="29.479166666666668" z="81.97916666666667" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="29.479166666666668" z="86.97916666666667" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="26.979166666666668" z="84.47916666666667" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="31.97916666666667" z="84.47916666666667" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="93.85416666666667" z="81.97916666666667" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="93.85416666666667" z="86.97916666666667" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="91.35416666666667" z="84.47916666666667" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="96.35416666666667" z="84.47916666666667" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="93.85416666666667" z="21.354166666666668" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="93.85416666666667" z="26.354166666666668" w="4.375" d="0.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="91.35416666666667" z="23.854166666666668" w="0.625" d="5.625" h="0" y="4" />
  <set wallHeight=".1" />
  <Wall color="#f1f1f1" color.1="#000000" x="96.35416666666667" z="23.854166666666668" w="0.625" d="5.625" h="0" y="4" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="60" />
  <Wall color="#c7c7c7" color.1="#000000" x="61.66666666666667" z="53.54166666666667" w="7.5" d="7.5" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="57.91666666666667" z="53.54166666666667" w="1.25" d="8.75" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="65.41666666666667" z="53.54166666666667" w="1.25" d="8.75" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="61.66666666666667" z="49.79166666666667" w="6.25" d="1.25" h="0" y="3.5" />
  <set wallHeight=".5" />
  <Wall color="#c7c7c7" color.1="#000000" x="61.66666666666667" z="57.29166666666667" w="6.25" d="1.25" h="0" y="3.5" />
  <set wallYon=".0001" wallHeight="100" />
  <Wall color="#ffffff" color.1="#000000" x="61.5625" z="19.6875" w="74.375" d="0.625" h="0" />
  <set wallYon=".0001" wallHeight="100" />
  <Wall color="#ffffff" color.1="#000000" x="62.1875" z="88.4375" w="74.375" d="0.625" h="0" />
  <set wallYon=".0001" wallHeight="100" />
  <Wall color="#ffffff" color.1="#000000" x="25.3125" z="54.375" w="0.625" d="68.75" h="0" />
  <set wallYon=".0001" wallHeight="100" />
  <Wall color="#ffffff" color.1="#000000" x="97.8125" z="54.375" w="0.625" d="68.75" h="0" />
</map>