// Designer strings.
mSilverfox = "silverfox"
mSilverheadtate = "silverfox (with inspiration from Head and Christopher Tate)"
mSilverheadtateboy = "silverfox (with inspiration from Head, Christopher Tate, and Cowboy)"
mTyrantfox = "Tyrant (with updates by silverfox)"

// Other useful variables.
mGoodyOffset = 1.75
mSmGrenade = 2
mMdGrenade = 4
mLgGrenade = 8
mXLgGrenade = 10
mSmMissile = 1
mMdMissile = 2
mLgMissile = 4
mXLgMissile = 6
mXXLgMissile = 8

// Custom assets.
bspFlag = 3500
bspSwirl = 3501
bspWateryKeepWater = 3502
snWaves = 3000
snWaves2 = 3001
snWaterStep = 3002
snFlagReturn = 3003
snFlagTaken = 3004
snFlagCaptured = 3005
