<map>
  <SkyColor fill="#777777" frame="#000077" />
  <GroundColor fill="#996633" />
  <set information="Step on the lighter-colored platforms to raise the towers; use the switches in the white box to dissasemble them.
Step on the gray bars to teleport between towers.
Don’t stay on the ground too long." TowerHeight="12" GuardFreq="20 / 3" GuardPower="0.7 / 3" GuardSpeed="6" GuardSecBase=".5" GuardBlock="7" defaultLives="5" />
  <Incarnator cx="80.90277777777779" cz="97.77777777777779" angle="355.5" />
  <Teleporter yon="0.01" y="-20" win="5000" start="@winTeam" activeRange="10000" fill="#00ee00" frame="#000000" cx="5.833333333333334" cz="21.458333333333336" angle="45" />
  <set wallHeight="TowerHeight" />
  <WallDoor stepOnMsg="@bFoldTower" open="@bFoldTower" didOpen="@dFoldTower" close="@cFoldTower" deltaY="TowerHeight -1" fill="#ff0099" frame="#000000" x="24.583333333333336" z="70.20833333333334" w="10" d="10" h="0.5" />
  <WallDoor close="@bFoldTower" open="@cFoldTower" status="isOpen" roll="90" deltaY="-TowerHeight / 2" deltaX="-( 3 + TowerHeight / 2 )" fill="#cc0099" frame="#000000" x="19.270833333333336" z="70.52083333333334" w="0.625" d="10.625" h="0" />
  <WallDoor close="@bFoldTower" open="@cFoldTower" status="isOpen" pitch="90" deltaY="-TowerHeight / 2" deltaZ="-( 3 + TowerHeight / 2 )" fill="#cc0099" frame="#000000" x="24.270833333333336" z="64.89583333333334" w="10.625" d="0.625" h="0" />
  <WallDoor close="@bFoldTower" open="@cFoldTower" status="isOpen" roll="-90" deltaY="-TowerHeight / 2" deltaX="( 3 + TowerHeight / 2 )" fill="#cc0099" frame="#000000" x="29.895833333333336" z="69.89583333333334" w="0.625" d="10.625" h="0" />
  <WallDoor close="@bFoldTower" open="@cFoldTower" status="isOpen" pitch="-90" deltaY="-TowerHeight / 2" deltaZ="( 3 + TowerHeight / 2 )" fill="#cc0099" frame="#000000" x="24.895833333333336" z="75.52083333333334" w="10.625" d="0.625" h="0" />
  <set wallHeight="TowerHeight" foldMSpeed="1.1" innerDelay="20" />
  <WallDoor stepOnMsg="@bFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" closeDelay="innerDelay" open="@bFoldM" close="@cFoldM" didOpen="@dFoldM" deltaY="TowerHeight" fill="#ff0000" frame="#000000" x="94.58333333333334" z="70.20833333333334" w="30" d="10" h="0.5" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" roll="90" deltaY="-TowerHeight / 2" deltaX="-( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="79.27083333333334" z="70.52083333333334" w="0.625" d="10.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" pitch="90" deltaY="-TowerHeight / 2" deltaZ="-( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="83.64583333333334" z="64.89583333333334" w="9.375" d="0.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" roll="-90" deltaY="-TowerHeight / 2" deltaX="( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="109.89583333333334" z="69.89583333333334" w="0.625" d="10.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" pitch="-90" deltaY="-TowerHeight / 2" deltaZ="( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="84.27083333333334" z="75.52083333333334" w="9.375" d="0.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" pitch="-90" deltaY="-TowerHeight / 2" deltaZ="( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="105.52083333333334" z="75.52083333333334" w="9.375" d="0.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" openDelay="innerDelay" status="isOpen" pitch="90" deltaY="-TowerHeight / 2" deltaZ="-( 3 + TowerHeight / 2 )" fill="#aa0000" frame="#000000" x="104.89583333333334" z="64.89583333333334" w="9.375" d="0.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" closeDelay="innerDelay" status="isOpen" middle=".5" roll="-90" deltaY="-TowerHeight / 2" deltaX="( 3 + TowerHeight / 2 )" deltaZ="-27" midZ="-27" fill="#aa0000" frame="#000000" x="88.64583333333334" z="69.89583333333334" w="0.625" d="10.625" h="0" />
  <WallDoor close="@bFoldM" open="@cFoldM" closeSpeed="foldMSpeed" openSpeed="foldMSpeed" closeDelay="innerDelay" status="isOpen" middle=".5" roll="90" deltaY="-TowerHeight / 2" deltaX="-( 3 + TowerHeight / 2 )" deltaZ="27" midZ="27" fill="#aa0000" frame="#000000" x="100.52083333333334" z="70.52083333333334" w="0.625" d="10.625" h="0" />
  <set wallHeight="TowerHeight / 3" />
  <WallDoor stepOnMsg="@bTeleTower" open="@bTeleTower" didOpen="@dTeleTower" close="@cTeleTower" deltaY="TowerHeight" midY="wallHeight" fill="#00ee00" frame="#000000" x="84.58333333333334" z="118.95833333333334" w="7.5" d="7.5" h="0.5" />
  <Ramp deltaY="wallHeight" fill="#008800" frame="#000000" x="74.58333333333334" z="118.95833333333334" w="10" d="10" h="0.25" angle="90" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 1" openSpeed="4" closeSpeed="4" fill="#008800" frame="#000000" x="79.89583333333334" z="119.27083333333334" w="0.625" d="9.375" h="0" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 2" fill="#008800" frame="#000000" x="80.52083333333334" z="119.27083333333334" w="0.625" d="8.125" h="0" />
  <Ramp deltaY="wallHeight" fill="#008800" frame="#000000" x="84.51388888888889" z="108.95833333333334" w="10" d="10" h="0.25" angle="180" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 1" openSpeed="4" closeSpeed="4" fill="#008800" frame="#000000" x="84.27083333333334" z="114.27083333333334" w="9.375" d="0.625" h="0" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 2" fill="#008800" frame="#000000" x="84.27083333333334" z="114.89583333333334" w="8.125" d="0.625" h="0" />
  <Ramp deltaY="wallHeight" fill="#008800" frame="#000000" x="94.58333333333334" z="118.95833333333334" w="10" d="10" h="0.25" angle="270" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 1" openSpeed="4" closeSpeed="4" fill="#008800" frame="#000000" x="89.27083333333334" z="118.64583333333334" w="0.625" d="9.375" h="0" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 2" fill="#008800" frame="#000000" x="88.64583333333334" z="118.64583333333334" w="0.625" d="8.125" h="0" />
  <Ramp deltaY="wallHeight" fill="#008800" frame="#000000" x="84.58333333333334" z="128.95833333333334" w="10" d="10" h="0.25" angle="0" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 1" openSpeed="4" closeSpeed="4" fill="#008800" frame="#000000" x="84.89583333333334" z="123.64583333333334" w="9.375" d="0.625" h="0" />
  <WallDoor open="@bTeleTower" close="@cTeleTower" deltaY="TowerHeight / 3 * 2" fill="#008800" frame="#000000" x="84.89583333333334" z="123.02083333333334" w="8.125" d="0.625" h="0" />
  <Incarnator cx="96.52777777777779" cz="55.27777777777778" angle="355.5" />
  <Incarnator cx="25.90277777777778" cz="52.77777777777778" angle="355.5" />
  <Incarnator cx="31.52777777777778" cz="89.02777777777779" angle="230.5" />
  <Incarnator cx="62.777777777777786" cz="117.15277777777779" angle="230.5" />
  <Incarnator cx="96.52777777777779" cz="84.65277777777779" angle="230.5" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspMissile" y="3.8" speed="2" missiles="10" start="mShow" out="mTaken" fill="#440000" frame="#000000" cx="84.27083333333334" cz="118.64583333333334" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <set wallHeight="TowerHeight / 4" BuildDel1="54" />
  <WallDoor stepOnMsg="@bBuildTower" open="@bBuildTower" didOpen="@dBuildTower" close="@cBuildTower" deltaY="TowerHeight" closeDelay="BuildDel1" guardDelay="0" openSpeed="1" fill="#9933ff" frame="#000000" x="164.58333333333334" z="70.20833333333334" w="10" d="10" h="0.5" />
  <WallDoor open="@bBuildTower" close="@cBuildTower" deltaX="2 * 5" midY="3 * wallHeight" deltaY="3 * wallHeight" middle=".5" openDelay="BuildDel1" fill="#663399" frame="#000000" x="155.52083333333334" z="65.52083333333334" w="8.125" d="0.625" h="0" />
  <WallDoor open="@bBuildTower" close="@cBuildTower" deltaZ="-2 * 5" midY="2 * wallHeight" deltaY="2 * wallHeight" middle=".5" openDelay="BuildDel1" fill="#663399" frame="#000000" x="165.52083333333334" z="75.52083333333334" w="8.125" d="0.625" h="0" />
  <WallDoor open="@bBuildTower" close="@cBuildTower" deltaX="-2 * 5" midY="1 * wallHeight" deltaY="1 * wallHeight" middle=".5" openDelay="BuildDel1" fill="#663399" frame="#000000" x="175.52083333333334" z="65.52083333333334" w="8.125" d="0.625" h="0" />
  <WallDoor open="@bBuildTower" close="@cBuildTower" deltaZ="2 * 5" midY="0 * wallHeight" deltaY="0 * wallHeight" middle=".5" openDelay="BuildDel1" fill="#663399" frame="#000000" x="165.52083333333334" z="55.520833333333336" w="8.125" d="0.625" h="0" />
  <Incarnator cx="82.63888888888889" cz="17.63888888888889" angle="230.5" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-2" isAmbient="true" mask="0" y="0" fill="#ffcc00" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="1" isAmbient="true" mask="0" y="3" fill="#ffcc00" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-1" isAmbient="true" mask="0" y="6" fill="#ffcc00" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="2" isAmbient="true" mask="0" y="9" fill="#ffcc00" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-1" isAmbient="true" mask="0" y="0" fill="#996633" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="2" isAmbient="true" mask="0" y="3" fill="#996633" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-2" isAmbient="true" mask="0" y="6" fill="#996633" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="1" isAmbient="true" mask="0" y="9" fill="#996633" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="1.5" isAmbient="true" mask="0" y="0" fill="#cc9900" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-1.5" isAmbient="true" mask="0" y="3" fill="#cc9900" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="1.5" isAmbient="true" mask="0" y="6" fill="#cc9900" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <Teleporter start="@dSuperTower" stop="@cSuperTower" shape="bspW2x2" status="false" speed="-1.5" isAmbient="true" mask="0" y="9" fill="#cc9900" frame="#000000" cx="104.58333333333334" cz="15.208333333333336" angle="180" />
  <WallDoor stepOnMsg="@bSuperTower" open="@bSuperTower" didOpen="@dSuperTower" close="@cSuperTower" deltaY="12" closeSound="0" openSound="snGobble" stopSound="snBallSnap" fill="#ffff00" frame="#000000" x="104.58333333333334" z="15.208333333333336" w="10" d="10" h="0.5" />
  <unique vars="mMove mDid gGroup" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="84.58333333333334" z="113.95833333333334" w="8.75" d="1.25" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="84.58333333333334" cz="113.95833333333334" angle="135" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="83.95833333333334" z="76.45833333333334" w="8.75" d="1.25" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="83.95833333333334" cz="76.45833333333334" angle="135" />
  <unique vars="mMove mDid gGroup" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="30.833333333333336" z="70.20833333333334" w="1.25" d="10" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="30.833333333333336" cz="70.20833333333334" angle="135" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="78.33333333333334" z="70.20833333333334" w="1.25" d="10" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="78.33333333333334" cz="70.20833333333334" angle="135" />
  <unique vars="mMove mDid gGroup" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="105.20833333333334" z="63.95833333333334" w="8.75" d="1.25" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="105.20833333333334" cz="63.95833333333334" angle="135" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="104.58333333333334" z="21.458333333333336" w="8.75" d="1.25" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="104.58333333333334" cz="21.458333333333336" angle="135" />
  <unique vars="mMove mDid gGroup" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="110.83333333333334" z="70.20833333333334" w="1.25" d="10" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="110.83333333333334" cz="70.20833333333334" angle="135" />
  <set wa="TowerHeight" />
  <Wall fill="#777777" frame="#000000" x="158.33333333333334" z="70.20833333333334" w="1.25" d="10" h="0.5" />
  <Teleporter group="gGroup" activeRange="2" y="TowerHeight + .5" spin="false" shape="0" fill="#eeeeee" frame="#000000" cx="158.33333333333334" cz="70.20833333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffff33" frame="#ff0000" cx="104.79166666666667" cz="15.208333333333336" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGoody" y="TowerHeight + 2" speed="2" scale=".5" missiles="10" grenades="20" boosters="1" start="mShow" out="mTaken" fill="#ff0099" frame="#00ee00" cx="94.65277777777779" cz="70.27777777777779" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="30 * 15" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGoody" y="TowerHeight + 2" speed="2" scale=".5" missiles="10" grenades="20" boosters="1" start="mShow" out="mTaken" fill="#ff0099" frame="#00ee00" cx="24.65277777777778" cz="70.27777777777779" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="30 * 15" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGoody" y="TowerHeight + 2" speed="2" scale=".5" missiles="10" grenades="20" boosters="1" start="mShow" out="mTaken" fill="#ff0099" frame="#00ee00" cx="164.65277777777777" cz="70.27777777777779" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="30 * 15" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGoody" y="TowerHeight + 2" speed="2" scale=".5" missiles="10" grenades="20" boosters="1" start="mShow" out="mTaken" fill="#ff0099" frame="#00ee00" cx="104.65277777777779" cz="15.13888888888889" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="30 * 15" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGoody" y="TowerHeight + 2" speed="2" scale=".5" missiles="10" grenades="20" boosters="1" start="mShow" out="mTaken" fill="#ff0099" frame="#00ee00" cx="84.65277777777779" cz="118.8888888888889" angle="315" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="30 * 15" />
  <set wallHeight="8" switchY="1.8" markerShape="bspTower" markerScale=".25" />
  <Wall fill="#ffffff" frame="#777777" x="28.47222222222222" z="152.39583333333334" w="4.027777777777775" d="0.625" h="0" />
  <Wall fill="#eeeeee" frame="#777777" x="32.53472222222222" z="152.39583333333334" w="4.097222222222225" d="0.625" h="0" />
  <Wall fill="#dddddd" frame="#777777" x="36.59722222222223" z="152.39583333333334" w="4.027777777777779" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#777777" x="40.65972222222223" z="152.39583333333334" w="4.097222222222221" d="0.625" h="0" />
  <Wall fill="#ffffff" frame="#777777" x="26.770833333333336" z="155.20833333333334" w="0.625" d="5" h="0" />
  <Wall fill="#eeeeee" frame="#777777" x="26.770833333333336" z="160.20833333333334" w="0.625" d="5" h="0" />
  <Wall fill="#dddddd" frame="#777777" x="26.770833333333336" z="165.20833333333334" w="0.625" d="5" h="0" />
  <Wall fill="#bbbbbb" frame="#777777" x="26.770833333333336" z="170.20833333333334" w="0.625" d="5" h="0" />
  <Wall fill="#ffffff" frame="#777777" x="40.10416666666667" z="173.02083333333334" w="3.9583333333333357" d="0.625" h="0" />
  <Wall fill="#eeeeee" frame="#777777" x="36.18055555555556" z="173.02083333333334" w="3.8888888888888857" d="0.625" h="0" />
  <Wall fill="#dddddd" frame="#777777" x="32.29166666666667" z="173.02083333333334" w="3.8888888888888893" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#777777" x="28.40277777777778" z="173.02083333333334" w="3.8888888888888893" d="0.625" h="0" />
  <Wall fill="#ffffff" frame="#777777" x="42.395833333333336" z="171.28472222222223" w="0.625" d="4.0972222222222285" h="0" />
  <Wall fill="#eeeeee" frame="#777777" x="42.395833333333336" z="167.22222222222223" w="0.625" d="4.0277777777777715" h="0" />
  <Wall fill="#dddddd" frame="#777777" x="42.395833333333336" z="163.15972222222223" w="0.625" d="4.0972222222222285" h="0" />
  <Wall fill="#bbbbbb" frame="#777777" x="42.395833333333336" z="159.09722222222223" w="0.625" d="4.0277777777777715" h="0" />
  <Switch out.0="@cTeleTower" out.1="@bTeleTower" in.1="@bTeleTower" y="switchY" shape="bspSwitchOff" fill="#008800" frame="#00ee00" cx="34.61805555555556" cz="171.35416666666669" angle="0" />
  <Solid shape="markerShape" scale="markerScale" fill="#008800" frame="#00ee00" cx="34.61805555555556" cz="171.35416666666669" angle="0" />
  <Switch out.0="@cBuildTower" out.1="@bBuildTower" in.1="@bBuildTower" y="switchY" shape="bspSwitchOff" fill="#660099" frame="#9900cc" cx="40.86805555555556" cz="165.10416666666669" angle="0" />
  <Solid shape="markerShape" scale="markerScale" fill="#660099" frame="#9900cc" cx="40.86805555555556" cz="165.10416666666669" angle="0" />
  <Switch out.0="@cFoldTower" out.1="@bFoldTower" in.1="@bFoldTower" y="switchY" shape="bspSwitchOff" fill="#cc0099" frame="#ff0099" cx="28.368055555555557" cz="165.10416666666669" angle="0" />
  <Solid shape="markerShape" scale="markerScale" fill="#cc0099" frame="#ff0099" cx="28.368055555555557" cz="165.10416666666669" angle="0" />
  <Switch out.0="@cFoldM" out.1="@bFoldM" in.1="@bFoldM" y="switchY" shape="bspSwitchOff" fill="#aa0000" frame="#ff0000" cx="34.61805555555556" cz="165.10416666666669" angle="0" />
  <Solid shape="markerShape" scale="markerScale" fill="#aa0000" frame="#ff0000" cx="34.61805555555556" cz="165.10416666666669" angle="0" />
  <Wall fill="#ffffff" frame="#777777" x="33.333333333333336" z="157.39583333333334" w="2.5" d="0.625" h="0" />
  <Wall fill="#eeeeee" frame="#777777" x="35.833333333333336" z="157.39583333333334" w="2.5" d="0.625" h="0" />
  <Wall fill="#dddddd" frame="#777777" x="38.333333333333336" z="157.39583333333334" w="2.5" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#777777" x="40.833333333333336" z="157.39583333333334" w="2.5" d="0.625" h="0" />
  <Switch out.0="@cSuperTower" out.1="@bSuperTower" in.1="@bSuperTower" y="switchY" shape="bspSwitchOff" fill="#cc9900" frame="#ffff00" cx="34.61805555555556" cz="159.47916666666669" angle="0" />
  <Solid shape="markerShape" scale="markerScale" fill="#cc9900" frame="#ffff00" cx="34.61805555555556" cz="159.47916666666669" angle="0" />
  <Text text="Switches are green for collapsed towers and red for raised towers." cx="29.895833333333336" cz="158.64583333333334" r="2.1875" />
  <set wa="wallHeight" />
  <Wall fill="#eeeeee" frame="#000000" x="34.583333333333336" z="162.70833333333334" w="16.25" d="21.25" h="0.5" />
  <set wa="wallHeight" />
  <unique vars="mLeave mDid" />
  <Field start="mLeave" stop="mDid" deltaX="0.7" deltaZ="-0.7" deltaY="2" exit="mDid" fill="#eeeeee" frame="#000000" x="34.583333333333336" z="162.70833333333334" w="15" d="20" h="0" cx="29.895833333333336" cz="158.64583333333334" angle="180" />
  <Base in.0="@cFoldTower" in.1="@cFoldM" in.2="@cTeleTower" in.3="@cBuildTower" in.4="@cSuperTower" out="mLeave" cx="29.895833333333336" cz="158.64583333333334" />
  <Teleporter shape="0" start="mLeave" stop="mDid" activeRange="10" group="@eject" fill="#555555" frame="#000000" cx="35.208333333333336" cz="162.70833333333334" angle="45" />
  <Teleporter shape="0" start="mLeave" stop="mDid" y="11" group="@eject" sound="0" spin="false" fill="#555555" frame="#000000" cx="35.208333333333336" cz="162.70833333333334" angle="45" />
  <unique vars="mStep mA" />
  <Door shape="bspStandardFloor" y="GuardSecBase + 1.2" scale="GuardBlock" shotPower="200" stepOnMsg="mStep" open="mStep" didOpen="mA" close="mA" guardDelay="0" deltaY="1" volume="0" openSpeed="100" closeSpeed="100" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="15.277777777777779" angle="180" />
  <Guard shield="-1" canGlow="false" isTarget="false" hitScore="false" shotPower="GuardPower" freq="GuardFreq" speed="GuardSpeed" y="GuardSecBase + .3" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="15.277777777777779" angle="180" />
  <Teleporter start="0" group="@kill" y="GuardSecBase + 6" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="15.277777777777779" angle="180" />
  <unique vars="mStep mA" />
  <Door shape="bspStandardFloor" y="GuardSecBase + 1.2" scale="GuardBlock" shotPower="200" stepOnMsg="mStep" open="mStep" didOpen="mA" close="mA" guardDelay="0" deltaY="1" volume="0" openSpeed="100" closeSpeed="100" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="15.277777777777779" angle="180" />
  <Guard shield="-1" canGlow="false" isTarget="false" hitScore="false" shotPower="GuardPower" freq="GuardFreq" speed="GuardSpeed" y="GuardSecBase + .3" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="15.277777777777779" angle="180" />
  <Teleporter start="0" group="@kill" y="GuardSecBase + 6" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="15.277777777777779" angle="180" />
  <unique vars="mStep mA" />
  <Door shape="bspStandardFloor" y="GuardSecBase + 1.2" scale="GuardBlock" shotPower="200" stepOnMsg="mStep" open="mStep" didOpen="mA" close="mA" guardDelay="0" deltaY="1" volume="0" openSpeed="100" closeSpeed="100" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="120.27777777777779" angle="180" />
  <Guard shield="-1" canGlow="false" isTarget="false" hitScore="false" shotPower="GuardPower" freq="GuardFreq" speed="GuardSpeed" y="GuardSecBase + .3" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="120.27777777777779" angle="180" />
  <Teleporter start="0" group="@kill" y="GuardSecBase + 6" fill="#eeeeee" frame="#ff0000" cx="24.65277777777778" cz="120.27777777777779" angle="180" />
  <unique vars="mStep mA" />
  <Door shape="bspStandardFloor" y="GuardSecBase + 1.2" scale="GuardBlock" shotPower="200" stepOnMsg="mStep" open="mStep" didOpen="mA" close="mA" guardDelay="0" deltaY="1" volume="0" openSpeed="100" closeSpeed="100" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="120.27777777777779" angle="180" />
  <Guard shield="-1" canGlow="false" isTarget="false" hitScore="false" shotPower="GuardPower" freq="GuardFreq" speed="GuardSpeed" y="GuardSecBase + .3" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="120.27777777777779" angle="180" />
  <Teleporter start="0" group="@kill" y="GuardSecBase + 6" fill="#eeeeee" frame="#ff0000" cx="164.65277777777777" cz="120.27777777777779" angle="180" />
  <Timer in="mLeave" out="mDid" />
  <Teleporter activeRange="10000" deadRange="5 * 30" destGroup="@kill" y="-20" shape="0" fill="#000000" frame="#000000" cx="94.58333333333334" cz="70.20833333333334" angle="45" />
  <Teleporter y="5" start="0" group="@ToBox" fill="#ffffff" frame="#000000" cx="40.208333333333336" cz="154.58333333333334" angle="135" />
  <Teleporter destGroup="@ToBox" fill="#ffffff" frame="#000000" cx="133.33333333333334" cz="40.833333333333336" angle="135" />
  <Ball shape="bspSpeedCap" scale="scMedS" mass="scMedM" changeOwnerTime="32767" group="0" fill="#3366ff" frame="#000000" cx="28.4375" cz="174.61805555555557" angle="315" />
</map>