<map>
  <set missilePower="2" defaultLives="10" fortWallY="12" fortDoorTopY="4" fortWindowLargeBotY="4" fortWindowLargeTopY="8.3" fortWindowSmallBotY="7.5" fortWindowSmallTopY="9.5" fortInnerWallTopY="2.5" fortBarrierTopY="5" fortShieldDoor="32" fortShieldBarrier="20" fortShieldObject="10" fortDoorSpeed="5" fortDoorScoreHit="10" fortDoorScoreKill="100" fortBarrierScoreHit="10" fortBarrierScoreKill="100" fortObjectShape="bspDoubleCube" fortObjectScale="2" fortObjectY="2" fortObjectScoreHit="10" fortObjectScoreKill="100" guardAtckY="fortWindowSmallBotY + 1" guardAtckShield="22" guardAtckPower="2" guardAtckFreq="28" guardAtckSpeed="6" guardAtckWatch="playerMask + robotMask" guardDefY="2" guardDefShield="30" guardDefPower=".25" guardDefFreq="15" guardDefSpeed="10" guardDefWatch="playerMask + robotMask" ufoYStart="5" ufoYMin="3" ufoYMax="fortWallY -2" ufoShield="18" ufoAccel="0.04" ufoHSick="1" ufoHRange="6 * 5" ufoPower=".8" ufoBLength="4" ufoBSpeed="2" ufoBCharge="10 * 15" ufoWatch="playerMask" />
  <set targDoor="targ1" targGoal="targ2" ammoSnipeTime="15 * 6" ammoSnipeQuant="3" ammoMainTime="15 * 15" ammoMainQuant="6" cheaterWatch="scoutMask" cheaterBase="fortWallY -1" cheaterHeight="6" cheaterForce="3" clampSpeed="100 / 15" embShield="26" embY="120" />
  <SkyColor fill="#4180ff" frame="#a8d6ff" />
  <GroundColor fill="#7a4300" />
  <set information="Yellow and blue teams.
Enter the other team's fort, destroy their generator, and return to your fort to win.
Oh, and defend your fort too.
See the read me file for explanations of the switches." />
  <Text in="@BlueKilled" showEveryone="true" text="Blue generator destroyed." cx="2.1875" cz="7.569444444444445" r="2.1875" />
  <Text in="@YellowKilled" showEveryone="true" text="Yellow generator destroyed." cx="2.1875" cz="7.569444444444445" r="2.1875" />
  <Text in="@YellowWin" showEveryone="true" wait="3" text="Yellow team: return to base." cx="2.1875" cz="7.569444444444445" r="2.1875" />
  <Text in="@BlueWin" showEveryone="true" wait="3" text="Blue team: return to base." cx="2.1875" cz="7.569444444444445" r="2.1875" />
  <set wallHeight="5" />
  <unique vars="mKill mReset" />
  <Wall fill="#007600" frame="#000000" x="131.21527777777777" z="73.125" w="0.625" d="3.75" h="0" />
  <Wall fill="#007600" frame="#000000" x="128.09027777777777" z="73.125" w="0.625" d="3.75" h="0" />
  <WallDoor deltaY="0" deltaZ="2 / 8 * 5" shotPower="10" open="mKill" close="mReset" guardDelay="0" openSpeed="10" volume="0" fill="#007600" frame="#000000" x="129.65277777777777" z="71.5625" w="2.5" d="0.625" h="0" />
  <Wall fill="#007600" frame="#000000" x="129.65277777777777" z="71.25" w="2.5" d="0" h="0" />
  <Wall fill="#007600" frame="#000000" x="129.65277777777777" z="75" w="2.5" d="0" h="0" />
  <WallDoor deltaY="0" deltaZ="-2 / 8 * 5" shotPower="10" open="mKill" close="mReset" guardDelay="0" openSpeed="10" volume="0" fill="#007600" frame="#000000" x="129.65277777777777" z="74.6875" w="2.5" d="0.625" h="0" />
  <Field deltaY="0" enter="mKill" exit="mReset" fill="#009600" frame="#000000" cx="2.1875" cz="7.569444444444445" angle="0" x="129.65277777777777" z="73.125" w="2.5" d="2.5" h="0" />
  <Teleporter group="@death" y="100" start="0" fill="#009600" frame="#000000" cx="129.65277777777777" cz="73.125" angle="225" />
  <Teleporter destGroup="@death" shape="0" activeRange="5000" deadRange="50 * 5" fill="#009600" frame="#000000" cx="129.65277777777777" cz="73.125" angle="225" />
  <set wallHeight="110" wallYon="0.01" />
  <Wall fill="#009600" frame="#000000" x="129.65277777777777" z="71.5625" w="3.75" d="0.625" h="0" />
  <Wall fill="#009600" frame="#000000" x="128.09027777777777" z="73.125" w="0.625" d="2.5" h="0" />
  <Wall fill="#009600" frame="#000000" x="129.65277777777777" z="74.6875" w="3.75" d="0.625" h="0" />
  <Wall fill="#009600" frame="#000000" x="131.21527777777777" z="73.125" w="0.625" d="2.5" h="0" />
  <set wallYon="0" />
  <Field deltaY="10" watch="scoutMask" fill="#009600" frame="#000000" cx="129.65277777777777" cz="73.125" angle="225" x="129.65277777777777" z="73.125" w="2.5" d="2.5" h="0" />
  <set baseHeight="0" />
  <Incarnator mask="allTeams -T2 -T6" cx="125.90277777777779" cz="215.625" angle="0" />
  <Incarnator mask="allTeams -T2 -T6" cx="128.40277777777777" cz="215.625" angle="0" />
  <Incarnator mask="allTeams -T2 -T6" cx="130.90277777777777" cz="215.625" angle="0" />
  <Incarnator mask="allTeams -T2 -T6" cx="133.40277777777777" cz="215.625" angle="0" />
  <set wallHeight="random * 3" wallYon="120" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="63.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="63.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="63.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="107.15277777777779" z="48.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="112.15277777777779" z="48.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="117.15277777777779" z="48.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="107.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="112.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="117.15277777777779" z="53.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="107.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="112.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="117.15277777777779" z="58.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="114.02777777777779" z="79.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="119.02777777777779" z="79.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="79.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="114.02777777777779" z="84.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="119.02777777777779" z="84.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="84.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="114.02777777777779" z="89.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="119.02777777777779" z="89.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="89.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="93.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="93.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="93.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="108.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="108.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="108.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="113.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="113.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="113.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="118.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="118.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="118.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="110.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="129.02777777777777" z="110.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="110.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="115.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="129.02777777777777" z="115.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="115.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="124.02777777777779" z="120.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="129.02777777777777" z="120.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="120.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="97.15277777777779" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="102.15277777777779" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="132.15277777777777" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="137.15277777777777" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="142.15277777777777" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="132.15277777777777" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="137.15277777777777" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="142.15277777777777" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="132.15277777777777" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="137.15277777777777" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="142.15277777777777" z="38.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="138.40277777777777" z="56.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="143.40277777777777" z="56.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="148.40277777777777" z="56.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="138.40277777777777" z="61.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="143.40277777777777" z="61.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="148.40277777777777" z="61.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="138.40277777777777" z="66.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="143.40277777777777" z="66.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="148.40277777777777" z="66.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="162.15277777777777" z="78.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.15277777777777" z="78.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.15277777777777" z="78.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="162.15277777777777" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.15277777777777" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.15277777777777" z="83.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="162.15277777777777" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.15277777777777" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.15277777777777" z="88.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="161.52777777777777" z="104.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="166.52777777777777" z="104.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="171.52777777777777" z="104.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="161.52777777777777" z="109.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="166.52777777777777" z="109.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="171.52777777777777" z="109.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="161.52777777777777" z="114.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="166.52777777777777" z="114.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="171.52777777777777" z="114.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="141.52777777777777" z="92.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="146.52777777777777" z="92.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="151.52777777777777" z="92.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="141.52777777777777" z="97.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="146.52777777777777" z="97.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="151.52777777777777" z="97.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="141.52777777777777" z="102.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="146.52777777777777" z="102.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="151.52777777777777" z="102.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="31.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="31.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="31.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="125.90277777777777" z="2.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="130.90277777777777" z="2.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.90277777777777" z="2.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="125.90277777777777" z="7.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="130.90277777777777" z="7.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.90277777777777" z="7.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="125.90277777777777" z="12.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="130.90277777777777" z="12.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.90277777777777" z="12.5" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="103.40277777777779" z="3.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="108.40277777777779" z="3.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="113.40277777777779" z="3.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="103.40277777777779" z="8.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="108.40277777777779" z="8.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="113.40277777777779" z="8.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="103.40277777777779" z="13.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="108.40277777777779" z="13.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="113.40277777777779" z="13.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="67.77777777777779" z="16.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="72.77777777777779" z="16.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="77.77777777777779" z="16.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="67.77777777777779" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="72.77777777777779" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="77.77777777777779" z="21.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="67.77777777777779" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="72.77777777777779" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="77.77777777777779" z="26.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="185.9027777777778" z="10.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="190.9027777777778" z="10.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="195.9027777777778" z="10.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="185.9027777777778" z="15.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="190.9027777777778" z="15.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="195.9027777777778" z="15.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="185.9027777777778" z="20.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="190.9027777777778" z="20.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="195.9027777777778" z="20.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="189.0277777777778" z="121.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="194.0277777777778" z="121.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="199.0277777777778" z="121.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="189.0277777777778" z="126.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="194.0277777777778" z="126.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="199.0277777777778" z="126.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="189.0277777777778" z="131.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="194.0277777777778" z="131.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="199.0277777777778" z="131.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.90277777777777" z="135" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="150.90277777777777" z="135" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="155.90277777777777" z="135" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.90277777777777" z="140" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="150.90277777777777" z="140" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="155.90277777777777" z="140" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.90277777777777" z="145" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="150.90277777777777" z="145" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="155.90277777777777" z="145" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="99.02777777777779" z="138.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="104.02777777777779" z="138.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="109.02777777777779" z="138.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="99.02777777777779" z="143.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="104.02777777777779" z="143.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="109.02777777777779" z="143.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="99.02777777777779" z="148.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="104.02777777777779" z="148.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="109.02777777777779" z="148.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="68.40277777777779" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="73.40277777777779" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="78.40277777777779" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="68.40277777777779" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="73.40277777777779" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="78.40277777777779" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="68.40277777777779" z="128.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="73.40277777777779" z="128.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="78.40277777777779" z="128.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="158.40277777777777" z="45" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="45" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="45" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="158.40277777777777" z="50" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="50" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="50" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="158.40277777777777" z="55" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="163.40277777777777" z="55" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="55" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="44.02777777777778" z="129.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="49.02777777777778" z="129.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="54.02777777777778" z="129.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="44.02777777777778" z="134.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="49.02777777777778" z="134.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="54.02777777777778" z="134.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="44.02777777777778" z="139.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="49.02777777777778" z="139.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="54.02777777777778" z="139.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.277777777777779" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.27777777777778" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="25.27777777777778" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.277777777777779" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.27777777777778" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="25.27777777777778" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.277777777777779" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.27777777777778" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="25.27777777777778" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.7777777777778" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="222.7777777777778" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="227.7777777777778" z="113.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.7777777777778" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="222.7777777777778" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="227.7777777777778" z="118.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.7777777777778" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="222.7777777777778" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="227.7777777777778" z="123.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="110" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="247.7777777777778" z="110" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="252.7777777777778" z="110" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="115" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="247.7777777777778" z="115" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="252.7777777777778" z="115" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="120" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="247.7777777777778" z="120" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="252.7777777777778" z="120" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="207.1527777777778" z="21.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="212.1527777777778" z="21.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.1527777777778" z="21.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="207.1527777777778" z="26.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="212.1527777777778" z="26.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.1527777777778" z="26.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="207.1527777777778" z="31.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="212.1527777777778" z="31.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="217.1527777777778" z="31.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="232.7777777777778" z="23.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="237.7777777777778" z="23.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="23.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="232.7777777777778" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="237.7777777777778" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="28.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="232.7777777777778" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="237.7777777777778" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="242.7777777777778" z="33.125" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="10.902777777777779" z="151.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.902777777777779" z="151.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.90277777777778" z="151.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="10.902777777777779" z="156.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.902777777777779" z="156.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.90277777777778" z="156.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="10.902777777777779" z="161.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="15.902777777777779" z="161.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="20.90277777777778" z="161.25" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="82.15277777777779" z="203.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="203.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="203.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="82.15277777777779" z="208.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="208.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="208.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="82.15277777777779" z="213.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="87.15277777777779" z="213.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="92.15277777777779" z="213.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777779" z="219.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="116.52777777777779" z="219.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="121.52777777777779" z="219.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777779" z="224.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="116.52777777777779" z="224.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="121.52777777777779" z="224.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="111.52777777777779" z="229.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="116.52777777777779" z="229.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="121.52777777777779" z="229.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="147.15277777777777" z="225.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="152.15277777777777" z="225.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="157.15277777777777" z="225.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="147.15277777777777" z="230.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="152.15277777777777" z="230.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="157.15277777777777" z="230.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="147.15277777777777" z="235.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="152.15277777777777" z="235.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="157.15277777777777" z="235.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.77777777777777" z="195.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.77777777777777" z="195.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="177.77777777777777" z="195.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.77777777777777" z="200.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.77777777777777" z="200.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="177.77777777777777" z="200.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="167.77777777777777" z="205.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="172.77777777777777" z="205.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="177.77777777777777" z="205.625" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="185" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="139.02777777777777" z="185" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="144.02777777777777" z="185" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="190" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="139.02777777777777" z="190" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="144.02777777777777" z="190" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="134.02777777777777" z="195" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="139.02777777777777" z="195" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="144.02777777777777" z="195" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="100.90277777777779" z="171.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="105.90277777777779" z="171.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="110.90277777777779" z="171.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="100.90277777777779" z="176.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="105.90277777777779" z="176.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="110.90277777777779" z="176.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="100.90277777777779" z="181.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="105.90277777777779" z="181.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="110.90277777777779" z="181.875" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="66.52777777777779" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="71.52777777777779" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="76.52777777777779" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="66.52777777777779" z="168.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="71.52777777777779" z="168.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="76.52777777777779" z="168.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="66.52777777777779" z="173.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="71.52777777777779" z="173.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="76.52777777777779" z="173.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="159.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="159.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="178.40277777777777" z="159.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="164.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="164.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="178.40277777777777" z="164.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="168.40277777777777" z="169.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="173.40277777777777" z="169.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="178.40277777777777" z="169.375" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.27777777777777" z="158.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="140.27777777777777" z="158.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.27777777777777" z="158.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.27777777777777" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="140.27777777777777" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.27777777777777" z="163.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="135.27777777777777" z="168.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="140.27777777777777" z="168.75" w="5" d="5" h="0" />
  <Wall fill="#7a4300" frame="#000000" x="145.27777777777777" z="168.75" w="5" d="5" h="0" />
  <set wallYon="0" />
  <unique vars="mOpenDoor mCloseDoor mOpenClamps mCloseClamps mGetBlock1 mGetBlock2" />
  <set mStopAll="@BlueKilled" baseHeight="0" wallHeight="fortInnerWallTopY" />
  <Wall fill="#00d5ff" frame="#000000" x="54.02777777777778" z="73.125" w="1.25" d="15" h="0" />
  <set wallHeight="cheaterHeight" baseHeight="cheaterBase" />
  <Field deltaZ="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="40.90277777777778" z="43.125" w="22.5" d="5" h="0" />
  <Field deltaZ="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="40.90277777777778" z="103.125" w="22.5" d="5" h="0" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="27.15277777777778" z="48.75" w="5" d="16.25" h="0" />
  <Field deltaZ="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="63.402777777777786" z="43.125" w="22.5" d="5" h="0" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="27.15277777777778" z="65" w="5" d="16.25" h="0" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="27.15277777777778" z="81.25" w="5" d="16.25" h="0" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="27.15277777777778" z="97.5" w="5" d="16.25" h="0" />
  <Field deltaZ="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="63.402777777777786" z="103.125" w="22.5" d="5" h="0" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="77.15277777777779" z="48.75" w="5" d="16.25" h="0" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="77.15277777777779" z="65" w="5" d="16.25" h="0" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="77.15277777777779" z="81.25" w="5" d="16.25" h="0" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" cx="133.40277777777777" cz="215.625" angle="0" x="77.15277777777779" z="97.5" w="5" d="16.25" h="0" />
  <set baseHeight="0" wallHeight="fortWallY" />
  <Wall fill="#00acff" frame="#000000" x="52.152777777777786" z="48.125" w="45" d="5" h="0" />
  <Wall fill="#00acff" frame="#000000" x="32.15277777777778" z="73.125" w="5" d="45" h="0" />
  <Wall fill="#00acff" frame="#000000" x="52.152777777777786" z="98.125" w="45" d="5" h="0" />
  <set wallHeight="fortDoorTopY" />
  <Wall fill="#00acff" frame="#000000" x="74.02777777777779" z="60.625" w="1.25" d="20" h="0" />
  <Wall fill="#00acff" frame="#000000" x="74.02777777777779" z="85.625" w="1.25" d="20" h="0" />
  <Wall fill="#00acff" frame="#000000" x="72.77777777777779" z="60.625" w="1.25" d="20" h="0" />
  <Wall fill="#00acff" frame="#000000" x="72.77777777777779" z="85.625" w="1.25" d="20" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenDoor" close="mCloseDoor" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#4180ff" frame="#000000" x="73.40277777777779" z="71.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenDoor" close="mCloseDoor" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#4180ff" frame="#000000" x="73.40277777777779" z="74.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenDoor" exit="mCloseDoor" mask="T6" cx="73.40277777777779" cz="73.125" r="3.75" />
  <Incarnator mask="T6" y="30" cx="47.15277777777778" cz="73.125" angle="90" />
  <Incarnator mask="T6" y="30" cx="47.15277777777778" cz="78.125" angle="90" />
  <Switch out.0="mCloseClamps" out.1="mOpenClamps" status="1" scale="2" fill="#00ec00" frame="#ff2600" cx="72.22222222222223" cz="63.19444444444444" angle="90" />
  <Ramp thickness=".1" deltaY="fortWindowLargeBotY" fill="#00d5ff" frame="#000000" x="60.902777777777786" z="58.125" w="22.5" d="5" h="0" angle="270" />
  <Ramp thickness=".1" deltaY="fortWindowLargeBotY" fill="#00d5ff" frame="#000000" x="60.902777777777786" z="88.125" w="22.5" d="5" h="0" angle="270" />
  <set baseHeight="fortDoorTopY" wallHeight="fortWindowLargeBotY -baseHeight" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="73.125" w="2.5" d="45" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="53.125" w="2.5" d="5" h="0" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="66.25" w="2.5" d="11.25" h="0" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="80" w="2.5" d="11.25" h="0" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="93.125" w="2.5" d="5" h="0" />
  <set baseHeight="fortWindowLargeTopY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="58.125" w="2.5" d="5" h="0" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="88.125" w="2.5" d="5" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWindowSmallBotY -baseHeight" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="73.125" w="2.5" d="2.5" h="0" />
  <set baseHeight="fortWindowSmallBotY" wallHeight="fortWindowSmallTopY -baseHeight" />
  <Wall fill="#00d5ff" frame="#000000" x="72.46527777777779" z="73.125" w="0.625" d="2.5" h="0" />
  <Guard y="guardAtckY -baseHeight" shield="guardAtckShield" shotPower="guardAtckPower" freq="guardAtckFreq" speed="guardAtckSpeed" watch="guardAtckWatch" mask="allTeams -T6" team="6" stop="mStopAll" fill="#00acff" frame="#000000" cx="73.40277777777779" cz="73.125" angle="90" />
  <set baseHeight="fortWindowSmallTopY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#00acff" frame="#000000" x="73.40277777777779" z="73.125" w="2.5" d="2.5" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWindowLargeTopY -baseHeight" />
  <unique vars="mOpenS mCloseS" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#0080ff" frame="#000000" x="74.65277777777779" z="56.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#0080ff" frame="#000000" x="74.65277777777779" z="59.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenS" exit="mCloseS" mask="T6" watch="playerMask + robotMask" y="2" cx="72.77777777777779" cz="58.05555555555556" r="1.875" />
  <unique vars="mOpenS mCloseS" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#0080ff" frame="#000000" x="74.65277777777779" z="86.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="6" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#0080ff" frame="#000000" x="74.65277777777779" z="89.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenS" exit="mCloseS" mask="T6" watch="playerMask + robotMask" y="2" cx="72.77777777777779" cz="88.05555555555556" r="1.875" />
  <set baseHeight="0" />
  <Guard y="guardDefY" shield="guardDefShield" shotPower="guardDefPower" freq="guardDefFreq" speed="guardDefSpeed" watch="guardDefWatch" mask="allTeams -T6" team="6" stop="mStopAll" fill="#00acff" frame="#000000" cx="67.15277777777779" cz="58.125" angle="0" />
  <Incarnator mask="T6" y="30" cx="47.15277777777778" cz="68.125" angle="90" />
  <Guard y="guardDefY" shield="guardDefShield" shotPower="guardDefPower" freq="guardDefFreq" speed="guardDefSpeed" watch="guardDefWatch" mask="allTeams -T6" team="6" stop="mStopAll" fill="#00acff" frame="#000000" cx="67.15277777777779" cz="88.125" angle="180" />
  <Ufo y="ufoYStart" verticalRangeMin="ufoYMin" verticalRangeMax="ufoYMax" shield="ufoShield" acceleration="ufoAccel" homeSick="ufoHSick" homeRange="ufoHRange" homeBase="@BaseBlueA" shotPower="ufoPower" burstLength="ufoBLength" burstSpeed="ufoBSpeed" burstCharge="ufoBCharge" mask="allTeams -T6" team="6" watch="ufoWatch" stop="mStopAll" fill="#00acff" frame="#000000" cx="42.15277777777778" cz="58.125" angle="135" />
  <Ufo y="ufoYStart" verticalRangeMin="ufoYMin" verticalRangeMax="ufoYMax" shield="ufoShield" acceleration="ufoAccel" homeSick="ufoHSick" homeRange="ufoHRange" homeBase="@BaseBlueB" shotPower="ufoPower" burstLength="ufoBLength" burstSpeed="ufoBSpeed" burstCharge="ufoBCharge" mask="allTeams -T6" team="6" watch="ufoWatch" stop="mStopAll" fill="#00acff" frame="#000000" cx="42.15277777777778" cz="88.125" angle="135" />
  <set wallHeight="fortBarrierTopY" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="6" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#0080ff" frame="#000000" x="38.40277777777778" z="68.4375" w="7.5" d="0.625" h="0" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="6" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#0080ff" frame="#000000" x="42.46527777777778" z="73.125" w="0.625" d="10" h="0" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="6" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#0080ff" frame="#000000" x="38.40277777777778" z="77.8125" w="7.5" d="0.625" h="0" />
  <set wa="wallHeight" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="6" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#0080ff" frame="#000000" x="38.71527777777778" z="73.125" w="8.125" d="10" h="0.5" />
  <unique vars="mOpen mClose" />
  <Door shape="fortObjectShape" scale="fortObjectScale" y="fortObjectY" team="6" targetGroup="targGoal" hitScore="fortObjectScoreHit" killScore="fortObjectScoreKill" killMsg="@BlueKilled" isTarget="true" canGlow="true" shield="fortShieldObject" open="mOpen" didOpen="mClose" close="mClose" didClose="mOpen" closeSpeed="100" volume="0" deltaY="0" yaw="90 -openSpeed" fill="#0080ff" frame="#ff2600" cx="37.77777777777778" cz="73.125" angle="90" />
  <And in="@start" out="mOpen" />
  <Field shape="bspCubeFrame" deltaY="0" y="fortObjectY" watch="targGoal" status="false" start="@YellowKilled" enter="@BlueWin" fill="#0080ff" frame="#ff2600" x="60.902777777777786" z="88.125" w="22.5" d="5" h="0" cx="37.77777777777778" cz="73.125" angle="90" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspMissile" y="fortWindowLargeBotY + gAmmoY" speed="gAmmoSpd" missiles="ammoSnipeQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="73.40277777777779" cz="58.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoSnipeTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspMissile" y="fortWindowLargeBotY + gAmmoY" speed="gAmmoSpd" missiles="ammoSnipeQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="73.40277777777779" cz="88.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoSnipeTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="57.15277777777778" cz="73.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="39.65277777777778" cz="55.625" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="39.65277777777778" cz="90.625" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <Teleporter win="5000" mask="T6" start="@BlueWin" stop="@BlueKilled" fill="#00acff" frame="#000000" cx="47.15277777777778" cz="73.125" angle="315" />
  <Teleporter destGroup="@death" mask="allTeams -T6" start="@BlueWin" stop="@BlueKilled" speed="13" fill="#009600" frame="#000000" cx="47.15277777777778" cz="73.125" angle="225" />
  <YonBox deltaY="fortWindowLargeBotY" x="53.47222222222223" z="73.19444444444444" w="36.25" d="43.75" h="0" r="1.875" angle="225" />
  <set wa="-.25 + fortWindowLargeBotY" />
  <Wall fill="#00d5ff" frame="#000000" x="74.96527777777779" z="58.125" w="0.625" d="5" h="0.25" />
  <set wa="-.25 + fortWindowLargeBotY" />
  <Wall fill="#00d5ff" frame="#000000" x="74.96527777777779" z="88.125" w="0.625" d="5" h="0.25" />
  <set baseHeight="0" wallHeight="fortDoorTopY + .05" wa="embY" />
  <unique vars="mHit" />
  <FreeSolid start="mGetBlock1" canGlow="true" shield="embShield" fill="#0080ff" frame="#000000" x="60.451388888888886" z="64.20138888888889" w="0.34722222222222143" d="5.902777777777786" h="0" cx="47.15277777777778" cz="73.125" angle="225" />
  <set wa="embY" />
  <unique vars="mHit" />
  <FreeSolid start="mGetBlock2" canGlow="true" shield="embShield" fill="#0080ff" frame="#000000" x="60.451388888888886" z="81.70138888888889" w="0.34722222222222143" d="5.902777777777786" h="0" cx="47.15277777777778" cz="73.125" angle="225" />
  <Switch out.0="mGetBlock2" status="1" restart="false" scale="1.1" fill="#00ec00" frame="#ff2600" cx="53.47222222222222" cz="76.94444444444444" angle="90" />
  <Switch out.0="mGetBlock1" status="1" restart="false" scale="1.1" fill="#00ec00" frame="#ff2600" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <set baseHeight="fortDoorTopY / 2 -.25" wallHeight=".5" />
  <Wall fill="#00d5ff" frame="#000000" x="71.84027777777779" z="69.6875" w="0.625" d="0.625" h="0" />
  <WallDoor middle=".66" deltaY="0" midZ="5 / 8 * -2" deltaX="5 / 8" deltaZ="5 / 8 * -2" status="1" openSpeed="clampSpeed" closeSpeed="clampSpeed" open="mOpenClamps" close="mCloseClamps" fill="#00d5ff" frame="#000000" x="71.21527777777779" z="70" w="0.625" d="1.25" h="0" />
  <Wall fill="#00d5ff" frame="#000000" x="71.84027777777779" z="76.5625" w="0.625" d="0.625" h="0" />
  <WallDoor middle=".66" deltaY="0" midZ="5 / 8 * 2" deltaX="5 / 8" deltaZ="5 / 8 * 2" status="1" openSpeed="clampSpeed" closeSpeed="clampSpeed" open="mOpenClamps" close="mCloseClamps" fill="#00d5ff" frame="#000000" x="71.21527777777779" z="76.25" w="0.625" d="1.25" h="0" />
  <set wallHeight="cheaterHeight" baseHeight="cheaterBase" />
  <Field deltaZ="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="195.9027777777778" z="43.125" w="22.5" d="5" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaZ="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="195.9027777777778" z="103.125" w="22.5" d="5" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="182.1527777777778" z="48.75" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaZ="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="218.4027777777778" z="43.125" w="22.5" d="5" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="182.1527777777778" z="65" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="182.1527777777778" z="81.25" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="-cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="182.1527777777778" z="97.5" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaZ="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="218.4027777777778" z="103.125" w="22.5" d="5" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="232.1527777777778" z="48.75" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="232.1527777777778" z="65" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="232.1527777777778" z="81.25" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <Field deltaX="cheaterForce" watch="cheaterWatch" fill="#009600" frame="#000000" x="232.1527777777778" z="97.5" w="5" d="16.25" h="0" cx="53.47222222222222" cz="69.44444444444444" angle="90" />
  <set baseHeight="0" wallHeight="fortWallY" />
  <Wall fill="#fffb00" frame="#000000" x="207.1527777777778" z="48.125" w="45" d="5" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="227.1527777777778" z="73.125" w="5" d="45" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="207.1527777777778" z="98.125" w="45" d="5" h="0" />
  <unique vars="mOpenDoor mCloseDoor mOpenClamps mCloseClamps mGetBlock1 mGetBlock2" />
  <set mStopAll="@YellowKilled" wallHeight="fortDoorTopY" />
  <Wall fill="#fffb00" frame="#000000" x="186.5277777777778" z="60.625" w="1.25" d="20" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="186.5277777777778" z="85.625" w="1.25" d="20" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.2777777777778" z="60.625" w="1.25" d="20" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.2777777777778" z="85.625" w="1.25" d="20" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenDoor" close="mCloseDoor" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="185.9027777777778" z="71.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenDoor" close="mCloseDoor" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="185.9027777777778" z="74.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenDoor" exit="mCloseDoor" mask="T2" cx="185.9027777777778" cz="73.125" r="3.75" />
  <Ramp thickness=".1" deltaY="fortWindowLargeBotY" fill="#fffc79" frame="#000000" x="198.4027777777778" z="58.125" w="22.5" d="5" h="0" angle="90" />
  <Ramp thickness=".1" deltaY="fortWindowLargeBotY" fill="#fffc79" frame="#000000" x="198.4027777777778" z="88.125" w="22.5" d="5" h="0" angle="90" />
  <set baseHeight="fortDoorTopY" wallHeight="fortWindowLargeBotY -baseHeight" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="73.125" w="2.5" d="45" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="53.125" w="2.5" d="5" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="66.25" w="2.5" d="11.25" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="80" w="2.5" d="11.25" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="93.125" w="2.5" d="5" h="0" />
  <set baseHeight="fortWindowLargeTopY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="58.125" w="2.5" d="5" h="0" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="88.125" w="2.5" d="5" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWindowSmallBotY -baseHeight" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="73.125" w="2.5" d="2.5" h="0" />
  <set baseHeight="fortWindowSmallBotY" wallHeight="fortWindowSmallTopY -baseHeight" />
  <Wall fill="#fffda9" frame="#000000" x="186.8402777777778" z="73.125" w="0.625" d="2.5" h="0" />
  <Guard y="guardAtckY -baseHeight" shield="guardAtckShield" shotPower="guardAtckPower" freq="guardAtckFreq" speed="guardAtckSpeed" watch="guardAtckWatch" mask="allTeams -T2" team="2" stop="mStopAll" fill="#fffb00" frame="#000000" cx="185.9027777777778" cz="73.125" angle="270" />
  <set baseHeight="fortWindowSmallTopY" wallHeight="fortWallY -baseHeight" />
  <Wall fill="#fffb00" frame="#000000" x="185.9027777777778" z="73.125" w="2.5" d="2.5" h="0" />
  <set baseHeight="fortWindowLargeBotY" wallHeight="fortWindowLargeTopY -baseHeight" />
  <unique vars="mOpenS mCloseS" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="184.6527777777778" z="56.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="184.6527777777778" z="59.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenS" exit="mCloseS" mask="T2" watch="playerMask + robotMask" y="2" cx="186.5277777777778" cz="58.05555555555556" r="1.875" />
  <unique vars="mOpenS mCloseS" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="-2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="184.6527777777778" z="86.875" w="0" d="2.5" h="0" />
  <WallDoor isTarget="true" canGlow="true" shield="fortShieldDoor" open="mOpenS" close="mCloseS" deltaY="0" deltaZ="2" openSpeed="fortDoorSpeed" closeSpeed="fortDoorSpeed" team="2" hitScore="fortDoorScoreHit" killScore="fortDoorScoreKill" fill="#ffd300" frame="#000000" x="184.6527777777778" z="89.375" w="0" d="2.5" h="0" />
  <Area enter="mOpenS" exit="mCloseS" mask="T2" watch="playerMask + robotMask" y="2" cx="186.5277777777778" cz="88.05555555555556" r="1.875" />
  <set baseHeight="0" />
  <set wa="-.25 + fortWindowLargeBotY" />
  <Wall fill="#fffda9" frame="#000000" x="184.3402777777778" z="88.125" w="0.625" d="5" h="0.25" />
  <set wa="-.25 + fortWindowLargeBotY" />
  <Wall fill="#fffda9" frame="#000000" x="184.3402777777778" z="58.125" w="0.625" d="5" h="0.25" />
  <Guard y="guardDefY" shield="guardDefShield" shotPower="guardDefPower" freq="guardDefFreq" speed="guardDefSpeed" watch="guardDefWatch" mask="allTeams -T2" team="2" stop="mStopAll" fill="#fffb00" frame="#000000" cx="192.1527777777778" cz="58.125" angle="0" />
  <Incarnator mask="T2" y="30" cx="212.1527777777778" cz="73.125" angle="270" />
  <Incarnator mask="T2" y="30" cx="212.1527777777778" cz="78.125" angle="270" />
  <Incarnator mask="T2" y="30" cx="212.1527777777778" cz="68.125" angle="270" />
  <Guard y="guardDefY" shield="guardDefShield" shotPower="guardDefPower" freq="guardDefFreq" speed="guardDefSpeed" watch="guardDefWatch" mask="allTeams -T2" team="2" stop="mStopAll" fill="#fffb00" frame="#000000" cx="192.1527777777778" cz="88.125" angle="180" />
  <Ufo y="ufoYStart" verticalRangeMin="ufoYMin" verticalRangeMax="ufoYMax" shield="ufoShield" acceleration="ufoAccel" homeSick="ufoHSick" homeRange="ufoHRange" homeBase="@BaseYellowA" shotPower="ufoPower" burstLength="ufoBLength" burstSpeed="ufoBSpeed" burstCharge="ufoBCharge" mask="allTeams -T2" team="2" watch="ufoWatch" stop="mStopAll" fill="#fffb00" frame="#000000" cx="217.1527777777778" cz="58.125" angle="135" />
  <set wallHeight="fortInnerWallTopY" />
  <Wall fill="#fffda9" frame="#000000" x="205.2777777777778" z="73.125" w="1.25" d="15" h="0" />
  <Ufo y="ufoYStart" verticalRangeMin="ufoYMin" verticalRangeMax="ufoYMax" shield="ufoShield" acceleration="ufoAccel" homeSick="ufoHSick" homeRange="ufoHRange" homeBase="@BaseYellowB" shotPower="ufoPower" burstLength="ufoBLength" burstSpeed="ufoBSpeed" burstCharge="ufoBCharge" mask="allTeams -T2" team="2" watch="ufoWatch" stop="mStopAll" fill="#fffb00" frame="#000000" cx="217.1527777777778" cz="88.125" angle="135" />
  <set wallHeight="fortBarrierTopY" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="2" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#ffd300" frame="#000000" x="220.9027777777778" z="68.4375" w="7.5" d="0.625" h="0" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="2" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#ffd300" frame="#000000" x="216.8402777777778" z="73.125" w="0.625" d="10" h="0" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="2" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#ffd300" frame="#000000" x="220.9027777777778" z="77.8125" w="7.5" d="0.625" h="0" />
  <set wa="wallHeight" />
  <WallSolid shield="fortShieldBarrier" isTarget="true" canGlow="true" team="2" targetGroup="targGoal" hitScore="fortBarrierScoreHit" killScore="fortBarrierScoreKill" fill="#ffd300" frame="#000000" x="220.5902777777778" z="73.125" w="8.125" d="10" h="0.5" />
  <unique vars="mOpen mClose" />
  <Door shape="fortObjectShape" scale="fortObjectScale" y="fortObjectY" team="2" targetGroup="targGoal" hitScore="fortObjectScoreHit" killScore="fortObjectScoreKill" killMsg="@YellowKilled" isTarget="true" canGlow="true" shield="fortShieldObject" open="mOpen" didOpen="mClose" close="mClose" didClose="mOpen" closeSpeed="100" volume="0" deltaY="0" yaw="90 -openSpeed" fill="#fffb00" frame="#ff2600" cx="221.5277777777778" cz="73.125" angle="270" />
  <And in="@start" out="mOpen" />
  <Field shape="bspCubeFrame" deltaY="0" y="fortObjectY" watch="targGoal" status="false" start="@BlueKilled" enter="@YellowWin" fill="#fffb00" frame="#ff2600" x="198.4027777777778" z="88.125" w="22.5" d="5" h="0" cx="221.5277777777778" cz="73.125" angle="270" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspMissile" y="fortWindowLargeBotY + gAmmoY" speed="gAmmoSpd" missiles="ammoSnipeQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="185.9027777777778" cz="58.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoSnipeTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspMissile" y="fortWindowLargeBotY + gAmmoY" speed="gAmmoSpd" missiles="ammoSnipeQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="185.9027777777778" cz="88.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoSnipeTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="202.1527777777778" cz="73.125" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="219.6527777777778" cz="55.625" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <unique vars="mStart mTaken" />
  <Goody shape="bspGrenade" y="gAmmoY" speed="gAmmoSpd" grenades="ammoMainQuant" start="mStart" out="mTaken" fill="#8a8a8a" frame="#570500" cx="219.6527777777778" cz="90.625" angle="315" />
  <Timer in.0="mTaken" in.1="@start" out="mStart" wait="ammoMainTime" />
  <Teleporter win="5000" mask="T2" start="@YellowWin" stop="@YellowKilled" fill="#fffb00" frame="#000000" cx="212.1527777777778" cz="73.125" angle="135" />
  <script>
object Teleporter
  destGroup = @death
  mask = allTeams - T2
  start = @YellowWin
  stop = @YellowKilled
  speed = 13
end

baseHeight = fortWallY
wallHwe</script>
  <YonBox deltaY="fortWindowLargeBotY" x="205.97222222222223" z="73.19444444444444" w="36.25" d="43.75" h="0" r="1.875" angle="45" />
  <set baseHeight="fortDoorTopY / 2 -.25" wallHeight=".5" />
  <Wall fill="#fffed5" frame="#000000" x="187.4652777777778" z="69.6875" w="0.625" d="0.625" h="0" />
  <Wall fill="#fffed5" frame="#000000" x="187.4652777777778" z="76.5625" w="0.625" d="0.625" h="0" />
  <WallDoor middle=".66" deltaY="0" midZ="5 / 8 * -2" deltaX="-5 / 8" deltaZ="5 / 8 * -2" status="1" openSpeed="clampSpeed" closeSpeed="clampSpeed" open="mOpenClamps" close="mCloseClamps" fill="#fffed5" frame="#000000" x="188.0902777777778" z="70" w="0.625" d="1.25" h="0" />
  <WallDoor middle=".66" deltaY="0" midZ="5 / 8 * 2" deltaX="-5 / 8" deltaZ="5 / 8 * 2" status="1" openSpeed="clampSpeed" closeSpeed="clampSpeed" open="mOpenClamps" close="mCloseClamps" fill="#fffed5" frame="#000000" x="188.0902777777778" z="76.25" w="0.625" d="1.25" h="0" />
  <set baseHeight="0" wallHeight="fortDoorTopY + .05" wa="embY" />
  <unique vars="mHit" />
  <FreeSolid start="mGetBlock1" canGlow="true" shield="embShield" fill="#ffd300" frame="#000000" x="198.5763888888889" z="64.20138888888889" w="0.3472222222222001" d="5.902777777777786" h="0" cx="212.1527777777778" cz="73.125" angle="45" />
  <Switch out.0="mGetBlock1" status="1" restart="false" scale="1.1" fill="#00ec00" frame="#ff2600" cx="205.97222222222223" cz="69.44444444444444" angle="270" />
  <Switch out.0="mGetBlock2" status="1" restart="false" scale="1.1" fill="#00ec00" frame="#ff2600" cx="205.97222222222223" cz="76.94444444444444" angle="270" />
  <set wa="embY" />
  <unique vars="mHit" />
  <FreeSolid start="mGetBlock2" canGlow="true" shield="embShield" fill="#ffd300" frame="#000000" x="198.5763888888889" z="81.70138888888889" w="0.3472222222222001" d="5.902777777777786" h="0" cx="205.97222222222223" cz="76.94444444444444" angle="270" />
  <Switch out.0="mCloseClamps" out.1="mOpenClamps" status="1" scale="2" fill="#00ec00" frame="#ff2600" cx="187.22222222222223" cz="83.19444444444444" angle="270" />
</map>