<map>
  <set information="&quot;Nothing much unusual about this level...&quot;" portHeight="4" portShape="0" portRange="3.5" />
  <set incHeight="-0.2" missileTurnRate="100" GoodyMCnt="4" GoodyGCnt="8" GoodyTime="3 * 15" wallHeight="3" DoorShot="10" DoorSpeed="1.3" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="42.083333333333336" r="2.5" angle="0" extent="270" />
  <Wall fill="#444444" frame="#000000" x="7.638888888888889" z="7.708333333333334" w="56.875" d="1.875" h="0" />
  <Wall fill="#444444" frame="#000000" x="64.51388888888889" z="7.708333333333334" w="1.875" d="56.875" h="0" />
  <Wall fill="#444444" frame="#000000" x="9.51388888888889" z="64.58333333333334" w="56.875" d="1.875" h="0" />
  <Wall fill="#444444" frame="#000000" x="7.638888888888889" z="9.583333333333334" w="1.875" d="56.875" h="0" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="47.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="52.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="57.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="62.08333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="37.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="12.083333333333334" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="17.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="22.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="27.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="42.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="47.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="52.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="57.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="62.013888888888886" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="37.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="12.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="17.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="22.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="27.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Teleporter y="portHeight" shape="portShape" activeRange="portRange" fill="#ff0000" frame="#000000" cx="32.01388888888889" cz="32.083333333333336" r="2.5" angle="0" extent="270" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="12.01388888888889" cz="12.083333333333334" r="2.5" angle="270" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="62.013888888888886" cz="12.083333333333334" r="2.5" angle="0" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="62.013888888888886" cz="62.08333333333334" r="2.5" angle="90" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="12.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="GoodyGCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#ffff33" frame="#000000" cx="62.013888888888886" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="62.013888888888886" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#ffff33" frame="#000000" cx="62.013888888888886" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="GoodyMCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#440000" frame="#000000" cx="12.01388888888889" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#440000" frame="#000000" cx="12.01388888888889" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#440000" frame="#000000" cx="12.01388888888889" cz="22.083333333333336" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="GoodyGCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#ffff33" frame="#000000" cx="12.01388888888889" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="12.01388888888889" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#ffff33" frame="#000000" cx="12.01388888888889" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="GoodyMCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#440000" frame="#000000" cx="62.013888888888886" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#440000" frame="#000000" cx="62.013888888888886" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#440000" frame="#000000" cx="62.013888888888886" cz="52.083333333333336" r="2.5" angle="180" extent="270" />
  <SkyColor n="1" verticalRangeMax="700" fill="#444444" frame="#ccccff" />
  <GroundColor fill="#660066" frame="#ccccff" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="12.01388888888889" cz="33.958333333333336" r="2.5" angle="180" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="40.13888888888889" cz="62.08333333333334" r="2.5" angle="180" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="33.88888888888889" cz="62.08333333333334" r="2.5" angle="90" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="62.013888888888886" cz="33.958333333333336" r="2.5" angle="90" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="33.88888888888889" cz="12.083333333333334" r="2.5" angle="0" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="62.013888888888886" cz="40.208333333333336" r="2.5" angle="0" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="12.01388888888889" cz="40.208333333333336" r="2.5" angle="270" extent="90" />
  <Incarnator y="incHeight" fill="#00ee00" frame="#000000" cx="40.13888888888889" cz="12.083333333333334" r="2.5" angle="270" extent="90" />
  <Teleporter yon="0.01" y="200" win="5000" start="@winTeam" activeRange="2000" group="-1" fill="#00ee00" frame="#000000" cx="29.51388888888889" cz="4.583333333333334" r="1.875" angle="0" extent="90" />
  <set timeLimit="5 * 60" />
  <Timer in="@start" wait="timeLimit * 15" out="@timeout" fill="#00ee00" frame="#000000" cx="29.51388888888889" cz="4.583333333333334" r="1.875" angle="0" extent="90" />
  <Text showEveryone="true" in="@timeout" text="&quot;Time limit reached. Conserve your weapons!&quot;" fill="#00ee00" frame="#000000" cx="29.51388888888889" cz="4.583333333333334" r="1.875" angle="0" extent="90" />
  <Base in.0="@timeout" in.1="@goodyOff" out="@goodyOff" fill="#00ee00" frame="#000000" cx="29.51388888888889" cz="4.583333333333334" r="1.875" angle="0" extent="90" />
  <Sound sound="snTeleport" rate=".18" isAmbient="true" start="@trigger" volume="200" y="0" fill="#00ee00" frame="#000000" cx="37.01388888888889" cz="37.083333333333336" r="2.5" angle="270" extent="90" />
  <Sound sound="snTeleport" rate=".18" isAmbient="true" start="@trigger" volume="200" y="6" fill="#00ee00" frame="#000000" cx="37.01388888888889" cz="37.083333333333336" r="2.5" angle="270" extent="90" />
  <Timer in.0="@start" in.1="@trigger" out="@trigger" wait="50 * 15" fill="#00ee00" frame="#000000" cx="37.01388888888889" cz="37.083333333333336" r="2.5" angle="270" extent="90" />
  <unique vars="mClose" />
  <WallDoor middle=".5" midYaw="90" yaw="180" deltaY="0" midX="5" volume="0" closeSpeed="100" openSpeed="DoorSpeed" open="@trigger" didOpen="mClose" close="mClose" shotPower="DoorShot" guardDelay="0" fill="#444444" frame="#000000" r="2.5" cx="37.01388888888889" cz="37.083333333333336" angle="270" extent="90" x="9.51388888888889" z="36.458333333333336" w="22.5" d="1.25" h="0" />
  <unique vars="mClose" />
  <WallDoor middle=".5" midYaw="90" yaw="180" deltaY="0" midZ="-5" volume="0" closeSpeed="100" openSpeed="DoorSpeed" open="@trigger" didOpen="mClose" close="mClose" shotPower="DoorShot" guardDelay="0" fill="#444444" frame="#000000" r="2.5" cx="37.01388888888889" cz="37.083333333333336" angle="270" extent="90" x="36.38888888888889" z="42.083333333333336" w="1.25" d="22.5" h="0" />
  <unique vars="mClose" />
  <WallDoor middle=".5" midYaw="90" yaw="180" deltaY="0" midX="-5" volume="0" closeSpeed="100" openSpeed="DoorSpeed" open="@trigger" didOpen="mClose" close="mClose" shotPower="DoorShot" guardDelay="0" fill="#444444" frame="#000000" r="2.5" cx="37.01388888888889" cz="37.083333333333336" angle="270" extent="90" x="42.01388888888889" z="36.458333333333336" w="22.5" d="1.25" h="0" />
  <unique vars="mClose" />
  <WallDoor middle=".5" midYaw="90" yaw="180" deltaY="0" midZ="5" volume="0" closeSpeed="100" openSpeed="DoorSpeed" open="@trigger" didOpen="mClose" close="mClose" shotPower="DoorShot" guardDelay="0" fill="#444444" frame="#000000" r="2.5" cx="37.01388888888889" cz="37.083333333333336" angle="270" extent="90" x="36.38888888888889" z="9.583333333333334" w="1.25" d="22.5" h="0" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="GoodyGCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#ffff33" frame="#000000" cx="22.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="22.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#ffff33" frame="#000000" cx="22.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="GoodyMCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#440000" frame="#000000" cx="52.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#440000" frame="#000000" cx="52.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#440000" frame="#000000" cx="52.01388888888889" cz="12.083333333333334" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="GoodyGCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#ffff33" frame="#000000" cx="52.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#ffff33" frame="#000000" cx="52.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#ffff33" frame="#000000" cx="52.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="GoodyMCnt" start="mShow" out="mTaken" stop="@goodyOff" fill="#440000" frame="#000000" cx="22.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <And in="@start" out="mShow" fill="#440000" frame="#000000" cx="22.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="GoodyTime" fill="#440000" frame="#000000" cx="22.01388888888889" cz="62.08333333333334" r="2.5" angle="180" extent="270" />
  <set wallHeight="100" wallYon="0.01" />
  <Wall fill="#ffccff" frame="#000000" x="7.013888888888889" z="7.708333333333334" w="0.625" d="59.375" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="7.638888888888889" z="66.45833333333334" w="59.375" d="0.625" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="66.38888888888889" z="7.083333333333334" w="0.625" d="59.375" h="0" />
  <Wall fill="#ffccff" frame="#000000" x="7.013888888888889" z="7.083333333333334" w="59.375" d="0.625" h="0" />
</map>