<map>
  <set goodyGrenades="10" goodyMissiles="4" goodyBoosters="1" goodyTime="350" goodyY="0" goodySpeed="0" goodyShape="bspFlower" secHeight="7" stepY="secHeight / 4" totHeight="secHeight * 6" incHeight="totHeight + 10" fieldHForce=".2" fieldVis="false" FieldsTime="20 * 15" floorTemplate="bspFloorFrame" />
  <SkyColor color="#71cb00" color.1="#00de1a" />
  <GroundColor color="#007742" />
  <TeamColor mask="T2" color="#10f933" color.1="#c1fb80" cx="3.125" cz="38.40277777777778" r="1.25" angle="135" />
  <TeamColor mask="T1" color="#007742" color.1="#00cb00" cx="3.125" cz="36.52777777777778" r="1.25" angle="135" />
  <TeamColor mask="T5" color="#9a9a9a" color.1="#c7c7c7" cx="3.125" cz="44.02777777777778" r="1.25" angle="135" />
  <TeamColor mask="T6" color="#11fba5" color.1="#d4feeb" cx="3.125" cz="45.90277777777778" r="1.25" angle="135" />
  <TeamColor mask="T3" color="#000000" color.1="#686868" cx="3.125" cz="40.27777777777778" r="1.25" angle="135" />
  <TeamColor mask="T4" color="#ffffff" color.1="#c7c7c7" cx="3.125" cz="42.15277777777778" r="1.25" angle="135" />
  <set baseHeight="totHeight" wallHeight="0" />
  <Wall color="#61df00" color.1="#000000" x="24.618055555555557" z="14.270833333333336" w="10.625" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="34.93055555555556" z="14.270833333333336" w="11.25" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="45.24305555555556" z="14.270833333333336" w="10.625" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="24.618055555555557" z="34.895833333333336" w="10.625" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="45.24305555555556" z="34.895833333333336" w="10.625" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="34.93055555555556" z="34.895833333333336" w="11.25" d="10.625" h="0" />
  <Wall color="#61df00" color.1="#000000" x="24.618055555555557" z="24.583333333333336" w="10.625" d="11.25" h="0" />
  <Wall color="#61df00" color.1="#000000" x="45.24305555555556" z="24.583333333333336" w="10.625" d="11.25" h="0" />
  <Wall color="#61df00" color.1="#000000" x="34.93055555555556" z="24.583333333333336" w="11.25" d="11.25" h="0" />
  <set wallHeight="10" baseHeight="totHeight" wallYon="0.01" />
  <Wall color="#61df00" color.1="#000000" x="34.93055555555556" z="24.583333333333336" w="31.25" d="31.25" h="0" />
  <set wallYon="0" baseHeight="0" wallHeight="totHeight" />
  <Wall color="#56fa4d" color.1="#000000" x="30.243055555555557" z="19.895833333333336" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="39.61805555555556" z="19.895833333333336" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="30.243055555555557" z="29.270833333333336" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="39.61805555555556" z="29.270833333333336" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="19.618055555555557" z="9.270833333333334" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="50.24305555555556" z="9.270833333333334" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="50.24305555555556" z="39.895833333333336" w="0.625" d="0.625" h="0" />
  <Wall color="#56fa4d" color.1="#000000" x="19.618055555555557" z="39.895833333333336" w="0.625" d="0.625" h="0" />
  <set wallYon="0.01" />
  <Wall color="#ffffff" color.1="#000000" x="19.618055555555557" z="24.583333333333336" w="0.625" d="30" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="34.93055555555556" z="39.895833333333336" w="30" d="0.625" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="50.24305555555556" z="24.583333333333336" w="0.625" d="30" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="34.93055555555556" z="9.270833333333334" w="30" d="0.625" h="0" />
  <set wallYon="0" wallHeight="0" baseHeight="totHeight -secHeight" />
  <Wall color="#1bde00" color.1="#000000" x="24.930555555555557" z="29.583333333333336" w="10" d="20" h="0" />
  <set wallHeight="0" baseHeight="secHeight * 0" />
  <Ramp y="stepY * 0" deltaY="stepY" color="#3ade00" color.1="#000000" x="24.930555555555557" z="24.583333333333336" w="10" d="10" h="0" angle="0" />
  <set wa="stepY * 1" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="34.583333333333336" w="10" d="10" h="0" />
  <Ramp y="stepY * 1" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="stepY * 2" deltaY="stepY" color="#3ade00" color.1="#000000" x="44.93055555555556" z="24.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="stepY * 3" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="14.583333333333336" w="10" d="10" h="0" angle="90" />
  <set wa="stepY * 2" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="34.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 3" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="14.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 4" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="14.583333333333336" w="10" d="10" h="0" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 4" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 1" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 2" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 3" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <Teleporter start="0" group="@inside" y="stepY * 1" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="37.083333333333336" angle="45" />
  <Teleporter start="0" group="@inside" y="stepY * 3" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="12.083333333333334" angle="225" />
  <Teleporter start="0" group="@inside" y="stepY * 2" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="37.083333333333336" angle="315" />
  <Teleporter start="0" group="@inside" y="stepY * 4" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set wallHeight="0" baseHeight="secHeight * 1" />
  <Ramp y="stepY * 0" deltaY="stepY" color="#3ade00" color.1="#000000" x="24.930555555555557" z="24.583333333333336" w="10" d="10" h="0" angle="0" />
  <set wa="stepY * 1" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="34.583333333333336" w="10" d="10" h="0" />
  <Ramp y="stepY * 1" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="stepY * 2" deltaY="stepY" color="#3ade00" color.1="#000000" x="44.93055555555556" z="24.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="stepY * 3" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="14.583333333333336" w="10" d="10" h="0" angle="90" />
  <set wa="stepY * 2" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="34.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 3" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="14.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 4" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="14.583333333333336" w="10" d="10" h="0" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 4" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 1" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 2" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 3" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <Teleporter start="0" group="@inside" y="stepY * 1" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="37.083333333333336" angle="45" />
  <Teleporter start="0" group="@inside" y="stepY * 3" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="12.083333333333334" angle="225" />
  <Teleporter start="0" group="@inside" y="stepY * 2" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="37.083333333333336" angle="315" />
  <Teleporter start="0" group="@inside" y="stepY * 4" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set wallHeight="0" baseHeight="secHeight * 2" />
  <Ramp y="stepY * 0" deltaY="stepY" color="#3ade00" color.1="#000000" x="24.930555555555557" z="24.583333333333336" w="10" d="10" h="0" angle="0" />
  <set wa="stepY * 1" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="34.583333333333336" w="10" d="10" h="0" />
  <Ramp y="stepY * 1" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="stepY * 2" deltaY="stepY" color="#3ade00" color.1="#000000" x="44.93055555555556" z="24.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="stepY * 3" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="14.583333333333336" w="10" d="10" h="0" angle="90" />
  <set wa="stepY * 2" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="34.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 3" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="14.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 4" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="14.583333333333336" w="10" d="10" h="0" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 4" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 1" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 2" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 3" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <Teleporter start="0" group="@inside" y="stepY * 1" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="37.083333333333336" angle="45" />
  <Teleporter start="0" group="@inside" y="stepY * 3" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="12.083333333333334" angle="225" />
  <Teleporter start="0" group="@inside" y="stepY * 2" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="37.083333333333336" angle="315" />
  <Teleporter start="0" group="@inside" y="stepY * 4" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set wallHeight="0" baseHeight="secHeight * 3" />
  <Ramp y="stepY * 0" deltaY="stepY" color="#3ade00" color.1="#000000" x="24.930555555555557" z="24.583333333333336" w="10" d="10" h="0" angle="0" />
  <set wa="stepY * 1" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="34.583333333333336" w="10" d="10" h="0" />
  <Ramp y="stepY * 1" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="stepY * 2" deltaY="stepY" color="#3ade00" color.1="#000000" x="44.93055555555556" z="24.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="stepY * 3" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="14.583333333333336" w="10" d="10" h="0" angle="90" />
  <set wa="stepY * 2" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="34.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 3" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="14.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 4" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="14.583333333333336" w="10" d="10" h="0" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 4" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 1" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 2" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 3" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <Teleporter start="0" group="@inside" y="stepY * 1" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="37.083333333333336" angle="45" />
  <Teleporter start="0" group="@inside" y="stepY * 3" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="12.083333333333334" angle="225" />
  <Teleporter start="0" group="@inside" y="stepY * 2" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="37.083333333333336" angle="315" />
  <Teleporter start="0" group="@inside" y="stepY * 4" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set wallHeight="0" baseHeight="secHeight * 4" />
  <Ramp y="stepY * 0" deltaY="stepY" color="#3ade00" color.1="#000000" x="24.930555555555557" z="24.583333333333336" w="10" d="10" h="0" angle="0" />
  <set wa="stepY * 1" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="34.583333333333336" w="10" d="10" h="0" />
  <Ramp y="stepY * 1" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="stepY * 2" deltaY="stepY" color="#3ade00" color.1="#000000" x="44.93055555555556" z="24.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="stepY * 3" deltaY="stepY" color="#3ade00" color.1="#000000" x="34.93055555555556" z="14.583333333333336" w="10" d="10" h="0" angle="90" />
  <set wa="stepY * 2" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="34.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 3" />
  <Wall color="#11a300" color.1="#000000" x="44.93055555555556" z="14.583333333333336" w="10" d="10" h="0" />
  <set wa="stepY * 4" />
  <Wall color="#11a300" color.1="#000000" x="24.930555555555557" z="14.583333333333336" w="10" d="10" h="0" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 4" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 1" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 2" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY + stepY * 3" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <Teleporter start="0" group="@inside" y="stepY * 1" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="37.083333333333336" angle="45" />
  <Teleporter start="0" group="@inside" y="stepY * 3" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="12.083333333333334" angle="225" />
  <Teleporter start="0" group="@inside" y="stepY * 2" color="#3ade00" color.1="#000000" cx="47.43055555555556" cz="37.083333333333336" angle="315" />
  <Teleporter start="0" group="@inside" y="stepY * 4" color="#3ade00" color.1="#000000" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set baseHeight="secHeight" wallYon="0.01" wallHeight="totHeight -secHeight * 2" />
  <Wall color="#ffffff" color.1="#000000" x="52.11805555555556" z="28.333333333333336" w="0.625" d="8.75" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="56.80555555555556" z="33.020833333333336" w="8.75" d="0.625" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="61.49305555555556" z="28.333333333333336" w="0.625" d="8.75" h="0" />
  <Wall color="#ffffff" color.1="#000000" x="56.80555555555556" z="23.645833333333336" w="8.75" d="0.625" h="0" />
  <set wallYon="0" wallHeight="totHeight -secHeight" baseHeight="0" />
  <Field deltaY="0.22" start="@FieldsOn" stop="@FieldsOff" color="#41fbb0" color.1="#000000" x="34.93055555555556" z="24.583333333333336" w="8.75" d="8.75" h="0" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set wallHeight="secHeight" baseHeight="totHeight -secHeight" />
  <Field deltaX="-0.2" start="@FieldsOn" stop="@FieldsOff" color="#41fbb0" color.1="#000000" x="34.93055555555556" z="24.583333333333336" w="8.75" d="8.75" h="0" cx="22.430555555555557" cz="12.083333333333334" angle="135" />
  <set information="Battle on a spiral.&#10;The flowers are ammo.&#10;Includes custom team colors for ScoreKeeper." />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="22.430555555555557" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="22.430555555555557" cz="62.08333333333334" angle="0" />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="27.430555555555557" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="27.430555555555557" cz="62.08333333333334" angle="0" />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="32.43055555555556" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="32.43055555555556" cz="62.08333333333334" angle="0" />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="37.43055555555556" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="37.43055555555556" cz="62.08333333333334" angle="0" />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="42.43055555555556" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="42.43055555555556" cz="62.08333333333334" angle="0" />
  <set baseHeight="0" />
  <Incarnator y="incHeight" cx="47.43055555555556" cz="62.08333333333334" angle="0" />
  <Teleporter destGroup="@inside" shape="0" activeRange="3" color="#00de00" color.1="#000000" cx="47.43055555555556" cz="62.08333333333334" angle="0" />
  <Teleporter yon="0.01" y="200" win="5000" start="@winTeam" activeRange="2000" group="-1" color="#10f933" color.1="#000000" cx="10.555555555555555" cz="29.583333333333336" angle="225" />
  <Timer in="@FieldsOn" wait="FieldsTime" out="@FieldsOff" />
  <Timer in="@FieldsOff" wait="FieldsTime" out="@FieldsOn" />
  <Text in="@FieldsOff" showEveryone="1" text="Downward." cx="10.555555555555555" cz="29.583333333333336" r="1.875" />
  <Text in="@FieldsOn" showEveryone="1" text="Upward." cx="10.555555555555555" cz="29.583333333333336" r="1.875" />
  <And in="@start" out="@FieldsOff" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="22.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="37.15277777777778" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <unique vars="mTaken mReset" />
  <Goody shape="goodyShape" grenades="goodyGrenades" missiles="goodyMissiles" boosters="goodyBoosters" start="mReset" out="mTaken" y="goodyY" speed="goodySpeed" color="#00b814" color.1="#66fa30" cx="47.5" cz="12.152777777777779" angle="315" />
  <Timer in="mTaken" out="mReset" wait="goodyTime" />
  <And in="@start" out="mReset" />
  <set wallHeight="0" wallYon="0.01" />
  <Wall color="#ffffff" color.1="#000000" x="24.930555555555557" z="29.583333333333336" w="10" d="20" h="0" />
  <set wallYon="0" />
</map>