<map>
  <set baseHeight="100" wallHeight=".2" fieldDown="-1.5" fieldForceY=".4" fieldForceX="-.4" catchY="-50" catchForce=".1" hull.0="hullNoWeap" hull.1="hullNoWeap" hull.2="hullNoWeap" information="Walk the twin tightropes to the exit." />
  <SkyColor verticalRangeMax="1500" fill="#8f8489" frame="#24d5fc" />
  <GroundColor fill="#15970f" />
  <Wall fill="#7d3fa7" frame="#000000" x="13.680555555555557" z="25.208333333333336" w="10" d="15" h="0" />
  <Incarnator cx="12.777777777777779" cz="20.729166666666668" angle="270" />
  <Incarnator cx="12.777777777777779" cz="22.604166666666668" angle="270" />
  <Incarnator cx="12.777777777777779" cz="24.479166666666668" angle="270" />
  <Incarnator cx="12.777777777777779" cz="26.354166666666668" angle="270" />
  <Incarnator cx="12.777777777777779" cz="28.229166666666668" angle="270" />
  <Incarnator cx="12.777777777777779" cz="30.104166666666668" angle="270" />
  <Wall fill="#7d3fa7" frame="#000000" x="81.18055555555556" z="25.208333333333336" w="5" d="11.25" h="0" />
  <Teleporter destGroup="@reset2" y=".2" fill="#1bacfc" frame="#000000" cx="81.18055555555556" cz="25.208333333333336" angle="270" />
  <Teleporter group="@reset1" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="9.930555555555555" cz="19.583333333333336" angle="270" />
  <Teleporter group="@reset1" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="9.930555555555555" cz="23.333333333333336" angle="270" />
  <Teleporter group="@reset1" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="9.930555555555555" cz="27.083333333333336" angle="270" />
  <Teleporter group="@reset1" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="23.680555555555557" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="23.680555555555557" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="23.680555555555557" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="23.680555555555557" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="23.680555555555557" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="23.680555555555557" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="33.68055555555556" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="33.68055555555556" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="33.68055555555556" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="33.68055555555556" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="33.68055555555556" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="33.68055555555556" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="43.68055555555556" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="43.68055555555556" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="43.68055555555556" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="43.68055555555556" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="43.68055555555556" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="43.68055555555556" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="53.68055555555556" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="53.68055555555556" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="53.68055555555556" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="53.68055555555556" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="53.68055555555556" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="53.68055555555556" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="63.68055555555556" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="63.68055555555556" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="63.68055555555556" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="63.68055555555556" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="63.68055555555556" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="63.68055555555556" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="73.68055555555556" z="28.333333333333336" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="73.68055555555556" z="29.0625" w="10" d="0.20833333333333215" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="73.68055555555556" z="27.8125" w="10" d="0.20833333333333215" h="0" />
  <set wa="fieldDown" />
  <Field deltaY="fieldForceY" deltaX="fieldForceX" fill="#dff6d5" frame="#000000" cx="9.930555555555555" cz="30.833333333333336" angle="270" x="73.68055555555556" z="22.083333333333336" w="10" d="2.5" h="1" />
  <Wall fill="#dff6d5" frame="#000000" x="73.68055555555556" z="22.8125" w="10" d="0.20833333333333215" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="73.68055555555556" z="21.5625" w="10" d="0.20833333333333215" h="0" />
  <Teleporter destGroup="@reset1" activeRange="95" deadRange="85" y="72" shape="0" fill="#ecdae3" frame="#000000" cx="46.18055555555556" cz="25.208333333333336" angle="315" />
  <Wall fill="#7d3fa7" frame="#000000" x="28.993055555555557" z="168.33333333333334" w="8.125" d="7.5" h="0" />
  <Wall fill="#7d3fa7" frame="#000000" x="30.555555555555557" z="190.83333333333334" w="5" d="5" h="0" />
  <Teleporter win="5000" y=".2" fill="#1bacfc" frame="#000000" cx="29.305555555555557" cz="190.83333333333334" angle="270" />
  <Teleporter group="@reset2" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="26.180555555555557" cz="166.45833333333334" angle="270" />
  <Teleporter group="@reset2" start="0" spin="true" y="4" fill="#1bacfc" frame="#000000" cx="26.180555555555557" cz="170.20833333333334" angle="270" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="26.180555555555557" cz="170.20833333333334" angle="270" x="38.05555555555556" z="168.33333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="38.05555555555556" z="169.0625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="38.05555555555556" z="167.8125" w="10" d="0.2083333333333428" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="26.180555555555557" cz="170.20833333333334" angle="270" x="48.05555555555556" z="168.33333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="48.05555555555556" z="169.0625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="48.05555555555556" z="167.8125" w="10" d="0.2083333333333428" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="26.180555555555557" cz="170.20833333333334" angle="270" x="58.05555555555556" z="168.33333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="58.05555555555556" z="169.0625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="58.05555555555556" z="167.8125" w="10" d="0.2083333333333428" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="26.180555555555557" cz="170.20833333333334" angle="270" x="68.05555555555556" z="168.33333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="68.05555555555556" z="169.0625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="68.05555555555556" z="167.8125" w="10" d="0.2083333333333428" h="0" />
  <Teleporter destGroup="@reset2" activeRange="95" deadRange="85" y="72" shape="0" fill="#ecdae3" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="74.30555555555556" z="174.58333333333334" w="2.5" d="10" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="73.78472222222223" z="174.58333333333334" w="0.2083333333333286" d="10" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="75.03472222222223" z="174.58333333333334" w="0.2083333333333286" d="10" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="74.09722222222223" z="167.8125" w="2.0833333333333286" d="0.2083333333333428" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="73.78472222222223" z="168.75" w="0.2083333333333286" d="1.6666666666666572" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="75.03472222222223" z="168.75" w="0.2083333333333286" d="1.6666666666666572" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="73.36805555555556" z="169.0625" w="0.625" d="0.2083333333333428" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="74.40972222222223" z="168.54166666666669" w="1.0416666666666714" d="1.25" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="74.30555555555556" z="184.58333333333334" w="2.5" d="10" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="73.78472222222223" z="184.58333333333334" w="0.2083333333333286" d="10" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="75.03472222222223" z="184.58333333333334" w="0.2083333333333286" d="10" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="68.05555555555556" z="190.83333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="68.05555555555556" z="191.5625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="68.05555555555556" z="190.3125" w="10" d="0.2083333333333428" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="75.03472222222223" z="190.52083333333334" w="0.2083333333333286" d="1.875" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="74.09722222222223" z="191.5625" w="2.0833333333333286" d="0.2083333333333428" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="73.36805555555556" z="190.3125" w="0.625" d="0.2083333333333428" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="74.40972222222223" z="190.83333333333334" w="1.0416666666666714" d="1.25" h="0" />
  <Wall fill="#dff6d5" frame="#000000" x="73.78472222222223" z="190.52083333333334" w="0.2083333333333286" d="1.875" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="58.05555555555556" z="190.83333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="58.05555555555556" z="191.5625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="58.05555555555556" z="190.3125" w="10" d="0.2083333333333428" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="48.05555555555556" z="190.83333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="48.05555555555556" z="191.5625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="48.05555555555556" z="190.3125" w="10" d="0.2083333333333428" h="0" />
  <unique vars="mOops mFell" />
  <set wa="fieldDown" />
  <Field deltaY="0" enter="mOops" exit="mFell" fill="#dff6d5" frame="#000000" cx="60.55555555555556" cz="168.33333333333334" angle="315" x="38.05555555555556" z="190.83333333333334" w="10" d="2.5" h="1" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="38.05555555555556" z="191.5625" w="10" d="0.2083333333333428" h="0" />
  <WallDoor deltaY="1000" openSpeed="100" closeSpeed="100" volume="0" open="mOops" close="mFell" fill="#dff6d5" frame="#000000" x="38.05555555555556" z="190.3125" w="10" d="0.2083333333333428" h="0" />
  <SkyColor verticalRangeMax="1500" fill="#cfbfc6" frame="#b1d1fd" />
  <GroundColor fill="#ffc7aa" />
</map>