designer = "silverfox <ryan@avaraline.ml.org>"

rFosfori = "

Bright."

rHarha = "

Chilling."

rLaine = "

Refreshing."

rLammikko = "

Polluted."

rSilta = "

Joined."

rSinappi = "
KOTH.
Teams of Green, Yellow, Red, and Blue."

rSinappiShort = "
KOTH.
Same level, half the time."

rSuuttumus = "

Annoying."

snBennett = 1000
snDavid = 1001
snJordan = 1002
snRett = 1003
snRyan = 1004
snSteven = 1005
snYes = 1006







//   August 15, 1998 A.D.  2:49 P.M. CST
//   Hey you looking through my level!  What do you think
//   you will find?  If you were looking for secret text, you
//   found it.  Silly boi.  Not much to say really.  Just about
//   ready to hand this to Archer (he just saw it, and gave it
//   4 stars...ya! :D).  I hope you enjoy the 4 team KOTH
//   level, that's something no one has done before.  I don't
//   know why they didn't, it's easy as hell to put in.
//   Speaking of the KOTH level, make sure to play it with 3
//   on up...you get the most fun out of it then :D.  Believe me
//   you haven't had fun till you played that level :D.  Carnage
//   Deeeeee-Lux.  I'd like to take this time to remind you all
//   to always "Play Different; for a better Avara".  It's true
//   ya know.  Everyone plays AA Collection/Deux and Geriatric
//   Ward these days, and nothing else.  They don't even know
//   there's a ton of other good levels out there ready for them
//   to play.  You idiots.  What's wrong with you.  Play Different
//   was created to publicize other good sets that aren't
//   overplayed (I would think you'd agree that AA and GW are
//   definately in that category).  So, next time you see our
//   server message up, read it, and download those levels you
//   filthy bastard :D.  And if you don't, we'll all come after you.
//   We're watching, we're ALWAYS watching.  And make sure to
//   sign up for that Play Different Tournament that Puck and I
//   are starting ;D.
//
//
//                                                 --Ryan Herriman
//
//
