<map>
  <YonBox yon="35" fill="#99ffff" frame="#000000" x="24.444444444444446" z="1.8055555555555556" w="60" d="65" h="5" />
  <set information="$kTestacliniInfo" />
  <SkyColor verticalRangeMax="500" fill="#ffffff" frame="#00ccff" />
  <GroundColor fill="#440000" frame="#000000" />
  <Incarnator y="20" fill="#ffffff" frame="#000000" cx="19.444444444444446" cz="27.083333333333336" r="1.25" angle="225" extent="90" />
  <Wall fill="#555555" frame="#000000" x="29.444444444444446" z="6.805555555555556" w="10" d="15" h="10" />
  <Wall fill="#aa0000" frame="#000000" x="29.444444444444446" z="31.805555555555557" w="10" d="10" h="10" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="29.444444444444446" z="21.805555555555557" w="10" d="10" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="5" deltaY="5" fill="#ffffff" frame="#000000" x="39.44444444444444" z="11.805555555555555" w="10" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="5" deltaY="5" fill="#ffffff" frame="#000000" x="39.44444444444444" z="31.805555555555557" w="10" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#aa0000" frame="#000000" x="39.44444444444444" z="21.805555555555557" w="10" d="10" h="0" r="1.25" angle="45" extent="90" />
  <Wall fill="#dd0000" frame="#000000" x="49.44444444444445" z="51.80555555555556" w="10" d="5" h="10" />
  <Ramp y="10" deltaY="0" fill="#dd0000" frame="#000000" x="49.44444444444445" z="41.80555555555556" w="10" d="10" h="0" r="1.25" angle="45" extent="90" />
  <Ramp y="5" deltaY="5" fill="#ffffff" frame="#000000" x="59.44444444444445" z="41.80555555555556" w="10" d="10" h="0" r="1.25" angle="225" extent="90" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="69.44444444444444" z="31.805555555555557" w="10" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="69.44444444444444" z="51.80555555555556" w="10" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="5" deltaY="0" fill="#dd0000" frame="#000000" x="69.44444444444444" z="41.80555555555556" w="10" d="10" h="0" r="1.25" angle="45" extent="90" />
  <Wall fill="#dd0000" frame="#000000" x="68.81944444444444" z="31.805555555555557" w="0.625" d="10" h="10" />
  <Wall fill="#dd0000" frame="#000000" x="54.44444444444445" z="31.805555555555557" w="5" d="1.25" h="10" />
  <Wall fill="#dd0000" frame="#000000" x="59.44444444444445" z="37.43055555555556" w="9.375" d="4.375" h="10" />
  <Ramp y="10" deltaY="0" fill="#dd0000" frame="#000000" x="39.44444444444444" z="41.80555555555556" w="10" d="20" h="0" r="1.25" angle="135" extent="90" />
  <Wall fill="#555555" frame="#000000" x="49.44444444444445" z="6.805555555555556" w="10" d="15" h="10" />
  <Wall fill="#555555" frame="#000000" x="39.44444444444444" z="6.805555555555556" w="10" d="5" h="5" />
  <Ramp y="0" deltaY="5" fill="#ffffff" frame="#000000" x="39.44444444444444" z="11.805555555555555" w="10" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="10" deltaY="0" fill="#555555" frame="#000000" x="39.44444444444444" z="6.805555555555556" w="10" d="5" h="0" r="1.25" angle="315" extent="90" />
  <Wall fill="#dd0000" frame="#000000" x="49.44444444444445" z="31.805555555555557" w="5" d="10" h="10" />
  <Ramp y="5.01" deltaY="4.99" fill="#ffffff" frame="#000000" x="29.444444444444446" z="41.80555555555556" w="10" d="10" h="0" r="1.25" angle="315" extent="90" />
  <Ramp y="0" deltaY="5" fill="#ffffff" frame="#000000" x="59.44444444444445" z="41.80555555555556" w="10" d="10" h="0" r="1.25" angle="225" extent="90" />
  <Ramp y="10" deltaY="0" fill="#dd0000" frame="#000000" x="49.44444444444445" z="56.80555555555556" w="15" d="5" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="10" deltaY="0" fill="#dd0000" frame="#000000" x="54.44444444444445" z="33.05555555555556" w="5" d="8.75" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="10" deltaY="0" fill="#dd0000" frame="#000000" x="59.44444444444445" z="31.805555555555557" w="9.375" d="5.625" h="0" r="1.25" angle="135" extent="90" />
  <Wall fill="#aa0000" frame="#000000" x="29.444444444444446" z="56.80555555555556" w="10" d="5" h="5" />
  <Wall fill="#444444" frame="#000000" x="68.81944444444444" z="1.8055555555555556" w="5" d="15" h="15" />
  <Ramp y="10" deltaY="5" fill="#ffffff" frame="#000000" x="59.44444444444445" z="6.805555555555556" w="9.375" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Wall fill="#555555" frame="#000000" x="64.44444444444444" z="51.80555555555556" w="5" d="10" h="12.5" />
  <Ramp y="10.01" deltaY="2.49" fill="#ffffff" frame="#000000" x="59.44444444444445" z="54.30555555555556" w="5" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Wall fill="#555555" frame="#000000" x="59.44444444444445" z="51.80555555555556" w="5" d="2.5" h="12.5" />
  <Wall fill="#555555" frame="#000000" x="59.44444444444445" z="59.30555555555556" w="5" d="2.5" h="2.5" y="10" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="39.44444444444444" z="31.805555555555557" w="10" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="59.44444444444445" z="16.805555555555557" w="9.375" d="15" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="49.44444444444445" z="21.805555555555557" w="10" d="10" h="0" r="1.25" angle="225" extent="90" />
  <Ramp deltaY="5" fill="#ffffff" frame="#000000" x="59.44444444444445" z="6.805555555555556" w="9.375" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="59.44444444444445" z="31.805555555555557" w="9.375" d="5.625" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="54.44444444444445" z="33.05555555555556" w="5" d="18.75" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="29.444444444444446" z="51.80555555555556" w="20" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="49.44444444444445" z="56.80555555555556" w="15" d="5" h="0" r="1.25" angle="135" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="29.444444444444446" z="41.80555555555556" w="25" d="10" h="0" r="1.25" angle="135" extent="90" />
  <Wall fill="#444444" frame="#000000" x="73.81944444444444" z="6.805555555555556" w="5" d="10" h="15" />
  <Wall fill="#444444" frame="#000000" x="73.81944444444444" z="1.8055555555555556" w="5" d="5" h="10" y="5" />
  <Teleporter destGroup="@tall" yon="6" fill="#ffcc00" frame="#000000" cx="76.31944444444444" cz="4.305555555555555" r="1.25" angle="90" extent="90" />
  <Teleporter y="30" shape="0" group="@tall" fill="#ffcc00" frame="#000000" cx="76.31944444444444" cz="4.305555555555555" r="1.25" angle="90" extent="90" />
  <Ramp y="5" deltaY="0" fill="#555555" frame="#000000" x="59.44444444444445" z="54.30555555555556" w="5" d="2.5" h="0" r="1.25" angle="135" extent="90" />
  <Teleporter destGroup="@goody" yon="6" fill="#ffcc00" frame="#000000" cx="61.94444444444445" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffcc00" frame="#000000" cx="61.94444444444445" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffcc00" frame="#000000" cx="61.94444444444445" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="7" speed="2" grenades="20" start="mShow" out="mTaken" yon="15" fill="#ffcc00" frame="#000000" cx="61.94444444444445" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Teleporter y="30" shape="0" group="@goody" fill="#ffcc00" frame="#000000" cx="66.94444444444444" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffcc00" frame="#000000" cx="66.94444444444444" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffcc00" frame="#000000" cx="66.94444444444444" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="14.5" speed="2" grenades="4" start="mShow" out="mTaken" yon="15" fill="#ffcc00" frame="#000000" cx="66.94444444444444" cz="56.80555555555556" r="1.25" angle="90" extent="90" />
  <Teleporter y="-20" deadRange="90" activeRange="10000" destGroup="@bubble" shape="0" fill="#99ffff" frame="#000000" cx="59.44444444444445" cz="37.43055555555556" r="1.25" angle="180" extent="90" />
  <Teleporter y="40" shape="0" group="@bubble" fill="#99ffff" frame="#000000" cx="59.44444444444445" cz="37.43055555555556" r="1.25" angle="180" extent="90" />
  <Teleporter y="-20" activeRange="10000" win="1000" start="@winTeam" shape="0" fill="#99ffff" frame="#000000" cx="59.44444444444445" cz="37.43055555555556" r="1.25" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffffff" frame="#000000" cx="89.44444444444444" cz="46.80555555555556" r="1.25" angle="45" extent="90" />
  <Incarnator y="5" fill="#ffffff" frame="#000000" cx="34.44444444444444" cz="56.80555555555556" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="34.44444444444444" cz="56.80555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="34.44444444444444" cz="56.80555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7" speed="2" grenades="4" start="mShow" out="mTaken" yon="15" fill="#ffffff" frame="#000000" cx="34.44444444444444" cz="56.80555555555556" r="1.25" angle="180" extent="90" />
  <Incarnator y="0" fill="#ffffff" frame="#000000" cx="34.44444444444444" cz="56.80555555555556" r="1.25" angle="180" extent="90" />
  <Incarnator y="20" fill="#cc9900" frame="#000000" cx="73.19444444444444" cz="11.180555555555555" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="73.19444444444444" cz="11.180555555555555" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#cc9900" frame="#000000" cx="73.19444444444444" cz="11.180555555555555" r="1.25" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="17" speed="2" grenades="4" start="mShow" out="mTaken" yon="15" fill="#cc9900" frame="#000000" cx="73.19444444444444" cz="11.180555555555555" r="1.25" angle="0" extent="90" />
  <Incarnator y="20" fill="#ffffff" frame="#000000" cx="44.72222222222222" cz="10.555555555555555" r="1.25" angle="315" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="44.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#cc9900" frame="#000000" cx="44.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7" speed="2" grenades="4" start="mShow" out="mTaken" yon="15" fill="#cc9900" frame="#000000" cx="44.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="34.44444444444444" cz="36.80555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#0000dd" frame="#000000" cx="34.44444444444444" cz="36.80555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="12" speed="2" missiles="4" start="mShow" out="mTaken" yon="15" fill="#0000dd" frame="#000000" cx="34.44444444444444" cz="36.80555555555556" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#008800" frame="#000000" cx="44.44444444444444" cz="9.305555555555555" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="1350" fill="#008800" frame="#000000" cx="44.44444444444444" cz="9.305555555555555" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGoody" y="6.5" speed="2" boosters="2" start="mShow" out="mTaken" yon="15" fill="#008800" frame="#000000" cx="44.44444444444444" cz="9.305555555555555" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="64.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#0000dd" frame="#000000" cx="64.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7" speed="2" missiles="4" start="mShow" out="mTaken" yon="15" fill="#0000dd" frame="#000000" cx="64.44444444444444" cz="26.805555555555557" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffcc00" frame="#000000" cx="44.44444444444444" cz="49.30555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffcc00" frame="#000000" cx="44.44444444444444" cz="49.30555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" yon="15" fill="#ffcc00" frame="#000000" cx="44.44444444444444" cz="49.30555555555556" r="1.25" angle="180" extent="90" />
</map>