<map>
  <include alf="layout/telecaster.alf" />

  <set pReqPointMultiplier="1" />
  <include alf="logic/capture-rules.alf" />

  <set
    pCaptureVizShape="bspAvaraA"
    pCaptureVizScale="1"
    pCaptureVizSpeed="2"
    captureSize="2.5"
    outerCaptureX="24.1875"
    outerCaptureY="10"
    outerCaptureZ="39.1875"
  />

  <set
    pCaptureX="0"
    pCaptureY="0"
    pCaptureZ="0"
    pCaptureW="captureSize"
    pCaptureD="captureSize"
    pCaptureH="captureSize"
    pCaptureVizX="0"
    pCaptureVizY="mGoodyOffset"
    pCaptureVizZ="0"
  />
  <include alf="logic/capture-point.alf" />

  <set
    pCaptureX="-outerCaptureX"
    pCaptureY="outerCaptureY"
    pCaptureZ="-outerCaptureZ"
    pCaptureW="captureSize"
    pCaptureD="captureSize"
    pCaptureH="captureSize"
    pCaptureVizX="-outerCaptureX"
    pCaptureVizY="outerCaptureY + mGoodyOffset"
    pCaptureVizZ="-outerCaptureZ"
  />
  <Hologram cx="-outerCaptureX" y="outerCaptureY + 0.05" cz="-outerCaptureZ" angle="45" shape="bspGroundStar" scale="0.5" color="#260019" />
  <Field visible="true" deltaY="0" x="-outerCaptureX" z="-outerCaptureZ" y="outerCaptureY + 0.05" w="1.25" d="1.25" h="0" color="#260019" />
  <include alf="logic/capture-point.alf" />

  <set
    pCaptureX="outerCaptureX"
    pCaptureY="outerCaptureY"
    pCaptureZ="outerCaptureZ"
    pCaptureW="captureSize"
    pCaptureD="captureSize"
    pCaptureH="captureSize"
    pCaptureVizX="outerCaptureX"
    pCaptureVizY="outerCaptureY + mGoodyOffset"
    pCaptureVizZ="outerCaptureZ"
  />
  <Hologram cx="outerCaptureX" y="outerCaptureY + 0.05" cz="outerCaptureZ" angle="45" shape="bspGroundStar" scale="0.5" color="#260019" />
  <Field visible="true" deltaY="0" x="outerCaptureX" z="outerCaptureZ" y="outerCaptureY + 0.05" w="1.25" d="1.25" h="0" color="#260019" />
  <include alf="logic/capture-point.alf" />

  <set
    pCaptureX="-outerCaptureZ"
    pCaptureY="outerCaptureY"
    pCaptureZ="outerCaptureX"
    pCaptureW="captureSize"
    pCaptureD="captureSize"
    pCaptureH="captureSize"
    pCaptureVizX="-outerCaptureZ"
    pCaptureVizY="outerCaptureY + mGoodyOffset"
    pCaptureVizZ="outerCaptureX"
  />
  <Hologram cx="-outerCaptureZ" y="outerCaptureY + 0.05" cz="outerCaptureX" angle="45" shape="bspGroundStar" scale="0.5" color="#260019" />
  <Field visible="true" deltaY="0" x="-outerCaptureZ" z="outerCaptureX" y="outerCaptureY + 0.05" w="1.25" d="1.25" h="0" color="#260019" />
  <include alf="logic/capture-point.alf" />

  <set
    pCaptureX="outerCaptureZ"
    pCaptureY="outerCaptureY"
    pCaptureZ="-outerCaptureX"
    pCaptureW="captureSize"
    pCaptureD="captureSize"
    pCaptureH="captureSize"
    pCaptureVizX="outerCaptureZ"
    pCaptureVizY="outerCaptureY + mGoodyOffset"
    pCaptureVizZ="-outerCaptureX"
  />
  <Hologram cx="outerCaptureZ" y="outerCaptureY + 0.05" cz="-outerCaptureX" angle="45" shape="bspGroundStar" scale="0.5" color="#260019" />
  <Field visible="true" deltaY="0" x="outerCaptureZ" z="-outerCaptureX" y="outerCaptureY + 0.05" w="1.25" d="1.25" h="0" color="#260019" />
  <include alf="logic/capture-point.alf" />
</map>
