<map>
  <set designer="mantis  -  
derek@leapnet.com" information="icebox" />
  <SkyColor fill="#127ffb" frame="#0648a7" />
  <GroundColor fill="#000d66" />
  <Incarnator y="30" cx="79.23611111111111" cz="79.23611111111111" angle="135" />
  <Incarnator y="30" cx="39.583333333333336" cz="79.23611111111111" angle="225" />
  <Incarnator y="30" cx="39.44444444444444" cz="39.30555555555556" angle="325" />
  <Incarnator y="30" cx="79.23611111111111" cz="39.30555555555556" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#15970f" frame="#000000" cx="60.486111111111114" cz="59.236111111111114" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#15970f" frame="#000000" cx="60.486111111111114" cz="59.236111111111114" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#15970f" frame="#000000" cx="60.486111111111114" cz="59.236111111111114" angle="225" />
  <Wall fill="#ff67fc" frame="#487efb" x="20.48611111111111" z="20.48611111111111" w="7.5" d="7.5" h="3" />
  <Wall fill="#ff00a8" frame="#487efb" x="59.236111111111114" z="105.48611111111111" w="85" d="7.5" h="12" />
  <Wall fill="#ff00a8" frame="#487efb" x="59.236111111111114" z="12.98611111111111" w="85" d="7.5" h="12" />
  <Wall fill="#ff00a8" frame="#487efb" x="105.48611111111111" z="59.236111111111114" w="7.5" d="85" h="12" />
  <Wall fill="#ff00a8" frame="#487efb" x="12.98611111111111" z="59.236111111111114" w="7.5" d="85" h="12" />
  <Wall fill="#ff67fc" frame="#487efb" x="97.98611111111111" z="20.48611111111111" w="7.5" d="7.5" h="3" />
  <Wall fill="#ff67fc" frame="#487efb" x="97.98611111111111" z="97.98611111111111" w="7.5" d="7.5" h="3" />
  <Wall fill="#ff67fc" frame="#487efb" x="20.48611111111111" z="97.98611111111111" w="7.5" d="7.5" h="3" />
  <Wall fill="#7d0078" frame="#487efb" x="12.98611111111111" z="12.98611111111111" w="7.5" d="7.5" h="25" />
  <Wall fill="#7d0078" frame="#487efb" x="105.48611111111111" z="12.98611111111111" w="7.5" d="7.5" h="25" />
  <Wall fill="#7d0078" frame="#487efb" x="105.48611111111111" z="105.48611111111111" w="7.5" d="7.5" h="25" />
  <Wall fill="#7d0078" frame="#487efb" x="12.98611111111111" z="105.48611111111111" w="7.5" d="7.5" h="25" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff0019" frame="#000000" cx="29.236111111111114" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#8f8489" frame="#000000" cx="29.236111111111114" cz="39.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#fff12c" frame="#000000" cx="29.236111111111114" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="39.236111111111114" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="39.236111111111114" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff5d7b" frame="#000000" cx="49.236111111111114" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#81d2d4" frame="#000000" cx="49.236111111111114" cz="39.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#0429e0" frame="#000000" cx="49.236111111111114" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#0429e0" frame="#000000" cx="29.236111111111114" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#580003" frame="#000000" cx="29.236111111111114" cz="79.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="29.236111111111114" cz="89.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff5d7b" frame="#000000" cx="39.236111111111114" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#0e770a" frame="#000000" cx="39.236111111111114" cz="89.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#8f8489" frame="#000000" cx="49.236111111111114" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dc00a8" frame="#000000" cx="49.236111111111114" cz="79.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff0019" frame="#000000" cx="49.236111111111114" cz="89.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#8f8489" frame="#000000" cx="69.23611111111111" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#0429e0" frame="#000000" cx="69.23611111111111" cz="39.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#28ed1f" frame="#000000" cx="69.23611111111111" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="79.23611111111111" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff0019" frame="#000000" cx="79.23611111111111" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#81d2d4" frame="#000000" cx="89.23611111111111" cz="29.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff5d7b" frame="#000000" cx="89.23611111111111" cz="39.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="89.23611111111111" cz="49.236111111111114" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="69.23611111111111" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#8f8489" frame="#000000" cx="69.23611111111111" cz="79.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#84fcfd" frame="#000000" cx="69.23611111111111" cz="89.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dc00a8" frame="#000000" cx="79.23611111111111" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#81d2d4" frame="#000000" cx="79.23611111111111" cz="89.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#ff0019" frame="#000000" cx="89.23611111111111" cz="69.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#dff6d5" frame="#000000" cx="89.23611111111111" cz="79.23611111111111" angle="0" />
  <FreeSolid hitSound="snDrumhit" shape="bspW1x1" shotPower="10" customGravity="0.2" fill="#0429e0" frame="#000000" cx="89.23611111111111" cz="89.23611111111111" angle="0" />
  <Incarnator y="30" stop="@start" cx="58.81944444444444" cz="59.30555555555556" angle="325" />
  <Incarnator y="33" stop="@start" cx="58.81944444444444" cz="59.30555555555556" angle="325" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="20.48611111111111" cz="96.73611111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="4" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="97.98611111111111" cz="19.86111111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="97.98611111111111" cz="97.36111111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="5" speed="2" missiles="3" start="mShow" out="mTaken" fill="#fff4fe" frame="#000000" cx="20.48611111111111" cz="20.48611111111111" angle="225" />
</map>