<map>
  <set designer="Andrew Welch &lt;andrew@AmbrosiaSW.com&gt;" information="The stone forest of Asgard is cast in perpetual darkness 
as a punishment to the Vanir who lay buried there.  
Without light to guide them, they can not find their way 
to the afterlife, and thus lie in dark torment." ambient="0.12" light.0.i="0.15" light.0.a="45" light.0.b="25" light.1.i="0.0" light.1.a="20" light.1.b="200" light.2.i="0.0" light.2.a="45" light.2.b="90" light.3.i="0.0" light.3.a="45" light.3.b="180" />
  <SkyColor fill="#000000" frame="#440000" />
  <GroundColor fill="#000000" frame="#440000" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="128.71527777777777" cz="25.243055555555557" r="0.9375" angle="135" extent="270" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="2" fill="#bbbbbb" frame="#aa0000" cx="57.5" cz="80.34722222222223" r="2.5" angle="180" extent="180" />
  <set wallHeight="50" />
  <Wall fill="#555555" frame="#000000" x="79.93055555555556" z="29.791666666666668" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="108.68055555555556" z="49.79166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="62.43055555555556" z="52.29166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="44.93055555555556" z="78.54166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="34.93055555555556" z="59.79166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="171.18055555555557" z="36.04166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="139.93055555555557" z="49.79166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="77.43055555555556" z="82.29166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="31.180555555555557" z="102.29166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="44.93055555555556" z="144.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="31.180555555555557" z="159.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="46.18055555555556" z="179.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="28.680555555555557" z="126.04166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="76.18055555555556" z="142.29166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="72.43055555555556" z="173.54166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="96.18055555555556" z="197.29166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="82.43055555555556" z="223.54166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="104.93055555555556" z="143.54166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="112.43055555555556" z="246.04166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="199.93055555555557" z="67.29166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="184.93055555555557" z="99.79166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="166.18055555555557" z="87.29166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="221.18055555555557" z="126.04166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="237.43055555555557" z="148.54166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="156.18055555555557" z="184.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="119.93055555555556" z="199.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="161.18055555555557" z="221.04166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="157.43055555555557" z="246.04166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="183.68055555555557" z="177.29166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="174.93055555555557" z="152.29166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="219.93055555555557" z="184.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="203.68055555555557" z="46.04166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="224.93055555555557" z="83.54166666666667" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="201.18055555555557" z="229.79166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="241.18055555555557" z="178.54166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="41.18055555555556" z="207.29166666666669" w="6.25" d="6.25" h="0" />
  <Wall fill="#555555" frame="#000000" x="136.18055555555557" z="234.79166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="139.93055555555557" z="214.79166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="167.43055555555557" z="204.79166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="197.43055555555557" z="197.29166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="212.43055555555557" z="209.79166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="178.68055555555557" z="237.29166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="218.68055555555557" z="167.29166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="59.93055555555556" z="118.54166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="191.18055555555557" z="139.79166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="209.93055555555557" z="112.29166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="232.43055555555557" z="111.04166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="201.18055555555557" z="156.04166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="169.93055555555557" z="58.54166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="186.18055555555557" z="52.29166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="133.68055555555557" z="86.04166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="158.68055555555557" z="109.79166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="177.43055555555557" z="119.79166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="146.18055555555557" z="137.29166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="121.18055555555556" z="176.04166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="122.43055555555556" z="152.29166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="111.18055555555556" z="117.29166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="138.68055555555557" z="116.04166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="128.68055555555557" z="131.04166666666669" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="122.43055555555556" z="69.79166666666667" w="3.75" d="3.75" h="0" />
  <Wall fill="#555555" frame="#000000" x="87.43055555555556" z="107.29166666666667" w="6.25" d="6.25" h="0" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#555555" frame="#000000" cx="138.68055555555557" cz="130.34722222222223" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#555555" frame="#000000" cx="138.68055555555557" cz="130.34722222222223" r="2.5" angle="180" extent="90" />
  <Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#555555" frame="#000000" cx="127.43055555555557" cz="131.73611111111111" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#555555" frame="#000000" cx="127.43055555555557" cz="131.73611111111111" r="2.5" angle="180" extent="90" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="2" fill="#bbbbbb" frame="#aa0000" cx="210" cz="177.84722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="2" fill="#bbbbbb" frame="#aa0000" cx="108.75" cz="66.59722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="1" fill="#bbbbbb" frame="#aa0000" cx="158.75" cz="76.59722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="3" fill="#bbbbbb" frame="#aa0000" cx="92.5" cz="224.09722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="3" fill="#bbbbbb" frame="#aa0000" cx="178.75" cz="212.84722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="4" fill="#bbbbbb" frame="#aa0000" cx="47.5" cz="189.09722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="4" fill="#bbbbbb" frame="#aa0000" cx="112.5" cz="132.84722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspMushroom" scale="3" fill="#bbbbbb" frame="#aa0000" cx="213.75" cz="131.59722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspDeadTree" scale="5" fill="#bbbbbb" frame="#aa0000" cx="152.5" cz="94.09722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspDeadTree" scale="7" fill="#bbbbbb" frame="#aa0000" cx="26.25" cz="144.09722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspDeadTree" scale="10" fill="#bbbbbb" frame="#aa0000" cx="62.5" cz="230.34722222222223" r="2.5" angle="180" extent="180" />
  <set baseheight="0" />
  <Solid y="0" shape="bspDeadTree" scale="7" fill="#bbbbbb" frame="#aa0000" cx="160" cz="160.34722222222223" r="2.5" angle="180" extent="180" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="62.46527777777778" cz="148.99305555555557" r="0.9375" angle="135" extent="270" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="129.96527777777777" cz="270.24305555555554" r="0.9375" angle="135" extent="270" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="219.9652777777778" cz="157.74305555555557" r="0.9375" angle="135" extent="270" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="107.46527777777779" cz="146.49305555555557" r="0.9375" angle="135" extent="270" />
  <set baseHeight=".5" />
  <unique vars="g3Show g3Taken" />
  <And in="@start" out="g3Show" fill="#ffffff" frame="#000000" cx="35.97222222222222" cz="142.91666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="g3Taken" out="g3Show" wait="300" fill="#ffffff" frame="#000000" cx="35.97222222222222" cz="142.91666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" yon="30" y="1.5" grenades="6" start="g3Show" out="g3Taken" fill="#ffffff" frame="#000000" cx="35.97222222222222" cz="142.91666666666669" r="1.25" angle="180" extent="90" />
  <set baseHeight=".5" />
  <unique vars="g1Show g1Taken" />
  <And in="@start" out="g1Show" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="100.97222222222223" r="1.25" angle="180" extent="90" />
  <Timer in="g1Taken" out="g1Show" wait="300" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="100.97222222222223" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" yon="30" y="1.5" grenades="6" start="g1Show" out="g1Taken" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="100.97222222222223" r="1.25" angle="180" extent="90" />
  <set baseHeight=".5" />
  <unique vars="m2Show m2Taken" />
  <And in="@start" out="m2Show" fill="#ffffff" frame="#000000" cx="155.76388888888889" cz="167.70833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="m2Taken" out="m2Show" wait="100" fill="#ffffff" frame="#000000" cx="155.76388888888889" cz="167.70833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" yon="30" y="1.5" missiles="2" start="m2Show" out="m2Taken" fill="#ffffff" frame="#000000" cx="155.76388888888889" cz="167.70833333333334" r="1.25" angle="180" extent="90" />
  <set baseHeight=".5" />
  <unique vars="m3Show m3Taken" />
  <And in="@start" out="m3Show" fill="#ffffff" frame="#000000" cx="61.80555555555556" cz="236.94444444444446" r="1.25" angle="180" extent="90" />
  <Timer in="m3Taken" out="m3Show" wait="100" fill="#ffffff" frame="#000000" cx="61.80555555555556" cz="236.94444444444446" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" yon="30" y="1.5" missiles="2" start="m3Show" out="m3Taken" fill="#ffffff" frame="#000000" cx="61.80555555555556" cz="236.94444444444446" r="1.25" angle="180" extent="90" />
  <Incarnator y="80" fill="#ffff00" frame="#aa0000" cx="143.71527777777777" cz="52.74305555555556" r="0.9375" angle="135" extent="270" />
</map>