<map>
  <set designer="&quot;Andrew Welch <andrew@AmbrosiaSW.com>&quot;" information="&quot;Heimdall was created by the great god Hector, mainly 
because he couldn’t fly on his own.  If you listen very 
carefully, you can still hear his screech echoing 
throughout Heimdall’s chambers.&quot;" />
  <SkyColor fill="#ff6666" frame="#0099ff" />
  <GroundColor fill="#336666" frame="#000000" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="146.25" z="59.65277777777778" w="15" d="10" h="0" r="11.07638888888889" angle="265" extent="10" />
  <Field deltaY=".8" deltaX="-1" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="146.18055555555557" z="59.79166666666667" w="15" d="10" h="5" r="11.07638888888889" cx="151.31944444444446" cz="64.54861111111111" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="151.31944444444446" cz="64.54861111111111" r="11.07638888888889" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="162.56944444444446" cz="64.54861111111111" r="11.07638888888889" angle="265" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="146.18055555555557" z="69.79166666666667" w="33.75" d="1.25" h="5" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="112.74305555555556" cz="124.58333333333334" r="8.125" angle="85" extent="10" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="176.49305555555557" cz="63.33333333333334" r="8.125" angle="85" extent="10" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="55.10416666666667" cz="78.15972222222223" r="8.090277777777779" angle="355" extent="10" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="62.465277777777786" cz="194.58333333333334" r="8.125" angle="265" extent="10" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="78.75" z="189.6527777777778" w="15" d="10" h="0" r="11.076388888888886" angle="85" extent="10" />
  <Field deltaY=".8" deltaX="1" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="78.68055555555556" z="189.79166666666669" w="15" d="10" h="5" r="11.076388888888886" cx="81.21527777777777" cz="194.54861111111111" angle="85" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="81.21527777777777" cz="194.54861111111111" r="11.076388888888886" angle="85" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="76.21527777777777" cz="194.54861111111111" r="11.076388888888886" angle="85" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="59.93055555555556" z="188.54166666666669" w="33.75" d="1.25" h="5" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="49.93055555555556" z="88.54166666666667" w="10" d="15" h="0" r="11.07638888888889" angle="175" extent="10" />
  <Field deltaY=".8" deltaX="0" deltaZ="1" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="49.93055555555556" z="88.54166666666667" w="10" d="15" h="5" r="11.07638888888889" cx="51.215277777777786" cz="94.47916666666667" angle="175" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="51.215277777777786" cz="94.47916666666667" r="11.07638888888889" angle="175" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="55" cz="85.76388888888889" r="11.11111111111111" angle="175" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="59.93055555555556" z="69.79166666666667" w="1.25" d="33.75" h="5" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="186.35416666666669" cz="195.65972222222223" r="8.090277777777786" angle="355" extent="10" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="179.93055555555557" z="156.04166666666669" w="10" d="15" h="0" r="11.111111111111114" angle="355" extent="10" />
  <Field deltaY=".8" deltaX="0" deltaZ="-1" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="179.93055555555557" z="156.04166666666669" w="10" d="15" h="5" r="11.111111111111114" cx="181.25" cz="164.61805555555554" angle="355" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="181.25" cz="164.61805555555554" r="11.111111111111114" angle="355" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="185" cz="174.61805555555554" r="11.111111111111114" angle="355" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="178.68055555555557" z="156.04166666666669" w="1.25" d="33.75" h="5" />
  <Incarnator y="40" fill="#ffff00" frame="#aa0000" cx="124.96527777777779" cz="134.58333333333334" r="8.125" angle="265" extent="10" />
  <Wall fill="#330066" frame="#000000" x="109.93055555555556" z="59.79166666666667" w="10" d="70" h="10" />
  <Wall fill="#330066" frame="#000000" x="119.93055555555556" z="119.79166666666667" w="70" d="10" h="10" />
  <Wall fill="#330066" frame="#000000" x="119.93055555555556" z="129.79166666666669" w="10" d="70" h="10" />
  <Wall fill="#330066" frame="#000000" x="49.93055555555556" z="129.79166666666669" w="70" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="49.93055555555556" z="103.54166666666667" w="11.25" d="1.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="178.68055555555557" z="154.79166666666669" w="11.25" d="1.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="93.68055555555556" z="188.54166666666669" w="1.25" d="11.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="144.93055555555557" z="59.79166666666667" w="1.25" d="11.25" h="5" />
  <Wall fill="#330066" frame="#000000" x="39.93055555555556" z="49.79166666666667" w="150" d="10" h="10" />
  <Wall fill="#330066" frame="#000000" x="49.93055555555556" z="199.79166666666669" w="150" d="10" h="10" />
  <Wall fill="#330066" frame="#000000" x="189.93055555555557" z="49.79166666666667" w="10" d="150" h="10" />
  <Wall fill="#330066" frame="#000000" x="39.93055555555556" z="59.79166666666667" w="10" d="150" h="10" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#330066" frame="#000000" cx="120.20833333333334" cz="128.54166666666669" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#330066" frame="#000000" cx="120.20833333333334" cz="128.54166666666669" r="2.5" angle="180" extent="90" />
  <Sound y="100" sound="snUnderwater" isAmbient="true" loopCount="-1" volume="100" fill="#330066" frame="#000000" cx="120.20833333333334" cz="128.54166666666669" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#330066" frame="#000000" cx="120.20833333333334" cz="128.54166666666669" r="2.5" angle="180" extent="90" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="109.93055555555556" z="156.04166666666669" w="10" d="15" h="0" r="11.111111111111107" angle="355" extent="10" />
  <Field deltaY=".8" deltaX="0" deltaZ="-1" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="109.93055555555556" z="156.04166666666669" w="10" d="15" h="5" r="11.111111111111107" cx="111.25" cz="164.61805555555554" angle="355" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="111.25" cz="164.61805555555554" r="11.111111111111107" angle="355" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="115" cz="174.61805555555554" r="11.111111111111107" angle="355" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="108.68055555555556" z="156.04166666666669" w="1.25" d="33.75" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="108.68055555555556" z="154.79166666666669" w="11.25" d="1.25" h="5" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="146.25" z="129.65277777777777" w="15" d="10" h="0" r="11.041666666666671" angle="265" extent="10" />
  <Field deltaY=".8" deltaX="-1" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="146.18055555555557" z="129.79166666666669" w="15" d="10" h="5" r="11.041666666666671" cx="151.28472222222223" cz="134.5138888888889" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="151.28472222222223" cz="134.5138888888889" r="11.041666666666671" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="162.56944444444446" cz="134.54861111111111" r="11.076388888888886" angle="265" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="146.18055555555557" z="139.79166666666669" w="33.75" d="1.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="144.93055555555557" z="129.79166666666669" w="1.25" d="11.25" h="5" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="119.93055555555556" z="88.54166666666667" w="10" d="15" h="0" r="11.076388888888893" angle="175" extent="10" />
  <Field deltaY=".8" deltaX="0" deltaZ="1" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="119.93055555555556" z="88.54166666666667" w="10" d="15" h="5" r="11.076388888888893" cx="121.2152777777778" cz="94.47916666666667" angle="175" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="121.2152777777778" cz="94.47916666666667" r="11.076388888888893" angle="175" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="125" cz="85.76388888888889" r="11.111111111111107" angle="175" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="129.93055555555557" z="69.79166666666667" w="1.25" d="33.75" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="119.93055555555556" z="103.54166666666667" w="11.25" d="1.25" h="5" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="5" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="78.75" z="119.65277777777779" w="15" d="10" h="0" r="11.041666666666671" angle="85" extent="10" />
  <Field deltaY=".8" deltaX="1" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="78.68055555555556" z="119.79166666666667" w="15" d="10" h="5" r="11.041666666666671" cx="81.18055555555556" cz="124.5138888888889" angle="85" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snCannon" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="76.21527777777777" cz="124.54861111111111" r="11.076388888888886" angle="85" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="59.93055555555556" z="118.54166666666667" w="33.75" d="1.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="93.68055555555556" z="118.54166666666667" w="1.25" d="11.25" h="5" />
  <Wall fill="#ffffff" frame="#000000" x="99.93055555555556" z="119.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="66.18055555555556" z="149.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="109.93055555555556" z="139.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="129.93055555555557" z="129.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="119.93055555555556" z="109.79166666666667" w="10" d="10" h="7.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="142.5" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="142.5" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="2" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="142.5" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="125" cz="106.66666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="125" cz="106.66666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="2" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="125" cz="106.66666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="97.5" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="97.5" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="2" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="97.5" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="115" cz="151.66666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="115" cz="151.66666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="2" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="115" cz="151.66666666666669" r="1.25" angle="180" extent="90" />
  <Wall fill="#ffffff" frame="#000000" x="66.18055555555556" z="169.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="86.18055555555556" z="149.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="86.18055555555556" z="169.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="139.93055555555557" z="154.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="139.93055555555557" z="174.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="159.93055555555557" z="154.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="159.93055555555557" z="174.79166666666669" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="144.93055555555557" z="79.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="144.93055555555557" z="99.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="79.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="99.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="69.93055555555556" z="74.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="69.93055555555556" z="94.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="89.93055555555556" z="74.79166666666667" w="10" d="10" h="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="89.93055555555556" z="94.79166666666667" w="10" d="10" h="7.5" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="135" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="135" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="2" yon="10" y="9.5" missiles="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="135" cz="134.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="115" cz="144.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="115" cz="144.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="2" yon="10" y="9.5" missiles="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="115" cz="144.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="106.25" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="106.25" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="2" yon="10" y="9.5" missiles="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="106.25" cz="124.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="125" cz="114.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="125" cz="114.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" speed="2" yon="10" y="9.5" missiles="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="125" cz="114.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="0" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="155" z="89.65277777777779" w="10" d="10" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Field deltaY=".3" deltaX="0" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="154.93055555555557" z="89.79166666666667" w="10" d="10" h="5" r="11.076388888888886" cx="160.06944444444446" cz="94.54861111111111" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="160.06944444444446" cz="94.54861111111111" r="11.076388888888886" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snBounce" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="158.81944444444446" cz="100.79861111111111" r="11.076388888888886" angle="265" extent="10" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="145" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="145" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="145" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="165" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="165" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="165" cz="159.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="165" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="165" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="165" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="145" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="145" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="145" cz="179.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="71.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="71.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="71.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="91.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="91.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="91.25" cz="154.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="91.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="91.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="91.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="71.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="71.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="71.25" cz="174.16666666666669" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="75" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="75" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="75" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="95" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="95" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="95" cz="79.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="95" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="95" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="95" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="75" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="75" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="75" cz="99.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="150" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="150" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="150" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="170" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="170" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="170" cz="84.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="170" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="170" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="170" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" fill="#ffffff" frame="#000000" cx="150" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <Timer in="gTaken" out="gShow" wait="300" fill="#ffffff" frame="#000000" cx="150" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="9.5" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="150" cz="104.16666666666667" r="1.25" angle="180" extent="90" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="0" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="150" z="164.65277777777777" w="10" d="10" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Field deltaY=".3" deltaX="0" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="149.93055555555557" z="164.79166666666669" w="10" d="10" h="5" r="11.076388888888886" cx="155.06944444444446" cz="169.54861111111111" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="155.06944444444446" cz="169.54861111111111" r="11.076388888888886" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snBounce" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="153.81944444444446" cz="175.79861111111111" r="11.076388888888886" angle="265" extent="10" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="0" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="76.25" z="159.65277777777777" w="10" d="10" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Field deltaY=".3" deltaX="0" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="76.18055555555556" z="159.79166666666669" w="10" d="10" h="5" r="11.076388888888886" cx="81.31944444444444" cz="164.54861111111111" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="81.31944444444444" cz="164.54861111111111" r="11.076388888888886" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snBounce" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="80.06944444444444" cz="170.79861111111111" r="11.076388888888886" angle="265" extent="10" />
  <unique vars="flyOn flyOff" />
  <Ramp y="0" deltaY="0" friction="0" stepOnMsg="flyOn" fill="#000055" frame="#000000" x="80" z="84.65277777777779" w="10" d="10" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Field deltaY=".3" deltaX="0" deltaZ="0" start="flyOn" stop="flyOff" fill="#ffffff" frame="#000000" x="79.93055555555556" z="84.79166666666667" w="10" d="10" h="5" r="11.076388888888886" cx="85.06944444444444" cz="89.54861111111111" angle="265" extent="10" />
  <Timer in="flyOn" out="flyOff" n="10" fill="#ffffff" frame="#000000" cx="85.06944444444444" cz="89.54861111111111" r="11.076388888888886" angle="265" extent="10" />
  <Sound y="5" isPlaced="true" isAmbient="false" sound="snBounce" restart="true" start="flyOn" volume="40" fill="#555555" frame="#000000" cx="83.81944444444444" cz="95.79861111111111" r="11.076388888888886" angle="265" extent="10" />
</map>