<map>
  <set designer="Andrew Welch &lt;andrew@AmbrosiaSW.com&gt;" information="The site of the apocalypse, Ragnarok, is 
where the Vanir and Nibelungenlied, along with 
The Others,  shall meet their doom..." ambient.i="0.4" />
  <SkyColor n="1" fill="#bb1800" frame="#8b0f00" />
  <GroundColor fill="#000000" />
  <Ramp y="0" deltaY="1" fill="#2d2d2d" frame="#000000" x="164.93055555555557" z="184.79166666666669" w="10" d="30" h="0" angle="270" />
  <Incarnator y="80" cx="173.71527777777777" cz="215.13888888888889" angle="90" />
  <Ramp y="0" deltaY="1" fill="#2d2d2d" frame="#000000" x="164.93055555555557" z="214.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="0" deltaY="1" fill="#2d2d2d" frame="#000000" x="164.93055555555557" z="244.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="0" deltaY="1" fill="#2d2d2d" frame="#000000" x="164.93055555555557" z="274.7916666666667" w="10" d="30" h="0" angle="270" />
  <Ramp y="1" deltaY="2" fill="#565656" frame="#000000" x="154.93055555555557" z="184.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="1" deltaY="2" fill="#565656" frame="#000000" x="154.93055555555557" z="214.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="1" deltaY="2" fill="#565656" frame="#000000" x="154.93055555555557" z="244.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="1" deltaY="2" fill="#565656" frame="#000000" x="154.93055555555557" z="274.7916666666667" w="10" d="30" h="0" angle="270" />
  <Ramp y="3" deltaY="3" fill="#686868" frame="#000000" x="144.93055555555557" z="184.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="3" deltaY="3" fill="#686868" frame="#000000" x="144.93055555555557" z="214.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="3" deltaY="3" fill="#686868" frame="#000000" x="144.93055555555557" z="244.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="3" deltaY="3" fill="#686868" frame="#000000" x="144.93055555555557" z="274.7916666666667" w="10" d="30" h="0" angle="270" />
  <Ramp y="6" deltaY="4" fill="#8a8a8a" frame="#000000" x="134.93055555555557" z="182.29166666666669" w="10" d="25" h="0" angle="270" />
  <Ramp y="6" deltaY="4" fill="#8a8a8a" frame="#000000" x="134.93055555555557" z="214.79166666666669" w="10" d="20" h="0" angle="270" />
  <Ramp y="6" deltaY="4" fill="#8a8a8a" frame="#000000" x="134.93055555555557" z="244.79166666666669" w="10" d="20" h="0" angle="270" />
  <Ramp y="6" deltaY="4" fill="#8a8a8a" frame="#000000" x="134.93055555555557" z="277.2916666666667" w="10" d="25" h="0" angle="270" />
  <Wall fill="#ffffff" frame="#000000" x="134.93055555555557" z="199.79166666666669" w="10" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="134.93055555555557" z="229.79166666666669" w="10" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="134.93055555555557" z="259.7916666666667" w="10" d="10" h="10" />
  <Ramp y="10" deltaY="5" fill="#c7c7c7" frame="#000000" x="124.93055555555557" z="184.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="10" deltaY="5" fill="#c7c7c7" frame="#000000" x="124.93055555555557" z="214.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="10" deltaY="5" fill="#c7c7c7" frame="#000000" x="124.93055555555557" z="244.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="10" deltaY="5" fill="#c7c7c7" frame="#000000" x="124.93055555555557" z="274.7916666666667" w="10" d="30" h="0" angle="270" />
  <Ramp y="15" deltaY="6" fill="#e4e4e4" frame="#000000" x="114.93055555555556" z="184.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="15" deltaY="6" fill="#e4e4e4" frame="#000000" x="114.93055555555556" z="214.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="15" deltaY="6" fill="#e4e4e4" frame="#000000" x="114.93055555555556" z="244.79166666666669" w="10" d="30" h="0" angle="270" />
  <Ramp y="15" deltaY="6" fill="#e4e4e4" frame="#000000" x="114.93055555555556" z="274.7916666666667" w="10" d="30" h="0" angle="270" />
  <Wall fill="#ffffff" frame="#000000" x="107.43055555555556" z="229.79166666666669" w="5" d="120" h="30" />
  <Wall fill="#ffffff" frame="#000000" x="194.93055555555557" z="199.79166666666669" w="10" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="194.93055555555557" z="229.79166666666669" w="10" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="194.93055555555557" z="259.7916666666667" w="10" d="10" h="10" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="167.29166666666669" w="120" d="5" h="30" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="292.2916666666667" w="120" d="5" h="30" />
  <set baseHeight="8" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="199.79166666666669" w="50" d="10" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="229.79166666666669" w="50" d="10" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="164.93055555555557" z="259.7916666666667" w="50" d="10" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="209.93055555555557" z="229.79166666666669" w="20" d="70" h="2" />
  <set baseHeight="0" />
  <Wall fill="#ffffff" frame="#000000" x="222.43055555555557" z="229.79166666666669" w="5" d="120" h="30" />
  <set baseHeight="13" />
  <Wall fill="#8b0f00" frame="#000000" x="194.93055555555557" z="174.79166666666669" w="50" d="10" h="2" />
  <Wall fill="#8b0f00" frame="#000000" x="194.93055555555557" z="284.7916666666667" w="50" d="10" h="2" />
  <set baseHeight="0" />
  <Ramp y="10" deltaY="5" fill="#686868" frame="#000000" x="194.30555555555557" z="187.29166666666669" w="8.75" d="15" h="0" angle="0" />
  <Ramp y="10" deltaY="5" fill="#686868" frame="#000000" x="194.30555555555557" z="272.2916666666667" w="8.75" d="15" h="0" angle="180" />
  <Ramp y="10" deltaY="7" fill="#686868" frame="#000000" x="154.30555555555557" z="242.29166666666669" w="8.75" d="15" h="0" angle="180" />
  <Ramp y="10" deltaY="7" fill="#686868" frame="#000000" x="154.30555555555557" z="217.29166666666669" w="8.75" d="15" h="0" angle="0" />
  <set baseHeight="15" />
  <Wall fill="#8b0f00" frame="#000000" x="154.93055555555557" z="199.79166666666669" w="30" d="20" h="2" />
  <Wall fill="#8b0f00" frame="#000000" x="154.93055555555557" z="259.7916666666667" w="30" d="20" h="2" />
  <set baseHeight="0" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspMissile" speed="2" yon="10" y="17" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="193.68055555555557" cz="173.88888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="19" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="154.93055555555557" cz="198.88888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="19" grenades="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="154.93055555555557" cz="260.1388888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspMissile" speed="2" yon="10" y="17" missiles="4" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="193.68055555555557" cz="285.1388888888889" angle="225" />
  <Sound y="100" sound="snUnderwater" isAmbient="true" loopCount="-1" volume="100" cx="167.15277777777777" cz="229.23611111111111" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="167.15277777777777" cz="229.23611111111111" angle="225" />
  <Incarnator y="80" cx="173.71527777777777" cz="187.63888888888889" angle="90" />
  <Incarnator y="80" cx="173.71527777777777" cz="245.1388888888889" angle="90" />
  <Incarnator y="80" cx="172.46527777777777" cz="275.1388888888889" angle="90" />
  <Incarnator y="80" cx="208.7152777777778" cz="227.63888888888889" angle="90" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspMissile" speed="2" yon="10" y="2" missiles="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="208.68055555555557" cz="207.63888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspGrenade" speed="2" yon="10" y="2" grenades="2" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="209.93055555555557" cz="245.13888888888889" angle="225" />
  <set baseHeight="10" />
  <Wall fill="#686868" frame="#000000" x="202.43055555555557" z="197.29166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="212.43055555555557" z="209.79166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="202.43055555555557" z="219.79166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="212.43055555555557" z="229.79166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="202.43055555555557" z="239.79166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="212.43055555555557" z="249.79166666666669" w="5" d="5" h="4" />
  <Wall fill="#686868" frame="#000000" x="202.43055555555557" z="262.2916666666667" w="5" d="5" h="4" />
</map>