<SkyColor color="#ffffff" color.1="#d7eff5" />
<GroundColor color="#ffffff" />
<set
  designer="$mSilverfox"
  information="For six agonizing weeks, I crawled across the ice and back to civilization with nothing but a single stick of seal jerky, a canteen of urine, and two broken legs to my name!"
  light.0.i="0.9"
  light.0.a="30"
  light.0.b="10"
  light.1.i="0.5"
  wallHeight="0"
/>

<Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" color="#ffffff" color.1="#000000" cx="0" cz="0" angle="45" />
<Teleporter y="20" shape="0" group="@recenter" spin="false" color="#ffffff" color.1="#000000" cx="0" cz="0" angle="45" />
<Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#ffffff" color.1="#000000" cx="0" cz="0" angle="45" />

<Sound y="200" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="0" cz="0" angle="225" />

<Wall color="#262626" color.1="#000000" x="-15" z="-25" w="10" d="10" h="10" />
<Wall color="#262626" color.1="#000000" x="25" z="-15" w="10" d="10" h="10" />
<Wall color="#262626" color.1="#000000" x="15" z="25" w="10" d="10" h="10" />
<Wall color="#262626" color.1="#000000" x="-25" z="15" w="10" d="10" h="10" />
<Ramp y="2" deltaY="4" color="#d7eff5" color.1="#000000" x="-30" z="5" w="20" d="10" h="0" angle="90" />
<Wall color="#262626" color.1="#000000" x="-30" z="5" w="0" d="10" h="4" />
<Ramp y="2" deltaY="4" color="#d7eff5" color.1="#000000" x="30" z="-5" w="20" d="10" h="0" angle="270" />
<Wall color="#262626" color.1="#000000" x="30" z="-5" w="0" d="10" h="4" />
<Ramp y="2" deltaY="4" color="#d7eff5" color.1="#000000" x="-5" z="-30" w="10" d="20" h="0" angle="180" />
<Wall color="#262626" color.1="#000000" x="-5" z="-30" w="10" d="0" h="4" />
<Ramp y="2" deltaY="4" color="#d7eff5" color.1="#000000" x="5" z="30" w="10" d="20" h="0" angle="0" />
<Wall color="#262626" color.1="#000000" x="5" z="30" w="10" d="0" h="4" />
<Wall color="#94979e" color.1="#000000" x="-45" z="2.5" w="10" d="15" h="6" />
<Wall color="#94979e" color.1="#000000" x="45" z="-2.5" w="10" d="15" h="6" />
<Wall color="#94979e" color.1="#000000" x="-2.5" z="-45" w="15" d="10" h="6" />
<Wall color="#94979e" color.1="#000000" x="2.5" z="45" w="15" d="10" h="6" />
<Wall color="#94979e" color.1="#000000" x="-45" z="-22.5" w="10" d="15" h="6" />
<Wall color="#94979e" color.1="#000000" x="45" z="22.5" w="10" d="15" h="6" />
<Wall color="#94979e" color.1="#000000" x="22.5" z="-45" w="15" d="10" h="6" />
<Wall color="#94979e" color.1="#000000" x="-22.5" z="45" w="15" d="10" h="6" />
<Wall color="#3d3e43" color.1="#000000" x="-0.625" z="25" w="1.25" d="10" h="4" />
<Wall color="#3d3e43" color.1="#000000" x="0.625" z="-25" w="1.25" d="10" h="4" />
<Wall color="#3d3e43" color.1="#000000" x="25" z="0.625" w="10" d="1.25" h="4" />
<Wall color="#3d3e43" color.1="#000000" x="-25" z="-0.625" w="10" d="1.25" h="4" />
<Ramp y="0" deltaY="2" color="#d7eff5" color.1="#000000" x="30" z="25" w="20" d="10" h="0" angle="180" />
<Ramp y="0" deltaY="2" color="#d7eff5" color.1="#000000" x="-30" z="-25" w="20" d="10" h="0" angle="0" />
<Ramp y="0" deltaY="2" color="#d7eff5" color.1="#000000" x="25" z="-30" w="10" d="20" h="0" angle="90" />
<Ramp y="0" deltaY="2" color="#d7eff5" color.1="#000000" x="-25" z="30" w="10" d="20" h="0" angle="270" />
<Wall color="#3d3e43" color.1="#000000" x="-15" z="30" w="10" d="20" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="15" z="-30" w="10" d="20" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-30" z="-15" w="20" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="30" z="15" w="20" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="25" z="5.625" w="10" d="8.75" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-25" z="-5.625" w="10" d="8.75" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="5.625" z="-25" w="8.75" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-5.625" z="25" w="8.75" d="10" h="2" />
<Ramp y="0" deltaY="2" color="#a3b7c5" color.1="#000000" x="-5" z="35" w="10" d="10" h="0" angle="90" />
<Ramp y="0" deltaY="2" color="#a3b7c5" color.1="#000000" x="5" z="-35" w="10" d="10" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#a3b7c5" color.1="#000000" x="-35" z="-5" w="10" d="10" h="0" angle="180" />
<Ramp y="0" deltaY="2" color="#a3b7c5" color.1="#000000" x="35" z="5" w="10" d="10" h="0" angle="0" />
<Wall color="#3d3e43" color.1="#000000" x="40" z="10" w="0" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-40" z="-10" w="0" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="10" z="-40" w="10" d="0" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-10" z="40" w="10" d="0" h="2" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="10" z="-45" w="10" d="10" h="0" angle="0" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="-10" z="45" w="10" d="10" h="0" angle="180" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="45" z="10" w="10" d="10" h="0" angle="90" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="-45" z="-10" w="10" d="10" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="-15" z="5" w="10" d="10" h="0" angle="90" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="15" z="-5" w="10" d="10" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="-5" z="-15" w="10" d="10" h="0" angle="180" />
<Ramp y="0" deltaY="2" color="#ffffff" color.1="#000000" x="5" z="15" w="10" d="10" h="0" angle="0" />
<Wall color="#3d3e43" color.1="#000000" x="-10" z="15" w="20" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="10" z="-15" w="20" d="10" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="-15" z="-10" w="10" d="20" h="2" />
<Wall color="#3d3e43" color.1="#000000" x="15" z="10" w="10" d="20" h="2" />
<Ramp y="6" deltaY="4" color="#d7eff5" color.1="#000000" x="-35" z="-25" w="10" d="10" h="0" angle="270" />
<Ramp y="6" deltaY="4" color="#d7eff5" color.1="#000000" x="35" z="25" w="10" d="10" h="0" angle="90" />
<Ramp y="6" deltaY="4" color="#d7eff5" color.1="#000000" x="-25" z="35" w="10" d="10" h="0" angle="180" />
<Ramp y="6" deltaY="4" color="#d7eff5" color.1="#000000" x="25" z="-35" w="10" d="10" h="0" angle="0" />
<Wall color="#262626" color.1="#000000" x="-25" z="-10" w="10" d="40" h="1" y="9" />
<Wall color="#262626" color.1="#000000" x="10" z="-25" w="40" d="10" h="1" y="9" />
<Wall color="#262626" color.1="#000000" x="-10" z="25" w="40" d="10" h="1" y="9" />
<Wall color="#262626" color.1="#000000" x="25" z="10" w="10" d="40" h="1" y="9" />

<Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" color="#bdd3dd" color.1="rgba(0, 0, 0, 0)" cx="-20.05" cz="-25" angle="270" />
<Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" color="#bdd3dd" color.1="rgba(0, 0, 0, 0)" cx="20.05" cz="25" angle="90" />
<Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" color="#bdd3dd" color.1="rgba(0, 0, 0, 0)" cx="-25" cz="20.05" angle="180" />
<Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" color="#bdd3dd" color.1="rgba(0, 0, 0, 0)" cx="25" cz="-20.05" angle="0" />

<Incarnator y="20" cx="-30" cz="-40" angle="135" />
<Incarnator y="20" cx="30" cz="40" angle="315" />
<Incarnator y="20" cx="-40" cz="30" angle="45" />
<Incarnator y="20" cx="40" cz="-30" angle="225" />
<Incarnator y="20" cx="-10" cz="60" angle="0" />
<Incarnator y="20" cx="10" cz="-60" angle="180" />
<Incarnator y="20" cx="-60" cz="-10" angle="90" />
<Incarnator y="20" cx="60" cz="10" angle="270" />
<Incarnator y="20" cx="5" cz="7.5" angle="180" stop="@start" />
<Incarnator y="20" cx="-5" cz="-7.5" angle="0" stop="@start" />
<Incarnator y="20" cx="-7.5" cz="5" angle="270" stop="@start" />
<Incarnator y="20" cx="7.5" cz="-5" angle="90" stop="@start" />

<!-- CENTER DECOR -->
<WallDoor midYaw="45" color="#f2f2f2" color.1="#000000" x="0" z="0" y="-0.001" w="3.75" d="10" h="0" />
<WallDoor midYaw="45" color="#f2f2f2" color.1="#000000" x="0" z="0" y="-0.001" w="10" d="3.75" h="0" />
<Wall color="#f2f2f2" color.1="#000000" x="0" z="0" y="-0.001" w="6.25" d="6.25" h="0" />
<Hologram y="-0.001" shape="bspGroundArrow" color="#f2f2f2" color.1="#000000" cx="0" cz="-2.5" angle="0" />
<Hologram y="-0.001" shape="bspGroundArrow" color="#f2f2f2" color.1="#000000" cx="0" cz="2.5" angle="180" />
<Hologram y="-0.001" shape="bspGroundArrow" color="#f2f2f2" color.1="#000000" cx="2.5" cz="0" angle="90" />
<Hologram y="-0.001" shape="bspGroundArrow" color="#f2f2f2" color.1="#000000" cx="-2.5" cz="0" angle="270" />
<Wall color="#f2f2f2" color.1="#000000" x="-5" z="0" y="-0.001" w="1.25" d="11.25" h="0" />
<Wall color="#f2f2f2" color.1="#000000" x="5" z="0" y="-0.001" w="1.25" d="11.25" h="0" />
<Wall color="#f2f2f2" color.1="#000000" x="0" z="-5" y="-0.001" w="8.75" d="1.25" h="0" />
<Wall color="#f2f2f2" color.1="#000000" x="0" z="5" y="-0.001" w="8.75" d="1.25" h="0" />

<Solid y="2" shape="bspIce" canGlow="true" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="-2.5" cz="12.5" angle="0" />
<Solid y="2" shape="bspIce" canGlow="true" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="-12.5" cz="-2.5" angle="90" />
<Solid y="2" shape="bspIce" canGlow="true" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="2.5" cz="-12.5" angle="180" />
<Solid y="2" shape="bspIce" canGlow="true" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="12.5" cz="2.5" angle="270" />
<Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="-22.5" cz="8.75" angle="270" />
<Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="22.5" cz="-8.75" angle="90" />
<Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="-8.75" cz="-22.5" angle="0" />
<Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" color="hsla(188, 100%, 94%, 0.25)" color.1="#000000" cx="8.75" cz="22.5" angle="180" />

<WallDoor canGlow="true" shield="25" color="rgba(255, 255, 255, 0.25)" color.1="#000000" x="10" z="-45" w="10" d="10" h="1" y="5" />
<WallDoor canGlow="true" shield="25" color="rgba(255, 255, 255, 0.25)" color.1="#000000" x="45" z="10" w="10" d="10" h="1" y="5" />
<WallDoor canGlow="true" shield="25" color="rgba(255, 255, 255, 0.25)" color.1="#000000" x="-10" z="45" w="10" d="10" h="1" y="5" />
<WallDoor canGlow="true" shield="25" color="rgba(255, 255, 255, 0.25)" color.1="#000000" x="-45" z="-10" w="10" d="10" h="1" y="5" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="-22.5" z="52.5" w="15" d="5" h="0" angle="270" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="22.5" z="-52.5" w="15" d="5" h="0" angle="90" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="52.5" z="22.5" w="5" d="15" h="0" angle="180" />
<Wall color="#94979e" color.1="#000000" x="10" z="-52.5" w="10" d="5" h="0" y="6" />
<Wall color="#94979e" color.1="#000000" x="-10" z="52.5" w="10" d="5" h="0" y="6" />
<Wall color="#94979e" color.1="#000000" x="-52.5" z="-10" w="5" d="10" h="0" y="6" />
<Wall color="#94979e" color.1="#000000" x="52.5" z="10" w="5" d="10" h="0" y="6" />
<Wall color="#e2fbff" color.1="#000000" x="30" z="-52.5" w="0" d="5" h="2" />
<Wall color="#e2fbff" color.1="#000000" x="-30" z="52.5" w="0" d="5" h="2" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="-52.5" z="-22.5" w="5" d="15" h="0" angle="0" />
<Wall color="#e2fbff" color.1="#000000" x="-52.5" z="-30" w="5" d="0" h="2" />
<Wall color="#e2fbff" color.1="#000000" x="52.5" z="30" w="5" d="0" h="2" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="-52.5" z="2.5" w="5" d="15" h="0" angle="180" />
<Wall color="#e2fbff" color.1="#000000" x="-52.5" z="10" w="5" d="0" h="2" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="52.5" z="-2.5" w="5" d="15" h="0" angle="0" />
<Wall color="#e2fbff" color.1="#000000" x="52.5" z="-10" w="5" d="0" h="2" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="-2.5" z="-52.5" w="15" d="5" h="0" angle="270" />
<Wall color="#e2fbff" color.1="#000000" x="-10" z="-52.5" w="0" d="5" h="2" />
<Ramp y="2" deltaY="4" color="#e2fbff" color.1="#000000" x="2.5" z="52.5" w="15" d="5" h="0" angle="90" />
<Wall color="#e2fbff" color.1="#000000" x="10" z="52.5" w="0" d="5" h="2" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="400" />
<Goody y="mGoodyOffset" shape="bspAvaraA" speed="-2" grenades="6" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="0" cz="0" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="10 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="25" cz="0" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="10 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="-25" cz="0" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody y="10 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="6" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="0" cz="-25" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="250" />
<Goody y="10 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="6" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="0" cz="25" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="4" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="5" cz="35" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="4" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="-5" cz="-35" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="4" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="35" cz="-5" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="4" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="-35" cz="5" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="-10" cz="52.5" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="10" cz="-52.5" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="52.5" cz="10" angle="225" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="3" start="mShow" out="mTaken" color="#e2fbff" color.1="#000000" cx="-52.5" cz="-10" angle="225" />
