<SkyColor color="#16151f" color.1="#e4cfcb" thickness="30000" />
<GroundColor color="#0f0b0a" />
<set
  designer="$mMalkfox"
  information="I’d probably get fired if that were my job, after killing Jason off and countless screaming Argonauts."
  ambient.i="0.2"
  ambient.c="#b3d2e6"
  light.0.i="0.4"
  light.0.a="20"
  light.0.b="10"
  light.0.c="#b3d2e6"
  light.0.s="true"
  light.1.i="0.2"
  baseMaterial.specular="#323240"
  baseMaterial.shininess="32.0"
  wallHeight="0"
/>

<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="-20" z="-20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="-32.5" z="-12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-27.5" z="-32.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-7.5" z="-27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-12.5" z="-7.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-7.5" z="-27.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-12.5" z="-7.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-32.5" z="-12.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-27.5" z="-32.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="20" z="-20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="7.5" z="-12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="12.5" z="-32.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="32.5" z="-27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="27.5" z="-7.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="32.5" z="-27.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="27.5" z="-7.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="7.5" z="-12.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="12.5" z="-32.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="-20" z="20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="-32.5" z="27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-27.5" z="7.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-7.5" z="12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-12.5" z="32.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-7.5" z="12.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-12.5" z="32.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-32.5" z="27.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-27.5" z="7.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="20" z="20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="7.5" z="27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="12.5" z="7.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="32.5" z="12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="27.5" z="32.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="32.5" z="12.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="27.5" z="32.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="7.5" z="27.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="12.5" z="7.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="20" z="60" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="7.5" z="67.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="12.5" z="47.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="32.5" z="52.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="27.5" z="72.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="32.5" z="52.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="27.5" z="72.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="7.5" z="67.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="12.5" z="47.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="-20" z="-60" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="-32.5" z="-52.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-27.5" z="-72.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-7.5" z="-67.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-12.5" z="-47.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-7.5" z="-67.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-12.5" z="-47.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-32.5" z="-52.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-27.5" z="-72.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="60" z="-20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="47.5" z="-12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="52.5" z="-32.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="72.5" z="-27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="67.5" z="-7.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="72.5" z="-27.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="67.5" z="-7.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="47.5" z="-12.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="52.5" z="-32.5" w="21.25" d="1.25" h="1" />
<set baseHeight="0" />
<Ramp y="0" thickness="0" deltaY="0" color="#c8a49b" color.1="#000000" x="-60" z="20" w="20" d="20" h="0" angle="0" />
<Wall color="#f2e8e5" color.1="#000000" x="-72.5" z="27.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-67.5" z="7.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-47.5" z="12.5" w="5" d="5" h="5" />
<Wall color="#f2e8e5" color.1="#000000" x="-52.5" z="32.5" w="5" d="5" h="5" />
<set baseHeight="5" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-47.5" z="12.5" w="21.25" d="1.25" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" color="#ffffff" color.1="#000000" x="-52.5" z="32.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-72.5" z="27.5" w="1.25" d="22.5" h="1" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#ffffff" color.1="#000000" x="-67.5" z="7.5" w="21.25" d="1.25" h="1" />
<set baseHeight="6" />
<Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" color="#ffffff" color.1="#000000" cx="1.875" cz="-3.125" angle="45" />
<Teleporter y="30" shape="0" group="@recenter" color="#ffffff" color.1="#000000" cx="1.875" cz="-3.125" angle="45" />
<Sound y="100" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="-0.625" cz="-3.1597222222222223" angle="45" />
<Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#ffffff" color.1="#000000" cx="-0.625" cz="-3.1597222222222223" angle="45" />
<WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" color="#c8a49b" color.1="#000000" x="0" z="0" w="30" d="30" h="1" />
<set baseHeight="0" />

<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="350" />
<Goody shape="bspAvaraA" y="mGoodyOffset" speed="2" grenades="mMdGrenade" missiles="mMdMissile" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="0" cz="0" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody shape="bspMissile" y="mGoodyOffset" speed="2" missiles="mMdMissile" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="20" cz="20" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody shape="bspMissile" y="mGoodyOffset" speed="2" missiles="mMdMissile" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="-60" cz="20" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody shape="bspMissile" y="mGoodyOffset" speed="2" missiles="mMdMissile" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="60" cz="-20" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="275" />
<Goody shape="bspGrenade" y="mGoodyOffset" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="-20" cz="-60" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="275" />
<Goody shape="bspGrenade" y="mGoodyOffset" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="-20" cz="20" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="275" />
<Goody shape="bspGrenade" y="mGoodyOffset" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="20" cz="60" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="275" />
<Goody shape="bspGrenade" y="mGoodyOffset" speed="2" grenades="mMdGrenade" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="20" cz="-20" angle="45" />
<unique vars="mShow mTaken" />
<And in="@start" out="mShow" />
<Timer in="mTaken" out="mShow" wait="200" />
<Goody shape="bspMissile" y="mGoodyOffset" speed="2" missiles="mMdMissile" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="-20" cz="-20" angle="45" />

<Incarnator y="20" cx="-20" cz="60" angle="45" />
<Incarnator y="20" cx="20" cz="-60" angle="225" />
<Incarnator y="20" cx="-60" cz="-20" angle="135" />
<Incarnator y="20" cx="60" cz="20" angle="315" />
<Incarnator y="20" cx="-20" cz="20" angle="225" />
<Incarnator y="20" cx="20" cz="-20" angle="45" />
