<map>
  <SkyColor fill="#bee2be" frame="#1b3644" />
  <GroundColor fill="#37525f" frame="#000000" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="44.583333333333336" z="49.583333333333336" w="10" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="42.083333333333336" z="34.583333333333336" w="35" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#bee2be" frame="#000000" x="32.083333333333336" z="48.958333333333336" w="15" d="18.75" h="0" angle="90" />
  <set wallHeight="10" />
  <Wall fill="#37525f" frame="#000000" x="94.58333333333334" z="69.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#37525f" frame="#000000" x="69.58333333333334" z="94.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#6f8996" frame="#000000" x="69.58333333333334" z="69.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#6f8996" frame="#000000" x="94.58333333333334" z="94.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="122.08333333333334" z="129.58333333333334" w="35" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#bee2be" frame="#000000" x="132.08333333333334" z="115.20833333333334" w="15" d="18.75" h="0" angle="270" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="82.08333333333334" z="94.58333333333334" w="15" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="82.08333333333334" z="69.58333333333334" w="15" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall fill="#6f8996" frame="#000000" x="82.08333333333334" z="82.08333333333334" w="15" d="15" h="0" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="19.583333333333336" cz="24.583333333333336" r="1.875" angle="315" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="59.58333333333334" z="119.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="74.58333333333334" z="134.58333333333334" w="20" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#8ba4b1" frame="#000000" x="69.58333333333334" z="124.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#8ba4b1" frame="#000000" x="94.58333333333334" z="39.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="104.58333333333334" z="44.583333333333336" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="89.58333333333334" z="29.583333333333336" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="119.58333333333334" z="114.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#8ba4b1" frame="#000000" x="104.58333333333334" z="29.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#8ba4b1" frame="#000000" x="59.58333333333334" z="134.58333333333334" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="50.208333333333336" z="124.58333333333334" w="8.75" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="69.58333333333334" z="143.95833333333334" w="10" d="8.75" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="49.583333333333336" z="114.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="79.58333333333334" z="144.58333333333334" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="94.58333333333334" z="20.208333333333336" w="10" d="8.75" h="0" angle="270" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="113.95833333333334" z="39.583333333333336" w="8.75" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="84.58333333333334" z="19.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="114.58333333333334" z="49.583333333333336" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="69.58333333333334" z="82.08333333333334" w="10" d="15" h="0" angle="90" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="94.58333333333334" z="82.08333333333334" w="10" d="15" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="34.583333333333336" z="84.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="129.58333333333334" z="79.58333333333334" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="138.95833333333334" z="84.58333333333334" w="8.75" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="43.958333333333336" z="89.58333333333334" w="8.75" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="44.583333333333336" z="79.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="24.583333333333336" z="89.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="139.58333333333334" z="74.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="119.58333333333334" z="84.58333333333334" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="25.208333333333336" z="79.58333333333334" w="8.75" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#bee2be" frame="#000000" x="120.20833333333334" z="74.58333333333334" w="8.75" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="115.20833333333334" z="74.58333333333334" w="1.25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="143.95833333333334" z="84.58333333333334" w="1.25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="48.958333333333336" z="89.58333333333334" w="1.25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#8ba4b1" frame="#000000" x="20.208333333333336" z="79.58333333333334" w="1.25" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="34.583333333333336" z="84.58333333333334" w="3.75" d="3.75" h="0" y="3" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="129.58333333333334" z="79.58333333333334" w="3.75" d="3.75" h="0" y="3" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="49.583333333333336" z="144.58333333333334" w="3.75" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="132.08333333333334" z="105.20833333333334" w="15" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#001b28" frame="#000000" x="32.083333333333336" z="58.958333333333336" w="15" d="1.25" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="82.08333333333334" z="82.08333333333334" w="3.75" d="3.75" h="0" y="3" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="114.58333333333334" z="19.583333333333336" w="3.75" d="3.75" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="67.08333333333334" z="52.083333333333336" w="3.75" d="3.75" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#c3dbe8" frame="#000000" x="97.08333333333334" z="112.08333333333334" w="3.75" d="3.75" h="0" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="144.58333333333334" cz="139.58333333333334" r="1.875" angle="135" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="119.58333333333334" cz="14.583333333333336" r="1.875" angle="45" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="44.583333333333336" cz="149.58333333333334" r="1.875" angle="225" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="24.583333333333336" cz="89.65277777777779" r="1.875" angle="270" />
  <Incarnator y="20" fill="#dcf4ff" frame="#000000" cx="139.58333333333334" cz="74.65277777777779" r="1.875" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="45.208333333333336" z="124.58333333333334" w="1.25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="69.58333333333334" z="148.95833333333334" w="10" d="1.25" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="118.95833333333334" z="39.583333333333336" w="1.25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#001b28" frame="#000000" x="94.58333333333334" z="15.208333333333334" w="10" d="1.25" h="0" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="21 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="82.08333333333334" cz="82.08333333333334" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="82.08333333333334" cz="82.08333333333334" r="2.5" angle="225" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#01091d" frame="#000000" cx="94.58333333333334" cz="69.58333333333334" r="1.875" angle="45" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#01091d" frame="#000000" cx="69.58333333333334" cz="94.58333333333334" r="1.875" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="400" />
  <Goody y="5" shape="bspAvaraA" speed="5" sound="snYes" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="82.08333333333334" cz="82.08333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="67.08333333333334" cz="52.083333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspMissile" speed="5" sound="snYes" missiles="2" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="97.08333333333334" cz="112.08333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="4" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="119.58333333333334" cz="124.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="4" shape="bspMissile" speed="5" sound="snYes" missiles="2" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="44.583333333333336" cz="39.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="5" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="34.583333333333336" cz="84.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="5" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="129.58333333333334" cz="79.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="114.58333333333334" cz="19.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#dcf4ff" frame="#ffffff" cx="49.583333333333336" cz="144.58333333333334" r="1.875" angle="45" />
  <set information="$rAlkaline" />
</map>