<map>
  <SkyColor fill="#e2d0be" frame="#5f3737" />
  <GroundColor fill="#66533f" frame="#000000" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="69.58333333333334" z="79.58333333333334" w="10" d="10" h="0" r="1.875" angle="180" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="79.58333333333334" z="69.58333333333334" w="10" d="10" h="0" r="1.875" angle="90" />
  <set wallHeight="8" />
  <Wall fill="#cba6a6" frame="#000000" x="94.58333333333334" z="94.58333333333334" w="20" d="20" h="0" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="119.58333333333334" z="109.58333333333334" w="10" d="10" h="0" r="1.875" angle="270" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="109.58333333333334" z="119.58333333333334" w="10" d="10" h="0" r="1.875" angle="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="94.58333333333334" z="114.58333333333334" w="20" d="20" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="114.58333333333334" z="94.58333333333334" w="20" d="20" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="74.58333333333334" z="94.58333333333334" w="20" d="20" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="94.58333333333334" z="74.58333333333334" w="20" d="20" h="0" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="59.58333333333334" z="94.58333333333334" w="10" d="20" h="0" r="1.875" angle="90" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="94.58333333333334" z="59.58333333333334" w="20" d="10" h="0" r="1.875" angle="180" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="69.58333333333334" z="59.58333333333334" w="10" d="30" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="54.58333333333334" z="69.58333333333334" w="20" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="89.58333333333334" z="49.583333333333336" w="30" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="49.583333333333336" z="89.58333333333334" w="10" d="30" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="94.58333333333334" z="129.58333333333334" w="40" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="129.58333333333334" z="94.58333333333334" w="10" d="40" h="0" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="79.58333333333334" z="114.58333333333334" w="10" d="20" h="0" r="1.875" angle="0" />
  <Ramp y="6" deltaY="2" fill="#e2d0be" frame="#000000" x="114.58333333333334" z="79.58333333333334" w="20" d="10" h="0" r="1.875" angle="270" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="64.58333333333334" z="114.58333333333334" w="20" d="20" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="114.58333333333334" z="64.58333333333334" w="20" d="20" h="0" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="119.58333333333334" z="129.58333333333334" w="10" d="10" h="0" r="1.875" angle="270" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="129.58333333333334" z="119.58333333333334" w="10" d="10" h="0" r="1.875" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="134.58333333333334" z="134.58333333333334" w="20" d="20" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="119.58333333333334" z="139.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="139.58333333333334" z="119.58333333333334" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="4" fill="#e2d0be" frame="#000000" x="149.58333333333334" z="124.58333333333334" w="10" d="20" h="0" r="1.875" angle="0" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="49.583333333333336" z="114.58333333333334" w="10" d="20" h="0" r="1.875" angle="0" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="114.58333333333334" z="49.583333333333336" w="20" d="10" h="0" r="1.875" angle="270" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="129.58333333333334" z="54.58333333333334" w="10" d="40" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="54.58333333333334" z="129.58333333333334" w="40" d="10" h="0" />
  <Ramp y="0" deltaY="4" fill="#e2d0be" frame="#000000" x="124.58333333333334" z="149.58333333333334" w="20" d="10" h="0" r="1.875" angle="270" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="104.58333333333334" z="139.58333333333334" w="20" d="10" h="0" r="1.875" angle="0" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="139.58333333333334" z="104.58333333333334" w="10" d="20" h="0" r="1.875" angle="270" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="139.58333333333334" z="89.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="89.58333333333334" z="139.58333333333334" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="54.58333333333334" z="139.58333333333334" w="20" d="10" h="0" r="1.875" angle="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="139.58333333333334" z="54.58333333333334" w="10" d="20" h="0" r="1.875" angle="270" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="39.583333333333336" z="89.58333333333334" w="10" d="20" h="0" r="1.875" angle="90" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="89.58333333333334" z="39.583333333333336" w="20" d="10" h="0" r="1.875" angle="180" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="39.583333333333336" z="112.08333333333334" w="10" d="25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="112.08333333333334" z="39.583333333333336" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="67.08333333333334" z="39.583333333333336" w="25" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="39.583333333333336" z="67.08333333333334" w="10" d="25" h="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="29.583333333333336" z="89.58333333333334" w="10" d="30" h="0" r="1.875" angle="90" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="89.58333333333334" z="29.583333333333336" w="30" d="10" h="0" r="1.875" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="119.58333333333334" z="29.583333333333336" w="30" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="29.583333333333336" z="119.58333333333334" w="10" d="30" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="29.583333333333336" z="59.58333333333334" w="10" d="30" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="59.58333333333334" z="29.583333333333336" w="30" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a5353" frame="#000000" x="59.58333333333334" z="59.58333333333334" w="10" d="10" h="0" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="49.583333333333336" z="59.58333333333334" w="10" d="10" h="0" r="1.875" angle="180" />
  <Ramp y="4" deltaY="2" fill="#e2d0be" frame="#000000" x="59.58333333333334" z="49.583333333333336" w="10" d="10" h="0" r="1.875" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="44.583333333333336" z="44.583333333333336" w="20" d="20" h="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="29.583333333333336" z="39.583333333333336" w="10" d="10" h="0" r="1.875" angle="90" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="39.583333333333336" z="29.583333333333336" w="10" d="10" h="0" r="1.875" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="29.583333333333336" z="29.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="19.583333333333336" z="34.583333333333336" w="10" d="40" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="39.583333333333336" z="19.583333333333336" w="30" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="29.583333333333336" z="139.58333333333334" w="30" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="139.58333333333334" z="29.583333333333336" w="10" d="30" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="84.58333333333334" z="19.583333333333336" w="60" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="19.583333333333336" z="84.58333333333334" w="10" d="60" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="59.58333333333334" z="149.58333333333334" w="50" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#441b1b" frame="#000000" x="149.58333333333334" z="59.58333333333334" w="10" d="50" h="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="89.58333333333334" z="148.95833333333334" w="10" d="8.75" h="0" r="1.875" angle="90" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="148.95833333333334" z="89.58333333333334" w="8.75" d="10" h="0" r="1.875" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="149.58333333333334" z="104.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="104.58333333333334" z="149.58333333333334" w="20" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="89.58333333333334" z="153.95833333333334" w="10" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f3737" frame="#000000" x="153.95833333333334" z="89.58333333333334" w="1.25" d="10" h="0" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="9.583333333333334" cz="9.583333333333334" r="1.875" angle="315" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="109.58333333333334" z="109.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="119.58333333333334" z="119.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="79.58333333333334" z="79.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="79.58333333333334" z="59.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#956e6e" frame="#000000" x="59.58333333333334" z="79.58333333333334" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="74.58333333333334" z="139.58333333333334" w="20" d="10" h="0" r="1.875" angle="0" />
  <Ramp y="2" deltaY="2" fill="#e2d0be" frame="#000000" x="139.58333333333334" z="74.58333333333334" w="10" d="20" h="0" r="1.875" angle="270" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="149.58333333333334" cz="149.58333333333334" r="1.875" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="94.58333333333334" cz="93.95833333333334" r="2.5" angle="225" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffff" frame="#000000" cx="94.58333333333334" cz="93.95833333333334" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="94.58333333333334" cz="93.95833333333334" r="2.5" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#66533f" cx="94.58333333333334" cz="93.95833333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="350" fill="#ffdcdc" frame="#66533f" cx="94.58333333333334" cz="93.95833333333334" r="1.875" angle="45" />
  <Goody y="10" shape="bspBlade" scale=".3" sound="snYes" speed="5" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#ffdcdc" frame="#66533f" cx="94.58333333333334" cz="93.95833333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="114.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="114.58333333333334" r="1.875" angle="45" />
  <Goody y="10" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="114.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="114.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="114.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <Goody y="10" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="114.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="79.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="79.58333333333334" r="1.875" angle="45" />
  <Goody y="10" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="79.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="109.58333333333334" cz="109.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="109.58333333333334" cz="109.58333333333334" r="1.875" angle="45" />
  <Goody y="10" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="109.58333333333334" cz="109.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <Goody y="8" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="64.58333333333334" cz="64.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="49.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="49.583333333333336" r="1.875" angle="45" />
  <Goody y="8" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="79.58333333333334" cz="49.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="49.583333333333336" cz="79.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="49.583333333333336" cz="79.58333333333334" r="1.875" angle="45" />
  <Goody y="8" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="49.583333333333336" cz="79.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="44.583333333333336" cz="44.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="44.583333333333336" cz="44.583333333333336" r="1.875" angle="45" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="44.583333333333336" cz="44.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="59.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="59.583333333333336" r="1.875" angle="45" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="59.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="59.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="59.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="59.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="29.583333333333336" cz="29.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="34.583333333333336" cz="134.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="34.583333333333336" cz="134.58333333333334" r="1.875" angle="45" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="34.583333333333336" cz="134.58333333333334" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="34.583333333333336" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="34.583333333333336" r="1.875" angle="45" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="34.583333333333336" r="1.875" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="134.58333333333334" r="1.875" angle="45" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="134.58333333333334" r="1.875" angle="45" />
  <Goody y="6" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffdcdc" frame="#ffdcdc" cx="134.58333333333334" cz="134.58333333333334" r="1.875" angle="45" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="159.58333333333334" cz="29.583333333333336" r="1.875" angle="45" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="29.583333333333336" cz="159.58333333333334" r="1.875" angle="225" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="149.58333333333334" cz="64.65277777777779" r="1.875" angle="90" />
  <Incarnator y="20" fill="#ffdcdc" frame="#000000" cx="19.583333333333336" cz="89.65277777777779" r="1.875" angle="270" />
  <set information="$rExile" />
</map>