<map>
  <set wallHeight="2" />
  <Wall fill="#d4bda8" frame="#000000" x="64.58333333333334" z="48.958333333333336" w="40" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#9b774f" frame="#000000" x="94.58333333333334" z="48.958333333333336" w="20" d="10" h="0" />
  <Ramp y="2" deltaY="3" fill="#f7e9dd" frame="#000000" x="79.58333333333334" z="58.958333333333336" w="10" d="10" h="0" angle="180" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="89.58333333333334" z="68.95833333333334" w="30" d="10" h="0" y="4.999" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="94.58333333333334" z="58.958333333333336" w="20" d="10" h="0" y="4.999" />
  <set wallHeight="5" />
  <Wall fill="#9b774f" frame="#000000" x="84.58333333333334" z="58.958333333333336" w="0" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="89.58333333333334" z="88.95833333333334" w="10" d="30" h="0" y="4.999" />
  <set wallHeight="7" />
  <Wall fill="#c1a78d" frame="#000000" x="79.58333333333334" z="78.95833333333334" w="10" d="10" h="0" />
  <set wallHeight="7" />
  <Wall fill="#c1a78d" frame="#000000" x="79.58333333333334" z="98.95833333333334" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="79.58333333333334" z="108.95833333333334" w="30" d="10" h="0" y="4.999" />
  <Ramp y="1" deltaY="4" fill="#f7e9dd" frame="#000000" x="69.58333333333334" z="98.95833333333334" w="10" d="10" h="0" angle="180" />
  <Incarnator y="20" cx="98.33333333333334" cz="98.33333333333334" angle="225" />
  <SkyColor fill="#ffd5ae" frame="#f7e9dd" />
  <GroundColor fill="#d4bda8" />
  <set information="$rIsolation" wallHeight="1" />
  <Wall fill="#f7e9dd" frame="#000000" x="69.58333333333334" z="93.95833333333334" w="10" d="0" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="109.58333333333334" z="88.95833333333334" w="30" d="10" h="0" y="4.999" />
  <set wallHeight="7" />
  <Wall fill="#c1a78d" frame="#000000" x="99.58333333333334" z="78.95833333333334" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="3" fill="#f7e9dd" frame="#000000" x="119.58333333333334" z="98.95833333333334" w="10" d="10" h="0" angle="0" />
  <set wallHeight="2" />
  <Wall fill="#d4bda8" frame="#000000" x="114.58333333333334" z="108.95833333333334" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#d4bda8" frame="#000000" x="129.58333333333334" z="108.95833333333334" w="10" d="50" h="0" />
  <Ramp y="2" deltaY="3" fill="#f7e9dd" frame="#000000" x="119.58333333333334" z="128.95833333333334" w="10" d="10" h="0" angle="270" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="109.58333333333334" z="128.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight="5" />
  <Wall fill="#e6d4c3" frame="#000000" x="94.58333333333334" z="128.95833333333334" w="20" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="89.58333333333334" z="118.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight="5" />
  <Wall fill="#e6d4c3" frame="#000000" x="52.083333333333336" z="128.95833333333334" w="15" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#e6d4c3" frame="#000000" x="72.08333333333334" z="128.95833333333334" w="25" d="10" h="0" y="4.999" />
  <Ramp y="2" deltaY="3" fill="#f7e9dd" frame="#000000" x="99.58333333333334" z="118.95833333333334" w="10" d="10" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#f7e9dd" frame="#000000" x="99.58333333333334" z="113.95833333333334" w="10" d="0" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#e6d4c3" frame="#000000" x="69.58333333333334" z="118.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight="4" />
  <Wall fill="#d4bda8" frame="#000000" x="49.583333333333336" z="88.95833333333334" w="5" d="5" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#c1a78d" frame="#000000" x="49.583333333333336" z="88.95833333333334" w="7.5" d="7.5" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall fill="#f7e9dd" frame="#000000" x="49.583333333333336" z="88.95833333333334" w="10" d="10" h="0" y="4.5" />
  <set wallHeight=".001" />
  <Wall fill="#e6d4c3" frame="#000000" x="49.583333333333336" z="108.95833333333334" w="10" d="30" h="0" y="4.999" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="59.58333333333334" z="108.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="69.58333333333334" z="88.95833333333334" w="30" d="10" h="0" y="4.999" />
  <Ramp y="2" deltaY="3" fill="#f7e9dd" frame="#000000" x="49.583333333333336" z="58.958333333333336" w="10" d="10" h="0" angle="180" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="49.583333333333336" z="73.95833333333334" w="10" d="20" h="0" y="4.999" />
  <set wallHeight="4" />
  <Wall fill="#d4bda8" frame="#000000" x="119.58333333333334" z="68.95833333333334" w="5" d="5" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#c1a78d" frame="#000000" x="119.58333333333334" z="68.95833333333334" w="7.5" d="7.5" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall fill="#f7e9dd" frame="#000000" x="119.58333333333334" z="68.95833333333334" w="10" d="10" h="0" y="4.5" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="119.58333333333334" z="78.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight=".001" />
  <Wall fill="#9b774f" frame="#000000" x="109.58333333333334" z="68.95833333333334" w="10" d="10" h="0" y="4.999" />
  <set wallHeight="5" />
  <Wall fill="#e6d4c3" frame="#000000" x="109.58333333333334" z="48.958333333333336" w="10" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#e6d4c3" frame="#000000" x="129.58333333333334" z="73.95833333333334" w="10" d="20" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#e6d4c3" frame="#000000" x="124.58333333333334" z="48.958333333333336" w="20" d="10" h="0" y="4.999" />
  <set wallHeight=".001" />
  <Wall fill="#e6d4c3" frame="#000000" x="129.58333333333334" z="58.958333333333336" w="10" d="10" h="0" y="4.999" />
  <set wallHeight=".001" />
  <WallDoor midYaw="45" fill="#ffffff" frame="#000000" x="94.58333333333334" z="58.958333333333336" w="6.25" d="6.25" h="0" />
  <Incarnator y="20" cx="59.583333333333336" cz="98.95833333333334" angle="225" />
  <set wallHeight="2" />
  <Wall fill="#d4bda8" frame="#000000" x="64.58333333333334" z="58.958333333333336" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#865c29" frame="#000000" x="72.08333333333334" z="76.45833333333334" w="5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#865c29" frame="#000000" x="57.083333333333336" z="76.45833333333334" w="5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#865c29" frame="#000000" x="64.58333333333334" z="68.95833333333334" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#f7e9dd" frame="#000000" x="64.58333333333334" z="76.45833333333334" w="10" d="5" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#f7e9dd" frame="#000000" x="57.083333333333336" z="68.95833333333334" w="5" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#f7e9dd" frame="#000000" x="72.08333333333334" z="68.95833333333334" w="5" d="10" h="0" angle="270" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="4" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="64.58333333333334" cz="69.58333333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="94.58333333333334" cz="58.958333333333336" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspMissile" speed="5" sound="snYes" missiles="2" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="74.58333333333334" cz="128.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="7" shape="bspMissile" speed="5" sound="snYes" missiles="2" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="49.583333333333336" cz="88.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="7" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="119.58333333333334" cz="68.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="2" shape="bspAvaraA" speed="5" sound="snYes" grenades="4" missiles="2" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="89.58333333333334" cz="88.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="400" />
  <Goody y="7" shape="bspAvaraA" speed="5" sound="snYes" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="89.58333333333334" cz="88.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="4" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="119.58333333333334" cz="108.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="129.58333333333334" cz="48.958333333333336" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#fff3e8" frame="#000000" cx="114.58333333333334" cz="129.58333333333334" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="20 * 5" destGroup="@center" shape="0" fill="#ffffff" frame="#000000" cx="89.58333333333334" cz="88.95833333333334" angle="315" />
  <Teleporter y="30" shape="0" group="@center" fill="#ffffff" frame="#000000" cx="89.58333333333334" cz="88.95833333333334" angle="315" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="89.58333333333334" cz="88.95833333333334" angle="315" />
  <Incarnator y="3" cx="89.44444444444444" cz="76.45833333333334" angle="0" />
  <Incarnator y="20" cx="52.083333333333336" cz="128.95833333333334" angle="225" />
  <Incarnator y="20" cx="92.08333333333334" cz="48.958333333333336" angle="45" />
  <Incarnator y="20" cx="129.58333333333334" cz="88.81944444444444" angle="90" />
</map>