<map>
  <SkyColor n="1000" verticalRangeMax="2000" fill="#f6ead8" frame="#4e0a40" />
  <GroundColor fill="#4e0a40" />
  <set information="$rBloodGarden" />
  <Incarnator y="20" cx="194.0277777777778" cz="184.0277777777778" angle="135" />
  <set wallHeight="2" />
  <Wall fill="#a88692" frame="#000000" x="146.52777777777777" z="174.02777777777777" w="35" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#a88692" frame="#000000" x="184.0277777777778" z="136.52777777777777" w="10" d="35" h="0" />
  <set wallHeight="2" />
  <Wall fill="#f6ead8" frame="#000000" x="171.52777777777777" z="170.27777777777777" w="15" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#f6ead8" frame="#000000" x="180.2777777777778" z="161.52777777777777" w="2.5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ffffff" frame="#000000" x="180.2777777777778" z="170.27777777777777" w="2.5" d="2.5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#6a3059" frame="#000000" x="154.02777777777777" z="144.02777777777777" w="20" d="20" h="0" />
  <Ramp y="2" deltaY="2" fill="#cbb4b1" frame="#000000" x="154.02777777777777" z="161.52777777777777" w="20" d="15" h="0" angle="0" />
  <Ramp y="2" deltaY="2" fill="#cbb4b1" frame="#000000" x="171.52777777777777" z="144.02777777777777" w="15" d="20" h="0" angle="270" />
  <set wallHeight="1" />
  <Wall fill="#90677c" frame="#000000" x="136.52777777777777" z="169.02777777777777" w="15" d="0" h="0" y="2" />
  <set wallHeight="1" />
  <Wall fill="#90677c" frame="#000000" x="179.0277777777778" z="126.52777777777777" w="0" d="15" h="0" y="2" />
  <Ramp y="4" deltaY="2" fill="#fff6e0" frame="#000000" x="136.52777777777777" z="144.02777777777777" w="15" d="20" h="0" angle="270" />
  <Ramp y="4" deltaY="2" fill="#fff6e0" frame="#000000" x="154.02777777777777" z="126.52777777777777" w="20" d="15" h="0" angle="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="131.52777777777777" z="121.52777777777777" w="25" d="25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="124.02777777777777" z="144.02777777777777" w="10" d="20" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="154.02777777777777" z="114.02777777777779" w="20" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="139.02777777777777" z="99.02777777777779" w="10" d="20" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="109.02777777777779" z="129.02777777777777" w="20" d="10" h="0" />
  <Ramp y="4" deltaY="2" fill="#fff6e0" frame="#000000" x="109.02777777777779" z="116.52777777777779" w="20" d="15" h="0" angle="180" />
  <Ramp y="4" deltaY="2" fill="#fff6e0" frame="#000000" x="126.52777777777777" z="99.02777777777779" w="15" d="20" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#6a3059" frame="#000000" x="109.02777777777779" z="99.02777777777779" w="20" d="20" h="0" />
  <Ramp y="2" deltaY="2" fill="#cbb4b1" frame="#000000" x="109.02777777777779" z="81.52777777777779" w="20" d="15" h="0" angle="180" />
  <Ramp y="2" deltaY="2" fill="#cbb4b1" frame="#000000" x="91.52777777777779" z="99.02777777777779" w="15" d="20" h="0" angle="90" />
  <set wallHeight="2" />
  <Wall fill="#a88692" frame="#000000" x="116.52777777777777" z="69.02777777777779" w="35" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#a88692" frame="#000000" x="79.02777777777779" z="106.52777777777779" w="10" d="35" h="0" />
  <set wallHeight="2" />
  <Wall fill="#f6ead8" frame="#000000" x="91.52777777777779" z="72.77777777777779" w="15" d="2.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#ffffff" frame="#000000" x="82.77777777777779" z="72.77777777777779" w="2.5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#f6ead8" frame="#000000" x="82.77777777777779" z="81.52777777777779" w="2.5" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="126.52777777777777" z="89.02777777777779" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="126.52777777777777" z="89.02777777777779" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="136.52777777777777" z="154.02777777777777" w="15" d="0" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="164.02777777777777" z="126.52777777777777" w="0" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#e1cfc5" frame="#000000" x="99.02777777777779" z="116.52777777777779" w="0" d="15" h="0" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="168.40277777777777" z="114.02777777777779" w="8.75" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="94.65277777777779" z="129.02777777777777" w="8.75" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="124.02777777777777" z="158.40277777777777" w="10" d="8.75" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="139.02777777777777" z="84.65277777777779" w="10" d="8.75" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#c0a5a7" frame="#000000" x="149.02777777777777" z="104.02777777777779" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#c0a5a7" frame="#000000" x="114.02777777777779" z="139.02777777777777" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="163.40277777777777" z="104.02777777777779" w="18.75" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="99.65277777777779" z="139.02777777777777" w="18.75" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="114.02777777777779" z="153.40277777777777" w="10" d="18.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="149.02777777777777" z="89.65277777777779" w="10" d="18.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#b5969d" frame="#000000" x="144.02777777777777" z="72.15277777777779" w="20" d="16.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#b5969d" frame="#000000" x="180.90277777777777" z="109.02777777777779" w="16.25" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#b5969d" frame="#000000" x="82.15277777777779" z="134.02777777777777" w="16.25" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#b5969d" frame="#000000" x="119.02777777777777" z="170.90277777777777" w="20" d="16.25" h="0" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="97.15277777777779" z="146.52777777777777" w="13.75" d="5" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="106.52777777777779" z="155.90277777777777" w="5" d="13.75" h="0" angle="90" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="106.52777777777779" z="146.52777777777777" w="5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="156.52777777777777" z="96.52777777777779" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="156.52777777777777" z="87.15277777777779" w="5" d="13.75" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#f6ead8" frame="#000000" x="165.90277777777777" z="96.52777777777779" w="13.75" d="5" h="0" angle="180" />
  <set wallHeight=".5" />
  <Wall fill="#90677c" frame="#000000" x="94.65277777777779" z="116.52777777777779" w="8.75" d="15" h="0" y="5.5" />
  <set wallHeight="6" />
  <Wall fill="#90677c" frame="#000000" x="87.15277777777779" z="116.52777777777779" w="6.25" d="15" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#90677c" frame="#000000" x="136.52777777777777" z="158.40277777777777" w="15" d="8.75" h="0" y="5.5" />
  <set wallHeight="6" />
  <Wall fill="#90677c" frame="#000000" x="136.52777777777777" z="165.90277777777777" w="15" d="6.25" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#90677c" frame="#000000" x="126.52777777777777" z="84.65277777777779" w="15" d="8.75" h="0" y="5.5" />
  <set wallHeight="6" />
  <Wall fill="#90677c" frame="#000000" x="126.52777777777777" z="77.15277777777779" w="15" d="6.25" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#90677c" frame="#000000" x="168.40277777777777" z="126.52777777777777" w="8.75" d="15" h="0" y="5.5" />
  <set wallHeight="6" />
  <Wall fill="#90677c" frame="#000000" x="175.90277777777777" z="126.52777777777777" w="6.25" d="15" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#90677c" frame="#000000" x="119.02777777777779" z="84.65277777777779" w="0" d="8.75" h="0" y="2.8" />
  <set wallHeight="3.2" />
  <Wall fill="#90677c" frame="#000000" x="144.02777777777777" z="158.40277777777777" w="0" d="8.75" h="0" y="2.8" />
  <set wallHeight="3.2" />
  <Wall fill="#90677c" frame="#000000" x="168.40277777777777" z="134.02777777777777" w="8.75" d="0" h="0" y="2.8" />
  <set wallHeight="3.2" />
  <Wall fill="#90677c" frame="#000000" x="94.65277777777779" z="109.02777777777779" w="8.75" d="0" h="0" y="2.8" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="82.15277777777779" cz="134.02777777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="119.02777777777779" cz="170.90277777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="180.9027777777778" cz="109.02777777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="144.02777777777777" cz="72.15277777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="8" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="139.02777777777777" cz="99.02777777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="8" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="154.02777777777777" cz="114.02777777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="8" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="124.02777777777779" cz="144.02777777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="8" shape="bspGrenade" sound="snYes" speed="5" grenades="4" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="109.02777777777779" cz="129.02777777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="94.65277777777779" cz="116.52777777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="126.52777777777777" cz="84.65277777777779" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="136.52777777777777" cz="158.40277777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="168.40277777777777" cz="126.52777777777777" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="400" />
  <Goody y="8" shape="bspAvaraA" sound="snYes" speed="5" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#fff6e0" frame="#ffffff" cx="131.52777777777777" cz="121.52777777777779" angle="45" />
  <Incarnator y="20" cx="69.02777777777779" cz="59.02777777777778" angle="315" />
  <Incarnator y="24" cx="84.02777777777779" cz="128.47222222222223" angle="270" />
  <Incarnator y="24" cx="179.02777777777777" cz="114.72222222222223" angle="90" />
  <Incarnator y="24" cx="124.72222222222223" cz="169.02777777777777" angle="180" />
  <Incarnator y="24" cx="138.47222222222223" cz="74.02777777777779" angle="0" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="131.52777777777777" cz="121.52777777777779" angle="225" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffff" frame="#000000" cx="131.52777777777777" cz="121.52777777777779" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="131.52777777777777" cz="121.52777777777779" angle="225" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="156.52777777777777" z="79.65277777777779" w="5" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="106.52777777777779" z="163.40277777777777" w="5" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="89.65277777777779" z="146.52777777777777" w="1.25" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#845571" frame="#000000" x="173.40277777777777" z="96.52777777777779" w="1.25" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#ffffff" frame="#000000" x="97.77777777777779" z="122.77777777777779" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#ffffff" frame="#000000" x="132.77777777777777" z="87.77777777777779" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#000000" x="97.77777777777779" z="87.77777777777779" w="2.5" d="2.5" h="0" />
  <set wallHeight="10" />
  <Wall fill="#ffffff" frame="#000000" x="165.27777777777777" z="155.27777777777777" w="2.5" d="2.5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#ffffff" frame="#000000" x="165.27777777777777" z="120.27777777777779" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#ffffff" frame="#000000" x="130.27777777777777" z="155.27777777777777" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight=".5" />
  <Wall fill="#ffffff" frame="#000000" x="97.77777777777779" z="105.27777777777779" w="2.5" d="37.5" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall fill="#ffffff" frame="#000000" x="165.27777777777777" z="137.77777777777777" w="2.5" d="37.5" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall fill="#ffffff" frame="#000000" x="146.52777777777777" z="155.27777777777777" w="35" d="2.5" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall fill="#ffffff" frame="#000000" x="116.52777777777777" z="87.77777777777779" w="35" d="2.5" h="0" y="10" />
</map>