<map>
  <GroundColor fill="#7e8ba4" />
  <SkyColor fill="#e6e6c2" frame="#3f4c66" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="21.73611111111111" z="32.361111111111114" w="5" d="35" h="0" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="39.236111111111114" z="17.36111111111111" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="59.236111111111114" z="32.361111111111114" w="10" d="35" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="41.736111111111114" z="54.861111111111114" w="45" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="39.236111111111114" z="44.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="49.236111111111114" z="39.861111111111114" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="29.236111111111114" z="44.861111111111114" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="49.236111111111114" z="24.86111111111111" w="10" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="84.23611111111111" z="22.36111111111111" w="40" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="26.736111111111114" z="79.86111111111111" w="15" d="40" h="0" />
  <set wallHeight="10" />
  <Wall fill="#e6e6c2" frame="#000000" x="69.23611111111111" z="64.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#e6e6c2" frame="#000000" x="89.23611111111111" z="84.86111111111111" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="69.23611111111111" z="54.861111111111114" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="59.236111111111114" z="64.86111111111111" w="10" d="10" h="0" angle="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="79.23611111111111" z="54.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="59.236111111111114" z="74.86111111111111" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="69.23611111111111" z="74.86111111111111" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="79.23611111111111" z="64.86111111111111" w="10" d="10" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="49.236111111111114" z="69.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="54.236111111111114" z="84.86111111111111" w="20" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="39.236111111111114" z="69.86111111111111" w="10" d="20" h="0" angle="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="59.236111111111114" z="94.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="69.23611111111111" z="84.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="79.23611111111111" z="94.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="89.23611111111111" z="64.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="99.23611111111111" z="74.86111111111111" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="89.23611111111111" z="74.86111111111111" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="79.23611111111111" z="84.86111111111111" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="89.23611111111111" z="94.86111111111111" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="99.23611111111111" z="84.86111111111111" w="10" d="10" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="116.73611111111111" z="94.86111111111111" w="45" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="99.23611111111111" z="117.36111111111111" w="10" d="35" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="109.23611111111111" z="109.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="119.23611111111111" z="104.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="69.23611111111111" z="99.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="84.23611111111111" z="104.86111111111111" w="20" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="84.23611111111111" z="114.86111111111111" w="20" d="10" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="74.23611111111111" z="127.36111111111111" w="40" d="15" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="59.236111111111114" z="104.86111111111111" w="10" d="10" h="0" angle="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="49.236111111111114" z="94.86111111111111" w="10" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="49.236111111111114" z="104.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="64.23611111111111" z="114.86111111111111" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="39.236111111111114" z="89.86111111111111" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="49.236111111111114" z="114.86111111111111" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="39.236111111111114" z="104.86111111111111" w="10" d="10" h="0" angle="0" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="31.736111111111114" z="112.36111111111111" w="5" d="25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="44.236111111111114" z="122.36111111111111" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="131.73611111111111" z="69.86111111111111" w="15" d="40" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="74.23611111111111" z="44.861111111111114" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="109.23611111111111" z="79.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="89.23611111111111" z="49.861111111111114" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="104.23611111111111" z="64.86111111111111" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="99.23611111111111" z="54.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="109.23611111111111" z="44.861111111111114" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="74.23611111111111" z="34.861111111111114" w="20" d="10" h="0" angle="270" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="119.23611111111111" z="79.86111111111111" w="10" d="20" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="94.23611111111111" z="34.861111111111114" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="119.23611111111111" z="59.861111111111114" w="10" d="20" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="109.23611111111111" z="54.861111111111114" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="99.23611111111111" z="44.861111111111114" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="119.23611111111111" z="44.861111111111114" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="109.23611111111111" z="34.861111111111114" w="10" d="10" h="0" angle="270" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="126.73611111111111" z="37.361111111111114" w="5" d="25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="114.23611111111111" z="27.36111111111111" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="129.23611111111111" z="104.86111111111111" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="109.23611111111111" z="124.86111111111111" w="10" d="10" h="0" angle="270" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="119.23611111111111" z="132.36111111111111" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="136.73611111111111" z="117.36111111111111" w="5" d="35" h="0" />
  <Incarnator y="20" cx="46.736111111111114" cz="42.361111111111114" angle="315" />
  <Incarnator y="20" cx="111.73611111111111" cz="107.36111111111111" angle="135" />
  <Incarnator y="20" cx="111.73611111111111" cz="42.361111111111114" angle="45" />
  <Incarnator y="20" cx="46.736111111111114" cz="107.36111111111111" angle="225" />
  <Incarnator y="20" cx="31.736111111111114" cz="79.93055555555556" angle="270" />
  <Incarnator y="20" cx="126.73611111111111" cz="69.93055555555556" angle="90" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffdc" frame="#000000" cx="69.23611111111111" cz="64.86111111111111" angle="315" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffdc" frame="#000000" cx="89.23611111111111" cz="84.86111111111111" angle="135" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="29.23611111111111" z="24.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="129.23611111111111" z="124.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="39.236111111111114" z="114.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="119.23611111111111" z="34.861111111111114" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="79.23611111111111" z="74.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="99.23611111111111" z="54.861111111111114" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="59.236111111111114" z="54.861111111111114" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="59.236111111111114" z="94.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="99.23611111111111" z="94.86111111111111" w="2.5" d="2.5" h="0" angle="180" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="79.23611111111111" cz="74.86111111111111" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="79.23611111111111" cz="74.86111111111111" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="1.3" shape="bspMushroom" speed="5" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#b0b08a" frame="#000d28" cx="79.23611111111111" cz="74.86111111111111" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="39.236111111111114" cz="114.86111111111111" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="2" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="119.23611111111111" cz="34.861111111111114" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="5" shape="bspMissile" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="54.861111111111114" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="5" shape="bspMissile" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="94.86111111111111" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="6" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="129.23611111111111" cz="124.86111111111111" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="6" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="29.236111111111114" cz="24.86111111111111" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="5" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="54.861111111111114" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="5" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="94.86111111111111" angle="45" />
  <set information="$rNaloxone" />
</map>