<map>
  <GroundColor fill="#7e8ba4" frame="#000000" />
  <SkyColor fill="#e6e6c2" frame="#3f4c66" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="19.23611111111111" z="14.861111111111112" w="5" d="35" h="0" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="24.23611111111111" z="14.861111111111112" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="54.236111111111114" z="14.861111111111112" w="10" d="35" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="19.23611111111111" z="49.861111111111114" w="45" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="34.236111111111114" z="39.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="44.236111111111114" z="29.86111111111111" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="24.23611111111111" z="39.861111111111114" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="44.236111111111114" z="19.86111111111111" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="64.23611111111111" z="14.861111111111112" w="40" d="15" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="19.23611111111111" z="59.861111111111114" w="15" d="40" h="0" />
  <set wallHeight="10" />
  <Wall fill="#e6e6c2" frame="#000000" x="64.23611111111111" z="59.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#e6e6c2" frame="#000000" x="84.23611111111111" z="79.86111111111111" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="64.23611111111111" z="49.861111111111114" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="54.236111111111114" z="59.861111111111114" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="74.23611111111111" z="49.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="54.236111111111114" z="69.86111111111111" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="64.23611111111111" z="69.86111111111111" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="74.23611111111111" z="59.861111111111114" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="44.236111111111114" z="59.861111111111114" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="44.236111111111114" z="79.86111111111111" w="20" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="34.236111111111114" z="59.861111111111114" w="10" d="20" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="54.236111111111114" z="89.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="64.23611111111111" z="79.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="74.23611111111111" z="89.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="84.23611111111111" z="59.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="94.23611111111111" z="69.86111111111111" w="10" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="84.23611111111111" z="69.86111111111111" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="74.23611111111111" z="79.86111111111111" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="84.23611111111111" z="89.86111111111111" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="94.23611111111111" z="79.86111111111111" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="94.23611111111111" z="89.86111111111111" w="45" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="94.23611111111111" z="99.86111111111111" w="10" d="35" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="104.23611111111111" z="99.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="114.23611111111111" z="99.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="64.23611111111111" z="89.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="74.23611111111111" z="99.86111111111111" w="20" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="74.23611111111111" z="109.86111111111111" w="20" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="54.236111111111114" z="119.86111111111111" w="40" d="15" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="54.236111111111114" z="99.86111111111111" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="44.236111111111114" z="89.86111111111111" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="44.236111111111114" z="99.86111111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="54.236111111111114" z="109.86111111111111" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="34.236111111111114" z="79.86111111111111" w="10" d="20" h="0" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="44.236111111111114" z="109.86111111111111" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="34.236111111111114" z="99.86111111111111" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="29.23611111111111" z="99.86111111111111" w="5" d="25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="34.236111111111114" z="119.86111111111111" w="20" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="124.23611111111111" z="49.861111111111114" w="15" d="40" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="64.23611111111111" z="39.861111111111114" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="104.23611111111111" z="69.86111111111111" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="84.23611111111111" z="39.861111111111114" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="94.23611111111111" z="59.861111111111114" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7e8ba4" frame="#000000" x="94.23611111111111" z="49.861111111111114" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#5f6c85" frame="#000000" x="104.23611111111111" z="39.861111111111114" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="64.23611111111111" z="29.86111111111111" w="20" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="114.23611111111111" z="69.86111111111111" w="10" d="20" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="84.23611111111111" z="29.86111111111111" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#becae2" frame="#000000" x="114.23611111111111" z="49.861111111111114" w="10" d="20" h="0" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="104.23611111111111" z="49.861111111111114" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#ffffdc" frame="#000000" x="94.23611111111111" z="39.861111111111114" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="114.23611111111111" z="39.861111111111114" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="2" fill="#ffffdc" frame="#000000" x="104.23611111111111" z="29.86111111111111" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="124.23611111111111" z="24.86111111111111" w="5" d="25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#000d28" frame="#000000" x="104.23611111111111" z="24.86111111111111" w="20" d="5" h="0" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="124.23611111111111" z="99.86111111111111" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="0" deltaY="3" fill="#ffffdc" frame="#000000" x="104.23611111111111" z="119.86111111111111" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="104.23611111111111" z="129.86111111111111" w="30" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#000d28" frame="#000000" x="134.23611111111111" z="99.86111111111111" w="5" d="35" h="0" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="46.736111111111114" cz="42.361111111111114" r="1.875" angle="270" extent="90" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="111.73611111111111" cz="107.36111111111111" r="1.875" angle="90" extent="90" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="111.73611111111111" cz="42.361111111111114" r="1.875" angle="0" extent="90" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="46.736111111111114" cz="107.36111111111111" r="1.875" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="31.736111111111114" cz="79.93055555555556" r="1.875" angle="225" extent="90" />
  <Incarnator y="20" fill="#ffffdc" frame="#000000" cx="126.73611111111111" cz="69.93055555555556" r="1.875" angle="45" extent="90" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffdc" frame="#000000" cx="69.23611111111111" cz="64.86111111111111" r="1.875" angle="270" extent="90" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#ffffdc" frame="#000000" cx="89.23611111111111" cz="84.86111111111111" r="1.875" angle="90" extent="90" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="27.98611111111111" z="23.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="127.98611111111111" z="123.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="37.986111111111114" z="113.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="117.98611111111111" z="33.611111111111114" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="0" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="77.98611111111111" z="73.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="97.98611111111111" z="53.611111111111114" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="57.986111111111114" z="53.611111111111114" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="57.986111111111114" z="93.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Ramp y="3" deltaY="0" yon="60" fill="#ffffdc" frame="#000000" x="97.98611111111111" z="93.61111111111111" w="2.5" d="2.5" h="0" r="0.625" angle="135" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="79.23611111111111" cz="74.86111111111111" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="79.23611111111111" cz="74.86111111111111" r="2.5" angle="180" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#b0b08a" frame="#000d28" cx="79.23611111111111" cz="74.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="300" fill="#b0b08a" frame="#000d28" cx="79.23611111111111" cz="74.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="1.3" shape="bspMushroom" speed="5" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#b0b08a" frame="#000d28" cx="79.23611111111111" cz="74.86111111111111" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="39.236111111111114" cz="114.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="150" fill="#ffffdc" frame="#dce8ff" cx="39.236111111111114" cz="114.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="39.236111111111114" cz="114.86111111111111" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="119.23611111111111" cz="34.861111111111114" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="150" fill="#ffffdc" frame="#dce8ff" cx="119.23611111111111" cz="34.861111111111114" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="119.23611111111111" cz="34.861111111111114" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <Goody y="5" shape="bspMissile" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="100" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="5" shape="bspMissile" speed="5" missiles="2" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="129.23611111111111" cz="124.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="250" fill="#ffffdc" frame="#dce8ff" cx="129.23611111111111" cz="124.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="6" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="129.23611111111111" cz="124.86111111111111" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="29.236111111111114" cz="24.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="250" fill="#ffffdc" frame="#dce8ff" cx="29.236111111111114" cz="24.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="6" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="29.236111111111114" cz="24.86111111111111" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <Goody y="5" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="99.23611111111111" cz="54.861111111111114" r="1.875" angle="0" extent="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <Goody y="5" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#ffffdc" frame="#dce8ff" cx="59.236111111111114" cz="94.86111111111111" r="1.875" angle="0" extent="90" />
  <set information="rNaloxone" />
</map>