<map>
  <SkyColor n="1000" verticalRangeMax="2000" fill="#dcffdc" frame="#102300" />
  <GroundColor fill="#102300" frame="#000000" />
  <set information="$rJungle" wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="99.65277777777779" z="58.40277777777778" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="119.65277777777779" z="58.40277777777778" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#475e3b" frame="#000000" x="109.65277777777779" z="63.402777777777786" w="10" d="20" h="0" y="3.999" />
  <Ramp y="4" deltaY="4" fill="#b4d4b1" frame="#000000" x="99.65277777777779" z="68.40277777777779" w="7.5" d="10" h="0" angle="180" />
  <Ramp y="4" deltaY="4" fill="#b4d4b1" frame="#000000" x="119.65277777777779" z="68.40277777777779" w="7.5" d="10" h="0" angle="180" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="99.65277777777779" z="78.40277777777779" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="119.65277777777779" z="78.40277777777779" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#2c401d" frame="#000000" x="109.65277777777779" z="78.40277777777779" w="10" d="10" h="0" y="7.999" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="96.52777777777779" z="86.52777777777779" w="3.75" d="6.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="122.77777777777779" z="86.52777777777779" w="3.75" d="6.25" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="124.02777777777779" z="68.40277777777779" w="1.25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#627b58" frame="#000000" x="89.65277777777779" z="75.90277777777779" w="10" d="45" h="0" />
  <set wallHeight="2" />
  <Wall fill="#627b58" frame="#000000" x="129.65277777777777" z="75.90277777777779" w="10" d="45" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="99.65277777777779" z="91.52777777777779" w="10" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="119.65277777777779" z="91.52777777777779" w="10" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="99.65277777777779" z="105.27777777777779" w="10" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="96.52777777777779" z="110.27777777777779" w="3.75" d="6.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="122.77777777777779" z="110.27777777777779" w="3.75" d="6.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="119.65277777777779" z="105.27777777777779" w="10" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#627b58" frame="#000000" x="129.65277777777777" z="120.90277777777777" w="10" d="45" h="0" />
  <set wallHeight="2" />
  <Wall fill="#627b58" frame="#000000" x="89.65277777777779" z="120.90277777777777" w="10" d="45" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8ba885" frame="#000000" x="101.52777777777779" z="86.52777777777779" w="6.25" d="6.25" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#2c401d" frame="#000000" x="109.65277777777779" z="118.40277777777779" w="10" d="10" h="0" y="7.999" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="119.65277777777779" z="118.40277777777779" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="99.65277777777779" z="118.40277777777779" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#475e3b" frame="#000000" x="109.65277777777779" z="133.40277777777777" w="10" d="20" h="0" y="3.999" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="95.27777777777779" z="128.40277777777777" w="1.25" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="124.02777777777779" z="128.40277777777777" w="1.25" d="10" h="0" />
  <Ramp y="4" deltaY="4" fill="#b4d4b1" frame="#000000" x="99.65277777777779" z="128.40277777777777" w="7.5" d="10" h="0" angle="0" />
  <Ramp y="4" deltaY="4" fill="#b4d4b1" frame="#000000" x="119.65277777777779" z="128.40277777777777" w="7.5" d="10" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="119.65277777777779" z="138.40277777777777" w="10" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#475e3b" frame="#000000" x="99.65277777777779" z="138.40277777777777" w="10" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="115.27777777777779" z="68.40277777777779" w="1.25" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="115.27777777777779" z="128.40277777777777" w="1.25" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="104.02777777777779" z="128.40277777777777" w="1.25" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#cff2ce" frame="#000000" x="99.65277777777779" z="98.40277777777779" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#cff2ce" frame="#000000" x="119.65277777777779" z="98.40277777777779" w="10" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#7d9976" frame="#000000" x="79.34027777777779" z="98.40277777777779" w="10.625" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#7d9976" frame="#000000" x="139.96527777777777" z="98.40277777777779" w="10.625" d="20" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8ba885" frame="#000000" x="117.77777777777779" z="86.52777777777779" w="6.25" d="6.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8ba885" frame="#000000" x="117.77777777777779" z="110.27777777777779" w="6.25" d="6.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8ba885" frame="#000000" x="101.52777777777779" z="110.27777777777779" w="6.25" d="6.25" h="0" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="89.65277777777779" cz="58.40277777777778" r="1.875" angle="315" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="129.65277777777777" cz="138.40277777777777" r="1.875" angle="135" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="129.65277777777777" cz="58.40277777777778" r="1.875" angle="45" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="89.65277777777779" cz="138.40277777777777" r="1.875" angle="225" />
  <set wallYon=".001" wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="82.15277777777779" z="63.402777777777786" w="5" d="30" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="137.15277777777777" z="63.402777777777786" w="5" d="30" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="137.15277777777777" z="133.40277777777777" w="5" d="30" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="82.15277777777779" z="133.40277777777777" w="5" d="30" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="109.65277777777777" z="145.90277777777777" w="50" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="109.65277777777777" z="50.90277777777778" w="50" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="72.15277777777779" z="80.90277777777779" w="15" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="72.15277777777779" z="115.90277777777779" w="15" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="147.15277777777777" z="80.90277777777779" w="15" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="147.15277777777777" z="115.90277777777779" w="15" d="5" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="152.15277777777777" z="98.40277777777779" w="5" d="30" h="0" />
  <set wallHeight="100" />
  <Wall fill="#444444" frame="#000000" x="67.15277777777779" z="98.40277777777779" w="5" d="30" h="0" />
  <set wallYon="defaultYon" wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="77.15277777777779" z="85.90277777777779" w="15" d="5" h="0" y="2" />
  <set wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="77.15277777777779" z="110.90277777777779" w="15" d="5" h="0" y="2" />
  <set wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="142.15277777777777" z="110.90277777777779" w="15" d="5" h="0" y="2" />
  <set wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="142.15277777777777" z="85.90277777777779" w="15" d="5" h="0" y="2" />
  <set wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="147.46527777777777" z="98.40277777777779" w="4.375" d="20" h="0" y="2" />
  <set wallHeight="2" />
  <Wall fill="#475e3b" frame="#000000" x="71.84027777777779" z="98.40277777777779" w="4.375" d="20" h="0" y="2" />
  <set wallHeight="20" />
  <Wall fill="#ffffff" frame="#000000" x="82.15277777777779" z="80.90277777777779" w="5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#ffffff" frame="#000000" x="82.15277777777779" z="115.90277777777779" w="5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#ffffff" frame="#000000" x="137.15277777777777" z="80.90277777777779" w="5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#ffffff" frame="#000000" x="137.15277777777777" z="115.90277777777779" w="5" d="5" h="0" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="109.72222222222223" cz="80.90277777777779" r="1.875" angle="0" />
  <Incarnator y="20" fill="#dcffdc" frame="#000000" cx="109.72222222222223" cz="115.90277777777779" r="1.875" angle="180" />
  <Sound y="10" sound="snJungle" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" fill="#dcffdc" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="315" />
  <Sound y="20" sound="snBirds" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" fill="#dcffdc" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="315" />
  <Sound y="15" sound="snUnderwater" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" fill="#dcffdc" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="315" />
  <set wallHeight="4" />
  <Wall fill="#2c401d" frame="#000000" x="104.65277777777779" z="88.40277777777779" w="0" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#2c401d" frame="#000000" x="114.65277777777779" z="88.40277777777779" w="0" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#2c401d" frame="#000000" x="114.65277777777779" z="108.40277777777779" w="0" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#2c401d" frame="#000000" x="104.65277777777779" z="108.40277777777779" w="0" d="10" h="0" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="84.65277777777779" z="65.90277777777779" w="0" d="25" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="134.65277777777777" z="65.90277777777779" w="0" d="25" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="134.65277777777777" z="130.90277777777777" w="0" d="25" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="84.65277777777779" z="130.90277777777777" w="0" d="25" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="109.65277777777777" z="143.40277777777777" w="50" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="109.65277777777777" z="53.40277777777778" w="50" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="144.65277777777777" z="83.40277777777779" w="10" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="144.65277777777777" z="113.40277777777779" w="10" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="74.65277777777779" z="113.40277777777779" w="10" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="74.65277777777779" z="83.40277777777779" w="10" d="0" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="69.65277777777779" z="98.40277777777779" w="0" d="30" h="0" y="5" />
  <set wallHeight="1" />
  <Wall fill="#ffffff" frame="#000000" x="149.65277777777777" z="98.40277777777779" w="0" d="30" h="0" y="5" />
  <set ambient.i=".2" light.0.i=".4" wallHeight="1.5" />
  <Wall fill="#627b58" frame="#000000" x="109.65277777777779" z="53.40277777777778" w="10" d="0" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#627b58" frame="#000000" x="109.65277777777779" z="53.40277777777778" w="10" d="0" h="0" y="2.5" />
  <set wallHeight="1.5" />
  <Wall fill="#627b58" frame="#000000" x="109.65277777777779" z="143.40277777777777" w="10" d="0" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#627b58" frame="#000000" x="109.65277777777779" z="143.40277777777777" w="10" d="0" h="0" y="2.5" />
  <set wallHeight=".5" />
  <Wall fill="#2c401d" frame="#000000" x="112.77777777777779" z="84.96527777777779" w="3.75" d="3.125" h="0" />
  <Ramp y=".5" deltaY="3.5" fill="#99b693" frame="#000000" x="112.77777777777779" z="78.40277777777779" w="3.75" d="10" h="0" angle="0" />
  <set wallHeight=".5" />
  <Wall fill="#2c401d" frame="#000000" x="106.52777777777779" z="111.84027777777779" w="3.75" d="3.125" h="0" />
  <Ramp y=".5" deltaY="3.5" fill="#99b693" frame="#000000" x="106.52777777777779" z="118.40277777777779" w="3.75" d="10" h="0" angle="180" />
  <Teleporter y="0" shape="bspFloorFrame" scale=".3" group="@floor" destGroup="@recenter" spin="false" fill="#dcffdc" frame="#000000" cx="109.65277777777779" cz="56.52777777777778" r="2.5" angle="135" />
  <Teleporter y="0" shape="bspFloorFrame" scale=".3" group="@floor" destGroup="@recenter" spin="false" fill="#dcffdc" frame="#000000" cx="109.65277777777779" cz="140.27777777777777" r="2.5" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" spin="false" fill="#ffffff" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="225" />
  <Teleporter y="25" shape="0" group="@recenter" spin="false" fill="#ffffff" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="400" />
  <Goody y="15" shape="bspAvaraA" speed="5" sound="snYes" missiles="3" grenades="6" start="rShow" out="rTaken" fill="#380f28" frame="#ffffff" cx="109.65277777777779" cz="98.40277777777779" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="6" shape="bspAvaraA" speed="5" sound="snYes" missiles="2" grenades="4" start="rShow" out="rTaken" fill="#692854" frame="#ffffff" cx="77.15277777777779" cz="98.40277777777779" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="300" />
  <Goody y="6" shape="bspAvaraA" speed="5" sound="snYes" missiles="2" grenades="4" start="rShow" out="rTaken" fill="#692854" frame="#ffffff" cx="142.15277777777777" cz="98.40277777777779" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="10" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#dcffdc" frame="#ffffff" cx="109.65277777777779" cz="118.40277777777779" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="150" />
  <Goody y="10" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#dcffdc" frame="#ffffff" cx="109.65277777777779" cz="78.40277777777779" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#dcffdc" frame="#ffffff" cx="109.65277777777779" cz="128.40277777777777" r="2.5" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#dcffdc" frame="#ffffff" cx="109.65277777777779" cz="68.40277777777779" r="2.5" angle="45" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="95.27777777777779" z="68.40277777777779" w="1.25" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#2c401d" frame="#000000" x="104.02777777777779" z="68.40277777777779" w="1.25" d="10" h="0" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspVines" scale="2.3" fill="#90ad8a" frame="#fcf305" cx="104.65277777777779" cz="78.40277777777779" r="2.5" angle="270" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspVines" scale="2.3" fill="#90ad8a" frame="#fcf305" cx="114.65277777777779" cz="118.40277777777779" r="2.5" angle="90" />
</map>