<map>
  <SkyColor n="1000" verticalRangeMax="2000" fill="#fff4fe" frame="#e0e7f3" />
  <GroundColor fill="#707490" />
  <set wallHeight="10" />
  <Wall fill="#4e5274" frame="#000000" x="49.583333333333336" z="38.958333333333336" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#4e5274" frame="#000000" x="89.58333333333334" z="48.958333333333336" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#4e5274" frame="#000000" x="79.58333333333334" z="88.95833333333334" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#4e5274" frame="#000000" x="39.583333333333336" z="78.95833333333334" w="10" d="10" h="0" />
  <Ramp y="2" deltaY="4" fill="#e0e7f3" frame="#000000" x="34.583333333333336" z="68.95833333333334" w="20" d="10" h="0" angle="270" />
  <set wallHeight="4" />
  <Wall fill="#4e5274" frame="#000000" x="34.583333333333336" z="68.95833333333334" w="0" d="10" h="0" />
  <Ramp y="2" deltaY="4" fill="#e0e7f3" frame="#000000" x="94.58333333333334" z="58.958333333333336" w="20" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#4e5274" frame="#000000" x="94.58333333333334" z="58.958333333333336" w="0" d="10" h="0" />
  <Ramp y="2" deltaY="4" fill="#e0e7f3" frame="#000000" x="59.58333333333334" z="33.958333333333336" w="10" d="20" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#4e5274" frame="#000000" x="59.58333333333334" z="33.958333333333336" w="10" d="0" h="0" />
  <Ramp y="2" deltaY="4" fill="#e0e7f3" frame="#000000" x="69.58333333333334" z="93.95833333333334" w="10" d="20" h="0" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#4e5274" frame="#000000" x="69.58333333333334" z="93.95833333333334" w="10" d="0" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="19.583333333333336" z="66.45833333333334" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="109.58333333333334" z="61.45833333333334" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="62.08333333333334" z="18.958333333333336" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="67.08333333333334" z="108.95833333333334" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="19.583333333333336" z="41.458333333333336" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="109.58333333333334" z="86.45833333333334" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="87.08333333333334" z="18.958333333333336" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#8e93ab" frame="#000000" x="42.083333333333336" z="108.95833333333334" w="15" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#707490" frame="#000000" x="63.95833333333334" z="88.95833333333334" w="1.25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#707490" frame="#000000" x="65.20833333333334" z="38.958333333333336" w="1.25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#707490" frame="#000000" x="89.58333333333334" z="64.58333333333334" w="10" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#707490" frame="#000000" x="39.583333333333336" z="63.333333333333336" w="10" d="1.25" h="0" />
  <Ramp y="0" deltaY="2" fill="#e0e7f3" frame="#000000" x="94.58333333333334" z="88.95833333333334" w="20" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#e0e7f3" frame="#000000" x="34.583333333333336" z="38.958333333333336" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="2" fill="#e0e7f3" frame="#000000" x="89.58333333333334" z="33.958333333333336" w="10" d="20" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#e0e7f3" frame="#000000" x="39.583333333333336" z="93.95833333333334" w="10" d="20" h="0" angle="90" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="49.583333333333336" z="93.95833333333334" w="10" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="79.58333333333334" z="33.958333333333336" w="10" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="34.583333333333336" z="48.958333333333336" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="94.58333333333334" z="78.95833333333334" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="89.58333333333334" z="69.58333333333334" w="10" d="8.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="39.583333333333336" z="58.333333333333336" w="10" d="8.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="70.20833333333334" z="38.958333333333336" w="8.75" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="58.958333333333336" z="88.95833333333334" w="8.75" d="10" h="0" />
  <Ramp y="0" deltaY="2" fill="#abb1c3" frame="#000000" x="59.58333333333334" z="98.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#abb1c3" frame="#000000" x="69.58333333333334" z="28.958333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#abb1c3" frame="#000000" x="29.583333333333336" z="58.958333333333336" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#abb1c3" frame="#000000" x="99.58333333333334" z="68.95833333333334" w="10" d="10" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="104.58333333333334" z="73.95833333333334" w="0" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="24.583333333333336" z="53.958333333333336" w="0" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="74.58333333333334" z="23.958333333333336" w="10" d="0" h="0" />
  <set wallHeight="2" />
  <Wall fill="#282c55" frame="#000000" x="54.583333333333336" z="103.95833333333334" w="10" d="0" h="0" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="74.58333333333334" z="18.958333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="54.583333333333336" z="108.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="109.58333333333334" z="73.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="19.583333333333336" z="53.958333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="49.583333333333336" z="68.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="79.58333333333334" z="58.958333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="59.58333333333334" z="48.958333333333336" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#fff4fe" frame="#000000" x="69.58333333333334" z="78.95833333333334" w="10" d="10" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#abb1c3" frame="#000000" x="54.58333333333334" z="78.95833333333334" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#abb1c3" frame="#000000" x="74.58333333333334" z="48.958333333333336" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#abb1c3" frame="#000000" x="49.583333333333336" z="53.958333333333336" w="10" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#abb1c3" frame="#000000" x="79.58333333333334" z="73.95833333333334" w="10" d="20" h="0" />
  <Ramp y="6" deltaY="4" fill="#e0e7f3" frame="#000000" x="29.583333333333336" z="38.958333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" deltaY="4" fill="#e0e7f3" frame="#000000" x="99.58333333333334" z="88.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" deltaY="4" fill="#e0e7f3" frame="#000000" x="39.583333333333336" z="98.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" deltaY="4" fill="#e0e7f3" frame="#000000" x="89.58333333333334" z="28.958333333333336" w="10" d="10" h="0" angle="180" />
  <set wallHeight="1" />
  <Wall fill="#4e5274" frame="#000000" x="39.583333333333336" z="53.95833333333334" w="10" d="40" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#4e5274" frame="#000000" x="74.58333333333334" z="38.958333333333336" w="40" d="10" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#4e5274" frame="#000000" x="54.58333333333334" z="88.95833333333334" w="40" d="10" h="0" y="9" />
  <set wallHeight="1" />
  <Wall fill="#4e5274" frame="#000000" x="89.58333333333334" z="73.95833333333334" w="10" d="40" h="0" y="9" />
  <set baseheight="0" />
  <Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" fill="#c6ccdc" frame="#fff4fe" cx="44.583333333333336" cz="38.958333333333336" angle="90" />
  <set baseheight="0" />
  <Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" fill="#c6ccdc" frame="#fff4fe" cx="84.58333333333334" cz="88.95833333333334" angle="270" />
  <set baseheight="0" />
  <Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" fill="#c6ccdc" frame="#fff4fe" cx="39.583333333333336" cz="83.95833333333334" angle="0" />
  <set baseheight="0" />
  <Solid y="0" shape="bspVines" scale="2.3" canGlow="true" shield="5" fill="#c6ccdc" frame="#fff4fe" cx="89.58333333333334" cz="43.958333333333336" angle="180" />
  <Incarnator y="20" cx="34.583333333333336" cz="23.958333333333336" angle="315" />
  <Incarnator y="20" cx="94.58333333333334" cz="103.95833333333334" angle="135" />
  <Incarnator y="20" cx="24.583333333333336" cz="93.95833333333334" angle="225" />
  <Incarnator y="20" cx="104.58333333333334" cz="33.958333333333336" angle="45" />
  <Incarnator y="20" cx="74.65277777777779" cz="3.958333333333334" angle="0" />
  <Incarnator y="20" cx="54.65277777777778" cz="123.95833333333334" angle="180" />
  <Incarnator y="20" cx="4.583333333333334" cz="54.02777777777778" angle="270" />
  <Incarnator y="20" cx="124.58333333333334" cz="74.02777777777779" angle="90" />
  <set wallHeight=".001" />
  <WallDoor midYaw="45" fill="#fff4fe" frame="#000000" x="64.58333333333334" z="63.95833333333334" w="3.75" d="10" h="0" />
  <set wallHeight=".001" />
  <WallDoor midYaw="45" fill="#fff4fe" frame="#000000" x="64.58333333333334" z="63.95833333333334" w="10" d="3.75" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#fff4fe" frame="#000000" x="64.58333333333334" z="63.95833333333334" w="6.25" d="6.25" h="0" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspGroundArrow" fill="#fff4fe" frame="#fff4fe" cx="64.58333333333334" cz="61.458333333333336" angle="180" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspGroundArrow" fill="#fff4fe" frame="#fff4fe" cx="64.58333333333334" cz="66.45833333333334" angle="0" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspGroundArrow" fill="#fff4fe" frame="#fff4fe" cx="67.08333333333334" cz="63.95833333333334" angle="270" />
  <set baseheight="0" />
  <Hologram y="0" shape="bspGroundArrow" fill="#fff4fe" frame="#fff4fe" cx="62.083333333333336" cz="63.95833333333334" angle="90" />
  <set wallHeight=".001" />
  <Wall fill="#fff4fe" frame="#000000" x="59.583333333333336" z="63.95833333333334" w="1.25" d="11.25" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#fff4fe" frame="#000000" x="69.58333333333334" z="63.95833333333334" w="1.25" d="11.25" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#fff4fe" frame="#000000" x="64.58333333333334" z="58.958333333333336" w="8.75" d="1.25" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#fff4fe" frame="#000000" x="64.58333333333334" z="68.95833333333334" w="8.75" d="1.25" h="0" />
  <Sound y="10" sound="131" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" cx="64.58333333333334" cz="63.95833333333334" angle="315" />
  <Sound y="15" sound="129" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" cx="64.58333333333334" cz="63.95833333333334" angle="315" />
  <Sound y="5" sound="132" isPlaced="false" isAmbient="true" volume.0=".2" volume.1=".2" loopCount="-1" cx="64.58333333333334" cz="63.95833333333334" angle="315" />
  <Solid y="2" shape="bspIce" canGlow="true" shield="3" fill="#ecf3fe" frame="#000000" cx="62.152777777777786" cz="76.45833333333334" angle="180" />
  <Solid y="2" shape="bspIce" canGlow="true" shield="3" fill="#ecf3fe" frame="#000000" cx="52.083333333333336" cz="61.52777777777778" angle="270" />
  <Solid y="2" shape="bspIce" canGlow="true" shield="3" fill="#ecf3fe" frame="#000000" cx="67.15277777777779" cz="51.458333333333336" angle="0" />
  <Solid y="2" shape="bspIce" canGlow="true" shield="3" fill="#ecf3fe" frame="#000000" cx="77.08333333333334" cz="66.52777777777779" angle="90" />
  <Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" fill="#ecf3fe" frame="#000000" cx="42.083333333333336" cz="72.77777777777779" angle="90" />
  <Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" fill="#ecf3fe" frame="#000000" cx="87.08333333333334" cz="55.27777777777778" angle="270" />
  <Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" fill="#ecf3fe" frame="#000000" cx="55.90277777777778" cz="41.458333333333336" angle="180" />
  <Solid y="9" shape="bspIce" canGlow="true" roll="180" shield="3" fill="#ecf3fe" frame="#000000" cx="73.40277777777779" cz="86.45833333333334" angle="0" />
  <set wallHeight="1" />
  <WallDoor canGlow="true" shield="25" fill="#fff4fe" frame="#000000" x="74.58333333333334" z="18.958333333333336" w="10" d="10" h="0" y="5" />
  <set wallHeight="1" />
  <WallDoor canGlow="true" shield="25" fill="#fff4fe" frame="#000000" x="109.58333333333334" z="73.95833333333334" w="10" d="10" h="0" y="5" />
  <set wallHeight="1" />
  <WallDoor canGlow="true" shield="25" fill="#fff4fe" frame="#000000" x="54.583333333333336" z="108.95833333333334" w="10" d="10" h="0" y="5" />
  <set wallHeight="1" />
  <WallDoor canGlow="true" shield="25" fill="#fff4fe" frame="#000000" x="19.583333333333336" z="53.958333333333336" w="10" d="10" h="0" y="5" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="42.083333333333336" z="116.45833333333334" w="15" d="5" h="0" angle="90" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="87.08333333333334" z="11.458333333333334" w="15" d="5" h="0" angle="270" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="117.08333333333334" z="86.45833333333334" w="5" d="15" h="0" angle="0" />
  <set wallHeight=".001" />
  <Wall fill="#8e93ab" frame="#000000" x="74.58333333333334" z="11.458333333333334" w="10" d="5" h="0" y="5.999" />
  <set wallHeight=".001" />
  <Wall fill="#8e93ab" frame="#000000" x="54.583333333333336" z="116.45833333333334" w="10" d="5" h="0" y="5.999" />
  <set wallHeight=".001" />
  <Wall fill="#8e93ab" frame="#000000" x="12.083333333333334" z="53.958333333333336" w="5" d="10" h="0" y="5.999" />
  <set wallHeight=".001" />
  <Wall fill="#8e93ab" frame="#000000" x="117.08333333333334" z="73.95833333333334" w="5" d="10" h="0" y="5.999" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="94.58333333333334" z="11.458333333333334" w="0" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="34.583333333333336" z="116.45833333333334" w="0" d="5" h="0" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="12.083333333333334" z="41.458333333333336" w="5" d="15" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="12.083333333333334" z="33.958333333333336" w="5" d="0" h="0" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="117.08333333333334" z="93.95833333333334" w="5" d="0" h="0" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="12.083333333333334" z="66.45833333333334" w="5" d="15" h="0" angle="0" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="12.083333333333334" z="73.95833333333334" w="5" d="0" h="0" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="117.08333333333334" z="61.45833333333334" w="5" d="15" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="117.08333333333334" z="53.958333333333336" w="5" d="0" h="0" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="62.08333333333334" z="11.458333333333334" w="15" d="5" h="0" angle="90" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="54.583333333333336" z="11.458333333333334" w="0" d="5" h="0" />
  <Ramp y="2" deltaY="4" fill="#ecf3fe" frame="#000000" x="67.08333333333334" z="116.45833333333334" w="15" d="5" h="0" angle="270" />
  <set wallHeight="2" />
  <Wall fill="#ecf3fe" frame="#000000" x="74.58333333333334" z="116.45833333333334" w="0" d="5" h="0" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="400" />
  <Goody y="2.001" shape="bspAvaraA" speed="5" sound="snYes" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="64.58333333333334" cz="63.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="12" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="89.58333333333334" cz="63.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="12" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="39.583333333333336" cz="63.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="12" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="64.58333333333334" cz="38.958333333333336" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="250" />
  <Goody y="12" shape="bspGrenade" speed="5" sound="snYes" grenades="6" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="64.58333333333334" cz="88.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="69.58333333333334" cz="98.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="59.583333333333336" cz="28.958333333333336" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="99.58333333333334" cz="58.958333333333336" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" sound="snYes" grenades="4" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="29.583333333333336" cz="68.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="8" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="54.583333333333336" cz="116.45833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="8" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="74.58333333333334" cz="11.458333333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="8" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="117.08333333333334" cz="73.95833333333334" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="100" />
  <Goody y="8" shape="bspMissile" speed="5" sound="snYes" missiles="3" start="rShow" out="rTaken" fill="#ecf3fe" frame="#fff4fe" cx="12.083333333333334" cz="53.958333333333336" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" fill="#fff4fe" frame="#000000" cx="64.58333333333334" cz="63.95833333333334" angle="225" />
  <Teleporter y="20" shape="0" group="@recenter" spin="false" fill="#fff4fe" frame="#000000" cx="64.58333333333334" cz="63.95833333333334" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#fff4fe" frame="#000000" cx="64.58333333333334" cz="63.95833333333334" angle="225" />
  <set information="$rYukon" />
</map>