<map>
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="68.40277777777779" z="49.02777777777778" w="5" d="5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#759c7a" frame="#000000" x="54.65277777777778" z="65.27777777777779" w="2.5" d="2.5" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#002802" frame="#000000" x="54.02777777777778" z="64.65277777777779" w="3.75" d="3.75" h="0" y="5" />
  <SkyColor n="1000" verticalRangeMax="2000" fill="#cef2d3" frame="#002802" />
  <GroundColor fill="#002802" frame="#000000" />
  <set information="$rSinkki" wallHeight=".25" />
  <Wall fill="#b0d5b5" frame="#000000" x="52.15277777777778" z="62.77777777777778" w="7.5" d="7.5" h="0" y="5.5" />
  <Incarnator y="10" fill="#cef2d3" frame="#000000" cx="24.65277777777778" cz="66.59722222222223" r="1.875" angle="225" extent="90" />
  <set wallHeight="6" />
  <Wall fill="#cef2d3" frame="#000000" x="72.15277777777779" z="82.77777777777779" w="1.25" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#cef2d3" frame="#000000" x="38.40277777777778" z="49.02777777777778" w="1.25" d="1.25" h="0" />
  <set wallHeight=".4" />
  <Wall fill="#cef2d3" frame="#000000" x="43.40277777777778" z="82.77777777777779" w="28.75" d="1.25" h="0" y="5.6" />
  <set wallHeight=".4" />
  <Wall fill="#cef2d3" frame="#000000" x="39.65277777777778" z="49.02777777777778" w="28.75" d="1.25" h="0" y="5.6" />
  <set wallHeight=".4" />
  <Wall fill="#cef2d3" frame="#000000" x="72.15277777777779" z="54.02777777777778" w="1.25" d="28.75" h="0" y="5.6" />
  <set wallHeight=".4" />
  <Wall fill="#cef2d3" frame="#000000" x="38.40277777777778" z="50.27777777777778" w="1.25" d="28.75" h="0" y="5.6" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="38.40277777777778" z="79.02777777777779" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="5" fill="#84aa89" frame="#000000" x="43.40277777777778" z="84.02777777777779" w="10" d="16.25" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="0" deltaY="5" fill="#84aa89" frame="#000000" x="58.40277777777778" z="32.77777777777778" w="10" d="16.25" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="68.40277777777779" z="19.02777777777778" w="1.25" d="30" h="0" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="42.15277777777778" z="84.02777777777779" w="1.25" d="30" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#1d4520" frame="#000000" x="43.40277777777778" z="100.27777777777779" w="53.75" d="12.5" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="43.40277777777778" z="112.77777777777779" w="53.75" d="1.25" h="0" />
  <set wallHeight="15" />
  <Wall fill="#dcffe1" frame="#000000" x="97.15277777777779" z="112.77777777777779" w="1.25" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="97.15277777777779" z="52.77777777777778" w="1.25" d="60" h="0" />
  <set wallHeight=".5" />
  <Wall fill="#1d4520" frame="#000000" x="14.652777777777779" z="20.27777777777778" w="53.75" d="12.5" h="0" y="4.5" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="14.652777777777779" z="19.02777777777778" w="53.75" d="1.25" h="0" />
  <set wallHeight="15" />
  <Wall fill="#dcffe1" frame="#000000" x="13.402777777777779" z="19.02777777777778" w="1.25" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="13.402777777777779" z="20.27777777777778" w="1.25" d="60" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#1d4520" frame="#000000" x="59.65277777777778" z="100.27777777777779" w="12.5" d="1.25" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#1d4520" frame="#000000" x="84.65277777777779" z="100.27777777777779" w="12.5" d="1.25" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#1d4520" frame="#000000" x="14.652777777777779" z="31.52777777777778" w="12.5" d="1.25" h="0" />
  <set wallHeight="4.5" />
  <Wall fill="#1d4520" frame="#000000" x="39.65277777777778" z="31.52777777777778" w="12.5" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="14.652777777777779" z="79.02777777777779" w="23.75" d="1.25" h="0" />
  <set wallHeight="6" />
  <Wall fill="#3a623e" frame="#000000" x="73.40277777777779" z="52.77777777777778" w="23.75" d="1.25" h="0" />
  <Incarnator y="10" fill="#cef2d3" frame="#000000" cx="87.15277777777779" cz="66.59722222222223" r="1.875" angle="45" extent="90" />
  <set wallHeight=".3" />
  <Wall fill="#dcffe1" frame="#000000" x="13.402777777777779" z="19.02777777777778" w="7.5" d="7.5" h="0" y="15" />
  <set wallHeight=".3" />
  <Wall fill="#dcffe1" frame="#000000" x="90.90277777777779" z="106.52777777777779" w="7.5" d="7.5" h="0" y="15" />
  <Teleporter y="5" shape="bspFloorFrame" scale=".3" spin="false" group="@semifloor2" destGroup="@sniper2" fill="#dcffe1" frame="#ffffff" cx="17.15277777777778" cz="23.40277777777778" r="1.875" angle="270" extent="90" />
  <Teleporter y="22" shape="0" spin="false" group="@sniper1" fill="#dcffe1" frame="#ffffff" cx="17.15277777777778" cz="23.40277777777778" r="1.875" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dcffe1" frame="#ffffff" cx="17.15277777777778" cz="23.40277777777778" r="1.875" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#dcffe1" frame="#ffffff" cx="17.15277777777778" cz="23.40277777777778" r="1.875" angle="270" extent="90" />
  <Goody y="17.3" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="mShow" out="mTaken" fill="#dcffe1" frame="#ffffff" cx="17.15277777777778" cz="23.40277777777778" r="1.875" angle="270" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#dcffe1" frame="#000000" x="19.65277777777778" z="25.27777777777778" w="1.25" d="1.25" h="0" y="5" />
  <set wallHeight="10" />
  <Wall fill="#dcffe1" frame="#000000" x="90.90277777777779" z="106.52777777777779" w="1.25" d="1.25" h="0" y="5" />
  <Teleporter y="5" shape="bspFloorFrame" scale=".3" spin="false" group="@semifloor1" destGroup="@sniper1" fill="#dcffe1" frame="#ffffff" cx="94.65277777777779" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <Teleporter y="22" shape="0" spin="false" group="@sniper2" fill="#dcffe1" frame="#ffffff" cx="94.65277777777779" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dcffe1" frame="#ffffff" cx="94.65277777777779" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#dcffe1" frame="#ffffff" cx="94.65277777777779" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <Goody y="17.3" shape="bspMissile" sound="snYes" speed="5" missiles="3" start="mShow" out="mTaken" fill="#dcffe1" frame="#ffffff" cx="94.65277777777779" cz="110.27777777777779" r="1.875" angle="270" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#dcffe1" frame="#000000" x="13.402777777777779" z="19.02777777777778" w="1.25" d="7.5" h="0" y="15.3" />
  <set wallHeight="4" />
  <Wall fill="#dcffe1" frame="#000000" x="14.652777777777779" z="19.02777777777778" w="6.25" d="1.25" h="0" y="15.3" />
  <set wallHeight="4" />
  <Wall fill="#dcffe1" frame="#000000" x="90.90277777777779" z="112.77777777777779" w="6.25" d="1.25" h="0" y="15.3" />
  <set wallHeight="4" />
  <Wall fill="#dcffe1" frame="#000000" x="97.15277777777779" z="106.52777777777779" w="1.25" d="7.5" h="0" y="15.3" />
  <set wallHeight="4" />
  <Field deltaY="1.5" visible="true" enter="@startTime" exit="@stopTime" fill="#a2c7a7" frame="#000000" x="55.27777777777778" z="65.90277777777779" w="1.25" d="1.25" h="0" r="1.875" cx="94.65277777777779" cz="110.27777777777779" angle="270" extent="90" y="1" />
  <set wallYon="40" wallHeight=".001" />
  <Wall fill="#dcffe1" frame="#000000" x="24.65277777777778" z="23.40277777777778" w="0.625" d="1.875" h="0" y="0" />
  <Wall fill="#dcffe1" frame="#000000" x="27.15277777777778" z="25.27777777777778" w="0.625" d="2.5" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="24.65277777777778" z="25.27777777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="25.27777777777778" z="23.40277777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="24.65277777777778" z="27.15277777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="28.40277777777778" z="23.40277777777778" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="29.65277777777778" z="23.40277777777778" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="30.27777777777778" z="27.15277777777778" w="2.5" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="36.52777777777778" z="23.40277777777778" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="37.15277777777778" z="25.27777777777778" w="1.25" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="37.15277777777778" z="23.40277777777778" w="1.875" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="37.15277777777778" z="27.15277777777778" w="1.875" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="39.65277777777778" z="23.40277777777778" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="40.27777777777778" z="23.40277777777778" w="1.875" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="41.52777777777778" z="24.02777777777778" w="0.625" d="1.25" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="40.27777777777778" z="25.27777777777778" w="1.875" d="0.625" h="0" />
  <WallDoor midYaw="45" fill="#dcffe1" frame="#000000" x="40.90277777777778" z="25.27777777777778" w="0.625" d="2.5" h="0" r="1.875" cx="94.65277777777779" cz="110.27777777777779" angle="270" extent="90" />
  <Wall fill="#dcffe1" frame="#000000" x="82.15277777777779" z="105.27777777777779" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="80.90277777777779" z="107.15277777777779" w="1.25" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="80.27777777777779" z="109.02777777777779" w="1.875" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="79.02777777777779" z="105.27777777777779" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="77.77777777777779" z="109.02777777777779" w="1.25" d="0.625" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="77.15277777777779" z="105.27777777777779" w="0.625" d="4.375" h="0" />
  <Wall fill="#dcffe1" frame="#000000" x="77.77777777777779" z="105.27777777777779" w="1.25" d="0.625" h="0" />
  <WallDoor midYaw="45" fill="#dcffe1" frame="#000000" x="74.02777777777779" z="104.65277777777779" w="0.625" d="5.625" h="0" r="1.875" cx="94.65277777777779" cz="110.27777777777779" angle="270" extent="90" />
  <WallDoor midYaw="315" fill="#dcffe1" frame="#000000" x="74.02777777777779" z="104.65277777777779" w="0.625" d="5.625" h="0" r="1.875" cx="94.65277777777779" cz="110.27777777777779" angle="270" extent="90" />
  <set wallYon="defaultYon" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dcffe1" frame="#000000" cx="20.90277777777778" cz="26.52777777777778" r="1.875" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#dcffe1" frame="#000000" cx="20.90277777777778" cz="26.52777777777778" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="mShow" out="mTaken" fill="#dcffe1" frame="#000000" cx="20.90277777777778" cz="26.52777777777778" r="1.875" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dcffe1" frame="#000000" cx="90.90277777777779" cz="106.52777777777779" r="1.875" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#dcffe1" frame="#000000" cx="90.90277777777779" cz="106.52777777777779" r="1.875" angle="0" extent="90" />
  <Goody y="2" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="mShow" out="mTaken" fill="#dcffe1" frame="#000000" cx="90.90277777777779" cz="106.52777777777779" r="1.875" angle="0" extent="90" />
  <set wallHeight=".3" />
  <WallDoor midYaw="45" fill="#dcffe1" frame="#000000" x="17.15277777777778" z="67.15277777777779" w="9.375" d="9.375" h="0" r="1.875" cx="90.90277777777779" cz="106.52777777777779" angle="0" extent="90" />
  <unique vars="mg1 mg2 mWait mNext" />
  <And in="@start" out="mg1" fill="#dcffe1" frame="#ffffff" cx="21.52777777777778" cz="72.15277777777779" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" speed="2" y="2.3" start="mg1" stop="mg2" out="mWait" grenades="4" fill="#dcffe1" frame="#ffffff" cx="21.52777777777778" cz="72.15277777777779" r="2.5" angle="0" extent="90" />
  <Goody shape="bspMissile" speed="2" y="2.3" start="mg2" stop="mg1" out="mWait" missiles="2" fill="#dcffe1" frame="#ffffff" cx="21.52777777777778" cz="72.15277777777779" r="2.5" angle="0" extent="90" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="200" fill="#dcffe1" frame="#ffffff" cx="21.52777777777778" cz="72.15277777777779" r="2.5" angle="0" extent="90" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" fill="#dcffe1" frame="#ffffff" cx="21.52777777777778" cz="72.15277777777779" r="2.5" angle="0" extent="90" />
  <Incarnator y="16" fill="#cef2d3" frame="#000000" cx="40.90277777777778" cz="81.52777777777779" r="1.875" angle="180" extent="90" />
  <Incarnator y="16" fill="#cef2d3" frame="#000000" cx="70.90277777777779" cz="51.52777777777778" r="1.875" angle="0" extent="90" />
  <Incarnator y="15" fill="#cef2d3" frame="#000000" cx="33.47222222222222" cz="27.77777777777778" r="1.875" angle="315" extent="90" />
  <Incarnator y="15" fill="#cef2d3" frame="#000000" cx="78.47222222222223" cz="105.27777777777779" r="1.875" angle="135" extent="90" />
  <set wallYon=".001" wallHeight="500" />
  <Wall fill="#444444" frame="#000000" x="12.152777777777779" z="17.77777777777778" w="58.75" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="69.65277777777779" z="19.02777777777778" w="1.25" d="30" h="0" />
  <Wall fill="#444444" frame="#000000" x="70.90277777777779" z="47.77777777777778" w="3.75" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="73.40277777777779" z="49.02777777777778" w="1.25" d="3.75" h="0" />
  <Wall fill="#444444" frame="#000000" x="74.65277777777779" z="51.52777777777778" w="25" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="37.15277777777778" z="80.27777777777779" w="1.25" d="3.75" h="0" />
  <Wall fill="#444444" frame="#000000" x="37.15277777777778" z="84.02777777777779" w="3.75" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="98.40277777777779" z="52.77777777777778" w="1.25" d="62.5" h="0" />
  <Wall fill="#444444" frame="#000000" x="42.15277777777778" z="114.02777777777779" w="56.25" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="40.90277777777778" z="84.02777777777779" w="1.25" d="31.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="12.152777777777779" z="80.27777777777779" w="25" d="1.25" h="0" />
  <Wall fill="#444444" frame="#000000" x="12.152777777777779" z="19.02777777777778" w="1.25" d="61.25" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dcffe1" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="1.875" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#dcffe1" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="1.875" angle="0" extent="90" />
  <Goody y="7.25" shape="bspAvaraA" sound="snYes" scale="2" speed="5" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#dcffe1" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="1.875" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23 * 5" destGroup="@center" shape="0" fill="#ffffff" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="2.5" angle="270" extent="90" />
  <Teleporter y="30" shape="0" group="@center" fill="#ffffff" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="2.5" angle="270" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="2.5" angle="270" extent="90" />
  <set wallYon="defaultYon" wallHeight=".3" />
  <WallDoor midYaw="45" fill="#dcffe1" frame="#000000" x="85.27777777777779" z="56.52777777777778" w="9.375" d="9.375" h="0" r="2.5" cx="55.90277777777778" cz="66.52777777777779" angle="270" extent="90" />
  <unique vars="mg1 mg2 mWait mNext" />
  <And in="@start" out="mg1" fill="#dcffe1" frame="#ffffff" cx="90.27777777777779" cz="60.90277777777778" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" speed="2" y="2.3" start="mg1" stop="mg2" out="mWait" grenades="4" fill="#dcffe1" frame="#ffffff" cx="90.27777777777779" cz="60.90277777777778" r="2.5" angle="0" extent="90" />
  <Goody shape="bspMissile" speed="2" y="2.3" start="mg2" stop="mg1" out="mWait" missiles="2" fill="#dcffe1" frame="#ffffff" cx="90.27777777777779" cz="60.90277777777778" r="2.5" angle="0" extent="90" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="200" fill="#dcffe1" frame="#ffffff" cx="90.27777777777779" cz="60.90277777777778" r="2.5" angle="0" extent="90" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" fill="#dcffe1" frame="#ffffff" cx="90.27777777777779" cz="60.90277777777778" r="2.5" angle="0" extent="90" />
  <set wallYon="40" wallHeight=".001" />
  <WallDoor midYaw="200" fill="#dcffe1" frame="#000000" x="33.40277777777778" z="22.15277777777778" w="0.625" d="6.25" h="0" r="2.5" cx="90.27777777777779" cz="60.90277777777778" angle="0" extent="90" />
  <set wallHeight=".001" />
  <WallDoor midYaw="160" fill="#dcffe1" frame="#000000" x="35.27777777777778" z="23.40277777777778" w="0.625" d="5" h="0" r="2.5" cx="90.27777777777779" cz="60.90277777777778" angle="0" extent="90" />
  <Wall fill="#dcffe1" frame="#000000" x="21.52777777777778" z="22.15277777777778" w="11.25" d="0.625" h="0" />
  <set wallYon="defaultYon" />
  <Teleporter y="1" group="@pillar7" destGroup="@center" shape="0" spin="false" start="@teleOn" stop="@stopTime" fill="#dcffe1" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="1.875" angle="270" extent="90" />
  <Timer in="@startTime" out="@teleOn" wait="3" fill="#dcffe1" frame="#000000" cx="55.90277777777778" cz="66.52777777777779" r="1.875" angle="270" extent="90" />
  <set wallHeight=".3" />
  <Field visible="true" fill="#dcffe1" frame="#000000" x="13.402777777777779" z="19.02777777777778" w="7.5" d="7.5" h="0" r="1.875" cx="55.90277777777778" cz="66.52777777777779" angle="270" extent="90" y="19.3" />
  <set wallHeight=".3" />
  <Field visible="true" fill="#dcffe1" frame="#000000" x="90.90277777777779" z="106.52777777777779" w="7.5" d="7.5" h="0" r="1.875" cx="55.90277777777778" cz="66.52777777777779" angle="270" extent="90" y="19.3" />
</map>