<map>
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="84.58333333333334" z="72.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="114.58333333333334" z="72.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="144.58333333333334" z="72.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="54.58333333333334" z="72.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="24.583333333333336" z="72.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="84.58333333333334" z="107.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="114.58333333333334" z="107.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="144.58333333333334" z="107.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="54.58333333333334" z="107.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3.5" thickness="0" color="#4d4b41" color.1="#000000" x="24.583333333333336" z="107.08333333333334" w="30" d="15" h="0" angle="0" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="24.583333333333336" z="77.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="54.58333333333334" z="77.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="114.58333333333334" z="77.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="144.58333333333334" z="77.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="24.583333333333336" z="102.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="54.58333333333334" z="102.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="84.58333333333334" z="103.33333333333334" w="30" d="22.5" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="114.58333333333334" z="102.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="144.58333333333334" z="102.08333333333334" w="30" d="25" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="84.58333333333334" z="75.83333333333334" w="30" d="22.5" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="75.83333333333334" z="89.58333333333334" w="12.5" d="5" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <set wallHeight="0" />
  <Field visible="true" deltaY="0" color="#c8daa2" color.1="#000000" x="93.33333333333334" z="89.58333333333334" w="12.5" d="5" h="0" cx="20.27777777777778" cz="107.15277777777779" angle="0" y="3.5" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="24.583333333333336" z="57.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="84.58333333333334" z="57.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="107.08333333333334" z="57.08333333333334" w="15" d="15" h="0" angle="180" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="144.58333333333334" z="57.08333333333334" w="30" d="15" h="0" angle="180" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="62.08333333333334" z="57.08333333333334" w="15" d="15" h="0" angle="180" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="24.583333333333336" z="122.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="84.58333333333334" z="122.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="107.08333333333334" z="122.08333333333334" w="15" d="15" h="0" angle="0" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="144.58333333333334" z="122.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="3.5" deltaY="3.5" thickness="0" color="#a29a8b" color.1="#000000" x="62.08333333333334" z="122.08333333333334" w="15" d="15" h="0" angle="0" />
  <set groundStepSound="0" />
  <Sound sound="3000" start="@sewage" isAmbient="true" y="3.5" volume="40" cx="39.583333333333336" cz="89.58333333333334" angle="135" />
  <And in="@start" out="@sewage" />
  <Timer in="@sewage" out="@sewage" wait="36.69" />
  <Sound sound="3000" start="@sewage" isAmbient="true" y="3.5" volume="40" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <And in="@start" out="@sewage" />
  <Timer in="@sewage" out="@sewage" wait="36.69" />
  <Sound sound="3000" start="@sewage" isAmbient="true" y="3.5" volume="40" cx="129.58333333333334" cz="89.58333333333334" angle="135" />
  <And in="@start" out="@sewage" />
  <Timer in="@sewage" out="@sewage" wait="36.69" />
  <SkyColor verticalRangeMax="2500" n="10" color="#546555" color.1="#a7a597" />
  <GroundColor color="#28261d" />
  <set designer="Tyrant - rendon@earthlink.net" information="It grows tiresome wading through his dank sludge and alas I must fall and become its prey." ambient.i="0.2" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="39.583333333333336" z="42.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="69.58333333333334" z="42.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="99.58333333333334" z="42.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="129.58333333333334" z="42.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="24.583333333333336" z="27.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="144.58333333333334" z="27.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="114.58333333333334" z="27.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="54.58333333333334" z="27.083333333333336" w="30" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="73.33333333333334" z="27.083333333333336" w="7.5" d="15" h="0" angle="180" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="95.83333333333334" z="27.083333333333336" w="7.5" d="15" h="0" angle="180" />
  <set wallHeight="16" />
  <Wall color="#f5e8d5" color.1="#000000" x="84.58333333333334" z="14.583333333333336" w="150" d="10" h="0" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="39.583333333333336" z="137.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="69.58333333333334" z="137.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="99.58333333333334" z="137.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="7" deltaY="4" thickness="0" color="#a29a8b" color.1="#000000" x="129.58333333333334" z="137.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="24.583333333333336" z="152.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="144.58333333333334" z="152.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="114.58333333333334" z="152.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="54.58333333333334" z="152.08333333333334" w="30" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="73.33333333333334" z="152.08333333333334" w="7.5" d="15" h="0" angle="0" />
  <Ramp y="11" deltaY="5" thickness="0" color="#a29a8b" color.1="#000000" x="95.83333333333334" z="152.08333333333334" w="7.5" d="15" h="0" angle="0" />
  <set wallHeight="16" />
  <Wall color="#f5e8d5" color.1="#000000" x="84.58333333333334" z="164.58333333333334" w="150" d="10" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="7.083333333333334" z="89.58333333333334" w="5" d="170" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="162.08333333333334" z="89.58333333333334" w="5" d="170" h="0" />
  <set wallYon="0.01" wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="8.333333333333334" z="89.58333333333334" w="2.5" d="165" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="160.83333333333334" z="89.58333333333334" w="2.5" d="165" h="0" />
  <set wallYon="defaultYon" light.0.i="0.3" light.1.i="0.6" wallHeight="3.5" />
  <Wall color="#7c7b6e" color.1="#000000" x="9.583333333333334" z="89.58333333333334" w="0" d="50" h="0" />
  <set wallHeight="3.5" />
  <Wall color="#7c7b6e" color.1="#000000" x="159.58333333333334" z="89.58333333333334" w="0" d="50" h="0" />
  <set wallHeight="11" />
  <Wall color="#808e5a" color.1="#000000" x="17.083333333333336" z="42.083333333333336" w="15" d="15" h="0" />
  <set wallHeight="11" />
  <Wall color="#808e5a" color.1="#000000" x="152.08333333333334" z="42.083333333333336" w="15" d="15" h="0" />
  <set wallHeight="11" />
  <Wall color="#808e5a" color.1="#000000" x="17.083333333333336" z="137.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="11" />
  <Wall color="#808e5a" color.1="#000000" x="152.08333333333334" z="137.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="16" />
  <Wall color="#99a973" color.1="#000000" x="84.58333333333334" z="152.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="7" />
  <Wall color="#586230" color.1="#000000" x="122.08333333333334" z="57.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="7" />
  <Wall color="#586230" color.1="#000000" x="47.083333333333336" z="57.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="7" />
  <Wall color="#586230" color.1="#000000" x="122.08333333333334" z="122.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="7" />
  <Wall color="#586230" color.1="#000000" x="47.083333333333336" z="122.08333333333334" w="15" d="15" h="0" />
  <Incarnator y="30" cx="16.458333333333336" cz="137.08333333333331" angle="45" />
  <set wallHeight="1" />
  <Wall color="#586230" color.1="#000000" x="47.083333333333336" z="89.58333333333334" w="15" d="50" h="0" y="6" />
  <set wallHeight="1" />
  <Wall color="#586230" color.1="#000000" x="122.08333333333334" z="89.58333333333334" w="15" d="50" h="0" y="6" />
  <set wallHeight="1" />
  <Wall color="#808e5a" color.1="#000000" x="17.083333333333336" z="89.58333333333334" w="15" d="80" h="0" y="10" />
  <set wallHeight="1" />
  <Wall color="#808e5a" color.1="#000000" x="152.08333333333334" z="89.58333333333334" w="15" d="80" h="0" y="10" />
  <set wallHeight="1" />
  <Wall color="#99a973" color.1="#000000" x="84.58333333333334" z="89.58333333333334" w="15" d="110" h="0" y="15" />
  <set wallHeight="16" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="7.083333333333334" w="5" d="5" h="0" />
  <set wallHeight="1" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="89.58333333333334" w="15" d="160" h="0" y="22" />
  <set wallHeight="8" />
  <Wall color="#eaddca" color.1="#000000" x="93.33333333333334" z="114.58333333333334" w="2.5" d="2.5" h="0" y="15" />
  <set wallHeight="8" />
  <Wall color="#eaddca" color.1="#000000" x="75.83333333333334" z="114.58333333333334" w="2.5" d="2.5" h="0" y="15" />
  <set wallHeight="8" />
  <Wall color="#eaddca" color.1="#000000" x="93.33333333333334" z="64.58333333333334" w="2.5" d="2.5" h="0" y="15" />
  <set wallHeight="8" />
  <Wall color="#eaddca" color.1="#000000" x="75.83333333333334" z="64.58333333333334" w="2.5" d="2.5" h="0" y="15" />
  <Sound sound="3001" start="@sewageSplash" isAmbient="true" volume="20" cx="39.583333333333336" cz="89.58333333333334" angle="45" />
  <Sound sound="3002" start="@sewageSpatter" isAmbient="true" volume="20" cx="39.583333333333336" cz="89.58333333333334" angle="45" />
  <Sound sound="3001" start="@sewageSplash" isAmbient="true" volume="20" cx="84.58333333333334" cz="89.58333333333334" angle="45" />
  <Sound sound="3002" start="@sewageSpatter" isAmbient="true" volume="20" cx="84.58333333333334" cz="89.58333333333334" angle="45" />
  <Sound sound="3001" start="@sewageSplash" isAmbient="true" volume="20" cx="129.58333333333334" cz="89.58333333333334" angle="45" />
  <Sound sound="3002" start="@sewageSpatter" isAmbient="true" volume="20" cx="129.58333333333334" cz="89.58333333333334" angle="45" />
  <set wallHeight="2" />
  <Wall color="#eaddca" color.1="#000000" x="84.58333333333334" z="114.58333333333334" w="20" d="2.5" h="0" y="13" />
  <set wallHeight="2" />
  <Wall color="#eaddca" color.1="#000000" x="84.58333333333334" z="64.58333333333334" w="20" d="2.5" h="0" y="13" />
  <set wallHeight="2" />
  <Wall color="#eaddca" color.1="#000000" x="84.58333333333334" z="64.58333333333334" w="20" d="2.5" h="0" y="23" />
  <set wallHeight="2" />
  <Wall color="#eaddca" color.1="#000000" x="84.58333333333334" z="114.58333333333334" w="20" d="2.5" h="0" y="23" />
  <set wallHeight="5" />
  <Wall color="#a29a8b" color.1="#000000" x="84.58333333333334" z="89.58333333333334" w="5" d="5" h="0" />
  <set wallHeight="3.5" />
  <Wall color="#4d4b41" color.1="#000000" x="84.58333333333334" z="87.08333333333334" w="5" d="0" h="0" />
  <set wallHeight="3.5" />
  <Wall color="#4d4b41" color.1="#000000" x="82.08333333333334" z="89.58333333333334" w="0" d="5" h="0" />
  <set wallHeight="3.5" />
  <Wall color="#4d4b41" color.1="#000000" x="87.08333333333334" z="89.58333333333334" w="0" d="5" h="0" />
  <set wallHeight="3.5" />
  <Wall color="#4d4b41" color.1="#000000" x="84.58333333333334" z="92.08333333333334" w="5" d="0" h="0" />
  <Incarnator y="30" cx="150.83333333333334" cz="57.01388888888889" angle="225" />
  <Incarnator y="30" cx="152.70833333333334" cz="136.45833333333331" angle="315" />
  <Incarnator y="30" cx="16.458333333333336" cz="57.01388888888889" angle="135" />
  <Incarnator y="30" cx="98.26388888888889" cz="16.944444444444446" angle="180" />
  <Incarnator y="30" cx="73.26388888888889" cz="161.94444444444446" angle="0" />
  <Incarnator y="30" cx="47.01388888888889" cz="121.94444444444446" angle="90" />
  <Incarnator y="30" cx="122.0138888888889" cz="56.94444444444444" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="47.083333333333336" cz="122.08333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="122.08333333333334" cz="57.083333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="150.83333333333334" cz="57.083333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="152.70833333333334" cz="136.45833333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="16.458333333333336" cz="137.08333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="16.458333333333336" cz="57.083333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="73.33333333333334" cz="162.08333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="32" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e8e8e8" color.1="#000000" cx="98.33333333333334" cz="17.083333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="18" speed="2" missiles="8" start="mShow" out="mTaken" color="#1f341d" color.1="#1f341d" cx="84.65277777777779" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13" speed="2" missiles="8" start="mShow" out="mTaken" color="#1f341d" color.1="#1f341d" cx="17.15277777777778" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13" speed="2" missiles="8" start="mShow" out="mTaken" color="#1f341d" color.1="#1f341d" cx="152.15277777777777" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="47.15277777777778" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="122.15277777777779" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="18" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#1e1e1d" color.1="#838383" cx="84.65277777777779" cz="22.15277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="18" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#1e1e1d" color.1="#838383" cx="84.65277777777779" cz="157.15277777777777" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspKit" y="7" speed="2" shield="1000" start="mShow" out="mTaken" color="#ffffff" color.1="#7b201c" cx="84.65277777777779" cz="89.65277777777779" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="200" deadRange="175" destGroup="@recenter" shape="0" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <Teleporter y="40" shape="0" group="@recenter" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <Teleporter shape="0" y="300" win="1000" start="@winTeam" activeRange="2000" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <set wallHeight="0" />
  <Wall color="#73804d" color.1="#000000" x="47.083333333333336" z="89.58333333333334" w="1.25" d="1.25" h="0" y="7" />
  <set wallHeight="0" />
  <Wall color="#73804d" color.1="#000000" x="122.08333333333334" z="89.58333333333334" w="1.25" d="1.25" h="0" y="7" />
  <set wallHeight="0" />
  <Wall color="#a5b580" color.1="#000000" x="152.08333333333334" z="89.58333333333334" w="1.25" d="1.25" h="0" y="11" />
  <set wallHeight="0" />
  <Wall color="#a5b580" color.1="#000000" x="17.083333333333336" z="89.58333333333334" w="1.25" d="1.25" h="0" y="11" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="18" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="32.15277777777778" cz="17.15277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="18" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="32.15277777777778" cz="162.15277777777777" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="18" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="137.15277777777777" cz="17.15277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="18" speed="2" grenades="8" start="mShow" out="mTaken" color="#fff6ac" color.1="#7b201c" cx="137.15277777777777" cz="162.15277777777777" angle="135" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-84" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="63.33333333333334" cz="12.708333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-84" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="140.83333333333334" cz="16.458333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-84" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="114.58333333333334" cz="165.20833333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-77" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="80.83333333333334" cz="123.33333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="40.208333333333336" cz="144.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="115.83333333333334" cz="34.583333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="33.958333333333336" cz="64.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="138.95833333333334" cz="80.83333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="95.20833333333334" cz="77.70833333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="93" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="105.83333333333334" cz="129.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="93" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="99.58333333333334" cz="49.583333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="13.958333333333334" cz="83.33333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="150.20833333333334" cz="118.95833333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-93" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="57.708333333333336" cz="98.33333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-93" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="46.458333333333336" cz="55.208333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-84" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="30.833333333333336" cz="160.83333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-84" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="32.708333333333336" cz="15.833333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="93" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="55.208333333333336" cz="49.583333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="122.08333333333334" cz="114.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="64.58333333333334" cz="144.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="93" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-96.5" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="23.333333333333336" cz="49.583333333333336" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="100" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-89" yaw="720" openSpeed="2" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="155.83333333333334" cz="94.58333333333334" angle="225" />
  <Ramp y="7" deltaY="9" thickness="0" color="#38420d" color.1="#000000" x="65.83333333333334" z="95.83333333333334" w="22.5" d="2.5" h="0" angle="270" />
  <Ramp y="7" deltaY="9" thickness="0" color="#38420d" color.1="#000000" x="65.83333333333334" z="83.33333333333334" w="22.5" d="2.5" h="0" angle="270" />
  <Ramp y="7" deltaY="9" thickness="0" yon="0.01" color="#ffffff" color.1="#000000" x="65.83333333333334" z="89.58333333333334" w="22.5" d="10" h="0" angle="270" />
  <Ramp y="7" deltaY="9" thickness="0" color="#38420d" color.1="#000000" x="103.33333333333334" z="83.33333333333334" w="22.5" d="2.5" h="0" angle="90" />
  <Ramp y="7" deltaY="9" thickness="0" yon="0.01" color="#ffffff" color.1="#000000" x="103.33333333333334" z="89.58333333333334" w="22.5" d="10" h="0" angle="90" />
  <Ramp y="7" deltaY="9" thickness="0" color="#38420d" color.1="#000000" x="103.33333333333334" z="95.83333333333334" w="22.5" d="2.5" h="0" angle="90" />
  <Ramp y="7" deltaY="4" thickness="0" color="#38420d" color.1="#000000" x="32.083333333333336" z="83.33333333333334" w="15" d="2.5" h="0" angle="90" />
  <Ramp y="7" deltaY="4" thickness="0" yon="0.01" color="#ffffff" color.1="#000000" x="32.083333333333336" z="89.58333333333334" w="15" d="10" h="0" angle="90" />
  <Ramp y="7" deltaY="4" thickness="0" color="#38420d" color.1="#000000" x="32.083333333333336" z="95.83333333333334" w="15" d="2.5" h="0" angle="90" />
  <Ramp y="7" deltaY="4" thickness="0" color="#38420d" color.1="#000000" x="137.08333333333334" z="83.33333333333334" w="15" d="2.5" h="0" angle="270" />
  <Ramp y="7" deltaY="4" thickness="0" yon="0.01" color="#ffffff" color.1="#000000" x="137.08333333333334" z="89.58333333333334" w="15" d="10" h="0" angle="270" />
  <Ramp y="7" deltaY="4" thickness="0" color="#38420d" color.1="#000000" x="137.08333333333334" z="95.83333333333334" w="15" d="2.5" h="0" angle="270" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="45.833333333333336" z="7.083333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="123.33333333333334" z="7.083333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="3.333333333333334" w="10" d="2.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#fff3df" color.1="#000000" x="79.58333333333334" z="8.333333333333334" w="5" d="2.5" h="0" y="20" />
  <set wallHeight="3" />
  <Wall color="#fff3df" color.1="#000000" x="89.58333333333334" z="8.333333333333334" w="5" d="2.5" h="0" y="20" />
  <set wallHeight="16" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="172.08333333333334" w="5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="45.833333333333336" z="172.08333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="123.33333333333334" z="172.08333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="20" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="175.83333333333334" w="10" d="2.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#fff3df" color.1="#000000" x="79.58333333333334" z="170.83333333333334" w="5" d="2.5" h="0" y="20" />
  <set wallHeight="3" />
  <Wall color="#fff3df" color.1="#000000" x="89.58333333333334" z="170.83333333333334" w="5" d="2.5" h="0" y="20" />
  <set wallHeight="0" />
  <Wall color="#586230" color.1="#000000" x="84.58333333333334" z="172.08333333333334" w="5" d="5" h="0" y="16" />
  <set wallHeight="0" />
  <Wall color="#586230" color.1="#000000" x="84.58333333333334" z="7.083333333333334" w="5" d="5" h="0" y="16" />
  <set wallYon="0.01" wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="3.333333333333334" w="10" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="45.833333333333336" z="172.08333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="123.33333333333334" z="172.08333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="84.58333333333334" z="175.83333333333334" w="10" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="45.833333333333336" z="7.083333333333334" w="72.5" d="5" h="0" />
  <set wallHeight="200" />
  <Wall color="#fff3df" color.1="#000000" x="123.33333333333334" z="7.083333333333334" w="72.5" d="5" h="0" />
  <set wallYon="defaultYon" wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="82.08333333333334" z="172.08333333333334" w="0" d="5" h="0" y="16" />
  <set wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="84.58333333333334" z="174.58333333333334" w="5" d="0" h="0" y="16" />
  <set wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="87.08333333333334" z="172.08333333333334" w="0" d="5" h="0" y="16" />
  <set wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="82.08333333333334" z="7.083333333333334" w="0" d="5" h="0" y="16" />
  <set wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="84.58333333333334" z="4.583333333333334" w="5" d="0" h="0" y="16" />
  <set wallHeight="4" />
  <Wall color="#586230" color.1="#000000" x="87.08333333333334" z="7.083333333333334" w="0" d="5" h="0" y="16" />
  <set wallHeight="3" />
  <Wall color="#586230" color.1="#000000" x="82.08333333333334" z="170.83333333333334" w="0" d="2.5" h="0" y="20" />
  <set wallHeight="3" />
  <Wall color="#586230" color.1="#000000" x="87.08333333333334" z="170.83333333333334" w="0" d="2.5" h="0" y="20" />
  <set wallHeight="3" />
  <Wall color="#586230" color.1="#000000" x="82.08333333333334" z="8.333333333333334" w="0" d="2.5" h="0" y="20" />
  <set wallHeight="3" />
  <Wall color="#586230" color.1="#000000" x="87.08333333333334" z="8.333333333333334" w="0" d="2.5" h="0" y="20" />
  <Teleporter y="16" group="@south" destGroup="@north" shape="0" spin="false" activeRange="2" color="#ffffff" color.1="#000000" cx="84.58333333333334" cz="172.08333333333334" angle="45" />
  <Teleporter y="16" group="@north" destGroup="@south" shape="0" spin="false" activeRange="2" color="#ffffff" color.1="#000000" cx="84.58333333333334" cz="7.083333333333334" angle="45" />
  <Field watch="playerMask" deltaY="0.025" enter="@sewageSplash" exit="@sewageSpatter" shape="3000" color="#1e1f25" color.1="#000000" x="137.08333333333334" z="95.83333333333334" w="15" d="2.5" h="0" cx="84.51388888888889" cz="89.51388888888889" angle="0" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="14" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-10" yaw="720" openSpeed="8" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="92.08333333333334" cz="104.58333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="9" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-5" yaw="720" openSpeed="20" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="24.583333333333336" cz="70.83333333333334" angle="225" />
  <unique vars="flakeFall flakeReset" />
  <Timer in="@start" out="flakeFall" wait="random * 100" />
  <Door y="9" scale="2" shape="3001" open="flakeFall" close="flakeReset" didOpen="flakeReset" didClose="flakeFall" deltaY="-5" yaw="720" openSpeed="20" closeSpeed="100" guardDelay="100" volume="0" openSound="0" closeSound="0" stopSound="0" color="#f3fef6" color.1="#000000" cx="144.58333333333334" cz="71.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="9" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#000000" color.1="#474747" cx="47.15277777777778" cz="57.77777777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="9" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#000000" color.1="#474747" cx="122.15277777777779" cz="122.15277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" color="#1f341d" color.1="#1f341d" cx="122.15277777777779" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" color="#1f341d" color.1="#1f341d" cx="47.15277777777778" cz="89.65277777777779" angle="135" />
  <set wallHeight="16" />
  <Wall color="#99a973" color.1="#000000" x="79.58333333333334" z="27.083333333333336" w="5" d="15" h="0" />
  <set wallHeight="16" />
  <Wall color="#99a973" color.1="#000000" x="89.58333333333334" z="27.083333333333336" w="5" d="15" h="0" />
  <set wallHeight="16" />
  <Wall color="#99a973" color.1="#000000" x="84.58333333333334" z="22.083333333333336" w="5" d="5" h="0" />
  <set wallHeight="11" />
  <Wall color="#99a973" color.1="#000000" x="84.58333333333334" z="29.583333333333336" w="5" d="10" h="0" />
  <set wallHeight="2" />
  <Wall color="#99a973" color.1="#000000" x="84.58333333333334" z="29.583333333333336" w="5" d="10" h="0" y="14" />
  <set wallHeight="3" />
  <Field visible="true" deltaY="0" color="#99a973" color.1="#000000" x="84.58333333333334" z="34.583333333333336" w="5" d="0" h="0" cx="47.15277777777778" cz="89.65277777777779" angle="135" y="11" />
  <set wallHeight="3" />
  <WallDoor hitMsg="@easterEggOpen" open="@easterEggOpen" close="@easterEggClose" didOpen="@easterEggClose" closeDelay="12" deltaY="5000" openSpeed="100" closeSpeed="100" guardDelay="1" openSound="0" closeSound="0" stopSound="0" volume="0" color="#99a973" color.1="#000000" x="84.58333333333334" z="33.958333333333336" w="5" d="1.25" h="0" y="11" />
  <Parasite targetGroup="targ1" y="12" activeRange="4" accel="0.2" shape="3002" drain="0" mass="-30" shield="-1" sound="3003" scale="0.7" volume="10" color="#fff6ac" color.1="#000000" cx="84.58333333333334" cz="25.833333333333336" angle="45" />
  <set wallHeight="3" wallYon="0.01" />
  <WallDoor open="@discovered" deltaY="5000" openSpeed="100" volume="0" color="#ffffff" color.1="#000000" x="84.58333333333334" z="27.083333333333336" w="5" d="5" h="0" y="11" />
  <set wallYon="180" wallHeight="3" />
  <Field watch="playerMask" deltaY="0" enter="@discovered" color="#ffffff" color.1="#000000" x="84.58333333333334" z="31.458333333333336" w="5" d="3.75" h="0" cx="84.58333333333334" cz="25.833333333333336" angle="45" y="11" />
</map>