<map>
  <SkyColor n="3" color="#969d9f" color.1="#ccd3e0" />
  <GroundColor color="#484848" />
  <set designer="Tyrant - rendon@earthlink.net" information="Answer me not? I know not why ye weep, and tell me not ye will. Poor willow." wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="87.08333333333334" z="52.08333333333334" w="25" d="25" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="87.08333333333334" z="97.08333333333334" w="25" d="25" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="42.083333333333336" z="97.08333333333334" w="25" d="25" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="34.583333333333336" z="74.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="94.58333333333334" z="74.58333333333334" w="10" d="20" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="64.58333333333334" z="44.583333333333336" w="20" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="42.083333333333336" z="52.08333333333334" w="25" d="25" h="0" />
  <set wallHeight="8" />
  <Wall color="#a0bac2" color.1="#000000" x="34.583333333333336" z="104.58333333333334" w="10" d="10" h="0" y="3" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="64.58333333333334" z="104.58333333333334" w="20" d="10" h="0" />
  <set wallHeight="8" />
  <Wall color="#a0bac2" color.1="#000000" x="94.58333333333334" z="104.58333333333334" w="10" d="10" h="0" y="3" />
  <set wallHeight="8" />
  <Wall color="#a0bac2" color.1="#000000" x="34.583333333333336" z="44.583333333333336" w="10" d="10" h="0" y="3" />
  <set wallHeight="8" />
  <Wall color="#a0bac2" color.1="#000000" x="94.58333333333334" z="44.583333333333336" w="10" d="10" h="0" y="3" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="47.083333333333336" z="83.33333333333334" w="15" d="2.5" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="47.083333333333336" z="74.58333333333334" w="15" d="15" h="0" angle="90" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="47.083333333333336" z="65.83333333333334" w="15" d="2.5" h="0" angle="90" />
  <set light.1.i="0.6" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="82.08333333333334" z="83.33333333333334" w="15" d="2.5" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="82.08333333333334" z="74.58333333333334" w="15" d="15" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="82.08333333333334" z="65.83333333333334" w="15" d="2.5" h="0" angle="270" />
  <Ramp y="0" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="64.58333333333334" z="92.08333333333334" w="15" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="73.33333333333334" z="92.08333333333334" w="2.5" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="55.833333333333336" z="92.08333333333334" w="2.5" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="64.58333333333334" z="57.08333333333334" w="15" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="73.33333333333334" z="57.08333333333334" w="2.5" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="3" thickness="0" color="#9badb2" color.1="#000000" x="55.833333333333336" z="57.08333333333334" w="2.5" d="15" h="0" angle="180" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="24.583333333333336" z="74.58333333333334" w="10" d="50" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="104.58333333333334" z="74.58333333333334" w="10" d="50" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="64.58333333333334" z="34.583333333333336" w="50" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#9db2b9" color.1="#000000" x="64.58333333333334" z="114.58333333333334" w="50" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#959a9c" color.1="#000000" x="24.583333333333336" z="34.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#959a9c" color.1="#000000" x="104.58333333333334" z="34.583333333333336" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#959a9c" color.1="#000000" x="24.583333333333336" z="114.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#959a9c" color.1="#000000" x="104.58333333333334" z="114.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="12" />
  <Wall color="#a0bac2" color.1="#000000" x="64.58333333333334" z="24.583333333333336" w="90" d="10" h="0" />
  <set wallHeight="12" />
  <Wall color="#a0bac2" color.1="#000000" x="64.58333333333334" z="124.58333333333334" w="90" d="10" h="0" />
  <set wallHeight="12" />
  <Wall color="#a0bac2" color.1="#000000" x="14.583333333333336" z="74.58333333333334" w="10" d="110" h="0" />
  <set wallHeight="12" />
  <Wall color="#a0bac2" color.1="#000000" x="114.58333333333334" z="74.58333333333334" w="10" d="110" h="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="24.583333333333336" z="44.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="34.583333333333336" z="34.583333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="104.58333333333334" z="44.583333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="94.58333333333334" z="34.583333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="104.58333333333334" z="104.58333333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="94.58333333333334" z="114.58333333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="24.583333333333336" z="104.58333333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" deltaY="3" thickness="0" color="#98a2a6" color.1="#000000" x="34.583333333333336" z="114.58333333333334" w="10" d="10" h="0" angle="90" />
  <set wallHeight="1" />
  <Wall color="#a0bac2" color.1="#000000" x="29.583333333333336" z="104.58333333333334" w="20" d="10" h="0" y="11" />
  <set wallHeight="1" />
  <Wall color="#a0bac2" color.1="#000000" x="94.58333333333334" z="109.58333333333334" w="10" d="20" h="0" y="11" />
  <set wallHeight="1" />
  <Wall color="#a0bac2" color.1="#000000" x="99.58333333333334" z="44.583333333333336" w="20" d="10" h="0" y="11" />
  <set wallHeight="1" />
  <Wall color="#a0bac2" color.1="#000000" x="34.583333333333336" z="39.583333333333336" w="10" d="20" h="0" y="11" />
  <Dome y="3" color="#9db2b9" color.1="#000000" cx="54.583333333333336" cz="64.58333333333334" r="5" angle="270" quarters="1" />
  <Dome y="3" color="#9db2b9" color.1="#000000" cx="74.58333333333334" cz="64.58333333333334" r="5" angle="0" quarters="1" />
  <Dome y="3" color="#9db2b9" color.1="#000000" cx="54.583333333333336" cz="84.58333333333334" r="5" angle="180" quarters="1" />
  <Dome y="3" color="#9db2b9" color.1="#000000" cx="74.58333333333334" cz="84.58333333333334" r="5" angle="90" quarters="1" />
  <Dome y="6" hasFloor="true" color="#9db2b9" color.1="#000000" cx="19.583333333333336" cz="74.58333333333334" r="5" angle="0" quarters="2" />
  <Dome y="6" hasFloor="true" color="#9db2b9" color.1="#000000" cx="109.58333333333334" cz="74.58333333333334" r="5" angle="180" quarters="2" />
  <Dome y="6" hasFloor="true" color="#9db2b9" color.1="#000000" cx="64.58333333333334" cz="29.583333333333336" r="5" angle="90" quarters="2" />
  <Dome y="6" hasFloor="true" color="#9db2b9" color.1="#000000" cx="64.58333333333334" cz="119.58333333333334" r="5" angle="270" quarters="2" />
  <set wallHeight="14" />
  <Wall color="#a6a9ad" color.1="#000000" x="8.333333333333334" z="74.58333333333334" w="2.5" d="115" h="0" />
  <set wallHeight="14" />
  <Wall color="#a6a9ad" color.1="#000000" x="120.83333333333334" z="74.58333333333334" w="2.5" d="115" h="0" />
  <set wallHeight="14" />
  <Wall color="#a6a9ad" color.1="#000000" x="64.58333333333334" z="18.333333333333336" w="110" d="2.5" h="0" />
  <set wallHeight="14" />
  <Wall color="#a6a9ad" color.1="#000000" x="64.58333333333334" z="130.83333333333334" w="110" d="2.5" h="0" />
  <set wallYon="0.01" wallHeight="200" />
  <Wall color="#353535" color.1="#000000" x="8.333333333333334" z="74.58333333333334" w="2.5" d="115" h="0" />
  <set wallHeight="200" />
  <Wall color="#353535" color.1="#000000" x="120.83333333333334" z="74.58333333333334" w="2.5" d="115" h="0" />
  <set wallHeight="200" />
  <Wall color="#353535" color.1="#000000" x="64.58333333333334" z="18.333333333333336" w="110" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall color="#353535" color.1="#000000" x="64.58333333333334" z="130.83333333333334" w="110" d="2.5" h="0" />
  <set wallYon="defaultYon" />
  <Incarnator y="20" cx="23.958333333333336" cz="94.58333333333334" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="120" destGroup="@recenter" shape="0" color="#b4b4b4" color.1="#000000" cx="64.58333333333334" cz="74.58333333333334" angle="135" />
  <Teleporter y="30" shape="0" group="@recenter" color="#b4b4b4" color.1="#000000" cx="64.58333333333334" cz="74.58333333333334" angle="135" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#b4b4b4" color.1="#000000" cx="64.58333333333334" cz="74.58333333333334" angle="135" />
  <Teleporter y="3" destGroup="@sGrp" shape="bspFloorFrame" scale="0.25" yon="30" activeRange="2" color="#ffffff" color.1="#000000" cx="64.61805555555556" cz="31.770833333333336" angle="315" />
  <Teleporter y="17" group="@nGrp" shape="0" spin="false" mask="0" color="#ffffff" color.1="#000000" cx="64.61805555555556" cz="24.270833333333336" angle="315" />
  <Teleporter y="3" destGroup="@nGrp" shape="bspFloorFrame" scale="0.25" yon="30" activeRange="2" color="#ffffff" color.1="#000000" cx="64.61805555555556" cz="116.77083333333334" angle="315" />
  <Teleporter y="17" group="@sGrp" shape="0" spin="false" mask="0" color="#ffffff" color.1="#000000" cx="64.61805555555556" cz="124.89583333333334" angle="315" />
  <Teleporter y="3" destGroup="@eGrp" shape="bspFloorFrame" scale="0.25" yon="30" activeRange="2" color="#ffffff" color.1="#000000" cx="22.395833333333336" cz="74.61805555555556" angle="315" />
  <Teleporter y="17" group="@wGrp" shape="0" spin="false" mask="0" color="#ffffff" color.1="#000000" cx="14.270833333333334" cz="74.61805555555556" angle="315" />
  <Teleporter y="3" destGroup="@wGrp" shape="bspFloorFrame" scale="0.25" yon="30" activeRange="2" color="#ffffff" color.1="#000000" cx="106.77083333333334" cz="74.61805555555556" angle="315" />
  <Teleporter y="17" group="@eGrp" shape="0" spin="false" mask="0" color="#ffffff" color.1="#000000" cx="114.89583333333334" cz="74.61805555555556" angle="315" />
  <Incarnator y="20" cx="104.58333333333334" cz="54.51388888888889" angle="225" />
  <Incarnator y="20" cx="85.20833333333334" cz="114.58333333333334" angle="315" />
  <Incarnator y="20" cx="43.88888888888889" cz="35.138888888888886" angle="135" />
  <Incarnator y="20" cx="114.58333333333334" cz="95.20833333333334" angle="270" />
  <Incarnator y="20" cx="14.51388888888889" cz="54.583333333333336" angle="90" />
  <Incarnator y="20" cx="34.513888888888886" cz="24.51388888888889" angle="180" />
  <Incarnator y="20" cx="94.51388888888889" cz="124.5138888888889" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="104.58333333333334" cz="54.583333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="114.58333333333334" cz="95.20833333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="85.20833333333334" cz="114.58333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="23.958333333333336" cz="94.58333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="14.583333333333334" cz="54.583333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="43.958333333333336" cz="35.208333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="34.583333333333336" cz="24.583333333333336" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody yon="0.001" shape="bspGoody" y="22" power="1000" shield="1000" start="mShow" out="mTaken" sound="0" color="#e4e4e4" color.1="#000000" cx="94.58333333333334" cz="124.58333333333334" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody shape="bspKit" y="2" speed="2" shield="1000" start="mShow" out="mTaken" color="#ffffff" color.1="#ddc7b0" cx="64.65277777777779" cz="74.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="8" start="mShow" out="mTaken" color="#f7f1b6" color.1="#ddc7b0" cx="24.65277777777778" cz="114.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="8" start="mShow" out="mTaken" color="#f7f1b6" color.1="#ddc7b0" cx="104.65277777777779" cz="114.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="8" start="mShow" out="mTaken" color="#f7f1b6" color.1="#ddc7b0" cx="24.65277777777778" cz="34.65277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="320" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="8" start="mShow" out="mTaken" color="#f7f1b6" color.1="#ddc7b0" cx="104.65277777777779" cz="34.65277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="80" />
  <Goody shape="bspMissile" y="14" speed="2" missiles="8" start="mShow" out="mTaken" color="#ffffff" color.1="#ffffff" cx="34.65277777777778" cz="44.65277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="80" />
  <Goody shape="bspMissile" y="14" speed="2" missiles="8" start="mShow" out="mTaken" color="#ffffff" color.1="#ffffff" cx="94.65277777777779" cz="44.65277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="80" />
  <Goody shape="bspMissile" y="14" speed="2" missiles="8" start="mShow" out="mTaken" color="#ffffff" color.1="#ffffff" cx="94.65277777777779" cz="104.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="80" />
  <Goody shape="bspMissile" y="14" speed="2" missiles="8" start="mShow" out="mTaken" color="#ffffff" color.1="#ffffff" cx="34.65277777777778" cz="105.27777777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="14" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#919191" color.1="#636363" cx="14.027777777777779" cz="79.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="14" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#919191" color.1="#636363" cx="69.65277777777779" cz="124.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="14" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#919191" color.1="#636363" cx="114.65277777777779" cz="69.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody shape="bspClip" y="14" speed="2" power="1000" start="mShow" out="mTaken" sound="snReload" color="#919191" color.1="#636363" cx="59.65277777777778" cz="24.65277777777778" angle="135" />
</map>