<map>
  <Wall fill="#3366ff" frame="#110000" x="144.86111111111111" z="93.2638888888889" w="10.138888888888886" d="16.388888888888886" h="18.375" />
  <Wall fill="#0099ff" frame="#110000" x="144.86111111111111" z="109.5138888888889" w="10.138888888888886" d="14.513888888888886" h="13.75" />
  <Wall fill="#0099ff" frame="#110000" x="144.86111111111111" z="123.8888888888889" w="10.138888888888886" d="15.138888888888872" h="9.125" />
  <Wall fill="#0099ff" frame="#110000" x="144.86111111111111" z="63.88888888888889" w="10.138888888888886" d="15.138888888888893" h="9.125" />
  <Wall fill="#0099ff" frame="#110000" x="144.86111111111111" z="78.88888888888889" w="10.138888888888886" d="14.5138888888889" h="13.75" />
  <Wall fill="#3366ff" frame="#3366ff" x="110.48611111111111" z="78.125" w="7.638888888888886" d="7.638888888888886" h="3.375" />
  <Wall fill="#3366ff" frame="#3366ff" x="70.48611111111111" z="78.125" w="7.638888888888886" d="7.638888888888886" h="3.375" />
  <Wall fill="#3366ff" frame="#3366ff" x="70.48611111111111" z="118.125" w="7.638888888888886" d="7.6388888888889" h="3.375" />
  <Wall fill="#3366ff" frame="#3366ff" x="110.48611111111111" z="118.125" w="7.638888888888886" d="7.6388888888889" h="3.375" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#3366ff" frame="#000000" cx="93.54166666666667" cz="103.125" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#3366ff" frame="#000000" cx="93.54166666666667" cz="103.125" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#3366ff" frame="#000000" cx="93.54166666666667" cz="103.125" r="2.5" angle="180" extent="90" />
  <SkyColor fill="#6666cc" frame="#ccccff" />
  <GroundColor fill="#555555" frame="#000000" />
  <set information="baa@traderpub.com
For 3 teams of green, yellow, and 
red.
Pick up your balls and throw them at 
each other... Sounds painful..." designer="Brent 'Shakespeare' Altomare" />
  <Incarnator mask="T1" y="30" fill="#ffffff" frame="#000000" cx="113.75" cz="82.5" r="4.444444444444443" angle="0" extent="90" />
  <Incarnator mask="T2" y="30" fill="#ffffff" frame="#000000" cx="75.76388888888889" cz="120.76388888888889" r="4.583333333333336" angle="180" extent="90" />
  <Incarnator mask="T3" y="30" fill="#ffffff" frame="#000000" cx="114.23611111111111" cz="121.31944444444446" r="3.9583333333333357" angle="90" extent="90" />
  <Wall fill="#0099ff" frame="#000000" x="104.58333333333334" z="138.95833333333334" w="20.27777777777777" d="10.069444444444429" h="13.625" />
  <Wall fill="#3366ff" frame="#000000" x="82.15277777777779" z="138.95833333333334" w="22.5" d="10.069444444444429" h="18.25" />
  <Wall fill="#0099ff" frame="#000000" x="41.80555555555556" z="138.95833333333334" w="20.208333333333336" d="10.069444444444429" h="9.125" />
  <Wall fill="#0099ff" frame="#000000" x="124.79166666666667" z="138.95833333333334" w="20.20833333333333" d="10.069444444444429" h="9.125" />
  <Wall fill="#0099ff" frame="#000000" x="61.94444444444445" z="138.95833333333334" w="20.27777777777778" d="10.069444444444429" h="13.625" />
  <Wall fill="#3366ff" frame="#110000" x="31.736111111111114" z="93.2638888888889" w="10.138888888888886" d="16.388888888888886" h="18.375" />
  <Wall fill="#0099ff" frame="#110000" x="31.736111111111114" z="109.5138888888889" w="10.138888888888886" d="14.513888888888886" h="13.75" />
  <Wall fill="#0099ff" frame="#110000" x="31.736111111111114" z="123.8888888888889" w="10.138888888888886" d="15.138888888888872" h="9.125" />
  <Wall fill="#0099ff" frame="#110000" x="31.736111111111114" z="63.88888888888889" w="10.138888888888886" d="15.138888888888893" h="9.125" />
  <Wall fill="#0099ff" frame="#110000" x="31.736111111111114" z="78.88888888888889" w="10.138888888888886" d="14.5138888888889" h="13.75" />
  <Wall fill="#0099ff" frame="#000000" x="104.58333333333334" z="53.958333333333336" w="20.27777777777777" d="10.06944444444445" h="13.625" />
  <Wall fill="#3366ff" frame="#000000" x="82.15277777777779" z="53.958333333333336" w="22.5" d="10.06944444444445" h="18.25" />
  <Wall fill="#0099ff" frame="#000000" x="41.80555555555556" z="53.958333333333336" w="20.208333333333336" d="10.06944444444445" h="9.125" />
  <Wall fill="#0099ff" frame="#000000" x="124.79166666666667" z="53.958333333333336" w="20.20833333333333" d="10.06944444444445" h="9.125" />
  <Wall fill="#0099ff" frame="#000000" x="61.94444444444445" z="53.958333333333336" w="20.27777777777778" d="10.06944444444445" h="13.625" />
  <set wallHeight="100" wallYon=".1" />
  <Wall fill="#ffffcc" frame="#110000" x="41.875" z="63.75" w="2.5" d="22.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="41.875" z="85.625" w="2.5" d="21.875" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="41.875" z="106.875" w="2.5" d="21.875" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="41.875" z="128.125" w="2.5" d="10.625" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="142.5" z="63.75" w="2.5" d="22.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="142.5" z="85.625" w="2.5" d="21.875" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="142.5" z="106.875" w="2.5" d="21.875" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="142.5" z="128.125" w="2.5" d="10.625" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="44.375" z="136.25" w="22.5" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="66.875" z="136.25" w="22.430555555555557" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="89.30555555555556" z="136.25" w="22.5" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="111.80555555555556" z="136.25" w="22.430555555555557" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="134.23611111111111" z="136.25" w="8.263888888888886" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="44.375" z="63.75" w="22.5" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="66.875" z="63.75" w="22.430555555555557" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="89.30555555555556" z="63.75" w="22.5" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="111.80555555555556" z="63.75" w="22.430555555555557" d="2.5" h="0" />
  <Wall fill="#ffffcc" frame="#110000" x="134.23611111111111" z="63.75" w="8.263888888888886" d="2.5" h="0" />
  <set maxStartGrenades="0" maxStartMissiles="0" blastSoundDefault="2100" blastVolume="30" defaultLives="5" />
  <Sound sound="2000" volume="200" y="50" isPlaced="true" isMusic="true" isAmbient="false" loopCount="-1" restart="true" fill="#0099cc" frame="#110000" cx="95.83333333333334" cz="102.70833333333334" r="3.3333333333333357" angle="270" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="3" mask="T2 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cc0000" frame="#110000" cx="110.69444444444444" cz="131.38888888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="2" mask="T3 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cccc00" frame="#110000" cx="78.19444444444444" cz="132.01388888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="1" mask="T2 + T3 + T6 + T5 + T4" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#007700" frame="#110000" cx="117.70833333333334" cz="73.125" r="2.430555555555557" angle="0" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="1" mask="T2 + T3 + T6 + T5 + T4" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#007700" frame="#110000" cx="110.20833333333334" cz="73.125" r="2.430555555555557" angle="0" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="1" mask="T2 + T3 + T6 + T5 + T4" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#007700" frame="#110000" cx="127.08333333333334" cz="86.25" r="2.430555555555557" angle="0" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="3" mask="T2 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cc0000" frame="#110000" cx="118.81944444444444" cz="131.38888888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="3" mask="T2 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cc0000" frame="#110000" cx="127.56944444444446" cz="118.2638888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="2" mask="T3 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cccc00" frame="#110000" cx="62.56944444444444" cz="118.2638888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="2" mask="T3 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cccc00" frame="#110000" cx="70.06944444444444" cz="132.01388888888889" r="2.5" angle="180" extent="90" />
  <Incarnator mask="T2" y="30" fill="#ffffff" frame="#000000" cx="69.51388888888889" cz="112.63888888888889" r="4.583333333333336" angle="180" extent="90" />
  <Incarnator mask="T2" y="30" fill="#ffffff" frame="#000000" cx="83.26388888888889" cz="126.38888888888889" r="4.583333333333336" angle="180" extent="90" />
  <Incarnator mask="T3" y="30" fill="#ffffff" frame="#000000" cx="105.48611111111111" cz="126.31944444444444" r="3.9583333333333286" angle="90" extent="90" />
  <Incarnator mask="T3" y="30" fill="#ffffff" frame="#000000" cx="118.61111111111111" cz="113.81944444444446" r="3.9583333333333357" angle="90" extent="90" />
  <Incarnator mask="T1" y="30" fill="#ffffff" frame="#000000" cx="105" cz="77.5" r="4.444444444444443" angle="0" extent="90" />
  <Incarnator mask="T1" y="30" fill="#ffffff" frame="#000000" cx="118.75" cz="91.25" r="4.444444444444443" angle="0" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="2" mask="T3 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cccc00" frame="#110000" cx="62.56944444444444" cz="125.76388888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="3" mask="T2 + T6 + T4 + T5 + T1" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#cc0000" frame="#110000" cx="126.94444444444446" cz="125.76388888888889" r="2.5" angle="180" extent="90" />
  <Pill shape="2012" scale="1" mass="20" shootShield="-1" team="1" mask="T2 + T3 + T6 + T5 + T4" watch="playerMask" ejectPitch="15" ejectPower="5" maxShield="-1" burstCharge="5" burstSpeed="1" shotPower="3" dropEnergy="2" activeRange="3" burstLength="50" changeOwnerTime="0" accel="0.97" fill="#007700" frame="#110000" cx="127.08333333333334" cz="78.75" r="2.430555555555557" angle="0" extent="90" />
</map>