<map>
  <Wall color="#78a9a9" color.1="#000000" x="22.5" z="71.875" w="17.5" d="5" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="27.5" z="89.375" w="7.5" d="30" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="32.5" z="106.875" w="17.5" d="5" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="40" z="87.8125" w="17.5" d="6.875" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="15" z="90.9375" w="17.5" d="6.875" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="66.875" z="85" w="10" d="10" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="75.3125" z="83.4375" w="6.875" d="6.875" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="80.9375" z="86.875" w="4.375" d="6.25" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="63.125" z="64.6875" w="15" d="8.125" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="74.375" z="57.8125" w="17.5" d="5.625" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="76.875" z="63.125" w="12.5" d="5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="63.125" z="37.5" w="15" d="7.5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="80.3125" z="42.5" w="31.875" d="2.5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="83.4375" z="39.0625" w="25.625" d="4.375" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="83.75" z="46.25" w="12.5" d="5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="81.5625" z="53.4375" w="15.625" d="3.125" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="86.25" z="50.3125" w="13.75" d="3.125" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="102.5" z="40.3125" w="12.5" d="4.375" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="110.9375" z="52.1875" w="10.625" d="19.375" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="91.5625" z="46.25" w="3.125" d="5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="102.5" z="63.125" w="6.25" d="11.25" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="107.8125" z="65.3125" w="4.375" d="6.875" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="64.6875" z="38.125" w="8.125" d="2.5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="80.625" z="40.625" w="27.5" d="2.5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="81.5625" z="38.75" w="25.625" d="1.25" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="85.625" z="44.6875" w="11.25" d="5.625" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="84.6875" z="50.3125" w="5.625" d="5.625" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="80" z="53.75" w="7.5" d="1.25" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="78.75" z="59.375" w="5" d="10" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="72.1875" z="60.3125" w="8.125" d="6.875" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="63.125" z="64.375" w="10" d="5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="100.9375" z="40" w="13.125" d="2.5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="107.5" z="54.375" w="1.25" d="26.25" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="111.25" z="51.875" w="6.25" d="16.25" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="103.75" z="63.4375" w="6.25" d="8.125" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="67.1875" z="85.3125" w="6.875" d="5.625" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="74.375" z="84.375" w="7.5" d="3.75" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="80" z="85.3125" w="3.75" d="1.875" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="80.9375" z="87.5" w="1.875" d="2.5" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="23.125" z="72.8125" w="11.25" d="3.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="27.5" z="90.9375" w="3.75" d="33.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="34.0625" z="105.9375" w="9.375" d="3.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="16.875" z="90.9375" w="17.5" d="3.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="37.5" z="87.8125" w="16.25" d="3.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="75" z="60.9375" w="8.75" d="3.125" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="63.4375" z="64.375" w="6.875" d="1.25" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="85.3125" z="42.8125" w="5.625" d="5.625" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="85" z="48.75" w="2.5" d="6.25" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="110.3125" z="51.875" w="4.375" d="12.5" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="104.375" z="63.75" w="3.75" d="5" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="70.3125" z="84.6875" w="10.625" d="1.875" h="1" y="2" />
  <Wall color="#3da8a9" color.1="#000000" x="65.625" z="113.125" w="28.75" d="7.5" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="82.1875" z="104.375" w="25.625" d="10" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="102.8125" z="94.6875" w="26.875" d="9.375" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="110.625" z="84.0625" w="11.25" d="11.875" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="65.625" z="115" w="28.75" d="3.75" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="77.1875" z="108.4375" w="5.625" d="9.375" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="87.5" z="106.5625" w="15" d="5.625" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="93.4375" z="99.0625" w="3.125" d="9.375" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="105.625" z="96.875" w="21.25" d="5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="113.4375" z="86.25" w="5.625" d="16.25" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="65.625" z="115.9375" w="28.75" d="1.875" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="78.4375" z="110.625" w="3.125" d="8.75" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="87.5" z="107.8125" w="15" d="3.125" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="94.0625" z="101.5625" w="1.875" d="9.375" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="105.625" z="98.125" w="21.25" d="2.5" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="114.6875" z="87.5" w="3.125" d="18.75" h="1" y="2" />
  <Wall color="#3da8a9" color.1="#000000" x="18.75" z="58.4375" w="8.75" d="13.125" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="22.5" z="45.3125" w="8.75" d="13.125" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="25" z="55" w="3.75" d="6.25" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="30.9375" z="35.625" w="16.875" d="6.25" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="30.3125" z="40.625" w="6.875" d="3.75" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="40.9375" z="30.3125" w="10.625" d="4.375" h="1" />
  <Wall color="#3da8a9" color.1="#000000" x="40.9375" z="34.0625" w="3.125" d="3.125" h="1" />
  <Wall color="#78a9a9" color.1="#000000" x="16.5625" z="58.4375" w="4.375" d="13.125" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="20.9375" z="46.5625" w="4.375" d="15.625" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="18.4375" z="45.3125" w="0.625" d="13.125" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="27.1875" z="36.5625" w="8.125" d="8.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="22.8125" z="35.625" w="0.625" d="6.25" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="34.375" z="34.0625" w="6.25" d="3.125" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="36.5625" z="30.3125" w="1.875" d="4.375" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="41.875" z="29.375" w="8.75" d="2.5" h="1" y="1" />
  <Wall color="#78a9a9" color.1="#000000" x="39.375" z="32.5" w="3.75" d="3.75" h="1" y="1" />
  <Wall color="#407979" color.1="#000000" x="15.3125" z="58.4375" w="1.875" d="13.125" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="18.4375" z="52.5" w="4.375" d="1.25" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="19.375" z="45.3125" w="2.5" d="13.125" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="24.0625" z="39.0625" w="6.875" d="0.625" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="25" z="35.625" w="5" d="6.25" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="32.5" z="33.125" w="10" d="1.25" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="37.5" z="30.3125" w="3.75" d="4.375" h="1" y="2" />
  <Wall color="#407979" color.1="#000000" x="42.8125" z="28.75" w="6.875" d="1.25" h="1" y="2" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspMissile" y="5" speed="0" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="110.27777777777779" cz="52.43055555555556" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspMissile" y="5" speed="0" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="85" cz="49.30555555555556" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="6" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="22.84722222222222" cz="72.77777777777779" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspMissile" y="4" speed="0" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="33.333333333333336" cz="105.97222222222223" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="6" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="85.41666666666667" cz="42.43055555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="6" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="104.16666666666667" cz="63.68055555555556" angle="45" />
  <Teleporter shape="0" y="33" group="-1" activeRange="333" deadRange="80" destGroup="@recenter" color="#ffffff" color.1="#000000" cx="62.5" cz="72.43055555555556" angle="270" />
  <Teleporter shape="0" y="36" group="@recenter" color="#ffffff" color.1="#000000" cx="62.5" cz="72.5" angle="270" />
  <Teleporter start="@winTeam" shape="0" activeRange="999" y="333" win="0" color="#ffffff" color.1="#000000" cx="62.5" cz="72.5" angle="270" />
  <SkyColor color="#407aaa" color.1="#007879" />
  <GroundColor color="#007879" />
  <set designer="rev" information="Normal." />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspClip" y="4" speed="0" sound="snReload" power="1000" start="mShow" out="mTaken" color="#000000" color.1="#000000" cx="37.5" cz="88.125" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="130" />
  <Goody shape="bspClip" y="5" speed="0" sound="snReload" power="1000" start="mShow" out="mTaken" color="#000000" color.1="#000000" cx="74.58333333333334" cz="61.111111111111114" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="650" />
  <Goody shape="bspKit" y="4" shield="1000" speed="3" start="mShow" out="mTaken" color="#ffffff" color.1="#f42300" cx="15.694444444444446" cz="91.31944444444444" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="650" />
  <Goody shape="bspKit" y="5" shield="1000" speed="3" start="mShow" out="mTaken" color="#ffffff" color.1="#f42300" cx="70.69444444444444" cz="85.06944444444444" angle="225" />
  <Incarnator y="33" cx="23.75" cz="66.80555555555556" angle="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="23.75" cz="66.80555555555556" angle="90" />
  <Incarnator y="33" cx="49.30555555555556" cz="31.875" angle="180" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="49.30555555555556" cz="31.875" angle="180" />
  <Incarnator y="33" cx="98.125" cz="56.25" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="98.125" cz="56.25" angle="225" />
  <Incarnator y="33" cx="111.875" cz="74.93055555555556" angle="270" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="111.875" cz="74.93055555555556" angle="270" />
  <Incarnator y="33" cx="83.75" cz="93.125" angle="315" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="83.75" cz="93.125" angle="315" />
  <Incarnator y="33" cx="43.75" cz="110.625" angle="45" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="1" />
  <Goody shape="bspAvaraA" speed="5" y="33" power="1000" shield="1000" volume="0" yon=".001" start="rShow" out="rTaken" color="#ffffff" color.1="#000000" cx="43.75" cz="110.625" angle="45" />
</map>