<map>
  <SkyColor color="#9a9a9a" color.1="#9a9a9a" />
  <GroundColor color="#9a9a9a" />
  <set designer="Gus &quot;&quot;Mondo&quot;&quot; Wiseman" information="- 12 Lives - snipers only -&#10;Shoot the gray blocks.&#10;Legends say that horrible beasts live behind the walls, perhaps you shall find out the truth." ambient.i=".1" light.0.i="1.2" light.0.a="90" light.0.b="0" light.1.i="1" light.1.a="0" light.1.b="30" light.2.i=".15" light.2.a="-20" light.2.b="210" hull.0="134" hull.1="134" hull.2="134" hull.3="134" hull.4="134" hull.5="134" hull.6="134" hull.7="134" defaultLives="12" maxStartMissiles="0" maxStartGrenades="0" gridYon="10" mYon="20" shp="10" shi="40" shi2="20" wallHeight="6" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaZ="20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="77.70833333333334" z="86.80555555555556" w="5" d="20" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaZ="-20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="82.70833333333334" z="126.80555555555557" w="5" d="20" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaZ="20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="87.70833333333334" z="86.80555555555556" w="5" d="20" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaZ="-20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="92.70833333333334" z="126.80555555555557" w="5" d="20" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaX="20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="65.20833333333334" z="104.30555555555556" w="20" d="5" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaX="20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaX="-20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="105.20833333333334" z="99.30555555555556" w="20" d="5" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaX="20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="65.20833333333334" z="114.30555555555556" w="20" d="5" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <unique vars="slam reel" />
  <WallDoor hitMsg="slam" open="slam" close="reel" deltaX="-20" deltaY="0" openSpeed="10" guardDelay="0" shotPower="shp" closeSpeed="5" canGlow="true" shield="shi" color="#9a9a9a" color.1="#000000" x="105.20833333333334" z="109.30555555555556" w="20" d="5" h="0" />
  <Timer in="slam" wait="32" out="reel" />
  <Wall color="#31314e" color.1="#000000" x="62.70833333333334" z="86.80555555555556" w="25" d="30" h="0" />
  <Wall color="#31314e" color.1="#000000" x="107.70833333333334" z="126.80555555555557" w="25" d="30" h="0" />
  <Wall color="#31314e" color.1="#000000" x="65.20833333333334" z="129.30555555555557" w="30" d="25" h="0" />
  <Wall color="#31314e" color.1="#000000" x="105.20833333333334" z="84.30555555555556" w="30" d="25" h="0" />
  <Wall color="#31314e" color.1="#000000" x="117.70833333333334" z="104.30555555555556" w="5" d="15" h="0" />
  <Wall color="#31314e" color.1="#000000" x="82.70833333333334" z="74.30555555555556" w="15" d="5" h="0" />
  <Wall color="#31314e" color.1="#000000" x="52.708333333333336" z="109.30555555555556" w="5" d="15" h="0" />
  <Wall color="#31314e" color.1="#000000" x="87.70833333333334" z="139.30555555555557" w="15" d="5" h="0" />
  <Wall color="#31314e" color.1="#000000" x="82.70833333333334" z="94.30555555555556" w="5" d="5" h="0" />
  <Wall color="#31314e" color.1="#000000" x="72.70833333333334" z="109.30555555555556" w="5" d="5" h="0" />
  <Wall color="#31314e" color.1="#000000" x="87.70833333333334" z="119.30555555555556" w="5" d="5" h="0" />
  <Wall color="#31314e" color.1="#000000" x="97.70833333333334" z="104.30555555555556" w="5" d="5" h="0" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="82.70833333333334" cz="79.30555555555556" angle="180" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="82.70833333333334" cz="86.80555555555556" angle="180" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="87.70833333333334" cz="134.30555555555557" angle="0" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="87.70833333333334" cz="126.80555555555557" angle="0" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="105.20833333333334" cz="104.30555555555556" angle="270" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="110.20833333333334" cz="104.30555555555556" angle="270" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="65.20833333333334" cz="109.30555555555556" angle="90" />
  <Parasite shape="bspGrenade" activeRange="60" accel=".026" volume="60" drain="1" maxPower="100" shield="-1" color="#9d1300" color.1="#000000" cx="60.208333333333336" cz="109.30555555555556" angle="90" />
  <Incarnator start="@i1" stop="@i3" cx="77.70833333333334" cz="99.30555555555556" angle="135" />
  <Incarnator start="@i1" stop="@i3" cx="77.70833333333334" cz="101.80555555555556" angle="135" />
  <Incarnator start="@i1" stop="@i3" cx="80.20833333333334" cz="99.30555555555556" angle="135" />
  <Incarnator start="@i1" stop="@i3" cx="82.70833333333334" cz="99.30555555555556" angle="135" />
  <Incarnator start="@i1" stop="@i3" cx="77.70833333333334" cz="104.30555555555556" angle="135" />
  <Incarnator start="@i1" stop="@i3" cx="80.20833333333334" cz="101.80555555555556" angle="135" />
  <Incarnator start="@i3" stop="@i5" cx="77.70833333333334" cz="114.30555555555556" angle="45" />
  <Incarnator start="@i3" stop="@i5" cx="77.70833333333334" cz="111.80555555555556" angle="45" />
  <Incarnator start="@i3" stop="@i5" cx="80.20833333333334" cz="114.30555555555556" angle="45" />
  <Incarnator start="@i3" stop="@i5" cx="77.70833333333334" cz="109.30555555555556" angle="45" />
  <Incarnator start="@i3" stop="@i5" cx="82.70833333333334" cz="114.30555555555556" angle="45" />
  <Incarnator start="@i3" stop="@i5" cx="80.20833333333334" cz="111.80555555555556" angle="45" />
  <Incarnator start="@i5" stop="@i7" cx="92.70833333333334" cz="114.30555555555556" angle="315" />
  <Incarnator start="@i5" stop="@i7" cx="92.70833333333334" cz="111.80555555555556" angle="315" />
  <Incarnator start="@i5" stop="@i7" cx="90.20833333333334" cz="114.30555555555556" angle="315" />
  <Incarnator start="@i5" stop="@i7" cx="92.70833333333334" cz="109.30555555555556" angle="315" />
  <Incarnator start="@i5" stop="@i7" cx="87.70833333333334" cz="114.30555555555556" angle="315" />
  <Incarnator start="@i5" stop="@i7" cx="90.20833333333334" cz="111.80555555555556" angle="315" />
  <Incarnator start="@i7" stop="@i1" cx="92.70833333333334" cz="99.30555555555556" angle="225" />
  <Incarnator start="@i7" stop="@i1" cx="90.20833333333334" cz="99.30555555555556" angle="225" />
  <Incarnator start="@i7" stop="@i1" cx="92.70833333333334" cz="101.80555555555556" angle="225" />
  <Incarnator start="@i7" stop="@i1" cx="87.70833333333334" cz="99.30555555555556" angle="225" />
  <Incarnator start="@i7" stop="@i1" cx="92.70833333333334" cz="104.30555555555556" angle="225" />
  <Incarnator start="@i7" stop="@i1" cx="90.20833333333334" cz="101.80555555555556" angle="225" />
  <Walker cx="82.70833333333334" cz="104.30555555555556" angle="135" />
  <Walker cx="87.70833333333334" cz="109.30555555555556" angle="315" />
  <Walker cx="82.70833333333334" cz="109.30555555555556" angle="45" />
  <Walker cx="87.70833333333334" cz="104.30555555555556" angle="225" />
  <Walker cx="82.70833333333334" cz="107.43055555555556" angle="135" />
  <Walker cx="87.70833333333334" cz="106.18055555555556" angle="315" />
  <And in="@start" out="@g" />
  <And in="@g" out="@g" />
  <Distributor in="@g" out.0="@i1" out.1="@i3" out.2="@i5" out.3="@i7" restart="true" />
  <Wall color="#fffde4" color.1="#000000" x="75.20833333333334" z="89.30555555555556" w="0" d="25" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="90.20833333333334" z="86.80555555555556" w="0" d="20" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="102.70833333333334" z="96.80555555555556" w="25" d="0" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="105.20833333333334" z="111.80555555555556" w="20" d="0" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="100.20833333333334" z="104.30555555555556" w="0" d="5" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="82.70833333333334" z="91.80555555555556" w="5" d="0" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="65.20833333333334" z="101.80555555555556" w="20" d="0" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="70.20833333333334" z="109.30555555555556" w="0" d="5" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="67.70833333333334" z="116.80555555555556" w="25" d="0" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="80.20833333333334" z="126.80555555555557" w="0" d="20" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="95.20833333333334" z="124.30555555555557" w="0" d="25" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="87.70833333333334" z="121.80555555555556" w="5" d="0" h="0" />
  <set wallHeight="4" baseHeight="6" />
  <Wall color="#cbc9a7" color.1="#000000" x="97.70833333333334" z="84.30555555555556" w="45" d="25" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="107.70833333333334" z="119.30555555555557" w="25" d="45" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="72.70833333333334" z="129.30555555555557" w="45" d="25" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="62.70833333333334" z="94.30555555555556" w="25" d="45" h="0" />
  <set wallHeight="1" baseHeight="10" />
  <Wall color="#a9a491" color.1="#000000" x="85.52083333333334" z="96.49305555555556" w="20.625" d="0.625" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="95.52083333333334" z="107.11805555555556" w="0.625" d="20.625" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="84.89583333333334" z="117.11805555555556" w="20.625" d="0.625" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="74.89583333333334" z="106.49305555555556" w="0.625" d="20.625" h="0" />
  <set wallHeight="6" />
  <Wall color="#a9a491" color.1="#000000" x="97.70833333333334" z="106.18055555555556" w="1.25" d="25" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="85.83333333333334" z="119.30555555555556" w="25" d="1.25" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="72.70833333333334" z="107.43055555555556" w="1.25" d="25" h="0" />
  <Wall color="#a9a491" color.1="#000000" x="84.58333333333334" z="94.30555555555556" w="25" d="1.25" h="0" />
  <set wallHeight="36" baseHeight="16" />
  <Wall color="#cbc9a7" color.1="#000000" x="68.95833333333334" z="106.80555555555556" w="6.25" d="26.25" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="85.20833333333334" z="123.05555555555556" w="26.25" d="6.25" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="101.45833333333334" z="106.80555555555556" w="6.25" d="26.25" h="0" />
  <set baseHeight="0" />
  <Switch y="12" out.1="@crush" in.0="@crush" shield="shi2" color="#9d1300" color.1="#000000" cx="85.20833333333334" cz="93.68055555555556" angle="180" />
  <set wallHeight="4" baseHeight="24" />
  <WallDoor open="@crush" close="@uncrush" deltaY="-24" guardDelay="0" shotPower="1000" openSpeed="10" closeSpeed="5" canGlow="true" color="#fffde4" color.1="#000000" x="85.20833333333334" z="106.80555555555556" w="17.5" d="17.5" h="0" />
  <Timer in="@crush" wait="30" out="@uncrush" />
  <set baseHeight="0" />
  <Switch y="12" out.1="@crush" in.0="@crush" shield="shi2" color="#9d1300" color.1="#000000" cx="85.20833333333334" cz="119.93055555555556" angle="0" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="3" shape="bspKit" y="2" shield="1000" sound="snReload" start="mShow" out="mTaken" color="#9d1300" color.1="#000000" cx="85.20833333333334" cz="106.80555555555556" angle="135" />
  <Teleporter spin="0" y="-10" activeRange="24 * 5" deadRange="20 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" color="#999999" color.1="#000000" cx="85.20833333333334" cz="106.80555555555556" angle="315" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#999999" color.1="#000000" cx="85.20833333333334" cz="106.80555555555556" angle="315" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#999999" color.1="#000000" cx="85.20833333333334" cz="106.80555555555556" angle="315" />
  <set wallHeight="1" baseHeight="22" wallYon="defaultYon" />
  <Wall color="#72595a" color.1="#000000" x="73.33333333333334" z="108.05555555555556" w="2.5" d="23.75" h="0" />
  <Wall color="#72595a" color.1="#000000" x="86.45833333333334" z="118.68055555555556" w="23.75" d="2.5" h="0" />
  <Wall color="#72595a" color.1="#000000" x="97.08333333333334" z="105.55555555555556" w="2.5" d="23.75" h="0" />
  <Wall color="#72595a" color.1="#000000" x="83.95833333333334" z="94.93055555555556" w="23.75" d="2.5" h="0" />
  <set wallHeight="1" baseHeight="10" />
  <Wall color="#fffde4" color.1="#000000" x="85.20833333333334" z="106.80555555555556" w="2.5" d="20" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="79.58333333333334" z="106.80555555555556" w="8.75" d="2.5" h="0" />
  <Wall color="#fffde4" color.1="#000000" x="90.83333333333334" z="106.80555555555556" w="8.75" d="2.5" h="0" />
  <set wallHeight="36" baseHeight="16" />
  <Wall color="#cbc9a7" color.1="#000000" x="95.20833333333334" z="90.55555555555556" w="6.25" d="6.25" h="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="80.83333333333334" z="90.55555555555556" w="17.5" d="6.25" h="0" />
  <set wallHeight="30" baseHeight="0" />
  <Wall color="#cbc9a7" color.1="#000000" x="90.83333333333334" z="90.55555555555556" w="2.5" d="6.25" h="0" y="22" />
  <set wallHeight="6" />
  <WallSolid shield="4" canGlow="false" color="#cbc9a7" color.1="#000000" x="90.83333333333334" z="90.55555555555556" w="2.5" d="6.25" h="0" y="16" />
  <set wallHeight="6" />
  <Field visible="true" deltaY="0" deltaZ="-.4" color="#cbc9a7" color.1="#000000" cx="85.20833333333334" cz="106.80555555555556" angle="315" x="90.83333333333334" z="90.55555555555556" w="2.5" d="6.25" h="0" y="16" />
  <set wallHeight="24" />
  <Wall color="#72595a" color.1="#000000" x="92.70833333333334" z="69.30555555555556" w="25" d="5" h="0" />
</map>