<map>
  <set designer="Malkavian - radecki@leland.stanford.edu" information="Altratheque:
The hint of rust on your breath." />
  <SkyColor fill="#d8d3a0" frame="#7f937e" />
  <GroundColor fill="#354145" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="89.61805555555557" cz="60.208333333333336" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#354145" frame="#000000" cx="89.61805555555557" cz="60.208333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspAvaraA" y="6.75" speed="8" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#354145" frame="#000000" cx="76.45833333333334" cz="76.45833333333334" angle="225" />
  <set baseHeight="0" wallHeight="2.5" />
  <Wall fill="#657b73" frame="#000000" x="101.45833333333334" z="76.45833333333334" w="10" d="20" h="0" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="91.45833333333334" z="76.45833333333334" w="10" d="20" h="0" angle="270" />
  <Ramp y="5" thickness="0" deltaY="0" fill="#d8d3a0" frame="#000000" x="76.45833333333334" z="76.45833333333334" w="20" d="20" h="0" angle="90" />
  <Wall fill="#657b73" frame="#000000" x="76.45833333333334" z="51.458333333333336" w="20" d="10" h="0" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="76.45833333333334" z="61.45833333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="91.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="5" thickness="0" deltaY="0" fill="#d8d3a0" frame="#000000" x="101.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="101.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="101.45833333333334" z="41.458333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="111.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Wall fill="#657b73" frame="#000000" x="101.45833333333334" z="31.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="121.45833333333334" z="51.458333333333336" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="81.45833333333334" z="41.458333333333336" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="91.45833333333334" z="31.458333333333336" w="10" d="10" h="0" angle="90" />
  <Wall fill="#657b73" frame="#000000" x="91.45833333333334" z="21.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="61.45833333333334" z="41.458333333333336" w="30" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="121.45833333333334" z="41.458333333333336" w="10" d="10" h="0" angle="180" />
  <Wall fill="#657b73" frame="#000000" x="111.45833333333334" z="21.458333333333336" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="101.45833333333334" z="21.458333333333336" w="10" d="10" h="0" angle="180" />
  <Wall fill="#657b73" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="10" d="30" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="111.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Wall fill="#657b73" frame="#000000" x="131.45833333333334" z="41.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="131.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="121.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="111.45833333333334" z="31.458333333333336" w="10" d="10" h="0" angle="270" />
  <set baseHeight="0" wallHeight="10" />
  <Wall fill="#b5c08f" frame="#000000" x="91.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="76.45833333333334" z="91.45833333333334" w="20" d="10" h="0" angle="0" />
  <Ramp y="2.5" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="61.45833333333334" z="76.45833333333334" w="10" d="20" h="0" angle="90" />
  <set baseHeight="0" wallHeight="2.5" />
  <Wall fill="#657b73" frame="#000000" x="76.45833333333334" z="101.45833333333334" w="20" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="51.458333333333336" z="76.45833333333334" w="10" d="20" h="0" />
  <Wall fill="#657b73" frame="#000000" x="41.458333333333336" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="61.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="96.45833333333334" z="111.45833333333334" w="40" d="10" h="0" />
  <Wall fill="#657b73" frame="#000000" x="41.458333333333336" z="56.45833333333334" w="10" d="40" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="71.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="41.458333333333336" z="81.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="61.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="51.458333333333336" z="91.45833333333334" w="10" d="10" h="0" angle="0" />
  <set baseHeight="0" wallHeight="5" />
  <Wall fill="#7f937e" frame="#000000" x="61.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#7f937e" frame="#000000" x="111.45833333333334" z="41.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#7f937e" frame="#000000" x="91.45833333333334" z="41.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#7f937e" frame="#000000" x="111.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#7f937e" frame="#000000" x="61.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#7f937e" frame="#000000" x="91.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="51.458333333333336" z="61.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="101.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="91.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="2.5" fill="#d8d3a0" frame="#000000" x="61.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#d8d3a0" frame="#000000" cx="92.11805555555557" cz="61.423611111111114" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="28 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#d8d3a0" frame="#000000" cx="106.49305555555557" cz="86.42361111111111" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="28 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#d8d3a0" frame="#000000" cx="66.49305555555556" cz="46.423611111111114" angle="225" />
  <Incarnator y="20" cx="45.59027777777778" cz="106.84027777777779" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="51.458333333333336" cz="51.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="101.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="4.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="61.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="4.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="21.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="41.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="51.458333333333336" cz="101.45833333333334" angle="225" />
  <Incarnator y="20" cx="121.21527777777779" cz="31.84027777777778" angle="45" />
  <Incarnator y="20" cx="111.84027777777779" cz="111.84027777777779" angle="135" />
  <Incarnator y="20" cx="41.21527777777778" cz="40.59027777777778" angle="315" />
  <Incarnator y="20" cx="81.84027777777779" cz="31.21527777777778" angle="315" />
  <Incarnator y="20" cx="121.21527777777779" cz="71.84027777777779" angle="135" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="51.458333333333336" z="101.45833333333334" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="101.45833333333334" z="101.45833333333334" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="51.458333333333336" z="51.458333333333336" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="2.5" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="91.45833333333334" z="21.458333333333336" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="2.5" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="131.45833333333334" z="61.458333333333336" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="5" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="111.45833333333334" z="41.458333333333336" w="2.5" d="2.5" h="0" angle="0" />
  <Ramp y="5" thickness="0" deltaY="0" fill="#4d6161" frame="#000000" x="76.45833333333334" z="76.45833333333334" w="2.5" d="2.5" h="0" angle="0" />
</map>