<map>
  <set wallHeight="3" />
  <Wall fill="#280000" frame="#000000" x="80.06944444444444" z="63.68055555555556" w="16.25" d="25.625" h="0" />
  <Ramp y="2" deltaY="1" fill="#865d44" frame="#000000" x="66.31944444444444" z="63.68055555555556" w="6.875" d="25.625" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#865d44" frame="#000000" x="73.19444444444444" z="63.68055555555556" w="6.875" d="25.625" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#280000" frame="#000000" x="50.06944444444445" z="63.68055555555556" w="16.25" d="25.625" h="0" />
  <Wall fill="#280000" frame="#000000" x="80.06944444444444" z="89.30555555555556" w="16.25" d="25.625" h="0" />
  <Ramp y="2" deltaY="1" fill="#865d44" frame="#000000" x="66.31944444444444" z="89.30555555555556" w="6.875" d="25.625" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#865d44" frame="#000000" x="73.19444444444444" z="89.30555555555556" w="6.875" d="25.625" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#280000" frame="#000000" x="50.06944444444445" z="89.30555555555556" w="16.25" d="12.5" h="0" />
  <set wallHeight="10" />
  <Wall fill="#865d44" frame="#000000" x="47.56944444444445" z="103.68055555555556" w="2.5" d="11.25" h="0" />
  <SkyColor fill="#d3aa7c" frame="#754c38" />
  <GroundColor fill="#000000" frame="#000000" />
  <set information="your lack of imagination is exquisite." designer="M. Matthews  
[uno]" wallHeight="10" />
  <Wall fill="#865d44" frame="#000000" x="96.31944444444444" z="63.68055555555556" w="11.25" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="80.06944444444444" z="57.43055555555556" w="27.5" d="6.25" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="107.56944444444444" z="57.43055555555556" w="11.25" d="30.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="38.81944444444444" z="114.93055555555556" w="27.5" d="6.25" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="27.569444444444446" z="90.55555555555556" w="11.25" d="30.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#280000" frame="#000000" x="50.06944444444445" z="101.80555555555556" w="16.25" d="13.125" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="66.31944444444444" z="57.43055555555556" w="13.75" d="6.25" h="0" />
  <set wallHeight="3" />
  <Wall fill="#653d2c" frame="#000000" x="66.31944444444444" z="114.93055555555556" w="13.75" d="6.25" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#896046" frame="#000000" x="105.06944444444444" z="93.68055555555556" w="13.75" d="10" h="0" />
  <Ramp y="1.5" deltaY="1.5" fill="#896046" frame="#000000" x="108.19444444444444" z="88.05555555555556" w="10" d="5.625" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="1.5" deltaY="1.5" fill="#896046" frame="#000000" x="28.194444444444446" z="84.93055555555556" w="10" d="5.625" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#896046" frame="#000000" x="27.569444444444446" z="74.93055555555556" w="13.75" d="10" h="0" />
  <Ramp y="3" deltaY="1.5" fill="#b78e68" frame="#000000" x="66.31944444444444" z="49.93055555555556" w="11.875" d="7.5" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#976e50" frame="#000000" x="66.31944444444444" z="32.43055555555556" w="24.375" d="17.5" h="0" />
  <Ramp y="3" deltaY="1.5" fill="#b78e68" frame="#000000" x="78.81944444444444" z="49.93055555555556" w="11.875" d="7.5" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#976e50" frame="#000000" x="78.19444444444444" z="49.93055555555556" w="0.625" d="7.5" h="0" y="3" />
  <Ramp y="3" deltaY="1.5" fill="#b78e68" frame="#000000" x="55.69444444444445" z="121.18055555555556" w="11.875" d="7.5" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="4.5" />
  <Wall fill="#976e50" frame="#000000" x="55.69444444444445" z="128.68055555555557" w="24.375" d="17.5" h="0" />
  <Ramp y="3" deltaY="1.5" fill="#b78e68" frame="#000000" x="68.19444444444444" z="121.18055555555556" w="11.875" d="7.5" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#976e50" frame="#000000" x="67.56944444444444" z="121.18055555555556" w="0.625" d="7.5" h="0" y="3" />
  <Incarnator y="25" fill="#aaaaaa" frame="#000000" cx="59.65277777777778" cz="33.05555555555556" r="1.25" angle="315" extent="90" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="33.19444444444444" z="34.30555555555556" w="11.25" d="11.25" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="33.19444444444444" z="29.305555555555557" w="19.375" d="5" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="33.19444444444444" z="53.05555555555556" w="11.25" d="0.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="51.94444444444445" z="34.30555555555556" w="0.625" d="11.25" h="0" />
  <Ramp y="0" deltaY="2.5" fill="#a17858" frame="#000000" x="33.19444444444444" z="45.55555555555556" w="11.25" d="7.5" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="0" deltaY="2.5" fill="#a17858" frame="#000000" x="44.44444444444444" z="34.30555555555556" w="7.5" d="11.25" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="28.194444444444446" z="29.305555555555557" w="5" d="24.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#896046" frame="#000000" x="41.31944444444444" z="73.05555555555556" w="8.75" d="11.875" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="112.56944444444444" z="118.68055555555556" w="11.25" d="11.25" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="104.44444444444444" z="129.93055555555557" w="19.375" d="5" h="0" />
  <set wallHeight="2.5" />
  <Ramp y="0" deltaY="2.5" fill="#a17858" frame="#000000" x="112.56944444444444" z="111.18055555555556" w="11.25" d="7.5" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="0" deltaY="2.5" fill="#a17858" frame="#000000" x="105.06944444444444" z="118.68055555555556" w="7.5" d="11.25" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="123.81944444444444" z="110.55555555555556" w="5" d="24.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="104.44444444444444" z="118.68055555555556" w="0.625" d="11.25" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#c39a70" frame="#000000" x="112.56944444444444" z="110.55555555555556" w="11.25" d="0.625" h="0" />
  <set wallHeight="2" />
  <Wall fill="#896046" frame="#000000" x="96.31944444444444" z="93.68055555555556" w="8.75" d="11.875" h="0" />
  <set wallHeight="3" />
  <Wall fill="#896046" frame="#000000" x="27.569444444444446" z="84.93055555555556" w="0.625" d="5.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#896046" frame="#000000" x="38.19444444444444" z="84.93055555555556" w="0.625" d="5.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#896046" frame="#000000" x="107.56944444444444" z="88.05555555555556" w="0.625" d="5.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#896046" frame="#000000" x="118.19444444444444" z="88.05555555555556" w="0.625" d="5.625" h="0" />
  <set wallHeight="2" />
  <Wall fill="#8b6247" frame="#000000" x="80.06944444444444" z="114.93055555555556" w="13.75" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#8b6247" frame="#000000" x="53.19444444444445" z="58.68055555555556" w="13.125" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#d4ab7d" frame="#000000" x="36.31944444444444" z="130.55555555555557" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#885f45" frame="#000000" x="38.81944444444444" z="133.05555555555557" w="5" d="5" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#885f45" frame="#000000" x="102.56944444444444" z="38.05555555555556" w="10" d="10" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#d4ab7d" frame="#000000" x="105.06944444444444" z="40.55555555555556" w="5.069444444444457" d="5" h="0" y="1.5" />
  <set wallHeight="1" />
  <Wall fill="#976e50" frame="#000000" x="55.69444444444445" z="157.43055555555557" w="24.375" d="0" h="0" />
  <set wallHeight="1" />
  <Wall fill="#976e50" frame="#000000" x="66.31944444444444" z="21.180555555555557" w="24.375" d="0" h="0" />
  <Incarnator y="25" fill="#aaaaaa" frame="#000000" cx="84.65277777777779" cz="141.18055555555557" r="1.25" angle="135" extent="90" />
  <Incarnator y="20" fill="#aaaaaa" frame="#000000" cx="20.069444444444446" cz="74.51388888888889" r="1.25" angle="225" extent="90" />
  <Incarnator y="25" fill="#aaaaaa" frame="#000000" cx="123.19444444444446" cz="105.1388888888889" r="1.25" angle="45" extent="90" />
  <Incarnator y="25" fill="#aaaaaa" frame="#000000" cx="17.15277777777778" cz="127.43055555555557" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="56.94444444444445" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="56.94444444444445" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="5" speed="2" shape="bspAvaraA" grenades="4" missiles="2" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="56.94444444444445" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="77.56944444444444" cz="41.18055555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="77.56944444444444" cz="41.18055555555556" r="2.5" angle="0" extent="90" />
  <Goody y="6.5" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="77.56944444444444" cz="41.18055555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="38.19444444444444" cz="39.93055555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="38.19444444444444" cz="39.93055555555556" r="2.5" angle="0" extent="90" />
  <Goody y="4.5" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="38.19444444444444" cz="39.93055555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="117.56944444444444" cz="124.30555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="117.56944444444444" cz="124.30555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="4.5" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="117.56944444444444" cz="124.30555555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="67.56944444444444" cz="137.43055555555557" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="67.56944444444444" cz="137.43055555555557" r="2.5" angle="0" extent="90" />
  <Goody y="6.5" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="67.56944444444444" cz="137.43055555555557" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="43.81944444444444" cz="98.05555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="43.81944444444444" cz="98.05555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="2" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="43.81944444444444" cz="98.05555555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="101.31944444444444" cz="78.05555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="101.31944444444444" cz="78.05555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="2" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="101.31944444444444" cz="78.05555555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6f4633" frame="#000000" cx="87.56944444444444" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6f4633" frame="#000000" cx="87.56944444444444" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="5" speed="2" shape="bspAvaraA" grenades="4" missiles="2" start="mShow" out="mTaken" fill="#6f4633" frame="#000000" cx="87.56944444444444" cz="89.30555555555556" r="2.5" angle="0" extent="90" />
  <Ramp y="1" deltaY="3.5" fill="#a27958" frame="#000000" x="66.31944444444444" z="21.180555555555557" w="24.375" d="11.25" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="1" deltaY="3.5" fill="#a27958" frame="#000000" x="55.69444444444445" z="146.18055555555557" w="24.375" d="11.25" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="22.569444444444446" z="96.80555555555556" w="5" d="24.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="9.444444444444445" z="96.80555555555556" w="13.125" d="5.625" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="9.444444444444445" z="115.55555555555556" w="13.125" d="5.625" h="0" />
  <Ramp y="0" deltaY="2" fill="#c59c72" frame="#000000" x="9.444444444444445" z="102.43055555555556" w="13.125" d="13.125" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="118.81944444444444" z="57.43055555555556" w="5" d="24.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="123.81944444444444" z="57.43055555555556" w="13.125" d="5.625" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3f1610" frame="#000000" x="123.81944444444444" z="76.18055555555556" w="13.125" d="5.625" h="0" />
  <Ramp y="0" deltaY="2" fill="#c59c72" frame="#000000" x="123.81944444444444" z="63.05555555555556" w="13.125" d="13.125" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#b78e68" frame="#000000" x="96.31944444444444" z="67.43055555555556" w="11.25" d="1.875" h="0" />
  <set wallHeight="10" />
  <Wall fill="#865d44" frame="#000000" x="96.31944444444444" z="69.30555555555556" w="11.25" d="5.625" h="0" />
  <Incarnator y="25" fill="#aaaaaa" frame="#000000" cx="125.27777777777779" cz="49.93055555555556" r="1.25" angle="315" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#b78e68" frame="#000000" x="45.06944444444445" z="103.68055555555556" w="2.5" d="11.25" h="0" />
  <set wallHeight="10" />
  <Wall fill="#865d44" frame="#000000" x="38.81944444444444" z="103.68055555555556" w="6.25" d="11.25" h="0" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#2a0101" frame="#000000" cx="101.94444444444444" cz="69.86111111111111" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#a27a59" frame="#000000" cx="43.81944444444444" cz="109.30555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#a27a59" frame="#000000" cx="43.81944444444444" cz="109.30555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspMissile" missiles="2" start="mShow" out="mTaken" fill="#a27a59" frame="#000000" cx="43.81944444444444" cz="109.30555555555556" r="2.5" angle="0" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#2a0101" frame="#000000" cx="44.72222222222222" cz="109.30555555555556" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#2a0101" frame="#000000" cx="73.33333333333334" cz="89.30555555555556" r="1.875" angle="0" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#2a0101" frame="#000000" cx="73.33333333333334" cz="89.30555555555556" r="1.875" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#a27a59" frame="#000000" cx="101.31944444444444" cz="69.93055555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#a27a59" frame="#000000" cx="101.31944444444444" cz="69.93055555555556" r="2.5" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspMissile" missiles="2" start="mShow" out="mTaken" fill="#a27a59" frame="#000000" cx="101.31944444444444" cz="69.93055555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#a27a59" frame="#000000" cx="40.69444444444444" cz="136.18055555555557" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#a27a59" frame="#000000" cx="40.69444444444444" cz="136.18055555555557" r="2.5" angle="0" extent="90" />
  <Goody y="3.5" speed="2" shape="bspGrenade" grenades="2" start="mShow" out="mTaken" fill="#a27a59" frame="#000000" cx="40.69444444444444" cz="136.18055555555557" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#a27a59" frame="#000000" cx="107.56944444444444" cz="43.05555555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#a27a59" frame="#000000" cx="107.56944444444444" cz="43.05555555555556" r="2.5" angle="0" extent="90" />
  <Goody y="3.5" speed="2" shape="bspGrenade" grenades="2" start="mShow" out="mTaken" fill="#a27a59" frame="#000000" cx="107.56944444444444" cz="43.05555555555556" r="2.5" angle="0" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="90.06944444444444" z="63.68055555555556" w="6.25" d="3.75" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="90.06944444444444" z="69.30555555555556" w="6.25" d="5.625" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#b78e68" frame="#000000" x="90.06944444444444" z="67.43055555555556" w="6.25" d="1.875" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="50.06944444444445" z="103.68055555555556" w="6.25" d="11.25" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="92.56944444444444" z="63.68055555555556" w="3.75" d="3.75" h="0" y="5" />
  <set wallHeight="2" />
  <Wall fill="#b78e68" frame="#000000" x="92.56944444444444" z="67.43055555555556" w="3.75" d="1.875" h="0" y="5" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="92.56944444444444" z="69.30555555555556" w="3.75" d="5.625" h="0" y="5" />
  <set wallHeight="2" />
  <Wall fill="#865d44" frame="#000000" x="50.06944444444445" z="103.68055555555556" w="3.75" d="11.25" h="0" y="5" />
</map>