<map>
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" frame="#000000" cx="107.74305555555557" cz="165.17361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" frame="#000000" cx="107.74305555555557" cz="165.17361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" frame="#000000" cx="106.49305555555557" cz="166.45833333333331" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" frame="#000000" cx="106.49305555555557" cz="166.45833333333331" r="3.055555555555557" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="76.45833333333334" cz="146.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="76.45833333333334" cz="146.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="76.45833333333334" cz="146.45833333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#444444" frame="#000000" x="81.45833333333334" z="126.45833333333334" w="40" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="96.45833333333334" z="206.45833333333334" w="7.5" d="7.5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="116.45833333333334" z="103.95833333333334" w="5" d="22.5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="96.45833333333334" z="156.45833333333334" w="20" d="20" h="2" />
  <Wall fill="#555555" frame="#000000" x="101.45833333333334" z="161.45833333333334" w="10" d="10" h="2" y="2" />
  <set designer="Malkavian - radecki@leland.stanford.edu" information="Bwadi Remix II:
Do your children grow up wondering what it’s like to be you?" />
  <SkyColor fill="#336666" frame="#009999" />
  <GroundColor fill="#003333" frame="#555555" />
  <Wall fill="#444444" frame="#000000" x="91.45833333333334" z="201.45833333333334" w="40" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="91.45833333333334" z="206.45833333333334" w="5" d="22.5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="108.95833333333334" z="118.95833333333334" w="7.5" d="7.5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="81.45833333333334" z="163.95833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="126.45833333333334" z="163.95833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="103.95833333333334" z="186.45833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="103.95833333333334" z="141.45833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="86.45833333333334" z="163.95833333333334" w="10" d="5" h="1" />
  <Wall fill="#444444" frame="#000000" x="116.45833333333334" z="163.95833333333334" w="10" d="5" h="1" />
  <Wall fill="#444444" frame="#000000" x="103.95833333333334" z="146.45833333333334" w="5" d="10" h="1" />
  <Wall fill="#444444" frame="#000000" x="103.95833333333334" z="176.45833333333334" w="5" d="10" h="1" />
  <Wall fill="#444444" frame="#000000" x="56.458333333333336" z="156.45833333333334" w="5" d="25" h="1" />
  <Wall fill="#444444" frame="#000000" x="56.458333333333336" z="181.45833333333334" w="25" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="76.45833333333334" z="186.45833333333334" w="5" d="20" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="81.45833333333334" z="151.45833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="81.45833333333334" z="131.45833333333334" w="5" d="15" h="2" />
  <Wall fill="#444444" frame="#000000" x="71.45833333333334" z="136.45833333333334" w="10" d="5" h="2" />
  <Wall fill="#444444" frame="#000000" x="66.45833333333334" z="136.45833333333334" w="5" d="15" h="2" />
  <Wall fill="#444444" frame="#000000" x="66.45833333333334" z="201.45833333333334" w="10" d="5" h="1" />
  <Wall fill="#444444" frame="#000000" x="56.458333333333336" z="151.45833333333334" w="20" d="5" h="2" />
  <Ramp y="0" thickness=".25" deltaY="4.5" fill="#000055" frame="#000000" x="108.95833333333334" z="103.95833333333334" w="7.5" d="15" h="0" r="4.652777777777779" angle="175" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="4.5" fill="#000055" frame="#000000" x="96.45833333333334" z="213.95833333333334" w="7.5" d="15" h="0" r="4.6875" angle="355" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="4.5" fill="#000055" frame="#000000" x="93.95833333333334" z="118.95833333333334" w="15" d="7.5" h="0" r="4.6875" angle="85" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="4.5" fill="#000055" frame="#000000" x="103.95833333333334" z="206.45833333333334" w="15" d="7.5" h="0" r="4.6875" angle="265" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="106.45833333333334" cz="166.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="106.45833333333334" cz="166.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="6" speed="8" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="106.45833333333334" cz="166.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="138.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="138.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="138.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="68.95833333333334" cz="193.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="68.95833333333334" cz="193.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="68.95833333333334" cz="193.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="97.70833333333334" cz="207.70833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="97.70833333333334" cz="207.70833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="97.70833333333334" cz="207.70833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="115.20833333333334" cz="125.20833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="115.20833333333334" cz="125.20833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="115.20833333333334" cz="125.20833333333334" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="59.96527777777778" cz="202.4652777777778" r="0.9375" angle="90" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="152.46527777777777" cz="129.96527777777777" r="0.9375" angle="270" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="107.46527777777779" cz="217.4652777777778" r="0.9375" angle="0" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="104.96527777777779" cz="114.96527777777779" r="0.9375" angle="180" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="68.71527777777779" cz="138.71527777777777" r="0.9375" angle="180" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="143.71527777777777" cz="193.7152777777778" r="0.9375" angle="0" extent="270" />
  <Wall fill="#444444" frame="#000000" x="151.45833333333334" z="151.45833333333334" w="5" d="25" h="1" />
  <Wall fill="#444444" frame="#000000" x="131.45833333333334" z="146.45833333333334" w="25" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="126.45833333333334" z="176.45833333333334" w="5" d="5" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="126.45833333333334" z="186.45833333333334" w="5" d="15" h="2" />
  <Wall fill="#444444" frame="#000000" x="131.45833333333334" z="191.45833333333334" w="10" d="5" h="2" />
  <Wall fill="#444444" frame="#000000" x="141.45833333333334" z="181.45833333333334" w="5" d="15" h="2" />
  <Wall fill="#444444" frame="#000000" x="136.45833333333334" z="126.45833333333334" w="10" d="5" h="1" />
  <Wall fill="#444444" frame="#000000" x="136.45833333333334" z="176.45833333333334" w="20" d="5" h="2" />
  <Wall fill="#444444" frame="#000000" x="131.45833333333334" z="126.45833333333334" w="5" d="20" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="136.45833333333334" cz="186.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="136.45833333333334" cz="186.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="136.45833333333334" cz="186.45833333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#444444" frame="#000000" x="151.45833333333334" z="136.45833333333334" w="5" d="10" h="1" />
  <Wall fill="#444444" frame="#000000" x="56.458333333333336" z="186.45833333333334" w="5" d="10" h="1" />
</map>