<map>
  <set designer="Malkavian - radecki@leland.stanford.edu" information="Coromoran Remix:
Hearing echoes of thousands of infants crying; birth anguish reflected through the eons." />
  <SkyColor fill="#002200" frame="#ffffcc" />
  <GroundColor fill="#000000" frame="#000000" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="41.21527777777778" cz="132.46527777777777" r="0.9375" angle="270" />
  <set baseHeight="0" wallHeight="4.5" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="71.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="81.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#006666" frame="#000000" x="71.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="91.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="51.458333333333336" z="111.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="61.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#006666" frame="#000000" x="51.458333333333336" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="61.45833333333334" z="136.45833333333334" w="10" d="60" h="0" />
  <Wall fill="#006666" frame="#000000" x="71.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="81.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="71.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Wall fill="#006666" frame="#000000" x="51.458333333333336" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="71.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="81.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="91.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="90" />
  <Wall fill="#006666" frame="#000000" x="91.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="91.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="101.45833333333334" z="131.45833333333334" w="70" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="116.45833333333334" z="111.45833333333334" w="40" d="30" h="0" />
  <Wall fill="#006666" frame="#000000" x="86.45833333333334" z="151.45833333333334" w="40" d="30" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="151.45833333333334" z="151.45833333333334" w="10" d="10" h="0" angle="270" />
  <Wall fill="#006666" frame="#000000" x="141.45833333333334" z="126.45833333333334" w="10" d="60" h="0" />
  <Wall fill="#006666" frame="#000000" x="151.45833333333334" z="141.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="121.45833333333334" z="171.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="111.45833333333334" z="181.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="121.45833333333334" z="181.45833333333334" w="10" d="10" h="0" angle="0" />
  <Wall fill="#006666" frame="#000000" x="111.45833333333334" z="141.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="121.45833333333334" z="141.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="111.45833333333334" z="151.45833333333334" w="10" d="10" h="0" angle="270" />
  <Wall fill="#006666" frame="#000000" x="111.45833333333334" z="161.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="121.45833333333334" z="161.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="131.45833333333334" z="151.45833333333334" w="10" d="10" h="0" angle="90" />
  <Wall fill="#006666" frame="#000000" x="131.45833333333334" z="141.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="131.45833333333334" z="161.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="141.45833333333334" z="161.45833333333334" w="10" d="10" h="0" angle="0" />
  <Wall fill="#006666" frame="#000000" x="151.45833333333334" z="161.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="131.45833333333334" z="171.45833333333334" w="10" d="10" h="0" angle="270" />
  <Wall fill="#006666" frame="#000000" x="131.45833333333334" z="181.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="51.458333333333336" z="181.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="61.45833333333334" z="181.45833333333334" w="10" d="10" h="0" angle="0" />
  <Wall fill="#006666" frame="#000000" x="81.45833333333334" z="181.45833333333334" w="30" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="101.45833333333334" z="181.45833333333334" w="10" d="10" h="0" angle="0" />
  <Wall fill="#006666" frame="#000000" x="86.45833333333334" z="171.45833333333334" w="60" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="151.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#006666" frame="#000000" x="116.45833333333334" z="91.45833333333334" w="60" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="101.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#006666" frame="#000000" x="121.45833333333334" z="81.45833333333334" w="30" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="141.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#006666" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="10" d="30" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="151.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="51.458333333333336" z="131.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="51.458333333333336" z="171.45833333333334" w="10" d="10" h="0" angle="90" />
  <Wall fill="#006666" frame="#000000" x="51.458333333333336" z="151.45833333333334" w="10" d="30" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="151.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="270" />
  <set baseHeight="4.5" wallHeight="4.5" />
  <Wall fill="#009999" frame="#000000" x="71.45833333333334" z="141.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="91.45833333333334" z="141.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="91.45833333333334" z="161.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="91.45833333333334" z="151.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="81.45833333333334" z="141.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#009999" frame="#000000" x="81.45833333333334" z="151.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="71.45833333333334" z="161.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="81.45833333333334" z="161.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="71.45833333333334" z="151.45833333333334" w="10" d="10" h="0" angle="90" />
  <Wall fill="#009999" frame="#000000" x="111.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="131.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="131.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="131.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="121.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Wall fill="#009999" frame="#000000" x="121.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#009999" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="121.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="4.5" fill="#000055" frame="#000000" x="111.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="90" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="160.9375" cz="131.21527777777777" r="0.9375" angle="90" />
  <set baseHeight="0" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="101.21527777777779" cz="190.9375" r="0.9375" angle="180" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="101.21527777777779" cz="71.21527777777779" r="0.9375" angle="0" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="141.21527777777777" cz="91.21527777777779" r="0.9375" angle="0" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="61.21527777777778" cz="170.9375" r="0.9375" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="101.45833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="161.45833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="111.45833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="151.45833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="151.45833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="111.45833333333334" r="1.25" angle="225" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="131.45833333333334" r="2.5" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="131.45833333333334" r="2.5" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="24 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="131.45833333333334" r="2.5" angle="225" />
  <Teleporter y="50" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="131.45833333333334" r="2.5" angle="225" />
</map>