<map>
  <set designer="design - Malkavian" information="Electrosalient(lite):
Reviled by nature, claustrophic wasteland stretching as far as the eye can see." ambient.i="0.4" light.0.i="0.9" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <SkyColor fill="#a69b7c" frame="#333028" />
  <GroundColor fill="#222827" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="111.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="101.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="111.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="121.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="91.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="91.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="131.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="101.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="121.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="91.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="131.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="111.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="141.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="141.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="81.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="81.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="91.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="131.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="151.45833333333334" z="101.77083333333334" w="10" d="10.625" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="71.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="101.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="101.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="121.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="121.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="71.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="151.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="131.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="131.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="91.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="121.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="131.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="101.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="114.58333333333334" z="63.33333333333334" w="3.75" d="6.25" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="111.45833333333334" z="53.333333333333336" w="10" d="13.75" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="108.33333333333334" z="63.33333333333334" w="3.75" d="6.25" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="111.45833333333334" z="61.458333333333336" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="111.45833333333334" z="61.458333333333336" w="1.25" d="1.25" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="111.45833333333334" z="64.58333333333334" w="2.5" d="3.75" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#99917a" frame="#000000" x="101.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="101.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="121.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="121.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="94.58333333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="88.33333333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="91.45833333333334" z="76.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="94.58333333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="88.33333333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="91.45833333333334" z="66.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="126.45833333333334" z="74.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="126.45833333333334" z="68.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="126.45833333333334" z="71.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="74.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="68.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="136.45833333333334" z="71.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#99917a" frame="#000000" x="128.33333333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="134.58333333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="131.45833333333334" z="106.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="128.33333333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="134.58333333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="131.45833333333334" z="116.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="108.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="114.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="96.45833333333334" z="111.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="86.45833333333334" z="108.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="86.45833333333334" z="114.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="86.45833333333334" z="111.45833333333334" w="0" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#bfb186" frame="#000000" x="76.45833333333334" z="126.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="146.45833333333334" z="126.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="146.45833333333334" z="56.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="76.45833333333334" z="56.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="61.45833333333334" z="91.14583333333334" w="10" d="70.625" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="161.45833333333334" z="91.45833333333334" w="10" d="70" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="111.45833333333334" z="41.458333333333336" w="70" d="10" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="111.45833333333334" z="141.45833333333334" w="70" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#a69b7c" frame="#000000" x="71.45833333333334" z="96.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="106.45833333333334" z="51.458333333333336" w="0" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="151.45833333333334" z="86.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="116.45833333333334" z="131.45833333333334" w="0" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="141.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="141.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="81.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="81.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="101.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="121.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="101.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="121.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="111.49305555555557" cz="91.45833333333334" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#a69b7c" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" fill="#a69b7c" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="71.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="151.45833333333334" cz="111.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="131.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="51.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="141.45833333333334" cz="91.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="91.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="61.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody yon="20" shape="bspAvaraA" scale=".75" y="1.75" speed="2" missiles="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="91.45833333333334" angle="225" />
  <Incarnator y="30" cx="131.21527777777777" cz="51.84027777777778" angle="45" />
  <Incarnator y="30" cx="151.84027777777777" cz="111.84027777777779" angle="135" />
  <Incarnator y="30" cx="71.21527777777779" cz="71.21527777777779" angle="315" />
  <set wallHeight="6" />
  <Wall fill="#576663" frame="#000000" x="91.45833333333334" z="51.458333333333336" w="10" d="10" h="0" />
  <Incarnator y="30" cx="91.21527777777779" cz="51.84027777777778" angle="315" />
  <Wall fill="#576663" frame="#000000" x="151.45833333333334" z="71.45833333333334" w="10" d="10" h="0" />
  <Incarnator y="30" cx="151.84027777777777" cz="71.21527777777779" angle="45" />
  <Wall fill="#576663" frame="#000000" x="131.45833333333334" z="131.45833333333334" w="10" d="10" h="0" />
  <Incarnator y="30" cx="131.84027777777777" cz="131.21527777777777" angle="135" />
  <Wall fill="#576663" frame="#000000" x="71.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <Incarnator y="30" cx="71.84027777777779" cz="111.84027777777779" angle="225" />
  <set wallHeight="2" />
  <Wall fill="#343d3b" frame="#000000" x="91.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="111.45833333333334" z="71.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="131.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="111.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="10000" fill="#4e5755" frame="#000000" cx="110.86805555555557" cz="90.83333333333334" angle="225" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="83.33333333333334" z="88.33333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="73.33333333333334" z="91.45833333333334" w="13.75" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="83.33333333333334" z="94.58333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="84.58333333333334" z="91.45833333333334" w="3.75" d="2.5" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="91.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="108.33333333333334" z="119.58333333333334" w="3.75" d="6.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="111.45833333333334" z="129.58333333333334" w="10" d="13.75" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="114.58333333333334" z="119.58333333333334" w="3.75" d="6.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="1.25" d="1.25" h="0" angle="90" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="111.45833333333334" z="118.33333333333334" w="2.5" d="3.75" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="139.58333333333334" z="88.33333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="149.58333333333334" z="91.45833333333334" w="13.75" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="139.58333333333334" z="94.58333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="138.33333333333334" z="91.45833333333334" w="3.75" d="2.5" h="0" angle="270" />
</map>