<map>
  <set designer="design - Malkavian, teamwork - Hybrid" information="Electrosalient(liteteams):
Reviled by nature, claustrophic wasteland stretching as far as the eye can see.
Each team is collectively given the sum of the lives of the opposing team.  Teams are red and green." ambient.i="0.4" light.0.i="0.9" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <SkyColor fill="#b5ab8f" frame="#433f35" />
  <GroundColor fill="#2d3534" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="111.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="101.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="111.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="121.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#4d5957" frame="#000000" x="91.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="91.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="131.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="101.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="121.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="91.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="131.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="111.45833333333334" z="61.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#384240" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="141.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="141.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="81.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="81.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="91.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#606f6c" frame="#000000" x="131.45833333333334" z="121.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="151.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="71.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="101.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="101.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="121.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="121.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="71.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#728380" frame="#000000" x="151.45833333333334" z="81.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#576462" frame="#000000" x="131.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#576462" frame="#000000" x="131.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#576462" frame="#000000" x="91.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#6a7976" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#6a7976" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#6a7976" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#6a7976" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="10" d="10" h="0" angle="270" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#4d5957" frame="#000000" x="121.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#4d5957" frame="#000000" x="131.45833333333334" z="101.45833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#4d5957" frame="#000000" x="101.45833333333334" z="111.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="114.58333333333334" z="63.33333333333334" w="3.75" d="6.25" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="111.45833333333334" z="53.333333333333336" w="10" d="13.75" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="108.33333333333334" z="63.33333333333334" w="3.75" d="6.25" h="0" angle="0" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#9faeac" frame="#000000" x="111.45833333333334" z="61.458333333333336" w="2.5" d="2.5" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#a8b6b5" frame="#000000" x="111.45833333333334" z="61.458333333333336" w="1.25" d="1.25" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="111.45833333333334" z="64.58333333333334" w="2.5" d="3.75" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#575e5d" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#606a68" frame="#000000" x="91.45833333333334" z="131.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#575e5d" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#606a68" frame="#000000" x="131.45833333333334" z="51.458333333333336" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#575e5d" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#606a68" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#575e5d" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#606a68" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <set wallHeight="4" />
  <Wall fill="#aaa28d" frame="#000000" x="101.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="101.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="121.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="121.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="94.58333333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="88.33333333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="91.45833333333334" z="76.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="94.58333333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="88.33333333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="91.45833333333334" z="66.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="126.45833333333334" z="74.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="126.45833333333334" z="68.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="126.45833333333334" z="71.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="136.45833333333334" z="74.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="136.45833333333334" z="68.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="136.45833333333334" z="71.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="128.33333333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="134.58333333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="131.45833333333334" z="106.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="128.33333333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="134.58333333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="131.45833333333334" z="116.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="96.45833333333334" z="108.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="96.45833333333334" z="114.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="96.45833333333334" z="111.45833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="86.45833333333334" z="108.33333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="86.45833333333334" z="114.58333333333334" w="0" d="3.75" h="0" />
  <Wall fill="#aaa28d" frame="#000000" x="86.45833333333334" z="111.45833333333334" w="0" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#cbbe98" frame="#000000" x="76.45833333333334" z="126.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="146.45833333333334" z="126.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="146.45833333333334" z="56.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="76.45833333333334" z="56.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="61.45833333333334" z="91.14583333333334" w="10" d="70.625" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="161.45833333333334" z="91.45833333333334" w="10" d="70" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="111.45833333333334" z="41.458333333333336" w="70" d="10" h="0" />
  <Wall fill="#cbbe98" frame="#000000" x="111.45833333333334" z="141.45833333333334" w="70" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#b5ab8f" frame="#000000" x="71.45833333333334" z="96.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="106.45833333333334" z="51.458333333333336" w="0" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="151.45833333333334" z="86.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="116.45833333333334" z="131.45833333333334" w="0" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="141.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="141.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="81.45833333333334" z="101.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="81.45833333333334" z="81.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="101.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="121.45833333333334" z="121.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="101.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#b5ab8f" frame="#000000" x="121.45833333333334" z="61.45833333333334" w="10" d="10" h="0" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="111.49305555555557" cz="91.45833333333334" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b5ab8f" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" fill="#b5ab8f" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="71.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="151.45833333333334" cz="111.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="131.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="51.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="141.45833333333334" cz="91.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="91.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="61.458333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="450" />
  <Goody yon="20" shape="bspAvaraA" scale=".75" y="1.75" speed="2" missiles="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="91.45833333333334" angle="225" />
  <set wallHeight="6" />
  <Wall fill="#6a7976" frame="#000000" x="91.45833333333334" z="51.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#6a7976" frame="#000000" x="151.45833333333334" z="71.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#6a7976" frame="#000000" x="131.45833333333334" z="131.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#6a7976" frame="#000000" x="71.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#434e4c" frame="#000000" x="91.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#434e4c" frame="#000000" x="111.45833333333334" z="71.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#434e4c" frame="#000000" x="131.45833333333334" z="91.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#434e4c" frame="#000000" x="111.45833333333334" z="111.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#575e5d" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#606a68" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="10000" fill="#606a68" frame="#000000" cx="110.86805555555557" cz="90.83333333333334" angle="225" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="83.33333333333334" z="88.33333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="73.33333333333334" z="91.45833333333334" w="13.75" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="83.33333333333334" z="94.58333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#9faeac" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#a8b6b5" frame="#000000" x="81.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="84.58333333333334" z="91.45833333333334" w="3.75" d="2.5" h="0" angle="270" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#576462" frame="#000000" x="91.45833333333334" z="71.45833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="108.33333333333334" z="119.58333333333334" w="3.75" d="6.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="111.45833333333334" z="129.58333333333334" w="10" d="13.75" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="114.58333333333334" z="119.58333333333334" w="3.75" d="6.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#9faeac" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="2.5" d="2.5" h="0" angle="90" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#a8b6b5" frame="#000000" x="111.45833333333334" z="121.45833333333334" w="1.25" d="1.25" h="0" angle="90" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="111.45833333333334" z="118.33333333333334" w="2.5" d="3.75" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="139.58333333333334" z="88.33333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="149.58333333333334" z="91.45833333333334" w="13.75" d="10" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="139.58333333333334" z="94.58333333333334" w="6.25" d="3.75" h="0" angle="270" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#9faeac" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="2.5" d="2.5" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#a8b6b5" frame="#000000" x="141.45833333333334" z="91.45833333333334" w="1.25" d="1.25" h="0" angle="180" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#7b8c8a" frame="#000000" x="138.33333333333334" z="91.45833333333334" w="3.75" d="2.5" h="0" angle="270" />
  <Text text="Red team wins!!!" in="@team1Lose" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 1 life left!" in="@team1Life1" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 2 lives left." in="@team1Life2" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 3 lives left." in="@team1Life3" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 4 lives left." in="@team1Life4" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 5 lives left." in="@team1Life5" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 6 lives left." in="@team1Life6" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 7 lives left." in="@team1Life7" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Green team has 8 lives left." in="@team1Life8" showEveryone="true" restart="0" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" />
  <Timer in="@start" wait="10" out="@endEnter" />
  <Distributor in="@team1Enter" out.0="@team1Enter1" out.1="@team1Enter2" out.2="@team1Enter3" />
  <And in="@team1Enter1" out.0="@team1Block1Up" out.1="@team1Block2Up" out.2="@team1Block3Up" />
  <And in="@team1Enter2" out.0="@team1Block4Up" out.1="@team1Block5Up" out.2="@team1Block6Up" />
  <And in="@team1Enter3" out.0="@team1Block7Up" out.1="@team1Block8Up" out.2="@team1Block9Up" />
  <Distributor in="@team1Death1Player" out.0="@team1Block3Down" out.1="@team1Block2Down" out.2="@team1Block1Down" />
  <Distributor in="@team1Death2Player" out.0="@team1Block6Down" out.1="@team1Block5Down" out.2="@team1Block4Down" out.3="@team1Block3Down" out.4="@team1Block2Down" out.5="@team1Block1Down" />
  <Distributor in="@team1Death3Player" out.0="@team1Block9Down" out.1="@team1Block8Down" out.2="@team1Block7Down" out.3="@team1Block6Down" out.4="@team1Block5Down" out.5="@team1Block4Down" out.6="@team1Block3Down" out.7="@team1Block2Down" out.8="@team1Block1Down" />
  <And in="@team1Death" out="@startTeam1Fire1" />
  <Distributor in="@startTeam1Fire1" out.0="@team1Fire1pt1" out.1="@team1Fire1pt2" out.2="@team1Fire1pt3" restart="true" />
  <Base in.0="@team1Death1Player" in.1="@team1Death2Player" in.2="@team1Death3Player" out="@startTeam1Fire2" cx="343.33333333333337" cz="462.56944444444446" />
  <Timer in="@startTeam1Fire2" wait="10" out="@team1Fire2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block1Up" close="@team1Block1Down" hitMsg="@team1Lose" fill="#d4fdd5" frame="#000000" x="336.14583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block2Up" close="@team1Block2Down" hitMsg="@team1Life1" fill="#a6fba9" frame="#000000" x="338.02083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block3Up" close="@team1Block3Down" hitMsg="@team1Life2" fill="#73fa79" frame="#000000" x="339.89583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block4Up" close="@team1Block4Down" hitMsg="@team1Life3" fill="#00ec00" frame="#000000" x="341.77083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block5Up" close="@team1Block5Down" hitMsg="@team1Life4" fill="#02153f" frame="#000000" x="343.64583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block6Up" close="@team1Block6Down" hitMsg="@team1Life5" fill="#869190" frame="#000000" x="345.52083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team1Fire2" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="333.95833333333337" cz="483.19444444444446" angle="270" />
  <Teleporter y="-10" shape="0" start="@team1Lose" win="0" activeRange="10000" fill="#d4fdd5" frame="#000000" cx="363.33333333333337" cz="462.56944444444446" angle="225" />
  <WallDoor deltaY="2" openSpeed="100" open="@team1Enter2" hitMsg="@team1Death1Player" fill="#d4fdd5" frame="#000000" x="336.14583333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" open="@team1Enter3" hitMsg="@team1Death2Player" fill="#a6fba9" frame="#000000" x="338.02083333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team1Fire1pt1" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="333.95833333333337" cz="486.31944444444446" angle="270" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block7Up" close="@team1Block7Down" hitMsg="@team1Life6" fill="#005400" frame="#000000" x="347.39583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block8Up" close="@team1Block8Down" hitMsg="@team1Life7" fill="#002c00" frame="#000000" x="349.27083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block9Up" close="@team1Block9Down" hitMsg="@team1Life8" fill="#000000" frame="#000000" x="351.14583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor hitMsg="@team1Death3Player" fill="#73fa79" frame="#000000" x="339.89583333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team1Fire1pt3" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="333.95833333333337" cz="486.59722222222223" angle="270" />
  <Guard y="1" fireMsg="@team1Fire1pt2" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="333.95833333333337" cz="485.97222222222223" angle="270" />
  <Text text="Green team wins!!!" in="@team3Lose" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 1 life left!" in="@team3Life1" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 2 lives left." in="@team3Life2" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 3 lives left." in="@team3Life3" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 4 lives left." in="@team3Life4" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 5 lives left." in="@team3Life5" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 6 lives left." in="@team3Life6" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 7 lives left." in="@team3Life7" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Text text="Red team has 8 lives left." in="@team3Life8" showEveryone="true" restart="0" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" />
  <Distributor in="@team3Enter" out.0="@team3Enter1" out.1="@team3Enter2" out.2="@team3Enter3" />
  <And in="@team3Enter1" out.0="@team3Block1Up" out.1="@team3Block2Up" out.2="@team3Block3Up" />
  <And in="@team3Enter2" out.0="@team3Block4Up" out.1="@team3Block5Up" out.2="@team3Block6Up" />
  <And in="@team3Enter3" out.0="@team3Block7Up" out.1="@team3Block8Up" out.2="@team3Block9Up" />
  <Distributor in="@team3Death1Player" out.0="@team3Block3Down" out.1="@team3Block2Down" out.2="@team3Block1Down" />
  <Distributor in="@team3Death2Player" out.0="@team3Block6Down" out.1="@team3Block5Down" out.2="@team3Block4Down" out.3="@team3Block3Down" out.4="@team3Block2Down" out.5="@team3Block1Down" />
  <Distributor in="@team3Death3Player" out.0="@team3Block9Down" out.1="@team3Block8Down" out.2="@team3Block7Down" out.3="@team3Block6Down" out.4="@team3Block5Down" out.5="@team3Block4Down" out.6="@team3Block3Down" out.7="@team3Block2Down" out.8="@team3Block1Down" />
  <And in="@team3Death" out="@startTeam3Fire1" />
  <Distributor in="@startTeam3Fire1" out.0="@team3Fire1pt1" out.1="@team3Fire1pt2" out.2="@team3Fire1pt3" restart="true" />
  <Base in.0="@team3Death1Player" in.1="@team3Death2Player" in.2="@team3Death3Player" out="@startTeam3Fire2" cx="421.45833333333337" cz="462.56944444444446" />
  <Timer in="@startTeam3Fire2" wait="10" out="@team3Fire2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block1Up" close="@team3Block1Down" hitMsg="@team3Lose" fill="#ffd6d5" frame="#000000" x="414.27083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block2Up" close="@team3Block2Down" hitMsg="@team3Life1" fill="#ffaca9" frame="#000000" x="416.14583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block3Up" close="@team3Block3Down" hitMsg="@team3Life2" fill="#ff7e79" frame="#000000" x="418.02083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block4Up" close="@team3Block4Down" hitMsg="@team3Life3" fill="#ff2600" frame="#000000" x="419.89583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block5Up" close="@team3Block5Down" hitMsg="@team3Life4" fill="#7b8c8a" frame="#000000" x="421.77083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block6Up" close="@team3Block6Down" hitMsg="@team3Life5" fill="#6a7976" frame="#000000" x="423.64583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team3Fire2" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="412.08333333333337" cz="482.84722222222223" angle="270" />
  <Teleporter y="-10" shape="0" start="@team3Lose" win="0" activeRange="10000" fill="#d4fdd5" frame="#000000" cx="441.45833333333337" cz="462.56944444444446" angle="225" />
  <WallDoor deltaY="2" openSpeed="100" open="@team3Enter2" hitMsg="@team3Death1Player" fill="#ffd6d5" frame="#000000" x="414.27083333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" open="@team3Enter3" hitMsg="@team3Death2Player" fill="#ffaca9" frame="#000000" x="416.14583333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team3Fire1pt1" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="412.08333333333337" cz="485.97222222222223" angle="270" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block7Up" close="@team3Block7Down" hitMsg="@team3Life6" fill="#576462" frame="#000000" x="425.52083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block8Up" close="@team3Block8Down" hitMsg="@team3Life7" fill="#434e4c" frame="#000000" x="427.39583333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block9Up" close="@team3Block9Down" hitMsg="@team3Life8" fill="#000000" frame="#000000" x="429.27083333333337" z="483.19444444444446" w="1.875" d="1.25" h="2" />
  <WallDoor hitMsg="@team3Death3Player" fill="#ff7e79" frame="#000000" x="418.02083333333337" z="486.31944444444446" w="1.875" d="1.25" h="2" />
  <Guard y="1" fireMsg="@team3Fire1pt3" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="412.08333333333337" cz="486.59722222222223" angle="270" />
  <Guard y="1" fireMsg="@team3Fire1pt2" watch="0" shield="10000" fill="#d4fdd5" frame="#000000" cx="412.08333333333337" cz="486.25" angle="270" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="91.52777777777779" z="121.3888888888889" w="1.25" d="1.25" h="2.375" cx="412.08333333333337" cz="486.25" angle="270" y="29" />
  <Walker y="30" team="1" lives="100" cx="91.45833333333334" cz="121.59722222222223" angle="180" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="131.52777777777777" z="121.3888888888889" w="1.25" d="1.25" h="2.375" cx="91.45833333333334" cz="121.59722222222223" angle="180" y="29" />
  <Walker y="30" team="1" lives="100" cx="131.45833333333334" cz="121.59722222222223" angle="180" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="131.52777777777777" z="61.38888888888889" w="1.25" d="1.25" h="2.375" cx="131.45833333333334" cz="121.59722222222223" angle="180" y="29" />
  <Walker y="30" team="3" lives="100" cx="131.45833333333334" cz="61.59722222222223" angle="0" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="91.52777777777779" z="61.38888888888889" w="1.25" d="1.25" h="2.375" cx="131.45833333333334" cz="61.59722222222223" angle="0" y="29" />
  <Walker y="30" team="3" lives="100" cx="91.45833333333334" cz="61.59722222222223" angle="0" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="91.80555555555556" z="51.875" w="1.25" d="1.25" h="2.375" cx="91.45833333333334" cz="61.59722222222223" angle="0" y="29" />
  <Incarnator y="30" mask="T3" cx="91.52777777777779" cz="51.94444444444445" angle="315" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="151.80555555555557" z="71.25" w="1.25" d="1.25" h="2.375" cx="91.52777777777779" cz="51.94444444444445" angle="315" y="29" />
  <Incarnator y="30" mask="T3" cx="151.52777777777777" cz="71.31944444444444" angle="45" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="131.52777777777777" z="51.38888888888889" w="1.25" d="1.25" h="2.375" cx="151.52777777777777" cz="71.31944444444444" angle="45" y="29" />
  <Incarnator y="30" mask="T3" cx="131.25" cz="51.458333333333336" angle="45" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="71.52777777777779" z="71.38888888888889" w="1.25" d="1.25" h="2.375" cx="131.25" cz="51.458333333333336" angle="45" y="29" />
  <Incarnator y="30" mask="T3" cx="71.25" cz="71.45833333333334" angle="315" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="131.80555555555557" z="131.25" w="1.25" d="1.25" h="2.375" cx="71.25" cz="71.45833333333334" angle="315" y="29" />
  <Incarnator y="30" mask="T1" cx="131.52777777777777" cz="131.31944444444446" angle="135" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="71.80555555555556" z="111.25" w="1.25" d="1.25" h="2.375" cx="131.52777777777777" cz="131.31944444444446" angle="135" y="29" />
  <Incarnator y="30" mask="T1" cx="71.52777777777779" cz="111.31944444444444" angle="225" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="91.80555555555556" z="131.25" w="1.25" d="1.25" h="2.375" cx="71.52777777777779" cz="111.31944444444444" angle="225" y="29" />
  <Incarnator y="30" mask="T1" cx="91.52777777777779" cz="131.31944444444446" angle="225" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="151.80555555555557" z="111.25" w="1.25" d="1.25" h="2.375" cx="91.52777777777779" cz="131.31944444444446" angle="225" y="29" />
  <Incarnator y="30" mask="T1" cx="151.52777777777777" cz="111.31944444444444" angle="135" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#d6d7ff" frame="#000000" x="111.52777777777779" z="131.38888888888889" w="1.25" d="1.25" h="2.375" cx="151.52777777777777" cz="111.31944444444444" angle="135" y="29" />
  <Walker y="30" team="1" lives="100" cx="111.45833333333334" cz="131.59722222222223" angle="180" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#d6d7ff" frame="#000000" x="111.52777777777779" z="51.38888888888889" w="1.25" d="1.25" h="2.375" cx="111.45833333333334" cz="131.59722222222223" angle="180" y="29" />
  <Walker y="30" team="3" lives="100" cx="111.45833333333334" cz="51.59722222222222" angle="0" />
</map>