<map>
  <set designer="&quot;design - Malkavian, teamwork - Hybrid&quot;" information="&quot;Electrosalient(liteteams):
Reviled by nature, claustrophic wasteland stretching as far as the eye can see.
Each team is collectively given the sum of the lives of the opposing team.  Teams are red and green.&quot;" ambient="0.4" light.0.i="0.9" light.0.a="45" light.0.b="20" light.1.i="0.45" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <SkyColor fill="#a69b7c" frame="#333028" />
  <GroundColor fill="#222827" frame="#2b3331" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="106.45833333333334" z="76.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="96.45833333333334" z="86.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="106.45833333333334" z="96.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="116.45833333333334" z="86.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="86.45833333333334" z="76.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="86.45833333333334" z="96.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="126.45833333333334" z="76.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="96.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="116.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="86.45833333333334" z="56.458333333333336" w="10" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="126.45833333333334" z="56.458333333333336" w="10" d="10" h="0" r="7.013888888888886" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="106.45833333333334" z="56.458333333333336" w="10" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="106.45833333333334" z="116.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="76.45833333333334" z="86.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#2b3331" frame="#000000" x="136.45833333333334" z="86.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="136.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="136.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="76.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="76.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="86.45833333333334" z="116.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="4" thickness="0" deltaY="2" fill="#4e5c59" frame="#000000" x="126.45833333333334" z="116.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="146.45833333333334" z="96.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="355" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="66.45833333333334" z="96.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="355" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="96.45833333333334" z="126.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="96.45833333333334" z="46.458333333333336" w="10" d="10" h="0" r="7.013888888888889" angle="85" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="116.45833333333334" z="46.458333333333336" w="10" d="10" h="0" r="7.013888888888886" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="116.45833333333334" z="126.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="66.45833333333334" z="76.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="2" fill="#5f706d" frame="#000000" x="146.45833333333334" z="76.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="175" extent="10" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="126.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="126.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="86.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="66.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="146.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="86.45833333333334" z="126.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#576663" frame="#000000" x="126.45833333333334" z="46.458333333333336" w="10" d="10" h="0" r="7.013888888888889" angle="265" extent="10" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="116.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="85" extent="10" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="126.45833333333334" z="96.45833333333334" w="10" d="10" h="0" r="7.013888888888886" angle="175" extent="10" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#3c4745" frame="#000000" x="96.45833333333334" z="106.45833333333334" w="10" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="112.70833333333334" z="60.208333333333336" w="3.75" d="6.25" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="106.45833333333334" z="46.458333333333336" w="10" d="13.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="106.45833333333334" z="60.208333333333336" w="3.75" d="6.25" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="110.20833333333334" z="60.208333333333336" w="2.5" d="2.5" h="0" r="4.6875" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="110.83333333333334" z="60.833333333333336" w="1.25" d="1.25" h="0" r="4.6875" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="110.20833333333334" z="62.708333333333336" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="90.20833333333334" z="130.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="90.83333333333334" z="130.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="130.20833333333334" z="50.208333333333336" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="130.83333333333334" z="50.833333333333336" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="150.20833333333334" z="110.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="150.83333333333334" z="110.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="70.20833333333334" z="70.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="70.83333333333334" z="70.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <set wallHeight="4" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="96.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="116.45833333333334" z="96.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="116.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#99917a" frame="#000000" x="92.70833333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="86.45833333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="90.20833333333334" z="76.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="92.70833333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="86.45833333333334" z="66.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="90.20833333333334" z="66.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="126.45833333333334" z="72.70833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="126.45833333333334" z="66.45833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="126.45833333333334" z="70.20833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="72.70833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="66.45833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="136.45833333333334" z="70.20833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#99917a" frame="#000000" x="126.45833333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="132.70833333333334" z="106.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="130.20833333333334" z="106.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="126.45833333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="132.70833333333334" z="116.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="130.20833333333334" z="116.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="106.45833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="96.45833333333334" z="112.70833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="96.45833333333334" z="110.20833333333334" w="0" d="2.5" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="86.45833333333334" z="106.45833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="86.45833333333334" z="112.70833333333334" w="0" d="3.75" h="0" />
  <Wall fill="#99917a" frame="#000000" x="86.45833333333334" z="110.20833333333334" w="0" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#bfb186" frame="#000000" x="66.45833333333334" z="116.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="136.45833333333334" z="116.45833333333334" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="136.45833333333334" z="46.458333333333336" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="66.45833333333334" z="46.458333333333336" w="20" d="20" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="56.458333333333336" z="55.833333333333336" w="10" d="70.625" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="156.45833333333334" z="56.458333333333336" w="10" d="70" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="76.45833333333334" z="36.458333333333336" w="70" d="10" h="0" />
  <Wall fill="#bfb186" frame="#000000" x="76.45833333333334" z="136.45833333333334" w="70" d="10" h="0" />
  <set wallHeight="8" />
  <Wall fill="#a69b7c" frame="#000000" x="66.45833333333334" z="96.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="106.45833333333334" z="46.458333333333336" w="0" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="146.45833333333334" z="86.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="116.45833333333334" z="126.45833333333334" w="0" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="96.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="136.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="76.45833333333334" z="96.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="76.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="96.45833333333334" z="116.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="116.45833333333334" z="116.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="96.45833333333334" z="56.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#a69b7c" frame="#000000" x="116.45833333333334" z="56.458333333333336" w="10" d="10" h="0" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#a69b7c" frame="#000000" cx="111.49305555555557" cz="91.45833333333334" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#a69b7c" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" fill="#a69b7c" frame="#000000" cx="111.49305555555557" cz="91.42361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="151.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="151.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="151.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="51.458333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="51.458333333333336" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="51.458333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="141.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="141.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="141.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="9.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="9.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="61.458333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspAvaraA" scale=".75" y="1.75" speed="2" missiles="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <set wallHeight="6" />
  <Wall fill="#576663" frame="#000000" x="86.45833333333334" z="46.458333333333336" w="10" d="10" h="0" />
  <Wall fill="#576663" frame="#000000" x="146.45833333333334" z="66.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#576663" frame="#000000" x="126.45833333333334" z="126.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#576663" frame="#000000" x="66.45833333333334" z="106.45833333333334" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#343d3b" frame="#000000" x="86.45833333333334" z="86.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="106.45833333333334" z="66.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="126.45833333333334" z="86.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#343d3b" frame="#000000" x="106.45833333333334" z="106.45833333333334" w="10" d="10" h="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#454c4b" frame="#000000" x="110.20833333333334" z="90.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#4e5755" frame="#000000" x="110.83333333333334" z="90.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="10000" fill="#4e5755" frame="#000000" cx="110.86805555555557" cz="90.83333333333334" r="3.055555555555557" angle="180" extent="90" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="80.20833333333334" z="86.45833333333334" w="6.25" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="66.45833333333334" z="86.45833333333334" w="13.75" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="80.20833333333334" z="92.70833333333334" w="6.25" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="80.20833333333334" z="90.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="80.83333333333334" z="90.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="82.70833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="4" thickness="0" deltaY="0" fill="#45514f" frame="#000000" x="86.45833333333334" z="66.45833333333334" w="10" d="10" h="0" r="7.013888888888889" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="106.45833333333334" z="116.45833333333334" w="3.75" d="6.25" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="106.45833333333334" z="122.70833333333334" w="10" d="13.75" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="112.70833333333334" z="116.45833333333334" w="3.75" d="6.25" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="110.20833333333334" z="120.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="85" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="110.83333333333334" z="120.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="85" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="110.20833333333334" z="116.45833333333334" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="136.45833333333334" z="86.45833333333334" w="6.25" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="142.70833333333334" z="86.45833333333334" w="13.75" d="10" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="136.45833333333334" z="92.70833333333334" w="6.25" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#8e9e9c" frame="#000000" x="140.20833333333334" z="90.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#98a8a6" frame="#000000" x="140.83333333333334" z="90.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="8" thickness="0" deltaY="0" fill="#687a77" frame="#000000" x="136.45833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Text text="&quot;Red team wins!!!&quot;" in="@team1Lose" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 1 life left!&quot;" in="@team1Life1" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 2 lives left.&quot;" in="@team1Life2" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 3 lives left.&quot;" in="@team1Life3" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 4 lives left.&quot;" in="@team1Life4" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 5 lives left.&quot;" in="@team1Life5" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 6 lives left.&quot;" in="@team1Life6" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 7 lives left.&quot;" in="@team1Life7" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Green team has 8 lives left.&quot;" in="@team1Life8" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="309.27083333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Timer in="@start" wait="10" out="@endEnter" fill="#ccffcc" frame="#000000" cx="325.20833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team1Enter" out.0="@team1Enter1" out.1="@team1Enter2" out.2="@team1Enter3" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team1Enter1" out.0="@team1Block1Up" out.1="@team1Block2Up" out.2="@team1Block3Up" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team1Enter2" out.0="@team1Block4Up" out.1="@team1Block5Up" out.2="@team1Block6Up" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team1Enter3" out.0="@team1Block7Up" out.1="@team1Block8Up" out.2="@team1Block9Up" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team1Death1Player" out.0="@team1Block3Down" out.1="@team1Block2Down" out.2="@team1Block1Down" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team1Death2Player" out.0="@team1Block6Down" out.1="@team1Block5Down" out.2="@team1Block4Down" out.3="@team1Block3Down" out.4="@team1Block2Down" out.5="@team1Block1Down" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team1Death3Player" out.0="@team1Block9Down" out.1="@team1Block8Down" out.2="@team1Block7Down" out.3="@team1Block6Down" out.4="@team1Block5Down" out.5="@team1Block4Down" out.6="@team1Block3Down" out.7="@team1Block2Down" out.8="@team1Block1Down" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team1Death" out="@startTeam1Fire1" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@startTeam1Fire1" out.0="@team1Fire1pt1" out.1="@team1Fire1pt2" out.2="@team1Fire1pt3" restart="true" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Base in.0="@team1Death1Player" in.1="@team1Death2Player" in.2="@team1Death3Player" out="@startTeam1Fire2" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Timer in="@startTeam1Fire2" wait="10" out="@team1Fire2" fill="#ccffcc" frame="#000000" cx="343.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block1Up" close="@team1Block1Down" hitMsg="@team1Lose" fill="#ccffcc" frame="#000000" x="335.20833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block2Up" close="@team1Block2Down" hitMsg="@team1Life1" fill="#99ff99" frame="#000000" x="337.08333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block3Up" close="@team1Block3Down" hitMsg="@team1Life2" fill="#66ff66" frame="#000000" x="338.95833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block4Up" close="@team1Block4Down" hitMsg="@team1Life3" fill="#00ee00" frame="#000000" x="340.83333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block5Up" close="@team1Block5Down" hitMsg="@team1Life4" fill="#060f30" frame="#000000" x="342.70833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block6Up" close="@team1Block6Down" hitMsg="@team1Life5" fill="#737f7d" frame="#000000" x="344.58333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="343.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <Guard y="1" fireMsg="@team1Fire2" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="333.95833333333337" cz="483.19444444444446" r="1.25" angle="225" extent="90" />
  <Teleporter y="-10" shape="0" start="@team1Lose" win="0" activeRange="10000" fill="#ccffcc" frame="#000000" cx="363.33333333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" open="@team1Enter2" hitMsg="@team1Death1Player" fill="#ccffcc" frame="#000000" x="335.20833333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="363.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" open="@team1Enter3" hitMsg="@team1Death2Player" fill="#99ff99" frame="#000000" x="337.08333333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="363.33333333333337" cz="462.56944444444446" angle="180" extent="90" />
  <Guard y="1" fireMsg="@team1Fire1pt1" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="333.95833333333337" cz="486.31944444444446" r="1.25" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block7Up" close="@team1Block7Down" hitMsg="@team1Life6" fill="#004400" frame="#000000" x="346.45833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="333.95833333333337" cz="486.31944444444446" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block8Up" close="@team1Block8Down" hitMsg="@team1Life7" fill="#002200" frame="#000000" x="348.33333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="333.95833333333337" cz="486.31944444444446" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team1Block9Up" close="@team1Block9Down" hitMsg="@team1Life8" fill="#000000" frame="#000000" x="350.20833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="333.95833333333337" cz="486.31944444444446" angle="225" extent="90" />
  <WallDoor hitMsg="@team1Death3Player" fill="#66ff66" frame="#000000" x="338.95833333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="333.95833333333337" cz="486.31944444444446" angle="225" extent="90" />
  <Guard y="1" fireMsg="@team1Fire1pt3" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="333.95833333333337" cz="486.59722222222223" r="1.25" angle="225" extent="90" />
  <Guard y="1" fireMsg="@team1Fire1pt2" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="333.95833333333337" cz="485.97222222222223" r="1.25" angle="225" extent="90" />
  <Text text="&quot;Green team wins!!!&quot;" in="@team3Lose" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 1 life left!&quot;" in="@team3Life1" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 2 lives left.&quot;" in="@team3Life2" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 3 lives left.&quot;" in="@team3Life3" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 4 lives left.&quot;" in="@team3Life4" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 5 lives left.&quot;" in="@team3Life5" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 6 lives left.&quot;" in="@team3Life6" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 7 lives left.&quot;" in="@team3Life7" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Text text="&quot;Red team has 8 lives left.&quot;" in="@team3Life8" showEveryone="true" restart="0" fill="#ccccff" frame="#000000" cx="387.39583333333337" cz="463.50694444444446" r="0.9375" angle="0" extent="360" />
  <Distributor in="@team3Enter" out.0="@team3Enter1" out.1="@team3Enter2" out.2="@team3Enter3" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team3Enter1" out.0="@team3Block1Up" out.1="@team3Block2Up" out.2="@team3Block3Up" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team3Enter2" out.0="@team3Block4Up" out.1="@team3Block5Up" out.2="@team3Block6Up" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team3Enter3" out.0="@team3Block7Up" out.1="@team3Block8Up" out.2="@team3Block9Up" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team3Death1Player" out.0="@team3Block3Down" out.1="@team3Block2Down" out.2="@team3Block1Down" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team3Death2Player" out.0="@team3Block6Down" out.1="@team3Block5Down" out.2="@team3Block4Down" out.3="@team3Block3Down" out.4="@team3Block2Down" out.5="@team3Block1Down" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@team3Death3Player" out.0="@team3Block9Down" out.1="@team3Block8Down" out.2="@team3Block7Down" out.3="@team3Block6Down" out.4="@team3Block5Down" out.5="@team3Block4Down" out.6="@team3Block3Down" out.7="@team3Block2Down" out.8="@team3Block1Down" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <And in="@team3Death" out="@startTeam3Fire1" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Distributor in="@startTeam3Fire1" out.0="@team3Fire1pt1" out.1="@team3Fire1pt2" out.2="@team3Fire1pt3" restart="true" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Base in.0="@team3Death1Player" in.1="@team3Death2Player" in.2="@team3Death3Player" out="@startTeam3Fire2" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <Timer in="@startTeam3Fire2" wait="10" out="@team3Fire2" fill="#ccffcc" frame="#000000" cx="421.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block1Up" close="@team3Block1Down" hitMsg="@team3Lose" fill="#ffcccc" frame="#000000" x="413.33333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block2Up" close="@team3Block2Down" hitMsg="@team3Life1" fill="#ff9999" frame="#000000" x="415.20833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block3Up" close="@team3Block3Down" hitMsg="@team3Life2" fill="#ff6666" frame="#000000" x="417.08333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block4Up" close="@team3Block4Down" hitMsg="@team3Life3" fill="#ff0000" frame="#000000" x="418.95833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block5Up" close="@team3Block5Down" hitMsg="@team3Life4" fill="#687a77" frame="#000000" x="420.83333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block6Up" close="@team3Block6Down" hitMsg="@team3Life5" fill="#576663" frame="#000000" x="422.70833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="421.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <Guard y="1" fireMsg="@team3Fire2" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="412.08333333333337" cz="482.84722222222223" r="1.25" angle="225" extent="90" />
  <Teleporter y="-10" shape="0" start="@team3Lose" win="0" activeRange="10000" fill="#ccffcc" frame="#000000" cx="441.45833333333337" cz="462.56944444444446" r="1.25" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" open="@team3Enter2" hitMsg="@team3Death1Player" fill="#ffcccc" frame="#000000" x="413.33333333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="441.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" open="@team3Enter3" hitMsg="@team3Death2Player" fill="#ff9999" frame="#000000" x="415.20833333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="441.45833333333337" cz="462.56944444444446" angle="180" extent="90" />
  <Guard y="1" fireMsg="@team3Fire1pt1" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="412.08333333333337" cz="485.97222222222223" r="1.25" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block7Up" close="@team3Block7Down" hitMsg="@team3Life6" fill="#45514f" frame="#000000" x="424.58333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="412.08333333333337" cz="485.97222222222223" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block8Up" close="@team3Block8Down" hitMsg="@team3Life7" fill="#343d3b" frame="#000000" x="426.45833333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="412.08333333333337" cz="485.97222222222223" angle="225" extent="90" />
  <WallDoor deltaY="2" openSpeed="100" closeSpeed="100" open="@team3Block9Up" close="@team3Block9Down" hitMsg="@team3Life8" fill="#000000" frame="#000000" x="428.33333333333337" z="482.56944444444446" w="1.875" d="1.25" h="2" r="1.25" cx="412.08333333333337" cz="485.97222222222223" angle="225" extent="90" />
  <WallDoor hitMsg="@team3Death3Player" fill="#ff6666" frame="#000000" x="417.08333333333337" z="485.69444444444446" w="1.875" d="1.25" h="2" r="1.25" cx="412.08333333333337" cz="485.97222222222223" angle="225" extent="90" />
  <Guard y="1" fireMsg="@team3Fire1pt3" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="412.08333333333337" cz="486.59722222222223" r="1.25" angle="225" extent="90" />
  <Guard y="1" fireMsg="@team3Fire1pt2" watch="0" shield="10000" fill="#ccffcc" frame="#000000" cx="412.08333333333337" cz="486.25" r="1.25" angle="225" extent="90" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="90.90277777777779" z="120.7638888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="412.08333333333337" cz="486.25" angle="225" extent="90" y="29" />
  <Walker y="30" team="1" lives="100" fill="#99ffcc" frame="#000000" cx="91.45833333333334" cz="121.59722222222223" r="1.25" angle="135" extent="90" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="130.90277777777777" z="120.7638888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="91.45833333333334" cz="121.59722222222223" angle="135" extent="90" y="29" />
  <Walker y="30" team="1" lives="100" fill="#99ffcc" frame="#000000" cx="131.45833333333334" cz="121.59722222222223" r="1.25" angle="135" extent="90" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="130.90277777777777" z="60.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="131.45833333333334" cz="121.59722222222223" angle="135" extent="90" y="29" />
  <Walker y="30" team="3" lives="100" fill="#99ffcc" frame="#000000" cx="131.45833333333334" cz="61.59722222222223" r="1.25" angle="315" extent="90" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="90.90277777777779" z="60.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="131.45833333333334" cz="61.59722222222223" angle="315" extent="90" y="29" />
  <Walker y="30" team="3" lives="100" fill="#99ffcc" frame="#000000" cx="91.45833333333334" cz="61.59722222222223" r="1.25" angle="315" extent="90" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="91.18055555555556" z="51.25" w="1.25" d="1.25" h="2.375" r="1.25" cx="91.45833333333334" cz="61.59722222222223" angle="315" extent="90" y="29" />
  <Incarnator y="30" mask="T3" fill="#99ffcc" frame="#000000" cx="91.52777777777779" cz="51.94444444444445" r="1.25" angle="270" extent="90" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="151.18055555555557" z="70.625" w="1.25" d="1.25" h="2.375" r="1.25" cx="91.52777777777779" cz="51.94444444444445" angle="270" extent="90" y="29" />
  <Incarnator y="30" mask="T3" fill="#99ffcc" frame="#000000" cx="151.52777777777777" cz="71.31944444444444" r="1.25" angle="0" extent="90" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="130.90277777777777" z="50.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="151.52777777777777" cz="71.31944444444444" angle="0" extent="90" y="29" />
  <Incarnator y="30" mask="T3" fill="#99ffcc" frame="#000000" cx="131.25" cz="51.458333333333336" r="1.25" angle="0" extent="90" />
  <Field deltaY="0" enter="@team3Death" start="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="70.90277777777779" z="70.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="131.25" cz="51.458333333333336" angle="0" extent="90" y="29" />
  <Incarnator y="30" mask="T3" fill="#99ffcc" frame="#000000" cx="71.25" cz="71.45833333333334" r="1.25" angle="270" extent="90" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="131.18055555555557" z="130.625" w="1.25" d="1.25" h="2.375" r="1.25" cx="71.25" cz="71.45833333333334" angle="270" extent="90" y="29" />
  <Incarnator y="30" mask="T1" fill="#99ffcc" frame="#000000" cx="131.52777777777777" cz="131.31944444444446" r="1.25" angle="90" extent="90" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="71.18055555555556" z="110.625" w="1.25" d="1.25" h="2.375" r="1.25" cx="131.52777777777777" cz="131.31944444444446" angle="90" extent="90" y="29" />
  <Incarnator y="30" mask="T1" fill="#99ffcc" frame="#000000" cx="71.52777777777779" cz="111.31944444444444" r="1.25" angle="180" extent="90" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="91.18055555555556" z="130.625" w="1.25" d="1.25" h="2.375" r="1.25" cx="71.52777777777779" cz="111.31944444444444" angle="180" extent="90" y="29" />
  <Incarnator y="30" mask="T1" fill="#99ffcc" frame="#000000" cx="91.52777777777779" cz="131.31944444444446" r="1.25" angle="180" extent="90" />
  <Field deltaY="0" enter="@team1Death" start="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="151.18055555555557" z="110.625" w="1.25" d="1.25" h="2.375" r="1.25" cx="91.52777777777779" cz="131.31944444444446" angle="180" extent="90" y="29" />
  <Incarnator y="30" mask="T1" fill="#99ffcc" frame="#000000" cx="151.52777777777777" cz="111.31944444444444" r="1.25" angle="90" extent="90" />
  <Field deltaY="0" enter="@team3Enter" stop="@endEnter" mask="T1" fill="#ccccff" frame="#000000" x="110.90277777777779" z="130.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="151.52777777777777" cz="111.31944444444444" angle="90" extent="90" y="29" />
  <Walker y="30" team="1" lives="100" fill="#99ffcc" frame="#000000" cx="111.45833333333334" cz="131.59722222222223" r="1.25" angle="135" extent="90" />
  <Field deltaY="0" enter="@team1Enter" stop="@endEnter" mask="T3" fill="#ccccff" frame="#000000" x="110.90277777777779" z="50.76388888888889" w="1.25" d="1.25" h="2.375" r="1.25" cx="111.45833333333334" cz="131.59722222222223" angle="135" extent="90" y="29" />
  <Walker y="30" team="3" lives="100" fill="#99ffcc" frame="#000000" cx="111.45833333333334" cz="51.59722222222222" r="1.25" angle="315" extent="90" />
</map>