<map>
  <set designer="&quot;Malkavian - radecki@leland.stanford.edu&quot;" information="&quot;Telex Nadia:
The streets of a ruined city, the dust gripping your throat like a noose, frayed cords choking and tearing the skin.&quot;" />
  <SkyColor fill="#cfb186" frame="#4d7582" />
  <GroundColor fill="#1c352f" frame="#1c352f" />
  <Ramp y="0" thickness=".25" deltaY="8" fill="#cfb186" frame="#000000" x="51.458333333333336" z="66.45833333333334" w="20" d="5" h="0" r="4.6875" angle="85" extent="10" />
  <set baseHeight="0" wallHeight="8" />
  <Wall fill="#cfb186" frame="#000000" x="71.45833333333334" z="46.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="91.45833333333334" z="46.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="71.45833333333334" z="66.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="151.45833333333334" z="106.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="131.45833333333334" z="126.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="151.45833333333334" z="126.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="7.5" wallHeight=".5" />
  <Wall fill="#cfb186" frame="#000000" x="76.45833333333334" z="46.458333333333336" w="15" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="71.45833333333334" z="51.458333333333336" w="5" d="15" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="136.45833333333334" z="126.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#cfb186" frame="#000000" x="151.45833333333334" z="111.45833333333334" w="5" d="15" h="0" />
  <set baseHeight="5.5" wallHeight=".5" />
  <Wall fill="#b58e72" frame="#000000" x="81.45833333333334" z="56.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="91.45833333333334" z="51.458333333333336" w="5" d="15" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="76.45833333333334" z="66.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="91.45833333333334" z="71.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="96.45833333333334" z="66.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="131.45833333333334" z="91.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="116.45833333333334" z="106.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="131.45833333333334" z="111.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="136.45833333333334" z="106.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="141.45833333333334" z="116.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="0" wallHeight="6" />
  <Wall fill="#b58e72" frame="#000000" x="91.45833333333334" z="66.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="111.45833333333334" z="66.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="91.45833333333334" z="86.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="131.45833333333334" z="106.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="131.45833333333334" z="86.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#b58e72" frame="#000000" x="111.45833333333334" z="106.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="3.5" wallHeight=".5" />
  <Wall fill="#9c6e5f" frame="#000000" x="101.45833333333334" z="76.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="96.45833333333334" z="86.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="111.45833333333334" z="71.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="116.45833333333334" z="86.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="111.45833333333334" z="91.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="121.45833333333334" z="96.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="0" wallHeight="4" />
  <Wall fill="#9c6e5f" frame="#000000" x="111.45833333333334" z="86.45833333333334" w="5" d="5" h="0" />
  <Ramp y="0" thickness=".25" deltaY="8" fill="#cfb186" frame="#000000" x="91.45833333333334" z="26.458333333333336" w="5" d="20" h="0" r="4.652777777777779" angle="175" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="6" fill="#b58e72" frame="#000000" x="76.45833333333334" z="86.45833333333334" w="15" d="5" h="0" r="4.6875" angle="85" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="6" fill="#b58e72" frame="#000000" x="136.45833333333334" z="86.45833333333334" w="15" d="5" h="0" r="4.6875" angle="265" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="6" fill="#b58e72" frame="#000000" x="111.45833333333334" z="51.458333333333336" w="5" d="15" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="6" fill="#b58e72" frame="#000000" x="111.45833333333334" z="111.45833333333334" w="5" d="15" h="0" r="4.6875" angle="355" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="8" fill="#cfb186" frame="#000000" x="156.45833333333334" z="106.45833333333334" w="20" d="5" h="0" r="4.6875" angle="265" extent="10" />
  <Ramp y="0" thickness=".25" deltaY="8" fill="#cfb186" frame="#000000" x="131.45833333333334" z="131.45833333333334" w="5" d="20" h="0" r="4.6875" angle="355" extent="10" />
  <set baseHeight="0" wallHeight="2" />
  <Wall fill="#4d7582" frame="#000000" x="61.458333333333336" z="116.45833333333334" w="20" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="81.45833333333334" z="106.45833333333334" w="5" d="35" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="71.45833333333334" z="121.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="71.45833333333334" z="126.45833333333334" w="10" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="56.458333333333336" z="106.45833333333334" w="5" d="25" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="71.45833333333334" z="141.45833333333334" w="25" d="5" h="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="61.458333333333336" z="121.45833333333334" w="10" d="10" h="0" r="4.652777777777779" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="71.45833333333334" z="131.45833333333334" w="10" d="10" h="0" r="4.6875" angle="85" extent="10" />
  <Wall fill="#4d7582" frame="#000000" x="86.45833333333334" z="116.45833333333334" w="10" d="5" h="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="61.458333333333336" z="106.45833333333334" w="20" d="10" h="0" r="4.652777777777779" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="86.45833333333334" z="121.45833333333334" w="10" d="20" h="0" r="4.6875" angle="265" extent="10" />
  <set baseHeight="0" wallHeight="1" />
  <Wall fill="#2b4c4f" frame="#000000" x="76.45833333333334" z="121.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#2b4c4f" frame="#000000" x="86.45833333333334" z="111.45833333333334" w="5" d="5" h="0" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="156.45833333333334" z="46.458333333333336" w="10" d="10" h="0" r="4.652777777777786" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="146.45833333333334" z="36.458333333333336" w="10" d="10" h="0" r="4.6875" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="146.45833333333334" z="61.458333333333336" w="20" d="10" h="0" r="4.6875" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="2" fill="#3b6568" frame="#000000" x="131.45833333333334" z="36.458333333333336" w="10" d="20" h="0" r="4.6875" angle="85" extent="10" />
  <Wall fill="#2b4c4f" frame="#000000" x="146.45833333333334" z="51.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#2b4c4f" frame="#000000" x="136.45833333333334" z="61.458333333333336" w="5" d="5" h="0" />
  <set baseHeight="0" wallHeight="2" />
  <Wall fill="#4d7582" frame="#000000" x="146.45833333333334" z="56.458333333333336" w="20" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="141.45833333333334" z="36.458333333333336" w="5" d="35" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="151.45833333333334" z="51.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="146.45833333333334" z="46.458333333333336" w="10" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="166.45833333333334" z="46.458333333333336" w="5" d="25" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="131.45833333333334" z="31.458333333333336" w="25" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="131.45833333333334" z="56.458333333333336" w="10" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="51.458333333333336" z="31.458333333333336" w="10" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="56.458333333333336" z="26.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="166.45833333333334" z="141.45833333333334" w="10" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="166.45833333333334" z="146.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="0" wallHeight="1" />
  <Wall fill="#2b4c4f" frame="#000000" x="171.45833333333334" z="146.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#2b4c4f" frame="#000000" x="51.458333333333336" z="26.458333333333336" w="5" d="5" h="0" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#2b4c4f" frame="#000000" cx="113.99305555555557" cz="88.33333333333334" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#2b4c4f" frame="#000000" cx="113.99305555555557" cz="88.33333333333334" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" fill="#2b4c4f" frame="#000000" cx="113.99305555555557" cz="88.92361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#2b4c4f" frame="#000000" cx="113.99305555555557" cz="88.92361111111111" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@zowie" fill="#2b4c4f" frame="#000000" cx="83.99305555555557" cz="58.923611111111114" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@noogie" fill="#2b4c4f" frame="#000000" cx="143.99305555555554" cz="118.92361111111111" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter y="1" scale=".25" shape="bspFloorFrame" group="@noogie" fill="#cfb186" frame="#000000" cx="138.99305555555554" cz="63.923611111111114" r="2.534722222222225" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="123.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="123.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="78.95833333333334" cz="123.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="53.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="53.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="148.95833333333334" cz="53.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="83.95833333333334" cz="58.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="83.95833333333334" cz="58.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="83.95833333333334" cz="58.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="118.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="118.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="143.95833333333334" cz="118.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="78.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="78.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="78.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="123.95833333333334" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="123.95833333333334" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="5.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="123.95833333333334" cz="98.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="53.958333333333336" cz="28.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="53.958333333333336" cz="28.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="53.958333333333336" cz="28.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="173.95833333333334" cz="148.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="173.95833333333334" cz="148.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="173.95833333333334" cz="148.95833333333334" r="1.25" angle="180" extent="90" />
  <Teleporter y="1" scale=".25" shape="bspFloorFrame" group="@zowie" fill="#cfb186" frame="#000000" cx="88.99305555555557" cz="113.92361111111111" r="2.5347222222222214" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="113.99305555555556" cz="151.35416666666669" r="0.9375" angle="45" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="114.34027777777779" cz="26.21527777777778" r="0.9375" angle="225" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="56.63194444444445" cz="89.61805555555556" r="0.9375" angle="135" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="172.04861111111111" cz="89.40972222222223" r="0.9375" angle="315" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="61.70138888888889" cz="141.84027777777777" r="0.9375" angle="90" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="165.45138888888889" cz="38.09027777777778" r="0.9375" angle="270" extent="270" />
  <set baseHeight="0" wallHeight="4" />
  <Wall fill="#9c6e5f" frame="#000000" x="91.45833333333334" z="106.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="131.45833333333334" z="66.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="3.5" wallHeight=".5" />
  <Wall fill="#9c6e5f" frame="#000000" x="91.45833333333334" z="91.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="131.45833333333334" z="71.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="116.45833333333334" z="66.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#9c6e5f" frame="#000000" x="96.45833333333334" z="106.45833333333334" w="15" d="5" h="0" />
  <set baseHeight="0" wallHeight="2" />
  <Wall fill="#4d7582" frame="#000000" x="86.45833333333334" z="106.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="91.45833333333334" z="111.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="131.45833333333334" z="61.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#4d7582" frame="#000000" x="136.45833333333334" z="66.45833333333334" w="5" d="5" h="0" />
  <set baseHeight="3.5" wallHeight=".5" />
</map>