<map>
  <set designer="Malkavian - radecki@leland.stanford.edu" information="Nether Regions:&#10;Worn to the devil’s rawness, the sound of liquid nails beating against the darkling concrete." />
  <SkyColor color="#c3ccd8" color.1="#948c7e" />
  <GroundColor color="#625a4e" />
  <set baseHeight="0" wallHeight="5" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="66.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="96.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="66.45833333333334" w="28.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="76.45833333333334" w="28.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="66.45833333333334" z="78.95833333333334" w="1.25" d="43.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="76.45833333333334" z="71.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="86.45833333333334" z="71.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="96.45833333333334" z="63.95833333333334" w="1.25" d="43.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="76.45833333333334" z="61.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="86.45833333333334" z="61.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="76.45833333333334" z="81.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="86.45833333333334" z="81.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="73.95833333333334" z="56.458333333333336" w="43.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="88.95833333333334" z="86.45833333333334" w="43.75" d="1.25" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#acb5c2" color.1="#000000" x="81.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#acb5c2" color.1="#000000" x="91.45833333333334" z="71.45833333333334" w="8.75" d="8.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#acb5c2" color.1="#000000" x="81.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#acb5c2" color.1="#000000" x="81.45833333333334" z="71.45833333333334" w="7.5" d="7.5" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#959fac" color.1="#000000" x="81.45833333333334" z="67.39583333333334" w="7.5" d="0.625" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#959fac" color.1="#000000" x="81.45833333333334" z="75.52083333333334" w="7.5" d="0.625" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#959fac" color.1="#000000" x="85.52083333333334" z="71.45833333333334" w="0.625" d="8.75" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#959fac" color.1="#000000" x="77.39583333333334" z="71.45833333333334" w="0.625" d="8.75" h="0" angle="180" />
  <set baseHeight="0" wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="66.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="96.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="66.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="96.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <set baseHeight="0" wallHeight="10.5" />
  <Wall color="#948c7e" color.1="#000000" x="58.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall color="#948c7e" color.1="#000000" x="103.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="58.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="66.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="96.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="103.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <set baseHeight="0" wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="88.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="73.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#c3ccd8" color.1="#000000" x="58.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="103.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="51.458333333333336" z="78.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="63.95833333333334" w="1.25" d="13.75" h="0" />
  <set baseHeight=".5" wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="73.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="88.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="111.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="51.458333333333336" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <set baseHeight="0" wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="51.458333333333336" z="78.95833333333334" w="1.25" d="13.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="111.45833333333334" z="63.95833333333334" w="1.25" d="13.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="103.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#625a4e" color.1="#000000" x="58.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#959fac" color.1="#000000" x="58.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="58.95833333333334" z="86.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#959fac" color.1="#000000" x="88.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="73.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="103.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="103.95833333333334" z="56.458333333333336" w="13.75" d="1.25" h="0" />
  <set baseHeight="0" wallHeight="5.5" />
  <Wall color="#c3ccd8" color.1="#000000" x="111.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#959fac" color.1="#000000" x="73.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="88.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="103.95833333333334" z="63.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="58.95833333333334" z="78.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="58.95833333333334" z="71.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="103.95833333333334" z="71.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="73.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="88.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#c3ccd8" color.1="#000000" x="43.958333333333336" z="93.95833333333334" w="16.25" d="13.75" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#c3ccd8" color.1="#000000" x="118.95833333333334" z="48.958333333333336" w="16.25" d="13.75" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#c3ccd8" color.1="#000000" x="88.95833333333334" z="108.95833333333334" w="13.75" d="16.25" h="0" angle="180" />
  <Ramp y=".5" thickness="0" deltaY="0" color="#c3ccd8" color.1="#000000" x="73.95833333333334" z="33.958333333333336" w="13.75" d="16.25" h="0" angle="180" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="108.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="43.958333333333336" z="86.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="118.95833333333334" z="56.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="33.958333333333336" w="1.25" d="13.75" h="0" />
  <set baseHeight="0" wallHeight="5.5" />
  <Ramp y="0" thickness="0" deltaY="5.5" color="#c3ccd8" color.1="#000000" x="103.95833333333334" z="109.58333333333334" w="16.25" d="15" h="0" angle="90" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="116.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="36.458333333333336" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="126.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall color="#c3ccd8" color.1="#000000" x="81.45833333333334" z="26.458333333333336" w="1.25" d="1.25" h="0" />
  <Ramp y="0" thickness="0" deltaY="5.5" color="#c3ccd8" color.1="#000000" x="58.95833333333334" z="33.333333333333336" w="16.25" d="15" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="5.5" color="#c3ccd8" color.1="#000000" x="119.58333333333334" z="33.958333333333336" w="15" d="16.25" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="5.5" color="#c3ccd8" color.1="#000000" x="43.333333333333336" z="108.95833333333334" w="15" d="16.25" h="0" angle="180" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall color="#959fac" color.1="#000000" x="71.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="71.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="91.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall color="#959fac" color.1="#000000" x="91.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="58.958333333333336" cz="93.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="103.95833333333334" cz="48.958333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="7.25" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="88.95833333333334" cz="108.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody shape="bspGrenade" y="7.25" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="73.95833333333334" cz="33.958333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="7.25" speed="2" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="118.95833333333334" cz="48.958333333333336" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="7.25" speed="2" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="43.958333333333336" cz="93.95833333333334" angle="45" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" cx="81.70138888888889" cz="71.11111111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#ffffff" color.1="#000000" cx="81.70138888888889" cz="71.11111111111111" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="19 * 5" destGroup="@recenter" shape="0" color="#ffffff" color.1="#000000" cx="82.04861111111111" cz="71.70138888888889" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#ffffff" color.1="#000000" cx="58.923611111111114" cz="49.20138888888889" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#ffffff" color.1="#000000" cx="103.29861111111111" cz="93.85416666666667" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspAvaraA" y="7.25" speed="8" grenades="6" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="81.45833333333334" cz="71.45833333333334" angle="45" />
  <set baseHeight="5" wallHeight=".5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" color="#acb5c2" color.1="#000000" x="71.45833333333334" z="71.45833333333334" w="8.75" d="8.75" h="0" />
  <Incarnator y="20" cx="121.21527777777779" cz="78.92361111111111" angle="270" />
  <Incarnator y="20" cx="41.423611111111114" cz="64.54861111111111" angle="90" />
  <Incarnator y="20" cx="73.71527777777779" cz="126.35416666666667" angle="0" />
  <Incarnator y="20" cx="89.34027777777779" cz="16.5625" angle="180" />
  <Incarnator y="20" cx="59.20138888888889" cz="48.4375" angle="135" />
  <Incarnator y="20" cx="103.5763888888889" cz="93.78472222222223" angle="315" />
</map>