<map>
  <set designer="Malkavian - radecki@leland.stanford.edu" information="Nether Regions:
Worn to the devil’s rawness, the sound of liquid nails beating against the darkling concrete." />
  <SkyColor fill="#b6c0cf" frame="#82796b" />
  <GroundColor fill="#4f483d" frame="#353028" />
  <set baseHeight="0" wallHeight="5" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="66.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="96.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="66.45833333333334" w="28.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="76.45833333333334" w="28.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="66.45833333333334" z="78.95833333333334" w="1.25" d="43.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="76.45833333333334" z="71.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="86.45833333333334" z="71.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="96.45833333333334" z="63.95833333333334" w="1.25" d="43.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="76.45833333333334" z="61.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="86.45833333333334" z="61.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="76.45833333333334" z="81.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="86.45833333333334" z="81.45833333333334" w="1.25" d="8.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="73.95833333333334" z="56.458333333333336" w="43.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="88.95833333333334" z="86.45833333333334" w="43.75" d="1.25" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#9ca6b5" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="81.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#9ca6b5" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="91.45833333333334" z="71.45833333333334" w="8.75" d="8.75" h="0" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#9ca6b5" frame="#000000" r="3.75" cx="4.027777777777779" cz="1.5277777777777777" angle="90" extent="180" x="81.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#9ca6b5" frame="#000000" x="81.45833333333334" z="71.45833333333334" w="7.5" d="7.5" h="0" r="3.993055555555557" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#838d9c" frame="#000000" x="81.45833333333334" z="67.39583333333334" w="7.5" d="0.625" h="0" r="7.569444444444443" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#838d9c" frame="#000000" x="81.45833333333334" z="75.52083333333334" w="7.5" d="0.625" h="0" r="7.569444444444443" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#838d9c" frame="#000000" x="85.52083333333334" z="71.45833333333334" w="0.625" d="8.75" h="0" r="7.569444444444443" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#838d9c" frame="#000000" x="77.39583333333334" z="71.45833333333334" w="0.625" d="8.75" h="0" r="7.569444444444443" angle="355" extent="10" />
  <set baseHeight="0" wallHeight="5.5" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="66.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="96.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="66.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="96.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="101.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="41.458333333333336" w="1.25" d="1.25" h="0" />
  <set baseHeight="0" wallHeight="10.5" />
  <Wall fill="#82796b" frame="#000000" x="58.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall fill="#82796b" frame="#000000" x="103.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="58.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="66.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="96.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="103.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <set baseHeight="0" wallHeight=".5" />
  <Wall fill="#b6c0cf" frame="#000000" x="88.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="73.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#b6c0cf" frame="#000000" x="58.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="103.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="51.458333333333336" z="78.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="63.95833333333334" w="1.25" d="13.75" h="0" />
  <set baseHeight=".5" wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="73.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="88.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="111.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="51.458333333333336" z="93.95833333333334" w="1.25" d="13.75" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <set baseHeight="0" wallHeight="5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="51.458333333333336" z="78.95833333333334" w="1.25" d="13.75" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="111.45833333333334" z="63.95833333333334" w="1.25" d="13.75" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="103.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#4f483d" frame="#000000" x="58.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" r="7.569444444444443" cx="76.52777777777779" cz="73.125" angle="355" extent="10" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#838d9c" frame="#000000" x="58.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="58.95833333333334" z="86.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="88.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="93.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="73.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="48.958333333333336" w="1.25" d="13.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="103.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="103.95833333333334" z="56.458333333333336" w="13.75" d="1.25" h="0" />
  <set baseHeight="0" wallHeight="5.5" />
  <Wall fill="#b6c0cf" frame="#000000" x="111.45833333333334" z="71.45833333333334" w="1.25" d="1.25" h="0" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#838d9c" frame="#000000" x="73.95833333333334" z="93.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="88.95833333333334" z="48.958333333333336" w="13.75" d="13.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="103.95833333333334" z="63.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="58.95833333333334" z="78.95833333333334" w="13.75" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="58.95833333333334" z="71.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="103.95833333333334" z="71.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="73.95833333333334" z="101.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="88.95833333333334" z="41.458333333333336" w="13.75" d="1.25" h="0" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#b6c0cf" frame="#000000" x="43.958333333333336" z="93.95833333333334" w="16.25" d="13.75" h="0" r="4.652777777777779" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#b6c0cf" frame="#000000" x="118.95833333333334" z="48.958333333333336" w="16.25" d="13.75" h="0" r="4.6875" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#b6c0cf" frame="#000000" x="88.95833333333334" z="108.95833333333334" w="13.75" d="16.25" h="0" r="4.6875" angle="355" extent="10" />
  <Ramp y=".5" thickness="0" deltaY="0" fill="#b6c0cf" frame="#000000" x="73.95833333333334" z="33.958333333333336" w="13.75" d="16.25" h="0" r="4.6875" angle="355" extent="10" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="108.95833333333334" w="1.25" d="13.75" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="43.958333333333336" z="86.45833333333334" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="118.95833333333334" z="56.458333333333336" w="13.75" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="33.958333333333336" w="1.25" d="13.75" h="0" />
  <set baseHeight="0" wallHeight="5.5" />
  <Ramp y="0" thickness="0" deltaY="5.5" fill="#b6c0cf" frame="#000000" x="103.95833333333334" z="109.58333333333334" w="16.25" d="15" h="0" r="4.6875" angle="265" extent="10" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="116.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="36.458333333333336" z="86.45833333333334" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="126.45833333333334" z="56.458333333333336" w="1.25" d="1.25" h="0" />
  <Wall fill="#b6c0cf" frame="#000000" x="81.45833333333334" z="26.458333333333336" w="1.25" d="1.25" h="0" />
  <Ramp y="0" thickness="0" deltaY="5.5" fill="#b6c0cf" frame="#000000" x="58.95833333333334" z="33.333333333333336" w="16.25" d="15" h="0" r="4.652777777777779" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="5.5" fill="#b6c0cf" frame="#000000" x="119.58333333333334" z="33.958333333333336" w="15" d="16.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="5.5" fill="#b6c0cf" frame="#000000" x="43.333333333333336" z="108.95833333333334" w="15" d="16.25" h="0" r="4.6875" angle="355" extent="10" />
  <set baseHeight="5" wallHeight=".5" />
  <Wall fill="#838d9c" frame="#000000" x="71.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="71.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="91.45833333333334" z="61.45833333333334" w="8.75" d="8.75" h="0" />
  <Wall fill="#838d9c" frame="#000000" x="91.45833333333334" z="81.45833333333334" w="8.75" d="8.75" h="0" />
  <set baseHeight="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="58.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="58.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="58.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="103.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="88.95833333333334" cz="108.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="88.95833333333334" cz="108.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="88.95833333333334" cz="108.95833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="73.95833333333334" cz="33.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffff" frame="#000000" cx="73.95833333333334" cz="33.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="73.95833333333334" cz="33.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="118.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="118.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="118.95833333333334" cz="48.958333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="43.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="43.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="43.958333333333336" cz="93.95833333333334" r="1.25" angle="180" extent="90" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#ffffff" frame="#000000" cx="81.70138888888889" cz="71.11111111111111" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="81.70138888888889" cz="71.11111111111111" r="3.055555555555557" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="19 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="82.04861111111111" cz="71.70138888888889" r="2.5347222222222285" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="58.923611111111114" cz="49.20138888888889" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="103.29861111111111" cz="93.85416666666667" r="2.5347222222222285" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="7.25" speed="8" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <set baseHeight="5" wallHeight=".5" />
  <WallSolid shield="6" canGlow="true" smallSlivers="20" mediumSlivers="10" fill="#9ca6b5" frame="#000000" x="71.45833333333334" z="71.45833333333334" w="8.75" d="8.75" h="0" r="1.25" cx="81.45833333333334" cz="71.45833333333334" angle="180" extent="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="121.21527777777779" cz="78.92361111111111" r="0.9375" angle="315" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="41.423611111111114" cz="64.54861111111111" r="0.9375" angle="135" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="73.71527777777779" cz="126.35416666666667" r="0.9375" angle="45" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="89.34027777777779" cz="16.5625" r="0.9375" angle="225" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="59.20138888888889" cz="48.4375" r="0.9375" angle="180" extent="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="103.5763888888889" cz="93.78472222222223" r="0.9375" angle="0" extent="270" />
</map>