<map>
  <Wall fill="#009600" frame="#000000" x="74.30555555555556" z="144.93055555555557" w="20" d="10" h="0.5" y="4.5" />
  <Ramp y="8" deltaY="0" fill="#009600" frame="#000000" x="36.80555555555556" z="37.43055555555556" w="25" d="5" h="0" angle="225" />
  <Ramp deltaY="8" fill="#73fdff" frame="#000000" x="84.30555555555556" z="24.930555555555557" w="20" d="10" h="0" angle="270" />
  <Ramp deltaY="8" fill="#73fdff" frame="#000000" x="34.30555555555556" z="29.930555555555557" w="20" d="10" h="0" angle="90" />
  <set designer="Hybrid - 
jliesch@ambrosiasw.com" information="This is not my community.
This is not what I represent.
Participation is breathing down my neck.
There’s no way I’m giving in." />
  <Incarnator y="15" cx="9.305555555555555" cz="64.51388888888889" angle="90" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="29.305555555555557" z="79.30555555555556" w="10" d="30" h="0" angle="45" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="19.305555555555557" z="69.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="19.305555555555557" z="84.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="19.305555555555557" z="99.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="29.305555555555557" z="106.80555555555556" w="10" d="25" h="0" angle="45" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="19.305555555555557" z="114.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="44.30555555555556" z="69.30555555555556" w="20" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="29.305555555555557" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="44.30555555555556" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="66.80555555555556" z="69.30555555555556" w="25" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="59.30555555555556" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="74.30555555555556" z="59.30555555555556" w="10" d="10" h="0" angle="0" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="44.30555555555556" z="114.30555555555556" w="20" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="44.30555555555556" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="66.80555555555556" z="114.30555555555556" w="25" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="59.30555555555556" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="74.30555555555556" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="29.305555555555557" z="124.30555555555557" w="10" d="10" h="0" angle="180" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="84.30555555555556" z="69.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="84.30555555555556" z="99.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="74.30555555555556" z="96.80555555555556" w="10" d="25" h="0" angle="45" />
  <Ramp deltaY="5" fill="#009600" frame="#000000" x="84.30555555555556" z="114.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="84.30555555555556" z="84.30555555555556" w="10" d="10" h="0" angle="90" />
  <Ramp y="5" deltaY="0" fill="#009600" frame="#000000" x="74.30555555555556" z="79.30555555555556" w="10" d="10" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="51.80555555555556" z="79.30555555555556" w="15" d="10" h="0" angle="180" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="39.30555555555556" z="91.80555555555556" w="10" d="15" h="0" angle="90" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="64.30555555555556" z="91.80555555555556" w="10" d="15" h="0" angle="270" />
  <Ramp deltaY="5" fill="#fffb00" frame="#000000" x="51.80555555555556" z="104.30555555555556" w="15" d="10" h="0" angle="0" />
  <Wall fill="#009600" frame="#000000" x="33.68055555555556" z="73.68055555555556" w="1.25" d="1.25" h="2.375" />
  <Wall fill="#009600" frame="#000000" x="69.93055555555556" z="73.68055555555556" w="1.25" d="1.25" h="2.375" />
  <Wall fill="#009600" frame="#000000" x="69.93055555555556" z="109.93055555555556" w="1.25" d="1.25" h="2.375" />
  <Wall fill="#009600" frame="#000000" x="33.68055555555556" z="109.93055555555556" w="1.25" d="1.25" h="2.375" />
  <Wall fill="#73fdff" frame="#000000" x="31.805555555555557" z="156.80555555555557" w="5" d="5" h="7.5" />
  <Wall fill="#73fdff" frame="#000000" x="56.80555555555556" z="171.80555555555557" w="5" d="5" h="7.5" />
  <Wall fill="#009600" frame="#000000" x="31.805555555555557" z="164.30555555555557" w="5" d="10" h="2.5" y="5" />
  <Wall fill="#009600" frame="#000000" x="56.80555555555556" z="164.30555555555557" w="5" d="10" h="2.5" y="5" />
  <Wall fill="#009600" frame="#000000" x="46.80555555555556" z="161.80555555555557" w="15" d="5" h="2.5" y="5" />
  <Wall fill="#009600" frame="#000000" x="41.80555555555556" z="166.80555555555557" w="15" d="5" h="2.5" y="5" />
  <Wall fill="#73fdff" frame="#000000" x="36.80555555555556" z="151.80555555555557" w="5" d="5" h="2.5" />
  <Wall fill="#009600" frame="#000000" x="31.805555555555557" z="151.80555555555557" w="5" d="5" h="5" />
  <Wall fill="#009600" frame="#000000" x="56.80555555555556" z="176.80555555555557" w="5" d="5" h="5" />
  <Wall fill="#73fdff" frame="#000000" x="51.80555555555556" z="176.80555555555557" w="5" d="5" h="2.5" />
  <Wall fill="#009600" frame="#000000" x="29.305555555555557" z="22.430555555555557" w="20" d="5" h="8" />
  <Wall fill="#009600" frame="#000000" x="46.80555555555556" z="24.930555555555557" w="5" d="10" h="8" />
  <Wall fill="#009600" frame="#000000" x="71.80555555555556" z="29.930555555555557" w="5" d="10" h="8" />
  <Wall fill="#009600" frame="#000000" x="89.30555555555556" z="32.43055555555556" w="20" d="5" h="8" />
  <Wall fill="#009600" frame="#000000" x="21.805555555555557" z="29.930555555555557" w="5" d="10" h="1" y="7" />
  <Wall fill="#009600" frame="#000000" x="53.05555555555556" z="24.930555555555557" w="7.5" d="10" h="1" y="7" />
  <Wall fill="#009600" frame="#000000" x="96.80555555555556" z="24.930555555555557" w="5" d="10" h="1" y="7" />
  <Wall fill="#009600" frame="#000000" x="65.55555555555556" z="22.430555555555557" w="17.5" d="5" h="1" y="7" />
  <Wall fill="#009600" frame="#000000" x="41.80555555555556" z="22.430555555555557" w="5" d="5" h="3" y="5" />
  <Wall fill="#009600" frame="#000000" x="76.80555555555556" z="32.43055555555556" w="5" d="5" h="3" y="5" />
  <Wall fill="#fffb00" frame="#000000" x="59.30555555555556" z="27.430555555555557" w="5" d="5" h="0.25" y="4" />
  <Wall fill="#009600" frame="#000000" x="53.05555555555556" z="32.43055555555556" w="17.5" d="5" h="1" y="7" />
  <Wall fill="#009600" frame="#000000" x="65.55555555555556" z="29.930555555555557" w="7.5" d="10" h="1" y="7" />
  <Ramp deltaY="0" fill="#73fdff" frame="#000000" x="46.80555555555556" z="32.43055555555556" w="5" d="5" h="0" angle="90" />
  <Ramp deltaY="0" fill="#73fdff" frame="#000000" x="71.80555555555556" z="22.430555555555557" w="5" d="5" h="0" angle="90" />
  <Solid y="8" shape="bsp16Sphere" scale="5" roll="180" fill="#009600" frame="#000000" cx="49.30555555555556" cz="34.93055555555556" angle="270" />
  <Ramp y="3" deltaY="0.67018" fill="#73fdff" frame="#000000" x="36.80555555555556" z="36.18055555555556" w="25" d="2.5" h="0" angle="0" />
  <Ramp y="3.67018" deltaY="1.88" fill="#73fdff" frame="#000000" x="36.80555555555556" z="38.36805555555556" w="25" d="1.875" h="0" angle="0" />
  <Ramp y="5.55018" deltaY="2.44982" fill="#73fdff" frame="#000000" x="36.80555555555556" z="39.61805555555556" w="25" d="0.625" h="0" angle="0" />
  <Solid y="8" shape="bsp16Sphere" scale="5" roll="180" fill="#009600" frame="#000000" cx="24.305555555555557" cz="34.93055555555556" angle="0" />
  <Ramp y="8" deltaY="0" fill="#009600" frame="#000000" x="81.80555555555556" z="17.430555555555557" w="25" d="5" h="0" angle="225" />
  <Ramp y="3" deltaY="0.67018" fill="#73fdff" frame="#000000" x="81.80555555555556" z="18.680555555555557" w="25" d="2.5" h="0" angle="180" />
  <Ramp y="3.67018" deltaY="1.88" fill="#73fdff" frame="#000000" x="81.80555555555556" z="16.493055555555557" w="25" d="1.875" h="0" angle="180" />
  <Ramp y="5.55018" deltaY="2.44982" fill="#73fdff" frame="#000000" x="81.80555555555556" z="15.243055555555557" w="25" d="0.625" h="0" angle="180" />
  <Solid y="8" shape="bsp16Sphere" scale="5" roll="180" fill="#009600" frame="#000000" cx="94.30555555555556" cz="19.930555555555557" angle="180" />
  <Ramp deltaY="2.5" fill="#fffb00" frame="#000000" x="51.80555555555556" z="56.80555555555556" w="5" d="5" h="0" angle="0" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="36.80555555555556" z="61.80555555555556" w="5" d="5" h="0" angle="0" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="66.80555555555556" z="61.80555555555556" w="5" d="5" h="0" angle="0" />
  <Ramp deltaY="2.5" fill="#fffb00" frame="#000000" x="51.80555555555556" z="126.80555555555557" w="5" d="5" h="0" angle="180" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="36.80555555555556" z="121.80555555555556" w="5" d="5" h="0" angle="180" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="66.80555555555556" z="121.80555555555556" w="5" d="5" h="0" angle="180" />
  <Ramp deltaY="2.5" fill="#fffb00" frame="#000000" x="16.805555555555557" z="91.80555555555556" w="5" d="5" h="0" angle="270" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="21.805555555555557" z="106.80555555555556" w="5" d="5" h="0" angle="270" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="21.805555555555557" z="76.80555555555556" w="5" d="5" h="0" angle="270" />
  <Ramp deltaY="2.5" fill="#fffb00" frame="#000000" x="86.80555555555556" z="91.80555555555556" w="5" d="5" h="0" angle="90" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="81.80555555555556" z="106.80555555555556" w="5" d="5" h="0" angle="90" />
  <Ramp y="2.5" deltaY="2.5" fill="#009600" frame="#000000" x="81.80555555555556" z="76.80555555555556" w="5" d="5" h="0" angle="90" />
  <Solid y="8" shape="bsp16Sphere" scale="5" roll="180" fill="#009600" frame="#000000" cx="69.30555555555556" cz="19.930555555555557" angle="90" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="10" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="1" start="mGoodieOn" out="mGoodieTaken" y="9.5" speed="4" fill="#ff7d41" frame="#000000" cx="44.30555555555556" cz="164.30555555555557" angle="225" />
  <Teleporter y="30" shape="0" group="@bubble" fill="#ff7d41" frame="#000000" cx="44.30555555555556" cz="164.30555555555557" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="400" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="4" start="mGoodieOn" out="mGoodieTaken" y="2" speed="4" fill="#ff7d41" frame="#000000" cx="44.30555555555556" cz="164.30555555555557" angle="45" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="400" out="mGoodieOn" />
  <Goody shape="bspAvaraA" grenades="8" missiles="6" start="mGoodieOn" out="mGoodieTaken" y="2" speed="4" fill="#e62100" frame="#000000" cx="51.80555555555556" cz="91.80555555555556" angle="225" />
  <Teleporter y="-10" shape="0" activeRange="1000" start="@winTeam" win="1000" fill="#e62100" frame="#000000" cx="51.80555555555556" cz="91.80555555555556" angle="225" />
  <Teleporter y="-10" shape="0" activeRange="10000" deadRange="160" destGroup="@bubble" fill="#e62100" frame="#000000" cx="51.80555555555556" cz="91.80555555555556" angle="225" />
  <Teleporter y="30" shape="0" group="@bubble" fill="#e62100" frame="#000000" cx="51.80555555555556" cz="91.80555555555556" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="400" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="8" start="mGoodieOn" out="mGoodieTaken" y="6.25" speed="4" fill="#ff7d41" frame="#000000" cx="59.30555555555556" cz="27.430555555555557" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="300" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="4" start="mGoodieOn" out="mGoodieTaken" y="10" speed="4" fill="#ff7d41" frame="#000000" cx="21.73611111111111" cz="22.36111111111111" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="300" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="4" start="mGoodieOn" out="mGoodieTaken" y="10" speed="4" fill="#ff7d41" frame="#000000" cx="96.80555555555556" cz="32.43055555555556" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="200" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="4" start="mGoodieOn" out="mGoodieTaken" y="7" speed="4" fill="#ff7d41" frame="#000000" cx="29.305555555555557" cz="69.30555555555556" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="200" out="mGoodieOn" />
  <Goody shape="bspGrenade" grenades="4" start="mGoodieOn" out="mGoodieTaken" y="7" speed="4" fill="#ff7d41" frame="#000000" cx="74.30555555555556" cz="114.30555555555556" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="200" out="mGoodieOn" />
  <Goody shape="bspMissile" missiles="2" start="mGoodieOn" out="mGoodieTaken" y="7" speed="4" fill="#00acff" frame="#000000" cx="74.30555555555556" cz="69.30555555555556" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="200" out="mGoodieOn" />
  <Goody shape="bspMissile" missiles="2" start="mGoodieOn" out="mGoodieTaken" y="7" speed="4" fill="#00acff" frame="#000000" cx="29.305555555555557" cz="114.30555555555556" angle="225" />
  <Dome fill="#fffb00" frame="#000000" cx="79.93055555555556" cz="168.68055555555557" r="2.5" angle="0" quarters="4" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="300" out="mGoodieOn" />
  <Goody shape="bspMissile" missiles="4" start="mGoodieOn" out="mGoodieTaken" y="7" speed="4" fill="#00acff" frame="#000000" cx="74.30555555555556" cz="144.93055555555557" angle="225" />
  <unique vars="mGoodieOn mGoodieTaken" />
  <And in="@start" out="mGoodieOn" />
  <Timer in="mGoodieTaken" wait="300" out="mGoodieOn" />
  <Goody shape="bspMissile" missiles="4" start="mGoodieOn" out="mGoodieTaken" y="4.5" speed="4" fill="#00acff" frame="#000000" cx="79.93055555555556" cz="168.68055555555557" angle="225" />
  <Incarnator y="15" cx="79.30555555555556" cz="155.13888888888889" angle="315" />
  <Incarnator y="15" cx="86.80555555555556" cz="40.76388888888889" angle="225" />
  <Teleporter y="30" shape="0" group="@bubble" fill="#ffffff" frame="#000000" cx="86.80555555555556" cz="40.76388888888889" angle="225" />
  <Incarnator y="15" cx="12.430555555555555" cz="140.13888888888889" angle="45" />
  <Teleporter y="30" shape="0" group="@bubble" fill="#ffffff" frame="#000000" cx="12.430555555555555" cz="140.13888888888889" angle="45" />
  <Incarnator y="21" cx="41.18055555555556" cz="167.01388888888889" angle="0" />
  <Incarnator y="15" cx="59.30555555555556" cz="15.13888888888889" angle="180" />
  <Incarnator y="15" cx="114.93055555555556" cz="93.8888888888889" angle="270" />
  <Ramp deltaY="5" thickness="0.5" fill="#73fdff" frame="#000000" x="56.80555555555556" z="147.43055555555557" w="15" d="5" h="0" angle="270" />
  <Ramp deltaY="2.718325" thickness="0.5" fill="#73fdff" frame="#000000" x="53.05555555555556" z="142.43055555555557" w="7.5" d="5" h="0" angle="270" />
  <Ramp deltaY="5" thickness="0.5" fill="#73fdff" frame="#000000" x="91.80555555555556" z="142.43055555555557" w="15" d="5" h="0" angle="90" />
  <Ramp deltaY="2.718325" thickness="0.5" fill="#73fdff" frame="#000000" x="95.55555555555556" z="147.43055555555557" w="7.5" d="5" h="0" angle="90" />
</map>