<map>
  <set designer="&quot;design - Malkavian&quot;" information="&quot;Telex Nadia:
Transmitting through the airless void, picking up the feedback vibration as chills running up your spine.&quot;" ambient="0.4" light.0.i="0.6" light.0.a="45" light.0.b="20" light.1.i="0.4" light.1.a="20" light.1.b="200" light.2.i="0.1" light.2.a="0" light.2.b="0" />
  <SkyColor fill="#090f28" frame="#d2d3d7" />
  <GroundColor fill="#000000" frame="#18275e" />
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="50" fill="#000000" frame="#000000" cx="101.49305555555557" cz="101.45833333333334" r="3.055555555555557" angle="180" extent="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="96.45833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="126.45833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="116.45833333333334" z="126.45833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#060f30" frame="#000000" x="106.45833333333334" z="86.45833333333334" w="10" d="13.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="96.45833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="82.70833333333334" z="72.70833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#060f30" frame="#000000" x="86.45833333333334" z="102.70833333333334" w="10" d="13.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="102.70833333333334" z="102.70833333333334" w="3.75" d="7.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <set wallHeight="6" />
  <Wall fill="#f5f5f5" frame="#000000" x="86.45833333333334" z="116.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="106.45833333333334" z="116.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="106.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="86.45833333333334" z="76.45833333333334" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#f5f5f5" frame="#000000" x="76.45833333333334" z="76.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="71.45833333333334" z="61.458333333333336" w="20" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="126.45833333333334" z="126.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="116.45833333333334" z="126.45833333333334" w="10" d="0" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="111.45833333333334" z="136.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="71.45833333333334" z="66.45833333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#f5f5f5" frame="#000000" x="106.45833333333334" z="136.45833333333334" w="5" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="116.45833333333334" z="121.45833333333334" w="25" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="61.458333333333336" z="116.45833333333334" w="5" d="20" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="61.458333333333336" z="136.45833333333334" w="35" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="91.45833333333334" z="61.458333333333336" w="5" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="61.458333333333336" z="76.45833333333334" w="25" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="136.45833333333334" z="66.45833333333334" w="5" d="20" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="106.45833333333334" z="61.458333333333336" w="35" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="136.45833333333334" z="96.45833333333334" w="5" d="15" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="61.458333333333336" z="91.45833333333334" w="5" d="15" h="0" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" fill="#f5f5f5" frame="#000000" cx="101.49305555555557" cz="101.42361111111111" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#f5f5f5" frame="#000000" cx="81.49305555555557" cz="101.42361111111111" r="2.5347222222222214" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#f5f5f5" frame="#000000" cx="121.49305555555557" cz="101.42361111111111" r="2.5347222222222214" angle="180" extent="90" />
  <Wall fill="#f5f5f5" frame="#000000" x="126.45833333333334" z="101.45833333333334" w="10" d="5" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="66.45833333333334" z="97.08333333333334" w="10" d="5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="450" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspAvaraA" scale=".75" y="4.75" speed="2" missiles="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.45833333333334" cz="101.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="122.08333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="122.08333333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="7.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="122.08333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.45833333333334" cz="91.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="131.45833333333334" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="4.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="121.45833333333334" cz="131.45833333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="4.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="81.45833333333334" cz="71.45833333333334" r="1.25" angle="180" extent="90" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#191919" frame="#000000" x="80.20833333333334" z="130.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#333333" frame="#000000" x="80.83333333333334" z="130.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#18275e" frame="#000000" x="120.20833333333334" z="130.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#1b2c68" frame="#000000" x="120.83333333333334" z="130.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#18275e" frame="#000000" x="80.20833333333334" z="70.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#1b2c68" frame="#000000" x="80.83333333333334" z="70.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#191919" frame="#000000" x="130.20833333333334" z="110.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#333333" frame="#000000" x="130.83333333333334" z="110.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#191919" frame="#000000" x="70.20833333333334" z="90.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#333333" frame="#000000" x="70.83333333333334" z="90.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#191919" frame="#000000" x="120.20833333333334" z="70.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#333333" frame="#000000" x="120.83333333333334" z="70.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#e6e6e6" frame="#000000" x="90.20833333333334" z="120.83333333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#d7d7d7" frame="#000000" x="90.83333333333334" z="121.45833333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#e6e6e6" frame="#000000" x="110.20833333333334" z="80.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#d7d7d7" frame="#000000" x="110.83333333333334" z="80.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#18275e" frame="#000000" x="100.20833333333334" z="100.20833333333334" w="2.5" d="2.5" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#1b2c68" frame="#000000" x="100.83333333333334" z="100.83333333333334" w="1.25" d="1.25" h="0" r="4.6875" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="70.20833333333334" z="105.20833333333334" w="2.5" d="25" h="0" r="7.013888888888889" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="70.20833333333334" z="130.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="70.20833333333334" z="81.45833333333334" w="2.5" d="8.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="82.70833333333334" z="130.20833333333334" w="23.75" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="106.45833333333334" z="130.20833333333334" w="10" d="2.5" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="132.70833333333334" w="10" d="3.75" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="72.70833333333334" z="90.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="80.20833333333334" z="92.70833333333334" w="2.5" d="15" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="72.70833333333334" z="105.20833333333334" w="7.5" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="130.20833333333334" z="72.70833333333334" w="2.5" d="25" h="0" r="7.013888888888886" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="120.20833333333334" z="95.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="120.20833333333334" z="97.70833333333334" w="2.5" d="15" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="130.20833333333334" z="112.70833333333334" w="2.5" d="8.75" h="0" r="7.013888888888886" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="122.70833333333334" z="110.20833333333334" w="7.5" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="122.70833333333334" z="70.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="96.45833333333334" z="70.20833333333334" w="23.75" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="116.45833333333334" z="100.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="82.70833333333334" z="100.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="66.45833333333334" w="10" d="3.75" h="0" r="7.013888888888889" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="86.45833333333334" z="70.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="72.70833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="80.20833333333334" z="72.70833333333334" w="2.5" d="3.75" h="0" r="7.013888888888889" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="82.70833333333334" z="70.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888889" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="120.20833333333334" z="126.45833333333334" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="116.45833333333334" z="130.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="122.70833333333334" z="126.45833333333334" w="3.75" d="10" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="116.45833333333334" z="132.70833333333334" w="6.25" d="3.75" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="76.45833333333334" z="66.45833333333334" w="3.75" d="10" h="0" r="7.013888888888889" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="80.20833333333334" z="66.45833333333334" w="6.25" d="3.75" h="0" r="7.013888888888889" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#060f30" frame="#000000" x="86.45833333333334" z="86.45833333333334" w="10" d="13.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#08133a" frame="#000000" x="86.45833333333334" z="100.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#08133a" frame="#000000" x="106.45833333333334" z="100.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="102.70833333333334" z="92.70833333333334" w="3.75" d="7.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="96.45833333333334" z="102.70833333333334" w="3.75" d="7.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="96.45833333333334" z="92.70833333333334" w="3.75" d="7.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="102.70833333333334" z="100.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="96.45833333333334" z="100.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="100.20833333333334" z="102.70833333333334" w="2.5" d="13.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="100.20833333333334" z="86.45833333333334" w="2.5" d="13.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="102.70833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="100.20833333333334" z="76.45833333333334" w="2.5" d="10" h="0" r="7.013888888888886" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="102.70833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="100.20833333333334" z="116.45833333333334" w="2.5" d="10" h="0" r="7.013888888888886" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="96.45833333333334" z="112.70833333333334" w="3.75" d="3.75" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="102.70833333333334" z="112.70833333333334" w="3.75" d="3.75" h="0" r="7.013888888888886" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="96.45833333333334" z="86.45833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="102.70833333333334" z="86.45833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="96.45833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="102.70833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="96.45833333333334" z="110.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="102.70833333333334" z="110.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="100.20833333333334" z="126.45833333333334" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="100.20833333333334" z="72.70833333333334" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#060f30" frame="#000000" x="106.45833333333334" z="102.70833333333334" w="10" d="13.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="82.70833333333334" z="112.70833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="82.70833333333334" z="86.45833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="82.70833333333334" z="92.70833333333334" w="3.75" d="17.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="76.45833333333334" z="86.45833333333334" w="3.75" d="30" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="80.20833333333334" z="86.45833333333334" w="2.5" d="30" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="82.70833333333334" z="110.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="82.70833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="116.45833333333334" z="112.70833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="116.45833333333334" z="86.45833333333334" w="3.75" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="116.45833333333334" z="92.70833333333334" w="3.75" d="17.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#131f4a" frame="#000000" x="122.70833333333334" z="86.45833333333334" w="3.75" d="30" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="120.20833333333334" z="86.45833333333334" w="2.5" d="30" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="116.45833333333334" z="110.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#152354" frame="#000000" x="116.45833333333334" z="90.20833333333334" w="3.75" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="86.45833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="92.70833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="86.45833333333334" z="90.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="106.45833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="86.45833333333334" z="112.70833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="86.45833333333334" z="110.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="86.45833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="92.70833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="106.45833333333334" z="90.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="106.45833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="106.45833333333334" z="112.70833333333334" w="10" d="3.75" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="106.45833333333334" z="110.20833333333334" w="10" d="2.5" h="0" r="7.013888888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="76.45833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="82.70833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="80.20833333333334" z="116.45833333333334" w="2.5" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="116.45833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="122.70833333333334" z="116.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="120.20833333333334" z="116.45833333333334" w="2.5" d="10" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="82.70833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="76.45833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="80.20833333333334" z="76.45833333333334" w="2.5" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="122.70833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#131f4a" frame="#000000" x="116.45833333333334" z="76.45833333333334" w="3.75" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#152354" frame="#000000" x="120.20833333333334" z="76.45833333333334" w="2.5" d="10" h="0" r="7.013888888888893" angle="175" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="81.45833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="81.45833333333334" r="1.25" angle="180" extent="90" />
  <Goody yon="20" shape="bspGrenade" y="7.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="81.45833333333334" r="1.25" angle="180" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#f5f5f5" frame="#000000" x="76.45833333333334" z="126.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="82.70833333333334" z="126.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="80.20833333333334" z="126.45833333333334" w="2.5" d="0" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="116.45833333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#f5f5f5" frame="#000000" x="122.70833333333334" z="76.45833333333334" w="3.75" d="0" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="120.20833333333334" z="76.45833333333334" w="2.5" d="0" h="0" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="120.20833333333334" z="72.70833333333334" w="2.5" d="3.75" h="0" r="6.979166666666671" angle="355" extent="10" />
  <Ramp y="0" thickness="0" deltaY="0" fill="#111111" frame="#000000" x="80.20833333333334" z="126.45833333333334" w="2.5" d="3.75" h="0" r="7.013888888888893" angle="355" extent="10" />
  <Teleporter y="0" scale="0.25" shape="bspFloorFrame" yon="50" group="@Lcirclejerk" fill="#d2d3d7" frame="#000000" cx="81.45833333333334" cz="121.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="0" scale="0.25" shape="bspFloorFrame" yon="50" group="@Rcirclejerk" fill="#d2d3d7" frame="#000000" cx="121.45833333333334" cz="81.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="14" shape="0" group="@Lcirclejerk" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="121.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="14" shape="0" group="@Rcirclejerk" fill="#ffffff" frame="#000000" cx="91.45833333333334" cz="81.45833333333334" r="2.5" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="101.49305555555556" cz="152.11805555555557" r="0.9375" angle="45" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="101.49305555555556" cz="51.28472222222222" r="0.9375" angle="225" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="51.84027777777778" cz="86.21527777777779" r="0.9375" angle="135" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="152.04861111111111" cz="116.28472222222223" r="0.9375" angle="315" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="151.84027777777777" cz="66.21527777777779" r="0.9375" angle="270" extent="270" />
  <Incarnator y="30" fill="#ffff00" frame="#aa0000" cx="51.21527777777778" cz="136.84027777777777" r="0.9375" angle="90" extent="270" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="10000" fill="#ffff00" frame="#000000" cx="101.07638888888889" cz="101.04166666666667" r="3.055555555555557" angle="180" extent="90" />
</map>