<map>
  <Wall fill="#000000" frame="#000000" x="92.56944444444446" z="27.118055555555557" w="13.194444444444443" d="13.26388888888889" h="0.25" y="6.1" />
  <set ambient.i="0.5" light.0.i="0.7" light.0.a="10" light.0.b="180" light.1.i="0.4" light.1.a="45" designer="Ryan &quot;&quot;Seven&quot;&quot; Sommers ryfry@hotmail.com" information="Be Happy" />
  <SkyColor fill="#ffccff" frame="#660066" />
  <GroundColor fill="#003333" frame="#000055" />
  <Wall fill="#000000" frame="#000000" x="46.458333333333336" z="27.118055555555557" w="13.194444444444443" d="13.26388888888889" h="0.25" y="6.1" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="36.80555555555556" cz="38.81944444444444" r="4.722222222222221" angle="270" />
  <Wall fill="#ffffff" frame="#000000" x="46.5625" z="27.118055555555557" w="11.875" d="11.875" h="6" />
  <Wall fill="#ffffff" frame="#000000" x="46.458333333333336" z="73.36805555555556" w="13.194444444444443" d="13.263888888888886" h="0.25" y="6.1" />
  <Wall fill="#003333" frame="#000000" x="46.5625" z="73.36805555555556" w="11.875" d="11.875" h="6" />
  <Wall fill="#003333" frame="#000000" x="92.67361111111111" z="27.118055555555557" w="11.875" d="11.875" h="6" />
  <Wall fill="#000000" frame="#000000" x="41.31944444444444" z="50.208333333333336" w="2.9166666666666643" d="32.91666666666667" h="0.25" y="6.1" />
  <Sound y="45" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="75" fill="#000000" frame="#000000" cx="125.90277777777777" cz="95" r="2.5" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="22 * 5" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="73.68055555555556" cz="50.27777777777778" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#000000" frame="#000000" cx="73.68055555555556" cz="50.27777777777778" r="2.5" angle="225" />
  <Ramp thickness=".3" deltaY="6.2" fill="#ffffff" frame="#000000" x="60.208333333333336" z="76.28472222222223" w="14.305555555555557" d="7.569444444444443" h="0" r="28.50694444444445" angle="270" />
  <Ramp thickness=".1" y="3.6" deltaY="2.5" fill="#ffffff" frame="#000000" x="46.49305555555556" z="42.11805555555556" w="7.291666666666671" d="16.875" h="0" r="25.625" angle="0" />
  <Wall fill="#000000" frame="#000000" x="51.63194444444444" z="50.24305555555556" w="2.8472222222222214" d="32.986111111111114" h="0.25" y="6.1" />
  <Ramp thickness=".1" y="3.6" deltaY="2.5" fill="#ffffff" frame="#000000" x="46.458333333333336" z="58.71527777777778" w="7.2222222222222285" d="16.180555555555557" h="0" r="25.798611111111107" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="69.51388888888889" z="21.875" w="32.91666666666667" d="2.916666666666668" h="0.25" y="6.1" />
  <Wall fill="#ffffff" frame="#000000" x="69.51388888888889" z="32.25694444444444" w="32.91666666666667" d="2.8472222222222214" h="0.25" y="6.1" />
  <Ramp thickness=".1" y="3.6" deltaY="2.5" fill="#000000" frame="#000000" x="61.07638888888889" z="27.118055555555557" w="16.180555555555557" d="7.430555555555557" h="0" r="26.319444444444446" angle="270" />
  <Ramp thickness=".3" deltaY="6.2" fill="#000000" frame="#000000" x="95.55555555555556" z="40.833333333333336" w="7.638888888888886" d="14.305555555555557" h="0" r="28.54166666666667" angle="0" />
  <Ramp thickness=".1" y="3.6" deltaY="2.5" fill="#000000" frame="#000000" x="77.67361111111111" z="27.15277777777778" w="16.875" d="7.361111111111111" h="0" r="26.111111111111114" angle="90" />
  <Wall fill="#003333" frame="#000000" x="38.611111111111114" z="50.833333333333336" w="1.8055555555555571" d="1.5277777777777715" h="10" />
  <Wall fill="#003333" frame="#000000" x="54.34027777777778" z="50.833333333333336" w="1.875" d="1.5277777777777715" h="10" />
  <Wall fill="#003333" frame="#000000" x="69.375" z="34.89583333333333" w="1.8055555555555571" d="1.5972222222222214" h="10" />
  <Wall fill="#003333" frame="#000000" x="69.16666666666666" z="18.958333333333336" w="1.8055555555555571" d="1.527777777777775" h="10" />
  <Teleporter group="-1" y="-30" activeRange="45 * 45" deadRange="45 * 45" destGroup="@recenter" shape="0" fill="#003333" frame="#000000" cx="75.48611111111111" cz="27.5" r="26.111111111111114" angle="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#003333" frame="#000000" cx="75.48611111111111" cz="27.5" r="26.111111111111114" angle="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#003333" frame="#000000" cx="75.48611111111111" cz="27.5" r="26.111111111111114" angle="90" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="133.8888888888889" cz="73.68055555555556" r="4.722222222222214" angle="90" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="92.5" cz="114.79166666666667" r="4.7222222222222285" angle="180" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="96.11111111111111" cz="27.84722222222222" r="4.722222222222221" angle="0" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="46.38888888888889" cz="76.875" r="4.722222222222221" angle="270" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="62.6388888888889" cz="18.194444444444446" r="4.722222222222222" angle="0" />
  <Wall fill="#ffffff" frame="#000000" x="71.35416666666667" z="50.03472222222223" w="10.486111111111114" d="10.208333333333336" h="1" />
  <Wall fill="#000000" frame="#000000" x="71.52777777777777" z="50.03472222222223" w="5.972222222222214" d="6.31944444444445" h="1" y="1.1" />
  <Wall fill="#ffffff" frame="#000000" x="71.45833333333334" z="49.96527777777778" w="3.75" d="3.680555555555557" h="1" y="2.1" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#003333" frame="#222222" cx="71.45833333333334" cz="49.861111111111114" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#003333" frame="#222222" cx="71.45833333333334" cz="49.861111111111114" r="1.25" angle="225" />
  <Goody shape="bspAvaraA" y="5" speed="3" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#003333" frame="#222222" cx="71.45833333333334" cz="49.861111111111114" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="46.35416666666667" cz="26.70138888888889" r="1.2847222222222214" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#002200" frame="#000000" cx="46.35416666666667" cz="26.70138888888889" r="1.2847222222222214" angle="225" />
  <Goody shape="bspGrenade" y="8" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="46.35416666666667" cz="26.70138888888889" r="1.2847222222222214" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="46.25" cz="73.26388888888889" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="46.25" cz="73.26388888888889" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="8" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="46.25" cz="73.26388888888889" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="27.291666666666668" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="27.291666666666668" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="8" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="27.291666666666668" r="1.25" angle="225" />
  <Wall fill="#ffffff" frame="#000000" x="82.95138888888889" z="105.03472222222223" w="14.930555555555557" d="4.375" h="3" />
  <Wall fill="#ffffff" frame="#000000" x="88.4375" z="97.1875" w="3.9583333333333286" d="11.319444444444443" h="3" />
  <Wall fill="#000000" frame="#000000" x="120.24305555555557" z="69.96527777777779" w="14.930555555555557" d="4.375" h="3" />
  <Wall fill="#000000" frame="#000000" x="125.72916666666667" z="62.11805555555556" w="3.958333333333343" d="11.31944444444445" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="83.15972222222223" cz="99.47916666666667" r="1.2847222222222285" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#002200" frame="#000000" cx="83.15972222222223" cz="99.47916666666667" r="1.2847222222222285" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="83.15972222222223" cz="99.47916666666667" r="1.2847222222222285" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000000" cx="120.59027777777777" cz="63.923611111111114" r="1.284722222222225" angle="225" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#002200" frame="#000000" cx="120.59027777777777" cz="63.923611111111114" r="1.284722222222225" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#002200" frame="#000000" cx="120.59027777777777" cz="63.923611111111114" r="1.284722222222225" angle="225" />
</map>