<map>
  <GroundColor fill="#000000" frame="#9fa764" />
  <SkyColor fill="#716721" frame="#abb977" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="28.958333333333336" z="143.33333333333334" w="15" d="7.5" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="43.645833333333336" z="142.39583333333334" w="10.625" d="5.625" h="0" r="7.395833333333336" angle="175" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="29.270833333333336" z="149.89583333333334" w="10.625" d="5.625" h="0" r="7.395833333333336" angle="355" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="43.958333333333336" z="148.95833333333334" w="15" d="7.5" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="37.395833333333336" z="142.39583333333334" w="1.875" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="50.208333333333336" z="142.39583333333334" w="2.5" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="35.520833333333336" z="149.89583333333334" w="1.875" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="22.708333333333336" z="149.89583333333334" w="2.5" d="5.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="56.770833333333336" z="157.08333333333334" w="10.625" d="35" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="56.770833333333336" z="179.89583333333334" w="10.625" d="10.625" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebd7b" frame="#000000" x="69.58333333333334" z="167.08333333333334" w="15" d="15" h="0" y="4" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#989e5b" frame="#000000" x="84.89583333333334" z="179.89583333333334" w="5.625" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="82.39583333333334" z="167.08333333333334" w="10.625" d="15" h="0" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="92.08333333333334" z="179.89583333333334" w="8.75" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="8" />
  <Wall fill="#aebd7b" frame="#000000" x="123.33333333333334" z="155.20833333333334" w="12.5" d="12.5" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="93.02083333333334" z="156.14583333333334" w="10.625" d="14.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="110.20833333333334" z="179.89583333333334" w="27.5" d="10.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="90.83333333333334" z="144.27083333333334" w="27.5" d="9.375" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="117.08333333333334" z="144.27083333333334" w="25" d="9.375" h="0" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#7b7630" frame="#000000" x="69.58333333333334" z="144.27083333333334" w="15" d="9.375" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="79.58333333333334" z="179.89583333333334" w="5" d="10.625" h="0" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#7b7630" frame="#000000" x="69.58333333333334" z="179.89583333333334" w="15" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="82.39583333333334" z="154.27083333333334" w="10.625" d="10.625" h="0" r="7.395833333333329" angle="85" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="103.64583333333334" z="154.27083333333334" w="10.625" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="103.64583333333334" z="161.45833333333334" w="10.625" d="3.75" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="126.77083333333334" z="173.33333333333334" w="5.625" d="23.75" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="64.27083333333334" z="174.89583333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="74.89583333333334" z="174.89583333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="1" />
  <Wall fill="#7b7630" frame="#000000" x="69.58333333333334" z="174.89583333333334" w="6.25" d="0.625" h="0" y="4" />
  <set wallHeight="10" />
  <Wall fill="#aebd7b" frame="#000000" x="112.08333333333334" z="132.08333333333334" w="15" d="15" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="124.58333333333334" z="125.52083333333334" w="10" d="28.125" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#615109" frame="#000000" x="99.58333333333334" z="134.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="112.08333333333334" z="111.77083333333334" w="15" d="0.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="96.77083333333334" z="119.27083333333334" w="15.625" d="9.375" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="112.08333333333334" z="124.27083333333334" w="15" d="0.625" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="81.77083333333334" z="120.52083333333334" w="14.375" d="6.875" h="0" r="7.395833333333329" angle="355" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="81.77083333333334" z="112.39583333333334" w="14.375" d="9.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="73.02083333333334" z="115.83333333333334" w="3.125" d="16.25" h="0" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="64.89583333333334" z="118.02083333333334" w="13.125" d="11.875" h="0" r="7.395833333333336" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="39.895833333333336" z="118.02083333333334" w="36.875" d="11.875" h="0" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="26.041666666666668" cz="119.58333333333334" r="1.25" angle="315" extent="90" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="27.083333333333336" z="131.77083333333334" w="11.25" d="15.625" h="0" r="7.5" angle="355" extent="10" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="116.45833333333334" cz="179.79166666666669" r="1.25" angle="45" extent="90" />
  <set wallHeight=".001" />
  <Wall fill="#9ca461" frame="#000000" x="112.08333333333334" z="132.08333333333334" w="8.75" d="8.75" h="0" y="10.001" />
  <set wallHeight=".001" />
  <Wall fill="#9ca461" frame="#000000" x="69.58333333333334" z="167.08333333333334" w="8.75" d="8.75" h="0" y="10.001" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="41.66666666666667" cz="173.33333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="99.79166666666667" cz="106.45833333333334" r="1.25" angle="315" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="82.91666666666667" cz="143.33333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="8.333333333333334" cz="141.66666666666669" r="1.25" angle="225" extent="90" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="112.08333333333334" z="118.02083333333334" w="15" d="11.875" h="0" r="7.395833333333336" angle="85" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="4.5" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <set light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspAvaraA" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspAvaraA" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="2" speed="2" shape="bspGrenade" grenades="4" missiles="1" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="32 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" fill="#444444" frame="#000000" cx="68.95833333333334" cz="122.56944444444444" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#444444" frame="#000000" cx="68.95833333333334" cz="122.56944444444444" r="1.25" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b0bf7d" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b0bf7d" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="180" extent="90" />
  <set designer="M. Matthews  [uno]" information="Thorüsbergt:
No, that lady decked out in the neon yellow 
camisole swinging a chainsaw is not a figment 
of your imagination." wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="103.95833333333334" z="111.14583333333334" w="1.25" d="6.875" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="96.14583333333334" z="111.14583333333334" w="14.375" d="6.875" h="0" r="7.395833333333336" angle="175" extent="10" />
  <set wallHeight="4" />
  <Wall fill="#7b7630" frame="#000000" x="64.27083333333334" z="167.08333333333334" w="4.375" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#7b7630" frame="#000000" x="74.89583333333334" z="167.08333333333334" w="4.375" d="15" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#ffffff" frame="#000000" x="123.33333333333334" z="155.20833333333334" w="2.5" d="2.5" h="0" y="8" />
  <Teleporter y="8.25" start="@start" group="@here" destGroup="@there" yon=".001" fill="#000000" frame="#000000" cx="101.49305555555557" cz="110.83333333333334" r="7.465277777777779" angle="180" extent="90" />
  <set wallHeight="8" />
  <Wall fill="#aebd7b" frame="#000000" x="38.958333333333336" z="130.20833333333334" w="12.5" d="12.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#ffffff" frame="#000000" x="38.958333333333336" z="130.20833333333334" w="2.5" d="2.5" h="0" y="8" />
  <Teleporter y="8.25" start="@start" group="@there" destGroup="@here" yon=".001" fill="#000000" frame="#000000" cx="101.49305555555557" cz="110.83333333333334" r="7.465277777777779" angle="180" extent="90" />
  <set wallHeight="2.5" />
  <Wall fill="#615109" frame="#000000" x="56.770833333333336" z="136.77083333333334" w="10.625" d="5.625" h="0" />
</map>