<map>
  <GroundColor fill="#000000" frame="#9fa764" />
  <SkyColor fill="#716721" frame="#abb977" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="21.458333333333336" z="139.58333333333334" w="15" d="7.5" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="38.333333333333336" z="139.58333333333334" w="10.625" d="5.625" h="0" r="7.395833333333336" angle="175" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="23.958333333333336" z="147.08333333333334" w="10.625" d="5.625" h="0" r="7.395833333333336" angle="355" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="36.458333333333336" z="145.20833333333334" w="15" d="7.5" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="36.458333333333336" z="139.58333333333334" w="1.875" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="48.958333333333336" z="139.58333333333334" w="2.5" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="34.583333333333336" z="147.08333333333334" w="1.875" d="5.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="21.458333333333336" z="147.08333333333334" w="2.5" d="5.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="51.458333333333336" z="139.58333333333334" w="10.625" d="35" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="51.458333333333336" z="174.58333333333334" w="10.625" d="10.625" h="0" />
  <set wallHeight="6" />
  <Wall fill="#aebd7b" frame="#000000" x="62.083333333333336" z="159.58333333333334" w="15" d="15" h="0" y="4" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#989e5b" frame="#000000" x="82.08333333333334" z="174.58333333333334" w="5.625" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="77.08333333333334" z="159.58333333333334" w="10.625" d="15" h="0" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="87.70833333333334" z="174.58333333333334" w="8.75" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="8" />
  <Wall fill="#aebd7b" frame="#000000" x="117.08333333333334" z="148.95833333333334" w="12.5" d="12.5" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="87.70833333333334" z="148.95833333333334" w="10.625" d="14.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="96.45833333333334" z="174.58333333333334" w="27.5" d="10.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="77.08333333333334" z="139.58333333333334" w="27.5" d="9.375" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="104.58333333333334" z="139.58333333333334" w="25" d="9.375" h="0" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#7b7630" frame="#000000" x="62.083333333333336" z="139.58333333333334" w="15" d="9.375" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="77.08333333333334" z="174.58333333333334" w="5" d="10.625" h="0" />
  <Ramp y="5" deltaY="0" thickness="0" fill="#7b7630" frame="#000000" x="62.083333333333336" z="174.58333333333334" w="15" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="77.08333333333334" z="148.95833333333334" w="10.625" d="10.625" h="0" r="7.395833333333329" angle="85" extent="10" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="98.33333333333334" z="148.95833333333334" w="10.625" d="10.625" h="0" r="7.395833333333329" angle="265" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="98.33333333333334" z="159.58333333333334" w="10.625" d="3.75" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="123.95833333333334" z="161.45833333333334" w="5.625" d="23.75" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="62.083333333333336" z="174.58333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="72.70833333333334" z="174.58333333333334" w="4.375" d="0.625" h="0" />
  <set wallHeight="1" />
  <Wall fill="#7b7630" frame="#000000" x="66.45833333333334" z="174.58333333333334" w="6.25" d="0.625" h="0" y="4" />
  <set wallHeight="10" />
  <Wall fill="#aebd7b" frame="#000000" x="104.58333333333334" z="124.58333333333334" w="15" d="15" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="119.58333333333334" z="111.45833333333334" w="10" d="28.125" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#615109" frame="#000000" x="94.58333333333334" z="129.58333333333334" w="10" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="104.58333333333334" z="111.45833333333334" w="15" d="0.625" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="88.95833333333334" z="114.58333333333334" w="15.625" d="9.375" h="0" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="104.58333333333334" z="123.95833333333334" w="15" d="0.625" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="74.58333333333334" z="117.08333333333334" w="14.375" d="6.875" h="0" r="7.395833333333329" angle="355" extent="10" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="74.58333333333334" z="107.70833333333334" w="14.375" d="9.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="71.45833333333334" z="107.70833333333334" w="3.125" d="16.25" h="0" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="58.333333333333336" z="112.08333333333334" w="13.125" d="11.875" h="0" r="7.395833333333336" angle="265" extent="10" />
  <set wallHeight="5" />
  <Wall fill="#7b7630" frame="#000000" x="21.458333333333336" z="112.08333333333334" w="36.875" d="11.875" h="0" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="26.041666666666668" cz="119.58333333333334" r="1.25" angle="315" extent="90" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="21.458333333333336" z="123.95833333333334" w="11.25" d="15.625" h="0" r="7.5" angle="355" extent="10" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="116.45833333333334" cz="179.79166666666669" r="1.25" angle="45" extent="90" />
  <set wallHeight=".001" />
  <Wall fill="#9ca461" frame="#000000" x="107.70833333333334" z="127.70833333333334" w="8.75" d="8.75" h="0" y="10.001" />
  <set wallHeight=".001" />
  <Wall fill="#9ca461" frame="#000000" x="65.20833333333334" z="162.70833333333334" w="8.75" d="8.75" h="0" y="10.001" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="41.66666666666667" cz="173.33333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="99.79166666666667" cz="106.45833333333334" r="1.25" angle="315" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="82.91666666666667" cz="143.33333333333334" r="1.25" angle="135" extent="90" />
  <Incarnator y="25" fill="#000000" frame="#000000" cx="8.333333333333334" cz="141.66666666666669" r="1.25" angle="225" extent="90" />
  <Ramp y="2.5" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="104.58333333333334" z="112.08333333333334" w="15" d="11.875" h="0" r="7.395833333333336" angle="85" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="4.5" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="27.083333333333336" cz="143.95833333333334" r="1.25" angle="0" extent="90" />
  <set light.0.i="0.8" light.0.a="20" light.0.b="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="26.458333333333336" cz="117.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="56.458333333333336" cz="145.20833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="180.20833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <Goody y="7" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="124.58333333333334" cz="131.45833333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspAvaraA" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#dddddd" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="12" speed="2" shape="bspAvaraA" grenades="2" missiles="1" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Goody y="2" speed="2" shape="bspGrenade" grenades="4" missiles="1" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="32 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" fill="#444444" frame="#000000" cx="68.95833333333334" cz="122.56944444444444" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#444444" frame="#000000" cx="68.95833333333334" cz="122.56944444444444" r="1.25" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b0bf7d" frame="#000000" cx="69.58333333333334" cz="167.08333333333334" r="1.25" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b0bf7d" frame="#000000" cx="111.45833333333334" cz="132.08333333333334" r="1.25" angle="180" extent="90" />
  <set designer="&quot;M. Matthews  [uno]&quot;" information="&quot;Thorüsbergt:
No, that lady decked out in the neon yellow 
camisole swinging a chainsaw is not a figment 
of your imagination.&quot;" wallHeight="2.5" />
  <Wall fill="#7b7630" frame="#000000" x="103.33333333333334" z="107.70833333333334" w="1.25" d="6.875" h="0" />
  <Ramp y="0" deltaY="2.5" thickness="0" fill="#989e5b" frame="#000000" x="88.95833333333334" z="107.70833333333334" w="14.375" d="6.875" h="0" r="7.395833333333336" angle="175" extent="10" />
  <set wallHeight="4" />
  <Wall fill="#7b7630" frame="#000000" x="62.083333333333336" z="159.58333333333334" w="4.375" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#7b7630" frame="#000000" x="72.70833333333334" z="159.58333333333334" w="4.375" d="15" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#ffffff" frame="#000000" x="122.08333333333334" z="153.95833333333334" w="2.5" d="2.5" h="0" y="8" />
  <Teleporter y="8.25" start="@start" group="@here" destGroup="@there" yon=".001" fill="#000000" frame="#000000" cx="101.49305555555557" cz="110.83333333333334" r="7.465277777777779" angle="180" extent="90" />
  <set wallHeight="8" />
  <Wall fill="#aebd7b" frame="#000000" x="32.708333333333336" z="123.95833333333334" w="12.5" d="12.5" h="0" />
  <set wallHeight=".25" />
  <Wall fill="#ffffff" frame="#000000" x="37.708333333333336" z="128.95833333333334" w="2.5" d="2.5" h="0" y="8" />
  <Teleporter y="8.25" start="@start" group="@there" destGroup="@here" yon=".001" fill="#000000" frame="#000000" cx="101.49305555555557" cz="110.83333333333334" r="7.465277777777779" angle="180" extent="90" />
  <set wallHeight="2.5" />
  <Wall fill="#615109" frame="#000000" x="51.458333333333336" z="133.95833333333334" w="10.625" d="5.625" h="0" />
</map>