<map>
  <SkyColor fill="#6e6b40" frame="#46512b" />
  <GroundColor fill="#82794b" frame="#000000" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="78.88888888888889" cz="36.94444444444444" r="1.25" angle="315" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#213818" frame="#000000" x="51.18055555555556" z="41.31944444444444" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#213818" frame="#000000" x="51.18055555555556" z="86.31944444444444" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#213818" frame="#000000" x="96.18055555555556" z="86.31944444444444" w="10" d="10" h="0" />
  <set wallHeight="10" />
  <Wall fill="#213818" frame="#000000" x="96.18055555555556" z="41.31944444444444" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="61.18055555555556" z="41.31944444444444" w="12.5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="83.68055555555556" z="41.31944444444444" w="12.5" d="10" h="0" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="73.68055555555556" z="41.31944444444444" w="5" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="78.68055555555556" z="41.31944444444444" w="5" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="83.68055555555556" z="86.31944444444444" w="12.5" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="61.18055555555556" z="86.31944444444444" w="12.5" d="10" h="0" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="73.68055555555556" z="86.31944444444444" w="5" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="78.68055555555556" z="86.31944444444444" w="5" d="10" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="96.18055555555556" z="51.31944444444445" w="10" d="12.5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="96.18055555555556" z="73.81944444444444" w="10" d="12.5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="51.18055555555556" z="51.31944444444445" w="10" d="12.5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2d401e" frame="#000000" x="51.18055555555556" z="73.81944444444444" w="10" d="12.5" h="0" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="39.93055555555556" z="63.81944444444445" w="21.25" d="5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="39.93055555555556" z="68.81944444444444" w="21.25" d="5" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight=".001" />
  <Wall fill="#3e4b27" frame="#000000" x="99.30555555555556" z="44.44444444444444" w="3.75" d="3.75" h="0" y="10" />
  <set wallHeight=".001" />
  <Wall fill="#3e4b27" frame="#000000" x="54.30555555555556" z="44.44444444444444" w="3.75" d="3.75" h="0" y="10" />
  <set wallHeight=".001" />
  <Wall fill="#3e4b27" frame="#000000" x="54.30555555555556" z="89.44444444444444" w="3.75" d="3.75" h="0" y="10" />
  <set wallHeight=".001" />
  <Wall fill="#3e4b27" frame="#000000" x="99.30555555555556" z="89.44444444444444" w="3.75" d="3.75" h="0" y="10" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="96.18055555555556" z="63.81944444444445" w="21.25" d="5" h="0" r="1.875" angle="135" extent="90" />
  <Ramp y="3" deltaY="1" fill="#3b4926" frame="#000000" x="96.18055555555556" z="68.81944444444444" w="21.25" d="5" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#3e4b27" frame="#000000" x="88.05555555555556" z="51.31944444444445" w="8.125" d="8.125" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3e4b27" frame="#000000" x="61.18055555555556" z="51.31944444444445" w="8.125" d="8.125" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3e4b27" frame="#000000" x="61.18055555555556" z="78.19444444444444" w="8.125" d="8.125" h="0" />
  <set wallHeight="2" />
  <Wall fill="#3e4b27" frame="#000000" x="88.05555555555556" z="78.19444444444444" w="8.125" d="8.125" h="0" />
  <set designer="&quot;M. Matthews  [uno]&quot;" />
  <set information="&quot;&quot;" />
  <set wallHeight=".001" />
  <Wall fill="#81784a" frame="#000000" x="63.05555555555556" z="59.44444444444445" w="4.375" d="18.75" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#81784a" frame="#000000" x="89.93055555555556" z="59.44444444444445" w="4.375" d="18.75" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#81784a" frame="#000000" x="69.30555555555556" z="53.19444444444445" w="18.75" d="4.375" h="0" />
  <set wallHeight=".001" />
  <Wall fill="#81784a" frame="#000000" x="69.30555555555556" z="80.06944444444444" w="18.75" d="4.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="51.94444444444445" w="5" d="11.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="74.44444444444444" w="5" d="11.25" h="0" />
  <Ramp y="2" deltaY="1" fill="#4b542e" frame="#000000" x="44.93055555555556" z="51.94444444444445" w="6.25" d="11.25" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="2" deltaY="1" fill="#4b542e" frame="#000000" x="44.93055555555556" z="74.44444444444444" w="6.25" d="11.25" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="73.81944444444444" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="63.19444444444445" w="11.25" d="0.625" h="0" />
  <set wallHeight="2" />
  <Wall fill="#394825" frame="#000000" x="112.43055555555556" z="51.94444444444445" w="5" d="11.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#394825" frame="#000000" x="112.43055555555556" z="74.44444444444444" w="5" d="11.25" h="0" />
  <Ramp y="2" deltaY="1" fill="#4b542e" frame="#000000" x="106.18055555555556" z="51.94444444444445" w="6.25" d="11.25" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="2" deltaY="1" fill="#4b542e" frame="#000000" x="106.18055555555556" z="74.44444444444444" w="6.25" d="11.25" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="106.18055555555556" z="73.81944444444444" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="106.18055555555556" z="63.19444444444445" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="106.18055555555556" z="85.69444444444444" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="106.18055555555556" z="51.31944444444445" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="85.69444444444444" w="11.25" d="0.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#394825" frame="#000000" x="39.93055555555556" z="51.31944444444445" w="11.25" d="0.625" h="0" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="78.88888888888889" cz="100.06944444444444" r="1.25" angle="135" extent="90" />
  <Teleporter group="@blah2" destGroup="@dest1" shape="bspFloorFrame" scale=".3" fill="#193214" frame="#000000" cx="116.80555555555556" cz="94.44444444444444" r="1.875" angle="180" extent="90" />
  <Teleporter group="@blah" destGroup="@dest2" shape="bspFloorFrame" scale=".3" fill="#193214" frame="#000000" cx="41.80555555555556" cz="41.31944444444444" r="1.875" angle="180" extent="90" />
  <Teleporter y="20" group="@dest1" shape="0" fill="#888888" frame="#000000" cx="56.18055555555556" cz="46.52777777777778" r="1.25" angle="0" extent="90" />
  <Teleporter group="@base" destGroup="@dest2" shape="bspFloorFrame" scale=".3" fill="#193214" frame="#000000" cx="116.18055555555556" cz="41.31944444444444" r="1.875" angle="180" extent="90" />
  <Teleporter group="@dest3" y="20" shape="0" fill="#888888" frame="#000000" cx="56.80555555555556" cz="91.31944444444444" r="1.875" angle="180" extent="90" />
  <Teleporter group="@dest2" y="20" shape="0" fill="#888888" frame="#000000" cx="101.18055555555556" cz="91.31944444444444" r="1.875" angle="180" extent="90" />
  <Teleporter group="@lah" destGroup="@dest4" shape="bspFloorFrame" scale=".3" fill="#193214" frame="#000000" cx="41.80555555555556" cz="93.81944444444444" r="1.875" angle="180" extent="90" />
  <Teleporter group="@dest4" y="20" shape="0" fill="#888888" frame="#000000" cx="101.18055555555556" cz="46.31944444444444" r="1.875" angle="180" extent="90" />
  <set wallHeight="30" />
  <Wall fill="#48522c" frame="#000000" x="7.430555555555556" z="4.444444444444445" w="138.75" d="5" h="0" />
  <set wallHeight="30" />
  <Wall fill="#48522c" frame="#000000" x="7.430555555555556" z="128.19444444444446" w="143.75" d="5" h="0" />
  <set wallHeight="30" />
  <Wall fill="#48522c" frame="#000000" x="7.430555555555556" z="9.444444444444445" w="5" d="118.75" h="0" />
  <set wallHeight="30" />
  <Wall fill="#48522c" frame="#000000" x="146.18055555555557" z="4.444444444444445" w="5" d="123.75" h="0" />
  <set ambient=".4" light.0.i=".4" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="122.43055555555556" cz="80.27777777777779" r="1.25" angle="45" extent="90" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="33.05555555555556" cz="61.52777777777778" r="1.25" angle="225" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="29.305555555555557" z="64.44444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="29.305555555555557" z="71.94444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="22.430555555555557" z="71.94444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="22.430555555555557" z="64.44444444444444" w="0.625" d="0.625" h="0" />
  <Wall fill="#8c8050" frame="#000000" x="128.68055555555557" z="64.44444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="135.55555555555557" z="71.94444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="135.55555555555557" z="64.44444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#8c8050" frame="#000000" x="128.68055555555557" z="71.94444444444444" w="0.625" d="0.625" h="0" />
  <set wallHeight="15" />
  <Wall fill="#62633a" frame="#000000" x="136.18055555555557" z="9.444444444444445" w="10" d="118.75" h="0" />
  <set wallHeight="15" />
  <Wall fill="#62633a" frame="#000000" x="12.430555555555555" z="9.444444444444445" w="123.75" d="10" h="0" />
  <set wallHeight="15" />
  <Wall fill="#62633a" frame="#000000" x="12.430555555555555" z="19.444444444444446" w="10" d="108.75" h="0" />
  <set wallHeight="15" />
  <Wall fill="#62633a" frame="#000000" x="22.430555555555557" z="119.44444444444444" w="113.75" d="8.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#65663b" frame="#000000" x="96.18055555555556" z="106.31944444444444" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#65663b" frame="#000000" x="51.18055555555556" z="106.31944444444444" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#65663b" frame="#000000" x="51.18055555555556" z="26.319444444444446" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#65663b" frame="#000000" x="96.18055555555556" z="26.319444444444446" w="10" d="5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="136.18055555555557" z="83.19444444444444" w="0.625" d="12.5" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="136.18055555555557" z="33.81944444444444" w="0.625" d="12.5" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="108.68055555555556" z="119.44444444444444" w="12.5" d="0.625" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="39.93055555555556" z="119.44444444444444" w="12.5" d="0.625" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="88.05555555555556" z="18.819444444444446" w="12.5" d="0.625" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="30.555555555555557" z="18.819444444444446" w="12.5" d="0.625" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="21.805555555555557" z="25.694444444444446" w="0.625" d="12.5" h="0" y="16" />
  <set wallHeight="6" />
  <Wall fill="#62633a" frame="#000000" x="21.805555555555557" z="81.94444444444444" w="0.625" d="12.5" h="0" y="16" />
  <set information="&quot;feel da ridd'm wit yo' hands.&quot;" />
  <WallDoor open="@door1Up" close="@door1Down" deltaY="14.75" openSpeed="1.5" closeSpeed="3" fill="#62633a" frame="#000000" x="22.430555555555557" z="65.06944444444444" w="7.5" d="6.875" h="0.25" r="1.25" cx="33.05555555555556" cz="61.52777777777778" angle="225" extent="90" />
  <Timer in="@door1Up" wait="100" out="@door1Down" fill="#888888" frame="#000000" cx="32.43055555555556" cz="72.56944444444444" r="1.25" angle="180" extent="90" />
  <Field enter="@door1Up" deltaY="0" fill="#888888" frame="#000000" x="22.430555555555557" z="65.06944444444444" w="7.5" d="6.875" h="1" r="1.25" cx="32.43055555555556" cz="72.56944444444444" angle="180" extent="90" />
  <WallDoor open="@door2Up" close="@door2Down" deltaY="14.75" openSpeed="1.5" closeSpeed="3" fill="#62633a" frame="#000000" x="128.68055555555557" z="65.06944444444444" w="7.5" d="6.875" h="0.25" r="1.25" cx="32.43055555555556" cz="72.56944444444444" angle="180" extent="90" />
  <Timer in="@door2Up" wait="100" out="@door2Down" fill="#888888" frame="#000000" cx="139.93055555555557" cz="76.31944444444444" r="1.25" angle="180" extent="90" />
  <Field enter="@door2Up" deltaY="0" fill="#888888" frame="#000000" x="128.68055555555557" z="65.06944444444444" w="7.5" d="6.875" h="1" r="1.25" cx="139.93055555555557" cz="76.31944444444444" angle="180" extent="90" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="137.43055555555557" cz="13.402777777777779" r="1.25" angle="45" extent="90" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="17.916666666666668" cz="123.68055555555556" r="1.25" angle="225" extent="90" />
  <Incarnator y="25" fill="#08270b" frame="#000000" cx="122.5" cz="59.375" r="1.25" angle="45" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="78.40277777777779" cz="69.09722222222223" r="1.1805555555555571" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#3e4b27" frame="#000000" cx="78.40277777777779" cz="69.09722222222223" r="1.1805555555555571" angle="0" extent="90" />
  <Goody y="2" speed="2" shape="bspAvaraA" grenades="4" missiles="2" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="78.40277777777779" cz="69.09722222222223" r="1.1805555555555571" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="15.625" cz="26.041666666666668" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#3e4b27" frame="#000000" cx="15.625" cz="26.041666666666668" r="2.5" angle="0" extent="90" />
  <Goody y="17" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="15.625" cz="26.041666666666668" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="140.41666666666669" cz="25.13888888888889" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#3e4b27" frame="#000000" cx="140.41666666666669" cz="25.13888888888889" r="2.5" angle="0" extent="90" />
  <Goody y="17" speed="2" shape="bspGrenade" grenades="6" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="140.41666666666669" cz="25.13888888888889" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="78.47222222222223" cz="15" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#3e4b27" frame="#000000" cx="78.47222222222223" cz="15" r="2.5" angle="0" extent="90" />
  <Goody y="17" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="78.47222222222223" cz="15" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="79.16666666666667" cz="124.5138888888889" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#3e4b27" frame="#000000" cx="79.16666666666667" cz="124.5138888888889" r="2.5" angle="0" extent="90" />
  <Goody y="17" speed="2" shape="bspMissile" missiles="3" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="79.16666666666667" cz="124.5138888888889" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="100.625" cz="109.23611111111111" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#3e4b27" frame="#000000" cx="100.625" cz="109.23611111111111" r="2.5" angle="0" extent="90" />
  <Goody y="4" speed="2" shape="bspMissile" missiles="2" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="100.625" cz="109.23611111111111" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="29.097222222222225" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="29.097222222222225" r="2.5" angle="0" extent="90" />
  <Goody y="4" speed="2" shape="bspMissile" missiles="2" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="29.097222222222225" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="100.55555555555556" cz="28.958333333333336" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#3e4b27" frame="#000000" cx="100.55555555555556" cz="28.958333333333336" r="2.5" angle="0" extent="90" />
  <Goody y="4" speed="2" shape="bspGrenade" grenades="4" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="100.55555555555556" cz="28.958333333333336" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="108.95833333333334" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="108.95833333333334" r="2.5" angle="0" extent="90" />
  <Goody y="4" speed="2" shape="bspGrenade" grenades="4" start="mShow" out="mTaken" fill="#3e4b27" frame="#000000" cx="55.34722222222222" cz="108.95833333333334" r="2.5" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@center" shape="0" fill="#ffffff" frame="#000000" cx="79.02777777777779" cz="68.95833333333334" r="2.5" angle="270" extent="90" />
  <Teleporter y="30" shape="0" group="@center" fill="#ffffff" frame="#000000" cx="79.02777777777779" cz="68.95833333333334" r="2.5" angle="270" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="79.02777777777779" cz="68.95833333333334" r="2.5" angle="270" extent="90" />
</map>