<SkyColor color="#ff8967" color.1="#392033" />
<GroundColor color="#38241b" />
<set
  designer="$mSilverfox"
  information="Having defeated the giants, Quixote turned his attention to more mundane affairs, breaking up the Venusians' counterfeit Discman trading ring."
  light.0.i="0.9"
  light.0.a="60"
  light.0.b="15"
  light.0.c="#ff8967"
  light.1.c="#ff8967"
  wallHeight="0"
/>

<Wall color="#8a6b99" color.1="#000000" x="-45" z="-45" w="5" d="5" h="2" />
<Wall color="#635b8c" color.1="#000000" x="-42.5" z="-23.125" w="10" d="1.25" h="5" />
<Wall color="#635b8c" color.1="#000000" x="-23.125" z="-42.5" w="1.25" d="10" h="5" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="-45" z="-33.125" w="5" d="18.75" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="-33.125" z="-45" w="18.75" d="5" h="0" angle="0" />
<Wall color="#635b8c" color.1="#000000" x="-40" z="-40" w="5" d="5" h="6" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="-40" z="-30.625" w="5" d="13.75" h="0" angle="270" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="-30.625" z="-40" w="13.75" d="5" h="0" angle="0" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="-42.5" z="-15" w="10" d="15" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="-15" z="-42.5" w="15" d="10" h="0" angle="0" />
<Wall color="#1f0f26" color.1="#000000" x="-25" z="-25" w="5" d="5" h="5.5" />
<Wall color="#aaa3cc" color.1="#000000" x="-15" z="-30" w="15" d="15" h="2" />
<Wall color="#ffffff" color.1="#000000" x="-29.375" z="-36.875" w="13.75" d="1.25" h="6" />
<Wall color="#ffffff" color.1="#000000" x="-36.875" z="-30" w="1.25" d="15" h="6" />
<Wall color="#ffffff" color.1="#000000" x="-21.875" z="-29.375" w="1.25" d="16.25" h="1" y="5" />
<Wall color="#aaa3cc" color.1="#000000" x="-31.875" z="-29.375" w="8.75" d="13.75" h="2" />
<Wall color="#aaa3cc" color.1="#000000" x="-25" z="-31.875" w="5" d="8.75" h="2" />
<Wall color="#8a6b99" color.1="#000000" x="-35" z="-6.875" w="25" d="1.25" h="3" />
<Wall color="#8a6b99" color.1="#000000" x="-6.875" z="-35" w="1.25" d="25" h="3" />
<Wall color="#8a6b99" color.1="#000000" x="-35" z="6.875" w="25" d="1.25" h="3" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="-42.5" z="15" w="10" d="15" h="0" angle="270" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="-15" z="42.5" w="15" d="10" h="0" angle="180" />
<Wall color="#1f0f26" color.1="#000000" x="-25" z="25" w="5" d="5" h="5.5" />
<Wall color="#ffffff" color.1="#000000" x="-30" z="36.875" w="15" d="1.25" h="6" />
<Wall color="#ffffff" color.1="#000000" x="-36.875" z="29.375" w="1.25" d="13.75" h="6" />
<Wall color="#aaa3cc" color.1="#000000" x="-31.875" z="29.375" w="8.75" d="13.75" h="2" />
<Wall color="#aaa3cc" color.1="#000000" x="-25" z="31.875" w="5" d="8.75" h="2" />
<Wall color="#8a6b99" color.1="#000000" x="-45" z="45" w="5" d="5" h="2" />
<Wall color="#635b8c" color.1="#000000" x="-40" z="40" w="5" d="5" h="6" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="-45" z="33.125" w="5" d="18.75" h="0" angle="270" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="-40" z="30.625" w="5" d="13.75" h="0" angle="270" />
<Wall color="#635b8c" color.1="#000000" x="-42.5" z="23.125" w="10" d="1.25" h="5" />
<Wall color="#ffffff" color.1="#000000" x="-42.5" z="22.5" w="10" d="2.5" h="1" y="5" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="-33.125" z="45" w="18.75" d="5" h="0" angle="180" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="-30.625" z="40" w="13.75" d="5" h="0" angle="180" />
<Wall color="#ffffff" color.1="#000000" x="-42.5" z="-22.5" w="10" d="2.5" h="1" y="5" />
<Wall color="#635b8c" color.1="#000000" x="-23.125" z="42.5" w="1.25" d="10" h="5" />
<Wall color="#ffffff" color.1="#000000" x="-22.5" z="42.5" w="2.5" d="10" h="1" y="5" />
<Wall color="#aaa3cc" color.1="#000000" x="-30" z="-15" w="15" d="15" h="2" />
<Wall color="#ffffff" color.1="#000000" x="-30" z="-21.875" w="15" d="1.25" h="1" y="5" />
<Wall color="#aaa3cc" color.1="#000000" x="-30" z="15" w="15" d="15" h="2" />
<Wall color="#ffffff" color.1="#000000" x="-30" z="21.875" w="15" d="1.25" h="1" y="5" />
<Wall color="#aaa3cc" color.1="#000000" x="-15" z="30" w="15" d="15" h="2" />
<Wall color="#ffffff" color.1="#000000" x="-21.875" z="29.375" w="1.25" d="16.25" h="1" y="5" />
<Wall color="#8a6b99" color.1="#000000" x="-6.875" z="35" w="1.25" d="25" h="3" />
<Wall color="#8a6b99" color.1="#000000" x="6.875" z="35" w="1.25" d="25" h="3" />
<Wall color="#aaa3cc" color.1="#000000" x="15" z="30" w="15" d="15" h="2" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="15" z="42.5" w="15" d="10" h="0" angle="180" />
<Wall color="#635b8c" color.1="#000000" x="23.125" z="42.5" w="1.25" d="10" h="5" />
<Wall color="#ffffff" color.1="#000000" x="22.5" z="42.5" w="2.5" d="10" h="1" y="5" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="30.625" z="40" w="13.75" d="5" h="0" angle="180" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="33.125" z="45" w="18.75" d="5" h="0" angle="180" />
<Wall color="#8a6b99" color.1="#000000" x="45" z="45" w="5" d="5" h="2" />
<Wall color="#635b8c" color.1="#000000" x="40" z="40" w="5" d="5" h="6" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="45" z="33.125" w="5" d="18.75" h="0" angle="90" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="40" z="30.625" w="5" d="13.75" h="0" angle="90" />
<Wall color="#635b8c" color.1="#000000" x="42.5" z="23.125" w="10" d="1.25" h="5" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="42.5" z="15" w="10" d="15" h="0" angle="90" />
<Wall color="#ffffff" color.1="#000000" x="42.5" z="22.5" w="10" d="2.5" h="1" y="5" />
<Wall color="#aaa3cc" color.1="#000000" x="30" z="15" w="15" d="15" h="2" />
<Wall color="#1f0f26" color.1="#000000" x="25" z="25" w="5" d="5" h="5.5" />
<Wall color="#aaa3cc" color.1="#000000" x="31.875" z="29.375" w="8.75" d="13.75" h="2" />
<Wall color="#aaa3cc" color.1="#000000" x="25" z="31.875" w="5" d="8.75" h="2" />
<Wall color="#ffffff" color.1="#000000" x="21.875" z="29.375" w="1.25" d="16.25" h="1" y="5" />
<Wall color="#ffffff" color.1="#000000" x="30" z="21.875" w="15" d="1.25" h="1" y="5" />
<Wall color="#ffffff" color.1="#000000" x="29.375" z="36.875" w="13.75" d="1.25" h="6" />
<Wall color="#ffffff" color.1="#000000" x="36.875" z="30" w="1.25" d="15" h="6" />
<Wall color="#8a6b99" color.1="#000000" x="35" z="-6.875" w="25" d="1.25" h="3" />
<Wall color="#8a6b99" color.1="#000000" x="35" z="6.875" w="25" d="1.25" h="3" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="42.5" z="-15" w="10" d="15" h="0" angle="90" />
<Wall color="#aaa3cc" color.1="#000000" x="30" z="-15" w="15" d="15" h="2" />
<Wall color="#635b8c" color.1="#000000" x="42.5" z="-23.125" w="10" d="1.25" h="5" />
<Wall color="#ffffff" color.1="#000000" x="42.5" z="-22.5" w="10" d="2.5" h="1" y="5" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="45" z="-33.125" w="5" d="18.75" h="0" angle="90" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="40" z="-30.625" w="5" d="13.75" h="0" angle="90" />
<Wall color="#8a6b99" color.1="#000000" x="45" z="-45" w="5" d="5" h="2" />
<Wall color="#635b8c" color.1="#000000" x="40" z="-40" w="5" d="5" h="6" />
<Ramp y="0" deltaY="2" color="#ffd9b3" color.1="#000000" x="33.125" z="-45" w="18.75" d="5" h="0" angle="0" />
<Ramp y="2" deltaY="2" color="#ffd9b3" color.1="#000000" x="30.625" z="-40" w="13.75" d="5" h="0" angle="0" />
<Wall color="#635b8c" color.1="#000000" x="23.125" z="-42.5" w="1.25" d="10" h="5" />
<Wall color="#aaa3cc" color.1="#000000" x="15" z="-30" w="15" d="15" h="2" />
<Ramp y="0" deltaY="2" color="#dfd9ff" color.1="#000000" x="15" z="-42.5" w="15" d="10" h="0" angle="0" />
<Wall color="#ffffff" color.1="#000000" x="22.5" z="-42.5" w="2.5" d="10" h="1" y="5" />
<Wall color="#ffffff" color.1="#000000" x="-22.5" z="-42.5" w="2.5" d="10" h="1" y="5" />
<Wall color="#ffffff" color.1="#000000" x="21.875" z="-29.375" w="1.25" d="16.25" h="1" y="5" />
<Wall color="#ffffff" color.1="#000000" x="30" z="-21.875" w="15" d="1.25" h="1" y="5" />
<Wall color="#1f0f26" color.1="#000000" x="25" z="-25" w="5" d="5" h="5.5" />
<Wall color="#aaa3cc" color.1="#000000" x="31.875" z="-29.375" w="8.75" d="13.75" h="2" />
<Wall color="#aaa3cc" color.1="#000000" x="25" z="-31.875" w="5" d="8.75" h="2" />
<Wall color="#ffffff" color.1="#000000" x="29.375" z="-36.875" w="13.75" d="1.25" h="6" />
<Wall color="#ffffff" color.1="#000000" x="36.875" z="-30" w="1.25" d="15" h="6" />
<Wall color="#8a6b99" color.1="#000000" x="6.875" z="-35" w="1.25" d="25" h="3" />

<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="-29.375" z="-29.375" w="13.75" d="13.75" h="0" y="5.51" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="29.375" z="-29.375" w="13.75" d="13.75" h="0" y="5.51" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="29.375" z="29.375" w="13.75" d="13.75" h="0" y="5.51" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="-29.375" z="29.375" w="13.75" d="13.75" h="0" y="5.51" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="29.375" z="29.375" w="13.75" d="13.75" h="0" y="5.95" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="29.375" z="-29.375" w="13.75" d="13.75" h="0" y="5.95" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="-29.375" z="-29.375" w="13.75" d="13.75" h="0" y="5.95" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="-29.375" z="29.375" w="13.75" d="13.75" h="0" y="5.95" />

<Hologram y="6" shape="bspFloorFrame" scale=".2" color="#fff4e4" color.1="#000000" cx="25" cz="-25" angle="225" />
<Teleporter y="6" shape="bspLotus" scale=".05" speed="1" mask="0" color="#fff4e4" color.1="#000000" cx="25" cz="-25" angle="225" />
<Teleporter y="5.95" shape="0" group="@midLevel" destGroup="@hill" spin="false" color="#fff4e4" color.1="#000000" cx="25" cz="-25" angle="225" />

<Hologram y="6" shape="bspFloorFrame" scale=".2" color="#fff4e4" color.1="#000000" cx="25" cz="25" angle="225" />
<Teleporter y="6" shape="bspLotus" scale=".05" speed="1" mask="0" color="#fff4e4" color.1="#000000" cx="25" cz="25" angle="225" />
<Teleporter y="5.95" shape="0" group="@midLevel" destGroup="@hill" spin="false" color="#fff4e4" color.1="#000000" cx="25" cz="25" angle="225" />

<Hologram y="6" shape="bspFloorFrame" scale=".2" color="#fff4e4" color.1="#000000" cx="-25" cz="25" angle="225" />
<Teleporter y="6" shape="bspLotus" scale=".05" speed="1" mask="0" color="#fff4e4" color.1="#000000" cx="-25" cz="25" angle="225" />
<Teleporter y="5.95" shape="0" group="@midLevel" destGroup="@hill" spin="false" color="#fff4e4" color.1="#000000" cx="-25" cz="25" angle="225" />

<Hologram y="6" shape="bspFloorFrame" scale=".2" color="#fff4e4" color.1="#000000" cx="-25" cz="-25" angle="225" />
<Teleporter y="6" shape="bspLotus" scale=".05" speed="1" mask="0" color="#fff4e4" color.1="#000000" cx="-25" cz="-25" angle="225" />
<Teleporter y="5.95" shape="0" group="@midLevel" destGroup="@hill" spin="false" color="#fff4e4" color.1="#000000" cx="-25" cz="-25" angle="225" />

<Wall color="#333a4d" color.1="#000000" x="15" z="-15" w="15" d="15" h="1" />
<Wall color="#333a4d" color.1="#000000" x="15" z="15" w="15" d="15" h="1" />
<Wall color="#333a4d" color.1="#000000" x="-15" z="15" w="15" d="15" h="1" />
<Wall color="#333a4d" color.1="#000000" x="-15" z="-15" w="15" d="15" h="1" />
<Ramp y="0" deltaY="1" color="#ffd9b3" color.1="#000000" x="-15" z="0" w="15" d="15" h="0" angle="270" />
<Ramp y="0" deltaY="1" color="#ffd9b3" color.1="#000000" x="15" z="0" w="15" d="15" h="0" angle="90" />
<Ramp y="0" deltaY="1" color="#ffd9b3" color.1="#000000" x="0" z="-15" w="15" d="15" h="0" angle="0" />
<Ramp y="0" deltaY="1" color="#ffd9b3" color.1="#000000" x="0" z="15" w="15" d="15" h="0" angle="180" />
<Wall color="#333a4d" color.1="#000000" x="0" z="0" w="15" d="15" h="1" />

<Wall color="#fec051" color.1="#000000" x="-0.625" z="-6.875" w="13.75" d="1.25" h="0.3" y="8" />
<Wall color="#fec051" color.1="#000000" x="0.625" z="6.875" w="13.75" d="1.25" h="0.3" y="8" />
<Wall color="#fec051" color.1="#000000" x="6.875" z="-0.625" w="1.25" d="13.75" h="0.3" y="8" />
<Wall color="#fec051" color.1="#000000" x="-6.875" z="0.625" w="1.25" d="13.75" h="0.3" y="8" />
<Wall color="#ffffff" color.1="#000000" x="0" z="-6.875" w="1" d="1" h="7" y="1" />
<Wall color="#ffffff" color.1="#000000" x="-6.875" z="0" w="1" d="1" h="7" y="1" />
<Wall color="#ffffff" color.1="#000000" x="0" z="6.875" w="1" d="1" h="7" y="1" />
<Wall color="#ffffff" color.1="#000000" x="6.875" z="0" w="1" d="1" h="7" y="1" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="0" z="0" w="12.5" d="12.5" h="0" y="8.25" />
<Wall color="rgba(25, 25, 25, 45%)" color.1="#000000" x="0" z="0" w="12.5" d="12.5" h="0" y="8.05" />

<Teleporter group="-1" y="-30" activeRange="30 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" color="#ffffff" color.1="#000000" cx="0" cz="0" angle="45" />
<Teleporter y="20" shape="0" group="@hill" mask="0" spin="false" color="#fff4e4" color.1="#000000" cx="0" cz="0" angle="315" />
<Teleporter y="20" shape="0" group="@recenter" mask="0" spin="false" color="#fff4e4" color.1="#000000" cx="0" cz="37.5" angle="0" />
<Teleporter y="20" shape="0" group="@recenter" mask="0" spin="false" color="#fff4e4" color.1="#000000" cx="0" cz="-37.5" angle="180" />
<Teleporter y="20" shape="0" group="@recenter" mask="0" spin="false" color="#fff4e4" color.1="#000000" cx="37.5" cz="0" angle="270" />
<Teleporter y="20" shape="0" group="@recenter" mask="0" spin="false" color="#fff4e4" color.1="#000000" cx="-37.5" cz="0" angle="90" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="300" />
<Goody y="1 + mGoodyOffset" shape="bspAvaraA" speed="-2" grenades="mXLgGrenade" missiles="mXXLgMissile" start="rShow" out="rTaken" color="#fd6051" color.1="#000000" cx="0" cz="0" angle="225" />
<Hologram y="1.05" shape="bspFloorFrame" scale=".2" color="#fff4e4" color.1="#000000" cx="0" cz="0" angle="225" />
<Teleporter y="1.05" shape="bspLotus" scale=".05" speed="1" mask="0" color="#fff4e4" color.1="#000000" cx="0" cz="0" angle="225" />
<Teleporter y="1" shape="0" group="@floor" destGroup="@hill" spin="false" color="#fff4e4" color.1="#000000" cx="0" cz="0" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="mLgMissile" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="40" cz="40" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="mLgMissile" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="40" cz="-40" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="mLgMissile" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="-40" cz="-40" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="100" />
<Goody y="6 + mGoodyOffset" shape="bspMissile" speed="-2" missiles="mLgMissile" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="-40" cz="40" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="200" />
<Goody y="2 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="31.875" cz="31.875" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="200" />
<Goody y="2 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="31.875" cz="-31.875" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="200" />
<Goody y="2 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="-31.875" cz="-31.875" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="200" />
<Goody y="2 + mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mLgGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="-31.875" cz="31.875" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="150" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="0" cz="32.5" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="150" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="32.5" cz="0" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="150" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="0" cz="-32.5" angle="225" />

<unique vars="rShow rTaken" />
<And in="@start" out="rShow" />
<Timer in="rTaken" out="rShow" wait="150" />
<Goody y="mGoodyOffset" shape="bspGrenade" speed="-2" grenades="mMdGrenade" start="rShow" out="rTaken" color="#fff4e4" color.1="#000000" cx="-32.5" cz="0" angle="225" />

<Incarnator y="20" cx="30" cz="55" angle="0" />
<Incarnator y="20" cx="-30" cz="-55" angle="180" />
<Incarnator y="20" cx="-55" cz="30" angle="90" />
<Incarnator y="20" cx="55" cz="-30" angle="270" />

<Incarnator y="20" cx="-40" cz="0" angle="90" />
<Incarnator y="20" cx="40" cz="0" angle="270" />
<Incarnator y="20" cx="0" cz="40" angle="0" />
<Incarnator y="20" cx="0" cz="-40" angle="180" />

<Incarnator y="20" cx="55" cz="30" angle="270" />
<Incarnator y="20" cx="-55" cz="-30" angle="90" />
<Incarnator y="20" cx="-30" cz="55" angle="0" />
<Incarnator y="20" cx="30" cz="-55" angle="180" />
