<map>
  <Sound y="80" sound="snBubbles" isAmbient="true" loopCount="-1" volume="750" />
  <set ambient=".25" />
  <set wallHeight="0" />
  <SkyColor verticalRangeMin="0" verticalRangeMax="1000" n="8" fill="#00ccff" frame="#000055" />
  <GroundColor fill="#002200" frame="#00ccff" />
  <Wall fill="#bbbbbb" frame="#000000" x="154.30555555555557" z="65.55555555555556" w="5" d="40" h="5" y="5" />
  <Wall fill="#bbbbbb" frame="#000000" x="159.30555555555557" z="85.55555555555556" w="20" d="5" h="5" y="5" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="66.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="86.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#777777" frame="#000000" x="175.55555555555557" z="86.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="106.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="126.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#bbbbbb" frame="#000000" x="134.30555555555557" z="105.55555555555556" w="25" d="5" h="5" y="5" />
  <Wall fill="#777777" frame="#000000" x="135.55555555555557" z="106.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#bbbbbb" frame="#000000" x="154.30555555555557" z="110.55555555555556" w="5" d="20" h="5" y="5" />
  <Wall fill="#002200" frame="#000000" x="129.30555555555557" z="75.55555555555556" w="55" d="5" h="0" />
  <Wall fill="#002200" frame="#000000" x="184.30555555555557" z="75.55555555555556" w="5" d="40" h="0" />
  <Wall fill="#002200" frame="#000000" x="124.30555555555556" z="20.555555555555557" w="5" d="100" h="0" />
  <Wall fill="#002200" frame="#000000" x="129.30555555555557" z="115.55555555555556" w="60" d="5" h="0" />
  <Wall fill="#002200" frame="#000000" x="58.05555555555556" z="95.55555555555556" w="126.25" d="5" h="0" />
  <Wall fill="#666633" frame="#000000" x="129.93055555555557" z="81.18055555555556" w="13.75" d="13.75" h="2.5" />
  <Wall fill="#666633" frame="#000000" x="169.93055555555557" z="101.18055555555556" w="13.75" d="13.75" h="2.5" />
  <Wall fill="#bbbbbb" frame="#000000" x="124.30555555555556" z="180.55555555555557" w="10" d="10" h="2" />
  <Wall fill="#777777" frame="#000000" x="125.55555555555556" z="181.80555555555557" w="7.5" d="7.5" h="2" y="2" />
  <Wall fill="#555555" frame="#000000" x="126.80555555555556" z="183.05555555555557" w="5" d="5" h="2" y="4" />
  <Wall fill="#bbbbbb" frame="#000000" x="154.30555555555557" z="180.55555555555557" w="10" d="10" h="2" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="181.80555555555557" w="7.5" d="7.5" h="2" y="2" />
  <Wall fill="#555555" frame="#000000" x="156.80555555555557" z="183.05555555555557" w="5" d="5" h="2" y="4" />
  <Wall fill="#002200" frame="#000000" x="141.80555555555557" z="120.55555555555556" w="5" d="45" h="0" />
  <Wall fill="#002200" frame="#000000" x="139.30555555555557" z="165.55555555555557" w="10" d="10" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="124.30555555555556" z="150.55555555555557" w="10" d="10" h="2" />
  <Wall fill="#777777" frame="#000000" x="125.55555555555556" z="151.80555555555557" w="7.5" d="7.5" h="2" y="2" />
  <Wall fill="#555555" frame="#000000" x="126.80555555555556" z="153.05555555555557" w="5" d="5" h="2" y="4" />
  <Wall fill="#bbbbbb" frame="#000000" x="154.30555555555557" z="150.55555555555557" w="10" d="10" h="2" />
  <Wall fill="#777777" frame="#000000" x="155.55555555555557" z="151.80555555555557" w="7.5" d="7.5" h="2" y="2" />
  <Wall fill="#555555" frame="#000000" x="156.80555555555557" z="153.05555555555557" w="5" d="5" h="2" y="4" />
  <And in="start" out="@up" fill="#555555" frame="#000000" cx="6.805555555555555" cz="18.125" r="2.5" angle="90" extent="180" />
  <Timer in="@up" wait="20" out="@down" fill="#555555" frame="#000000" cx="6.805555555555555" cz="18.125" r="2.5" angle="90" extent="180" />
  <Timer in="@down" wait="40" out="@up" fill="#555555" frame="#000000" cx="6.805555555555555" cz="18.125" r="2.5" angle="90" extent="180" />
  <Field start="@up" stop="@down" deltaY=".2" y="2.5" fill="#bbbbbb" frame="#000000" r="2.5" cx="6.805555555555555" cz="18.125" angle="90" extent="180" x="171.80555555555557" z="103.05555555555556" w="10" d="10" h="4.5" />
  <Field start="@up" stop="@down" deltaY=".2" y="2.5" fill="#bbbbbb" frame="#000000" r="2.5" cx="6.805555555555555" cz="18.125" angle="90" extent="180" x="131.80555555555557" z="83.05555555555556" w="10" d="10" h="4.5" />
  <Field start="@down" stop="@up" deltaY="-.2" y="2.5" fill="#bbbbbb" frame="#000000" r="2.5" cx="6.805555555555555" cz="18.125" angle="90" extent="180" x="131.80555555555557" z="83.05555555555556" w="10" d="10" h="4.5" />
  <Field start="@down" stop="@up" deltaY="-.2" y="2.5" fill="#bbbbbb" frame="#000000" r="2.5" cx="6.805555555555555" cz="18.125" angle="90" extent="180" x="171.80555555555557" z="103.05555555555556" w="10" d="10" h="4.5" />
  <Wall fill="#777777" frame="#000000" x="100.55555555555556" z="91.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#777777" frame="#000000" x="100.55555555555556" z="101.80555555555556" w="2.5" d="2.5" h="5" />
  <Wall fill="#666633" frame="#000000" x="99.30555555555556" z="85.55555555555556" w="5" d="25" h="2.5" y="5" />
  <Wall fill="#666633" frame="#000000" x="74.30555555555556" z="110.55555555555556" w="35" d="5" h="7.5" />
  <Wall fill="#666633" frame="#000000" x="74.30555555555556" z="80.55555555555556" w="35" d="5" h="7.5" />
  <Wall fill="#666633" frame="#000000" x="74.30555555555556" z="85.55555555555556" w="2.5" d="9.375" h="2.5" />
  <Wall fill="#666633" frame="#000000" x="74.30555555555556" z="101.18055555555556" w="2.5" d="9.375" h="2.5" />
  <Wall fill="#002200" frame="#000000" x="48.05555555555556" z="93.05555555555556" w="10" d="10" h="0" />
  <Wall fill="#666633" frame="#000000" x="122.43055555555556" z="25.555555555555557" w="1.25" d="25" h="3" />
  <Wall fill="#666633" frame="#000000" x="129.93055555555557" z="5.555555555555555" w="10" d="45" h="7.5" />
  <Ramp deltaY="2.5" fill="#002200" frame="#000000" x="124.375" z="38.125" w="5" d="12.5" h="0" r="1.25" angle="315" extent="90" />
  <Ramp deltaY="2.5" fill="#002200" frame="#000000" x="124.375" z="25.625" w="5" d="12.5" h="0" r="1.25" angle="135" extent="90" />
  <Wall fill="#002200" frame="#000000" x="114.30555555555556" z="5.555555555555555" w="15" d="15" h="0" />
  <Wall fill="#002200" frame="#000000" x="58.05555555555556" z="168.05555555555557" w="81.25" d="5" h="0" />
  <Wall fill="#002200" frame="#000000" x="48.05555555555556" z="165.55555555555557" w="10" d="10" h="0" />
  <Wall fill="#666633" frame="#000000" x="94.30555555555556" z="36.80555555555556" w="28.125" d="2.5" h="2.5" />
  <Wall fill="#666633" frame="#000000" x="81.80555555555556" z="166.18055555555557" w="25" d="1.25" h="3" />
  <Wall fill="#666633" frame="#000000" x="81.80555555555556" z="173.68055555555557" w="25" d="1.25" h="3" />
  <Ramp deltaY="2.5" fill="#002200" frame="#000000" x="81.875" z="168.125" w="12.5" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp deltaY="2.5" fill="#002200" frame="#000000" x="94.375" z="168.125" w="12.5" d="5" h="0" r="1.25" angle="225" extent="90" />
  <Wall fill="#666633" frame="#000000" x="93.05555555555556" z="115.55555555555556" w="2.5" d="50.625" h="1.25" />
  <Wall fill="#666633" frame="#000000" x="93.05555555555556" z="174.93055555555557" w="2.5" d="28.125" h="2.5" />
  <Wall fill="#666633" frame="#000000" x="94.30555555555556" z="39.30555555555556" w="2.5" d="41.25" h="2.5" />
  <Ufo y="1.5" team="2" targetGroup="targ2" watch="playerMask + targ1" killMsg="@re1" fill="#660066" frame="#ee0000" cx="51.736111111111114" cz="98.125" r="1.875" angle="225" extent="90" />
  <Ufo y="100" team="2" targetGroup="targ2" watch="playerMask + targ1" start="@re1" killMsg="@kill" fill="#660066" frame="#ee0000" cx="51.736111111111114" cz="98.125" r="1.875" angle="225" extent="90" />
  <And in="@re1" out="@kill" fill="#660066" frame="#ee0000" cx="51.736111111111114" cz="98.125" r="1.875" angle="225" extent="90" />
  <Wall fill="#002200" frame="#000000" x="50.55555555555556" z="103.05555555555556" w="5" d="62.5" h="0" />
  <Incarnator fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Incarnator y="3" fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Incarnator y="6" fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Incarnator y="9" fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Incarnator y="12" fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Incarnator y="15" fill="#0099ff" frame="#000000" cx="134.30555555555557" cz="98.05555555555556" r="1.875" angle="45" extent="90" />
  <Guard y="3" sped="5" watch="playerMask + targ1" killMsg="@kill" fill="#660066" frame="#000000" cx="176.73611111111111" cz="108.125" r="1.875" angle="45" extent="90" />
  <Guard y="4.5" watch="playerMask + targ1" speed="5" killMsg="@kill" fill="#660066" frame="#000000" cx="101.80555555555556" cz="98.125" r="1.875" angle="225" extent="90" />
  <Wall fill="#002200" frame="#000000" x="65.55555555555556" z="125.55555555555556" w="18.75" d="30.625" h="0" />
  <WallDoor stepOnMsg="@oLift" open="@oLift" close="@cLift" didOpen="@cLift" closeDelay="20" deltaY="7" fill="#666666" frame="#000000" x="124.30555555555556" z="6.180555555555556" w="5" d="5" h="0.5" r="1.875" cx="101.80555555555556" cz="98.125" angle="225" extent="90" />
  <Ufo y="100" team="2" targetGroup="targ2" watch="playerMask + targ1" killMsg="@re2" fill="#660066" frame="#ee0000" cx="144.375" cz="170.55555555555557" r="1.875" angle="135" extent="90" />
  <Ufo y="105" team="2" targetGroup="targ2" watch="playerMask + targ1" killMsg="@kill" start="@re2" fill="#660066" frame="#ee0000" cx="144.375" cz="170.55555555555557" r="1.875" angle="135" extent="90" />
  <And in="@re2" out="@kill" fill="#660066" frame="#ee0000" cx="144.375" cz="170.55555555555557" r="1.875" angle="135" extent="90" />
  <Guard y="6.5" sped="5" watch="playerMask + targ1" killMsg="@kill" fill="#660066" frame="#000000" cx="159.23611111111111" cz="185.625" r="1.875" angle="45" extent="90" />
  <Counter in="@kill" n="5" out="@wave2" fill="#660066" frame="#000000" cx="159.23611111111111" cz="185.625" r="1.875" angle="45" extent="90" />
  <Counter in="@kill" n="7" out="@kill2" fill="#660066" frame="#000000" cx="159.23611111111111" cz="185.625" r="1.875" angle="45" extent="90" />
  <Teleporter y="-10" activeRange="120" deadRange="115" shape="0" group="@oGroup" fill="#ff3300" frame="#000000" cx="118.05555555555556" cz="99.30555555555556" r="1.875" angle="90" extent="90" />
  <Teleporter y="8" shape="0" group="@oGroup" fill="#ff3300" frame="#000000" cx="118.05555555555556" cz="99.30555555555556" r="1.875" angle="90" extent="90" />
  <Ufo y="150" start="@wave2" speed="5" watch="playerMask + targ1" killMsg="@kill2" fill="#bb0000" frame="#000000" cx="74.30555555555556" cz="139.30555555555557" r="1.875" angle="90" extent="90" />
  <Ufo y="150" start="@wave2" speed="5" watch="playerMask + targ1" killMsg="@kill2" fill="#bb0000" frame="#000000" cx="139.30555555555557" cz="165.55555555555557" r="1.875" angle="90" extent="90" />
  <Ufo y="150" start="@wave2" speed="5" watch="playerMask + targ1" killMsg="@kill2" fill="#bb0000" frame="#000000" cx="109.93055555555556" cz="55.55555555555556" r="1.875" angle="90" extent="90" />
  <Counter in="@kill2" n="4" out="@win" fill="#00ee00" frame="#000000" cx="89.30555555555556" cz="98.05555555555556" r="1.875" angle="180" extent="90" />
  <Teleporter start="@win" win="2500" group="@gGroup" fill="#00ee00" frame="#000000" cx="89.30555555555556" cz="98.05555555555556" r="1.875" angle="180" extent="90" />
  <set designer="&quot;Jason &quot;&quot;DuKK&quot;&quot; Fowler &lt;joebob@a.crl.com&gt;&quot;" information="&quot;Anak city has been infested with enemy 
intelligence.  Kill everything and enter the green 
teleporter to exit.&quot;" />
</map>