<map>
  <Sound y="80" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="1500" />
  <set ambient.i=".91" wallHeight="0" />
  <SkyColor verticalRangeMin="0" verticalRangeMax="2000" n="8" fill="#ffffff" frame="#d4feff" />
  <GroundColor fill="#f1f1f1" />
  <Incarnator cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Incarnator y="5" cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Incarnator y="10" cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Incarnator y="15" cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Incarnator y="20" cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Incarnator y="25" cx="44.30555555555556" cz="11.805555555555555" angle="270" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="19.930555555555557" cz="16.180555555555557" angle="45" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="19.305555555555557" cz="23.680555555555557" angle="270" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="27.430555555555557" cz="21.805555555555557" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="38.68055555555556" cz="19.930555555555557" angle="45" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="40.55555555555556" cz="3.6805555555555554" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="30.555555555555557" cz="7.430555555555555" angle="270" />
  <Wall fill="#e4e4e4" frame="#000000" x="29.305555555555557" z="36.18055555555556" w="20" d="5" h="3" />
  <Wall fill="#e4e4e4" frame="#000000" x="41.80555555555556" z="46.18055555555556" w="5" d="25" h="3" />
  <Wall fill="#e4e4e4" frame="#000000" x="29.305555555555557" z="61.18055555555556" w="20" d="5" h="3" />
  <Wall fill="#e4e4e4" frame="#000000" x="16.805555555555557" z="51.18055555555556" w="5" d="25" h="3" />
  <Wall fill="#8a8a8a" frame="#000000" x="16.805555555555557" z="36.18055555555556" w="5" d="5" h="6" />
  <Wall fill="#8a8a8a" frame="#000000" x="41.80555555555556" z="61.18055555555556" w="5" d="5" h="6" />
  <set baseHeight="6" />
  <Wall fill="#e4e4e4" frame="#000000" x="31.805555555555557" z="36.18055555555556" w="25" d="5" h="1.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="41.80555555555556" z="48.68055555555556" w="5" d="20" h="1.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="34.30555555555556" z="61.18055555555556" w="30" d="5" h="1.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="16.805555555555557" z="46.18055555555556" w="5" d="35" h="1.5" />
  <set baseHeight="0" />
  <Ramp deltaY="7.5" fill="#e4e4e4" frame="#000000" x="31.875" z="31.25" w="25" d="5" h="0" angle="90" />
  <Wall fill="#8a8a8a" frame="#000000" x="29.305555555555557" z="48.68055555555556" w="5" d="5" h="10" />
  <Wall fill="#8a8a8a" frame="#000000" x="29.305555555555557" z="48.68055555555556" w="10" d="10" h="1.5" y="10" />
  <Wall fill="#4180ff" frame="#000000" x="64.30555555555556" z="61.18055555555556" w="40" d="2.5" h="4.5" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="56.80555555555556" cz="73.68055555555556" angle="45" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="45.55555555555556" cz="71.18055555555556" angle="270" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="70.55555555555556" cz="79.30555555555556" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="61.18055555555556" cz="86.80555555555556" angle="45" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="49.30555555555556" cz="84.93055555555556" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="77.43055555555556" cz="69.30555555555556" angle="270" />
  <Ufo y="100" start="@attack" killMsg="@attack2" fill="#d6d7ff" frame="#000000" cx="64.30555555555556" cz="38.68055555555556" angle="45" />
  <Ufo y="105" start="@attack2" fill="#d6d7ff" frame="#000000" cx="64.30555555555556" cz="38.68055555555556" angle="45" />
  <Ufo y="110" start="@Guard1" fill="#d6d7ff" frame="#000000" cx="64.30555555555556" cz="38.68055555555556" angle="45" />
  <Ufo y="115" start="@Guard2" fill="#d6d7ff" frame="#000000" cx="64.30555555555556" cz="38.68055555555556" angle="45" />
  <Guard y="5" killMsg="@Guard1" shield="6" fill="#d6d7ff" frame="#000000" cx="64.375" cz="60.55555555555556" angle="0" />
  <Timer in="start" wait="80" out="@attack" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="116.80555555555556" cz="66.18055555555556" angle="45" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="128.05555555555557" cz="48.68055555555556" angle="270" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="142.43055555555557" cz="43.68055555555556" angle="337" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="128.68055555555557" cz="74.93055555555556" angle="45" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="114.30555555555556" cz="76.18055555555556" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="143.05555555555557" cz="82.43055555555556" angle="270" />
  <Wall fill="#e4e4e4" frame="#000000" x="144.30555555555557" z="76.18055555555556" w="10" d="5" h="8" />
  <Wall fill="#e4e4e4" frame="#000000" x="144.30555555555557" z="56.18055555555556" w="10" d="5" h="8" />
  <Ramp deltaY="7.5" fill="#8a8a8a" frame="#000000" x="144.375" z="66.25" w="10" d="15" h="0" angle="270" />
  <Ufo y="100" start="@attack5" fill="#d6d7ff" frame="#000000" cx="156.875" cz="53.68055555555556" angle="180" />
  <Wall fill="#e4e4e4" frame="#000000" x="169.30555555555557" z="76.18055555555556" w="10" d="5" h="8" />
  <Wall fill="#e4e4e4" frame="#000000" x="169.30555555555557" z="56.18055555555556" w="10" d="5" h="8" />
  <Ramp deltaY="7.5" fill="#8a8a8a" frame="#000000" x="169.375" z="66.25" w="10" d="15" h="0" angle="90" />
  <Wall fill="#8a8a8a" frame="#000000" x="156.80555555555557" z="66.18055555555556" w="15" d="15" h="0" y="7.5" />
  <Ufo y="100" start="@attack5" fill="#d6d7ff" frame="#000000" cx="156.875" cz="78.68055555555556" angle="0" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="73.68055555555556" cz="47.43055555555556" angle="45" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="79.93055555555556" cz="44.93055555555556" angle="270" />
  <Wall fill="#e4e4e4" frame="#000000" x="111.80555555555556" z="143.68055555555557" w="5" d="10" h="8" />
  <Wall fill="#e4e4e4" frame="#000000" x="91.80555555555556" z="143.68055555555557" w="5" d="10" h="8" />
  <Ramp deltaY="7.5" fill="#8a8a8a" frame="#000000" x="101.875" z="143.75" w="15" d="10" h="0" angle="180" />
  <Ufo y="100" start="@attack4" fill="#d6d7ff" frame="#000000" cx="89.30555555555556" cz="131.25" angle="90" />
  <Wall fill="#e4e4e4" frame="#000000" x="111.80555555555556" z="118.68055555555556" w="5" d="10" h="8" />
  <Wall fill="#e4e4e4" frame="#000000" x="91.80555555555556" z="118.68055555555556" w="5" d="10" h="8" />
  <Ramp deltaY="7.5" fill="#8a8a8a" frame="#000000" x="101.875" z="118.75" w="15" d="10" h="0" angle="0" />
  <Wall fill="#8a8a8a" frame="#000000" x="101.80555555555556" z="131.18055555555557" w="15" d="15" h="0" y="7.5" />
  <Ufo y="100" start="@attack4" fill="#d6d7ff" frame="#000000" cx="114.30555555555556" cz="131.25" angle="270" />
  <Wall fill="#e4e4e4" frame="#000000" x="124.30555555555557" z="56.18055555555556" w="30" d="5" h="0.5" y="7.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="91.80555555555556" z="98.68055555555556" w="5" d="30" h="0.5" y="7.5" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="150.55555555555557" cz="52.43055555555556" angle="337" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="120.55555555555556" cz="107.43055555555556" angle="270" />
  <Door shape="bspBigIce" yon="100" fill="#ffffff" frame="#000000" cx="83.68055555555556" cz="125.55555555555556" angle="337" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="86.52777777777779" cz="110.55555555555556" angle="157" />
  <WallDoor middle="closed" midYaw="45" fill="#e4e4e4" frame="#000000" x="161.80555555555557" z="138.68055555555557" w="15" d="10" h="4.5" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="172.43055555555557" cz="147.43055555555557" angle="270" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="164.93055555555557" cz="129.30555555555557" angle="270" />
  <WallDoor middle="closed" midYaw="45" fill="#c7c7c7" frame="#000000" x="161.80555555555557" z="138.68055555555557" w="25" d="10" h="1" y="4.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="161.80555555555557" z="138.68055555555557" w="5" d="5" h="4.5" y="5.5" />
  <Guard y="11" shield="6" fill="#d6d7ff" frame="#000000" cx="161.80555555555557" cz="138.68055555555557" angle="315" />
  <Ufo y="100" fill="#d6d7ff" frame="#000000" cx="161.80555555555557" cz="138.68055555555557" angle="315" />
  <Door shape="bspIce" yon="100" fill="#ffffff" frame="#000000" cx="154.30555555555557" cz="122.43055555555556" angle="270" />
  <Wall fill="#c7c7c7" frame="#000000" x="96.80555555555556" z="43.68055555555556" w="25" d="10" h="4" y="4" />
  <Wall fill="#c7c7c7" frame="#000000" x="96.80555555555556" z="82.43055555555556" w="25" d="2.5" h="8" />
  <Wall fill="#c7c7c7" frame="#000000" x="108.05555555555556" z="64.93055555555556" w="2.5" d="32.5" h="8" />
  <Wall fill="#c7c7c7" frame="#000000" x="85.55555555555556" z="64.93055555555556" w="2.5" d="32.5" h="8" />
  <WallDoor middle="closed" open="@oGate" close="@cGate" midY="1.875" midZ="-.1" midPitch="90" deltaY=".1" fill="#c7c7c7" frame="#000000" x="96.80555555555556" z="49.30555555555556" w="5" d="3.75" h="0" />
  <Wall fill="#c7c7c7" frame="#000000" x="96.80555555555556" z="64.93055555555556" w="20" d="32.5" h="0" y="8" />
  <Wall fill="#4180ff" frame="#000000" x="96.80555555555556" z="51.18055555555556" w="15" d="15" h="2.5" y="8" />
  <Guard y="11.5" killMsg="@Guard2" shield="6" fill="#d6d7ff" frame="#000000" cx="90.27777777777779" cz="56.458333333333336" angle="270" />
  <Dome y="8" fill="#4180ff" frame="#000000" cx="96.80555555555556" cz="70.55555555555556" r="7.5" angle="0" quarters="4" />
  <WallDoor middle="closed" open="@oGate" close="@cGate" midY="1.875" midPitch="90" deltaY="0" fill="#8a8a8a" frame="#000000" x="96.80555555555556" z="49.30555555555556" w="20" d="3.75" h="0" />
  <Ufo start="@attack5" hitMsg="@attack5" killMsg="@gate" fill="#d6d7ff" frame="#ff4c00" cx="156.80555555555557" cz="66.25" angle="270" />
  <Ufo hitMsg="@attack4" start="attack4" killMsg="@gate" fill="#d6d7ff" frame="#ff4c00" cx="101.875" cz="131.18055555555557" angle="0" />
  <Counter in="@gate" n="2" out="@oGate" />
  <Ufo y="100" start="@hangar" fill="#565656" frame="#e62100" cx="96.875" cz="28.680555555555557" angle="180" />
  <Ufo y="125" start="@hangar" fill="#565656" frame="#e62100" cx="96.875" cz="28.680555555555557" angle="180" />
  <Ufo y="150" start="@hangar" fill="#565656" frame="#e62100" cx="96.875" cz="28.680555555555557" angle="180" />
  <Guard hitMsg="@hangar" speed="2" start="oGate" fill="#686868" frame="#000000" cx="91.875" cz="56.80555555555556" angle="0" />
  <Guard hitMsg="@hangar" speed="2" start="oGate" fill="#686868" frame="#000000" cx="101.875" cz="56.80555555555556" angle="0" />
  <Door scale="2" y="100" yon="30" shape="bspShell" canGlow="1" isTarget="1" shield="4" openSpeed="50" openSound="0" closeSound="0" startSound="0" stopSound="0" deltaY="-97" pitch="90" open="@oGate" hitMsg="@hangar" killMsg="@goal" fill="#686868" frame="#ff4c00" cx="106.80555555555556" cz="76.25" angle="270" />
  <Door scale="2" y="100" yon="30" shape="bspShell" canGlow="1" isTarget="1" shield="4" openSpeed="50" openSound="0" closeSound="0" startSound="0" stopSound="0" deltaY="-97" pitch="90" open="@oGate" hitMsg="@hangar" killMsg="@goal" fill="#686868" frame="#ff4c00" cx="106.80555555555556" cz="66.25" angle="270" />
  <Door scale="2" y="100" yon="30" shape="bspShell" canGlow="1" isTarget="1" shield="4" openSpeed="50" openSound="0" closeSound="0" startSound="0" stopSound="0" deltaY="-97" pitch="90" open="@oGate" hitMsg="@hangar" killMsg="@goal" fill="#686868" frame="#ff4c00" cx="86.80555555555556" cz="66.25" angle="90" />
  <Door scale="2" y="100" yon="30" shape="bspShell" canGlow="1" isTarget="1" shield="4" openSpeed="50" openSound="0" closeSound="0" startSound="0" stopSound="0" deltaY="-97" pitch="90" open="@oGate" hitMsg="@hangar" killMsg="@goal" fill="#686868" frame="#ff4c00" cx="86.80555555555556" cz="75.625" angle="90" />
  <Counter in="@goal" n="5" out="@win" />
  <Teleporter y="-10" activeRange="155" deadRange="150" shape="0" fill="#ff4c00" frame="#000000" cx="96.80555555555556" cz="83.68055555555556" angle="315" />
  <Teleporter start="@win" activeRange="155" deadRange="0" win="3500" fill="#ff4c00" frame="#000000" cx="96.80555555555556" cz="83.68055555555556" angle="315" />
  <Teleporter y="15" shape="0" fill="#c7c7c7" frame="#000000" cx="29.305555555555557" cz="48.68055555555556" angle="135" />
  <Door scale="2" y="100" yon="100" shape="bspShell" canGlow="1" isTarget="1" shield="6" openSpeed="50" openSound="0" closeSound="0" startSound="0" stopSound="0" deltaY="-100" open="@oGate" hitMsg="@hangar" killMsg="@goal" fill="#686868" frame="#ff4c00" cx="96.875" cz="70.55555555555556" angle="0" />
  <set designer="Jason &quot;&quot;DuKK&quot;&quot; Fowler &lt;joebob@a.crl.com&gt;" information="Destroy the five casings within the lab.  Two foes in the area are transmitting signals preventing the lab door from opening.  Kill them and you will be able to gain entrance." />
</map>