<map>
  <set wallHeight="0" />
  <SkyColor fill="#000000" frame="#000055" />
  <GroundColor fill="#000000" frame="#000055" />
  <Incarnator fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Incarnator y="3" fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Incarnator y="6" fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Incarnator y="9" fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Incarnator y="12" fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Incarnator y="15" fill="#0099ff" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="270" extent="90" />
  <Wall fill="#003333" frame="#000000" x="112.70833333333334" z="80.20833333333334" w="2.5" d="35" h="6" />
  <Wall fill="#336666" frame="#000000" x="92.70833333333334" z="101.45833333333334" w="17.5" d="2.5" h="4" />
  <Wall fill="#003333" frame="#000000" x="90.20833333333334" z="84.58333333333334" w="2.5" d="20.625" h="6" />
  <Wall fill="#003333" frame="#000000" x="90.20833333333334" z="80.20833333333334" w="22.5" d="2.5" h="6" />
  <set wallHeight="4.125" />
  <Wall fill="#003333" frame="#000000" x="90.20833333333334" z="82.70833333333334" w="2.5" d="1.875" h="0" y="1.875" />
  <set wallHeight="0" />
  <Door shape="bspGrid7.5" canGlow="1" isTarget="1" shield="2" killMsg="@rFire" fill="#770000" frame="#000000" cx="95.20833333333334" cz="85.83333333333334" r="1.875" angle="0" extent="180" />
  <Wall fill="#336666" frame="#000000" x="110.20833333333334" z="101.45833333333334" w="2.5" d="2.5" h="1" y="3" />
  <Wall fill="#003333" frame="#000000" x="75.20833333333334" z="112.70833333333334" w="37.5" d="2.5" h="6" />
  <Wall fill="#003333" frame="#000000" x="75.20833333333334" z="80.20833333333334" w="2.5" d="32.5" h="6" />
  <Wall fill="#336666" frame="#000000" x="77.70833333333334" z="101.45833333333334" w="12.5" d="2.5" h="2" />
  <Wall fill="#336666" frame="#000000" x="77.70833333333334" z="101.45833333333334" w="12.5" d="2.5" h="1" y="3" />
  <Guard y="2.25" shield="2" fill="#ffcc00" frame="#000000" cx="84.02777777777779" cz="100.20833333333334" r="1.875" angle="315" extent="90" />
  <Parasite fill="#0033ff" frame="#cc3300" cx="86.52777777777779" cz="100.20833333333334" r="1.875" angle="315" extent="90" />
  <Parasite fill="#0033ff" frame="#cc3300" cx="81.52777777777779" cz="100.20833333333334" r="1.875" angle="315" extent="90" />
  <Switch y="2.75" out.1="@oGdoor" out.0="@cGdoor" in.0="@DOH" fill="#dd0000" frame="#008800" cx="90.27777777777779" cz="88.71527777777779" r="1.875" angle="180" extent="180" />
  <WallDoor open="@oGdoor2" close="@cGdoor" deltaY="0" deltaZ="4.375" openSpeed="10" closeSpeed="10" fill="#336666" frame="#000000" r="1.875" cx="90.27777777777779" cz="88.71527777777779" angle="180" extent="180" x="77.70833333333334" z="80.83333333333334" w="12.5" d="1.25" h="4" />
  <Area enter="@DOH" fill="#ffffff" frame="#000000" cx="111.45833333333334" cz="102.70833333333334" r="0.625" angle="0" extent="360" />
  <Wall fill="#336666" frame="#000000" x="65.20833333333334" z="65.20833333333334" w="60" d="5" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="125.20833333333334" z="65.20833333333334" w="5" d="65" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="60.208333333333336" z="125.20833333333334" w="65" d="5" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="60.208333333333336" z="65.20833333333334" w="5" d="60" h="2.5" />
  <Ramp y="3" deltaY="3" fill="#003333" frame="#000000" x="92.77777777777779" z="130.27777777777777" w="5" d="15" h="0" r="1.25" angle="135" extent="90" />
  <Wall fill="#003333" frame="#000000" x="82.70833333333334" z="145.20833333333334" w="25" d="20" h="6" />
  <Wall fill="#336666" frame="#000000" x="87.70833333333334" z="154.58333333333334" w="15" d="1.25" h="2" y="6" />
  <Switch y="7" out.1="@oWhite" out.0="@cWhite" in.1="@oWhite2" in.0="@cWhite2" fill="#dd0000" frame="#008800" cx="95.34722222222223" cz="155.90277777777777" r="1.875" angle="135" extent="90" />
  <Wall fill="#777777" frame="#000000" x="145.20833333333334" z="74.58333333333334" w="10" d="15.625" h="6" />
  <Wall fill="#777777" frame="#000000" x="145.20833333333334" z="100.20833333333334" w="10" d="15" h="6" />
  <Wall fill="#777777" frame="#000000" x="155.20833333333334" z="113.95833333333334" w="25" d="1.25" h="6" />
  <Wall fill="#777777" frame="#000000" x="155.20833333333334" z="74.58333333333334" w="23.75" d="1.25" h="6" />
  <Wall fill="#777777" frame="#000000" x="164.58333333333334" z="81.45833333333334" w="1.25" d="27.5" h="6" />
  <Wall fill="#777777" frame="#000000" x="165.83333333333334" z="94.58333333333334" w="13.125" d="1.25" h="6" />
  <WallDoor open="@oWhite" close="@cWhite" deltaY="3" fill="#ffffff" frame="#000000" x="145.20833333333334" z="90.20833333333334" w="1.25" d="10" h="5" r="1.875" cx="95.34722222222223" cz="155.90277777777777" angle="135" extent="90" />
  <Wall fill="#777777" frame="#000000" x="178.95833333333334" z="74.58333333333334" w="1.25" d="39.375" h="6" />
  <Guard shield="2" fill="#ffcc00" frame="#000000" cx="170.20833333333334" cz="112.08333333333334" r="1.25" angle="45" extent="90" />
  <WallSolid stepOnMsg="@cWhite2" fill="#ffffff" frame="#000000" x="155.83333333333334" z="90.83333333333334" w="8.75" d="8.75" h="0.25" r="1.25" cx="170.20833333333334" cz="112.08333333333334" angle="45" extent="90" />
  <Guard shield="2" fill="#ffcc00" frame="#000000" cx="170.20833333333334" cz="78.33333333333334" r="1.25" angle="45" extent="90" />
  <Switch y="3" out.1="@oWhite2" out.0="@cWhite2" in.1="@oWhite" in.0="@cWhite" fill="#dd0000" frame="#008800" cx="172.84722222222223" cz="95.90277777777779" r="1.875" angle="135" extent="90" />
  <Switch y="3" out.1="@oDoor" out.0="@cDoor" fill="#dd0000" frame="#008800" cx="172.84722222222223" cz="94.65277777777779" r="1.875" angle="315" extent="90" />
  <Parasite y="6.5" fill="#0033ff" frame="#cc3300" cx="90.27777777777779" cz="153.33333333333334" r="1.875" angle="315" extent="90" />
  <Parasite y="6.5" fill="#0033ff" frame="#cc3300" cx="100.27777777777779" cz="153.33333333333334" r="1.875" angle="315" extent="90" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="40.208333333333336" w="30" d="5" h="4.5" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="45.208333333333336" w="5" d="25" h="4.5" />
  <Guard y="2.25" shield="2" fill="#ffcc00" frame="#000000" cx="42.708333333333336" cz="47.708333333333336" r="1.875" angle="270" extent="90" />
  <Wall fill="#777777" frame="#000000" x="80.20833333333334" z="40.208333333333336" w="30" d="5" h="9" />
  <Wall fill="#777777" frame="#000000" x="125.20833333333334" z="40.208333333333336" w="30" d="5" h="4.5" />
  <Wall fill="#777777" frame="#000000" x="150.20833333333334" z="45.208333333333336" w="5" d="25" h="4.5" />
  <Guard y="2.25" shield="2" fill="#ffcc00" frame="#000000" cx="147.70833333333334" cz="47.708333333333336" r="1.875" angle="0" extent="90" />
  <Wall fill="#777777" frame="#000000" x="125.20833333333334" z="150.20833333333334" w="30" d="5" h="4.5" />
  <Wall fill="#777777" frame="#000000" x="150.20833333333334" z="125.20833333333334" w="5" d="25" h="4.5" />
  <Guard y="2.25" shield="2" fill="#ffcc00" frame="#000000" cx="147.70833333333334" cz="147.70833333333334" r="1.875" angle="90" extent="90" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="150.20833333333334" w="30" d="5" h="4.5" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="125.20833333333334" w="5" d="25" h="4.5" />
  <Guard y="2.25" shield="2" fill="#ffcc00" frame="#000000" cx="42.708333333333336" cz="147.70833333333334" r="1.875" angle="180" extent="90" />
  <Wall fill="#777777" frame="#000000" x="35.208333333333336" z="85.20833333333334" w="5" d="30" h="9" />
  <Ramp y="3" deltaY="3" isTarget="0" canGlow="0" shield="-1" hitSound="210" fill="#003333" frame="#000000" x="65.27777777777779" z="110.27777777777779" w="10" d="5" h="0" r="1.25" angle="45" extent="90" />
  <Teleporter y="8" win="500" fill="#ffff00" frame="#000000" cx="102.70833333333334" cz="92.70833333333334" r="1.875" angle="270" extent="90" />
  <Hologram shape="bspGroundStar" y="8" fill="#ffff00" frame="#000000" cx="102.70833333333334" cz="92.70833333333334" r="1.875" angle="270" extent="90" />
  <WallDoor open="@oDoor" close="@cDoor" middle=".4" midY="4.5" deltaY="6" deltaX="-55" deltaZ="15" fill="#dd0000" frame="#000000" x="155.83333333333334" z="75.83333333333334" w="3.75" d="3.75" h="2" r="1.875" cx="102.70833333333334" cz="92.70833333333334" angle="270" extent="90" />
  <WallDoor open="@oDoor" close="@cDoor" midY="6" deltaY="6" deltaZ="11.25" fill="#003333" frame="#000000" x="92.70833333333334" z="80.20833333333334" w="20" d="2.5" h="0" r="1.875" cx="102.70833333333334" cz="92.70833333333334" angle="270" extent="90" />
  <Ramp deltaY="2" fill="#777777" frame="#000000" x="165.90277777777777" z="90.27777777777779" w="13.125" d="4.375" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="2" fill="#777777" frame="#000000" x="165.90277777777777" z="95.90277777777779" w="13.125" d="4.375" h="0" r="1.875" angle="315" extent="90" />
  <Teleporter shape="0" y="-5" group="@lost" deadRange="100" activeRange="105" fill="#ffccff" frame="#000000" cx="95.20833333333334" cz="100.20833333333334" r="5" angle="180" extent="90" />
  <Teleporter shape="0" y="5" group="@lost" status="false" fill="#ffccff" frame="#000000" cx="95.20833333333334" cz="75.20833333333334" r="5" angle="180" extent="90" />
  <set designer="&quot;Jason &quot;&quot;DuKK&quot;&quot; Fowler &lt;joebob@a.crl.com&gt;&quot;" information="&quot;You have just deposited a bomb in the 
heart of this alien fort.  Get to the transporter pad as 
soon as possible.&quot;" hull.0="mediumHull" hull.2="mediumHull" />
  <Text in="@start" showEveryone="true" text="&quot;Light and heavy hulls are not available for this mission.&quot;" fill="#ffccff" frame="#000000" cx="95.20833333333334" cz="75.20833333333334" r="5" angle="180" extent="90" />
  <Sound sound="snArcticWind" loopCount="-1" y="100" volume="200" fill="#ffccff" frame="#000000" cx="100.20833333333334" cz="0.20833333333333348" r="5" angle="180" extent="90" />
  <Field start="@oGdoor2" stop="@sPush" deltaY="0" deltaZ=".2" fill="#ffccff" frame="#000000" x="78.33333333333334" z="82.70833333333334" w="11.25" d="3.75" h="4.5" r="5" cx="100.20833333333334" cz="0.20833333333333348" angle="180" extent="90" />
  <And in="@cGdoor" out="@sPush" fill="#ffccff" frame="#000000" cx="100.20833333333334" cz="0.20833333333333348" r="5" angle="180" extent="90" />
  <Timer in="@oGdoor" n="40" out="@oGdoor2" fill="#ffccff" frame="#000000" cx="100.20833333333334" cz="0.20833333333333348" r="5" angle="180" extent="90" />
  <Area enter="@sPush" fill="#ffccff" frame="#000000" cx="92.70833333333334" cz="83.95833333333334" r="0.625" angle="0" extent="360" />
  <Guard y="7.25" shield="2" fill="#ffcc00" frame="#000000" cx="95.20833333333334" cz="145.20833333333334" r="1.875" angle="90" extent="90" />
  <Ufo y="7.25" shield="2" fill="#ffcc00" frame="#000000" cx="135.20833333333334" cz="135.20833333333334" r="1.875" angle="90" extent="90" />
</map>