<map>
  <Wall fill="#990066" frame="#000000" x="97.70833333333334" z="290.20833333333337" w="5" d="5" h="4" />
  <set wallHeight="0" />
  <SkyColor fill="#003399" frame="#000055" />
  <GroundColor fill="#000000" frame="#000000" />
  <Incarnator stop="@oLift" fill="#0099ff" frame="#000000" cx="77.70833333333334" cz="80.20833333333334" r="1.875" angle="315" extent="90" />
  <Wall fill="#003399" frame="#000000" x="75.20833333333334" z="72.70833333333334" w="5" d="5" h="3" />
  <Ramp y="3" deltaY="5" isTarget="false" shield="-1" fill="#0033ff" frame="#000000" x="75.27777777777779" z="77.77777777777779" w="5" d="20" h="0" r="1.875" angle="135" extent="90" />
  <Wall fill="#003399" frame="#000000" x="65.20833333333334" z="97.70833333333334" w="25" d="5" h="8" />
  <Wall fill="#000077" frame="#000000" x="65.20833333333334" z="92.70833333333334" w="5" d="5" h="11" />
  <Wall fill="#000077" frame="#000000" x="85.20833333333334" z="92.70833333333334" w="5" d="5" h="16" />
  <Wall fill="#0033ff" frame="#000000" x="75.20833333333334" z="102.70833333333334" w="5" d="30" h="0.5" y="7.5" />
  <Wall fill="#003399" frame="#000000" x="70.20833333333334" z="132.70833333333334" w="15" d="15" h="8" />
  <Ramp y="8" deltaY="3" isTarget="false" shield="-1" fill="#660099" frame="#000000" x="85.27777777777779" z="137.77777777777777" w="20" d="5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#330066" frame="#000000" x="105.20833333333334" z="132.70833333333334" w="15" d="15" h="0.5" y="10.5" />
  <Wall fill="#003399" frame="#000000" x="70.20833333333334" z="132.70833333333334" w="15" d="15" h="0.5" y="12.5" />
  <WallDoor middle="closed" midY="10.5" open="@oLift" close="@cLift" didOpen="@cLift" didClose="@oLift" deltaY="12.5" deltaZ="35" closeDelay="30" openDelay="30" closeSound="0" openSound="0" openSpeed="1" closeSpeed="1" fill="#0033ff" frame="#000000" x="65.20833333333334" z="97.70833333333334" w="5" d="5" h="0.5" r="1.875" cx="90.13888888888889" cz="140.27777777777777" angle="45" extent="90" />
  <Ramp y="11" deltaY="3" isTarget="false" shield="-1" fill="#660099" frame="#000000" x="110.27777777777779" z="112.77777777777779" w="5" d="20" h="0" r="1.875" angle="315" extent="90" />
  <Wall fill="#330066" frame="#000000" x="105.20833333333334" z="97.70833333333334" w="15" d="15" h="0.5" y="13.5" />
  <WallDoor middle="closed" midY="13" stepOnMsg="@oLift2" open="@oLift2" close="@cLift2" didOpen="@cLift2" closeDelay="30" deltaY="20" openSpeed="2" fill="#0033ff" frame="#000000" x="75.20833333333334" z="137.70833333333334" w="5" d="5" h="0.5" r="1.875" cx="112.15277777777779" cz="121.45833333333334" angle="315" extent="90" />
  <set baseHeight="20" />
  <Wall fill="#330066" frame="#000000" x="80.20833333333334" z="132.70833333333334" w="5" d="15" h="0.5" />
  <Wall fill="#330066" frame="#000000" x="75.20833333333334" z="142.70833333333334" w="5" d="5" h="0.5" />
  <Wall fill="#660099" frame="#000000" x="75.20833333333334" z="132.70833333333334" w="5" d="5" h="2" />
  <Wall fill="#660099" frame="#000000" x="76.45833333333334" z="134.58333333333334" w="2.5" d="1.25" h="2" y="2" />
  <Switch y="2.5" out.1="@oPdoor" out.0="@cPdoor" fill="#dd0000" frame="#008800" cx="77.77777777777779" cz="135.90277777777777" r="1.25" angle="90" extent="180" />
  <set baseHeight="14" />
  <Wall fill="#660099" frame="#000000" x="105.20833333333334" z="97.70833333333334" w="2.5" d="2.5" h="3" />
  <Wall fill="#660099" frame="#000000" x="105.20833333333334" z="107.70833333333334" w="0.625" d="5" h="3" />
  <Wall fill="#660099" frame="#000000" x="105.83333333333334" z="112.08333333333334" w="4.375" d="0.625" h="3" />
  <Switch out.1="@oLift" shield="1" fill="#dd0000" frame="#008800" cx="107.77777777777779" cz="99.02777777777779" r="1.25" angle="0" extent="180" />
  <set baseHeight="0" />
  <Wall fill="#330066" frame="#000000" x="65.20833333333334" z="222.70833333333334" w="55" d="2.5" h="18" />
  <Wall fill="#330066" frame="#000000" x="122.70833333333334" z="222.70833333333334" w="2.5" d="55" h="18" />
  <Wall fill="#330066" frame="#000000" x="65.20833333333334" z="225.20833333333334" w="2.5" d="57.5" h="18" />
  <Wall fill="#330066" frame="#000000" x="67.70833333333334" z="280.20833333333337" w="57.5" d="2.5" h="18" />
  <Wall fill="#660066" frame="#000000" x="85.20833333333334" z="242.70833333333334" w="5" d="5" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="87.70833333333334" z="245.20833333333334" w="15" d="15" h="0" />
  <Wall fill="#ffffff" frame="#000000" x="102.70833333333334" z="242.70833333333334" w="2.5" d="2.5" h="14" />
  <Wall fill="#ffffff" frame="#000000" x="102.70833333333334" z="260.20833333333337" w="2.5" d="2.5" h="14" />
  <Wall fill="#ffffff" frame="#000000" x="85.20833333333334" z="260.20833333333337" w="2.5" d="2.5" h="14" />
  <set baseHeight="13" />
  <Wall fill="#ffffff" frame="#000000" x="85.20833333333334" z="262.70833333333337" w="2.5" d="17.5" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="102.70833333333334" z="225.20833333333334" w="2.5" d="17.5" h="1" />
  <Wall fill="#ffffff" frame="#000000" x="105.20833333333334" z="260.20833333333337" w="17.5" d="2.5" h="1" />
  <set baseHeight="0" />
  <Field y="2" deltaY=".2" fill="#ffffff" frame="#000000" x="85.83333333333334" z="243.33333333333334" w="18.75" d="18.75" h="17.5" r="1.25" cx="107.77777777777779" cz="99.02777777777779" angle="0" extent="180" />
  <set baseHeight="8" />
  <Wall fill="#660066" frame="#000000" x="67.70833333333334" z="225.20833333333334" w="37.5" d="2.5" h="0.5" />
  <Wall fill="#660066" frame="#000000" x="85.20833333333334" z="277.70833333333337" w="42.5" d="2.5" h="0.5" />
  <Wall fill="#660066" frame="#000000" x="120.20833333333334" z="217.70833333333334" w="2.5" d="45" h="0.5" />
  <set baseHeight="0" />
  <Wall fill="#660099" frame="#000000" x="82.70833333333334" z="225.20833333333334" w="2.5" d="37.5" h="3" />
  <Wall fill="#660099" frame="#000000" x="105.20833333333334" z="242.70833333333334" w="2.5" d="37.5" h="3" />
  <Wall fill="#660099" frame="#000000" x="85.20833333333334" z="240.20833333333334" w="37.5" d="2.5" h="3" />
  <Wall fill="#660099" frame="#000000" x="67.70833333333334" z="262.70833333333337" w="37.5" d="2.5" h="3" />
  <Ufo shield="1" y="4" fill="#990066" frame="#008800" cx="77.77777777777779" cz="75.20833333333334" r="1.875" angle="135" extent="90" />
  <Guard shield="1" y="9" fill="#990066" frame="#008800" cx="87.77777777777779" cz="100.20833333333334" r="1.875" angle="135" extent="90" />
  <Guard shield="1" y="12" fill="#990066" frame="#008800" cx="105.20833333333334" cz="132.70833333333334" r="1.875" angle="90" extent="90" />
  <Guard shield="1" y="12" fill="#990066" frame="#008800" cx="105.20833333333334" cz="145.83333333333334" r="1.875" angle="90" extent="90" />
  <Guard shield="1" y="15" fill="#990066" frame="#008800" cx="107.08333333333334" cz="110.83333333333334" r="1.875" angle="180" extent="90" />
  <Guard shield="1" y="22" fill="#990066" frame="#008800" cx="82.70833333333334" cz="145.20833333333334" r="1.875" angle="135" extent="90" />
  <Ufo shield="1" y="15.5" fill="#990066" frame="#008800" cx="112.70833333333334" cz="105.20833333333334" r="1.875" angle="135" extent="90" />
  <Ufo shield="1" fill="#990066" frame="#008800" cx="77.70833333333334" cz="252.70833333333334" r="1.875" angle="135" extent="90" />
  <Ufo shield="1" fill="#990066" frame="#008800" cx="95.20833333333334" cz="234.6527777777778" r="1.875" angle="225" extent="90" />
  <Ufo shield="1" fill="#990066" frame="#008800" cx="112.77777777777779" cz="252.70833333333334" r="1.875" angle="315" extent="90" />
  <Ufo shield="1" fill="#990066" frame="#008800" cx="95.20833333333334" cz="270.27777777777777" r="1.875" angle="45" extent="90" />
  <Wall fill="#330066" frame="#000000" x="122.70833333333334" z="277.70833333333337" w="2.5" d="2.5" h="7.5" />
  <Switch y="9.5" shield="1" out.1="@oBackD" fill="#dd0000" frame="#008800" cx="69.02777777777779" cz="229.6527777777778" r="1.25" angle="270" extent="180" />
  <Wall fill="#330066" frame="#000000" x="120.20833333333334" z="222.70833333333334" w="2.5" d="2.5" h="7.5" />
  <Ramp shield="-1" y="4" isTarget="false" canGlow="false" deltaY="4.5" fill="#990066" frame="#000000" x="105.27777777777779" z="217.7777777777778" w="15" d="2.5" h="0" r="1.875" angle="45" extent="90" />
  <Wall fill="#990066" frame="#000000" x="67.70833333333334" z="229.58333333333334" w="2.5" d="0.625" h="3" y="8" />
  <Wall fill="#990066" frame="#000000" x="70.20833333333334" z="227.70833333333334" w="0.625" d="2.5" h="3" y="8" />
  <Wall fill="#660066" frame="#000000" x="100.20833333333334" z="217.70833333333334" w="5" d="5" h="4" />
  <Hologram shape="bspGroundArrow" fill="#ff0099" frame="#000000" cx="102.77777777777779" cz="207.70833333333334" r="1.875" angle="315" extent="90" />
  <WallDoor open="@oPdoor" close="@cPdoor" deltaY="0" deltaZ="15" fill="#990066" frame="#000000" x="100.20833333333334" z="197.70833333333334" w="5" d="5" h="1.5" r="1.875" cx="102.77777777777779" cz="207.70833333333334" angle="315" extent="90" />
  <WallDoor open="@oBackD" close="@cBackD" middle="closed" midY="8.5" deltaY="11.5" fill="#990066" frame="#000000" x="123.33333333333334" z="277.70833333333337" w="1.25" d="2.5" h="4" r="1.875" cx="102.77777777777779" cz="207.70833333333334" angle="315" extent="90" />
  <Hologram shape="bspGroundArrow" fill="#ff0099" frame="#000000" cx="102.77777777777779" cz="192.70833333333334" r="1.875" angle="315" extent="90" />
  <Hologram shape="bspGroundArrow" fill="#ff0099" frame="#000000" cx="102.77777777777779" cz="177.70833333333334" r="1.875" angle="315" extent="90" />
  <Wall fill="#660066" frame="#000000" x="125.20833333333334" z="267.70833333333337" w="8.75" d="1.25" h="4" />
  <Wall fill="#660066" frame="#000000" x="133.95833333333334" z="267.70833333333337" w="1.25" d="35" h="4.5" />
  <Wall fill="#660066" frame="#000000" x="65.20833333333334" z="301.45833333333337" w="68.75" d="1.25" h="4" />
  <Wall fill="#660066" frame="#000000" x="65.20833333333334" z="282.70833333333337" w="1.25" d="18.75" h="4.5" />
  <Teleporter y="4" win="500" fill="#0099ff" frame="#000000" cx="100.06944444444444" cz="292.70833333333337" r="2.5" angle="315" extent="90" />
  <Hologram y="4" shape="bspGroundStar" fill="#0099ff" frame="#000000" cx="100.06944444444444" cz="292.70833333333337" r="2.5" angle="315" extent="90" />
  <Area y="8.5" enter="@oSlider" fill="#ffffff" frame="#000000" cx="123.95833333333334" cz="278.95833333333337" r="1.25" angle="0" extent="360" />
  <Ramp y="0" deltaY="8" isTarget="false" shield="-1" fill="#0033ff" frame="#000000" x="70.27777777777779" z="147.77777777777777" w="5" d="20" h="0" r="1.875" angle="315" extent="90" />
  <WallDoor open="@oSlider" close="@cSlider" shotPower="1" deltaY="0" deltaX="35" openSound="0" closeSound="0" openSpeed="1.5" closeSpeed="1.5" didClose="@oSlider" didOpen="@cSlider" fill="#660099" frame="#000000" x="80.20833333333334" z="282.70833333333337" w="5" d="7.5" h="1.5" r="1.875" cx="72.77777777777779" cz="152.70833333333334" angle="315" extent="90" />
  <Guard y="5" shield="-1" speed="10" freq="15" hitSound="211" isTarget="false" canGlow="false" fill="#dd0000" frame="#000000" cx="100.27777777777779" cz="302.08333333333337" r="1.875" angle="135" extent="90" />
  <Wall fill="#222222" frame="#000000" x="80.20833333333334" z="285.20833333333337" w="40" d="2.5" h="0" />
  <Incarnator y="18" status="false" start="@oLift" stop="@oPdoor" fill="#0099ff" frame="#000000" cx="87.70833333333334" cz="95.41666666666667" r="1.875" angle="37" extent="90" />
  <Incarnator status="false" start="@oPdoor" stop="@oBackD" fill="#0099ff" frame="#000000" cx="102.77777777777779" cz="192.70833333333334" r="1.875" angle="315" extent="90" />
  <Incarnator y="20" status="false" start="@oBackD" stop="@oSlider" fill="#0099ff" frame="#000000" cx="95.27777777777779" cz="252.70833333333334" r="1.875" angle="315" extent="90" />
  <Incarnator status="false" start="@oSlider" fill="#0099ff" frame="#000000" cx="129.65277777777777" cz="271.45833333333337" r="1.875" angle="315" extent="90" />
  <Guard y="25" shield="-1" track="false" start="@notGonnaHappen" fireMsg="@fire" shotPower="10" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Timer in.0="@fire" in.1="start" out="@fire" wait="100" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <set designer="&quot;Jason &quot;&quot;DuKK&quot;&quot; Fowler <joebob@a.crl.com>&quot;" information="&quot;Find the transporter and exit.&quot;" />
  <Incarnator stop="@start" y="0" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Incarnator stop="@start" y="3" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Incarnator stop="@start" y="6" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Incarnator stop="@start" y="9" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Incarnator stop="@start" y="12" fill="#000077" frame="#008800" cx="77.77777777777779" cz="52.708333333333336" r="1.875" angle="315" extent="90" />
  <Teleporter shape="0" y="-5" group="@lost" deadRange="155" activeRange="160" fill="#ffccff" frame="#000000" cx="90.20833333333334" cz="192.70833333333334" r="5" angle="270" extent="90" />
  <Teleporter shape="0" y="5" group="@lost" status="false" fill="#ffccff" frame="#000000" cx="90.20833333333334" cz="192.70833333333334" r="5" angle="270" extent="90" />
  <Wall fill="#000055" frame="#000000" x="69.58333333333334" z="137.70833333333334" w="0.625" d="5" h="13" />
  <Wall fill="#000055" frame="#000000" x="80.20833333333334" z="132.70833333333334" w="1.25" d="1.25" h="7" y="13" />
  <Wall fill="#000055" frame="#000000" x="110.20833333333334" z="137.70833333333334" w="5" d="5" h="10.5" />
  <Wall fill="#000055" frame="#000000" x="110.20833333333334" z="102.70833333333334" w="5" d="5" h="13.5" />
  <Wall fill="#000055" frame="#000000" x="85.20833333333334" z="142.70833333333334" w="0.625" d="5" h="20.5" />
  <Wall fill="#000055" frame="#000000" x="80.20833333333334" z="132.70833333333334" w="1.25" d="1.25" h="4.5" y="8" />
</map>