<map>
  <SkyColor n="6" fill="#3366ff" frame="#006666" />
  <GroundColor fill="#333333" frame="#666633" />
  <set designer="Juri Munkki" information="A group of 3 enemy spies have already invaded our 
base and are now waiting for their long range 
transport to arrive on orbit so that they can escape 
with stolen AI ROMs.

Destroy all of them before they make their escape." standardWall="3" highWall="5" towerHeight="14" spyShield="4" spyAccel="0.125" escapeTime="16 * 60 * 5" ambient="0.3" light.0.i="0.3" light.0.a="10" light.0.b="240" light.1.i="0.0" light.1.a="25" light.1.b="60" light.2.i="0.0" light.2.a="45" light.2.b="90" light.3.i="0.0" light.3.a="45" light.3.b="180" />
  <set wallHeight="0.2" baseHeight="0" />
  <set wallHeight="standardWall" />
  <Wall fill="#996666" frame="#000000" x="100" z="109.09722222222223" w="10" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="115" z="129.09722222222223" w="10" d="5" h="0" />
  <Wall fill="#996666" frame="#000000" x="130" z="109.09722222222223" w="10" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="114.93055555555556" z="104.09722222222223" w="10" d="5" h="0" />
  <Wall fill="#996666" frame="#000000" x="85" z="144.09722222222223" w="15" d="15" h="0" />
  <Wall fill="#996666" frame="#000000" x="140" z="144.09722222222223" w="15" d="15" h="0" />
  <Wall fill="#996666" frame="#000000" x="170" z="65.97222222222223" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="110" z="29.097222222222225" w="10" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="100" z="39.09722222222222" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="40" z="19.09722222222222" w="20" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="30" z="34.09722222222222" w="20" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="20" z="49.09722222222222" w="20" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="10" z="64.09722222222223" w="20" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="0" z="79.09722222222223" w="20" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="30" z="119.09722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="20" z="126.59722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="40" z="159.09722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="30" z="166.59722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="50" z="199.09722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="40" z="206.59722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="60" z="239.09722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="50" z="246.59722222222223" w="10" d="12.5" h="0" />
  <Wall fill="#996666" frame="#000000" x="245" z="99.09722222222223" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="255" z="169.09722222222223" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="210" z="244.09722222222223" w="10" d="10" h="0" />
  <set baseHeight="0" wallHeight="highWall" />
  <Wall fill="#996666" frame="#000000" x="150" z="119.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="170" z="134.09722222222223" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="180" z="159.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="175" z="179.09722222222223" w="10" d="10" h="0" />
  <Wall fill="#996666" frame="#000000" x="155" z="199.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="150" z="189.09722222222223" w="10" d="10" h="0" />
  <set wa="wallHeight" />
  <Wall fill="#996666" frame="#000000" x="150" z="121.59722222222223" w="7.5" d="8.125" h="0" />
  <Wall fill="#996666" frame="#000000" x="150" z="59.09722222222222" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="180" z="59.09722222222222" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="90" z="19.09722222222222" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="240" z="109.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="240" z="79.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="250" z="179.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="250" z="149.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="220" z="239.09722222222223" w="20" d="20" h="0" />
  <Wall fill="#996666" frame="#000000" x="190" z="239.09722222222223" w="20" d="20" h="0" />
  <set wallHeight="standardWall" />
  <Ramp thickness="1" y="standardWall" deltaY="5" fill="#777777" frame="#000000" x="110" z="170.41666666666669" w="10" d="5" h="0" r="1.25" angle="56" extent="34" />
  <Ramp thickness="1" y="standardWall" deltaY="5" fill="#777777" frame="#000000" x="120" z="170.41666666666669" w="10" d="5" h="0" r="1.25" angle="271" extent="29" />
  <Ramp thickness="1" y="standardWall" deltaY="4" fill="#777777" frame="#000000" x="110" z="175.41666666666669" w="10" d="5" h="0" r="1.25" angle="56" extent="34" />
  <Ramp thickness="1" y="standardWall" deltaY="4" fill="#777777" frame="#000000" x="120" z="175.41666666666669" w="10" d="5" h="0" r="1.25" angle="271" extent="29" />
  <Ramp thickness="1" y="standardWall" deltaY="3" fill="#777777" frame="#000000" x="110" z="180.41666666666669" w="10" d="5" h="0" r="1.25" angle="56" extent="34" />
  <Ramp thickness="1" y="standardWall" deltaY="3" fill="#777777" frame="#000000" x="120" z="180.41666666666669" w="10" d="5" h="0" r="1.25" angle="271" extent="29" />
  <Wall fill="#777777" frame="#000000" x="108.125" z="165.41666666666669" w="4.375" d="25" h="0" />
  <Wall fill="#777777" frame="#000000" x="127.5" z="165.41666666666669" w="4.375" d="25" h="0" />
  <set baseHeight="0" wallHeight="highWall" />
  <Ramp y="standardWall" deltaY="highWall -standardWall" fill="#996666" frame="#000000" x="100" z="149.09722222222223" w="10" d="5" h="0" r="1.25" angle="56" extent="34" />
  <Ramp y="standardWall" deltaY="highWall -standardWall" fill="#996666" frame="#000000" x="130" z="149.09722222222223" w="10" d="5" h="0" r="1.25" angle="271" extent="29" />
  <Wall fill="#996666" frame="#000000" x="110" z="149.09722222222223" w="20" d="5" h="0" />
  <Dome fill="#996666" frame="#000000" cx="120" cz="154.09722222222223" r="5" angle="90" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#996666" frame="#000000" x="51.875" z="70.97222222222223" w="16.25" d="23.75" h="0" />
  <set wallHeight="towerHeight -2" />
  <Wall fill="#996666" frame="#000000" x="58.125" z="77.22222222222223" w="3.75" d="3.75" h="0" y="2" />
  <set wa="towerHeight" wallHeight="0.8" wallYon="2000" />
  <Wall fill="#996666" frame="#000000" x="52.5" z="71.59722222222223" w="15" d="15" h="0" />
  <set wallYon="0" />
  <Ramp thickness="3" deltaY="5" fill="#996666" frame="#000000" x="90" z="254.09722222222223" w="20" d="10" h="0" r="1.25" angle="133" extent="83" />
  <Ramp thickness="3" deltaY="5" fill="#996666" frame="#000000" x="108.125" z="264.09722222222223" w="20" d="10" h="0" r="1.25" angle="316" extent="88" />
  <Ramp thickness="3" deltaY="5" fill="#996666" frame="#000000" x="126.25" z="254.09722222222223" w="20" d="10" h="0" r="1.25" angle="133" extent="83" />
  <Incarnator y="1" fill="#ee0000" frame="#000000" cx="120.03472222222223" cz="113.8888888888889" r="2.5" angle="315" extent="90" />
  <set baseHeight="0" />
  <Text in="@start" showEveryone="true" text="Guided missiles often work best
against evasive flying enemies." fill="#ee0000" frame="#000000" cx="120.03472222222223" cz="113.8888888888889" r="2.5" angle="315" extent="90" />
  <Incarnator stop="@start" y="1" fill="#ee0000" frame="#000000" cx="120.06944444444444" cz="124.09722222222223" r="2.5" angle="135" extent="90" />
  <Incarnator stop="@start" y="1" fill="#ee0000" frame="#000000" cx="125" cz="117.15277777777779" r="2.5" angle="45" extent="90" />
  <Incarnator stop="@start" y="1" fill="#ee0000" frame="#000000" cx="114.96527777777777" cz="117.15277777777779" r="2.5" angle="225" extent="90" />
  <Incarnator stop="@start" y="1" fill="#ee0000" frame="#000000" cx="114.96527777777777" cz="120.83333333333334" r="2.5" angle="225" extent="90" />
  <Incarnator stop="@start" y="1" fill="#ee0000" frame="#000000" cx="124.96527777777777" cz="120.83333333333334" r="2.5" angle="45" extent="90" />
  <Hologram shape="bspAvara" isAmbient="true" y="1.5" yon="40" fill="#000000" frame="#000000" cx="120" cz="128.99305555555557" r="5" angle="90" extent="180" />
  <Hologram scale="2.8" shape="bspVines" isAmbient="true" yon="80" fill="#336600" frame="#00ee00" cx="149.93055555555557" cz="124.72222222222223" r="1.1805555555555571" angle="1" extent="179" />
  <Ufo shotPower="0.3" attack="0" accel="spyAccel" verticalRangeMax="10" motionRange="40" checkPeriod="12" homeBase="@ufoHome" killMsg="@ufoKill" homeRange="50" shield="spyShield" fill="#330066" frame="#ee0000" cx="181.21527777777777" cz="203.95833333333334" r="2.5" angle="180" extent="270" />
  <Ufo shotPower="0.3" attack="0" accel="spyAccel" verticalRangeMax="10" motionRange="40" checkPeriod="12" homeBase="@ufoHome" killMsg="@ufoKill" homeRange="50" shield="spyShield" fill="#330066" frame="#ee0000" cx="182.67361111111111" cz="127.08333333333334" r="2.5" angle="180" extent="270" />
  <Base in="@timeToGoHome" out="@ufoHome" verticalRangeMax="500" y="500" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="144.16666666666669" r="2.5" angle="270" extent="90" />
  <Timer stop="@missionComplete" in="@start" out="@timeToGoHome" wait="escapeTime" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="144.16666666666669" r="2.5" angle="270" extent="90" />
  <Text in="@timeToGoHome" showEveryone="true" text="Spy transport detected on planetary orbit." fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="144.16666666666669" r="2.5" angle="270" extent="90" />
  <Area y="800" activeRange="500" watch="robotMask" enter="@gameLost" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="144.16666666666669" r="2.5" angle="270" extent="90" />
  <Text in="@gameLost" showEveryone="true" text="A spy has escaped. Mission failed." restart="10000" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="144.16666666666669" r="2.5" angle="270" extent="90" />
  <unique vars="kill1 kill2 showMissionComplete" />
  <Distributor in="@ufoKill" out.0="kill1" out.1="kill2" out.2="@missionComplete" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Text in="kill1" showEveryone="true" text="One down, two to go." fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Text in="kill2" showEveryone="true" text="One more kill before we are safe." fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Text in="@missionComplete" showEveryone="true" text="Objectives reached.
Return to base to complete mission." fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Teleporter win="1000" group="-1" start="@missionComplete" stop="showMissionComplete" out="showMissionComplete" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Goody shape="bspMissionComplete" scale="3" speed="4.5" start="showMissionComplete" status="false" out="@missionComplete" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Sound sound="snBubbles" y="80" rate="0.5" volume="250" start="@start" loopCount="-1" isAmbient="true" fill="#ee0000" frame="#000000" cx="119.96527777777777" cz="119.16666666666667" r="2.5" angle="270" extent="90" />
  <Ufo shotPower="0.3" attack="0" accel="spyAccel" verticalRangeMax="10" motionRange="40" checkPeriod="12" homeBase="@ufoHome" killMsg="@ufoKill" homeRange="50" shield="spyShield" fill="#330066" frame="#ee0000" cx="101.84027777777777" cz="187.29166666666669" r="2.5" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="124.34027777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ee0000" frame="#000000" cx="124.34027777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="124.34027777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ee0000" frame="#000000" cx="116.21527777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ee0000" frame="#000000" cx="116.21527777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="4" start="mShow" out="mTaken" status="true" fill="#ee0000" frame="#000000" cx="116.21527777777777" cz="178.95833333333334" r="2.5" angle="270" extent="90" />
</map>