<map>
  <set designer="&quot;Mr. Grimm&quot;" information="&quot;Iron souls rage in the desert.&quot;" />
  <SkyColor fill="#b3b386" frame="#66ccff" />
  <GroundColor fill="#b3b386" frame="#b3b386" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="473.6805555555556" z="913.75" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="498.6805555555556" z="913.75" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="498.6805555555556" z="938.75" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="473.6805555555556" z="938.75" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="486.1805555555556" z="926.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="473.6805555555556" z="926.25" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="926.25" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="473.6805555555556" z="935.625" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="935.625" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="923.125" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="938.75" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="938.75" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="913.75" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="495.5555555555556" z="913.75" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="483.0555555555556" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="495.5555555555556" z="938.75" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="511.1805555555556" z="938.75" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="511.1805555555556" z="913.75" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="470.5555555555556" z="913.75" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="470.5555555555556" z="938.75" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="951.25" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="473.6805555555556" z="951.25" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="910.625" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="473.6805555555556" z="910.625" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="539.3055555555555" z="923.125" w="3.75" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="441.8055555555556" z="923.125" w="3.75" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="483.0555555555556" z="881.875" w="18.75" d="3.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="483.0555555555556" z="979.375" w="18.75" d="3.75" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="443.61111111111114" cz="932.5" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#996600" frame="#000000" cx="443.61111111111114" cz="932.5" r="1.25" angle="225" extent="90" />
  <Goody shape="bspGrenade" y="4" speed="15" grenades="3" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="443.61111111111114" cz="932.5" r="1.25" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="541.1111111111111" cz="932.5" r="1.25" angle="45" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#996600" frame="#000000" cx="541.1111111111111" cz="932.5" r="1.25" angle="45" extent="90" />
  <Goody shape="bspGrenade" y="4" speed="15" grenades="3" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="541.1111111111111" cz="932.5" r="1.25" angle="45" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="492.36111111111114" cz="980" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#996600" frame="#000000" cx="492.36111111111114" cz="980" r="1.25" angle="135" extent="90" />
  <Goody shape="bspMissile" y="4" speed="15" missiles="2" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="492.36111111111114" cz="980" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="492.36111111111114" cz="883.75" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#996600" frame="#000000" cx="492.36111111111114" cz="883.75" r="1.25" angle="315" extent="90" />
  <Goody shape="bspMissile" y="4" speed="15" missiles="2" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="492.36111111111114" cz="883.75" r="1.25" angle="315" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="461.1805555555556" z="926.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="473.6805555555556" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="458.0555555555556" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="461.1805555555556" z="923.125" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="461.1805555555556" z="938.75" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="511.1805555555556" z="926.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="508.0555555555556" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="523.6805555555555" z="926.25" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="511.1805555555556" z="938.75" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="511.1805555555556" z="923.125" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="486.1805555555556" z="951.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="963.75" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="951.25" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="483.0555555555556" z="951.25" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="486.1805555555556" z="901.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="898.125" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="483.0555555555556" z="901.25" w="3.125" d="12.5" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="498.6805555555556" z="901.25" w="3.125" d="12.5" h="0" r="1.25" angle="225" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="913.75" w="12.5" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="486.1805555555556" z="948.125" w="12.5" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="498.6805555555556" z="963.75" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="483.0555555555556" z="963.75" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="511.1805555555556" z="951.25" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="470.5555555555556" z="951.25" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="458.0555555555556" z="938.75" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="458.0555555555556" z="923.125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="470.5555555555556" z="910.625" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="483.0555555555556" z="898.125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="523.6805555555555" z="938.75" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="523.6805555555555" z="923.125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="511.1805555555556" z="910.625" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="498.6805555555556" z="898.125" w="3.125" d="3.125" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#6699ff" frame="#000000" cx="492.36111111111114" cz="932.5" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#6699ff" frame="#000000" cx="492.36111111111114" cz="932.5" r="1.25" angle="315" extent="90" />
  <Goody shape="bspAvaraA" y="3" speed="20" missiles="20" grenades="20" start="mShow" out="mTaken" fill="#6699ff" frame="#000000" cx="492.36111111111114" cz="932.5" r="1.25" angle="315" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="441.1805555555556" z="881.25" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="438.0555555555556" z="893.75" w="18.75" d="3.125" h="0" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="447.36111111111114" cz="886.875" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#996600" frame="#000000" cx="447.36111111111114" cz="886.875" r="1.25" angle="315" extent="90" />
  <Goody shape="bspAvaraA" y="3" speed="17.5" missiles="4" grenades="6" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="447.36111111111114" cz="886.875" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="438.0555555555556" z="878.125" w="18.75" d="3.125" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="453.6805555555556" z="878.125" w="3.125" d="18.75" h="0" r="1.25" angle="45" extent="90" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="438.0555555555556" z="878.125" w="3.125" d="18.75" h="0" r="1.25" angle="225" extent="90" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="456.8055555555556" z="878.125" w="3.125" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="878.125" w="3.125" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="896.875" w="25" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="875" w="25" d="3.125" h="0" y="0" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="196.18055555555557" cz="53.125" r="1.25" angle="315" extent="90" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="884.3055555555555" cz="1490" r="1.25" angle="135" extent="90" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="433.0555555555556" z="873.0555555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="459.9305555555556" z="873.0555555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="459.9305555555556" z="899.9305555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="433.0555555555556" z="899.9305555555555" w="1.875" d="1.875" h="0" y="0" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="430.5555555555556" cz="906.25" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="447.36111111111114" cz="884.375" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#996600" frame="#000000" cx="447.36111111111114" cz="884.375" r="1.25" angle="315" extent="90" />
  <Goody shape="bspMissile" y="14" speed="20" missiles="20" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="447.36111111111114" cz="884.375" r="1.25" angle="315" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#b3b386" frame="#000000" x="550.5555555555555" z="930.625" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#b3b386" frame="#000000" x="430.5555555555556" z="930.625" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#b3b386" frame="#000000" x="490.5555555555556" z="983.125" w="3.75" d="11.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#b3b386" frame="#000000" x="490.5555555555556" z="870.625" w="3.75" d="11.25" h="0" y="0" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="1160.5555555555557" cz="946.25" r="1.25" angle="45" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="433.6805555555556" z="874.9305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="432.4305555555556" z="874.9305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="431.1805555555556" z="871.1805555555555" w="1.25" d="32.5" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="459.9305555555556" z="874.9305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="461.1805555555556" z="874.9305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="462.4305555555556" z="871.1805555555555" w="1.25" d="32.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="461.8055555555556" z="899.9305555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="432.4305555555556" z="899.9305555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="432.4305555555556" z="872.4305555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="461.8055555555556" z="872.4305555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="873.6805555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="872.4305555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="432.4305555555556" z="871.1805555555555" w="30" d="1.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="899.9305555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="434.9305555555556" z="901.1805555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="432.4305555555556" z="902.4305555555555" w="30" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="433.0555555555556" z="901.8055555555555" w="1.875" d="0.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="459.9305555555556" z="901.8055555555555" w="1.875" d="0.625" h="0" y="0" />
  <Ramp thickness="0" y="9.5" deltaY="3.75" fill="#cccc99" frame="#000000" x="431.8055555555556" z="887.5" w="31.25" d="15.625" h="0" r="1.25" angle="315" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="459.9305555555556" z="872.4305555555555" w="1.875" d="0.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="433.0555555555556" z="872.4305555555555" w="1.875" d="0.625" h="0" y="0" />
  <Ramp thickness="0" y="9.5" deltaY="3.75" fill="#cccc99" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="45" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="225" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="0" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="90" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="180" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="433.6805555555556" cz="981.25" angle="270" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="45" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="225" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="0" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="90" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="180" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="447.4305555555556" cz="963.125" angle="270" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="45" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="225" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="0" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="90" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="180" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="510.5555555555556" cz="1013.75" angle="270" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="45" extent="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="225" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="0" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="90" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="180" extent="90" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="567.4305555555555" cz="959.375" angle="270" extent="90" />
  <FreeSolid shape="1003" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="431.1805555555556" cz="983.125" angle="0" extent="90" />
  <FreeSolid shape="1003" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="569.9305555555555" cz="960" angle="0" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="100" destGroup="@recenter" shape="0" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" r="1.180555555555543" angle="135" extent="90" />
  <Teleporter y="25" shape="0" group="@recenter" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" r="1.180555555555543" angle="135" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" r="1.180555555555543" angle="135" extent="90" />
  <Sound y="80" sound="snArcticWind" loopCount="-1" volume="80" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" r="1.180555555555543" angle="135" extent="90" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="444.3055555555556" cz="978.75" r="1.25" angle="180" extent="90" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="516.8055555555555" cz="986.25" r="1.25" angle="90" extent="90" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="558.6805555555555" cz="953.125" r="1.25" angle="45" extent="90" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="540.5555555555555" cz="898.125" r="1.25" angle="0" extent="90" />
  <Incarnator y="0" fill="#00ee00" frame="#000000" cx="492.4305555555556" cz="873.125" r="1.25" angle="315" extent="90" />
  <Hologram visible="true" y="200" shape="1004" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="208.68055555555557" cz="46.875" r="1.25" angle="315" extent="90" />
  <Hologram y="200" visible="true" shape="1005" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="565.5555555555555" cz="128.75" r="1.25" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="135" extent="90" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="315" extent="90" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="45" extent="90" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="225" extent="90" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="0" extent="90" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="90" extent="90" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="180" extent="90" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="431.8055555555556" z="871.875" w="31.25" d="15.625" h="0" r="1.25" cx="490.5555555555556" cz="1083.125" angle="270" extent="90" />
  <Hologram shape="1007" scale=".35" yon="35" y=".05" fill="#9933ff" frame="#000000" cx="492.4305555555556" cz="979.375" r="1.25" angle="135" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="534.3055555555555" z="979.375" w="10" d="10" h="0" y="0" />
  <Ramp thickness=".1" y="0" deltaY="5" fill="#b3b386" frame="#000000" x="534.3055555555555" z="989.375" w="10" d="12.5" h="0" r="1.25" angle="315" extent="90" />
  <Ramp thickness=".1" y="0" deltaY="5" fill="#b3b386" frame="#000000" x="544.3055555555555" z="979.375" w="12.5" d="10" h="0" r="1.25" angle="225" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="532.4305555555555" z="977.5" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="534.3055555555555" z="977.5" w="22.5" d="1.875" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="539.2361111111111" cz="984.375" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="165" fill="#996600" frame="#000000" cx="539.2361111111111" cz="984.375" r="1.25" angle="315" extent="90" />
  <Goody shape="bspAvaraA" y="7" speed="17.5" missiles="4" grenades="6" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="539.2361111111111" cz="984.375" r="1.25" angle="315" extent="90" />
  <set wallHeight="0" wallYon="0.01" />
  <Wall fill="#ee0000" frame="#000000" x="546.1805555555555" z="901.875" w="5.625" d="3.125" h="0" y="4" />
  <set wallYon="default" />
  <Hologram shape="1008" scale="1.75" fill="#9933ff" frame="#000000" cx="549.3055555555555" cz="903.125" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="550.4861111111111" cz="902.5" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="1" fill="#996600" frame="#000000" cx="550.4861111111111" cz="902.5" r="1.25" angle="315" extent="90" />
  <Goody shape="bspAvaraA" scale=".5" y="5" speed="0" volume="0" power="10" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="550.4861111111111" cz="902.5" r="1.25" angle="315" extent="90" />
</map>