<map>
  <set designer="Mr. Grimm" information="Iron souls rage in the desert." />
  <SkyColor fill="#b3b386" frame="#66ccff" />
  <GroundColor fill="#b3b386" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="479.9305555555556" z="920" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="504.9305555555556" z="920" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="504.9305555555556" z="945" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="479.9305555555556" z="945" w="12.5" d="12.5" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="492.4305555555556" z="932.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="479.9305555555556" z="927.8125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="504.9305555555556" z="927.8125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="479.9305555555556" z="937.1875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="504.9305555555556" z="937.1875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="924.6875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="940.3125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="500.2430555555556" z="932.5" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="487.7430555555556" z="945" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="487.7430555555556" z="920" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="497.1180555555556" z="920" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="484.6180555555556" z="932.5" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="497.1180555555556" z="945" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="512.7430555555555" z="945" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="512.7430555555555" z="920" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="472.1180555555556" z="920" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="472.1180555555556" z="945" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="504.9305555555556" z="952.8125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="479.9305555555556" z="952.8125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="504.9305555555556" z="912.1875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="479.9305555555556" z="912.1875" w="12.5" d="3.125" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="541.1805555555555" z="932.5" w="3.75" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="443.6805555555556" z="932.5" w="3.75" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="492.4305555555556" z="883.75" w="18.75" d="3.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#b3b386" frame="#000000" x="492.4305555555556" z="981.25" w="18.75" d="3.75" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="bspGrenade" y="4" speed="15" grenades="3" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="443.61111111111114" cz="932.5" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="bspGrenade" y="4" speed="15" grenades="3" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="541.1111111111111" cz="932.5" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="bspMissile" y="4" speed="15" missiles="2" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="492.36111111111114" cz="980" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="50" />
  <Goody shape="bspMissile" y="4" speed="15" missiles="2" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="492.36111111111114" cz="883.75" angle="0" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="467.4305555555556" z="932.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="475.2430555555556" z="932.5" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="459.6180555555556" z="932.5" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="467.4305555555556" z="924.6875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="467.4305555555556" z="940.3125" w="12.5" d="3.125" h="0" angle="0" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="517.4305555555555" z="932.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="509.6180555555556" z="932.5" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="525.2430555555555" z="932.5" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="517.4305555555555" z="940.3125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="517.4305555555555" z="924.6875" w="12.5" d="3.125" h="0" angle="180" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="492.4305555555556" z="957.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="965.3125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="500.2430555555556" z="957.5" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="484.6180555555556" z="957.5" w="3.125" d="12.5" h="0" angle="90" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="492.4305555555556" z="907.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="899.6875" w="12.5" d="3.125" h="0" angle="180" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="484.6180555555556" z="907.5" w="3.125" d="12.5" h="0" angle="90" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="500.2430555555556" z="907.5" w="3.125" d="12.5" h="0" angle="270" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="915.3125" w="12.5" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="0" deltaY="1" fill="#cccc99" frame="#000000" x="492.4305555555556" z="949.6875" w="12.5" d="3.125" h="0" angle="180" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="500.2430555555556" z="965.3125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="484.6180555555556" z="965.3125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="512.7430555555555" z="952.8125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="472.1180555555556" z="952.8125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="459.6180555555556" z="940.3125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="459.6180555555556" z="924.6875" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="472.1180555555556" z="912.1875" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="484.6180555555556" z="899.6875" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="525.2430555555555" z="940.3125" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="525.2430555555555" z="924.6875" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="512.7430555555555" z="912.1875" w="3.125" d="3.125" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="500.2430555555556" z="899.6875" w="3.125" d="3.125" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="3" speed="20" missiles="20" grenades="20" start="mShow" out="mTaken" fill="#6699ff" frame="#000000" cx="492.36111111111114" cz="932.5" angle="0" />
  <set wallHeight="0" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="887.5" w="12.5" d="12.5" h="0" y="1" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="447.4305555555556" z="895.3125" w="18.75" d="3.125" h="0" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspAvaraA" y="3" speed="17.5" missiles="4" grenades="6" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="447.36111111111114" cz="886.875" angle="0" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="447.4305555555556" z="879.6875" w="18.75" d="3.125" h="0" angle="0" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="455.2430555555556" z="887.5" w="3.125" d="18.75" h="0" angle="90" />
  <Ramp thickness="0" y="1" deltaY="1" fill="#cccc99" frame="#000000" x="439.6180555555556" z="887.5" w="3.125" d="18.75" h="0" angle="270" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="458.3680555555556" z="887.5" w="3.125" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="436.4930555555556" z="887.5" w="3.125" d="18.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="898.4375" w="25" d="3.125" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="876.5625" w="25" d="3.125" h="0" y="0" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="196.18055555555557" cz="53.125" angle="0" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="884.3055555555555" cz="1490" angle="180" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="433.9930555555556" z="873.9930555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="460.8680555555556" z="873.9930555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="460.8680555555556" z="900.8680555555555" w="1.875" d="1.875" h="0" y="0" />
  <set wallHeight="10" />
  <Wall fill="#cccc99" frame="#000000" x="433.9930555555556" z="900.8680555555555" w="1.875" d="1.875" h="0" y="0" />
  <Incarnator y="0" cx="430.5555555555556" cz="906.25" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspMissile" y="14" speed="20" missiles="20" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="447.36111111111114" cz="884.375" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#b3b386" frame="#000000" x="552.4305555555555" z="932.5" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="4" />
  <Wall fill="#b3b386" frame="#000000" x="432.4305555555556" z="932.5" w="3.75" d="3.75" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#b3b386" frame="#000000" x="492.4305555555556" z="988.75" w="3.75" d="11.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#b3b386" frame="#000000" x="492.4305555555556" z="876.25" w="3.75" d="11.25" h="0" y="0" />
  <Hologram visible="true" shape="1000" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="1160.5555555555557" cz="946.25" angle="90" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="434.3055555555556" z="887.4305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="433.0555555555556" z="887.4305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="431.8055555555556" z="887.4305555555555" w="1.25" d="32.5" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="460.5555555555556" z="887.4305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="461.8055555555556" z="887.4305555555555" w="1.25" d="25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="463.0555555555556" z="887.4305555555555" w="1.25" d="32.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="462.1180555555556" z="901.1805555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="432.7430555555556" z="901.1805555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="432.7430555555556" z="873.6805555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="462.1180555555556" z="873.6805555555555" w="0.625" d="2.5" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="874.3055555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="873.0555555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="871.8055555555555" w="30" d="1.25" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="900.5555555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="901.8055555555555" w="25" d="1.25" h="0" y="0" />
  <set wallHeight=".5" />
  <Wall fill="#cccc99" frame="#000000" x="447.4305555555556" z="903.0555555555555" w="30" d="1.25" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="433.9930555555556" z="902.1180555555555" w="1.875" d="0.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="460.8680555555556" z="902.1180555555555" w="1.875" d="0.625" h="0" y="0" />
  <Ramp thickness="0" y="9.5" deltaY="3.75" fill="#cccc99" frame="#000000" x="447.4305555555556" z="895.3125" w="31.25" d="15.625" h="0" angle="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="460.8680555555556" z="872.7430555555555" w="1.875" d="0.625" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cccc99" frame="#000000" x="433.9930555555556" z="872.7430555555555" w="1.875" d="0.625" h="0" y="0" />
  <Ramp thickness="0" y="9.5" deltaY="3.75" fill="#cccc99" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" angle="180" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="180" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="0" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="270" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="45" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="135" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="225" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="433.6805555555556" cz="981.25" angle="315" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="180" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="0" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="270" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="45" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="135" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="225" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="447.4305555555556" cz="963.125" angle="315" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="180" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="0" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="270" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="45" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="135" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="225" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="510.5555555555556" cz="1013.75" angle="315" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="180" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="0" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="90" />
  <FreeSolid shape="1001" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="270" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="45" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="135" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="225" />
  <FreeSolid shape="1002" scale=".6" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="567.4305555555555" cz="959.375" angle="315" />
  <FreeSolid shape="1003" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="431.1805555555556" cz="983.125" angle="45" />
  <FreeSolid shape="1003" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="569.9305555555555" cz="960" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="100" destGroup="@recenter" shape="0" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" angle="180" />
  <Teleporter y="25" shape="0" group="@recenter" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" angle="180" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ee0000" frame="#000000" cx="492.36111111111114" cz="932.4652777777778" angle="180" />
  <Sound y="80" sound="snArcticWind" loopCount="-1" volume="80" cx="492.36111111111114" cz="932.4652777777778" angle="180" />
  <Incarnator y="0" cx="444.3055555555556" cz="978.75" angle="225" />
  <Incarnator y="0" cx="516.8055555555555" cz="986.25" angle="135" />
  <Incarnator y="0" cx="558.6805555555555" cz="953.125" angle="90" />
  <Incarnator y="0" cx="540.5555555555555" cz="898.125" angle="45" />
  <Incarnator y="0" cx="492.4305555555556" cz="873.125" angle="0" />
  <Hologram visible="true" y="200" shape="1004" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="208.68055555555557" cz="46.875" angle="0" />
  <Hologram y="200" visible="true" shape="1005" scale="15" yon="9999" fill="#9933ff" frame="#000000" cx="565.5555555555555" cz="128.75" angle="0" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="180" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="0" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="90" />
  <FreeSolid shape="1001" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="270" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="45" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="135" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="225" />
  <FreeSolid shape="1002" scale=".6" yon="9999" fill="#9933ff" frame="#000000" x="447.4305555555556" z="879.6875" w="31.25" d="15.625" h="0" cx="490.5555555555556" cz="1083.125" angle="315" />
  <Hologram shape="1007" scale=".35" yon="35" y=".05" fill="#9933ff" frame="#000000" cx="492.4305555555556" cz="979.375" angle="180" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="539.3055555555555" z="984.375" w="10" d="10" h="0" y="0" />
  <Ramp thickness=".1" y="0" deltaY="5" fill="#b3b386" frame="#000000" x="539.3055555555555" z="995.625" w="10" d="12.5" h="0" angle="0" />
  <Ramp thickness=".1" y="0" deltaY="5" fill="#b3b386" frame="#000000" x="550.5555555555555" z="984.375" w="12.5" d="10" h="0" angle="270" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="533.3680555555555" z="989.6875" w="1.875" d="24.375" h="0" y="0" />
  <set wallHeight="5" />
  <Wall fill="#b3b386" frame="#000000" x="545.5555555555555" z="978.4375" w="22.5" d="1.875" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="165" />
  <Goody shape="bspAvaraA" y="7" speed="17.5" missiles="4" grenades="6" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="539.2361111111111" cz="984.375" angle="0" />
  <set wallHeight="0" wallYon="0.01" />
  <Wall fill="#ee0000" frame="#000000" x="548.9930555555555" z="903.4375" w="5.625" d="3.125" h="0" y="4" />
  <set wallYon="default" />
  <Hologram shape="1008" scale="1.75" fill="#9933ff" frame="#000000" cx="549.3055555555555" cz="903.125" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="1" />
  <Goody shape="bspAvaraA" scale=".5" y="5" speed="0" volume="0" power="10" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="550.4861111111111" cz="902.5" angle="0" />
</map>