<map>
  <set designer="Judd" information="Forest." defaultLives="3" missilePower="1.8" missileAcceleration="0.3" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" />
  <SkyColor fill="#00ccff" frame="#0099ff" />
  <GroundColor fill="#006600" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="47.15277777777778" cz="42.5" angle="0" />
  <Incarnator y="startY" cx="47.43055555555556" cz="27.569444444444446" angle="0" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#006600" frame="#000000" cx="76.49305555555557" cz="21.28472222222222" angle="225" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="48" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="47.29166666666667" cz="54.34027777777778" angle="0" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" fill="#000000" frame="#000000" cx="47.29166666666667" cz="54.34027777777778" angle="0" />
  <Hologram fill="#000000" frame="#000000" cx="47.29166666666667" cz="54.34027777777778" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="47.361111111111114" cz="12.222222222222223" angle="0" />
  <Incarnator y="startY" cx="24.583333333333336" cz="40.763888888888886" angle="300" />
  <Incarnator y="startY" cx="24.583333333333336" cz="67.22222222222223" angle="240" />
  <Incarnator y="startY" cx="47.22222222222223" cz="80.69444444444446" angle="180" />
  <Incarnator y="startY" cx="70.13888888888889" cz="67.56944444444446" angle="120" />
  <Incarnator y="startY" cx="70.13888888888889" cz="40.55555555555556" angle="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="11.319444444444445" cz="33.125" angle="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="11.25" cz="74.375" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="83.47222222222223" cz="75.06944444444444" angle="120" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0000dd" frame="#000000" cx="83.19444444444444" cz="32.91666666666667" angle="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="56.94444444444445" cz="47.91666666666667" angle="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#dd0000" frame="#ffff00" cx="56.94444444444445" cz="59.65277777777778" angle="120" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="47.15277777777778" cz="65.06944444444444" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="37.15277777777778" cz="59.44444444444445" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="37.29166666666667" cz="48.125" angle="300" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="0.03472222222222232" cz="51.388888888888886" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="26.423611111111114" cz="81.52777777777777" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="21.006944444444446" cz="48.888888888888886" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="34.75694444444444" cz="19.72222222222222" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="50.86805555555556" cz="85.41666666666667" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="64.75694444444444" cz="55" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="56.145833333333336" cz="24.444444444444443" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="39.75694444444444" cz="37.77777777777778" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="75.72916666666667" cz="46.94444444444444" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="70.72916666666667" cz="74.58333333333334" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="78.09027777777777" cz="61.80555555555556" angle="135" />
  <Solid shape="bspTree" yon="9999" fill="#008800" frame="#008800" cx="10.3125" cz="64.02777777777779" angle="135" />
  <TeamColor mask="T1" fill="#008800" frame="#008800" cx="89.72222222222223" cz="10.48611111111111" r="1.9444444444444438" angle="315" />
  <TeamColor mask="T2" fill="#ffff00" frame="#ffff00" cx="89.72222222222223" cz="13.611111111111112" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T3" fill="#dd0000" frame="#dd0000" cx="89.72222222222223" cz="16.736111111111114" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T4" fill="#0099ff" frame="#0099ff" cx="89.72222222222223" cz="19.861111111111114" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T5" fill="#9900cc" frame="#9900cc" cx="89.72222222222223" cz="22.986111111111114" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T6" fill="#ff0099" frame="#ff0099" cx="89.79166666666667" cz="26.111111111111114" r="1.9444444444444446" angle="315" />
  <unique vars="birdyCall" />
  <Timer in.0="@start" in.1="birdyCall" out="birdyCall" wait="100" />
  <Sound start="birdyCall" y="50" sound="snBirds" isAmbient="true" volume="60" cx="79.16666666666667" cz="0.06944444444444453" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="47.361111111111114" cz="95.48611111111111" angle="180" />
</map>