<map>
  <set designer="Mr. Grimm" information="Binary flowing through my veins." light.0.i="0.4" light.0.a="20" light.0.b="80" light.1.i="0.4" light.1.a="20" light.1.b="110" light.2.i="0.0" light.2.a="45" light.2.b="90" light.3.i="0.0" light.3.a="45" light.3.b="180" />
  <SkyColor fill="#6666cc" frame="#6600ff" />
  <GroundColor fill="#003973" frame="#003973" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="52.361111111111114" z="53.611111111111114" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="52.361111111111114" z="77.36111111111111" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="57.361111111111114" z="53.611111111111114" w="3.75" d="27.5" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cc99ff" frame="#000000" x="37.986111111111114" z="34.236111111111114" w="18.75" d="3.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cc99ff" frame="#000000" x="37.986111111111114" z="96.73611111111111" w="18.75" d="3.75" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cc99ff" frame="#000000" x="72.36111111111111" z="65.48611111111111" w="5" d="5" h="0" y="0" />
  <set wallHeight="1" />
  <Wall fill="#cc99ff" frame="#000000" x="41.736111111111114" z="61.736111111111114" w="11.25" d="11.25" h="0" y="0" />
  <set wallHeight="2" />
  <Wall fill="#cc99ff" frame="#000000" x="17.36111111111111" z="65.48611111111111" w="5" d="5" h="0" y="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="74.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="175" fill="#996600" frame="#000000" cx="74.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <Goody shape="bspGrenade" y="3.5" speed="1" grenades="3" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="74.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="19.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="175" fill="#996600" frame="#000000" cx="19.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <Goody shape="bspGrenade" y="3.5" speed="1" grenades="4" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="19.86111111111111" cz="67.98611111111111" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="47.361111111111114" cz="102.98611111111111" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="175" fill="#996600" frame="#000000" cx="47.361111111111114" cz="102.98611111111111" r="1.25" angle="135" extent="90" />
  <Goody shape="bspMissile" y="2" speed="1" missiles="4" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="47.361111111111114" cz="102.98611111111111" r="1.25" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#996600" frame="#000000" cx="47.361111111111114" cz="31.736111111111114" r="1.25" angle="315" extent="90" />
  <Timer in="mTaken" out="mShow" wait="175" fill="#996600" frame="#000000" cx="47.361111111111114" cz="31.736111111111114" r="1.25" angle="315" extent="90" />
  <Goody shape="bspMissile" y="2" speed="1" missiles="4" start="mShow" out="mTaken" fill="#996600" frame="#000000" cx="47.361111111111114" cz="31.736111111111114" r="1.25" angle="315" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="23.61111111111111" cz="89.16666666666667" r="1.875" angle="180" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="69.23611111111111" cz="89.16666666666667" r="1.875" angle="90" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="69.23611111111111" cz="45.486111111111114" r="1.875" angle="0" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="25.48611111111111" cz="45.486111111111114" r="1.875" angle="270" extent="90" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="37.361111111111114" z="77.36111111111111" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="37.361111111111114" z="53.611111111111114" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cc99ff" frame="#000000" x="33.611111111111114" z="53.611111111111114" w="3.75" d="27.5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="31.736111111111114" z="34.236111111111114" w="6.25" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="28.61111111111111" z="53.611111111111114" w="5" d="27.5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="52.361111111111114" z="57.361111111111114" w="5" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="47.361111111111114" z="53.611111111111114" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="47.361111111111114" z="77.36111111111111" w="5" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="31.736111111111114" z="96.73611111111111" w="6.25" d="3.75" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="11.11111111111111" z="65.48611111111111" w="6.25" d="5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="66.11111111111111" z="65.48611111111111" w="6.25" d="5" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="52.361111111111114" z="72.98611111111111" w="5" d="4.375" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="52.986111111111114" z="61.736111111111114" w="4.375" d="11.25" h="0" y="0" />
  <set wallHeight="0" />
  <Wall fill="#002c59" frame="#000000" x="37.986111111111114" z="61.736111111111114" w="3.75" d="11.25" h="0" y="0" />
  <Hologram shape="1006" visible="true" scale=".25" roll="90" y=".725" fill="#9933ff" frame="#000000" cx="42.361111111111114" cz="79.23611111111111" r="1.25" angle="135" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="47.361111111111114" cz="36.111111111111114" r="1.875" angle="315" extent="90" />
  <Incarnator y="10" fill="#00ee00" frame="#000000" cx="47.361111111111114" cz="98.61111111111111" r="1.875" angle="135" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
  <Goody shape="bspAvaraA" y="3" speed="2.5" grenades="10" missiles="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="80" deadRange="75" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
  <Teleporter y="25" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="47.361111111111114" cz="66.73611111111111" r="1.25" angle="135" extent="90" />
</map>