<map>
  <set designer="Judd" information="Lowdown - A small  low gravity grenade-fest !" defaultLives="5" grenadePower="3" missilePower="2" missileTurnRate="1" missileAcceleration=".5" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#ff2600" color.1="#fffc41" cx="48.19444444444445" cz="32.15277777777778" angle="180" />
  <Incarnator y="startY" cx="48.47222222222223" cz="17.22222222222222" angle="180" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" color="#007600" color.1="#000000" cx="77.53472222222223" cz="10.9375" angle="45" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="48" destGroup="@recenter" shape="0" color="#000000" color.1="#000000" cx="48.333333333333336" cz="43.99305555555556" angle="180" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" color="#000000" color.1="#000000" cx="48.333333333333336" cz="43.99305555555556" angle="180" />
  <Hologram color="#000000" color.1="#000000" cx="48.333333333333336" cz="43.99305555555556" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#0052ff" color.1="#000000" cx="48.40277777777778" cz="1.875" angle="180" />
  <Incarnator y="startY" cx="25.625" cz="30.416666666666668" angle="120" />
  <Incarnator y="startY" cx="25.625" cz="56.875" angle="60" />
  <Incarnator y="startY" cx="48.263888888888886" cz="70.34722222222223" angle="0" />
  <Incarnator y="startY" cx="71.18055555555556" cz="57.22222222222223" angle="300" />
  <Incarnator y="startY" cx="71.18055555555556" cz="30.208333333333336" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#0052ff" color.1="#000000" cx="12.36111111111111" cz="22.77777777777778" angle="120" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#0052ff" color.1="#000000" cx="12.291666666666668" cz="64.02777777777779" angle="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#0052ff" color.1="#000000" cx="84.51388888888889" cz="64.72222222222223" angle="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#012ce4" color.1="#000000" cx="84.23611111111111" cz="22.569444444444446" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#ff2600" color.1="#fffc41" cx="57.986111111111114" cz="37.56944444444444" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#e62100" color.1="#fffb00" cx="57.986111111111114" cz="49.30555555555556" angle="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#ff2600" color.1="#fffb00" cx="48.19444444444445" cz="54.72222222222222" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#ff2600" color.1="#fffb00" cx="38.19444444444444" cz="49.09722222222222" angle="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" color="#ff2600" color.1="#fffb00" cx="38.333333333333336" cz="37.77777777777778" angle="120" />
  <set gravity="0.25" />
  <SkyColor color="#000000" color.1="#c7c7c7" />
  <GroundColor color="#010e68" />
  <TeamColor mask="T1" color="#009600" color.1="#009600" cx="92.36111111111111" cz="6.666666666666666" r="1.9444444444444442" angle="135" />
  <TeamColor mask="T2" color="#fffb00" color.1="#fffb00" cx="92.36111111111111" cz="9.791666666666668" r="1.944444444444445" angle="135" />
  <TeamColor mask="T3" color="#e62100" color.1="#e62100" cx="92.36111111111111" cz="12.916666666666668" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T4" color="#00acff" color.1="#00acff" cx="92.36111111111111" cz="16.041666666666668" r="1.9444444444444438" angle="135" />
  <TeamColor mask="T5" color="#ab30d6" color.1="#ab30d6" cx="92.36111111111111" cz="19.166666666666664" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T6" color="#ff32a9" color.1="#ff32a9" cx="92.43055555555556" cz="22.291666666666664" r="1.9444444444444446" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="missDelay" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" color="#0052ff" color.1="#000000" cx="48.611111111111114" cz="84.86111111111111" angle="0" />
</map>