<map>
  <set designer="Judd" information="What would you attempt to do if you &#10;knew you could not fail ?" defaultLives="1" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" />
  <SkyColor color="#d4feff" color.1="#a6feff" />
  <GroundColor color="#fffed5" />
  <Incarnator y="startY" cx="45.138888888888886" cz="55.41666666666667" angle="180" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="20" cx="75.45138888888889" cz="4.756944444444445" angle="45" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" color="#007600" color.1="#000000" cx="74.40972222222223" cz="11.631944444444446" angle="45" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="48" destGroup="@recenter" shape="0" color="#000000" color.1="#000000" cx="45.208333333333336" cz="44.6875" angle="180" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" color="#000000" color.1="#000000" cx="45.208333333333336" cz="44.6875" angle="180" />
  <Hologram color="#000000" color.1="#000000" cx="45.208333333333336" cz="44.6875" angle="180" />
  <Incarnator y="startY" cx="55" cz="50.277777777777786" angle="120" />
  <Incarnator y="startY" cx="55.208333333333336" cz="38.54166666666667" angle="60" />
  <Incarnator y="startY" cx="45.138888888888886" cz="33.05555555555556" angle="0" />
  <Incarnator y="startY" cx="35.55555555555556" cz="39.09722222222223" angle="300" />
  <Incarnator y="startY" cx="35.763888888888886" cz="49.861111111111114" angle="240" />
  <TeamColor mask="T1" color="#73fa79" color.1="#73fa79" cx="95.27777777777779" cz="15.694444444444445" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T2" color="#fffc79" color.1="#fffc79" cx="95.27777777777779" cz="18.819444444444443" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T3" color="#ffaca9" color.1="#ffaca9" cx="95.27777777777779" cz="21.944444444444443" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T4" color="#a6feff" color.1="#a6feff" cx="95.27777777777779" cz="25.069444444444443" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T5" color="#aaadff" color.1="#aaadff" cx="95.27777777777779" cz="28.194444444444443" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T6" color="#ffafff" color.1="#ffafff" cx="95.34722222222223" cz="31.319444444444446" r="1.9444444444444464" angle="135" />
</map>