<map>
  <set designer="Judd" information="Smaller than ever." defaultLives="3" missilePower="1.8" missileAcceleration="0.3" startY="9" />
  <set grenDelay="250" numGren="6" />
  <set missDelay="250" numMiss="4" />
  <SkyColor fill="#ccffff" frame="#003399" />
  <GroundColor fill="#009999" frame="#336666" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff33" cx="45.06944444444444" cz="40.208333333333336" r="1.25" angle="0" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="45.06944444444444" cz="40.208333333333336" r="1.25" angle="0" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="45.06944444444444" cz="40.208333333333336" r="1.25" angle="0" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="45.06944444444444" cz="33.19444444444444" r="1.3888888888888893" angle="0" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#006600" frame="#000000" cx="75.45138888888889" cz="4.756944444444445" r="2.5347222222222223" angle="225" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#006600" frame="#000000" cx="74.40972222222223" cz="11.631944444444446" r="2.5347222222222223" angle="225" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="24" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="45.138888888888886" cz="44.270833333333336" r="1.4930555555555571" angle="0" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" fill="#000000" frame="#000000" cx="45.138888888888886" cz="44.270833333333336" r="1.4930555555555571" angle="0" />
  <Hologram fill="#000000" frame="#000000" cx="45.138888888888886" cz="44.270833333333336" r="1.4930555555555571" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="45.13888888888889" cz="30.27777777777778" r="1.25" angle="0" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="45.13888888888889" cz="30.27777777777778" r="1.25" angle="0" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="45.13888888888889" cz="30.27777777777778" r="1.25" angle="0" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="35.69444444444444" cz="38.888888888888886" r="1.3888888888888893" angle="300" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="36.25" cz="49.93055555555556" r="1.3888888888888893" angle="240" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="45.277777777777786" cz="55.486111111111114" r="1.3888888888888893" angle="180" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="55.138888888888886" cz="50.69444444444444" r="1.3888888888888893" angle="480" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="55.41666666666667" cz="38.402777777777786" r="1.3888888888888893" angle="420" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="33.333333333333336" cz="37.5" r="1.25" angle="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="33.333333333333336" cz="37.5" r="1.25" angle="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="33.333333333333336" cz="37.5" r="1.25" angle="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="32.56944444444444" cz="51.80555555555556" r="1.25" angle="240" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="32.56944444444444" cz="51.80555555555556" r="1.25" angle="240" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="32.56944444444444" cz="51.80555555555556" r="1.25" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="57.84722222222222" cz="52.01388888888889" r="1.25" angle="480" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="57.84722222222222" cz="52.01388888888889" r="1.25" angle="480" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="57.84722222222222" cz="52.01388888888889" r="1.25" angle="480" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="58.958333333333336" cz="36.458333333333336" r="1.25" angle="420" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0000dd" frame="#000000" cx="58.958333333333336" cz="36.458333333333336" r="1.25" angle="420" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0000dd" frame="#000000" cx="58.958333333333336" cz="36.458333333333336" r="1.25" angle="420" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff33" cx="48.47222222222222" cz="42.15277777777778" r="1.25" angle="420" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff33" cx="48.47222222222222" cz="42.15277777777778" r="1.25" angle="420" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff33" cx="48.47222222222222" cz="42.15277777777778" r="1.25" angle="420" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#dd0000" frame="#ffff00" cx="48.47222222222222" cz="46.25" r="1.25" angle="480" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#dd0000" frame="#ffff00" cx="48.47222222222222" cz="46.25" r="1.25" angle="480" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#dd0000" frame="#ffff00" cx="48.47222222222222" cz="46.25" r="1.25" angle="480" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="45.208333333333336" cz="47.91666666666667" r="1.25" angle="180" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="45.208333333333336" cz="47.91666666666667" r="1.25" angle="180" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="45.208333333333336" cz="47.91666666666667" r="1.25" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="41.458333333333336" cz="46.31944444444445" r="1.25" angle="240" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="41.458333333333336" cz="46.31944444444445" r="1.25" angle="240" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="41.458333333333336" cz="46.31944444444445" r="1.25" angle="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ff0000" frame="#ffff00" cx="41.59722222222222" cz="42.5" r="1.25" angle="300" />
  <Timer in="mTaken" out="mShow" wait="grenDelay" fill="#ff0000" frame="#ffff00" cx="41.59722222222222" cz="42.5" r="1.25" angle="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren" start="mShow" out="mTaken" fill="#ff0000" frame="#ffff00" cx="41.59722222222222" cz="42.5" r="1.25" angle="300" />
  <TeamColor mask="T1" fill="#008800" frame="#008800" cx="95.27777777777779" cz="15.694444444444445" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T2" fill="#ffff00" frame="#ffff00" cx="95.27777777777779" cz="18.819444444444443" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T3" fill="#dd0000" frame="#dd0000" cx="95.27777777777779" cz="21.944444444444443" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T4" fill="#0099ff" frame="#0099ff" cx="95.27777777777779" cz="25.069444444444443" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T5" fill="#9900cc" frame="#9900cc" cx="95.27777777777779" cz="28.194444444444443" r="1.9444444444444446" angle="315" />
  <TeamColor mask="T6" fill="#ff0099" frame="#ff0099" cx="95.34722222222223" cz="31.319444444444446" r="1.9444444444444464" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="45.208333333333336" cz="58.47222222222222" r="1.25" angle="180" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="45.208333333333336" cz="58.47222222222222" r="1.25" angle="180" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="45.208333333333336" cz="58.47222222222222" r="1.25" angle="180" />
</map>