<map>
  <set designer="&quot;Judd&quot;" information="&quot;Honourable and fair tactics are the key's to this 
level.  Select a HECTOR wisely....&quot;" defaultLives="3" maxStartGrenades="0" maxStartMissiles="9" startY="9" />
  <set grenDelay="250" numGren="0" />
  <set missDelay="250" numMiss="4" />
  <SkyColor fill="#66ffff" frame="#336666" />
  <GroundColor fill="#000055" frame="#444444" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="43.75" cz="21.041666666666668" r="1.3888888888888893" angle="225" extent="270" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#006600" frame="#000000" cx="72.8125" cz="14.756944444444446" r="2.5347222222222223" angle="180" extent="90" />
  <Teleporter group="@center" y="2 * startY" activeRange="2000" deadRange="48" destGroup="@recenter" shape="0" fill="#000000" frame="#000000" cx="43.611111111111114" cz="47.8125" r="1.4930555555555536" angle="240" extent="240" />
  <Teleporter y="startY" group="@recenter" shape="bspGroundStar" speed="0" fill="#000000" frame="#000000" cx="43.611111111111114" cz="47.8125" r="1.4930555555555536" angle="240" extent="240" />
  <Hologram fill="#000000" frame="#000000" cx="43.611111111111114" cz="47.8125" r="1.4930555555555536" angle="240" extent="240" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="5.694444444444445" r="1.25" angle="210" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="5.694444444444445" r="1.25" angle="210" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="5.694444444444445" r="1.25" angle="210" extent="300" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="20.90277777777778" cz="34.236111111111114" r="1.3888888888888893" angle="165" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="20.90277777777778" cz="60.69444444444444" r="1.3888888888888893" angle="105" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="43.54166666666667" cz="74.16666666666667" r="1.3888888888888893" angle="45" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="66.45833333333334" cz="61.04166666666667" r="1.3888888888888928" angle="345" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="66.45833333333334" cz="34.027777777777786" r="1.3888888888888928" angle="285" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="7.638888888888889" cz="26.597222222222225" r="1.25" angle="150" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="7.638888888888889" cz="26.597222222222225" r="1.25" angle="150" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="7.638888888888889" cz="26.597222222222225" r="1.25" angle="150" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="7.569444444444445" cz="67.84722222222223" r="1.25" angle="90" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="7.569444444444445" cz="67.84722222222223" r="1.25" angle="90" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="7.569444444444445" cz="67.84722222222223" r="1.25" angle="90" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="79.79166666666667" cz="68.54166666666667" r="1.25" angle="330" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="79.79166666666667" cz="68.54166666666667" r="1.25" angle="330" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="79.79166666666667" cz="68.54166666666667" r="1.25" angle="330" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="79.51388888888889" cz="26.38888888888889" r="1.25" angle="270" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0000dd" frame="#000000" cx="79.51388888888889" cz="26.38888888888889" r="1.25" angle="270" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0000dd" frame="#000000" cx="79.51388888888889" cz="26.38888888888889" r="1.25" angle="270" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="36.736111111111114" r="1.25" angle="210" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="36.736111111111114" r="1.25" angle="210" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="43.68055555555556" cz="36.736111111111114" r="1.25" angle="210" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0000dd" frame="#000000" cx="53.54166666666667" cz="42.01388888888889" r="1.25" angle="270" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0000dd" frame="#000000" cx="53.54166666666667" cz="42.01388888888889" r="1.25" angle="270" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0000dd" frame="#000000" cx="53.54166666666667" cz="42.01388888888889" r="1.25" angle="270" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="53.19444444444445" cz="53.125" r="1.25" angle="330" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="53.19444444444445" cz="53.125" r="1.25" angle="330" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="53.19444444444445" cz="53.125" r="1.25" angle="330" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="43.54166666666667" cz="58.40277777777778" r="1.25" angle="45" extent="270" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="43.54166666666667" cz="58.40277777777778" r="1.25" angle="45" extent="270" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="43.54166666666667" cz="58.40277777777778" r="1.25" angle="45" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="34.236111111111114" cz="52.84722222222222" r="1.25" angle="90" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="34.236111111111114" cz="52.84722222222222" r="1.25" angle="90" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="34.236111111111114" cz="52.84722222222222" r="1.25" angle="90" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="34.375" cz="42.29166666666667" r="1.25" angle="150" extent="300" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="34.375" cz="42.29166666666667" r="1.25" angle="150" extent="300" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="34.375" cz="42.29166666666667" r="1.25" angle="150" extent="300" />
  <TeamColor mask="T1" fill="#008800" frame="#008800" cx="86.94444444444444" cz="2.8472222222222223" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#ffff00" frame="#ffff00" cx="86.94444444444444" cz="5.972222222222222" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#dd0000" frame="#dd0000" cx="86.94444444444444" cz="9.097222222222223" r="1.944444444444445" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#0099ff" frame="#0099ff" cx="86.94444444444444" cz="12.222222222222223" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#9900cc" frame="#9900cc" cx="86.94444444444444" cz="15.347222222222223" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#ff0099" frame="#ff0099" cx="87.01388888888889" cz="18.47222222222222" r="1.94444444444445" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#000000" cx="43.47222222222222" cz="88.88888888888889" r="1.25" angle="45" extent="270" />
  <Timer in="mTaken" out="mShow" wait="missDelay" fill="#0033ff" frame="#000000" cx="43.47222222222222" cz="88.88888888888889" r="1.25" angle="45" extent="270" />
  <Goody shape="bspMissile" y="2" missiles="numMiss" start="mShow" out="mTaken" fill="#0033ff" frame="#000000" cx="43.47222222222222" cz="88.88888888888889" r="1.25" angle="45" extent="270" />
</map>