<map>
  <SkyColor fill="#01168a" frame="#00acff" />
  <GroundColor fill="#0052ff" />
  <set ambient.i="0.1" light.0.i="0.2" light.0.a="0" light.0.b="5" designer="Judd &lt;Luke Judd ''juddluke@hotmail.com''&gt;" information="You only see what you want to see." />
  <Incarnator y="50" cx="51.38888888888889" cz="74.72222222222223" angle="225" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.79166666666667" z="34.895833333333336" w="20.27777777777778" d="4.791666666666671" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="34.72222222222222" z="32.361111111111114" w="9.86111111111111" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="34.72222222222222" z="62.5" w="9.86111111111111" d="9.861111111111107" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="64.86111111111111" z="62.361111111111114" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="64.86111111111111" z="32.5" w="9.861111111111114" d="9.86111111111111" h="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.79166666666667" z="30.069444444444443" w="20.27777777777778" d="5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="67.15277777777779" z="47.43055555555556" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="62.25694444444445" z="47.395833333333336" w="4.791666666666671" d="20.069444444444443" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="37.25694444444444" z="47.43055555555556" w="4.93055555555555" d="20.27777777777778" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="32.29166666666667" z="47.43055555555556" w="5" d="20.27777777777778" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.79166666666667" z="64.93055555555556" w="20.27777777777778" d="5.138888888888886" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.826388888888886" z="59.93055555555556" w="20.208333333333336" d="4.861111111111114" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="34.895833333333336" w="20.27777777777777" d="4.791666666666671" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="94.65277777777779" z="32.361111111111114" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="94.65277777777779" z="62.5" w="9.861111111111114" d="9.861111111111107" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="124.79166666666667" z="62.361111111111114" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="124.79166666666667" z="32.5" w="9.861111111111114" d="9.86111111111111" h="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="30.069444444444443" w="20.27777777777777" d="5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="127.08333333333334" z="47.43055555555556" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="122.1875" z="47.395833333333336" w="4.791666666666671" d="20.069444444444443" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="97.1875" z="47.43055555555556" w="4.930555555555557" d="20.27777777777778" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="92.22222222222223" z="47.43055555555556" w="5" d="20.27777777777778" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="64.93055555555556" w="20.27777777777777" d="5.138888888888886" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.75694444444446" z="59.96527777777778" w="20.20833333333333" d="4.930555555555557" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="94.75694444444446" w="20.27777777777777" d="4.791666666666671" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="94.65277777777779" z="92.22222222222223" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="94.65277777777779" z="122.36111111111111" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="124.79166666666667" z="122.22222222222223" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="124.79166666666667" z="92.36111111111111" w="9.861111111111114" d="9.861111111111114" h="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="89.93055555555556" w="20.27777777777777" d="5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="127.08333333333334" z="107.29166666666667" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="122.1875" z="107.25694444444446" w="4.791666666666671" d="20.069444444444443" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="97.1875" z="107.29166666666667" w="4.930555555555557" d="20.27777777777777" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="92.22222222222223" z="107.29166666666667" w="5" d="20.27777777777777" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.72222222222223" z="124.79166666666667" w="20.27777777777777" d="5.138888888888886" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="109.75694444444446" z="119.82638888888889" w="20.20833333333333" d="4.930555555555557" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.72222222222223" z="94.75694444444446" w="20.27777777777778" d="4.791666666666671" h="0" angle="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="34.65277777777778" z="92.22222222222223" w="9.86111111111111" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="34.65277777777778" z="122.36111111111111" w="9.86111111111111" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="64.79166666666667" z="122.22222222222223" w="9.861111111111114" d="9.861111111111114" h="0" />
  <set wallHeight="4" />
  <Wall fill="#00acff" frame="#000000" x="64.79166666666667" z="92.36111111111111" w="9.861111111111114" d="9.861111111111114" h="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.72222222222223" z="89.93055555555556" w="20.27777777777778" d="5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="67.08333333333334" z="107.29166666666667" w="5" d="20" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="62.1875" z="107.25694444444446" w="4.791666666666671" d="20.069444444444443" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="37.1875" z="107.29166666666667" w="4.930555555555557" d="20.27777777777777" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="32.22222222222222" z="107.29166666666667" w="5" d="20.27777777777777" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.72222222222223" z="124.79166666666667" w="20.27777777777778" d="5.138888888888886" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="49.75694444444444" z="119.82638888888889" w="20.208333333333336" d="4.930555555555557" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.6875" z="34.93055555555556" w="20.069444444444443" d="4.7222222222222285" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.75694444444446" z="30.104166666666664" w="20.069444444444443" d="4.930555555555554" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.72222222222223" z="64.89583333333334" w="20" d="4.791666666666671" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.72222222222223" z="60.06944444444445" w="20.138888888888886" d="5" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.72222222222223" z="94.82638888888889" w="20.27777777777777" d="4.652777777777786" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.72222222222223" z="90.03472222222223" w="20.27777777777777" d="5.069444444444443" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.72222222222223" z="124.72222222222223" w="20.138888888888886" d="4.7222222222222285" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="79.6875" z="119.89583333333334" w="20.20833333333333" d="4.930555555555557" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="127.60416666666669" z="77.39583333333334" w="4.930555555555557" d="20.20833333333333" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="122.46527777777779" z="77.39583333333334" w="5.3472222222222285" d="20.20833333333333" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="97.39583333333334" z="77.32638888888889" w="4.652777777777786" d="19.930555555555557" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="92.39583333333334" z="77.36111111111111" w="5.347222222222214" d="20.138888888888886" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="67.53472222222223" z="77.43055555555556" w="4.930555555555557" d="20.27777777777777" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="62.56944444444444" z="77.43055555555556" w="5" d="20.27777777777777" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="36.97916666666667" z="77.43055555555556" w="5.06944444444445" d="19.861111111111114" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#01168a" frame="#000000" x="31.97916666666667" z="77.43055555555556" w="5.069444444444446" d="19.861111111111114" h="0" angle="90" />
  <Sound y="80" sound="snBubbles" isAmbient="true" loopCount="-1" volume="750" cx="30.798611111111114" cz="79.79166666666667" angle="90" />
  <Incarnator y="50" cx="36.52777777777778" cz="120.27777777777779" angle="225" />
  <Incarnator y="50" cx="122.70833333333334" cz="34.375" angle="45" />
  <Incarnator y="50" cx="78.95833333333334" cz="104.51388888888889" angle="175" />
  <Incarnator y="50" cx="78.54166666666667" cz="48.958333333333336" angle="5" />
  <Incarnator y="50" cx="107.98611111111111" cz="77.56944444444446" angle="105" />
  <Teleporter y="30" shape="0" group="@center" fill="#000000" frame="#000000" cx="81.45833333333334" cz="78.26388888888889" angle="315" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#000000" frame="#000000" cx="81.45833333333334" cz="78.26388888888889" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="33 * 5" deadRange="23 * 5" destGroup="@center" shape="0" fill="#000000" frame="#000000" cx="82.15277777777777" cz="77.63888888888889" angle="315" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="800" />
  <Goody speed="2" shape="bspAvaraA" y="2" missiles="2" grenades="2" start="mShow" out="mTaken" fill="#0048aa" frame="#76d6ff" cx="79.30555555555556" cz="77.70833333333334" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="109.86111111111111" cz="106.18055555555556" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="35.13888888888889" cz="121.59722222222223" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="65" cz="121.59722222222223" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="94.65277777777779" cz="121.80555555555556" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="125.06944444444446" cz="121.3888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="35.13888888888889" cz="91.3888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="65" cz="91.3888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="95.06944444444444" cz="91.3888888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="125.27777777777779" cz="91.80555555555556" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="34.72222222222222" cz="61.66666666666667" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="64.93055555555556" cz="61.66666666666667" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="94.79166666666667" cz="61.736111111111114" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="125" cz="61.736111111111114" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="34.93055555555556" cz="31.66666666666667" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="65.13888888888889" cz="31.458333333333336" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="93.95833333333334" cz="31.736111111111114" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspMissile" speed="2" yon="9999" y="6" missiles="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="124.79166666666667" cz="31.52777777777778" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="79.44444444444444" cz="106.52777777777779" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="49.44444444444445" cz="106.73611111111111" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="109.86111111111111" cz="77.01388888888889" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="49.44444444444445" cz="77.5" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="109.65277777777779" cz="45.97222222222222" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="79.23611111111111" cz="46.25" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="200" />
  <Goody shape="bspGrenade" speed="2" yon="9999" y="2" grenades="1" start="gShow" out="gTaken" fill="#ffffff" frame="#000000" cx="49.236111111111114" cz="46.458333333333336" angle="225" />
</map>