<map>
  <Ramp y="0" thickness="0" deltaY="3" fill="#dddddd" frame="#777777" x="120.86805555555557" z="58.05555555555556" w="14.375" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#dddddd" frame="#777777" x="133.68055555555557" z="58.05555555555556" w="11.25" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#dddddd" frame="#777777" x="237.36111111111111" z="58.05555555555556" w="11.25" d="10" h="0" angle="90" />
  <set lightHull="150" mediumHull="150" heavyHull="150" timeLimit="300" missilePower="4.5" missileAcceleration="0.35" grenadePower="3.5" kDefaultLives="300" kInfinity="10000" kTeleportTheRestDelay="20" kTeamScore1="15" kSnText="snTextBlip" kTextVolume="0.3" gameLength="4685" />
  <Timer in="@start" out="@gameEnds" wait="gameLength" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Teleporter start="@gameEnds" y="0" activeRange="1000" yon="0.01" win="0" fill="#dddddd" frame="#777777" cx="231.14583333333334" cz="56.04166666666667" r="2.8472222222222214" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#dddddd" frame="#777777" x="250.17361111111114" z="58.05555555555556" w="14.375" d="10" h="0" angle="270" />
  <Field deltaY="0" deltaZ="-.3" visible="true" fill="#bbbbbb" frame="#000000" x="244.30555555555554" z="65.55555555555556" w="26.25" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ=".3" visible="true" fill="#bbbbbb" frame="#000000" x="244.30555555555554" z="50.55555555555556" w="26.25" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ="-.3" visible="true" fill="#bbbbbb" frame="#000000" x="216.49305555555557" z="65.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ=".3" visible="true" fill="#bbbbbb" frame="#000000" x="216.49305555555557" z="50.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ="-.3" visible="true" fill="#bbbbbb" frame="#000000" x="187.11805555555557" z="65.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ=".3" visible="true" fill="#bbbbbb" frame="#000000" x="187.11805555555557" z="50.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ="-.3" visible="true" fill="#bbbbbb" frame="#000000" x="157.74305555555557" z="65.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ=".3" visible="true" fill="#bbbbbb" frame="#000000" x="157.74305555555557" z="50.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ=".3" visible="true" fill="#bbbbbb" frame="#000000" x="128.36805555555557" z="50.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Field deltaY="0" deltaZ="-.3" visible="true" fill="#bbbbbb" frame="#000000" x="128.36805555555557" z="65.55555555555556" w="29.375" d="5" h="15" r="2.847222222222225" cx="257.74305555555554" cz="56.31944444444444" angle="270" />
  <Wall fill="#ff0000" frame="#000000" x="89.61805555555556" z="58.05555555555556" w="6.875" d="18.75" h="2" />
  <Wall fill="#ff0000" frame="#000000" x="85.24305555555556" z="58.05555555555556" w="1.875" d="20" h="15" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="88.75" cz="64.23611111111111" r="3.263888888888893" angle="270" />
  <Incarnator y="10" mask="T3" fill="#ff0000" frame="#000000" cx="88.75" cz="64.23611111111111" r="3.263888888888893" angle="270" />
  <Teleporter y="15" group="@red" shape="0" spin="0" fill="#ff0000" frame="#000000" cx="88.75" cz="64.23611111111111" r="3.263888888888893" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="88.75" cz="64.23611111111111" r="3.263888888888893" angle="270" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="88.75" cz="58.05555555555556" r="3.263888888888893" angle="270" />
  <Incarnator y="10" mask="T3" fill="#ff0000" frame="#000000" cx="88.75" cz="58.05555555555556" r="3.263888888888893" angle="270" />
  <Teleporter y="15" group="@red" shape="0" spin="0" fill="#ff0000" frame="#000000" cx="88.75" cz="58.05555555555556" r="3.263888888888893" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="88.75" cz="58.05555555555556" r="3.263888888888893" angle="270" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="64.23611111111111" r="3.2638888888888857" angle="90" />
  <Incarnator y="10" mask="T2" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="64.23611111111111" r="3.2638888888888857" angle="90" />
  <Teleporter y="15" group="@yellow" shape="0" spin="0" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="64.23611111111111" r="3.2638888888888857" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="64.23611111111111" r="3.2638888888888857" angle="90" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="58.05555555555556" r="3.2638888888888857" angle="90" />
  <Incarnator y="10" mask="T2" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="58.05555555555556" r="3.2638888888888857" angle="90" />
  <Teleporter y="15" group="@yellow" shape="0" spin="0" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="58.05555555555556" r="3.2638888888888857" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="282.43055555555554" cz="58.05555555555556" r="3.2638888888888857" angle="90" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="2" y="8" fill="#ffff33" frame="#000000" cx="282.56944444444446" cz="51.736111111111114" r="3.263888888888914" angle="90" />
  <Incarnator y="10" mask="T2" fill="#ffff33" frame="#000000" cx="282.56944444444446" cz="51.736111111111114" r="3.263888888888914" angle="90" />
  <Teleporter y="15" group="@yellow" shape="0" spin="0" fill="#ffff33" frame="#000000" cx="282.56944444444446" cz="51.736111111111114" r="3.263888888888914" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ffff33" frame="#000000" cx="282.56944444444446" cz="51.736111111111114" r="3.263888888888914" angle="90" />
  <Base in="@badHectors" out="@teleportTheRest" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Text in="@badHectors" showEveryone="true" text="HECTORS must be red or yellow." sound="0" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="4" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="5" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="1" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <Walker team="6" defaultLives="0" fill="#ff0000" frame="#000000" cx="122.70833333333334" cz="578.8888888888889" r="2.569444444444457" angle="225" />
  <set designer="Cowboy - jmcald@destiny.esd105.wednet.edu" information="Teams are red and yellow. Up to three people on a team. Reach your opponents side as many times as possible.  5 minutes or 15 points. Note: If you get blasted out, you can just walk back in..." />
  <SkyColor fill="#00ccff" frame="#0099ff" />
  <GroundColor fill="#00cccc" frame="#000000" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ff0000" frame="#000000" cx="143.40277777777777" cz="579.0972222222223" r="2.569444444444457" angle="225" />
  <Timer in.0="@yellowWins" in.1="@blueWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" />
  <Teleporter activeRange="3" shape="0" y="0" mask="T3" group="@red" destgroup="@red" out="@add1Red" fill="#ff0000" frame="#000000" cx="268.05555555555554" cz="58.05555555555556" r="4.375" angle="180.5" />
  <Wall fill="#ff0000" frame="#000000" x="91.80555555555556" z="43.99305555555556" w="11.25" d="9.375" h="15" />
  <Wall fill="#ff0000" frame="#000000" x="91.80555555555556" z="72.11805555555556" w="11.25" d="9.375" h="15" />
  <WallDoor midYaw="40" fill="#ff0000" frame="#000000" x="105.55555555555556" z="69.23611111111111" w="18.75" d="2.5" h="15" />
  <WallDoor midYaw="320" fill="#ff0000" frame="#000000" x="105.55555555555556" z="46.736111111111114" w="18.75" d="2.5" h="15" />
  <Wall fill="#ffff33" frame="#000000" x="279.30555555555554" z="43.99305555555556" w="11.25" d="9.375" h="15" />
  <Wall fill="#ffff33" frame="#000000" x="279.30555555555554" z="72.11805555555556" w="11.25" d="9.375" h="15" />
  <WallDoor midYaw="40" fill="#ffff33" frame="#000000" x="265.55555555555554" z="46.80555555555556" w="18.75" d="2.5" h="15" />
  <WallDoor midYaw="320" fill="#ffff33" frame="#000000" x="265.55555555555554" z="69.30555555555556" w="18.75" d="2.5" h="15" />
  <Teleporter activeRange="3" shape="0" y="0" mask="T2" group="@yellow" destgroup="@yellow" out="@add1Yellow" fill="#ffff33" frame="#000000" cx="103.05555555555556" cz="58.05555555555556" r="4.375" angle="180.5" />
  <Ramp y="0" thickness="0" deltaY="7" fill="#dddddd" frame="#777777" x="171.18055555555557" z="58.05555555555556" w="28.75" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="7" fill="#dddddd" frame="#777777" x="199.93055555555557" z="58.05555555555556" w="28.75" d="10" h="0" angle="270" />
  <Wall fill="#ffff33" frame="#000000" x="281.49305555555554" z="58.05555555555556" w="6.875" d="18.75" h="2" />
  <Wall fill="#ffff33" frame="#000000" x="285.86805555555554" z="58.05555555555556" w="1.875" d="20" h="15" />
  <Walker lives="kDefaultLives" hitScore="0" killScore="0" team="3" y="8" fill="#ff0000" frame="#000000" cx="88.75" cz="51.736111111111114" r="3.263888888888893" angle="270" />
  <Incarnator y="10" mask="T3" fill="#ff0000" frame="#000000" cx="88.75" cz="51.736111111111114" r="3.263888888888893" angle="270" />
  <Teleporter y="15" group="@red" shape="0" spin="0" fill="#ff0000" frame="#000000" cx="88.75" cz="51.736111111111114" r="3.263888888888893" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="7" />
  <Goody hitScore="1" y="14" yon=".001" speed="0" missiles="8" grenades="12" start="mShow" out="mTaken" fill="#ff0000" frame="#000000" cx="88.75" cz="51.736111111111114" r="3.263888888888893" angle="270" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="40" />
  <Wall fill="#ffff00" frame="#000000" x="268.05555555555554" z="58.05555555555556" w="8.75" d="8.75" h="0" y="0" />
  <set floorTemplate="bspFloorFrame" wallHeight="0" wallYon="40" />
  <Wall fill="#ff3300" frame="#000000" x="103.05555555555556" z="58.05555555555556" w="8.75" d="8.75" h="0" y="0" />
  <Counter in="@add1Red" n="1" out="@redAt1" restart="false" />
  <Counter in="@add1Red" n="2" out="@redAt2" restart="false" />
  <Counter in="@add1Red" n="3" out="@redAt3" restart="false" />
  <Counter in="@add1Red" n="4" out="@redAt4" restart="false" />
  <Counter in="@add1Red" n="5" out="@redAt5" restart="false" />
  <Counter in="@add1Red" n="6" out="@redAt6" restart="false" />
  <Counter in="@add1Red" n="7" out="@redAt7" restart="false" />
  <Counter in="@add1Red" n="8" out="@redAt8" restart="false" />
  <Counter in="@add1Red" n="9" out="@redAt9" restart="false" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" />
  <Counter in="@add1Red" n="11" out="@redAt11" restart="false" />
  <Counter in="@add1Red" n="12" out="@redAt12" restart="false" />
  <Counter in="@add1Red" n="13" out="@redAt13" restart="false" />
  <Counter in="@add1Red" n="14" out="@redAt14" restart="false" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt1" showEveryone="true" mask="T3" text="Red team has 1 point!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt2" showEveryone="true" mask="T3" text="Red team has 2 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt3" showEveryone="true" mask="T3" text="Red team has 3 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt4" showEveryone="true" mask="T3" text="Red team has 4 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt5" showEveryone="true" mask="T3" text="Red team has 5 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt6" showEveryone="true" mask="T3" text="Red team has 6 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt7" showEveryone="true" mask="T3" text="Red team has 7 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt8" showEveryone="true" mask="T3" text="Red team has 8 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt9" showEveryone="true" mask="T3" text="Red team has 9 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="Red team has 10 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt11" showEveryone="true" mask="T3" text="Red team has 11 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt12" showEveryone="true" mask="T3" text="Red team has 12 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt13" showEveryone="true" mask="T3" text="Red team has 13 points!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt14" showEveryone="true" text="Red team has only 1 point to go!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="Red team wins!" cx="221.3888888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Counter in="@add1Yellow" n="1" out="@yellowAt1" restart="false" />
  <Counter in="@add1Yellow" n="2" out="@yellowAt2" restart="false" />
  <Counter in="@add1Yellow" n="3" out="@yellowAt3" restart="false" />
  <Counter in="@add1Yellow" n="4" out="@yellowAt4" restart="false" />
  <Counter in="@add1Yellow" n="5" out="@yellowAt5" restart="false" />
  <Counter in="@add1Yellow" n="6" out="@yellowAt6" restart="false" />
  <Counter in="@add1Yellow" n="7" out="@yellowAt7" restart="false" />
  <Counter in="@add1Yellow" n="8" out="@yellowAt8" restart="false" />
  <Counter in="@add1Yellow" n="9" out="@yellowAt9" restart="false" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" />
  <Counter in="@add1Yellow" n="11" out="@yellowAt11" restart="false" />
  <Counter in="@add1Yellow" n="12" out="@yellowAt12" restart="false" />
  <Counter in="@add1Yellow" n="13" out="@yellowAt13" restart="false" />
  <Counter in="@add1Yellow" n="14" out="@yellowAt14" restart="false" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt1" showEveryone="true" mask="T2" text="Yellow team has 1 point!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt2" showEveryone="true" mask="T2" text="Yellow team has 2 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt3" showEveryone="true" mask="T2" text="Yellow team has 3 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt4" showEveryone="true" mask="T2" text="Yellow team has 4 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt5" showEveryone="true" mask="T2" text="Yellow team has 5 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt6" showEveryone="true" mask="T2" text="Yellow team has 6 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt7" showEveryone="true" mask="T2" text="Yellow team has 7 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt8" showEveryone="true" mask="T2" text="Yellow team has 8 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt9" showEveryone="true" mask="T2" text="Yellow team has 9 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="Yellow team has 10 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt11" showEveryone="true" mask="T2" text="Yellow team has 11 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt12" showEveryone="true" mask="T2" text="Yellow team has 12 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt13" showEveryone="true" mask="T2" text="Yellow team has 13 points!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt14" showEveryone="true" text="Yellow team has only 1 point to go!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="Yellow team wins!" cx="252.6388888888889" cz="459.6527777777778" r="2.569444444444443" />
  <Teleporter group="-1" y="-30" activeRange="200" deadRange="150" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="185.48611111111111" cz="58.05555555555556" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="185.48611111111111" cz="58.05555555555556" r="2.5" angle="225" />
  <Teleporter activeRange="1" speed="0" shape="0" y="-.5" destGroup="@hall" group="@a2" fill="#000000" frame="#000000" cx="185.55555555555557" cz="58.05555555555556" r="3.75" angle="90" />
  <Teleporter speed="0" shape="0" y="20" group="@hall" fill="#000000" frame="#000000" cx="185.55555555555557" cz="58.05555555555556" r="3.75" angle="90" />
  <Teleporter activeRange="1" speed="0" shape="0" y="-1" destGroup="@hall" group="@a3" fill="#000000" frame="#000000" cx="243.05555555555557" cz="58.05555555555556" r="3.75" angle="90" />
  <Teleporter activeRange="1" speed="0" shape="0" y="-1" destGroup="@hall" group="@a1" fill="#000000" frame="#000000" cx="128.05555555555557" cz="58.05555555555556" r="3.75" angle="90" />
</map>