<map>
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#777777" frame="#000000" x="33.81944444444444" z="40.486111111111114" w="9.375" d="5" h="0" r="2.395833333333332" angle="80" extent="20" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#777777" frame="#000000" x="50.06944444444445" z="40.486111111111114" w="6.25" d="5" h="0" r="2.3958333333333357" angle="80" extent="20" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#777777" frame="#000000" x="67.91666666666667" z="6.458333333333334" w="5" d="9.375" h="0" r="2.3958333333333357" angle="170" extent="20" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#777777" frame="#000000" x="67.91666666666667" z="22.708333333333336" w="5" d="6.25" h="0" r="2.395833333333334" angle="170" extent="20" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#777777" frame="#000000" x="43.19444444444444" z="40.486111111111114" w="6.875" d="5" h="0" r="2.395833333333332" angle="80" extent="20" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#777777" frame="#000000" x="100.20833333333334" z="40.486111111111114" w="6.25" d="5" h="0" r="2.3958333333333357" angle="260" extent="20" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#777777" frame="#000000" x="93.33333333333334" z="40.486111111111114" w="6.875" d="5" h="0" r="2.3958333333333357" angle="260" extent="20" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#777777" frame="#000000" x="83.95833333333334" z="40.486111111111114" w="9.375" d="5" h="0" r="2.395833333333332" angle="260" extent="20" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#777777" frame="#000000" x="67.91666666666667" z="15.833333333333334" w="5" d="6.875" h="0" r="2.395833333333334" angle="170" extent="20" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#777777" frame="#000000" x="67.91666666666667" z="56.59722222222222" w="5" d="9.375" h="0" r="2.395833333333332" angle="350" extent="20" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#777777" frame="#000000" x="67.91666666666667" z="65.97222222222223" w="5" d="6.875" h="0" r="2.5" angle="350" extent="20" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#777777" frame="#000000" x="67.91666666666667" z="72.84722222222223" w="5" d="6.25" h="0" r="2.5" angle="350" extent="20" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="100" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="100" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="100" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="100" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="100" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="100" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" r="1.3541666666666643" angle="180" extent="90" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mTaken1" out="mShow1" wait="100" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow1" out="mSwitch" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Timer in="mSwitch" out="mShow2" wait="100" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow2" out="mTaken1" fill="#ff6600" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" r="1.3541666666666643" angle="180" extent="90" />
  <set designer="&quot;Head <tra@idcomm.com>&quot;" information="&quot;Ride baby, ride!&quot;" defaultLives="3" missilePower="1.8" missileAcceleration="0.3" startY="9" range="96" goodyDelay="20" grenDelay="125" numGren="12" numMiss="8" fieldY="0.2" fieldVis="false" />
  <SkyColor fill="#ffff33" frame="#ff6600" />
  <GroundColor fill="#aa0000" frame="#444444" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#0033ff" frame="#ff0000" cx="70.34722222222223" cz="42.84722222222222" r="1.25" angle="150" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay" fill="#0033ff" frame="#ff0000" cx="70.34722222222223" cz="42.84722222222222" r="1.25" angle="150" extent="300" />
  <Goody shape="bspGoody" y="15" missiles="numMiss" grenades="numGren" start="mShow" out="mTaken" fill="#0033ff" frame="#ff0000" cx="70.34722222222223" cz="42.84722222222222" r="1.25" angle="150" extent="300" />
  <Teleporter group="@center" y="-10" activeRange="2000" deadRange="range" destGroup="@recenter" shape="0" fill="#0033ff" frame="#ff0000" cx="70.34722222222223" cz="42.84722222222222" r="1.25" angle="150" extent="300" />
  <Teleporter y="4" group="@recenter" shape="0" fill="#0033ff" frame="#ff0000" cx="70.34722222222223" cz="42.84722222222222" r="1.25" angle="150" extent="300" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" fill="#0033ff" frame="#000000" cx="102.5" cz="2.1527777777777777" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#0033ff" frame="#000000" cx="101.3888888888889" cz="9.166666666666668" r="2.5" angle="180" extent="90" />
  <set baseHeight="9" wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="74.51388888888889" z="41.736111111111114" w="6.25" d="2.5" h="2.5" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="65.76388888888889" z="42.361111111111114" w="8.75" d="1.25" h="3.5" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <set wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="80.76388888888889" z="40.486111111111114" w="3.75" d="5" h="1" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="59.51388888888889" z="41.736111111111114" w="6.25" d="2.5" h="2.5" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <set wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="55.76388888888889" z="40.486111111111114" w="3.75" d="5" h="1" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="69.16666666666667" z="47.15277777777778" w="2.5" d="6.25" h="2.5" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="69.79166666666667" z="38.40277777777778" w="1.25" d="8.75" h="3.5" r="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="180" extent="90" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="40.06944444444444" cz="12.430555555555557" r="1.3888888888888893" angle="200" extent="270" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffcc00" frame="#000000" x="67.91666666666667" z="53.40277777777778" w="5" d="3.75" h="1" r="1.3888888888888893" cx="40.06944444444444" cz="12.430555555555557" angle="200" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="39.93055555555556" cz="73.19444444444446" r="1.3888888888888928" angle="75" extent="270" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#006600" frame="#006600" x="69.16666666666667" z="32.15277777777778" w="2.5" d="6.25" h="2.5" r="1.3888888888888928" cx="39.93055555555556" cz="73.19444444444446" angle="75" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="100.55555555555556" cz="73.40277777777777" r="1.3888888888888928" angle="15" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="100.06944444444446" cz="12.708333333333334" r="1.3888888888888928" angle="255" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="34.44444444444444" cz="32.77777777777778" r="1.388888888888891" angle="135" extent="270" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#006600" frame="#006600" x="67.91666666666667" z="28.40277777777778" w="5" d="3.75" h="1" r="1.388888888888891" cx="34.44444444444444" cz="32.77777777777778" angle="135" extent="270" />
  <Incarnator y="startY" fill="#006600" frame="#006600" cx="110.83333333333334" cz="53.125" r="1.3888888888888928" angle="315" extent="270" />
  <Timer in="@start" wait="1" out="@inArena" fill="#00ccff" frame="#000000" cx="3.1944444444444446" cz="34.51388888888889" r="3.75" angle="60" extent="60" />
  <Text sound="135" volume=".5" in="@inArena" showEveryone="true" text="&quot;&quot;" fill="#00ccff" frame="#000000" cx="3.1944444444444446" cz="34.51388888888889" r="3.75" angle="60" extent="60" />
</map>