<map>
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#8a8a8a" frame="#000000" x="38.50694444444444" z="42.986111111111114" w="9.375" d="5" h="0" angle="90" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#8a8a8a" frame="#000000" x="53.19444444444445" z="42.986111111111114" w="6.25" d="5" h="0" angle="90" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="11.145833333333334" w="5" d="9.375" h="0" angle="180" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="25.833333333333336" w="5" d="6.25" h="0" angle="180" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#8a8a8a" frame="#000000" x="46.63194444444444" z="42.986111111111114" w="6.875" d="5" h="0" angle="90" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#8a8a8a" frame="#000000" x="103.33333333333334" z="42.986111111111114" w="6.25" d="5" h="0" angle="270" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#8a8a8a" frame="#000000" x="96.77083333333334" z="42.986111111111114" w="6.875" d="5" h="0" angle="270" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#8a8a8a" frame="#000000" x="88.64583333333334" z="42.986111111111114" w="9.375" d="5" h="0" angle="270" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="19.270833333333336" w="5" d="6.875" h="0" angle="180" />
  <Ramp y="3" thickness="0.1" deltaY="5" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="61.28472222222223" w="5" d="9.375" h="0" angle="0" />
  <Ramp y="1" thickness="0.1" deltaY="2.1" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="69.40972222222223" w="5" d="6.875" h="0" angle="0" />
  <Ramp y="0" thickness="0.1" deltaY="1.1" fill="#8a8a8a" frame="#000000" x="70.41666666666667" z="75.97222222222223" w="5" d="6.25" h="0" angle="0" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="100" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow1" out="mSwitch" fill="#ff7c00" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" angle="225" />
  <Timer in="mSwitch" out="mShow2" wait="100" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow2" out="mTaken1" fill="#ff7c00" frame="#000000" cx="105.24305555555557" cz="77.95138888888889" angle="225" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="100" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow1" out="mSwitch" fill="#ff7c00" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" angle="225" />
  <Timer in="mSwitch" out="mShow2" wait="100" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow2" out="mTaken1" fill="#ff7c00" frame="#000000" cx="35.24305555555556" cz="7.951388888888889" angle="225" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="100" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow1" out="mSwitch" fill="#ff7c00" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" angle="225" />
  <Timer in="mSwitch" out="mShow2" wait="100" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow2" out="mTaken1" fill="#ff7c00" frame="#000000" cx="35.24305555555556" cz="77.95138888888889" angle="225" />
  <unique vars="mShow1 mTaken1 mSwitch mShow2" />
  <And in="@start" out="mShow2" />
  <Timer in="mTaken1" out="mShow1" wait="100" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="2" start="mShow1" out="mSwitch" fill="#ff7c00" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" angle="225" />
  <Timer in="mSwitch" out="mShow2" wait="100" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="2" start="mShow2" out="mTaken1" fill="#ff7c00" frame="#000000" cx="105.24305555555557" cz="7.951388888888889" angle="225" />
  <set designer="Head &lt;tra@idcomm.com&gt;" information="Ride baby, ride!" defaultLives="3" missilePower="1.8" missileAcceleration="0.3" startY="9" range="96" goodyDelay="20" grenDelay="125" numGren="12" numMiss="8" fieldY="0.2" fieldVis="false" />
  <SkyColor fill="#fffc41" frame="#ff7c00" />
  <GroundColor fill="#bb1800" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay" />
  <Goody shape="bspGoody" y="15" missiles="numMiss" grenades="numGren" start="mShow" out="mTaken" fill="#0052ff" frame="#ff2600" cx="70.34722222222223" cz="42.84722222222222" angle="300" />
  <Teleporter group="@center" y="-10" activeRange="2000" deadRange="range" destGroup="@recenter" shape="0" fill="#0052ff" frame="#ff2600" cx="70.34722222222223" cz="42.84722222222222" angle="300" />
  <Teleporter y="4" group="@recenter" shape="0" fill="#0052ff" frame="#ff2600" cx="70.34722222222223" cz="42.84722222222222" angle="300" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="80" cx="102.5" cz="2.1527777777777777" angle="225" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#0052ff" frame="#000000" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <set baseHeight="9" wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="77.63888888888889" z="42.986111111111114" w="6.25" d="2.5" h="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="70.13888888888889" z="42.986111111111114" w="8.75" d="1.25" h="3.5" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <set wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="82.63888888888889" z="42.986111111111114" w="3.75" d="5" h="1" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="62.638888888888886" z="42.986111111111114" w="6.25" d="2.5" h="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <set wallHeight="headRoom" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="57.63888888888889" z="42.986111111111114" w="3.75" d="5" h="1" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="70.41666666666667" z="50.27777777777778" w="2.5" d="6.25" h="2.5" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="70.41666666666667" z="42.77777777777778" w="1.25" d="8.75" h="3.5" cx="101.3888888888889" cz="9.166666666666668" angle="225" />
  <Incarnator y="startY" cx="40.06944444444444" cz="12.430555555555557" angle="335" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#ffd300" frame="#000000" x="70.41666666666667" z="55.27777777777778" w="5" d="3.75" h="1" cx="40.06944444444444" cz="12.430555555555557" angle="335" />
  <Incarnator y="startY" cx="39.93055555555556" cz="73.19444444444446" angle="210" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#007600" frame="#007600" x="70.41666666666667" z="35.27777777777778" w="2.5" d="6.25" h="2.5" cx="39.93055555555556" cz="73.19444444444446" angle="210" />
  <Incarnator y="startY" cx="100.55555555555556" cz="73.40277777777777" angle="150" />
  <Incarnator y="startY" cx="100.06944444444446" cz="12.708333333333334" angle="30" />
  <Incarnator y="startY" cx="34.44444444444444" cz="32.77777777777778" angle="270" />
  <Field deltaY="fieldY" visible="fieldVis" fill="#007600" frame="#007600" x="70.41666666666667" z="30.27777777777778" w="5" d="3.75" h="1" cx="34.44444444444444" cz="32.77777777777778" angle="270" />
  <Incarnator y="startY" cx="110.83333333333334" cz="53.125" angle="90" />
  <Timer in="@start" wait="1" out="@inArena" />
  <Text sound="135" volume=".5" in="@inArena" showEveryone="true" text="" cx="3.1944444444444446" cz="34.51388888888889" r="3.75" />
</map>