<map>
  <GroundColor fill="#555555" frame="#000000" />
  <SkyColor fill="#aa0000" frame="#770000" />
  <set designer="Thumper &lt;vinyet@azstarnet.com&gt;" information="Another level in my typical style, this one inspired by 
Ramses II and P.B. Shelley.
&quot;&quot;My name is Ozymandias, King of Kings,
Look upon my Works, ye Mighty, and despair!&quot;&quot;" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="96.73611111111111" cz="47.32638888888889" r="1.1111111111111143" angle="90" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="47.43055555555556" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="67.43055555555556" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="87.43055555555556" z="32.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="87.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="67.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="57.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="47.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="72.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="22.430555555555557" z="47.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="22.430555555555557" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="42.43055555555556" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="92.43055555555556" z="37.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="92.43055555555556" z="47.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="91.80555555555556" z="58.05555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="92.43055555555556" z="67.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="67.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="68.05555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="22.430555555555557" z="27.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="28.055555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="42.43055555555556" z="27.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="47.43055555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="57.43055555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="67.43055555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="27.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="27.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.80555555555556" z="22.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="92.43055555555556" z="27.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="87.43055555555556" z="62.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="57.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="62.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="57.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.80555555555556" z="63.05555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.80555555555556" z="62.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="42.43055555555556" z="67.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="67.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="22.430555555555557" z="67.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="62.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="62.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="22.430555555555557" z="57.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="57.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="42.43055555555556" z="57.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="57.43055555555556" z="47.43055555555556" w="15" d="15" h="50" y="3" />
  <Wall fill="#000055" frame="#000000" x="50.86805555555556" z="40.86805555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="63.99305555555556" z="40.86805555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="50.86805555555556" z="53.99305555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="63.99305555555556" z="53.99305555555556" w="1.875" d="1.875" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.326388888888886" r="1.25" angle="270" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="42.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="27.430555555555557" z="52.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="87.43055555555556" z="42.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="87.43055555555556" z="52.43055555555556" w="2.5" d="2.5" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="77.32638888888889" r="1.25" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="17.32638888888889" r="1.25" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="6" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="27.430555555555557" cz="47.326388888888886" r="1.25" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="6" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="88.05555555555556" cz="47.326388888888886" r="1.25" angle="270" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="47.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="67.43055555555556" z="12.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="12.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="62.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="57.43055555555556" z="12.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="52.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="47.43055555555556" z="12.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="42.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="12.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="17.430555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="47.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="57.43055555555556" z="82.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="52.43055555555556" z="77.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="47.43055555555556" z="82.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.80555555555556" z="77.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="67.43055555555556" z="82.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="72.43055555555556" z="77.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="77.43055555555556" z="82.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="82.43055555555556" z="77.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="32.43055555555556" z="78.05555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="37.43055555555556" z="82.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="17.430555555555557" z="52.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="97.43055555555556" z="52.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="97.43055555555556" z="42.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="52.43055555555556" z="7.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="62.43055555555556" z="7.430555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="62.43055555555556" z="87.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="52.43055555555556" z="87.43055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="17.430555555555557" z="42.43055555555556" w="2.5" d="2.5" h="3" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="57.638888888888886" cz="7.743055555555555" r="1.5625" angle="0" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="17.63888888888889" cz="47.56944444444444" r="1.1111111111111107" angle="270" />
  <Teleporter y="10" group="-1" activeRange="175" deadRange="65" destGroup="@recenter" shape="0" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="270" />
  <Teleporter y="60" shape="0" group="@recenter" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="270" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="750" />
  <Goody shape="bspAvaraA" y="54.75" speed="2" grenades="8" missiles="6" boosters="2" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="52.43055555555556" cz="47.326388888888886" r="1.25" angle="270" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="57.638888888888886" cz="86.84027777777779" r="1.5625" angle="180" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="91.73611111111111" cz="82.1875" r="1.1111111111111143" angle="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="92.36111111111111" cz="12.1875" r="1.1111111111111143" angle="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="22.916666666666668" cz="82.43055555555557" r="1.1111111111111107" angle="270" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="22.291666666666668" cz="12.430555555555557" r="1.1111111111111107" angle="270" />
</map>