<map>
  <GroundColor fill="#555555" frame="#000000" />
  <SkyColor fill="#aa0000" frame="#770000" />
  <set designer="Thumper &lt;vinyet@azstarnet.com&gt;" information="Another level in my typical style, this one inspired by 
Ramses II and P.B. Shelley.
&quot;&quot;My name is Ozymandias, King of Kings,
Look upon my Works, ye Mighty, and despair!&quot;&quot;" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="96.73611111111111" cz="47.32638888888889" r="1.1111111111111143" angle="45" extent="90" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.18055555555556" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.18055555555556" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.18055555555556" z="31.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="56.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="71.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="21.180555555555557" z="46.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="21.180555555555557" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.18055555555556" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="91.18055555555556" z="36.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="91.18055555555556" z="46.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="90.55555555555556" z="56.80555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="91.18055555555556" z="66.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="66.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="66.80555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="21.180555555555557" z="26.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="26.805555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.18055555555556" z="26.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.18055555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="56.18055555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.18055555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="26.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="26.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="85.55555555555556" z="21.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="91.18055555555556" z="26.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.18055555555556" z="61.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="56.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="61.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="56.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="65.55555555555556" z="61.80555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="45.55555555555556" z="61.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.18055555555556" z="66.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="66.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="21.180555555555557" z="66.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="61.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="61.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="21.180555555555557" z="56.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="56.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.18055555555556" z="56.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="49.93055555555556" z="39.93055555555556" w="15" d="15" h="50" y="3" />
  <Wall fill="#000055" frame="#000000" x="49.93055555555556" z="39.93055555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="63.05555555555556" z="39.93055555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="49.93055555555556" z="53.05555555555556" w="1.875" d="1.875" h="3" />
  <Wall fill="#000055" frame="#000000" x="63.05555555555556" z="53.05555555555556" w="1.875" d="1.875" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="41.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="26.180555555555557" z="51.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.18055555555556" z="41.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="86.18055555555556" z="51.18055555555556" w="2.5" d="2.5" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#777777" frame="#000000" cx="57.43055555555556" cz="77.32638888888889" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#777777" frame="#000000" cx="57.43055555555556" cz="77.32638888888889" r="1.25" angle="225" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="77.32638888888889" r="1.25" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#777777" frame="#000000" cx="57.43055555555556" cz="17.32638888888889" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#777777" frame="#000000" cx="57.43055555555556" cz="17.32638888888889" r="1.25" angle="225" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="8" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="57.43055555555556" cz="17.32638888888889" r="1.25" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#777777" frame="#000000" cx="27.430555555555557" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#777777" frame="#000000" cx="27.430555555555557" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="6" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="27.430555555555557" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#777777" frame="#000000" cx="88.05555555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#777777" frame="#000000" cx="88.05555555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="6" start="mShow" out="mTaken" fill="#777777" frame="#000000" cx="88.05555555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="46.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.18055555555556" z="11.180555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="11.180555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="61.18055555555556" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="56.18055555555556" z="11.180555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="51.18055555555556" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.18055555555556" z="11.180555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="41.18055555555556" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="11.180555555555555" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="16.180555555555557" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="46.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="56.18055555555556" z="81.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="51.18055555555556" z="76.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="46.18055555555556" z="81.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="40.55555555555556" z="76.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="66.18055555555556" z="81.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="71.18055555555556" z="76.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="76.18055555555556" z="81.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="81.18055555555556" z="76.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="31.180555555555557" z="76.80555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="36.18055555555556" z="81.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="16.180555555555557" z="51.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="96.18055555555556" z="51.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="96.18055555555556" z="41.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="51.18055555555556" z="6.180555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="61.18055555555556" z="6.180555555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="61.18055555555556" z="86.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="51.18055555555556" z="86.18055555555556" w="2.5" d="2.5" h="3" />
  <Wall fill="#000055" frame="#000000" x="16.180555555555557" z="41.18055555555556" w="2.5" d="2.5" h="3" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="57.638888888888886" cz="7.743055555555555" r="1.5625" angle="315" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="17.63888888888889" cz="47.56944444444444" r="1.1111111111111107" angle="225" extent="90" />
  <Teleporter y="10" group="-1" activeRange="175" deadRange="65" destGroup="@recenter" shape="0" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="225" extent="90" />
  <Teleporter y="60" shape="0" group="@recenter" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="225" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#777777" frame="#000000" cx="57.43055555555556" cz="47.395833333333336" r="1.25" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="52.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Timer in="mTaken" out="mShow" wait="750" fill="#000055" frame="#000000" cx="52.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Goody shape="bspAvaraA" y="54.75" speed="2" grenades="8" missiles="6" boosters="2" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="52.43055555555556" cz="47.326388888888886" r="1.25" angle="225" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="57.638888888888886" cz="86.84027777777779" r="1.5625" angle="135" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="91.73611111111111" cz="82.1875" r="1.1111111111111143" angle="45" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="92.36111111111111" cz="12.1875" r="1.1111111111111143" angle="45" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="22.916666666666668" cz="82.43055555555557" r="1.1111111111111107" angle="225" extent="90" />
  <Incarnator y="50" fill="#777777" frame="#000000" cx="22.291666666666668" cz="12.430555555555557" r="1.1111111111111107" angle="225" extent="90" />
</map>