<map>
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" frame="#000000" cx="215.20833333333334" cz="248.95833333333334" angle="225" />
  <set designer="Malkavian - Oesian@jhu.edu" information="Alektra:
Stripped of pride, tangled in bushels of broken wire, a neon flare bangs against my skull.  Again." />
  <SkyColor fill="#d84c79" frame="#430942" />
  <GroundColor fill="#23063e" />
  <Wall fill="#ffaca9" frame="#000000" x="173.95833333333334" z="258.95833333333337" w="10" d="20" h="2.5" />
  <Wall fill="#ffaca9" frame="#000000" x="193.95833333333334" z="288.95833333333337" w="10" d="20" h="2.5" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="183.92361111111111" z="258.95833333333337" w="9.930555555555543" d="20" h="0" angle="90" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="193.92361111111111" z="273.95833333333337" w="9.930555555555543" d="10" h="0" angle="0" />
  <Wall fill="#ffaca9" frame="#000000" x="193.95833333333334" z="258.95833333333337" w="10" d="20" h="5.5" />
  <Wall fill="#ffaca9" frame="#000000" x="183.95833333333334" z="273.95833333333337" w="10" d="10" h="7.5" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="203.92361111111111" z="258.95833333333337" w="9.930555555555543" d="20" h="0" angle="270" />
  <Wall fill="#ffaca9" frame="#000000" x="203.95833333333334" z="273.95833333333337" w="10" d="10" h="12.5" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="203.92361111111111" z="288.95833333333337" w="9.930555555555543" d="20" h="0" angle="90" />
  <Wall fill="#ffaca9" frame="#000000" x="213.95833333333334" z="258.95833333333337" w="10" d="20" h="2.5" />
  <Wall fill="#ffaca9" frame="#000000" x="233.95833333333334" z="288.95833333333337" w="10" d="20" h="2.5" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="223.92361111111111" z="258.95833333333337" w="9.930555555555543" d="20" h="0" angle="90" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="223.92361111111111" z="288.95833333333337" w="9.930555555555543" d="20" h="0" angle="270" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="233.92361111111111" z="273.95833333333337" w="9.930555555555543" d="10" h="0" angle="0" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="213.92361111111111" z="273.95833333333337" w="9.930555555555543" d="10" h="0" angle="180" />
  <Wall fill="#ffaca9" frame="#000000" x="233.95833333333334" z="258.95833333333337" w="10" d="20" h="5.5" />
  <Wall fill="#ffaca9" frame="#000000" x="213.95833333333334" z="288.95833333333337" w="10" d="20" h="0.5" y="5" />
  <Wall fill="#ffaca9" frame="#000000" x="223.95833333333334" z="273.95833333333337" w="10" d="10" h="12.5" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="243.92361111111114" z="258.95833333333337" w="9.930555555555571" d="20" h="0" angle="270" />
  <Wall fill="#ffaca9" frame="#000000" x="243.95833333333334" z="273.95833333333337" w="10" d="10" h="7.5" />
  <Wall fill="#ffaca9" frame="#000000" x="193.95833333333334" z="228.95833333333334" w="10" d="20" h="2.5" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="203.92361111111111" z="228.95833333333334" w="9.930555555555543" d="20" h="0" angle="90" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="213.92361111111111" z="243.95833333333334" w="9.930555555555543" d="10" h="0" angle="0" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="193.92361111111111" z="243.95833333333334" w="9.930555555555543" d="10" h="0" angle="180" />
  <Wall fill="#ffaca9" frame="#000000" x="213.95833333333334" z="228.95833333333334" w="10" d="20" h="0.5" y="5" />
  <Wall fill="#ffaca9" frame="#000000" x="203.95833333333334" z="243.95833333333334" w="10" d="10" h="12.5" />
  <Ramp y="2" thickness="0.5" deltaY="3.5" fill="#7b1979" frame="#000000" x="223.92361111111111" z="228.95833333333334" w="9.930555555555543" d="20" h="0" angle="270" />
  <Wall fill="#ffaca9" frame="#000000" x="223.95833333333334" z="243.95833333333334" w="10" d="10" h="12.5" />
  <Wall fill="#ffaca9" frame="#000000" x="233.95833333333334" z="228.95833333333334" w="10" d="20" h="2.5" />
  <Ramp y="2.5" thickness="0" deltaY="3" fill="#7b1979" frame="#000000" x="233.92361111111111" z="243.95833333333334" w="9.930555555555543" d="10" h="0" angle="180" />
  <Wall fill="#ffaca9" frame="#000000" x="243.95833333333334" z="243.95833333333334" w="10" d="10" h="7.5" />
  <Wall fill="#ffaca9" frame="#000000" x="183.95833333333334" z="243.95833333333334" w="10" d="10" h="7.5" />
  <Wall fill="#ffaca9" frame="#000000" x="253.95833333333337" z="258.95833333333337" w="10" d="20" h="2.5" />
  <Wall fill="#ffaca9" frame="#000000" x="186.45833333333334" z="228.95833333333334" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="241.45833333333334" z="228.95833333333334" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="261.45833333333337" z="258.95833333333337" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="241.45833333333334" z="288.95833333333337" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="166.45833333333334" z="258.95833333333337" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="186.45833333333334" z="288.95833333333337" w="5" d="20" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="191.45833333333334" z="301.45833333333337" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="256.45833333333337" z="271.45833333333337" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="256.45833333333337" z="246.45833333333334" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="171.45833333333334" z="271.45833333333337" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="171.45833333333334" z="246.45833333333334" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="191.45833333333334" z="216.45833333333334" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="236.45833333333334" z="216.45833333333334" w="15" d="5" h="1.25" />
  <Wall fill="#ffaca9" frame="#000000" x="236.45833333333334" z="301.45833333333337" w="15" d="5" h="1.25" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" fill="#ffaca9" frame="#000000" cx="213.95833333333334" cz="258.95833333333337" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="258.95833333333337" angle="225" />
  <Incarnator y="50" cx="193.7152777777778" cz="227.4652777777778" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" scale="1" y="1.75" speed="1" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="293.95833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" scale="1" y="1.75" speed="1" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="223.95833333333334" angle="225" />
  <Incarnator y="50" cx="233.29861111111111" cz="291.0763888888889" angle="180" />
  <Incarnator y="50" cx="251.90972222222223" cz="258.71527777777777" angle="90" />
  <Incarnator y="50" cx="172.11805555555557" cz="258.71527777777777" angle="270" />
  <Incarnator y="50" cx="233.29861111111111" cz="227.60416666666669" angle="0" />
  <Incarnator y="50" cx="193.29861111111111" cz="292.3263888888889" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" scale="1" y="4.25" speed="1" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="253.95833333333334" cz="258.95833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" scale="1" y="4.25" speed="1" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="173.95833333333334" cz="258.95833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" scale="1" y="7.25" speed="1" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="288.95833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" scale="1" y="7.25" speed="1" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="228.95833333333334" angle="225" />
  <Teleporter y="0" shape="bspFloorFrame" scale=".25" spin="false" group="@leftPort" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="233.95833333333334" angle="135" />
  <Teleporter y="0" shape="bspFloorFrame" scale="0.25" spin="false" group="@leftPort" fill="#ffffff" frame="#000000" cx="213.95833333333334" cz="283.95833333333337" angle="135" />
</map>