<map>
  <Incarnator y="15" fill="#008800" frame="#000000" cx="80.52083333333334" cz="66.84027777777779" r="1.00694444444445" angle="0" extent="90" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#008800" frame="#000000" cx="66.07638888888889" cz="80.55555555555556" r="4.0625" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="66.07638888888889" cz="80.55555555555556" r="4.0625" angle="180" extent="90" />
  <set inVector="0.3" designer="&quot;Malkavian - Oesian@jhu.edu&quot;" information="&quot;Blocks Forever:
 Perpetual motion is not a physical impossibility...it just needs a little push.&quot;" ambient=".3" light.0.i=".5" light.0.a="20" light.0.b="0" light.1.i=".3" light.1.a="45" light.1.b="180" />
  <SkyColor fill="#ffcccc" frame="#ccccff" />
  <GroundColor fill="#000000" frame="#990066" />
  <FreeSolid y="13" shape="bspW1x1" shotPower="10" customGravity="0.4" accel="1" fill="#ff0099" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="29.930555555555557" z="117.08333333333334" w="25.625" d="2.5" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="101.18055555555556" z="45.833333333333336" w="2.5" d="21.25" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="27.430555555555557" z="45.833333333333336" w="2.4305555555555536" d="24.375" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="29.930555555555557" z="43.40277777777778" w="26.25" d="2.5" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="27.430555555555557" z="93.95833333333334" w="2.4305555555555536" d="23.125" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="78.05555555555556" z="117.08333333333334" w="23.125" d="2.5" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="101.18055555555556" z="92.08333333333334" w="2.5" d="25" h="0" />
  <Wall fill="#000055" frame="#cc0099" x="28.055555555555557" z="118.95833333333334" w="75" d="5.625" h="12.5" />
  <Wall fill="#000055" frame="#cc0099" x="28.055555555555557" z="38.333333333333336" w="75" d="5.625" h="12.5" />
  <Wall fill="#000055" frame="#cc0099" x="103.05555555555556" z="43.958333333333336" w="5.625" d="75" h="12.5" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="76.80555555555556" z="68.33333333333334" w="5.625" d="1.875" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="76.80555555555556" z="62.708333333333336" w="1.875" d="5.625" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="78.68055555555556" z="62.708333333333336" w="5.625" d="1.875" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="82.43055555555556" z="64.58333333333334" w="1.8055555555555571" d="5.625" h="0" />
  <Wall fill="#ffffff" frame="#cc0099" x="78.05555555555556" z="63.958333333333336" w="5" d="5" h="3.25" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="76.18055555555556" z="98.33333333333334" w="5.625" d="1.875" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="76.18055555555556" z="92.70833333333334" w="1.875" d="5.625" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="78.05555555555556" z="92.70833333333334" w="5.625" d="1.875" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="81.80555555555556" z="94.58333333333334" w="1.8055555555555571" d="5.625" h="0" />
  <Wall fill="#ffffff" frame="#cc0099" x="77.43055555555556" z="93.95833333333334" w="5" d="5" h="3.25" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="48.611111111111114" z="98.40277777777779" w="5.625" d="1.875" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="46.736111111111114" z="94.65277777777779" w="1.875" d="5.625" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="46.736111111111114" z="92.77777777777779" w="5.625" d="1.875" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="52.361111111111114" z="92.77777777777779" w="1.8055555555555571" d="5.625" h="0" />
  <Wall fill="#ffffff" frame="#cc0099" x="47.986111111111114" z="94.02777777777779" w="5" d="5" h="3.25" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="48.68055555555556" z="68.33333333333334" w="5.625" d="1.875" h="0" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="46.80555555555556" z="62.708333333333336" w="1.875" d="7.5" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="46.80555555555556" z="62.708333333333336" w="5.625" d="1.875" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.875" cx="65.55555555555556" cz="58.958333333333336" angle="270" extent="180" x="52.43055555555556" z="62.708333333333336" w="1.8055555555555571" d="5.625" h="0" />
  <Wall fill="#ffffff" frame="#cc0099" x="48.05555555555556" z="63.958333333333336" w="5" d="5" h="3.25" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="64.96527777777779" cz="80.83333333333334" r="4.0625" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="64.96527777777779" cz="80.83333333333334" r="4.0625" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="52.083333333333336" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="52.083333333333336" r="1.25" angle="90" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="52.083333333333336" r="1.25" angle="90" extent="90" />
  <FreeSolid y="13" shape="bspW1x1" shotPower="10" customGravity="0.4" accel="1" fill="#ff0099" frame="#000000" r="1.875" cx="65.55555555555556" cz="103.95833333333334" angle="270" extent="180" />
  <FreeSolid y="13" shape="bspW1x1" shotPower="10" customGravity="0.4" accel="1" fill="#ff0099" frame="#000000" r="1.875" cx="43.05555555555556" cz="82.08333333333334" angle="270" extent="180" />
  <FreeSolid y="13" shape="bspW1x1" shotPower="10" customGravity="0.4" accel="1" fill="#ff0099" frame="#000000" r="1.875" cx="88.05555555555556" cz="82.08333333333334" angle="270" extent="180" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="79.89583333333334" cz="96.42361111111111" r="1.00694444444445" angle="90" extent="90" />
  <Wall fill="#000055" frame="#cc0099" x="22.430555555555557" z="43.958333333333336" w="5.625" d="75" h="12.5" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="50.69444444444444" cz="96.84027777777779" r="1.0416666666666679" angle="180" extent="90" />
  <Incarnator y="15" fill="#008800" frame="#000000" cx="50.9375" cz="66.84027777777779" r="1.0069444444444464" angle="270" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#008800" frame="#000000" cx="65.55555555555556" cz="81.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#008800" frame="#000000" cx="65.55555555555556" cz="81.45833333333334" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#008800" frame="#000000" cx="65.55555555555556" cz="81.45833333333334" r="2.5" angle="180" extent="90" />
  <Incarnator y="30" stop="@start" fill="#008800" frame="#000000" cx="65.83333333333334" cz="81.49305555555556" r="0.9722222222222214" angle="280" extent="90" />
  <Incarnator y="33" stop="@start" fill="#008800" frame="#000000" cx="65.83333333333334" cz="81.49305555555556" r="0.9722222222222214" angle="280" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="53.958333333333336" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="95.55555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="95.55555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="95.55555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="93.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="110.83333333333334" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="110.83333333333334" r="1.25" angle="90" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="65.55555555555556" cz="110.83333333333334" r="1.25" angle="90" extent="90" />
  <Hologram shape="bspGroundstar" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="38.05555555555556" cz="108.95833333333334" r="1.25" angle="90" extent="90" />
  <Field head="180" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.25" cx="38.05555555555556" cz="108.95833333333334" angle="90" extent="90" x="101.18055555555556" z="67.08333333333334" w="1.875" d="25" h="0" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.25" cx="38.05555555555556" cz="108.95833333333334" angle="90" extent="90" x="56.18055555555556" z="43.333333333333336" w="27.5" d="2.5" h="0" />
  <Field head="0" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.25" cx="38.05555555555556" cz="108.95833333333334" angle="90" extent="90" x="27.430555555555557" z="70.20833333333334" w="2.4305555555555536" d="23.75" h="0" />
  <Field head="270" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.25" cx="38.05555555555556" cz="108.95833333333334" angle="90" extent="90" x="55.55555555555556" z="117.08333333333334" w="22.5" d="2.5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="33.05555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="33.05555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="33.05555555555556" cz="82.08333333333334" r="1.25" angle="90" extent="90" />
  <Field head="90" deltaX="inVector * cos head" deltaZ="inVector * sin head" deltaY="0" fill="#ffff99" frame="#000000" r="1.25" cx="33.05555555555556" cz="82.08333333333334" angle="90" extent="90" x="83.68055555555556" z="43.333333333333336" w="17.5" d="2.5" h="0" />
  <Wall fill="#ff0099" frame="#cc0099" x="48.05555555555556" z="93.33333333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="47.43055555555556" z="98.95833333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="47.43055555555556" z="93.33333333333334" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="53.05555555555556" z="93.95833333333334" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="77.43055555555556" z="93.33333333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="76.80555555555556" z="98.95833333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="76.80555555555556" z="93.33333333333334" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="82.43055555555556" z="93.95833333333334" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="78.05555555555556" z="63.333333333333336" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="77.43055555555556" z="68.95833333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="77.43055555555556" z="63.333333333333336" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="83.05555555555556" z="63.958333333333336" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="48.05555555555556" z="63.333333333333336" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="47.43055555555556" z="68.95833333333334" w="5.625" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="47.43055555555556" z="63.333333333333336" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="53.05555555555556" z="63.958333333333336" w="0.625" d="5.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="28.680555555555557" z="43.958333333333336" w="74.375" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="28.055555555555557" z="43.958333333333336" w="0.625" d="74.375" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="28.055555555555557" z="118.33333333333334" w="74.375" d="0.625" h="0.25" y="1.75" />
  <Wall fill="#ff0099" frame="#cc0099" x="102.43055555555556" z="44.583333333333336" w="0.625" d="74.375" h="0.25" y="1.75" />
</map>