<map>
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="64.6875" cz="317.46527777777777" r="0.9375" angle="225" extent="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="175.3125" cz="451.5625" r="0.9375" angle="45" extent="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="181.5625" cz="317.46527777777777" r="0.9375" angle="225" extent="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="77.04861111111111" cz="451.7013888888889" r="0.9375" angle="45" extent="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="197.53472222222223" cz="398.71527777777777" r="0.9375" angle="315" extent="270" />
  <Incarnator y="50" fill="#ffff00" frame="#aa0000" cx="47.8125" cz="398.09027777777777" r="0.9375" angle="135" extent="270" />
  <set designer="Malkavian - Oesian@jhu.edu" information="Confederatio Helvetica:
Switzerland is neutral.  You are not." />
  <SkyColor fill="#99cccc" frame="#cccccc" />
  <GroundColor fill="#444444" frame="#dddddd" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="184.30555555555557" z="337.70833333333337" w="15" d="24.930555555555543" h="0" r="11.076388888888886" angle="175" extent="10" />
  <Wall fill="#336666" frame="#000000" x="184.30555555555557" z="362.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="188.05555555555557" z="371.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="189.30555555555557" z="372.70833333333337" w="5" d="5" h="4.5" />
  <Wall fill="#336666" frame="#000000" x="144.93055555555557" z="412.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="148.68055555555557" z="416.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="149.93055555555557" z="417.70833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="144.93055555555557" z="432.70833333333337" w="15" d="24.930555555555543" h="0" r="11.041666666666671" angle="355" extent="10" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="44.93055555555556" z="337.70833333333337" w="15" d="24.930555555555543" h="0" r="11.076388888888886" angle="175" extent="10" />
  <Wall fill="#336666" frame="#000000" x="44.93055555555556" z="362.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="48.68055555555556" z="371.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="49.93055555555556" z="372.70833333333337" w="5" d="5" h="4.5" />
  <Wall fill="#336666" frame="#000000" x="84.93055555555556" z="412.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="88.68055555555556" z="416.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="89.93055555555556" z="417.70833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="84.93055555555556" z="432.70833333333337" w="15" d="24.930555555555543" h="0" r="11.041666666666664" angle="355" extent="10" />
  <Ramp y="5.5" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="59.93055555555556" z="367.70833333333337" w="24.930555555555557" d="15" h="0" r="11.076388888888886" angle="85" extent="10" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="159.93055555555557" z="412.70833333333337" w="24.305555555555543" d="15" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Ramp y="5.5" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="159.93055555555557" z="367.70833333333337" w="24.305555555555543" d="15" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Ramp y="5.5" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="144.93055555555557" z="387.70833333333337" w="15" d="24.930555555555543" h="0" r="11.076388888888886" angle="355" extent="10" />
  <Ramp y="5.5" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="84.93055555555556" z="387.70833333333337" w="15" d="24.930555555555543" h="0" r="11.076388888888893" angle="355" extent="10" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="59.93055555555556" z="412.70833333333337" w="24.930555555555557" d="15" h="0" r="11.076388888888886" angle="85" extent="10" />
  <Wall fill="#336666" frame="#000000" x="144.93055555555557" z="367.70833333333337" w="15" d="20" h="0.5" y="11" />
  <Wall fill="#dddddd" frame="#000000" x="148.68055555555557" z="371.45833333333337" w="7.5" d="7.5" h="1" y="10" />
  <Wall fill="#dddddd" frame="#000000" x="149.93055555555557" z="372.70833333333337" w="5" d="5" h="10" />
  <Wall fill="#336666" frame="#000000" x="84.93055555555556" z="367.70833333333337" w="15" d="20" h="0.5" y="11" />
  <Wall fill="#dddddd" frame="#000000" x="88.68055555555556" z="371.45833333333337" w="7.5" d="7.5" h="1" y="10" />
  <Wall fill="#dddddd" frame="#000000" x="89.93055555555556" z="372.70833333333337" w="5" d="5" h="10" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="92.43055555555556" z="302.70833333333337" w="15" d="24.930555555555543" h="0" r="11.041666666666664" angle="175" extent="10" />
  <Wall fill="#336666" frame="#000000" x="92.43055555555556" z="327.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="96.18055555555556" z="336.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="97.43055555555556" z="337.70833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="137.43055555555557" z="302.70833333333337" w="15" d="24.930555555555543" h="0" r="11.041666666666671" angle="175" extent="10" />
  <Wall fill="#336666" frame="#000000" x="137.43055555555557" z="327.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="141.18055555555557" z="336.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="142.43055555555557" z="337.70833333333337" w="5" d="5" h="4.5" />
  <Wall fill="#336666" frame="#000000" x="114.93055555555556" z="387.70833333333337" w="15" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="118.68055555555556" z="391.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="119.93055555555556" z="392.70833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#dddddd" frame="#000000" x="114.93055555555556" z="407.70833333333337" w="15" d="24.930555555555543" h="0" r="11.041666666666671" angle="355" extent="10" />
  <Wall fill="#336666" frame="#000000" x="114.93055555555556" z="347.70833333333337" w="15" d="40" h="0.5" y="5.5" />
  <Wall fill="#336666" frame="#000000" x="107.43055555555556" z="327.70833333333337" w="30" d="20" h="0.5" y="5.5" />
  <Wall fill="#dddddd" frame="#000000" x="118.68055555555556" z="343.95833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#dddddd" frame="#000000" x="119.93055555555556" z="345.20833333333337" w="5" d="5" h="4.5" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#dddddd" frame="#000000" cx="121.18055555555556" cz="387.08333333333337" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#dddddd" frame="#000000" cx="121.80555555555556" cz="378.33333333333337" r="2.5" angle="180" extent="90" />
  <Teleporter y="40" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="122.43055555555556" cz="378.33333333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="13.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="122.43055555555556" cz="395.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="122.43055555555556" cz="395.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="122.43055555555556" cz="395.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="99.93055555555556" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="99.93055555555556" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.93055555555556" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="144.93055555555557" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="144.93055555555557" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="144.93055555555557" cz="340.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="52.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="52.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="52.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="13.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="92.43055555555556" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="152.43055555555557" cz="420.20833333333337" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="191.80555555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="191.80555555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="191.80555555555557" cz="375.20833333333337" r="1.25" angle="180" extent="90" />
</map>