<map>
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="26 * 5" destGroup="@recenter" shape="0" frame="#000000" cx="100.20833333333334" cz="92.08333333333334" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" frame="#000000" cx="100.20833333333334" cz="92.08333333333334" r="2.5" angle="225" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" frame="#000000" cx="116.59722222222223" cz="84.54861111111111" r="4.618055555555557" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" frame="#000000" cx="116.59722222222223" cz="84.54861111111111" r="4.618055555555557" angle="225" />
  <set designer="Malkavian - Oesian@jhu.edu" information="Coromoran:
Channeling a Kansas midwife is a refreshing experience for the soul." />
  <SkyColor fill="#002200" frame="#ffffcc" />
  <GroundColor fill="#000000" frame="#000000" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.58333333333334" cz="68.33333333333334" r="1.25" angle="225" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="78.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Wall fill="#006666" frame="#cc0099" x="134.58333333333334" z="93.33333333333334" w="40" d="40" h="4.5" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="134.58333333333334" z="83.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="134.58333333333334" z="103.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="144.58333333333334" z="93.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="124.58333333333334" z="93.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Wall fill="#009999" frame="#cc0099" x="124.58333333333334" z="83.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="144.58333333333334" z="83.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="144.58333333333334" z="103.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="134.58333333333334" z="93.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="124.58333333333334" z="103.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="159.58333333333334" z="68.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="159.58333333333334" z="118.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="109.58333333333334" z="128.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="129.58333333333334" z="118.33333333333334" w="30" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="159.58333333333334" z="93.33333333333334" w="10" d="20" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="129.58333333333334" z="68.33333333333334" w="30" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="109.58333333333334" z="93.33333333333334" w="10" d="40" h="4.5" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="109.58333333333334" z="118.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="149.58333333333334" z="68.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="159.58333333333334" z="78.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="159.58333333333334" z="108.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="119.58333333333334" z="128.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="149.58333333333334" z="118.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Wall fill="#006666" frame="#cc0099" x="64.58333333333334" z="93.33333333333334" w="40" d="40" h="4.5" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="64.58333333333334" z="83.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="64.58333333333334" z="103.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="54.583333333333336" z="93.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="4.5" deltaY="4.5" fill="#000055" frame="#000000" x="74.58333333333334" z="93.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Wall fill="#009999" frame="#cc0099" x="74.58333333333334" z="83.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="54.583333333333336" z="83.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="54.583333333333336" z="103.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="64.58333333333334" z="93.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#009999" frame="#cc0099" x="74.58333333333334" z="103.33333333333334" w="10" d="10" h="4.5" y="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="39.583333333333336" z="68.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="39.583333333333336" z="118.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="89.58333333333334" z="128.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="69.58333333333334" z="118.33333333333334" w="30" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="39.583333333333336" z="93.33333333333334" w="10" d="20" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="69.58333333333334" z="68.33333333333334" w="30" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="89.58333333333334" z="93.33333333333334" w="10" d="40" h="4.5" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="89.58333333333334" z="118.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="49.583333333333336" z="68.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="39.583333333333336" z="78.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="39.583333333333336" z="108.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="79.58333333333334" z="128.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="49.583333333333336" z="118.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Wall fill="#006666" frame="#cc0099" x="99.58333333333334" z="93.33333333333334" w="10" d="20" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="99.58333333333334" z="138.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="89.58333333333334" z="148.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="109.58333333333334" z="148.33333333333334" w="10" d="10" h="4.5" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="148.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="109.58333333333334" z="138.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="89.58333333333334" z="138.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="128.33333333333334" w="10" d="10" h="0.25" angle="180" />
  <Wall fill="#006666" frame="#cc0099" x="109.58333333333334" z="38.333333333333336" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="89.58333333333334" z="38.333333333333336" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="99.58333333333334" z="48.333333333333336" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="89.58333333333334" z="58.333333333333336" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="109.58333333333334" z="58.333333333333336" w="10" d="10" h="4.5" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="58.333333333333336" w="10" d="10" h="0.25" angle="0" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="109.58333333333334" z="48.333333333333336" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="89.58333333333334" z="48.333333333333336" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="38.333333333333336" w="10" d="10" h="0.25" angle="180" />
  <Wall fill="#006666" frame="#cc0099" x="69.58333333333334" z="58.333333333333336" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="129.58333333333334" z="58.333333333333336" w="10" d="10" h="4.5" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="109.58333333333334" z="68.33333333333334" w="10" d="10" h="0.25" angle="90" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="89.58333333333334" z="68.33333333333334" w="10" d="10" h="0.25" angle="270" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="119.58333333333334" z="58.333333333333336" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="79.58333333333334" z="58.333333333333336" w="10" d="10" h="0.25" angle="180" />
  <Ramp thickness="0" y="0" deltaY="4.5" fill="#000055" frame="#000000" x="99.58333333333334" z="108.33333333333334" w="10" d="10" h="0.25" angle="0" />
  <Wall fill="#006666" frame="#cc0099" x="69.58333333333334" z="128.33333333333334" w="10" d="10" h="4.5" />
  <Wall fill="#006666" frame="#cc0099" x="129.58333333333334" z="128.33333333333334" w="10" d="10" h="4.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.58333333333334" cz="118.33333333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.58333333333334" cz="48.333333333333336" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="6.25" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="99.86111111111111" cz="138.61111111111111" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="64.58333333333334" cz="93.33333333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="134.58333333333334" cz="92.70833333333334" r="1.25" angle="225" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="39.513888888888886" cz="118.19444444444446" r="4.027777777777779" angle="225" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="160.20833333333331" cz="67.98611111111111" r="4.027777777777775" angle="45" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="99.51388888888889" cz="28.472222222222225" r="4.027777777777779" angle="0" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="99.51388888888889" cz="158.2638888888889" r="4.027777777777779" angle="180" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="40.138888888888886" cz="68.47222222222223" r="4.027777777777779" angle="315" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="159.44444444444446" cz="118.19444444444446" r="4.027777777777779" angle="135" />
</map>