<map>
  <set designer="Christopher Tate &lt;ctate@world.std.com&gt;" information="Sandstone glows dully in the brittle desert twilight. Keep your back to the sun...." />
  <set ambient.i="0" light.0.i="0.7" light.0.a="30" light.0.b="20" light.1.i="0.2" light.1.a="50" light.1.b="250" />
  <set missilePower="1.4" missileAcceleration="0.4" />
  <Wall fill="#dd9b1d" frame="#000000" x="1.875" z="23.125" w="1.25" d="41.25" h="0" />
  <Wall fill="#dd9b1d" frame="#000000" x="61.25" z="1.875" w="117.5" d="1.25" h="0" />
  <GroundColor fill="#2f0000" />
  <SkyColor fill="#772307" frame="#000954" />
  <unique vars="mDoGrenades mGotGrenades mDoMissiles mGotMissiles mDoBoosters mGotBoosters" />
  <Timer in="mGotGrenades" out="mDoGrenades" wait="500" />
  <Timer in="mGotMissiles" out="mDoMissiles" wait="300" />
  <Timer in="mGotBoosters" out="mDoBoosters" wait="1000" />
  <And in="@start" out.0="mDoGrenades" out.1="mDoMissiles" out.2="mDoBoosters" />
  <set wallHeight="17" />
  <Wall fill="#dd9b1d" frame="#000000" x="1.875" z="1.875" w="1.25" d="1.25" h="0" />
  <set wallHeight="17" />
  <Wall fill="#dd9b1d" frame="#000000" x="120.625" z="165.625" w="1.25" d="1.25" h="0" />
  <set wallHeight="3" />
  <Wall fill="#dd9b1d" frame="#000000" x="61.25" z="165.625" w="117.5" d="1.25" h="0" />
  <set wallHeight="17" />
  <Wall fill="#dd9b1d" frame="#000000" x="40.625" z="90.625" w="1.25" d="1.25" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#b09f19" frame="#000000" x="18.125" z="58.125" w="1.25" d="90" h="0" />
  <Wall fill="#b0a17a" frame="#000000" x="40" z="13.75" w="42.5" d="1.25" h="0" />
  <Wall fill="#b0a059" frame="#000000" x="60.625" z="41.875" w="1.25" d="55" h="0" />
  <Wall fill="#b0a17a" frame="#000000" x="47.5" z="102.5" w="57.5" d="1.25" h="0" />
  <Wall fill="#b0a047" frame="#000000" x="92.5" z="70" w="65" d="1.25" h="0" />
  <Wall fill="#b0a047" frame="#000000" x="124.375" z="114.375" w="1.25" d="87.5" h="0" />
  <Wall fill="#7fa346" frame="#000000" x="75.625" z="130" w="1.25" d="53.75" h="0" />
  <Wall fill="#7fa346" frame="#000000" x="99.375" z="157.5" w="48.75" d="1.25" h="0" />
  <set wallHeight="3" />
  <FreeSolid fill="#ddaeb8" frame="#000000" cx="53.75" cz="7.5" angle="315" x="51.875" z="38.125" w="5" d="5" h="0" />
  <FreeSolid mass="40" fill="#d496a1" frame="#000000" cx="53.75" cz="7.5" angle="315" x="23.75" z="25.625" w="5" d="5" h="2.25" />
  <FreeSolid mass="200" fill="#be6270" frame="#000000" cx="53.75" cz="7.5" angle="315" x="38.125" z="22.5" w="7.5" d="7.5" h="6.75" />
  <FreeSolid mass="200" fill="#be6270" frame="#000000" cx="53.75" cz="7.5" angle="315" x="38.75" z="60" w="7.5" d="7.5" h="6.75" />
  <FreeSolid mass="90" fill="#fff2ab" frame="#000000" cx="53.75" cz="7.5" angle="315" x="28.125" z="49.375" w="5" d="5" h="4.5" />
  <Goody shape="bspGoody" y="11" boosters="1" speed="-2" start="mDoBoosters" out="mGotBoosters" fill="#7d3a78" frame="#440041" cx="40" cz="38.75" angle="45" />
  <FreeSolid mass="90" fill="#d496a1" frame="#000000" cx="40" cz="38.75" angle="45" x="97.08333333333334" z="103.125" w="5" d="5" h="4.5" />
  <FreeSolid mass="40" fill="#d496a1" frame="#000000" cx="40" cz="38.75" angle="45" x="108.33333333333334" z="85.625" w="5" d="5" h="2.25" />
  <FreeSolid mass="90" fill="#ffc7aa" frame="#000000" cx="40" cz="38.75" angle="45" x="73.95833333333334" z="82.5" w="5" d="5" h="4.5" />
  <FreeSolid mass="80" fill="#d496a1" frame="#000000" cx="40" cz="38.75" angle="45" x="118.33333333333334" z="150.625" w="5" d="5" h="4.5" />
  <FreeSolid mass="90" fill="#e7b8c2" frame="#000000" cx="40" cz="38.75" angle="45" x="87.70833333333334" z="137.5" w="5" d="5" h="4.5" />
  <FreeSolid fill="#b2868e" frame="#000000" cx="40" cz="38.75" angle="45" x="117.08333333333334" z="99.375" w="5" d="5" h="0" />
  <FreeSolid fill="#edd9ac" frame="#000000" cx="40" cz="38.75" angle="45" x="63.33333333333334" z="96.875" w="5" d="5" h="0" />
  <FreeSolid mass="40" fill="#b2868e" frame="#000000" cx="40" cz="38.75" angle="45" x="47.708333333333336" z="85" w="5" d="5" h="2.25" />
  <FreeSolid fill="#b2868e" frame="#000000" cx="40" cz="38.75" angle="45" x="83.33333333333334" z="121.875" w="5" d="5" h="0" />
  <FreeSolid fill="#b2868e" frame="#000000" cx="40" cz="38.75" angle="45" x="92.70833333333334" z="109.375" w="5" d="5" h="0" />
  <FreeSolid fill="#b2868e" frame="#000000" cx="40" cz="38.75" angle="45" x="111.45833333333334" z="131.875" w="5" d="5" h="0" />
  <FreeSolid mass="200" fill="#be6270" frame="#000000" cx="40" cz="38.75" angle="45" x="27.5" z="92.5" w="7.5" d="7.5" h="6.75" />
  <FreeSolid mass="200" fill="#deca7c" frame="#000000" cx="40" cz="38.75" angle="45" x="108.75" z="115.625" w="7.5" d="7.5" h="6.75" />
  <FreeSolid mass="200" fill="#be6270" frame="#000000" cx="40" cz="38.75" angle="45" x="91.25" z="75.625" w="7.5" d="7.5" h="6.75" />
  <FreeSolid mass="200" fill="#be6270" frame="#000000" cx="40" cz="38.75" angle="45" x="96.875" z="148.75" w="7.5" d="7.5" h="6.75" />
  <FreeSolid fill="#ddaeb8" frame="#000000" cx="40" cz="38.75" angle="45" x="52.77777777777778" z="65" w="5" d="5" h="0" />
  <FreeSolid fill="#ddaeb8" frame="#000000" cx="40" cz="38.75" angle="45" x="22.15277777777778" z="78.75" w="5" d="5" h="0" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="2" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="96.66666666666667" cz="109.16666666666667" angle="45" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="2" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="22.916666666666668" cz="86.04166666666667" angle="45" />
  <FreeSolid mass="90" fill="#deca4b" frame="#000000" cx="22.916666666666668" cz="86.04166666666667" angle="45" x="31.52777777777778" z="81.25" w="5" d="5" h="4.5" />
  <set wallHeight="2.5" baseHeight="0" />
  <Wall fill="#deca7c" frame="#000000" x="92.5" z="60" w="40" d="5" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="92.5" z="25" w="40" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="2.5" />
  <Wall fill="#deca7c" frame="#000000" x="80" z="42.5" w="15" d="40" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="105" z="42.5" w="15" d="40" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="92.5" z="25" w="10" d="5" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="92.5" z="60" w="10" d="5" h="0" />
  <Goody y="1.7" shape="bspMissile" speed="1" missiles="2" start="mDoMissiles" out="mGotMissiles" fill="#011587" frame="#000000" cx="82.36111111111111" cz="42.638888888888886" angle="315" />
  <Goody y="1.7" shape="bspMissile" speed="1" missiles="2" start="mDoMissiles" out="mGotMissiles" fill="#011897" frame="#000000" cx="102.43055555555556" cz="42.56944444444444" angle="45" />
  <set wallHeight="2.5" baseHeight="0" />
  <Wall fill="#deca7c" frame="#000000" x="47.5" z="146.25" w="40" d="5" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="47.5" z="111.25" w="40" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="2.5" />
  <Wall fill="#deca7c" frame="#000000" x="35" z="128.75" w="15" d="40" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="60" z="128.75" w="15" d="40" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="47.5" z="111.25" w="10" d="5" h="0" />
  <Wall fill="#deca7c" frame="#000000" x="47.5" z="146.25" w="10" d="5" h="0" />
  <Goody y="1.7" shape="bspMissile" speed="1" missiles="2" start="mDoMissiles" out="mGotMissiles" fill="#011587" frame="#000000" cx="36.875" cz="128.88888888888889" angle="315" />
  <Goody y="1.7" shape="bspMissile" speed="1" missiles="2" start="mDoMissiles" out="mGotMissiles" fill="#011897" frame="#000000" cx="57.29166666666667" cz="128.61111111111111" angle="45" />
  <set wallHeight="2.5" baseHeight="2.55" />
  <Wall fill="#e9d59f" frame="#000000" x="77.5" z="42.5" w="5" d="35" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="107.5" z="42.5" w="5" d="35" h="0" />
  <set wallHeight="0.05" baseHeight="5.05" />
  <Wall fill="#e9d59f" frame="#000000" x="92.5" z="30.625" w="35" d="11.25" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="92.5" z="54.375" w="35" d="11.25" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="77.5" z="42.5" w="5" d="12.5" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="107.5" z="42.5" w="5" d="12.5" h="0" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="3" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="92.5" cz="50.625" angle="225" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="3" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="92.5" cz="34.375" angle="45" />
  <set wallHeight="2.5" baseHeight="2.55" />
  <Wall fill="#e9d59f" frame="#000000" x="32.5" z="128.75" w="5" d="35" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="62.5" z="128.75" w="5" d="35" h="0" />
  <set wallHeight="0.05" baseHeight="5.05" />
  <Wall fill="#e9d59f" frame="#000000" x="47.5" z="116.875" w="35" d="11.25" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="47.5" z="140.625" w="35" d="11.25" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="32.5" z="128.75" w="5" d="12.5" h="0" />
  <Wall fill="#e9d59f" frame="#000000" x="62.5" z="128.75" w="5" d="12.5" h="0" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="3" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="47.5" cz="136.875" angle="225" />
  <Goody y="1.7" shape="bspGrenade" speed="-1" grenades="3" start="mDoGrenades" out="mGotGrenades" fill="#ffc64c" frame="#ea0015" cx="47.5" cz="120.625" angle="45" />
  <set wallHeight="2.5" baseHeight="5.1" />
  <Wall fill="#eedab0" frame="#000000" x="92.5" z="30" w="30" d="5" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="92.5" z="55" w="30" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="7.6" />
  <Wall fill="#eedab0" frame="#000000" x="83.75" z="42.5" w="12.5" d="30" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="101.25" z="42.5" w="12.5" d="30" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="92.5" z="30" w="5" d="5" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="92.5" z="55" w="5" d="5" h="0" />
  <set wallHeight="2.5" baseHeight="5.1" />
  <Wall fill="#eedab0" frame="#000000" x="47.5" z="116.25" w="30" d="5" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="47.5" z="141.25" w="30" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="7.6" />
  <Wall fill="#eedab0" frame="#000000" x="38.75" z="128.75" w="12.5" d="30" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="56.25" z="128.75" w="12.5" d="30" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="47.5" z="116.25" w="5" d="5" h="0" />
  <Wall fill="#eedab0" frame="#000000" x="47.5" z="141.25" w="5" d="5" h="0" />
  <set wallHeight="2.5" baseHeight="7.65" />
  <Wall fill="#f4dfc0" frame="#440041" x="102.5" z="42.5" w="5" d="25" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="82.5" z="42.5" w="5" d="25" h="0" />
  <set wallHeight="0.05" baseHeight="10.15" />
  <Wall fill="#f4dfc0" frame="#440041" x="92.5" z="35" w="25" d="10" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="92.5" z="50" w="25" d="10" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="82.5" z="42.5" w="5" d="5" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="102.5" z="42.5" w="5" d="5" h="0" />
  <Incarnator y="0" cx="92.5" cz="42.5" angle="67.5" />
  <set wallHeight="2.5" baseHeight="7.65" />
  <Wall fill="#f4dfc0" frame="#440041" x="57.5" z="128.75" w="5" d="25" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="37.5" z="128.75" w="5" d="25" h="0" />
  <set wallHeight="0.05" baseHeight="10.15" />
  <Wall fill="#f4dfc0" frame="#440041" x="47.5" z="121.25" w="25" d="10" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="47.5" z="136.25" w="25" d="10" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="37.5" z="128.75" w="5" d="5" h="0" />
  <Wall fill="#f4dfc0" frame="#440041" x="57.5" z="128.75" w="5" d="5" h="0" />
  <Incarnator y="0" cx="47.5" cz="128.75" angle="202.5" />
  <set wallHeight="2.5" baseHeight="10.2" />
  <Wall fill="#f9e5d0" frame="#440041" x="92.5" z="35" w="20" d="5" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="92.5" z="50" w="20" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="12.7" />
  <Wall fill="#f9e5d0" frame="#440041" x="86.25" z="42.5" w="7.5" d="20" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="98.75" z="42.5" w="7.5" d="20" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="92.5" z="50" w="5" d="5" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="92.5" z="35" w="5" d="5" h="0" />
  <set wallHeight="2.5" baseHeight="10.2" />
  <Wall fill="#f9e5d0" frame="#440041" x="47.5" z="121.25" w="20" d="5" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="47.5" z="136.25" w="20" d="5" h="0" />
  <set wallHeight="0.05" baseHeight="12.7" />
  <Wall fill="#f9e5d0" frame="#440041" x="41.25" z="128.75" w="7.5" d="20" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="53.75" z="128.75" w="7.5" d="20" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="47.5" z="136.25" w="5" d="5" h="0" />
  <Wall fill="#f9e5d0" frame="#440041" x="47.5" z="121.25" w="5" d="5" h="0" />
  <set wallHeight="2.5" baseHeight="12.75" />
  <Wall fill="#feeae0" frame="#440041" x="97.5" z="42.5" w="5" d="15" h="0" />
  <Wall fill="#feeae0" frame="#440041" x="87.5" z="42.5" w="5" d="15" h="0" />
  <set wallHeight="0.05" baseHeight="15.25" />
  <Wall fill="#feeae0" frame="#440041" x="92.5" z="42.5" w="15" d="15" h="0" />
  <set wallHeight="2.5" baseHeight="15.3" />
  <Wall fill="#ffefef" frame="#440041" x="92.5" z="42.5" w="10" d="10" h="0" />
  <set baseHeight="12.75" wallHeight="2.5" />
  <Wall fill="#feeae0" frame="#440041" x="52.5" z="128.75" w="5" d="15" h="0" />
  <Wall fill="#feeae0" frame="#440041" x="42.5" z="128.75" w="5" d="15" h="0" />
  <set wallHeight="0.05" baseHeight="15.25" />
  <Wall fill="#feeae0" frame="#440041" x="47.5" z="128.75" w="15" d="15" h="0" />
  <set wallHeight="2.5" baseHeight="15.3" />
  <Wall fill="#ffefef" frame="#440041" x="47.5" z="128.75" w="10" d="10" h="0" />
  <set baseHeight="0" wallHeight="3" />
  <Guard y="18" speed="2" shotPower="2.5" freq="15" watch="scoutMask" shield="-1" hitScore="0" destructScore="0" canGlow="false" fill="#12870c" frame="#000000" cx="1.875" cz="1.875" angle="315" />
  <Guard y="18" speed="2" shotPower="2.5" freq="15" watch="scoutMask" shield="-1" hitScore="0" destructScore="0" canGlow="false" fill="#12870c" frame="#000000" cx="40.625" cz="90.625" angle="45" />
  <Guard y="18" speed="2" shotPower="2.5" freq="15" watch="scoutMask" shield="-1" hitScore="0" destructScore="0" canGlow="false" fill="#12870c" frame="#000000" cx="120.625" cz="165.625" angle="135" />
  <unique vars="mWinTeleporter" />
  <Teleporter start="@winTeam" win="1000" group="mWinTeleporter" shape="0" activeRange="2000" fill="#cfbfc6" frame="#000000" cx="65" cz="82.5" angle="225" />
  <Incarnator y="20" cx="8.75" cz="8.75" angle="315" />
  <Incarnator y="20" cx="113.125" cz="150" angle="135" />
  <Incarnator y="22" cx="47.5" cz="128.75" angle="225" />
  <Incarnator y="22" cx="92.5" cz="41.875" angle="45" />
  <unique vars="recenter" />
  <Teleporter shape="0" y="10" group="@recenter" activeRange="2000" deadRange="35 * 5" destGroup="@recenter" fill="#7fa479" frame="#000000" cx="65" cz="82.5" angle="45" />
  <Teleporter activeRange="2000" deadRange="500" group="@recenter" shape="0" y="22" fill="#7fa479" frame="#000000" cx="47.5" cz="128.75" angle="45" />
  <Teleporter shape="0" y="20" activeRange="2000" deadRange="500" group="@recenter" fill="#7fa479" frame="#000000" cx="9.027777777777779" cz="8.541666666666668" angle="45" />
  <Teleporter activeRange="2000" deadRange="500" shape="0" y="22" group="@recenter" fill="#7fa479" frame="#000000" cx="92.5" cz="41.875" angle="225" />
  <Teleporter activeRange="2000" deadRange="500" group="@recenter" shape="0" y="20" fill="#7fa479" frame="#000000" cx="112.77777777777779" cz="149.79166666666669" angle="45" />
</map>