<map>
  <set designer="&quot;Malkavian - Oesian@jhu.edu&quot;" information="&quot;Exadria:
Late at night, your eyes get a funny film on them and it gets harder to see.&quot;" />
  <SkyColor fill="#bbbbbb" frame="#555555" />
  <GroundColor fill="#222222" frame="#000055" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="105.83333333333334" cz="110.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="105.83333333333334" cz="110.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="105.83333333333334" cz="110.83333333333334" r="1.25" angle="180" extent="90" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="43.333333333333336" z="48.333333333333336" w="20" d="5.694444444444443" h="0.25" r="5.798611111111111" angle="85" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="63.333333333333336" z="48.333333333333336" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="63.333333333333336" z="53.958333333333336" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="63.333333333333336" z="67.70833333333334" w="5.625" d="5.625" h="8" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="63.333333333333336" z="73.33333333333334" w="5.625" d="20" h="0.25" r="6.423611111111114" angle="355" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="68.95833333333334" z="48.333333333333336" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.70833333333334" z="48.333333333333336" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="68.95833333333334" z="67.70833333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.70833333333334" z="53.958333333333336" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="82.70833333333334" z="67.70833333333334" w="5.625" d="5.625" h="8" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="82.70833333333334" z="28.333333333333336" w="5.694444444444443" d="20" h="0.25" r="5.798611111111114" angle="175" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="73.33333333333334" z="58.333333333333336" w="5" d="5" h="0.5" y="6" />
  <Ramp y="5" deltaY="3" fill="#000055" frame="#000000" x="82.63888888888889" z="73.33333333333334" w="5.625" d="10" h="0.25" r="6.423611111111114" angle="355" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="82.70833333333334" z="83.33333333333334" w="16.25" d="5" h="0.5" y="4.5" />
  <Ramp y="5" deltaY="3" fill="#000055" frame="#000000" x="93.33333333333334" z="88.33333333333334" w="5.625" d="10" h="0.25" r="6.458333333333336" angle="175" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="93.33333333333334" z="98.33333333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="93.33333333333334" z="103.95833333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="93.33333333333334" z="117.70833333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="98.95833333333334" z="98.33333333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="98.33333333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="98.95833333333334" z="117.70833333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="103.95833333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="112.70833333333334" z="117.70833333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="103.33333333333334" z="108.33333333333334" w="5" d="5" h="0.5" y="6" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="112.6388888888889" z="78.33333333333334" w="5.625" d="20" h="0.25" r="6.423611111111114" angle="175" extent="10" />
  <Wall fill="#ffffff" frame="#000000" x="89.58333333333334" z="84.58333333333334" w="2.5" d="2.5" h="4.5" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="118.33333333333334" z="117.70833333333334" w="20" d="5.625" h="0.25" r="5.833333333333336" angle="265" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="75.83333333333334" cz="60.833333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="75.83333333333334" cz="60.833333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="75.83333333333334" cz="60.833333333333336" r="1.25" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="23.333333333333336" z="32.708333333333336" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="103.33333333333334" z="32.708333333333336" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="118.33333333333334" z="62.708333333333336" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="38.333333333333336" z="102.70833333333334" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="133.33333333333334" z="132.70833333333334" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="53.333333333333336" z="132.70833333333334" w="25" d="6.25" h="2.5" r="1.25" cx="75.83333333333334" cz="60.833333333333336" angle="180" extent="90" />
  <Wall fill="#dddddd" frame="#000000" x="22.083333333333336" z="60.833333333333336" w="6.25" d="25" h="2.75" />
  <Dome y="0" fill="#dddddd" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" r="2.5" angle="0" extent="360" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#dddddd" frame="#000000" x="153.33333333333334" z="80.83333333333334" w="6.25" d="25" h="2.75" />
  <Dome y="0" fill="#dddddd" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" r="2.5" angle="0" extent="360" />
  <Wall fill="#ffffff" frame="#000000" x="126.45833333333334" z="56.458333333333336" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#000055" frame="#000000" x="118.33333333333334" z="43.333333333333336" w="10" d="15" h="0.25" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="118.33333333333334" z="43.333333333333336" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#ffffff" frame="#000000" x="61.458333333333336" z="126.45833333333334" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#000055" frame="#000000" x="53.333333333333336" z="113.33333333333334" w="10" d="15" h="0.25" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="53.40277777777778" z="113.33333333333334" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#dddddd" frame="#000000" x="58.333333333333336" z="12.083333333333334" w="25" d="6.25" h="2.75" />
  <Dome y="0" fill="#dddddd" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" r="2.5" angle="0" extent="360" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="4" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#dddddd" frame="#000000" x="98.33333333333334" z="158.33333333333334" w="25" d="6.25" h="2.75" />
  <Dome y="0" fill="#dddddd" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" r="2.5" angle="0" extent="360" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="4" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" r="1.25" angle="180" extent="90" />
  <Teleporter y="2.75" group="@leftPort" fill="#ffffff" frame="#000000" cx="123.57638888888889" cz="50.55555555555556" r="1.875" angle="90" extent="90" />
  <Teleporter y="2.75" group="@rightPort" fill="#ffffff" frame="#000000" cx="58.15972222222223" cz="120.97222222222223" r="1.875" angle="90" extent="90" />
  <Teleporter y="45" shape="0" group="@rightPort" fill="#ffffff" frame="#000000" cx="75.38194444444446" cz="60.76388888888889" r="1.875" angle="90" extent="90" />
  <Teleporter y="45" shape="0" group="@leftPort" fill="#ffffff" frame="#000000" cx="105.65972222222223" cz="110.34722222222223" r="1.875" angle="90" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="156.45833333333331" cz="93.33333333333334" r="4.027777777777779" angle="45" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="26.52777777777778" cz="73.05555555555557" r="4.027777777777779" angle="225" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="71.18055555555557" cz="15.277777777777779" r="4.027777777777779" angle="315" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="111.18055555555557" cz="161.45833333333331" r="4.027777777777779" angle="135" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="38.611111111111114" cz="128.33333333333334" r="4.027777777777779" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="143.33333333333334" cz="43.40277777777778" r="4.0277777777777715" angle="0" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="145.83333333333334" cz="135.48611111111114" r="4.0277777777777715" angle="90" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="35.90277777777778" cz="36.25" r="4.027777777777779" angle="270" extent="90" />
  <Ramp y="0" deltaY="8" fill="#000055" frame="#000000" x="93.33333333333334" z="123.33333333333334" w="5.625" d="20" h="0.25" r="5.833333333333336" angle="355" extent="10" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#0066ff" frame="#000000" cx="90.86805555555556" cz="85.97222222222223" r="1.5625" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0066ff" frame="#000000" cx="90.86805555555556" cz="85.97222222222223" r="1.5625" angle="180" extent="90" />
  <set inVector="0.3" />
  <Teleporter group="-1" y="-30" activeRange="32 * 5" deadRange="27 * 5" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
  <Teleporter y="20" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0066ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" r="1.25" angle="180" extent="90" />
</map>