<map>
  <set designer="Malkavian - Oesian@jhu.edu" information="Exadria:
Late at night, your eyes get a funny film on them and it gets harder to see." />
  <SkyColor fill="#c7c7c7" frame="#686868" />
  <GroundColor fill="#2d2d2d" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="105.83333333333334" cz="110.83333333333334" angle="225" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="53.333333333333336" z="51.18055555555556" w="20" d="5.694444444444443" h="0.25" angle="90" />
  <Wall fill="#ffffff" frame="#000000" x="66.14583333333334" z="51.145833333333336" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="66.14583333333334" z="60.83333333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="66.14583333333334" z="70.52083333333334" w="5.625" d="5.625" h="8" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="66.14583333333334" z="83.33333333333334" w="5.625" d="20" h="0.25" angle="0" />
  <Wall fill="#ffffff" frame="#000000" x="75.83333333333334" z="51.145833333333336" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="85.52083333333334" z="51.145833333333336" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="75.83333333333334" z="70.52083333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="85.52083333333334" z="60.83333333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="85.52083333333334" z="70.52083333333334" w="5.625" d="5.625" h="8" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="85.55555555555557" z="38.333333333333336" w="5.694444444444443" d="20" h="0.25" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="75.83333333333334" z="60.833333333333336" w="5" d="5" h="0.5" y="6" />
  <Ramp y="5" deltaY="3" fill="#010e68" frame="#000000" x="85.45138888888889" z="78.33333333333334" w="5.625" d="10" h="0.25" angle="0" />
  <Wall fill="#ffffff" frame="#000000" x="90.83333333333334" z="85.83333333333334" w="16.25" d="5" h="0.5" y="4.5" />
  <Ramp y="5" deltaY="3" fill="#010e68" frame="#000000" x="96.14583333333334" z="93.33333333333334" w="5.625" d="10" h="0.25" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="96.14583333333334" z="101.14583333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="96.14583333333334" z="110.83333333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="96.14583333333334" z="120.52083333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="105.83333333333334" z="101.14583333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="115.52083333333334" z="101.14583333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="105.83333333333334" z="120.52083333333334" w="13.75" d="5.625" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="115.52083333333334" z="110.83333333333334" w="5.625" d="13.75" h="0.5" y="7.5" />
  <Wall fill="#ffffff" frame="#000000" x="115.52083333333334" z="120.52083333333334" w="5.625" d="5.625" h="8" />
  <Wall fill="#ffffff" frame="#000000" x="105.83333333333334" z="110.83333333333334" w="5" d="5" h="0.5" y="6" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="115.4513888888889" z="88.33333333333334" w="5.625" d="20" h="0.25" angle="180" />
  <Wall fill="#ffffff" frame="#000000" x="90.83333333333334" z="85.83333333333334" w="2.5" d="2.5" h="4.5" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="128.33333333333334" z="120.52083333333334" w="20" d="5.625" h="0.25" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="8.25" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="75.83333333333334" cz="60.833333333333336" angle="225" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="35.833333333333336" z="35.833333333333336" w="25" d="6.25" h="2.5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="115.83333333333334" z="35.833333333333336" w="25" d="6.25" h="2.5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="130.83333333333334" z="65.83333333333334" w="25" d="6.25" h="2.5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="50.833333333333336" z="105.83333333333334" w="25" d="6.25" h="2.5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="45" fill="#ffffff" frame="#000000" x="145.83333333333334" z="135.83333333333334" w="25" d="6.25" h="2.5" />
  <WallDoor middle="closed" deltaY="0" deltaX="0" deltaZ="0" midYaw="-45" fill="#ffffff" frame="#000000" x="65.83333333333334" z="135.83333333333334" w="25" d="6.25" h="2.5" />
  <Wall fill="#e4e4e4" frame="#000000" x="25.208333333333336" z="73.33333333333334" w="6.25" d="25" h="2.75" />
  <Dome y="0" fill="#e4e4e4" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" r="2.5" angle="0" quarters="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="15.833333333333336" cz="95.83333333333334" angle="225" />
  <Wall fill="#e4e4e4" frame="#000000" x="156.45833333333334" z="93.33333333333334" w="6.25" d="25" h="2.75" />
  <Dome y="0" fill="#e4e4e4" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" r="2.5" angle="0" quarters="4" />
  <Wall fill="#ffffff" frame="#000000" x="127.39583333333334" z="57.395833333333336" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#010e68" frame="#000000" x="123.33333333333334" z="50.833333333333336" w="10" d="15" h="0.25" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="119.27083333333334" z="44.270833333333336" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#ffffff" frame="#000000" x="62.395833333333336" z="127.39583333333334" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#010e68" frame="#000000" x="58.333333333333336" z="120.83333333333334" w="10" d="15" h="0.25" y="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="54.34027777777778" z="114.27083333333334" w="1.875" d="1.875" h="3.75" y="2.75" />
  <Wall fill="#e4e4e4" frame="#000000" x="70.83333333333334" z="15.208333333333336" w="25" d="6.25" h="2.75" />
  <Dome y="0" fill="#e4e4e4" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" r="2.5" angle="0" quarters="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="4" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="45.833333333333336" cz="5.833333333333334" angle="225" />
  <Wall fill="#e4e4e4" frame="#000000" x="110.83333333333334" z="161.45833333333334" w="25" d="6.25" h="2.75" />
  <Dome y="0" fill="#e4e4e4" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" r="2.5" angle="0" quarters="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="4" speed="2" missiles="2" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="135.83333333333334" cz="170.83333333333334" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="4" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="165.83333333333334" cz="70.83333333333334" angle="225" />
  <Teleporter y="2.75" group="@leftPort" fill="#ffffff" frame="#000000" cx="123.57638888888889" cz="50.55555555555556" angle="135" />
  <Teleporter y="2.75" group="@rightPort" fill="#ffffff" frame="#000000" cx="58.15972222222223" cz="120.97222222222223" angle="135" />
  <Teleporter y="45" shape="0" group="@rightPort" fill="#ffffff" frame="#000000" cx="75.38194444444446" cz="60.76388888888889" angle="135" />
  <Teleporter y="45" shape="0" group="@leftPort" fill="#ffffff" frame="#000000" cx="105.65972222222223" cz="110.34722222222223" angle="135" />
  <Incarnator y="30" cx="156.45833333333331" cz="93.33333333333334" angle="90" />
  <Incarnator y="30" cx="26.52777777777778" cz="73.05555555555557" angle="270" />
  <Incarnator y="30" cx="71.18055555555557" cz="15.277777777777779" angle="0" />
  <Incarnator y="30" cx="111.18055555555557" cz="161.45833333333331" angle="180" />
  <Incarnator y="30" cx="38.611111111111114" cz="128.33333333333334" angle="225" />
  <Incarnator y="30" cx="143.33333333333334" cz="43.40277777777778" angle="45" />
  <Incarnator y="30" cx="145.83333333333334" cz="135.48611111111114" angle="135" />
  <Incarnator y="30" cx="35.90277777777778" cz="36.25" angle="315" />
  <Ramp y="0" deltaY="8" fill="#010e68" frame="#000000" x="96.14583333333334" z="133.33333333333334" w="5.625" d="20" h="0.25" angle="0" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="90.86805555555556" cz="85.97222222222223" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0080ff" frame="#000000" cx="90.86805555555556" cz="85.97222222222223" angle="225" />
  <set inVector="0.3" />
  <Teleporter group="-1" y="-30" activeRange="32 * 5" deadRange="27 * 5" destGroup="@recenter" shape="0" fill="#0080ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" angle="225" />
  <Teleporter y="20" shape="0" group="@recenter" fill="#0080ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0080ff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="6.75" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="90.97222222222223" cz="85.97222222222223" angle="225" />
</map>