<map>
  <Wall fill="#330066" frame="#cc0099" x="210.83333333333334" z="163.95833333333334" w="76.875" d="30" h="4" />
  <Wall fill="#cc9900" frame="#440000" x="160.83333333333334" z="193.95833333333334" w="131.5277777777778" d="5" h="20" />
  <Wall fill="#cc9900" frame="#cc0099" x="287.70833333333337" z="163.95833333333334" w="4.6527777777777715" d="30" h="20" />
  <Wall fill="#cc9900" frame="#440000" x="160.83333333333334" z="158.95833333333334" w="132.1527777777778" d="5" h="20" />
  <Wall fill="#cc9900" frame="#cc0099" x="156.45833333333334" z="123.95833333333334" w="4.375" d="40" h="20" />
  <Wall fill="#cc9900" frame="#440000" x="156.45833333333334" z="193.95833333333334" w="4.375" d="40" h="20" />
  <Wall fill="#cc9900" frame="#440000" x="118.33333333333334" z="123.95833333333334" w="4.375" d="110" h="20" />
  <Wall fill="#cc9900" frame="#cc0099" x="122.70833333333334" z="228.95833333333334" w="33.75" d="5" h="20" />
  <Wall fill="#cc9900" frame="#cc0099" x="122.70833333333334" z="123.95833333333334" w="33.75" d="5" h="20" />
  <Wall fill="#000055" frame="#cc0099" x="122.70833333333334" z="128.95833333333334" w="5.625" d="100" h="0.25" y="7" />
  <Wall fill="#000055" frame="#cc0099" x="150.83333333333334" z="188.95833333333334" w="136.80555555555557" d="5" h="0.25" y="7" />
  <set designer="&quot;Malkavian - Oesian@jhu.edu&quot;" information="&quot;Heather: A level for no more than six people.&quot;" />
  <SkyColor fill="#ffffcc" frame="#003333" />
  <GroundColor fill="#440000" frame="#663300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="203.95833333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="203.95833333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="203.95833333333334" r="1.4236111111111143" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="285.20833333333337" cz="178.68055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="285.20833333333337" cz="178.68055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Goody shape="bspMissile" y="6" speed="4" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="285.20833333333337" cz="178.68055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Wall fill="#000055" frame="#cc0099" x="150.83333333333334" z="163.95833333333334" w="136.80555555555557" d="5" h="0.25" y="7" />
  <Ramp deltaY="7.25" fill="#000055" frame="#000000" x="128.33333333333334" z="223.95833333333334" w="17.5" d="5" h="0.25" r="5.486111111111114" angle="265" extent="10" />
  <Ramp deltaY="7.25" fill="#000055" frame="#000000" x="150.83333333333334" z="193.95833333333334" w="5.625" d="20" h="0.25" r="11.0763888888889" angle="355" extent="10" />
  <Ramp deltaY="7.25" fill="#000055" frame="#000000" x="128.33333333333334" z="128.95833333333334" w="17.5" d="5" h="0.25" r="5.520833333333329" angle="265" extent="10" />
  <Ramp deltaY="7.25" fill="#000055" frame="#000000" x="150.83333333333334" z="143.95833333333334" w="5.625" d="20" h="0.25" r="11.0763888888889" angle="175" extent="10" />
  <Ramp thickness="0" deltaY="2" fill="#330066" frame="#000000" x="160.83333333333334" z="178.95833333333334" w="25" d="15" h="0.25" r="5.520833333333329" angle="85" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="237.67361111111111" cz="190.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="237.67361111111111" cz="190.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="237.67361111111111" cz="190.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="238.29861111111111" cz="165.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="238.29861111111111" cz="165.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="238.29861111111111" cz="165.83333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="154.58333333333334" cz="166.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="154.58333333333334" cz="166.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Goody shape="bspMissile" y="9" speed="4" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="154.58333333333334" cz="166.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="153.33333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="153.33333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Goody shape="bspGrenade" y="9" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="125.79861111111111" cz="153.33333333333334" r="1.4236111111111143" angle="90" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="143.57638888888889" cz="170.20833333333334" r="4.0625" angle="180" extent="90" />
  <Teleporter y="20" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="143.57638888888889" cz="170.20833333333334" r="4.0625" angle="180" extent="90" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="149.89583333333334" cz="170.83333333333334" r="4.0625" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="149.89583333333334" cz="170.83333333333334" r="4.0625" angle="180" extent="90" />
  <Ramp y="4" deltaY="3.25" fill="#000055" frame="#000000" x="282.08333333333337" z="182.08333333333334" w="5.625" d="6.875" h="0.25" r="11.076388888888886" angle="175" extent="10" />
  <Ramp y="4" deltaY="3.25" fill="#000055" frame="#000000" x="282.08333333333337" z="168.95833333333334" w="5.625" d="6.875" h="0.25" r="11.076388888888886" angle="355" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="153.95833333333334" cz="191.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#ffffff" frame="#000000" cx="153.95833333333334" cz="191.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Goody shape="bspMissile" y="9" speed="4" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="153.95833333333334" cz="191.18055555555557" r="1.4583333333333428" angle="180" extent="90" />
  <Ramp y="2" thickness="0" deltaY="2" fill="#330066" frame="#000000" x="185.83333333333334" z="163.95833333333334" w="25" d="30" h="0.25" r="5.520833333333329" angle="85" extent="10" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="125.90277777777779" cz="132.36111111111111" r="4.0277777777777715" angle="270" extent="90" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="126.11111111111111" cz="225.20833333333334" r="4.0277777777777715" angle="180" extent="90" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="153.33333333333334" cz="167.15277777777777" r="4.0277777777777715" angle="0" extent="90" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="153.40277777777777" cz="190.83333333333334" r="4.0277777777777715" angle="90" extent="90" />
  <Incarnator y="5" fill="#008800" frame="#000000" cx="153.33333333333334" cz="167.15277777777777" r="4.0277777777777715" angle="0" extent="90" />
  <Incarnator y="5" fill="#008800" frame="#000000" cx="153.33333333333331" cz="190.83333333333334" r="4.0277777777777715" angle="90" extent="90" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="284.58333333333337" cz="167.15277777777777" r="4.0277777777778" angle="0" extent="90" />
  <Incarnator y="20" fill="#008800" frame="#000000" cx="284.6527777777778" cz="191.45833333333334" r="4.0277777777777715" angle="90" extent="90" />
  <Ramp thickness="0" deltaY="2" fill="#330066" frame="#000000" x="160.83333333333334" z="163.95833333333334" w="25" d="15" h="0.25" r="5.520833333333329" angle="85" extent="10" />
</map>