<map>
  <Wall fill="#ffffff" frame="#d82da9" x="70.20833333333334" z="46.458333333333336" w="13.75" d="3.75" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="65.20833333333334" z="55.833333333333336" w="3.75" d="15" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="103.95833333333334" z="46.458333333333336" w="13.75" d="3.75" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="108.95833333333334" z="55.833333333333336" w="3.75" d="15" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="70.20833333333334" z="100.20833333333334" w="13.75" d="3.75" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="65.20833333333334" z="90.83333333333334" w="3.75" d="15" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="103.95833333333334" z="100.20833333333334" w="13.75" d="3.75" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="108.95833333333334" z="90.83333333333334" w="3.75" d="15" h="0.25" y="7.5" />
  <Wall fill="#ffffff" frame="#d82da9" x="87.08333333333334" z="46.458333333333336" w="10" d="3.75" h="0.25" y="7" />
  <Ramp y="7" deltaY=".75" fill="#ffffff" frame="#000000" x="79.58333333333334" z="46.458333333333336" w="5" d="3.75" h="0.25" angle="90" />
  <Ramp y="7" deltaY=".75" fill="#ffffff" frame="#000000" x="94.58333333333334" z="46.458333333333336" w="5" d="3.75" h="0.25" angle="270" />
  <Wall fill="#ffffff" frame="#d82da9" x="65.20833333333334" z="73.33333333333334" w="3.75" d="10" h="0.25" y="8" />
  <Ramp y="7.5" deltaY=".75" fill="#ffffff" frame="#000000" x="65.20833333333334" z="80.83333333333334" w="3.75" d="5" h="0.25" angle="180" />
  <Ramp y="7.5" deltaY=".75" fill="#ffffff" frame="#000000" x="65.20833333333334" z="65.83333333333334" w="3.75" d="5" h="0.25" angle="0" />
  <Wall fill="#ffffff" frame="#d82da9" x="87.08333333333334" z="100.20833333333334" w="10" d="3.75" h="0.25" y="7" />
  <Ramp y="7" deltaY=".75" fill="#ffffff" frame="#000000" x="79.58333333333334" z="100.20833333333334" w="5" d="3.75" h="0.25" angle="90" />
  <Ramp y="7" deltaY=".75" fill="#ffffff" frame="#000000" x="94.58333333333334" z="100.20833333333334" w="5" d="3.75" h="0.25" angle="270" />
  <Wall fill="#ffffff" frame="#d82da9" x="108.95833333333334" z="73.33333333333334" w="3.75" d="10" h="0.25" y="8" />
  <Ramp y="7.5" deltaY=".75" fill="#ffffff" frame="#000000" x="108.95833333333334" z="80.83333333333334" w="3.75" d="5" h="0.25" angle="180" />
  <Ramp y="7.5" deltaY=".75" fill="#ffffff" frame="#000000" x="108.95833333333334" z="65.83333333333334" w="3.75" d="5" h="0.25" angle="0" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff32a9" frame="#000000" cx="87.25694444444446" cz="98.95833333333334" angle="0" />
  <Ramp y="8" deltaY=".75" fill="#ffffff" frame="#000000" x="99.58333333333334" z="73.33333333333334" w="15" d="3.75" h="0.25" angle="90" />
  <Ramp y="8" deltaY=".75" fill="#ffffff" frame="#000000" x="74.58333333333334" z="73.33333333333334" w="15" d="3.75" h="0.25" angle="270" />
  <Ramp y="7" deltaY="1.75" fill="#ffffff" frame="#000000" x="87.08333333333334" z="60.83333333333334" w="3.75" d="15" h="0.25" angle="0" />
  <Ramp y="7" deltaY="1.75" fill="#ffffff" frame="#000000" x="87.08333333333334" z="85.83333333333334" w="3.75" d="15" h="0.25" angle="180" />
  <Wall fill="#ffffff" frame="#d82da9" x="87.08333333333334" z="73.33333333333334" w="10" d="10" h="0.25" y="8.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10.3" speed="2" grenades="6" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="87.08333333333334" cz="73.33333333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff32a9" frame="#000000" cx="87.25694444444446" cz="47.708333333333336" angle="180" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff32a9" frame="#000000" cx="66.45833333333334" cz="73.50694444444446" angle="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ff32a9" frame="#000000" cx="107.70833333333334" cz="73.50694444444446" angle="270" />
  <Wall fill="#ffffff" frame="#d82da9" x="87.08333333333334" z="95.83333333333334" w="3.75" d="5" h="0.25" y="7" />
  <Wall fill="#ffffff" frame="#d82da9" x="87.08333333333334" z="50.833333333333336" w="3.75" d="5" h="0.25" y="7" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" cx="87.22222222222223" cz="73.29861111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="87.22222222222223" cz="73.29861111111111" angle="45" />
  <set designer="Malkavian - Oesian@jhu.edu" information="Janaaki:&#10;Falling briskly upward, lost angel wings brush against my face and I am free, climbing through feathered rain and shuddering with each tickling blow." ambient.i=".3" light.0.i=".5" light.0.a="20" light.0.b="0" light.1.i=".3" light.1.a="45" light.1.b="180" />
  <SkyColor fill="#010e68" frame="#ffd5a9" />
  <GroundColor fill="#565656" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="83.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="103.33333333333334" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="57.08333333333334" z="113.33333333333334" w="20" d="10" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="57.08333333333334" z="73.33333333333334" w="20" d="10" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="63.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="83.33333333333334" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="87.08333333333334" z="93.33333333333334" w="20" d="10" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="87.08333333333334" z="53.333333333333336" w="20" d="10" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="103.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="123.33333333333334" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="102.08333333333334" z="73.33333333333334" w="10" d="120" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="87.08333333333334" z="130.83333333333334" w="20" d="5" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="83.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="103.33333333333334" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="129.58333333333334" z="113.33333333333334" w="5" d="30" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="117.08333333333334" z="113.33333333333334" w="20" d="10" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="117.08333333333334" z="73.33333333333334" w="20" d="10" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="43.333333333333336" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="63.33333333333334" w="20" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="23.333333333333336" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="87.08333333333334" z="43.333333333333336" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="72.08333333333334" z="73.33333333333334" w="10" d="120" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="87.08333333333334" z="15.833333333333336" w="20" d="5" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="43.333333333333336" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="63.33333333333334" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="57.08333333333334" z="33.333333333333336" w="20" d="10" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="123.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="123.33333333333334" w="20" d="10" h="0" angle="180" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="117.08333333333334" z="23.333333333333336" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="117.08333333333334" z="33.333333333333336" w="20" d="10" h="3" />
  <Ramp y="0" deltaY="3" fill="#ffffff" frame="#000000" x="57.08333333333334" z="23.333333333333336" w="20" d="10" h="0" angle="0" />
  <Wall fill="#010e68" frame="#d82da9" x="72.08333333333334" z="93.33333333333334" w="10" d="10" h="12" y="3" />
  <Wall fill="#010e68" frame="#d82da9" x="102.08333333333334" z="93.33333333333334" w="10" d="10" h="12" y="3" />
  <Wall fill="#010e68" frame="#d82da9" x="102.08333333333334" z="53.333333333333336" w="10" d="10" h="12" y="3" />
  <Wall fill="#010e68" frame="#d82da9" x="72.08333333333334" z="53.333333333333336" w="10" d="10" h="12" y="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="57.083333333333336" cz="53.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="57.083333333333336" cz="93.68055555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="118.33333333333334" cz="93.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="1.75" speed="2" missiles="2" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="117.08333333333334" cz="53.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="87.08333333333334" cz="33.05555555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="1.75" speed="2" grenades="4" start="mShow" out="mTaken" fill="#007879" frame="#000000" cx="87.08333333333334" cz="113.05555555555556" angle="45" />
  <Wall fill="#010e68" frame="#d82da9" x="129.58333333333334" z="73.33333333333334" w="5" d="30" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="129.58333333333334" z="33.333333333333336" w="5" d="30" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="44.583333333333336" z="33.333333333333336" w="5" d="30" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="44.583333333333336" z="73.33333333333334" w="5" d="30" h="3" />
  <Wall fill="#010e68" frame="#d82da9" x="44.583333333333336" z="113.33333333333334" w="5" d="30" h="3" />
  <Teleporter group="-1" y="-30" activeRange="27 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" fill="#010e68" frame="#000000" cx="87.08333333333334" cz="73.33333333333334" angle="45" />
  <Teleporter y="0" group="@tower" fill="#010e68" frame="#000000" cx="87.08333333333334" cz="73.33333333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@tower" fill="#010e68" frame="#000000" cx="72.08333333333334" cz="92.70833333333334" angle="45" />
  <Teleporter y="30" shape="0" group="@tower" fill="#010e68" frame="#000000" cx="102.08333333333334" cz="93.33333333333334" angle="315" />
  <Teleporter y="30" shape="0" group="@tower" fill="#010e68" frame="#000000" cx="72.08333333333334" cz="53.333333333333336" angle="135" />
  <Teleporter y="30" shape="0" group="@tower" fill="#010e68" frame="#000000" cx="102.70833333333334" cz="53.958333333333336" angle="225" />
  <Incarnator y="10" cx="51.111111111111114" cz="114.58333333333334" angle="45" />
  <Incarnator y="10" cx="122.70833333333334" cz="32.77777777777778" angle="225" />
  <Incarnator y="10" cx="51.111111111111114" cz="32.15277777777778" angle="135" />
  <Incarnator y="10" cx="122.70833333333334" cz="113.95833333333334" angle="315" />
  <Incarnator y="10" cx="87.43055555555557" cz="91.45833333333334" angle="0" />
  <Incarnator y="10" cx="87.43055555555557" cz="53.40277777777778" angle="180" />
  <Incarnator y="25" cx="102.08333333333334" cz="54.02777777777778" angle="225" />
  <Incarnator y="25" cx="72.36111111111111" cz="92.70833333333334" angle="45" />
  <Incarnator y="25" cx="102.08333333333334" cz="93.33333333333334" angle="315" />
  <Incarnator y="25" cx="72.36111111111111" cz="53.40277777777778" angle="135" />
</map>