<map>
  <set designer="&quot;Brent 'Shakespeare' Altomare&quot;" information="&quot;baa@traderpub.com

To be or not to be...&quot;" />
  <Incarnator y="30" frame="#000000" cx="10" cz="14.097222222222221" r="4.375" angle="270" extent="90" />
  <Wall fill="#ffff00" frame="#000000" x="1.25" z="5.208333333333334" w="3.1944444444444446" d="45.06944444444444" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="32.5" z="8.333333333333334" w="3.194444444444443" d="28.819444444444443" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="35.625" z="47.083333333333336" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="4.375" z="5.208333333333334" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="4.375" z="47.083333333333336" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="63.75" z="18.333333333333336" w="3.194444444444443" d="28.819444444444443" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="66.875" z="5.208333333333334" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="35.625" z="5.208333333333334" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="66.875" z="47.083333333333336" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#ffff00" frame="#000000" x="98.125" z="5.208333333333334" w="3.194444444444443" d="45.06944444444444" h="5.875" />
  <SkyColor fill="#cc00cc" frame="#3333ff" />
  <GroundColor fill="#333366" frame="#333366" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="29.236111111111114" cz="10.972222222222223" r="1.3194444444444446" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="29.236111111111114" cz="10.972222222222223" r="1.3194444444444446" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="29.236111111111114" cz="10.972222222222223" r="1.3194444444444446" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="71.66666666666667" cz="42.638888888888886" r="1.3194444444444464" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="71.66666666666667" cz="42.638888888888886" r="1.3194444444444464" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.66666666666667" cz="42.638888888888886" r="1.3194444444444464" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="95.06944444444446" cz="11.875" r="1.31944444444445" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="95.06944444444446" cz="11.875" r="1.31944444444445" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="95.06944444444446" cz="11.875" r="1.31944444444445" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="7.569444444444445" cz="43.75" r="1.3194444444444464" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="7.569444444444445" cz="43.75" r="1.3194444444444464" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="7.569444444444445" cz="43.75" r="1.3194444444444464" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="51.111111111111114" cz="25.486111111111114" r="1.3194444444444446" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="51.111111111111114" cz="25.486111111111114" r="1.3194444444444446" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="51.111111111111114" cz="25.486111111111114" r="1.3194444444444446" angle="180" extent="90" />
  <Sound y="100" sound="snDoorclang" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="51.38888888888889" cz="24.51388888888889" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="51.38888888888889" cz="24.51388888888889" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 3" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="6.180555555555555" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="6.180555555555555" r="2.5" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 3" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="48.40277777777778" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="48.40277777777778" r="2.5" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="10" cz="40.34722222222222" r="4.375" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="45.625" cz="41.59722222222222" r="4.375" angle="90" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="46.875" cz="14.097222222222221" r="4.375" angle="0" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="91.25" cz="14.722222222222221" r="4.375" angle="0" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="92.5" cz="40.97222222222222" r="4.375" angle="90" extent="90" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="7.152777777777779" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="17.15277777777778" cz="15.069444444444445" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444464" cx="17.15277777777778" cz="35.06944444444444" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="27.15277777777778" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="17.15277777777778" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="39.65277777777778" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="49.65277777777778" cz="15.069444444444445" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444464" cx="49.65277777777778" cz="35.06944444444444" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="59.65277777777778" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="49.65277777777778" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="72.77777777777779" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="82.77777777777779" cz="15.069444444444445" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444464" cx="82.77777777777779" cz="35.06944444444444" angle="270" extent="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="92.77777777777779" cz="25.069444444444443" angle="270" extent="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#99ccff" frame="#000000" r="1.9444444444444446" cx="82.77777777777779" cz="25.069444444444443" angle="270" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="39.79166666666667" cz="11.73611111111111" r="1.3194444444444464" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="39.79166666666667" cz="11.73611111111111" r="1.3194444444444464" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="39.79166666666667" cz="11.73611111111111" r="1.3194444444444464" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="59.79166666666667" cz="42.986111111111114" r="1.3194444444444464" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="59.79166666666667" cz="42.986111111111114" r="1.3194444444444464" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="59.79166666666667" cz="42.986111111111114" r="1.3194444444444464" angle="180" extent="90" />
</map>