<map>
  <set designer="Brent 'Shakespeare' Altomare" information="baa@traderpub.com&#10;&#10;&#10;&#10;To be or not to be..." />
  <Incarnator y="30" cx="10" cz="14.097222222222221" angle="135" />
  <Wall fill="#fffb00" frame="#000000" x="2.8472222222222223" z="27.743055555555557" w="3.1944444444444446" d="45.06944444444444" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="34.09722222222222" z="22.743055555555557" w="3.194444444444443" d="28.819444444444443" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="51.28472222222222" z="48.68055555555556" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="20.03472222222222" z="6.805555555555556" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="20.03472222222222" z="48.68055555555556" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="65.34722222222223" z="32.74305555555556" w="3.194444444444443" d="28.819444444444443" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="82.53472222222223" z="6.805555555555556" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="51.28472222222222" z="6.805555555555556" w="31.319444444444443" d="3.1944444444444446" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="82.53472222222223" z="48.68055555555556" w="31.319444444444443" d="3.194444444444443" h="5.875" />
  <Wall fill="#fffb00" frame="#000000" x="99.72222222222223" z="27.743055555555557" w="3.194444444444443" d="45.06944444444444" h="5.875" />
  <SkyColor fill="#d834d6" frame="#4353ff" />
  <GroundColor fill="#434579" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="29.236111111111114" cz="10.972222222222223" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="71.66666666666667" cz="42.638888888888886" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="95.06944444444446" cz="11.875" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="7.569444444444445" cz="43.75" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="51.111111111111114" cz="25.486111111111114" angle="45" />
  <Sound y="100" sound="snDoorclang" isAmbient="true" loopCount="-1" volume="100" cx="51.38888888888889" cz="24.51388888888889" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="51.38888888888889" cz="24.51388888888889" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 3" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="6.180555555555555" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="6.180555555555555" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="30 * 3" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="48.40277777777778" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="49.583333333333336" cz="48.40277777777778" angle="45" />
  <Incarnator y="30" cx="10" cz="40.34722222222222" angle="45" />
  <Incarnator y="30" cx="45.625" cz="41.59722222222222" angle="315" />
  <Incarnator y="30" cx="46.875" cz="14.097222222222221" angle="225" />
  <Incarnator y="30" cx="91.25" cz="14.722222222222221" angle="225" />
  <Incarnator y="30" cx="92.5" cz="40.97222222222222" angle="315" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="7.152777777777779" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="17.15277777777778" cz="15.069444444444445" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="17.15277777777778" cz="35.06944444444444" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="27.15277777777778" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#a8d6ff" frame="#000000" cx="17.15277777777778" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="39.65277777777778" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="49.65277777777778" cz="15.069444444444445" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="49.65277777777778" cz="35.06944444444444" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="59.65277777777778" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#a8d6ff" frame="#000000" cx="49.65277777777778" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="72.77777777777779" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="82.77777777777779" cz="15.069444444444445" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="82.77777777777779" cz="35.06944444444444" angle="180" />
  <FreeSolid shape="bspIce" shotPower="7" customGravity="0.15" mass="40" fill="#a8d6ff" frame="#000000" cx="92.77777777777779" cz="25.069444444444443" angle="180" />
  <FreeSolid shape="bspBigIce" shotPower="15" customGravity="0.25" mass="70" fill="#a8d6ff" frame="#000000" cx="82.77777777777779" cz="25.069444444444443" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="39.79166666666667" cz="11.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="59.79166666666667" cz="42.986111111111114" angle="45" />
</map>