<map>
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" frame="#000000" cx="169.30555555555557" cz="348.95833333333337" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="31 * 5" destGroup="@recenter" shape="0" frame="#000000" cx="169.93055555555557" cz="340.20833333333337" angle="225" />
  <Teleporter y="0" shape="0" group="@recenter" fill="#feffff" frame="#000000" cx="170.55555555555557" cz="340.20833333333337" angle="225" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="242.43055555555557" z="285.17361111111114" w="25" d="29.930555555555543" h="0" angle="180" />
  <Incarnator y="50" cx="94.0625" cz="245.5902777777778" angle="0" />
  <set designer="Malkavian - Oesian@jhu.edu" information="Thimbleweed:
Thimbleweednia lived in a mystical fairy-like land.  It was only fairy-like, because, instead of drinking nectar and sunbeams, they only had water and oatmeal.  And no brown sugar." />
  <SkyColor fill="#ffaa78" frame="#000955" />
  <GroundColor fill="#000015" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="242.43055555555557" z="360.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="204.89583333333334" z="322.70833333333337" w="29.930555555555543" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="279.89583333333337" z="322.70833333333337" w="29.9305555555556" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="242.43055555555557" z="322.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="224.93055555555557" z="322.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="259.93055555555554" z="322.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="242.43055555555557" z="321.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="242.43055555555557" z="321.45833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="207.43055555555557" z="360.17361111111114" w="25" d="29.930555555555543" h="0" angle="180" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="207.43055555555557" z="435.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="169.89583333333334" z="397.70833333333337" w="29.930555555555543" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="244.89583333333337" z="397.70833333333337" w="29.93055555555557" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="207.43055555555557" z="397.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="189.93055555555557" z="397.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="224.93055555555557" z="397.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="207.43055555555557" z="396.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="207.43055555555557" z="396.45833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="132.43055555555557" z="395.17361111111114" w="25" d="29.930555555555543" h="0" angle="180" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="132.43055555555557" z="470.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="94.89583333333334" z="432.70833333333337" w="29.930555555555557" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="169.89583333333334" z="432.70833333333337" w="29.930555555555543" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="132.43055555555557" z="432.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="114.93055555555556" z="432.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="149.93055555555557" z="432.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="132.43055555555557" z="431.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="132.43055555555557" z="431.45833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="207.43055555555557" z="210.17361111111111" w="25" d="29.930555555555543" h="0" angle="180" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="207.43055555555557" z="285.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="169.89583333333334" z="247.70833333333337" w="29.930555555555543" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="244.89583333333337" z="247.70833333333337" w="29.93055555555557" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="207.43055555555557" z="247.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="189.93055555555557" z="247.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="224.93055555555557" z="247.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="207.43055555555557" z="246.45833333333334" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="207.43055555555557" z="246.45833333333334" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="132.43055555555557" z="245.17361111111114" w="25" d="29.93055555555557" h="0" angle="180" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="132.43055555555557" z="320.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="94.89583333333334" z="282.70833333333337" w="29.930555555555557" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="169.89583333333334" z="282.70833333333337" w="29.930555555555543" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="132.43055555555557" z="282.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="114.93055555555556" z="282.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="149.93055555555557" z="282.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="132.43055555555557" z="281.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="132.43055555555557" z="281.45833333333337" w="5" d="5" h="4.5" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="97.43055555555556" z="320.17361111111114" w="25" d="29.930555555555543" h="0" angle="180" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="97.43055555555556" z="395.17361111111114" w="25" d="29.930555555555543" h="0" angle="0" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="59.895833333333336" z="357.70833333333337" w="29.930555555555557" d="25" h="0" angle="90" />
  <Ramp y="0" thickness="0.5" deltaY="6" fill="#7a1979" frame="#000000" x="134.89583333333334" z="357.70833333333337" w="29.930555555555557" d="25" h="0" angle="270" />
  <Wall fill="#430942" frame="#000000" x="97.43055555555556" z="357.70833333333337" w="25" d="45" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="79.93055555555556" z="357.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#430942" frame="#000000" x="114.93055555555556" z="357.70833333333337" w="10" d="25" h="0.5" y="5.5" />
  <Wall fill="#ffaba9" frame="#000000" x="97.43055555555556" z="356.45833333333337" w="7.5" d="7.5" h="1" y="4.5" />
  <Wall fill="#ffaba9" frame="#000000" x="97.43055555555556" z="356.45833333333337" w="5" d="5" h="4.5" />
  <Wall fill="#555555" frame="#000000" x="166.49305555555557" z="340.52083333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="173.36805555555557" z="339.89583333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="170.24305555555557" z="343.64583333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="169.61805555555557" z="336.77083333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#898989" frame="#000000" x="169.93055555555557" z="340.20833333333337" w="6.25" d="6.25" h="0.25" />
  <Field deltaX="inVector" deltaZ="inVector" deltaY="5" fill="#fefca9" frame="#000000" x="169.89583333333334" z="340.20833333333337" w="4.930555555555543" d="5" h="0" cx="132.56944444444446" cz="347.4652777777778" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="132.43055555555557" cz="431.45833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="97.43055555555556" cz="356.45833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="242.43055555555557" cz="321.45833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" yon="50" speed="2" grenades="6" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="132.43055555555557" cz="281.45833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="207.43055555555557" cz="396.45833333333337" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="7.75" yon="50" speed="2" missiles="4" start="mShow" out="mTaken" fill="#feffff" frame="#000000" cx="207.43055555555557" cz="246.45833333333334" angle="225" />
  <Incarnator y="50" cx="236.5625" cz="225.5902777777778" angle="0" />
  <Incarnator y="50" cx="281.00694444444446" cz="288.2291666666667" angle="90" />
  <Incarnator y="50" cx="236.28472222222223" cz="426.21527777777777" angle="90" />
  <Incarnator y="50" cx="179.82638888888889" cz="457.3263888888889" angle="180" />
  <Incarnator y="50" cx="66.00694444444444" cz="331.7013888888889" angle="270" />
  <Incarnator y="50" cx="55.3125" cz="429.96527777777777" angle="270" />
  <Wall fill="#555555" frame="#000000" x="275.24305555555554" z="361.77083333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="282.11805555555554" z="361.14583333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="278.99305555555554" z="364.89583333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="278.36805555555554" z="358.02083333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#898989" frame="#000000" x="278.68055555555554" z="361.45833333333337" w="6.25" d="6.25" h="0.25" />
  <Field deltaX="inVector" deltaZ="inVector" deltaY="2.5" fill="#fefca9" frame="#000000" x="278.64583333333337" z="361.45833333333337" w="4.9305555555556" d="5" h="0" cx="55.3125" cz="429.96527777777777" angle="270" />
  <Wall fill="#555555" frame="#000000" x="57.74305555555556" z="324.27083333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="64.61805555555556" z="323.64583333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="61.49305555555556" z="327.39583333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="60.86805555555556" z="320.52083333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#898989" frame="#000000" x="61.18055555555556" z="323.95833333333337" w="6.25" d="6.25" h="0.25" />
  <Field deltaX="inVector" deltaZ="inVector" deltaY="2.5" fill="#fefca9" frame="#000000" x="61.145833333333336" z="323.95833333333337" w="4.930555555555557" d="5" h="0" cx="55.3125" cz="429.96527777777777" angle="270" />
  <Wall fill="#555555" frame="#000000" x="167.74305555555557" z="214.27083333333334" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="174.61805555555557" z="213.64583333333334" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="171.49305555555557" z="217.39583333333334" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="170.86805555555557" z="210.52083333333334" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#898989" frame="#000000" x="171.18055555555557" z="213.95833333333334" w="6.25" d="6.25" h="0.25" />
  <Field deltaX="inVector" deltaZ="inVector" deltaY="2.5" fill="#fefca9" frame="#000000" x="171.14583333333334" z="213.95833333333334" w="4.930555555555543" d="5" h="0" cx="55.3125" cz="429.96527777777777" angle="270" />
  <Wall fill="#555555" frame="#000000" x="165.86805555555557" z="462.39583333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="172.74305555555557" z="461.77083333333337" w="0.625" d="6.875" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="169.61805555555557" z="465.52083333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#555555" frame="#000000" x="168.99305555555557" z="458.64583333333337" w="6.875" d="0.625" h="0.25" />
  <Wall fill="#898989" frame="#000000" x="169.30555555555557" z="462.08333333333337" w="6.25" d="6.25" h="0.25" />
  <Field deltaX="inVector" deltaZ="inVector" deltaY="2.5" fill="#fefca9" frame="#000000" x="169.27083333333334" z="462.08333333333337" w="4.930555555555543" d="5" h="0" cx="55.3125" cz="429.96527777777777" angle="270" />
</map>