<map>
  <Teleporter y="495" group="-1" activeRange="2000" deadRange="110" destGroup="@recenter" shape="0" fill="#ff0099" frame="#000000" cx="101.875" cz="101.25" r="2.5" angle="180" extent="90" />
  <Teleporter y="535" shape="0" group="@recenter" fill="#ff0099" frame="#000000" cx="101.875" cz="101.25" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ff0099" frame="#000000" cx="101.875" cz="101.25" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="502" yon="100" speed="0" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="514" yon="100" speed="0" grenades="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="10" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGoody" y="532" yon="1" speed="0" boosters="1" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.875" cz="101.25" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.73611111111111" cz="151.04166666666669" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="101.73611111111111" cz="151.04166666666669" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="508" yon="100" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.73611111111111" cz="151.04166666666669" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="51.736111111111114" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="51.736111111111114" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="508" yon="100" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="51.736111111111114" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="508" yon="100" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="151.73611111111111" cz="101.11111111111111" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="101.80555555555556" cz="51.111111111111114" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="101.80555555555556" cz="51.111111111111114" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="508" yon="100" speed="2" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="101.80555555555556" cz="51.111111111111114" r="1.25" angle="180" extent="90" />
  <set defaultLives="3" grenadePower="3.5" missilePower="2.5" missileTurnRate="1" missileAcceleration=".5" maxStartGrenades="12" maxStartMissiles="8" maxStartBoosts="8" designer="Cowboy - jmcald@destiny.esd105.wednet.edu" information="SpaceWalk" />
  <SkyColor fill="#000000" frame="#000000" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="172.0138888888889" cz="101.11111111111111" r="4.722222222222214" angle="60" extent="60" />
  <GroundColor fill="#000000" frame="#000000" />
  <set gravity="0.25" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="101.80555555555557" cz="171.66666666666669" r="4.722222222222221" angle="150" extent="60" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="101.80555555555557" cz="30.555555555555557" r="4.722222222222221" angle="330" extent="60" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="31.458333333333336" cz="101.04166666666667" r="4.722222222222223" angle="240" extent="60" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="81.31944444444446" cz="80.41666666666667" r="4.722222222222221" angle="285" extent="60" />
  <Incarnator y="520" fill="#008800" frame="#000000" cx="122.08333333333334" cz="121.73611111111111" r="4.722222222222221" angle="105" extent="60" />
  <set floorTemplate="bspFloorFrame" baseHeight="506" wallHeight="0" wallYon="100" />
  <Wall fill="#ff0000" frame="#000000" x="101.73611111111111" z="51.111111111111114" w="50" d="50" h="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="506" wallHeight="0" wallYon="100" />
  <Wall fill="#ff0000" frame="#000000" x="101.73611111111111" z="151.11111111111111" w="50" d="50" h="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="506" wallHeight="0" wallYon="100" />
  <Wall fill="#ff0000" frame="#000000" x="51.736111111111114" z="101.11111111111111" w="50" d="50" h="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="506" wallHeight="0" wallYon="100" />
  <Wall fill="#ff0000" frame="#000000" x="151.73611111111111" z="101.11111111111111" w="50" d="50" h="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="512" wallHeight="0" wallYon="100" />
  <Wall fill="#ffffff" frame="#000000" x="101.73611111111111" z="101.11111111111111" w="50" d="50" h="0" />
  <set floorTemplate="bspFloorFrame" baseHeight="500" wallHeight="0" wallYon="100" />
  <Wall fill="#ffffff" frame="#000000" x="101.73611111111111" z="101.11111111111111" w="50" d="50" h="0" />
</map>