designer = "Hybrid - <hybrid@avara.com>"

kAngelHairDesigner = "Oh, let the sun beat down upon my face"
kAngelHairInfo = "And stars fill my dream
I'm a traveller of both time and space
To be where I have been
To sit with elders of the gentle race
This world has seldom seen
They talk of days for which they sit and wait
All will be revealed"

kLasagnaInfo = "Talk in song from tongues of lilting grace
Sounds caress my ear
And not a word I heard could I relate
The story was quite clear"

kSpaghettiInfo = "All I see turns to brown
As the sun burns the ground
And my eyes fill with sand
As I scan this wasted land
Can I find, can I find where I've been"

kRavioliDesigner = "Oh, pilot of the storm who leaves no trace"
kRavioliInfo = "Like sorts inside a dream
Leave the path the led me to that place
Yellow desert stream
Like Shangri-la beneath the summer moon
I will return again
As the dust that floats finds you
Will move and search Kashmir"

kTestacliniInfo = "Oh, father of the four winds fill my sails
Cross the sea of years
With no provision but an open face
Along the straits of fear"

kAbbaZabbaInfo = "To be a rock, and not to roll.



(yes, the pit is bottomless)"