<map>
  <set designer="John Blackburne  -  johnb@hk.super.net" information="The Wall: a grenade fest for two teams of Yellow and Green" />
  <Wall color="#9a9a9a" color.1="#000000" x="59.51388888888889" z="75.69444444444444" w="85" d="7.5" h="12" />
  <Wall color="#9a9a9a" color.1="#000000" x="59.51388888888889" z="44.44444444444444" w="85" d="5" h="3" />
  <SkyColor color="#00d5ff" color.1="#0048aa" />
  <GroundColor color="#e4e4e4" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="59.51388888888889" z="13.194444444444446" w="85" d="7.5" h="12" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="105.7638888888889" z="44.44444444444444" w="7.5" d="55" h="9" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="13.26388888888889" z="44.44444444444444" w="7.5" d="55" h="9" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="13.26388888888889" z="13.194444444444446" w="7.5" d="7.5" h="10.5" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="105.7638888888889" z="13.194444444444446" w="7.5" d="7.5" h="10.5" />
  <Wall color="#9a9a9a" color.1="#4180ff" x="105.7638888888889" z="75.69444444444444" w="7.5" d="7.5" h="10.5" />
  <Wall color="#686868" color.1="#000000" x="24.826388888888893" z="20.069444444444446" w="15.625" d="6.25" h="3" />
  <Wall color="#686868" color.1="#000000" x="94.20138888888889" z="20.069444444444446" w="15.625" d="6.25" h="3" />
  <Wall color="#686868" color.1="#000000" x="78.57638888888889" z="20.069444444444446" w="15.625" d="6.25" h="6" />
  <Wall color="#686868" color.1="#000000" x="40.45138888888889" z="20.069444444444446" w="15.625" d="6.25" h="6" />
  <Wall color="#686868" color.1="#000000" x="52.32638888888889" z="21.006944444444446" w="8.125" d="8.125" h="9" />
  <Wall color="#686868" color.1="#000000" x="66.70138888888889" z="21.006944444444446" w="8.125" d="8.125" h="9" />
  <Wall color="#686868" color.1="#000000" x="24.826388888888893" z="68.81944444444444" w="15.625" d="6.25" h="3" />
  <Wall color="#686868" color.1="#000000" x="94.20138888888889" z="68.81944444444444" w="15.625" d="6.25" h="3" />
  <Wall color="#686868" color.1="#000000" x="78.57638888888889" z="68.81944444444444" w="15.625" d="6.25" h="6" />
  <Wall color="#686868" color.1="#000000" x="40.45138888888889" z="68.81944444444444" w="15.625" d="6.25" h="6" />
  <Wall color="#686868" color.1="#000000" x="52.32638888888889" z="67.88194444444444" w="8.125" d="8.125" h="9" />
  <Wall color="#686868" color.1="#000000" x="66.70138888888889" z="67.88194444444444" w="8.125" d="8.125" h="9" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="11" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="52.77777777777778" cz="64.93055555555556" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="11" speed="2" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="67.22222222222223" cz="64.86111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody shape="bspGrenade" y="11" speed="2" grenades="4" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="52.77777777777778" cz="23.88888888888889" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="11" speed="2" missiles="3" start="mShow" out="mTaken" color="#ffffff" color.1="#000000" cx="67.15277777777779" cz="23.958333333333336" angle="45" />
  <Wall color="#9a9a9a" color.1="#000000" x="13.26388888888889" z="75.69444444444444" w="7.5" d="7.5" h="10.5" />
  <Incarnator y="30" mask="T1" cx="24.51388888888889" cz="28.54166666666667" angle="180" />
  <Teleporter y="30" shape="0" group="@team1" color="#ff7c00" color.1="#000000" cx="59.51388888888889" cz="20.625" angle="180" />
  <Teleporter y="30" shape="0" group="@team2" color="#ff7c00" color.1="#000000" cx="59.51388888888889" cz="68.54166666666667" angle="0" />
  <Teleporter y="0" group="@team2" color="#d5d200" color.1="#000000" cx="59.51388888888889" cz="82.15277777777779" angle="315" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="20.13888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="25.76388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="31.388888888888893" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="37.01388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="42.63888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="48.26388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="53.88888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="59.51388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="65.13888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="70.76388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="76.38888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="82.01388888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="87.63888888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="93.2638888888889" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="15" color="#c7c7c7" color.1="#000000" cx="98.8888888888889" cz="44.44444444444444" angle="180" />
  <Teleporter y="0" group="@team1" color="#009600" color.1="#000000" cx="59.51388888888889" cz="5.625" angle="315" />
  <Incarnator y="30" mask="T1" cx="59.51388888888889" cz="28.54166666666667" angle="180" />
  <Incarnator y="30" mask="T1" cx="94.51388888888889" cz="30.069444444444446" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="22.916666666666668" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="28.541666666666668" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="34.16666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="39.79166666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="45.41666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="51.04166666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="56.66666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="62.29166666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="67.91666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="73.54166666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="79.16666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="84.79166666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="90.41666666666667" cz="44.44444444444444" angle="180" />
  <FreeSolid shape="bspW1x1" shotPower="10" customGravity="0.2" accel="0.9" y="30" color="#e4e4e4" color.1="#000000" cx="96.04166666666667" cz="44.44444444444444" angle="180" />
  <Incarnator y="30" mask="T2" cx="59.861111111111114" cz="60.625" angle="0" />
  <Incarnator y="30" mask="T2" cx="24.861111111111114" cz="60.625" angle="0" />
  <Incarnator y="30" mask="T2" cx="94.51388888888889" cz="60.902777777777786" angle="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#d5d200" color.1="#000000" cx="57.01388888888889" cz="44.16666666666667" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" color="#d5d200" color.1="#000000" cx="57.01388888888889" cz="44.16666666666667" angle="45" />
  <Teleporter y="30" shape="0" group="@recenter" color="#d5d200" color.1="#000000" cx="57.01388888888889" cz="44.16666666666667" angle="45" />
</map>