<map>
  <Wall fill="#eeeeee" frame="#000000" x="72.29166666666667" z="70.13888888888889" w="6.458333333333329" d="7.430555555555557" h="3" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="75.625" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#000055" frame="#000000" cx="75.625" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="75.625" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="75.76388888888889" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="75.76388888888889" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0066ff" frame="#000000" cx="75.76388888888889" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Wall fill="#bbbbbb" frame="#000000" x="60" z="26.458333333333336" w="31.04166666666667" d="31.666666666666664" h="3" />
  <Wall fill="#bbbbbb" frame="#000000" x="28.958333333333336" z="58.125" w="31.041666666666664" d="31.59722222222223" h="3" />
  <Wall fill="#bbbbbb" frame="#000000" x="91.04166666666667" z="58.125" w="31.04166666666667" d="31.59722222222223" h="3" />
  <Wall fill="#bbbbbb" frame="#000000" x="60" z="89.72222222222223" w="31.04166666666667" d="31.66666666666667" h="3" />
  <Wall fill="#006600" frame="#000000" x="60" z="84.79166666666667" w="31.04166666666667" d="4.930555555555557" h="6" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="60" z="51.80555555555556" w="31.04166666666667" d="6.388888888888893" h="0" r="10.833333333333336" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="60" z="89.72222222222223" w="31.04166666666667" d="6.388888888888886" h="0" r="10.833333333333336" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="91.04166666666667" z="58.125" w="6.458333333333329" d="31.59722222222223" h="0" r="11.076388888888886" angle="265" extent="10" />
  <Wall fill="#006600" frame="#000000" x="60" z="63.05555555555556" w="5" d="21.736111111111114" h="6" />
  <set designer="&quot;Cowboy - jmcald@destiny.esd105.wednet.edu&quot;" information="&quot;Burn - Special thanks go to Seven for layout and design ideas.&quot;" />
  <SkyColor fill="#000077" frame="#0033ff" />
  <GroundColor fill="#aa0000" frame="#ffff33" />
  <set grenadePower="1.25" missilePower="1.5" />
  <Wall fill="#006600" frame="#000000" x="60" z="58.125" w="31.04166666666667" d="4.930555555555557" h="6" />
  <set gravity=".9" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="22.5" z="64.23611111111111" w="6.458333333333336" d="19.236111111111114" h="0" r="11.076388888888893" angle="85" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="11.527777777777779" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="11.527777777777779" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="11.527777777777779" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <WallDoor midYaw="59" fill="#000055" frame="#000000" x="68.81944444444444" z="134.02777777777777" w="30.1388888888889" d="1.1805555555555713" h="12" r="1.25" cx="11.527777777777779" cz="73.88888888888889" angle="180" extent="90" />
  <WallDoor midYaw="121" fill="#000055" frame="#000000" x="52.29166666666667" z="134.02777777777777" w="30.069444444444443" d="1.1805555555555713" h="12" r="1.25" cx="11.527777777777779" cz="73.88888888888889" angle="180" extent="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="65.90277777777779" z="121.3888888888889" w="19.2361111111111" d="6.388888888888886" h="0" r="10.833333333333332" angle="355" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="75.55555555555556" cz="138.81944444444446" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="75.55555555555556" cz="138.81944444444446" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="75.55555555555556" cz="138.81944444444446" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="75.55555555555556" cz="9.097222222222223" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="75.55555555555556" cz="9.097222222222223" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="75.55555555555556" cz="9.097222222222223" r="1.25" angle="180" extent="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="122.08333333333334" z="64.23611111111111" w="6.388888888888886" d="19.236111111111114" h="0" r="11.076388888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="65.90277777777779" z="20.069444444444446" w="19.2361111111111" d="6.388888888888889" h="0" r="10.833333333333329" angle="175" extent="10" />
  <WallDoor midYaw="31" fill="#006600" frame="#dddddd" x="120.27777777777779" z="81.59722222222223" w="30.625" d="1.25" h="12" r="10.833333333333329" cx="76.04166666666667" cz="20.59027777777778" angle="175" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="139.51388888888889" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="139.51388888888889" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="139.51388888888889" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <WallDoor midYaw="149" fill="#000055" frame="#000000" x="120.27777777777779" z="64.72222222222223" w="30.555555555555557" d="1.25" h="12" r="1.25" cx="139.51388888888889" cz="73.88888888888889" angle="180" extent="90" />
  <Wall fill="#000055" frame="#000000" x="91.04166666666667" z="56.875" w="31.04166666666667" d="1.25" h="12" />
  <Wall fill="#000055" frame="#000000" x="91.04166666666667" z="89.72222222222223" w="31.04166666666667" d="1.25" h="12" />
  <Wall fill="#000055" frame="#000000" x="28.958333333333336" z="56.875" w="31.041666666666664" d="1.25" h="12" />
  <Wall fill="#000055" frame="#000000" x="28.958333333333336" z="89.72222222222223" w="31.041666666666664" d="1.25" h="12" />
  <WallDoor midYaw="149" fill="#000055" frame="#000000" x="0.06944444444444445" z="81.80555555555556" w="30.694444444444446" d="1.25" h="12" r="1.25" cx="139.51388888888889" cz="73.88888888888889" angle="180" extent="90" />
  <WallDoor midYaw="31" fill="#000055" frame="#000000" x="0.06944444444444445" z="64.79166666666667" w="30.694444444444446" d="1.3194444444444429" h="12" r="1.25" cx="139.51388888888889" cz="73.88888888888889" angle="180" extent="90" />
  <Wall fill="#000055" frame="#000000" x="58.75" z="26.458333333333336" w="1.25" d="30.416666666666664" h="12" />
  <Wall fill="#000055" frame="#000000" x="91.04166666666667" z="26.458333333333336" w="1.25" d="30.416666666666664" h="12" />
  <WallDoor midYaw="59" fill="#000055" frame="#000000" x="52.083333333333336" z="12.63888888888889" w="29.93055555555555" d="1.25" h="12" r="1.25" cx="139.51388888888889" cz="73.88888888888889" angle="180" extent="90" />
  <WallDoor midYaw="121" fill="#000055" frame="#000000" x="68.61111111111111" z="12.63888888888889" w="30" d="1.25" h="12" r="1.25" cx="139.51388888888889" cz="73.88888888888889" angle="180" extent="90" />
  <Wall fill="#000055" frame="#000000" x="58.75" z="90.97222222222223" w="1.25" d="30.41666666666667" h="12" />
  <Wall fill="#000055" frame="#000000" x="91.04166666666667" z="90.97222222222223" w="1.25" d="30.41666666666667" h="12" />
  <Wall fill="#000055" frame="#000000" x="86.04166666666667" z="72.29166666666667" w="5" d="1.8055555555555571" h="0" />
  <Wall fill="#006600" frame="#000000" x="86.04166666666667" z="63.05555555555556" w="5" d="21.736111111111114" h="6" />
  <Wall fill="#eeeeee" frame="#000000" x="65" z="63.05555555555556" w="7.291666666666671" d="7.291666666666671" h="14" />
  <Wall fill="#eeeeee" frame="#000000" x="65" z="77.5" w="7.291666666666671" d="7.291666666666671" h="14" />
  <Wall fill="#eeeeee" frame="#000000" x="78.75" z="77.5" w="7.291666666666671" d="7.291666666666671" h="14" />
  <Wall fill="#eeeeee" frame="#000000" x="78.75" z="63.05555555555556" w="7.291666666666671" d="7.291666666666671" h="14" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="78.75" z="70.34722222222223" w="7.291666666666671" d="7.1527777777777715" h="0" r="11.076388888888893" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="65" z="70.34722222222223" w="7.291666666666671" d="7.1527777777777715" h="0" r="11.076388888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="53.611111111111114" z="58.125" w="6.458333333333336" d="31.59722222222223" h="0" r="11.076388888888893" angle="85" extent="10" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="75.625" cz="134.86111111111114" r="4.722222222222221" angle="150" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="75.55555555555557" cz="13.055555555555555" r="4.722222222222221" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="15.416666666666668" cz="73.81944444444444" r="4.722222222222222" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="135.69444444444446" cz="73.88888888888889" r="4.7222222222222285" angle="60" extent="60" />
  <Ramp y="3" thickness="0" deltaY="11" fill="#eeeeee" frame="#dddddd" x="86.04166666666667" z="70.34722222222223" w="23.95833333333333" d="7.1527777777777715" h="0" r="11.076388888888893" angle="265" extent="10" />
  <Ramp y="3" thickness="0" deltaY="11" fill="#eeeeee" frame="#dddddd" x="41.111111111111114" z="70.34722222222223" w="23.95833333333333" d="7.1527777777777715" h="0" r="11.07638888888889" angle="85" extent="10" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="72.29166666666667" z="62.986111111111114" w="6.458333333333329" d="7.2222222222222285" h="0" r="10.833333333333332" angle="355" extent="10" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="82.15277777777777" cz="66.59722222222223" r="4.722222222222221" angle="15" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="68.95833333333334" cz="66.66666666666667" r="4.722222222222221" angle="285" extent="60" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="72.29166666666667" z="77.56944444444444" w="6.458333333333329" d="7.2222222222222285" h="0" r="10.833333333333336" angle="175" extent="10" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="82.01388888888889" cz="81.18055555555556" r="4.722222222222221" angle="105" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="69.16666666666666" cz="81.04166666666667" r="4.722222222222221" angle="195" extent="60" />
  <set wallYon=".001" />
  <Wall fill="#eeeeee" frame="#000000" x="52.708333333333336" z="50.833333333333336" w="7.291666666666664" d="7.291666666666664" h="7" y="12" />
  <set wallYon=".001" />
  <Wall fill="#eeeeee" frame="#000000" x="91.04166666666667" z="89.72222222222223" w="7.291666666666671" d="7.291666666666671" h="7" y="12" />
  <set wallYon=".001" />
  <Wall fill="#eeeeee" frame="#000000" x="91.04166666666667" z="50.833333333333336" w="7.291666666666671" d="7.291666666666664" h="7" y="12" />
  <set wallYon=".001" />
  <Wall fill="#eeeeee" frame="#000000" x="52.708333333333336" z="89.72222222222223" w="7.291666666666664" d="7.291666666666671" h="7" y="12" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="75.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#000055" frame="#000000" cx="75.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="16" speed="2" missiles="8" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="75.55555555555556" cz="73.95833333333334" r="1.25" angle="180" extent="90" />
  <set floorTemplate="bspFloorFrame" baseHeight="14" wallHeight="0" wallYon="200" />
  <Wall fill="#000000" frame="#000000" x="65" z="62.91666666666667" w="21.04166666666667" d="21.944444444444443" h="0" />
</map>