designer = "silverfox <ryan@avara.net>"
snYes = 1000
bspBlade = 1001

rSinkki = "
I'll kill you all."

rKaivanto = "
Teams of Blue and yellow.
Object is to capture the other team's square.
First person to possess their opponent(s)'s
area for 50 seconds wins.  Read the ReadMe
for more details."

rKaivanto.long = "
Teams of Blue and yellow.
Object is to capture the other team's square.
First person to possess their opponent(s)'s
area for 100 seconds wins.  Read the ReadMe
for more details."

rStratocaster = "
Pick me up and finger me."

rStratocaster.lite = "
Less detailed version of Stratocaster."

rSomething = "
Dismantled soul, tell me a tale."

rBloodGarden = "
Light, but, you know, not."

rJungle = "
Rumble in the jungle."

rEasterEgg = "
This is an easter egg.  Congratulations on your discovery."

rAlkaline = "
My batteries are dead."

rCrystalline = "
It looks just like the real thing."

rExile = "
Cast out.  Buried in a hole."

rIsolation = "
Exiled."

rMill = "
KOTH.  4 teams:  Red, Yellow, Green, Blue.
100 seconds."

rNaloxone = "
I hate needles."

rSierra = "
I burnt my sienna."

rDeep = "
There's something in my pants.. I think its a cat."

rWind = "
Thar she blows, Cap'n!"

rYukon = "
Old man winter is a blowin' in my ear."

rYukon2 = "
Daymn."



______________________________________________

green day | stuck with me

I'm not part of your elite,
					I'm just alright.
Class structures, waving colors,
					bleeding from my throat.
Not subservient to you,
					I'm just alright.
Down classed by the powers that be,
					give me loss of hope.

Cast out - buried in a hole.
Struck down - forcing me to fall.
Destroyed - giving up the fight.
Well I know I'm not alright.

What's my price and will you pay it,
					if it's alright?
Take it from my dignity,
					Waste it 'till it's dead.
Throw me back into the gutter,
					'Cuz it's alright.
Find another pleasure, fucker,
					drag 'em down to hell.

Cast out - buried in a hole.
Struck down - forcing me to fall.
Destroyed - giving up the fight
Well I know I'm not alright.

Cast out - buried in a hole.
Struck down - forcing me to fall.
Destroyed - giving up the fight.
Well I know I'm not alright.
______________________________________________

<complaint>

Guess what?  Yah, you suck.  Heh, bastard.  You know what
I'm talking about.  You're just like the rest of them.. you like
the levels, but never play them, correct?  You make me sick.

I suppose this is the time where I announce, that if this set
is not played often, I may step down from being a level
designer— I've learned that people only play AA or Geezer
sets.. being a level designer is fun, but there isn't much point
to it when no one plays your artwork.

I do see Avara levels as an art form.. there isn't much else to
call it, really.  "Blobs of crap" really doesn't fit.  Call me a 
tortured artist, call me what you will.  All I know is that.. well,
I'm sick of being praised, but not seeing my levels being
played in the tracker.. I'm sure you'd feel the same way.  Most
designers haven't designed enough to experience this.. this
exact same attitude developed in Mentos, and now it's
happening to me.  I can't blame him.  When you make good
levels, and you know it, but no one cares, it pisses you off.

</complaint>

______________________________________________

korn | k@#ø%!

Fuck you titty-suckin-two-balled-bitch
With a fat bruised clit, my big Kamoto bitch
Oh shit, fucking-ass-licking-piss-sucking-cunt
These nuts on your lips, kentucky fried kung-pao clits

I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what?

Saggy tits swinging between your fat crusty arm pits
Bigass hairy mole between your pussy lips
Hot shit cock dick cunt tit barf piss balls ass pecker quief
Oh shit fuck bitch damn fucking diarrhea slut with hips

I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what?

I have fuck to find something to say
But now I found something to say

Fuck you!!! Punkass bitch!!
Fuck you!!! Punkass bitch!!

I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what? Don't give a fuck, man oh
I don't know what to say
So what?

Cunt...Fuck....Shit....Bitch....

______________________________________________

                                End Transmission
______________________________________________




