<map>
  <Wall fill="#006600" frame="#000000" x="0" z="2.430555555555556" w="10" d="10" h="12.5" />
  <Wall fill="#006600" frame="#000000" x="55" z="2.430555555555556" w="10" d="10" h="12.5" />
  <Wall fill="#006600" frame="#000000" x="55" z="57.43055555555556" w="10" d="10" h="12.5" />
  <Wall fill="#006600" frame="#000000" x="0" z="57.43055555555556" w="10" d="10" h="12.5" />
  <Teleporter y="0.25" shape="600" activeRange="2" group="1" fill="#ffff00" frame="#000000" cx="32.43055555555556" cz="34.93055555555556" r="2.5694444444444446" angle="0" extent="90" />
  <Teleporter group="1" y="16" shape="0" fill="#ffffff" frame="#000000" cx="59.93055555555556" cz="62.43055555555556" r="2.569444444444443" angle="90" extent="90" />
  <Teleporter group="1" y="29" shape="0" fill="#ffffff" frame="#000000" cx="5" cz="62.43055555555556" r="2.5" angle="180" extent="90" />
  <Teleporter group="1" y="29" shape="0" fill="#ffffff" frame="#000000" cx="5.069444444444445" cz="7.430555555555555" r="2.5694444444444446" angle="270" extent="90" />
  <Teleporter group="1" y="29" shape="0" fill="#ffffff" frame="#000000" cx="60" cz="7.430555555555555" r="2.5" angle="0" extent="90" />
  <SkyColor fill="#ffff00" frame="#008800" />
  <GroundColor fill="#006600" frame="#000000" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="5" cz="62.43055555555556" r="2.5" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="5" cz="62.43055555555556" r="2.5" angle="0" extent="90" />
  <Goody shape="bspGrenade" y="14.3" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="5" cz="62.43055555555556" r="2.5" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="4.930555555555555" cz="7.430555555555555" r="2.5694444444444446" angle="90" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="4.930555555555555" cz="7.430555555555555" r="2.5694444444444446" angle="90" extent="90" />
  <Goody shape="bspMissile" y="14.3" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="4.930555555555555" cz="7.430555555555555" r="2.5694444444444446" angle="90" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="60" cz="7.430555555555555" r="2.5" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="60" cz="7.430555555555555" r="2.5" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="14.3" speed="2" grenades="6" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="60" cz="7.430555555555555" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="60" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffffff" frame="#000000" cx="60" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <Goody shape="bspMissile" y="14.3" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="60" cz="62.43055555555556" r="2.5" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffff00" frame="#000000" cx="32.56944444444444" cz="34.93055555555556" r="2.5694444444444464" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="300" fill="#ffff00" frame="#000000" cx="32.56944444444444" cz="34.93055555555556" r="2.5694444444444464" angle="180" extent="90" />
  <Goody shape="bspAvaraA" y="14.3" speed="2" grenades="6" missiles="3" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="32.56944444444444" cz="34.93055555555556" r="2.5694444444444464" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="15" cz="17.5" r="5.0694444444444455" angle="270" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="50" cz="52.43055555555556" r="5" angle="90" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="50" cz="17.430555555555557" r="5" angle="0" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="15" cz="52.43055555555556" r="5" angle="180" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="32.53472222222222" cz="62.43055555555556" r="5" angle="135" extent="90" />
  <Incarnator y="30" fill="#ffffff" frame="#000000" cx="32.5" cz="7.430555555555555" r="5" angle="315" extent="90" />
  <Wall fill="#006600" frame="#000000" x="27.5" z="29.930555555555557" w="10" d="10" h="6.25" y="6.25" />
  <Teleporter shape="0" y="200" win="2000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="32.5" cz="7.430555555555555" r="5" angle="180" extent="90" />
  <Teleporter group="@center" y="30" activeRange="2000" deadRange="100" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="32.5" cz="7.430555555555555" r="5" angle="180" extent="90" />
  <Teleporter shape="0" y="20" group="@recenter" fill="#ffffff" frame="#000000" cx="32.5" cz="7.430555555555555" r="5" angle="180" extent="90" />
  <Wall fill="#006600" frame="#000000" x="27.5" z="29.930555555555557" w="10" d="10" h="0.25" />
  <set designer="Hazel Weigl – lexar@zyworld.com" information="A simple and fast level. By the way, check out my brothers Avara website at http://hib.avara.net.
Thanks for playing." />
</map>