<map>
  <set designer="Zer0 / Solucet" information="DANGER:
Hazard of electrical shock or burn" />
  <Incarnator fill="#777777" frame="#000000" cx="11.319444444444445" cz="17.708333333333336" r="1.25" angle="270" extent="90" />
  <Wall fill="#777777" frame="#000000" x="20.069444444444446" z="16.458333333333336" w="5" d="10" h="0" />
  <Wall fill="#777777" frame="#000000" x="10.069444444444445" z="26.458333333333336" w="15" d="5" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="15.069444444444445" z="21.458333333333336" w="5" d="5" h="1.5" />
  <Wall fill="#555555" frame="#000000" x="25.069444444444446" z="11.458333333333334" w="5" d="25" h="4.5" />
  <Wall fill="#555555" frame="#000000" x="5.069444444444445" z="31.458333333333336" w="20" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="30.069444444444446" z="6.458333333333334" w="5" d="35" h="5.5" />
  <Wall fill="#444444" frame="#000000" x="0.06944444444444445" z="36.458333333333336" w="30" d="5" h="5.5" />
  <Wall fill="#336666" frame="#000000" x="25.069444444444446" z="41.458333333333336" w="15" d="5" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="45.06944444444445" z="51.458333333333336" w="15" d="5" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="45.06944444444445" z="31.458333333333336" w="5" d="15" h="2.5" />
  <Wall fill="#336666" frame="#000000" x="35.06944444444444" z="31.458333333333336" w="5" d="10" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="60.06944444444445" z="36.458333333333336" w="25" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="50.06944444444445" z="6.458333333333334" w="5" d="25" h="4.5" />
  <Wall fill="#004400" frame="#000000" x="60.06944444444445" z="21.458333333333336" w="10" d="10" h="6" />
  <Wall fill="#002200" frame="#000000" x="60.06944444444445" z="11.458333333333334" w="5" d="10" h="6" />
  <Wall fill="#002200" frame="#000000" x="70.06944444444444" z="26.458333333333336" w="10" d="5" h="6" />
  <Wall fill="#002200" frame="#000000" x="65.06944444444444" z="11.458333333333334" w="15" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="70.06944444444444" z="21.458333333333336" w="10" d="5" h="0" y="3" />
  <Wall fill="#336666" frame="#000000" x="45.06944444444445" z="56.458333333333336" w="5" d="10" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="31.944444444444446" z="46.458333333333336" w="1.25" d="5" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="51.94444444444445" z="46.458333333333336" w="1.25" d="5" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="40.06944444444444" z="38.333333333333336" w="5" d="1.25" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="40.06944444444444" z="58.333333333333336" w="5" d="1.25" h="0.25" />
  <Wall fill="#336666" frame="#000000" x="50.06944444444445" z="41.458333333333336" w="10" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="50.06944444444445" z="38.333333333333336" w="1.875" d="1.25" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="51.94444444444445" z="39.583333333333336" w="1.25" d="1.875" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="43.19444444444444" z="39.583333333333336" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="43.81944444444444" z="49.583333333333336" w="8.125" d="0.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="41.31944444444444" z="47.708333333333336" w="0.625" d="10.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="33.19444444444444" z="47.708333333333336" w="8.125" d="0.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="41.94444444444444" z="47.708333333333336" w="1.25" d="0.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="41.94444444444444" z="49.65277777777778" w="1.25" d="0.5555555555555571" h="0.25" />
  <Wall fill="#777777" frame="#000000" x="60.06944444444445" z="71.45833333333334" w="5" d="10" h="0" />
  <Wall fill="#777777" frame="#000000" x="60.06944444444445" z="66.45833333333334" w="15" d="5" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="65.06944444444444" z="71.45833333333334" w="5" d="5" h="1.5" />
  <Wall fill="#555555" frame="#000000" x="55.06944444444445" z="61.458333333333336" w="5" d="25" h="4.5" />
  <Wall fill="#555555" frame="#000000" x="60.06944444444445" z="61.458333333333336" w="20" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="50.06944444444445" z="56.458333333333336" w="5" d="35" h="5.5" />
  <Wall fill="#444444" frame="#000000" x="55.06944444444445" z="56.458333333333336" w="30" d="5" h="5.5" />
  <Wall fill="#336666" frame="#000000" x="35.06944444444444" z="51.458333333333336" w="5" d="15" h="2.5" />
  <Wall fill="#444444" frame="#000000" x="0.06944444444444445" z="56.458333333333336" w="25" d="5" h="4.5" />
  <Wall fill="#444444" frame="#000000" x="30.069444444444446" z="66.45833333333334" w="5" d="25" h="4.5" />
  <Wall fill="#004400" frame="#000000" x="15.069444444444445" z="66.45833333333334" w="10" d="10" h="6" />
  <Wall fill="#002200" frame="#000000" x="20.069444444444446" z="76.45833333333334" w="5" d="10" h="6" />
  <Wall fill="#002200" frame="#000000" x="5.069444444444445" z="66.45833333333334" w="10" d="5" h="6" />
  <Wall fill="#336666" frame="#000000" x="25.069444444444446" z="51.458333333333336" w="10" d="5" h="2.5" />
  <Wall fill="#ffffff" frame="#000000" x="33.19444444444444" z="58.333333333333336" w="1.875" d="1.25" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="31.944444444444446" z="56.458333333333336" w="1.25" d="1.875" h="0.25" />
  <Wall fill="#002200" frame="#000000" x="5.069444444444445" z="76.45833333333334" w="15" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="5.069444444444445" z="71.45833333333334" w="10" d="5" h="0" y="3" />
  <Wall fill="#ffffff" frame="#000000" x="41.31944444444444" z="39.583333333333336" w="0.625" d="8.125" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="43.19444444444444" z="50.208333333333336" w="0.625" d="8.125" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="33.19444444444444" z="49.583333333333336" w="8.125" d="0.625" h="0.25" />
  <Wall fill="#ffffff" frame="#000000" x="43.81944444444444" z="47.708333333333336" w="8.125" d="0.625" h="0.25" />
  <Wall fill="#ffff00" frame="#000000" x="31.944444444444446" z="58.333333333333336" w="1.25" d="1.25" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="31.944444444444446" z="56.458333333333336" w="1.25" d="1.875" h="0.75" y="1.25" />
  <Wall fill="#ffffff" frame="#000000" x="33.19444444444444" z="58.333333333333336" w="1.875" d="1.25" h="0.75" y="1.25" />
  <Wall fill="#ffff00" frame="#000000" x="51.94444444444445" z="38.333333333333336" w="1.25" d="1.25" h="2" />
  <Wall fill="#ffffff" frame="#000000" x="51.94444444444445" z="39.583333333333336" w="1.25" d="1.875" h="0.75" y="1.25" />
  <Wall fill="#ffffff" frame="#000000" x="50.06944444444445" z="38.333333333333336" w="1.875" d="1.25" h="0.75" y="1.25" />
  <WallDoor deltaX="0" deltaY="0" deltaZ="7.5" openSpeed="100" closeSpeed="4" open="@star" close="@close" didOpen="@close" didClose="@star" guardDelay="0" shotPower=".1" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#ffff00" frame="#000000" r="1.25" cx="11.319444444444445" cz="17.708333333333336" angle="270" extent="90" x="41.94444444444444" z="39.583333333333336" w="1.25" d="0.625" h="0.25" />
  <WallDoor deltaX="0" deltaY="0" deltaZ="-7.5" openSpeed="100" closeSpeed="4" open="@star" close="@close" guardDelay=".1" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#ffff00" frame="#000000" r="1.25" cx="11.319444444444445" cz="17.708333333333336" angle="270" extent="90" x="41.94444444444444" z="57.708333333333336" w="1.25" d="0.625" h="0.25" />
  <WallDoor deltaX="-7.5" deltaY="0" deltaZ="0" openSpeed="100" closeSpeed="4" open="@star" close="@close" guardDelay=".1" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#ffff00" frame="#000000" r="1.25" cx="11.319444444444445" cz="17.708333333333336" angle="270" extent="90" x="51.31944444444445" z="48.333333333333336" w="0.625" d="1.25" h="0.25" />
  <WallDoor deltaX="7.5" deltaY="0" deltaZ="0" openSpeed="100" closeSpeed="4" open="@star" close="@close" guardDelay=".1" openSound="0" closeSound="0" stopSound="0" volume="0" fill="#ffff00" frame="#000000" r="1.25" cx="11.319444444444445" cz="17.708333333333336" angle="270" extent="90" x="33.19444444444444" z="48.333333333333336" w="0.625" d="1.25" h="0.25" />
  <Guard y="-.5" watch="targ1" shape="500" scale=".001" shield="-1" freq="26" hitScore="0" fill="#ffff00" frame="#000000" cx="42.56944444444444" cz="47.708333333333336" r="0.625" angle="315" extent="90" />
  <WallSolid shield="-1" canGlow="true" targetGroup="targ1" fill="#ffff00" frame="#000000" r="0.625" cx="42.56944444444444" cz="47.708333333333336" angle="315" extent="90" x="41.94444444444444" z="48.333333333333336" w="1.25" d="1.3194444444444429" h="0.5" />
  <Guard y="-.5" watch="targ1" shape="500" scale=".001" shield="-1" freq="26" hitScore="0" fill="#ffff00" frame="#000000" cx="43.88888888888889" cz="49.02777777777778" r="0.625" angle="45" extent="90" />
  <Guard y="-.5" watch="targ1" shape="500" scale=".001" shield="-1" freq="26" hitScore="0" fill="#ffff00" frame="#000000" cx="42.56944444444444" cz="50.27777777777778" r="0.625" angle="135" extent="90" />
  <Guard y="-.5" watch="targ1" shape="500" scale=".001" shield="-1" freq="26" hitScore="0" fill="#ffff00" frame="#000000" cx="41.25" cz="48.958333333333336" r="0.625" angle="225" extent="90" />
  <GroundColor fill="#000000" frame="#000000" />
  <SkyColor n="20" verticalRangeMin="0" verticalRangeMax="5000" fill="#eeeeee" frame="#000055" />
  <unique vars="mShow mTaken" />
  <And in="@star" out="mShow" fill="#ffff00" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="100" fill="#ffff00" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2.25" grenades="2" missiles="1" yon="40" start="mShow" out="mTaken" fill="#ffff00" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Teleporter spin="0" y="-10" activeRange="17 * 5" deadRange="15 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#00cc99" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#00cc99" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#00cc99" frame="#000000" cx="42.56944444444444" cz="48.958333333333336" r="1.875" angle="180" extent="90" />
  <Incarnator fill="#777777" frame="#000000" cx="74.09722222222223" cz="80.20833333333334" r="1.25" angle="90" extent="90" />
  <Incarnator fill="#777777" frame="#000000" cx="80.06944444444444" cz="48.958333333333336" r="1.25" angle="45" extent="90" />
  <Incarnator fill="#777777" frame="#000000" cx="5.138888888888889" cz="48.958333333333336" r="1.25" angle="225" extent="90" />
  <Incarnator fill="#777777" frame="#000000" cx="42.63888888888889" cz="11.527777777777779" r="1.25" angle="315" extent="90" />
  <Incarnator fill="#777777" frame="#000000" cx="42.63888888888889" cz="86.45833333333334" r="1.25" angle="135" extent="90" />
  <And in="@start" out="@star" fill="#ffffff" frame="#000000" cx="61.31944444444444" cz="0.34722222222222227" r="1.1111111111111112" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#000000" cx="80.06944444444444" cz="11.458333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#444444" frame="#000000" cx="80.06944444444444" cz="11.458333333333334" r="1.25" angle="180" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="2" yon="40" start="mShow" out="mTaken" fill="#444444" frame="#000000" cx="80.06944444444444" cz="11.458333333333334" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#444444" frame="#000000" cx="5.069444444444445" cz="86.45833333333334" r="1.25" angle="0" extent="90" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#444444" frame="#000000" cx="5.069444444444445" cz="86.45833333333334" r="1.25" angle="0" extent="90" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="2" missiles="2" yon="40" start="mShow" out="mTaken" fill="#444444" frame="#000000" cx="5.069444444444445" cz="86.45833333333334" r="1.25" angle="0" extent="90" />
</map>