<map>
  <GroundColor fill="#002200" frame="#000000" />
  <SkyColor fill="#0000aa" frame="#000055" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="37.43055555555556" cz="98.02083333333334" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="3" fill="#002200" frame="#000000" x="82.43055555555556" z="98.33333333333334" w="20" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#000055" frame="#000000" x="84.93055555555556" z="90.83333333333334" w="25" d="5" h="0" />
  <Wall fill="#000055" frame="#000000" x="84.93055555555556" z="105.83333333333334" w="25" d="5" h="0" />
  <Wall fill="#000055" frame="#000000" x="94.93055555555556" z="98.33333333333334" w="5" d="10" h="0" />
  <Wall fill="#000055" frame="#000000" x="117.43055555555557" z="98.33333333333334" w="40" d="40" h="0" />
  <Wall fill="#000055" frame="#000000" x="139.93055555555557" z="98.33333333333334" w="5" d="10" h="0" />
  <Wall fill="#000055" frame="#000000" x="149.93055555555557" z="90.83333333333334" w="25" d="5" h="0" />
  <Wall fill="#000055" frame="#000000" x="149.93055555555557" z="105.83333333333334" w="25" d="5" h="0" />
  <Ramp deltaY="3" fill="#002200" frame="#000000" x="152.43055555555557" z="98.33333333333334" w="20" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Wall fill="#000055" frame="#000000" x="117.43055555555556" z="75.83333333333334" w="10" d="5" h="0" />
  <Wall fill="#000055" frame="#000000" x="109.93055555555556" z="65.83333333333334" w="5" d="25" h="0" />
  <Wall fill="#000055" frame="#000000" x="124.93055555555556" z="65.83333333333334" w="5" d="25" h="0" />
  <Ramp deltaY="3" fill="#002200" frame="#000000" x="117.43055555555556" z="63.33333333333334" w="10" d="20" h="0" r="1.875" angle="135" extent="90" />
  <Wall fill="#000055" frame="#000000" x="109.93055555555556" z="130.83333333333334" w="5" d="25" h="0" />
  <Wall fill="#000055" frame="#000000" x="124.93055555555556" z="130.83333333333334" w="5" d="25" h="0" />
  <Wall fill="#000055" frame="#000000" x="117.43055555555556" z="120.83333333333334" w="10" d="5" h="0" />
  <Ramp deltaY="3" fill="#002200" frame="#000000" x="117.43055555555556" z="133.33333333333334" w="10" d="20" h="0" r="2.5" angle="315" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#002200" frame="#000000" x="117.43055555555556" z="98.33333333333334" w="10" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="109.93055555555556" z="88.33333333333334" w="5" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="104.93055555555556" z="90.83333333333334" w="5" d="5" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="124.93055555555556" z="88.33333333333334" w="5" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="129.93055555555557" z="90.83333333333334" w="5" d="5" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="124.93055555555556" z="108.33333333333334" w="5" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="129.93055555555557" z="105.83333333333334" w="5" d="5" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="109.93055555555556" z="108.33333333333334" w="5" d="10" h="0" y="3" />
  <Wall fill="#002200" frame="#000000" x="104.93055555555556" z="105.83333333333334" w="5" d="5" h="0" y="3" />
  <Ramp y="3" deltaY="3" fill="#000055" frame="#000000" x="107.43055555555556" z="98.33333333333334" w="10" d="10" h="0" r="1.875" angle="45" extent="90" />
  <Ramp y="3" deltaY="3" fill="#000055" frame="#000000" x="127.43055555555557" z="98.33333333333334" w="10" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp y="3" deltaY="3" fill="#000055" frame="#000000" x="117.43055555555556" z="108.33333333333334" w="10" d="10" h="0" r="1.875" angle="315" extent="90" />
  <Ramp y="3" deltaY="3" fill="#000055" frame="#000000" x="117.43055555555556" z="88.33333333333334" w="10" d="10" h="0" r="1.875" angle="135" extent="90" />
  <Wall fill="#440000" frame="#000000" x="62.43055555555556" z="43.333333333333336" w="10" d="10" h="0" />
  <Wall fill="#440000" frame="#000000" x="62.43055555555556" z="153.33333333333334" w="10" d="10" h="0" />
  <Wall fill="#440000" frame="#000000" x="172.43055555555557" z="153.33333333333334" w="10" d="10" h="0" />
  <Wall fill="#440000" frame="#000000" x="172.43055555555557" z="43.333333333333336" w="10" d="10" h="0" />
  <Wall fill="#003333" frame="#000000" x="197.43055555555557" z="98.33333333333334" w="5" d="50" h="0" />
  <Wall fill="#003333" frame="#000000" x="37.43055555555556" z="98.95833333333334" w="5" d="50" h="0" />
  <Wall fill="#003333" frame="#000000" x="117.43055555555557" z="23.333333333333336" w="50" d="5" h="0" />
  <Wall fill="#003333" frame="#000000" x="117.43055555555557" z="173.33333333333334" w="50" d="5" h="0" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="115.17361111111111" cz="22.98611111111111" r="1.875" angle="315" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="62.361111111111114" cz="43.298611111111114" r="1.9791666666666679" angle="270" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="172.36111111111111" cz="43.298611111111114" r="1.9791666666666679" angle="0" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="197.36111111111111" cz="100.79861111111111" r="1.875" angle="45" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="172.08333333333334" cz="153.15972222222223" r="1.9791666666666572" angle="90" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="120.17361111111111" cz="172.36111111111111" r="1.875" angle="135" extent="90" />
  <Incarnator y="10" fill="#ffffff" frame="#000000" cx="62.361111111111114" cz="153.33333333333334" r="1.875" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="25 * 5" deadRange="23 * 5" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="117.56944444444446" cz="98.33333333333334" r="2.638888888888893" angle="180" extent="90" />
  <Teleporter y="20" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="117.56944444444446" cz="98.33333333333334" r="2.638888888888893" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0066ff" frame="#000000" cx="117.56944444444446" cz="98.33333333333334" r="2.638888888888893" angle="180" extent="90" />
  <set gravity="0.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="62.43055555555556" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="62.43055555555556" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="8" grenades="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="62.43055555555556" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="171.875" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="171.875" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="8" grenades="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="171.875" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="105" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="105" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="8" grenades="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="105" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="130" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="130" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspGrenade" y="5" speed="8" grenades="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="130" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="172.5" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="172.5" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <Goody shape="bspMissile" y="5" speed="8" missiles="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="172.5" cz="43.611111111111114" r="2.6388888888888893" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="62.56944444444444" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="62.56944444444444" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspMissile" y="5" speed="8" missiles="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="62.56944444444444" cz="152.98611111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="105.06944444444446" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="105.06944444444446" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspMissile" y="5" speed="8" missiles="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="105.06944444444446" cz="86.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="130.06944444444446" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#ffffff" frame="#000000" cx="130.06944444444446" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspMissile" y="5" speed="8" missiles="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="130.06944444444446" cz="111.11111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#002200" frame="#000055" cx="117.56944444444446" cz="98.61111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#002200" frame="#000055" cx="117.56944444444446" cz="98.61111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <Goody shape="bspStandardPill" y="8" speed="8" missiles="10" grenades="10" start="mShow" out="mTaken" fill="#002200" frame="#000055" cx="117.56944444444446" cz="98.61111111111111" r="2.6388888888888857" angle="270" extent="90" />
  <set defaultLives="2" />
</map>