<map>
  <set designer="Yo-Yo" information="Enervate
Energize
Power up
...Explode" />
  <SkyColor fill="#94b0d8" frame="#acccec" />
  <GroundColor fill="#ece8ec" />
  <set missileAcceleration="1.1" missilePower="1.4" missileTurnRate="1.3" grenadePower="1.5" maxStartBoosts="4" maxStartGrenades="8" maxStartMissiles="6" wallYon="80" yon="40" goodyYon="30" rampYon="45" defaultYon="200" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#6078a8" frame="#000000" cx="27.77777777777778" cz="12.881944444444445" angle="270" />
  <TeamColor mask="T1" fill="#506094" frame="#506094" cx="11.597222222222223" cz="8.958333333333334" r="1.25" angle="315" />
  <TeamColor mask="T2" fill="#5c70a0" frame="#506094" cx="11.597222222222223" cz="11.458333333333334" r="1.25" angle="315" />
  <TeamColor mask="T3" fill="#6880ac" frame="#506094" cx="11.597222222222223" cz="13.819444444444445" r="1.25" angle="315" />
  <TeamColor mask="T4" fill="#7890bc" frame="#506094" cx="11.666666666666668" cz="16.319444444444446" r="1.25" angle="315" />
  <TeamColor mask="T5" fill="#84a4cc" frame="#506094" cx="11.73611111111111" cz="18.88888888888889" r="1.25" angle="315" />
  <TeamColor mask="T6" fill="#506094" frame="#18140c" cx="11.73611111111111" cz="21.319444444444446" r="1.25" angle="315" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.61805555555556" z="67.04861111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.24305555555556" z="67.67361111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.86805555555556" z="68.29861111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="81.49305555555556" z="68.92361111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="82.11805555555556" z="69.54861111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="82.74305555555556" z="70.17361111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <Incarnator y="40" cx="103.68055555555556" cz="75.03472222222223" angle="90" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="97.11805555555556" z="67.04861111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="96.49305555555556" z="67.67361111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.86805555555556" z="68.29861111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.24305555555556" z="68.92361111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.61805555555556" z="69.54861111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.99305555555556" z="70.17361111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.61805555555556" z="83.29861111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.24305555555556" z="82.67361111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.86805555555556" z="82.04861111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="81.49305555555556" z="81.42361111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="82.11805555555556" z="80.79861111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="82.74305555555556" z="80.17361111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="97.11805555555556" z="83.29861111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="96.49305555555556" z="82.67361111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.86805555555556" z="82.04861111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.24305555555556" z="81.42361111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.61805555555556" z="80.79861111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.99305555555556" z="80.17361111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#94b0d8" frame="#000000" x="88.36805555555556" z="75.17361111111111" w="11.875" d="10.625" h="0" y="2.6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="4.3" grenades="12" missiles="8" yon="goodyYon" start="mShow" out="mTaken" fill="#e4e0e4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="1.7" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" angle="270" />
  <Hologram y="3" shape="bspGroundStar" fill="#f4f0f4" frame="#000000" cx="88.54166666666667" cz="75.27777777777779" angle="45" />
  <Hologram y="3" shape="bspGroundStar" fill="#f4f0f4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" angle="180" />
  <Hologram shape="bspGroundStar" fill="#8cacd0" frame="#000000" cx="88.54166666666667" cz="75.27777777777779" angle="45" />
  <Hologram shape="bspGroundStar" fill="#8cacd0" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" angle="180" />
  <set wallHeight="5" />
  <Wall fill="#84a4cc" frame="#000000" x="58.05555555555556" z="69.86111111111111" w="11.25" d="7.5" h="0" />
  <set wallHeight="5" />
  <Wall fill="#6880ac" frame="#000000" x="58.05555555555556" z="80.79861111111111" w="11.25" d="6.875" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="55.55555555555556" z="75.17361111111111" w="6.25" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="61.49305555555556" z="75.17361111111111" w="4.375" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.99305555555556" z="75.17361111111111" w="0.625" d="18.125" h="0" y="5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="55.55555555555556" z="91.11111111111111" w="6.25" d="13.75" h="0" angle="180" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="61.49305555555556" z="91.11111111111111" w="4.375" d="13.75" h="0" angle="180" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="58.99305555555556" z="91.11111111111111" w="0.625" d="13.75" h="0" angle="180" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="61.49305555555556" z="102.98611111111111" w="4.375" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="55.55555555555556" z="102.98611111111111" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.99305555555556" z="102.98611111111111" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="56.80555555555556" z="102.98611111111111" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="60.24305555555556" z="102.98611111111111" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.99305555555556" z="102.98611111111111" w="0.625" d="5" h="0" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="71.49305555555556" z="102.98611111111111" w="15.625" d="10" h="0" angle="270" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="105.55555555555556" z="102.98611111111111" w="15" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="81.49305555555556" z="102.98611111111111" w="4.375" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="84.93055555555556" z="102.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="92.43055555555556" z="102.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="86.80555555555556" z="102.98611111111111" w="1.25" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="90.55555555555556" z="102.98611111111111" w="1.25" d="10" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#bcdcfc" frame="#000000" x="88.68055555555556" z="102.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="95.86805555555556" z="102.98611111111111" w="4.375" d="10" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="116.18055555555556" z="102.98611111111111" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.61805555555556" z="102.98611111111111" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="117.43055555555556" z="102.98611111111111" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="120.86805555555556" z="102.98611111111111" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.61805555555556" z="102.98611111111111" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="122.11805555555556" z="102.98611111111111" w="4.375" d="10" h="0" y="9.5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="116.18055555555556" z="91.11111111111111" w="6.25" d="13.75" h="0" angle="180" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="122.11805555555556" z="91.11111111111111" w="4.375" d="13.75" h="0" angle="180" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="119.61805555555556" z="91.11111111111111" w="0.625" d="13.75" h="0" angle="180" />
  <set wallHeight="5" />
  <Wall fill="#84a4cc" frame="#000000" x="118.68055555555556" z="69.86111111111111" w="11.25" d="7.5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="116.18055555555556" z="75.17361111111111" w="6.25" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="122.11805555555556" z="75.17361111111111" w="4.375" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.61805555555556" z="75.17361111111111" w="0.625" d="18.125" h="0" y="5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="116.18055555555556" z="59.236111111111114" w="6.25" d="13.75" h="0" angle="0" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="122.11805555555556" z="59.236111111111114" w="4.375" d="13.75" h="0" angle="0" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="119.61805555555556" z="59.236111111111114" w="0.625" d="13.75" h="0" angle="0" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="55.55555555555556" z="59.236111111111114" w="6.25" d="13.75" h="0" angle="0" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="61.49305555555556" z="59.236111111111114" w="4.375" d="13.75" h="0" angle="0" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="58.99305555555556" z="59.236111111111114" w="0.625" d="13.75" h="0" angle="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="55.55555555555556" z="47.361111111111114" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.99305555555556" z="47.361111111111114" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="56.80555555555556" z="47.361111111111114" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="60.24305555555556" z="47.361111111111114" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.99305555555556" z="47.361111111111114" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="61.49305555555556" z="47.361111111111114" w="4.375" d="10" h="0" y="9.5" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="105.55555555555556" z="47.361111111111114" w="15" d="10" h="0" angle="90" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="116.18055555555556" z="47.361111111111114" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.61805555555556" z="47.361111111111114" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="117.43055555555556" z="47.361111111111114" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="120.86805555555556" z="47.361111111111114" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.61805555555556" z="47.361111111111114" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="122.11805555555556" z="47.361111111111114" w="4.375" d="10" h="0" y="9.5" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="81.49305555555556" z="47.361111111111114" w="4.375" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="84.93055555555556" z="47.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="92.43055555555556" z="47.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="86.80555555555556" z="47.361111111111114" w="1.25" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="90.55555555555556" z="47.361111111111114" w="1.25" d="10" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#bcdcfc" frame="#000000" x="88.68055555555556" z="47.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="95.86805555555556" z="47.361111111111114" w="4.375" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#6880ac" frame="#000000" x="118.68055555555556" z="80.79861111111111" w="11.25" d="6.875" h="0" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="71.49305555555556" z="47.361111111111114" w="15.625" d="10" h="0" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7.2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="119.30555555555556" cz="75.17361111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7.2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="58.68055555555556" cz="75.17361111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="1.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="58.68055555555556" cz="75.17361111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="1.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="119.30555555555556" cz="75.17361111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="47.361111111111114" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="102.98611111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="102.98611111111111" angle="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="47.361111111111114" angle="270" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="56.49305555555556" z="46.111111111111114" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.74305555555556" z="43.298611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.68055555555556" z="42.673611111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="56.49305555555556" z="104.23611111111111" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.74305555555556" z="107.04861111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.68055555555556" z="107.67361111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="120.24305555555556" z="104.23611111111111" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.99305555555556" z="107.04861111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.05555555555556" z="107.67361111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="120.24305555555556" z="46.111111111111114" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.99305555555556" z="43.298611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.05555555555556" z="42.673611111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.99305555555556" z="48.923611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.05555555555556" z="49.548611111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.49305555555556" z="43.298611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="117.43055555555556" z="42.673611111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.99305555555556" z="101.42361111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.05555555555556" z="100.79861111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.49305555555556" z="107.04861111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="117.43055555555556" z="107.67361111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.36805555555556" z="101.42361111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="54.30555555555556" z="100.79861111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="60.24305555555556" z="107.04861111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="59.30555555555556" z="107.67361111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="60.24305555555556" z="43.298611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="59.30555555555556" z="42.673611111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.74305555555556" z="48.923611111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.68055555555556" z="49.548611111111114" w="1.25" d="0.625" h="0" y="10" />
  <Incarnator y="40" cx="73.05555555555556" cz="75.03472222222223" angle="270" />
  <Incarnator y="40" cx="56.80555555555556" cz="103.78472222222223" angle="225" />
  <Incarnator y="40" cx="119.93055555555556" cz="46.90972222222223" angle="45" />
  <Incarnator y="40" cx="119.93055555555556" cz="103.78472222222223" angle="135" />
  <Incarnator y="40" cx="56.80555555555556" cz="46.90972222222223" angle="315" />
  <Teleporter spin="0" y="-10" activeRange="20 * 5" deadRange="18 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#904800" frame="#000000" cx="88.68055555555556" cz="74.79166666666667" angle="225" />
  <Teleporter shape="0" spin="0" y="60" group="@recenter" destGroup="-1" fill="#904800" frame="#000000" cx="88.68055555555556" cz="74.79166666666667" angle="225" />
</map>