<map>
  <set designer="Yo-Yo" information="Enervate
Energize
Power up
...Explode" />
  <SkyColor fill="#94b0d8" frame="#acccec" />
  <GroundColor fill="#ece8ec" frame="#fcfcfc" />
  <set missileAcceleration="1.1" missilePower="1.4" missileTurnRate="1.3" grenadePower="1.5" maxStartBoosts="4" maxStartGrenades="8" maxStartMissiles="6" wallYon="80" yon="40" goodyYon="30" rampYon="45" defaultYon="200" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#6078a8" frame="#000000" cx="27.77777777777778" cz="12.881944444444445" r="2.1875" angle="180" extent="180" />
  <TeamColor mask="T1" fill="#506094" frame="#506094" cx="11.597222222222223" cz="8.958333333333334" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#5c70a0" frame="#506094" cx="11.597222222222223" cz="11.458333333333334" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#6880ac" frame="#506094" cx="11.597222222222223" cz="13.819444444444445" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#7890bc" frame="#506094" cx="11.666666666666668" cz="16.319444444444446" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#84a4cc" frame="#506094" cx="11.73611111111111" cz="18.88888888888889" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#506094" frame="#18140c" cx="11.73611111111111" cz="21.319444444444446" r="1.25" angle="270" extent="90" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="78.05555555555556" z="65.48611111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="78.68055555555556" z="66.11111111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.30555555555556" z="66.73611111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.93055555555556" z="67.36111111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.55555555555556" z="67.98611111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="81.18055555555556" z="68.61111111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="103.68055555555556" cz="75.03472222222223" r="2.0486111111111143" angle="45" extent="90" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.55555555555556" z="65.48611111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.93055555555556" z="66.11111111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.30555555555556" z="66.73611111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.68055555555556" z="67.36111111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.05555555555556" z="67.98611111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="92.43055555555556" z="68.61111111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="78.05555555555556" z="81.73611111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="78.68055555555556" z="81.11111111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.30555555555556" z="80.48611111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="79.93055555555556" z="79.86111111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="80.55555555555556" z="79.23611111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="81.18055555555556" z="78.61111111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="95.55555555555556" z="81.73611111111111" w="3.125" d="3.125" h="0" y="0.2" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.93055555555556" z="81.11111111111111" w="3.125" d="3.125" h="0" y="0.6" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="94.30555555555556" z="80.48611111111111" w="3.125" d="3.125" h="0" y="1" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.68055555555556" z="79.86111111111111" w="3.125" d="3.125" h="0" y="1.4" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="93.05555555555556" z="79.23611111111111" w="3.125" d="3.125" h="0" y="1.8" />
  <set wallHeight="0.2" />
  <Wall fill="#b4d4f4" frame="#000000" x="92.43055555555556" z="78.61111111111111" w="3.125" d="3.125" h="0" y="2.2" />
  <set wallHeight="0.2" />
  <Wall fill="#94b0d8" frame="#000000" x="82.43055555555556" z="69.86111111111111" w="11.875" d="10.625" h="0" y="2.6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e4e0e4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#e4e0e4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="4.3" grenades="12" missiles="8" yon="goodyYon" start="mShow" out="mTaken" fill="#e4e0e4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7c98c4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#7c98c4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="1.7" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.875" angle="180" extent="180" />
  <Hologram y="3" shape="bspGroundStar" fill="#f4f0f4" frame="#000000" cx="88.54166666666667" cz="75.27777777777779" r="1.25" angle="0" extent="90" />
  <Hologram y="3" shape="bspGroundStar" fill="#f4f0f4" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.25" angle="135" extent="90" />
  <Hologram shape="bspGroundStar" fill="#8cacd0" frame="#000000" cx="88.54166666666667" cz="75.27777777777779" r="1.25" angle="0" extent="90" />
  <Hologram shape="bspGroundStar" fill="#8cacd0" frame="#000000" cx="88.68055555555556" cz="75.20833333333334" r="1.25" angle="135" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#84a4cc" frame="#000000" x="52.43055555555556" z="66.11111111111111" w="11.25" d="7.5" h="0" />
  <set wallHeight="5" />
  <Wall fill="#6880ac" frame="#000000" x="52.43055555555556" z="77.36111111111111" w="11.25" d="6.875" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="52.43055555555556" z="66.11111111111111" w="6.25" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="59.30555555555556" z="66.11111111111111" w="4.375" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.68055555555556" z="66.11111111111111" w="0.625" d="18.125" h="0" y="5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="52.43055555555556" z="84.23611111111111" w="6.25" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="59.30555555555556" z="84.23611111111111" w="4.375" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="58.68055555555556" z="84.23611111111111" w="0.625" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="59.30555555555556" z="97.98611111111111" w="4.375" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="52.43055555555556" z="97.98611111111111" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.68055555555556" z="97.98611111111111" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="54.93055555555556" z="100.48611111111111" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="59.30555555555556" z="100.48611111111111" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.68055555555556" z="100.48611111111111" w="0.625" d="5" h="0" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="63.68055555555556" z="97.98611111111111" w="15.625" d="10" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="98.05555555555556" z="97.98611111111111" w="15" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="79.30555555555556" z="97.98611111111111" w="4.375" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="83.68055555555556" z="97.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="91.18055555555556" z="97.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="86.18055555555556" z="97.98611111111111" w="1.25" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="89.93055555555556" z="97.98611111111111" w="1.25" d="10" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#bcdcfc" frame="#000000" x="87.43055555555556" z="97.98611111111111" w="2.5" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="93.68055555555556" z="97.98611111111111" w="4.375" d="10" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="113.05555555555556" z="97.98611111111111" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.30555555555556" z="97.98611111111111" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="115.55555555555556" z="100.48611111111111" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="119.93055555555556" z="100.48611111111111" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.30555555555556" z="100.48611111111111" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="119.93055555555556" z="97.98611111111111" w="4.375" d="10" h="0" y="9.5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="113.05555555555556" z="84.23611111111111" w="6.25" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="119.93055555555556" z="84.23611111111111" w="4.375" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="119.30555555555556" z="84.23611111111111" w="0.625" d="13.75" h="0" r="1.875" angle="135" extent="90" />
  <set wallHeight="5" />
  <Wall fill="#84a4cc" frame="#000000" x="113.05555555555556" z="66.11111111111111" w="11.25" d="7.5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="113.05555555555556" z="66.11111111111111" w="6.25" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="119.93055555555556" z="66.11111111111111" w="4.375" d="18.125" h="0" y="5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.30555555555556" z="66.11111111111111" w="0.625" d="18.125" h="0" y="5" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="113.05555555555556" z="52.361111111111114" w="6.25" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="119.93055555555556" z="52.361111111111114" w="4.375" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="119.30555555555556" z="52.361111111111114" w="0.625" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#94b0d8" frame="#000000" x="52.43055555555556" z="52.361111111111114" w="6.25" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#8cacd0" frame="#000000" x="59.30555555555556" z="52.361111111111114" w="4.375" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <Ramp deltaY="4.5" y="5.5" fill="#6078a8" frame="#000000" x="58.68055555555556" z="52.361111111111114" w="0.625" d="13.75" h="0" r="1.875" angle="315" extent="90" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="52.43055555555556" z="42.361111111111114" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.68055555555556" z="42.361111111111114" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="54.93055555555556" z="44.861111111111114" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="59.30555555555556" z="44.861111111111114" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="58.68055555555556" z="44.861111111111114" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="59.30555555555556" z="42.361111111111114" w="4.375" d="10" h="0" y="9.5" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="98.05555555555556" z="42.361111111111114" w="15" d="10" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="0.5" />
  <Wall fill="#94b0d8" frame="#000000" x="113.05555555555556" z="42.361111111111114" w="6.25" d="10" h="0" y="9.5" />
  <set wallHeight="0.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.30555555555556" z="42.361111111111114" w="0.625" d="10" h="0" y="9.5" />
  <set wallHeight="9.5" />
  <Wall fill="#94b0d8" frame="#000000" x="115.55555555555556" z="44.861111111111114" w="3.75" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#8cacd0" frame="#000000" x="119.93055555555556" z="44.861111111111114" w="1.875" d="5" h="0" />
  <set wallHeight="9.5" />
  <Wall fill="#6880ac" frame="#000000" x="119.30555555555556" z="44.861111111111114" w="0.625" d="5" h="0" />
  <set wallHeight="0.5" />
  <Wall fill="#8cacd0" frame="#000000" x="119.93055555555556" z="42.361111111111114" w="4.375" d="10" h="0" y="9.5" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="79.30555555555556" z="42.361111111111114" w="4.375" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="83.68055555555556" z="42.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="3.2" />
  <Wall fill="#84a4cc" frame="#000000" x="91.18055555555556" z="42.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="86.18055555555556" z="42.361111111111114" w="1.25" d="10" h="0" />
  <set wallHeight="1.2" />
  <Wall fill="#acccec" frame="#000000" x="89.93055555555556" z="42.361111111111114" w="1.25" d="10" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#bcdcfc" frame="#000000" x="87.43055555555556" z="42.361111111111114" w="2.5" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#6880ac" frame="#000000" x="93.68055555555556" z="42.361111111111114" w="4.375" d="10" h="0" />
  <set wallHeight="5" />
  <Wall fill="#6880ac" frame="#000000" x="113.05555555555556" z="77.36111111111111" w="11.25" d="6.875" h="0" />
  <Ramp deltaY="6" y="4" fill="#8cacd0" frame="#000000" x="63.68055555555556" z="42.361111111111114" w="15.625" d="10" h="0" r="1.875" angle="225" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspGrenade" y="7.2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspGrenade" y="7.2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspMissile" y="1.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="58.68055555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspMissile" y="1.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="119.30555555555556" cz="75.17361111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="119.30555555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="102.98611111111111" r="1.875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="11.5" grenades="4" missiles="2" yon="goodyYon" start="mShow" out="mTaken" fill="#7c98c4" frame="#000000" cx="58.68055555555556" cz="47.361111111111114" r="1.875" angle="180" extent="180" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="51.80555555555556" z="41.736111111111114" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.43055555555556" z="42.361111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.05555555555556" z="42.361111111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="51.80555555555556" z="99.86111111111111" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.43055555555556" z="106.11111111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.05555555555556" z="107.36111111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="115.55555555555556" z="99.86111111111111" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.68055555555556" z="106.11111111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="122.43055555555556" z="107.36111111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="0.4" />
  <Wall fill="#bcdcfc" frame="#000000" x="115.55555555555556" z="41.736111111111114" w="9.375" d="8.75" h="0" y="14" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.68055555555556" z="42.361111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="122.43055555555556" z="42.361111111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.68055555555556" z="47.986111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="122.43055555555556" z="49.236111111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.18055555555556" z="42.361111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.80555555555556" z="42.361111111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="123.68055555555556" z="100.48611111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="122.43055555555556" z="100.48611111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.18055555555556" z="106.11111111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="116.80555555555556" z="107.36111111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.05555555555556" z="100.48611111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.68055555555556" z="100.48611111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="59.93055555555556" z="106.11111111111111" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="58.68055555555556" z="107.36111111111111" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="59.93055555555556" z="42.361111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="58.68055555555556" z="42.361111111111114" w="1.25" d="0.625" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="52.43055555555556" z="47.986111111111114" w="0.625" d="1.875" h="0" y="10" />
  <set wallHeight="4" />
  <Wall fill="#bcdcfc" frame="#000000" x="53.05555555555556" z="49.236111111111114" w="1.25" d="0.625" h="0" y="10" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="73.05555555555556" cz="75.03472222222223" r="2.0486111111111143" angle="225" extent="90" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="56.80555555555556" cz="103.78472222222223" r="2.0486111111111143" angle="180" extent="90" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="119.93055555555556" cz="46.90972222222223" r="2.0486111111111107" angle="0" extent="90" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="119.93055555555556" cz="103.78472222222223" r="2.0486111111111143" angle="90" extent="90" />
  <Incarnator y="40" fill="#94b0d8" frame="#000000" cx="56.80555555555556" cz="46.90972222222223" r="2.0486111111111107" angle="270" extent="90" />
  <Teleporter spin="0" y="-10" activeRange="20 * 5" deadRange="18 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#904800" frame="#000000" cx="88.68055555555556" cz="74.79166666666667" r="1.875" angle="180" extent="90" />
  <Teleporter shape="0" spin="0" y="60" group="@recenter" destGroup="-1" fill="#904800" frame="#000000" cx="88.68055555555556" cz="74.79166666666667" r="1.875" angle="180" extent="90" />
</map>