<map>
  <SkyColor fill="#a4b060" frame="#706c44" />
  <GroundColor fill="#3c3824" frame="#a0ac60" />
  <set designer="&quot;Yo-Yo&quot;" information="&quot;Merge
Blend
Meld
Come together&quot;" />
  <set missileAcceleration="1.2" missilePower="1.3" missileTurnRate="1.5" grenadePower="1.4" maxStartBoosts="4" maxStartGrenades="8" maxStartMissiles="6" />
  <set wallYon="80" yon="40" goodyYon="30" rampYon="45" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="54.236111111111114" w="10.625" d="16.875" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="71.11111111111111" w="10.625" d="1.25" h="0" y="7" />
  <Ramp deltaY="7" fill="#706c44" frame="#000000" x="60.486111111111114" z="71.11111111111111" w="14.375" d="1.25" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="7" fill="#706c44" frame="#000000" x="60.486111111111114" z="52.986111111111114" w="14.375" d="1.25" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="7" fill="#848050" frame="#000000" x="60.486111111111114" z="54.236111111111114" w="14.375" d="5.625" h="0" r="1.875" angle="225" extent="90" />
  <Ramp deltaY="7" fill="#848050" frame="#000000" x="60.486111111111114" z="65.48611111111111" w="14.375" d="5.625" h="0" r="1.875" angle="225" extent="90" />
  <set wallHeight="7" />
  <Wall fill="#848050" frame="#000000" x="48.611111111111114" z="52.986111111111114" w="1.25" d="6.875" h="0" />
  <set wallHeight="7" />
  <Wall fill="#848050" frame="#000000" x="48.611111111111114" z="65.48611111111111" w="1.25" d="6.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="48.611111111111114" z="52.986111111111114" w="1.25" d="19.375" h="0" y="7" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="59.861111111111114" w="10.625" d="0.625" h="0" y="7" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="64.86111111111111" w="10.625" d="0.625" h="0" y="7" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="59.236111111111114" z="60.486111111111114" w="1.25" d="4.375" h="0" y="7" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="92.98611111111111" cz="63.15972222222223" r="2.0486111111111143" angle="45" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="59.236111111111114" z="65.48611111111111" w="1.25" d="5.625" h="0" />
  <set wallHeight="7" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="71.11111111111111" w="9.375" d="1.25" h="0" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="52.986111111111114" w="10.625" d="1.25" h="0" y="7" />
  <set wallHeight="7" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="52.986111111111114" w="9.375" d="1.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="59.236111111111114" z="52.986111111111114" w="1.25" d="1.25" h="0" y="3" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="59.236111111111114" z="71.11111111111111" w="1.25" d="1.25" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="60.486111111111114" z="52.986111111111114" w="14.375" d="6.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="60.486111111111114" z="65.48611111111111" w="14.375" d="6.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="49.861111111111114" z="54.236111111111114" w="9.375" d="16.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="59.236111111111114" z="59.861111111111114" w="1.25" d="5.625" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="48.611111111111114" z="59.861111111111114" w="1.25" d="5.625" h="0" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="59.236111111111114" z="54.236111111111114" w="1.25" d="5.625" h="0" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="48.611111111111114" z="59.861111111111114" w="1.25" d="5.625" h="0" y="3" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#848050" frame="#000000" x="74.23611111111111" z="72.36111111111111" w="0.625" d="3.75" h="0" />
  <Wall fill="#848050" frame="#000000" x="74.23611111111111" z="76.11111111111111" w="7.5" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="81.11111111111111" z="66.11111111111111" w="0.625" d="10" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.11111111111111" z="66.11111111111111" w="5" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="75.48611111111111" z="66.11111111111111" w="0.625" d="9.375" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.11111111111111" z="74.86111111111111" w="4.375" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="79.86111111111111" z="67.36111111111111" w="0.625" d="7.5" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.73611111111111" z="67.36111111111111" w="3.125" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.73611111111111" z="67.98611111111111" w="0.625" d="6.25" h="0" />
  <Wall fill="#848050" frame="#000000" x="77.36111111111111" z="73.61111111111111" w="1.875" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="68.61111111111111" w="0.625" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#848050" frame="#000000" x="74.23611111111111" z="49.236111111111114" w="0.625" d="3.75" h="0" />
  <Wall fill="#848050" frame="#000000" x="74.23611111111111" z="48.611111111111114" w="7.5" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="81.11111111111111" z="49.236111111111114" w="0.625" d="10" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.11111111111111" z="58.611111111111114" w="5" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="75.48611111111111" z="49.861111111111114" w="0.625" d="9.375" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.11111111111111" z="49.861111111111114" w="4.375" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="79.86111111111111" z="50.486111111111114" w="0.625" d="7.5" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.73611111111111" z="57.361111111111114" w="3.125" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="76.73611111111111" z="51.111111111111114" w="0.625" d="6.25" h="0" />
  <Wall fill="#848050" frame="#000000" x="77.36111111111111" z="51.111111111111114" w="1.875" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="51.736111111111114" w="0.625" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="56.736111111111114" w="0.625" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="57.986111111111114" w="0.625" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="59.236111111111114" w="0.625" d="6.875" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="66.73611111111111" w="0.625" d="0.625" h="0" />
  <Wall fill="#848050" frame="#000000" x="78.61111111111111" z="67.98611111111111" w="0.625" d="0.625" h="0" />
  <set wallHeight="5" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="42.986111111111114" w="2.5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="42.986111111111114" w="2.5" d="10" h="0" y="5" />
  <set wallHeight="5" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="79.86111111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="49.861111111111114" z="72.36111111111111" w="2.5" d="10" h="0" y="5" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="80.48611111111111" w="1.875" d="1.875" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="52.361111111111114" z="80.48611111111111" w="6.875" d="1.875" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="42.986111111111114" w="1.875" d="1.875" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="52.361111111111114" z="42.986111111111114" w="6.875" d="1.875" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="47.986111111111114" w="1.25" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="44.861111111111114" w="1.25" d="4.375" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="76.11111111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="57.361111111111114" z="76.11111111111111" w="1.25" d="4.375" h="0" y="1" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="57.361111111111114" z="77.36111111111111" w="1.25" d="3.125" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="52.361111111111114" z="80.48611111111111" w="5" d="1.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="49.861111111111114" z="72.36111111111111" w="2.5" d="7.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="57.361111111111114" z="44.861111111111114" w="1.25" d="3.125" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="52.361111111111114" z="42.986111111111114" w="5" d="1.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="49.861111111111114" z="45.486111111111114" w="2.5" d="7.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="59.236111111111114" z="52.986111111111114" w="1.25" d="1.25" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="59.236111111111114" z="71.11111111111111" w="1.25" d="1.25" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="1.7" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="9" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="54.861111111111114" cz="62.70833333333334" r="1.875" angle="180" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="72.36111111111111" w="2.5" d="10" h="0" y="7" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="52.361111111111114" z="80.48611111111111" w="6.875" d="1.875" h="0" y="5" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="57.361111111111114" z="76.11111111111111" w="1.25" d="4.375" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="49.861111111111114" z="42.986111111111114" w="2.5" d="10" h="0" y="7" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="52.361111111111114" z="42.986111111111114" w="6.875" d="1.875" h="0" y="5" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="57.361111111111114" z="44.861111111111114" w="1.25" d="4.375" h="0" y="3" />
  <Switch out.1="@special1" out.0="@sp1close" y="5" fill="#ffffff" frame="#000000" cx="60.486111111111114" cz="62.673611111111114" r="2.8125" angle="0" extent="180" />
  <set wallHeight="0" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#30301c" frame="#000000" x="50.486111111111114" z="54.861111111111114" w="8.75" d="5" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="0" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#30301c" frame="#000000" x="49.861111111111114" z="60.486111111111114" w="9.375" d="4.375" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="0" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#30301c" frame="#000000" x="50.486111111111114" z="65.48611111111111" w="8.75" d="5" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="5" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="52.361111111111114" z="54.236111111111114" w="6.875" d="0.625" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="5" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="49.861111111111114" z="54.236111111111114" w="0.625" d="5.625" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="5" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="49.861111111111114" z="65.48611111111111" w="0.625" d="5.625" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="5" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="52.361111111111114" z="70.48611111111111" w="6.875" d="0.625" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="5" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="58.611111111111114" z="59.861111111111114" w="0.625" d="5.625" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="507" />
  <set wallHeight="0.4" />
  <WallDoor open="@special1" close="@sp1close" deltaY="-500" openSpeed="20" closeSpeed="20" fill="#706c44" frame="#000000" x="49.861111111111114" z="54.236111111111114" w="9.375" d="16.875" h="0" r="2.8125" cx="60.486111111111114" cz="62.673611111111114" angle="0" extent="180" y="512" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="69.23611111111111" z="79.23611111111111" w="3.75" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#706c44" frame="#000000" x="68.61111111111111" z="82.98611111111111" w="10" d="3.75" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="70.48611111111111" z="86.73611111111111" w="10" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#4c4c2c" frame="#000000" x="78.61111111111111" z="85.48611111111111" w="10.625" d="1.25" h="0" y="3" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="87.36111111111111" z="86.73611111111111" w="10" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#706c44" frame="#000000" x="89.23611111111111" z="82.98611111111111" w="10" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="94.86111111111111" z="79.23611111111111" w="3.75" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#3c3824" frame="#000000" x="80.48611111111111" z="86.73611111111111" w="6.875" d="5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="78.61111111111111" z="85.48611111111111" w="10.625" d="1.25" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="80.48611111111111" z="86.73611111111111" w="6.875" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="69.23611111111111" z="40.486111111111114" w="3.75" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#706c44" frame="#000000" x="68.61111111111111" z="36.736111111111114" w="10" d="3.75" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="70.48611111111111" z="31.736111111111114" w="10" d="5" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="87.36111111111111" z="31.736111111111114" w="10" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#706c44" frame="#000000" x="89.23611111111111" z="36.736111111111114" w="10" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#848050" frame="#000000" x="94.86111111111111" z="40.486111111111114" w="3.75" d="3.75" h="0" />
  <set wallHeight="3" />
  <Wall fill="#3c3824" frame="#000000" x="80.48611111111111" z="31.736111111111114" w="6.875" d="5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="80.48611111111111" z="31.736111111111114" w="6.875" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#4c4c2c" frame="#000000" x="78.61111111111111" z="36.736111111111114" w="10.625" d="1.25" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="78.61111111111111" z="36.736111111111114" w="10.625" d="1.25" h="0" />
  <set wallHeight="0.1" />
  <Wall fill="#605c38" frame="#000000" x="41.736111111111114" z="52.986111111111114" w="6.875" d="0.625" h="0" />
  <Wall fill="#605c38" frame="#000000" x="41.736111111111114" z="53.611111111111114" w="0.625" d="5.625" h="0" />
  <Wall fill="#605c38" frame="#000000" x="42.361111111111114" z="58.611111111111114" w="6.25" d="0.625" h="0" />
  <set wallHeight="0.1" />
  <Wall fill="#605c38" frame="#000000" x="41.736111111111114" z="66.11111111111111" w="6.875" d="0.625" h="0" />
  <Wall fill="#605c38" frame="#000000" x="41.736111111111114" z="66.73611111111111" w="0.625" d="5.625" h="0" />
  <Wall fill="#605c38" frame="#000000" x="42.361111111111114" z="71.73611111111111" w="6.25" d="0.625" h="0" />
  <Teleporter shape="bspFloorFrame" scale="0.3" destGroup="@A2" group="@floorframe1" fill="#605c38" frame="#000000" cx="45.486111111111114" cz="69.23611111111111" r="3.125" angle="270" extent="180" />
  <Teleporter shape="bspFloorFrame" scale="0.3" destGroup="@A1" group="@floorframe2" fill="#605c38" frame="#000000" cx="45.486111111111114" cz="56.111111111111114" r="3.125" angle="90" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="3.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="3.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="81.11111111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="6.7" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="6.7" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="89.23611111111111" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#686440" frame="#000000" cx="83.92361111111111" cz="89.23611111111111" r="2.1875" angle="90" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#686440" frame="#000000" cx="83.92361111111111" cz="89.23611111111111" r="2.1875" angle="90" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="1.7" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#686440" frame="#000000" cx="83.92361111111111" cz="89.23611111111111" r="2.1875" angle="90" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="6.7" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="75.48611111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#686440" frame="#000000" cx="83.92361111111111" cz="34.236111111111114" r="2.1875" angle="90" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#686440" frame="#000000" cx="83.92361111111111" cz="34.236111111111114" r="2.1875" angle="90" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="1.7" grenades="12" missiles="8" start="mShow" out="mTaken" fill="#686440" frame="#000000" cx="83.92361111111111" cz="34.236111111111114" r="2.1875" angle="90" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspGrenade" y="6.7" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#f0d814" frame="#000000" cx="92.36111111111111" cz="34.236111111111114" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="3.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="96.73611111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <Goody speed="12" shape="bspMissile" y="3.7" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#f0d814" frame="#fc0000" cx="71.11111111111111" cz="42.361111111111114" r="1.875" angle="180" extent="90" />
  <Teleporter shape="0" destGroup="@floorframe1" group="@A2" fill="#605c38" frame="#000000" cx="83.92361111111111" cz="89.23611111111111" r="2.8125" angle="270" extent="180" />
  <Teleporter shape="0" destGroup="@floorframe2" group="@A1" fill="#605c38" frame="#000000" cx="83.92361111111111" cz="34.236111111111114" r="2.8125" angle="270" extent="180" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="59.236111111111114" w="1.25" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="65.48611111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="102.98611111111111" z="65.48611111111111" w="1.25" d="1.25" h="0" />
  <set wallHeight="5" />
  <Wall fill="#605c38" frame="#000000" x="102.98611111111111" z="59.236111111111114" w="1.25" d="1.25" h="0" />
  <set wallHeight="0.4" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="59.236111111111114" w="22.5" d="1.25" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="65.48611111111111" w="22.5" d="1.25" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="60.486111111111114" w="8.75" d="5" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#605c38" frame="#000000" x="95.48611111111111" z="60.486111111111114" w="8.75" d="5" h="0" y="5" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="81.73611111111111" z="60.486111111111114" w="8.75" d="5" h="0" />
  <Wall fill="#30301c" frame="#000000" x="95.48611111111111" z="60.486111111111114" w="8.75" d="5" h="0" />
  <Wall fill="#30301c" frame="#000000" x="82.98611111111111" z="65.48611111111111" w="20" d="1.25" h="0" />
  <Wall fill="#30301c" frame="#000000" x="82.98611111111111" z="59.236111111111114" w="20" d="1.25" h="0" />
  <Ramp deltaY="6" fill="#706c44" frame="#000000" x="112.36111111111111" z="59.236111111111114" w="15" d="1.25" h="0" r="1.875" angle="45" extent="90" />
  <Ramp deltaY="6" fill="#706c44" frame="#000000" x="112.36111111111111" z="65.48611111111111" w="15" d="1.25" h="0" r="1.875" angle="45" extent="90" />
  <Ramp deltaY="6" fill="#848050" frame="#000000" x="112.36111111111111" z="60.486111111111114" w="15" d="5" h="0" r="1.875" angle="45" extent="90" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="112.36111111111111" z="59.236111111111114" w="15" d="7.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#848050" frame="#000000" x="127.36111111111111" z="57.361111111111114" w="1.875" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#848050" frame="#000000" x="127.36111111111111" z="66.73611111111111" w="1.875" d="1.875" h="0" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="127.36111111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" y="3" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="129.23611111111111" z="66.73611111111111" w="6.875" d="1.875" h="0" y="3" />
  <set wallHeight="6" />
  <Wall fill="#848050" frame="#000000" x="136.11111111111111" z="57.361111111111114" w="1.875" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#848050" frame="#000000" x="136.11111111111111" z="66.73611111111111" w="1.875" d="1.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="127.36111111111111" z="57.361111111111114" w="1.875" d="11.25" h="0" y="6" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="136.11111111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="129.23611111111111" z="57.361111111111114" w="6.875" d="1.875" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="129.23611111111111" z="66.73611111111111" w="6.875" d="1.875" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="136.11111111111111" z="57.361111111111114" w="1.875" d="11.25" h="0" y="6" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="132.36111111111111" cz="63.15972222222223" r="2.0486111111111143" angle="45" extent="90" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="128.61111111111111" z="58.611111111111114" w="1.875" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="128.61111111111111" z="59.236111111111114" w="0.625" d="1.25" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="134.86111111111111" z="58.611111111111114" w="1.875" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="136.11111111111111" z="59.236111111111114" w="0.625" d="1.25" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="134.86111111111111" z="66.73611111111111" w="1.875" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="136.11111111111111" z="65.48611111111111" w="0.625" d="1.25" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="128.61111111111111" z="66.73611111111111" w="1.875" d="0.625" h="0" y="6" />
  <set wallHeight="4" />
  <Wall fill="#848050" frame="#000000" x="128.61111111111111" z="65.48611111111111" w="0.625" d="1.25" h="0" y="6" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="127.98611111111111" z="57.986111111111114" w="3.125" d="10" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="134.23611111111111" z="57.986111111111114" w="3.125" d="10" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="131.11111111111111" z="57.986111111111114" w="3.125" d="3.125" h="0" y="10" />
  <set wallHeight="1" />
  <Wall fill="#848050" frame="#000000" x="131.11111111111111" z="64.86111111111111" w="3.125" d="3.125" h="0" y="10" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="127.98611111111111" z="57.986111111111114" w="3.125" d="10" h="0" y="11" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="131.11111111111111" z="64.86111111111111" w="3.125" d="3.125" h="0" y="11" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="131.11111111111111" z="57.986111111111114" w="3.125" d="3.125" h="0" y="11" />
  <set wallHeight="0" />
  <Wall fill="#706c44" frame="#000000" x="134.23611111111111" z="57.986111111111114" w="3.125" d="10" h="0" y="11" />
  <set wallHeight="2" />
  <Wall fill="#605c38" frame="#000000" x="82.98611111111111" z="59.236111111111114" w="20" d="1.25" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#605c38" frame="#000000" x="82.98611111111111" z="65.48611111111111" w="20" d="1.25" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#605c38" frame="#000000" x="81.73611111111111" z="60.486111111111114" w="1.25" d="5" h="0" y="3" />
  <set wallHeight="2" />
  <Wall fill="#605c38" frame="#000000" x="102.98611111111111" z="60.486111111111114" w="1.25" d="5" h="0" y="3" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="129.23611111111111" z="57.361111111111114" w="6.875" d="1.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="127.36111111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="136.11111111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="129.23611111111111" z="66.73611111111111" w="6.875" d="1.875" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="129.23611111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="131.11111111111111" z="59.236111111111114" w="3.125" d="1.875" h="0" />
  <Wall fill="#30301c" frame="#000000" x="134.23611111111111" z="59.236111111111114" w="1.875" d="7.5" h="0" />
  <set wallHeight="0" />
  <set wallHeight="0" />
  <Wall fill="#30301c" frame="#000000" x="131.11111111111111" z="64.86111111111111" w="3.125" d="1.875" h="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#904800" frame="#000000" cx="27.98611111111111" cz="11.979166666666668" r="2.1875" angle="180" extent="180" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="84.23611111111111" cz="93.78472222222223" r="2.0486111111111143" angle="45" extent="90" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="83.61111111111111" cz="29.40972222222222" r="2.0486111111111125" angle="45" extent="90" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="33.611111111111114" cz="62.53472222222223" r="2.0486111111111143" angle="225" extent="90" />
  <Incarnator y="40" fill="#949454" frame="#000000" cx="54.861111111111114" cz="62.53472222222223" r="2.0486111111111143" angle="225" extent="90" />
  <set wallHeight="1" />
  <Wall fill="#706c44" frame="#000000" x="27.98611111111111" z="54.861111111111114" w="7.5" d="4.375" h="0" />
  <set wallHeight="1" />
  <Wall fill="#706c44" frame="#000000" x="27.98611111111111" z="66.11111111111111" w="7.5" d="4.375" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#605c38" frame="#000000" x="21.73611111111111" z="52.361111111111114" w="6.25" d="6.875" h="0" />
  <set wallHeight="2.5" />
  <Wall fill="#605c38" frame="#000000" x="21.73611111111111" z="66.11111111111111" w="6.25" d="6.875" h="0" />
  <set wallHeight="3.5" />
  <Wall fill="#30301c" frame="#000000" x="21.73611111111111" z="59.236111111111114" w="6.25" d="6.875" h="0" />
  <set wallHeight="2" />
  <Wall fill="#444028" frame="#000000" x="27.98611111111111" z="59.236111111111114" w="1.875" d="6.875" h="0" />
  <set wallHeight="2" />
  <Wall fill="#444028" frame="#000000" x="20.48611111111111" z="56.736111111111114" w="1.25" d="11.875" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#605c38" frame="#000000" cx="24.86111111111111" cz="62.673611111111114" r="2.1875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#605c38" frame="#000000" cx="24.86111111111111" cz="62.673611111111114" r="2.1875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="5.2" grenades="12" missiles="8" yon="40" start="mShow" out="mTaken" fill="#605c38" frame="#000000" cx="24.86111111111111" cz="62.673611111111114" r="2.1875" angle="180" extent="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#605c38" frame="#000000" cx="132.98611111111111" cz="62.986111111111114" r="1.875" angle="180" extent="180" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#605c38" frame="#000000" cx="132.98611111111111" cz="62.986111111111114" r="1.875" angle="180" extent="180" />
  <Goody speed="12" shape="bspAvaraA" y="5.5" grenades="12" missiles="8" yon="40" start="mShow" out="mTaken" fill="#605c38" frame="#000000" cx="132.98611111111111" cz="62.986111111111114" r="1.875" angle="180" extent="180" />
  <TeamColor mask="T1" fill="#605c38" frame="#282818" cx="11.805555555555555" cz="8.055555555555555" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#848050" frame="#383434" cx="11.805555555555555" cz="10.555555555555555" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#8c8854" frame="#4c4c2c" cx="11.805555555555555" cz="12.916666666666668" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#a0ac60" frame="#30301c" cx="11.875" cz="15.416666666666668" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#a8b864" frame="#202010" cx="11.944444444444445" cz="17.98611111111111" r="1.25" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#b0dc70" frame="#18140c" cx="11.944444444444445" cz="20.416666666666668" r="1.25" angle="270" extent="90" />
  <set wallHeight="3" />
  <Wall fill="#848050" frame="#000000" x="129.23611111111111" z="57.361111111111114" w="6.875" d="1.875" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="157.98611111111111" z="53.611111111111114" w="0.625" d="26.25" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="157.98611111111111" z="27.36111111111111" w="0.625" d="26.25" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="129.86111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="101.11111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="72.36111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="43.611111111111114" z="26.73611111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="14.861111111111112" z="26.73611111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="14.861111111111112" z="53.611111111111114" w="0.625" d="26.25" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="14.861111111111112" z="27.36111111111111" w="0.625" d="26.25" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="129.86111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="101.11111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="72.36111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="43.611111111111114" z="96.11111111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="14.861111111111112" z="96.11111111111111" w="28.75" d="0.625" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="14.861111111111112" z="79.86111111111111" w="0.625" d="16.25" h="0" y="3" />
  <set wallHeight="1" />
  <Wall fill="#3c3824" frame="#000000" x="157.98611111111111" z="79.86111111111111" w="0.625" d="16.25" h="0" y="3" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="14.861111111111112" z="26.73611111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="43.611111111111114" z="26.73611111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="72.36111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="101.11111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="129.86111111111111" z="26.73611111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="43.611111111111114" z="96.11111111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="72.36111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="101.11111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="129.86111111111111" z="96.11111111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="14.861111111111112" z="96.11111111111111" w="28.75" d="0.625" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="14.861111111111112" z="79.86111111111111" w="0.625" d="16.25" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="14.861111111111112" z="53.611111111111114" w="0.625" d="26.25" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="14.861111111111112" z="27.36111111111111" w="0.625" d="26.25" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="157.98611111111111" z="79.86111111111111" w="0.625" d="16.25" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="157.98611111111111" z="53.611111111111114" w="0.625" d="26.25" h="0" />
  <set wallHeight="200" wallYon="0.01" />
  <Wall fill="#848050" frame="#000000" x="157.98611111111111" z="27.36111111111111" w="0.625" d="26.25" h="0" />
  <set wallHeight="3" wallYon="0.01" />
  <Wall fill="#605c38" frame="#000000" x="80.48611111111111" z="31.736111111111114" w="6.875" d="0" h="0" />
  <set wallHeight="3" wallYon="0.01" />
  <Wall fill="#605c38" frame="#000000" x="80.48611111111111" z="36.736111111111114" w="6.875" d="0" h="0" />
  <set wallHeight="3" wallYon="0.01" />
  <Wall fill="#605c38" frame="#000000" x="80.48611111111111" z="86.73611111111111" w="6.875" d="0" h="0" />
  <set wallHeight="3" wallYon="0.01" />
  <Wall fill="#605c38" frame="#000000" x="80.48611111111111" z="91.73611111111111" w="6.875" d="0" h="0" />
</map>