<map>
  <set kShield="30" kMass="300" kPower="20" kWallHeight1="30" kWallHeight2="15" kBubbleSize="105" designer="Rup-1" information="- Run through the red gates to reload. 
- ScoreKeeper Enhanced for Full Effect." />
  <SkyColor fill="#031101" frame="#00035f" />
  <GroundColor fill="#fbffaa" frame="#661013" />
  <set missilePower="1.25" missileAcceleration="0.5" grenadePower="2.5" missileTurnRate="0.05" />
  <unique vars="mMShow" />
  <And in="@start" out="mMShow" fill="#fbffaa" frame="#661013" cx="17.63888888888889" cz="2.4305555555555554" r="2.8472222222222214" angle="90" extent="180" />
  <unique vars="mGShow" />
  <And in="@start" out="mGShow" fill="#fbffaa" frame="#661013" cx="17.63888888888889" cz="2.4305555555555554" r="2.8472222222222214" angle="90" extent="180" />
  <set ambient.i="0.20" light.1.i="1" light.1.a="30" light.1.b="280" />
  <Teleporter shape="0" status="false" win="1000" start="@winTeam" activeRange="2000" fill="#ff5a86" frame="#000000" cx="43.05555555555556" cz="46.80555555555556" r="1.3888888888888893" angle="90" extent="180" />
  <TeamColor mask="T5" fill="#440188" frame="#7a40cc" cx="38.40277777777778" cz="58.333333333333336" r="1.4583333333333357" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#7e0248" frame="#cc4ead" cx="38.333333333333336" cz="60.833333333333336" r="1.4583333333333357" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#01447e" frame="#157afd" cx="38.19444444444444" cz="63.125" r="1.4583333333333357" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#7e0703" frame="#fb0707" cx="38.263888888888886" cz="68.125" r="1.4583333333333357" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#787e00" frame="#e4fd02" cx="38.125" cz="65.625" r="1.4583333333333357" angle="270" extent="90" />
  <Hologram shape="100" speed="0" mask="T1" fill="#00ff8c" frame="#040404" cx="75.48611111111111" cz="66.04166666666667" r="1.3888888888888857" angle="90" extent="180" />
  <Teleporter start="@W4" stop="@S4" shape="1000" speed="0" mask="0" fill="#ffffff" frame="#000000" cx="75.48611111111111" cz="66.04166666666667" r="1.3888888888888857" angle="90" extent="180" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="80.83333333333334" z="65.52083333333334" w="1.1111111111111" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="79.82638888888889" z="65.52083333333334" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="79.0625" z="65.52083333333334" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="78.61111111111111" z="65.52083333333334" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="77.88194444444446" z="65.52083333333334" w="1.1805555555555571" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="76.84027777777777" z="65.52083333333334" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="76.07638888888889" z="65.52083333333334" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="75.625" z="65.52083333333334" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="82.08333333333334" z="65.52083333333334" w="1.1111111111111" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="83.09027777777777" z="65.52083333333334" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="83.85416666666667" z="65.52083333333334" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="84.30555555555556" z="65.52083333333334" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="85.03472222222223" z="65.52083333333334" w="1.1805555555555571" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="86.07638888888889" z="65.52083333333334" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="86.84027777777779" z="65.52083333333334" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="87.29166666666667" z="65.52083333333334" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <set wallHeight="1" wallYon="0.001" />
  <Wall fill="#f7ff00" frame="#040400" x="76.07638888888889" z="65.52083333333334" w="0.7638888888888999" d="1.0416666666666714" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="76.90972222222223" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="77.8125" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="76.42361111111111" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="79.0625" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="79.89583333333334" z="65.52083333333334" w="0.7638888888888999" d="1.0416666666666714" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="80.79861111111111" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="79.34027777777779" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="4" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="86.77083333333334" z="65.52083333333334" w="0.7638888888888999" d="1.0416666666666714" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="85.9375" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="85.03472222222223" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="86.49305555555556" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="83.85416666666667" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="83.02083333333334" z="65.52083333333334" w="0.7638888888888999" d="1.0416666666666714" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="82.11805555555556" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="83.50694444444444" z="65.52083333333334" w="0.7638888888888857" d="1.0416666666666714" h="0" y="4" />
  <set wallHeight="3" />
  <Wall fill="#ff0239" frame="#040001" x="78.95833333333334" z="65.52083333333334" w="1.25" d="1.1805555555555571" h="0" />
  <Wall fill="#ff0239" frame="#040400" x="83.99305555555557" z="65.52083333333334" w="1.1805555555555571" d="1.1805555555555571" h="0" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="92.60416666666667" w="1.0416666666666714" d="1.180555555555543" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="91.5625" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="90.79861111111111" w="1.0416666666666714" d="0.625" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="90.34722222222223" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.27777777777777146" angle="91" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="89.65277777777779" w="1.0416666666666714" d="1.1111111111111143" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="88.61111111111111" w="1.0416666666666714" d="0.9722222222222285" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="87.8125" w="1.0416666666666714" d="0.625" h="0" r="0.2777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="87.36111111111111" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.2777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="93.81944444444446" w="1.0416666666666714" d="1.1111111111111" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="94.82638888888889" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.27777777777777146" angle="271" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="95.625" w="1.0416666666666714" d="0.6944444444444429" h="0" r="0.27777777777777146" angle="271" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="96.07638888888889" w="1.0416666666666714" d="0.2083333333333286" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="96.77083333333334" w="1.0416666666666714" d="1.1805555555555571" h="0" r="0.27777777777777146" angle="271" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="97.8125" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="98.5763888888889" w="1.0416666666666714" d="0.625" h="0" r="0.27777777777777146" angle="271" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="109.20138888888889" z="99.02777777777779" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <set wallHeight="1" wallYon="0.001" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="87.8125" w="1.0416666666666714" d="0.7638888888888857" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="88.64583333333334" w="1.0416666666666714" d="0.7638888888888999" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="89.54861111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="88.15972222222223" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="90.79861111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="91.63194444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="92.53472222222223" w="1.0416666666666714" d="0.7638888888888857" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="91.07638888888889" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="98.50694444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="97.67361111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="96.77083333333334" w="1.0416666666666714" d="0.7638888888888857" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="98.22916666666667" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="95.59027777777779" w="1.0416666666666714" d="0.7638888888888857" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="94.75694444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="93.85416666666667" w="1.0416666666666714" d="0.7638888888888857" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="109.20138888888889" z="95.24305555555556" w="1.0416666666666714" d="0.7638888888888857" h="0" y="4" />
  <set wallHeight="3" />
  <Wall fill="#ff0239" frame="#040001" x="109.20138888888889" z="90.69444444444444" w="1.1805555555555571" d="1.25" h="0" />
  <Wall fill="#ff0239" frame="#040400" x="109.20138888888889" z="95.72916666666667" w="1.1805555555555571" d="1.180555555555543" h="0" />
  <Hologram shape="100" speed="0" mask="T1" fill="#00ff8c" frame="#040404" cx="75.48611111111111" cz="121.45833333333334" r="1.3888888888888928" angle="90" extent="180" />
  <Teleporter start="@W3" stop="@S3" shape="1000" speed="0" mask="0" fill="#ffffff" frame="#000000" cx="75.48611111111111" cz="121.45833333333334" r="1.3888888888888928" angle="90" extent="180" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="80.83333333333334" z="120.9375" w="1.1111111111111" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="79.82638888888889" z="120.9375" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="79.0625" z="120.9375" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="78.61111111111111" z="120.9375" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="77.88194444444446" z="120.9375" w="1.1805555555555571" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="76.84027777777777" z="120.9375" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="76.07638888888889" z="120.9375" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="75.625" z="120.9375" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="1" extent="178" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="82.08333333333334" z="120.9375" w="1.1111111111111" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="83.09027777777777" z="120.9375" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="83.85416666666667" z="120.9375" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="84.30555555555556" z="120.9375" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="85.03472222222223" z="120.9375" w="1.1805555555555571" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="86.07638888888889" z="120.9375" w="0.9027777777777857" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="86.84027777777779" z="120.9375" w="0.625" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="87.29166666666667" z="120.9375" w="0.27777777777777146" d="1.0416666666666714" h="0" r="0.27777777777777857" angle="181" extent="178" />
  <set wallHeight="1" wallYon="0.001" />
  <Wall fill="#f7ff00" frame="#040400" x="76.07638888888889" z="120.9375" w="0.7638888888888999" d="1.0416666666666714" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="76.90972222222223" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="77.8125" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="76.42361111111111" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="79.0625" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="79.89583333333334" z="120.9375" w="0.7638888888888999" d="1.0416666666666714" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="80.79861111111111" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="79.34027777777779" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="4" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="86.77083333333334" z="120.9375" w="0.7638888888888999" d="1.0416666666666714" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="85.9375" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="85.03472222222223" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="86.49305555555556" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="83.85416666666667" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="83.02083333333334" z="120.9375" w="0.7638888888888999" d="1.0416666666666714" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="82.11805555555556" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="83.50694444444444" z="120.9375" w="0.7638888888888857" d="1.0416666666666714" h="0" y="4" />
  <set wallHeight="3" />
  <Wall fill="#ff0239" frame="#040001" x="78.95833333333334" z="120.9375" w="1.25" d="1.1805555555555571" h="0" />
  <Wall fill="#ff0239" frame="#040400" x="83.99305555555557" z="120.9375" w="1.1805555555555571" d="1.1805555555555571" h="0" />
  <Hologram shape="1005" roll="180" speed="0" mask="T1" fill="#000000" frame="#040404" cx="53.888888888888886" cz="87.22222222222223" r="1.3888888888888893" angle="0" extent="180" />
  <Teleporter start="@W1" stop="@S1" shape="1000" speed="0" mask="0" fill="#ffffff" frame="#000000" cx="53.888888888888886" cz="99.23611111111111" r="1.3888888888888893" angle="0" extent="180" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="92.60416666666667" w="1.0416666666666714" d="1.180555555555543" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="91.5625" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="90.79861111111111" w="1.0416666666666714" d="0.625" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="90.34722222222223" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="89.65277777777779" w="1.0416666666666714" d="1.1111111111111143" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="88.61111111111111" w="1.0416666666666714" d="0.9722222222222285" h="0" r="0.27777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="87.8125" w="1.0416666666666714" d="0.625" h="0" r="0.2777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="87.36111111111111" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.2777777777777857" angle="91" extent="178" />
  <Ramp thickness="0" y="5.70" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="93.81944444444446" w="1.0416666666666714" d="1.1111111111111" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="5.08" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="94.82638888888889" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.27777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="4.12" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="95.625" w="1.0416666666666714" d="0.6944444444444429" h="0" r="0.27777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="96.07638888888889" w="1.0416666666666714" d="0.2083333333333286" h="0" r="0.27777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="5.70 -3" deltaY=".30" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="96.77083333333334" w="1.0416666666666714" d="1.1805555555555571" h="0" r="0.27777777777777146" angle="271" extent="178" />
  <Ramp thickness="0" y="5.08 -3" deltaY=".62" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="97.8125" w="1.0416666666666714" d="0.9027777777777857" h="0" r="0.2777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="4.12 -3" deltaY=".96" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="98.5763888888889" w="1.0416666666666714" d="0.625" h="0" r="0.27777777777777857" angle="271" extent="178" />
  <Ramp thickness="0" y="3 -3" deltaY="1.12" yon="0.001" fill="#fff704" frame="#000000" x="53.36805555555556" z="99.02777777777779" w="1.0416666666666714" d="0.27777777777777146" h="0" r="0.27777777777777857" angle="271" extent="178" />
  <set wallHeight="1" wallYon="0.001" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="87.8125" w="1.0416666666666714" d="0.7638888888888857" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="88.64583333333334" w="1.0416666666666714" d="0.7638888888888999" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="89.54861111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="88.15972222222223" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="90.79861111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="91.63194444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="92.53472222222223" w="1.0416666666666714" d="0.7638888888888857" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="91.07638888888889" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="98.50694444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="0" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="97.67361111111111" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="96.77083333333334" w="1.0416666666666714" d="0.7638888888888857" h="0" y="2" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="98.22916666666667" w="1.0416666666666714" d="0.7638888888888857" h="0" y="1" />
  <set wallHeight="1" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="95.59027777777779" w="1.0416666666666714" d="0.7638888888888857" h="0" y="3" />
  <set wallHeight="0.6" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="94.75694444444446" w="1.0416666666666714" d="0.7638888888888999" h="0" y="4.6" />
  <set wallHeight="0.7" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="93.85416666666667" w="1.0416666666666714" d="0.7638888888888857" h="0" y="5" />
  <set wallHeight="0.4" />
  <Wall fill="#f7ff00" frame="#040400" x="53.36805555555556" z="95.24305555555556" w="1.0416666666666714" d="0.7638888888888857" h="0" y="4" />
  <set wallHeight="3" />
  <Wall fill="#ff0239" frame="#040001" x="53.36805555555556" z="90.69444444444444" w="1.1805555555555571" d="1.25" h="0" />
  <Wall fill="#ff0239" frame="#040400" x="53.36805555555556" z="95.72916666666667" w="1.1805555555555571" d="1.180555555555543" h="0" />
  <Hologram scale="5" shape="1010" fill="#a7aa57" frame="#000000" cx="192.70833333333334" cz="6.041666666666667" r="1.3888888888888893" angle="90" extent="180" />
  <Hologram scale="5" shape="1010" fill="#a7aa57" frame="#000000" cx="194.5138888888889" cz="131.18055555555557" r="1.3888888888889" angle="90" extent="180" />
  <Hologram scale="5" shape="1010" fill="#a7aa57" frame="#000000" cx="13.26388888888889" cz="201.59722222222223" r="1.3888888888888893" angle="90" extent="180" />
  <Teleporter y="12" group="@chicken" shape="0" fill="#20c507" frame="#000000" cx="81.45833333333334" cz="93.26388888888889" r="1.5972222222222214" angle="60" extent="240" />
  <Teleporter y="35" activeRange="2900" deadRange="80" destGroup="@chicken" shape="0" fill="#9a02f8" frame="#000000" cx="81.45833333333334" cz="93.19444444444446" r="1.5972222222222214" angle="60" extent="240" />
  <Goody yon="0.001" speed="0" shape="706" scale="1" y="1" grenades="6" missiles="3" start="@M1" out="@M2" fill="#000000" frame="#fdff6b" cx="53.402777777777786" cz="92.08333333333334" r="1.6666666666666679" angle="179" extent="182" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="38.81944444444444" cz="93.05555555555556" r="1.3888888888888893" angle="180" extent="180" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="126.25" cz="93.05555555555556" r="1.3888888888888928" angle="0" extent="180" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="81.45833333333334" cz="53.333333333333336" r="1.3888888888888928" angle="270" extent="180" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="81.45833333333334" cz="137.77777777777777" r="1.3888888888889" angle="90" extent="180" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="99.09722222222223" cz="73.68055555555556" r="1.3888888888888857" angle="270" extent="180" />
  <Incarnator y="30" fill="#ff5a86" frame="#000000" cx="59.652777777777786" cz="115.13888888888889" r="1.3888888888888928" angle="90" extent="180" />
  <Teleporter start="@M1" stop="@M2" shape="1000" speed="0" mask="0" fill="#ff1525" frame="#000000" cx="53.888888888888886" cz="99.23611111111111" r="1.3888888888888893" angle="0" extent="180" />
  <And in="@M2" out.0="@W1" out.1="@S2" fill="#ff1525" frame="#000000" cx="53.888888888888886" cz="99.23611111111111" r="1.3888888888888893" angle="0" extent="180" />
  <Timer in="@start" out.0="@W2" out.1="@W3" out.2="@W4" out.3="@M1" wait="1" fill="#ff1525" frame="#000000" cx="53.888888888888886" cz="99.23611111111111" r="1.3888888888888893" angle="0" extent="180" />
  <Teleporter start="@W2" stop="@S2" shape="1000" speed="0" mask="0" fill="#ffffff" frame="#000000" cx="109.72222222222223" cz="99.23611111111111" r="1.3888888888888857" angle="0" extent="180" />
  <Goody yon="0.001" speed="0" shape="706" scale="1" y="1" grenades="6" missiles="3" start="@M2" out="@M3" fill="#000000" frame="#fdff6b" cx="109.23611111111111" cz="92.36111111111111" r="1.6666666666666714" angle="179" extent="182" />
  <Teleporter start="@M2" stop="@M3" shape="1000" speed="0" mask="0" fill="#ff1525" frame="#000000" cx="109.72222222222223" cz="99.23611111111111" r="1.3888888888888857" angle="0" extent="180" />
  <Hologram shape="1005" roll="180" speed="0" mask="T1" fill="#000000" frame="#040404" cx="109.72222222222223" cz="87.22222222222223" r="1.3888888888888857" angle="0" extent="180" />
  <And in="@M3" out.0="@W2" out.1="@S3" fill="#000000" frame="#040404" cx="109.72222222222223" cz="87.22222222222223" r="1.3888888888888857" angle="0" extent="180" />
  <Teleporter start="@M3" stop="@M4" shape="1000" speed="0" mask="0" fill="#ff1525" frame="#000000" cx="75.48611111111111" cz="121.45833333333334" r="1.3888888888888928" angle="90" extent="180" />
  <And in="@M4" out.0="@W3" out.1="@S4" fill="#ff1525" frame="#000000" cx="75.48611111111111" cz="121.45833333333334" r="1.3888888888888928" angle="90" extent="180" />
  <Goody yon="0.001" speed="0" shape="706" scale="1" y="1" grenades="6" missiles="3" start="@M3" out="@M4" fill="#000000" frame="#fdff6b" cx="82.43055555555556" cz="120.97222222222223" r="1.6666666666666714" angle="269" extent="182" />
  <And in="@M1" out.0="@W4" out.1="@S1" fill="#000000" frame="#fdff6b" cx="82.43055555555556" cz="120.97222222222223" r="1.6666666666666714" angle="269" extent="182" />
  <Teleporter start="@M4" stop="@M1" shape="1000" speed="0" mask="0" fill="#ff1525" frame="#000000" cx="75.48611111111111" cz="66.04166666666667" r="1.3888888888888857" angle="90" extent="180" />
  <Goody yon="0.001" speed="0" shape="706" scale="1" y="1" grenades="6" missiles="3" start="@M4" out="@M1" fill="#000000" frame="#fdff6b" cx="82.36111111111111" cz="65.625" r="1.6666666666666714" angle="269" extent="182" />
  <TeamColor mask="T1" fill="#017e0f" frame="#00fb04" cx="38.54166666666667" cz="71.18055555555556" r="1.4583333333333321" angle="270" extent="90" />
  <Delay in="@start" out.0="@a" out.1="@b" out.2="@c" out.3="@d" out.4="@e" wait="50" fill="#017e0f" frame="#00fb04" cx="38.54166666666667" cz="71.18055555555556" r="1.4583333333333321" angle="270" extent="90" />
</map>