<map>
  <SkyColor color="#fffeeb" color.1="#8d988d" />
  <GroundColor color="#151515" />
  <set designer="Mondo" information="Use sound options to turn the music on or off." ambient.i=".2" light.0.i="1" light.0.a="30" light.0.b="0" defaultLives="3" wallTraction="1" wallFriction="1" lightHull="787" mediumHull="788" heavyHull="789" wallHeight="8" />
  <Wall color="#8d988d" color.1="#000000" x="45.97222222222222" z="53.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" />
  <Wall color="#544c52" color.1="#000000" x="32.22222222222222" z="53.05555555555556" w="2.5" d="35" h="0" />
  <Wall color="#544c52" color.1="#000000" x="47.22222222222222" z="36.80555555555556" w="27.5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="59.72222222222222" z="46.80555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#8d988d" color.1="#000000" x="45.97222222222222" z="41.80555555555556" w="25" d="7.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="37.22222222222222" z="58.05555555555556" w="7.5" d="25" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="45.97222222222222" z="69.30555555555556" w="10" d="2.5" h="0" />
  <Ramp deltaY="3" thickness="0" color="#fffeeb" color.1="#000000" x="45.97222222222222" z="64.30555555555556" w="10" d="7.5" h="0" angle="90" />
  <Ramp deltaY="3" thickness="0" color="#fffeeb" color.1="#000000" x="54.72222222222222" z="50.55555555555556" w="7.5" d="10" h="0" angle="180" />
  <set wallHeight="8" />
  <Wall color="#8d988d" color.1="#000000" x="105.97222222222223" z="113.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" />
  <Wall color="#544c52" color.1="#000000" x="119.72222222222223" z="113.05555555555557" w="2.5" d="35" h="0" />
  <Wall color="#544c52" color.1="#000000" x="104.72222222222223" z="129.30555555555557" w="27.5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="92.22222222222223" z="119.30555555555557" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" />
  <Wall color="#8d988d" color.1="#000000" x="105.97222222222223" z="124.30555555555557" w="25" d="7.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="114.72222222222223" z="108.05555555555556" w="7.5" d="25" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="105.97222222222223" z="96.80555555555556" w="10" d="2.5" h="0" />
  <Ramp deltaY="3" thickness="0" color="#fffeeb" color.1="#000000" x="105.97222222222223" z="101.80555555555556" w="10" d="7.5" h="0" angle="270" />
  <Ramp deltaY="3" thickness="0" color="#fffeeb" color.1="#000000" x="97.22222222222223" z="115.55555555555556" w="7.5" d="10" h="0" angle="0" />
  <set wallHeight="2" />
  <Wall color="#fffeeb" color.1="#000000" x="64.72222222222223" z="74.30555555555556" w="7.5" d="12.5" h="0" />
  <Wall color="#fffeeb" color.1="#000000" x="70.97222222222223" z="71.80555555555556" w="5" d="7.5" h="0" />
  <Wall color="#fffeeb" color.1="#000000" x="84.72222222222223" z="94.30555555555556" w="12.5" d="7.5" h="0" />
  <Wall color="#fffeeb" color.1="#000000" x="87.22222222222223" z="88.05555555555556" w="7.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#544c52" color.1="#000000" x="60.97222222222223" z="85.55555555555556" w="15" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="90.97222222222223" z="80.55555555555556" w="15" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="78.47222222222223" z="68.05555555555556" w="10" d="15" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="98.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#8d988d" color.1="#000000" x="75.97222222222223" z="83.05555555555556" w="15" d="15" h="0" />
  <set wallHeight="6" />
  <Wall color="#8d988d" color.1="#000000" x="23.472222222222225" z="69.30555555555556" w="15" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="17.22222222222222" z="81.80555555555556" w="2.5" d="22.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="24.72222222222222" z="91.80555555555556" w="12.5" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="59.72222222222222" z="28.055555555555557" w="2.5" d="15" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="72.22222222222223" z="21.805555555555557" w="22.5" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="82.22222222222223" z="29.305555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" />
  <Wall color="#544c52" color.1="#000000" x="20.97222222222222" z="80.55555555555556" w="5" d="20" h="0" />
  <Wall color="#544c52" color.1="#000000" x="70.97222222222223" z="25.555555555555557" w="20" d="5" h="0" />
  <Ramp deltaY="2" thickness="0" color="#fffeeb" color.1="#000000" x="70.97222222222223" z="31.805555555555557" w="20" d="7.5" h="0" angle="180" />
  <Ramp deltaY="2" thickness="0" color="#fffeeb" color.1="#000000" x="27.222222222222225" z="80.55555555555556" w="7.5" d="20" h="0" angle="90" />
  <set wallHeight="6" />
  <Wall color="#8d988d" color.1="#000000" x="128.47222222222223" z="96.80555555555556" w="15" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="134.72222222222223" z="84.30555555555556" w="2.5" d="22.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="127.22222222222223" z="74.30555555555556" w="12.5" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="92.22222222222223" z="138.05555555555557" w="2.5" d="15" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="79.72222222222223" z="144.30555555555557" w="22.5" d="2.5" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="69.72222222222223" z="136.80555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" />
  <Wall color="#544c52" color.1="#000000" x="130.97222222222223" z="85.55555555555556" w="5" d="20" h="0" />
  <Wall color="#544c52" color.1="#000000" x="80.97222222222223" z="140.55555555555557" w="20" d="5" h="0" />
  <Ramp deltaY="2" thickness="0" color="#fffeeb" color.1="#000000" x="80.97222222222223" z="134.30555555555557" w="20" d="7.5" h="0" angle="0" />
  <Ramp deltaY="2" thickness="0" color="#fffeeb" color.1="#000000" x="124.72222222222223" z="85.55555555555556" w="7.5" d="20" h="0" angle="270" />
  <set wallHeight="2" />
  <Wall color="#fffeeb" color.1="#000000" x="108.47222222222223" z="48.05555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#8d988d" color.1="#000000" x="95.97222222222223" z="38.05555555555556" w="10" d="15" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="118.47222222222223" z="60.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#544c52" color.1="#000000" x="113.47222222222223" z="35.55555555555556" w="25" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="120.97222222222223" z="48.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" />
  <Wall color="#fffeeb" color.1="#000000" x="43.47222222222222" z="118.05555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#8d988d" color.1="#000000" x="55.97222222222222" z="128.05555555555557" w="10" d="15" h="0" />
  <Wall color="#8d988d" color.1="#000000" x="33.47222222222222" z="105.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall color="#544c52" color.1="#000000" x="38.47222222222222" z="130.55555555555557" w="25" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="30.97222222222222" z="118.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall color="#c0c0b8" color.1="#000000" x="64.72222222222223" z="74.30555555555556" w="7.5" d="12.5" h="0" />
  <Wall color="#c0c0b8" color.1="#000000" x="70.97222222222223" z="71.80555555555556" w="5" d="7.5" h="0" />
  <Wall color="#c0c0b8" color.1="#000000" x="84.72222222222223" z="94.30555555555556" w="12.5" d="7.5" h="0" />
  <Wall color="#c0c0b8" color.1="#000000" x="87.22222222222223" z="88.05555555555556" w="7.5" d="5" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall color="#353335" color.1="#000000" x="60.97222222222223" z="85.55555555555556" w="15" d="10" h="0" />
  <Wall color="#353335" color.1="#000000" x="90.97222222222223" z="80.55555555555556" w="15" d="10" h="0" />
  <Wall color="#353335" color.1="#000000" x="78.47222222222223" z="68.05555555555556" w="10" d="15" h="0" />
  <Wall color="#353335" color.1="#000000" x="73.47222222222223" z="98.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall color="#5b5e5a" color.1="#000000" x="75.97222222222223" z="83.05555555555556" w="15" d="15" h="0" />
  <set baseHeight="-2" wallHeight="2" />
  <Wall color="#c0c0b8" color.1="#000000" x="108.47222222222223" z="48.05555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall color="#5b5e5a" color.1="#000000" x="95.97222222222223" z="38.05555555555556" w="10" d="15" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="118.47222222222223" z="60.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall color="#353335" color.1="#000000" x="113.47222222222223" z="35.55555555555556" w="25" d="10" h="0" />
  <Wall color="#353335" color.1="#000000" x="120.97222222222223" z="48.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall color="#c0c0b8" color.1="#000000" x="43.47222222222222" z="118.05555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall color="#5b5e5a" color.1="#000000" x="55.97222222222222" z="128.05555555555557" w="10" d="15" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="33.47222222222222" z="105.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall color="#353335" color.1="#000000" x="38.47222222222222" z="130.55555555555557" w="25" d="10" h="0" />
  <Wall color="#353335" color.1="#000000" x="30.97222222222222" z="118.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="8" baseHeight="-8" />
  <Wall color="#5b5e5a" color.1="#000000" x="45.97222222222222" z="53.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" baseHeight="-16" />
  <Wall color="#353335" color.1="#000000" x="32.22222222222222" z="53.05555555555556" w="2.5" d="35" h="0" />
  <Wall color="#353335" color.1="#000000" x="47.22222222222222" z="36.80555555555556" w="27.5" d="2.5" h="0" />
  <Wall color="#353335" color.1="#000000" x="59.72222222222222" z="46.80555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" baseHeight="-3" />
  <Wall color="#5b5e5a" color.1="#000000" x="45.97222222222222" z="41.80555555555556" w="25" d="7.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="37.22222222222222" z="58.05555555555556" w="7.5" d="25" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="45.97222222222222" z="69.30555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall color="#5b5e5a" color.1="#000000" x="23.472222222222225" z="69.30555555555556" w="15" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="17.22222222222222" z="81.80555555555556" w="2.5" d="22.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="24.72222222222222" z="91.80555555555556" w="12.5" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="59.72222222222222" z="28.055555555555557" w="2.5" d="15" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="72.22222222222223" z="21.805555555555557" w="22.5" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="82.22222222222223" z="29.305555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall color="#353335" color.1="#000000" x="20.97222222222222" z="80.55555555555556" w="5" d="20" h="0" />
  <Wall color="#353335" color.1="#000000" x="70.97222222222223" z="25.555555555555557" w="20" d="5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="-3" thickness="0" color="#c0c0b8" color.1="#000000" x="45.97222222222222" z="64.30555555555556" w="10" d="7.5" h="0" angle="90" />
  <Ramp deltaY="-3" thickness="0" color="#c0c0b8" color.1="#000000" x="54.72222222222222" z="50.55555555555556" w="7.5" d="10" h="0" angle="180" />
  <Ramp deltaY="-2" thickness="0" color="#c0c0b8" color.1="#000000" x="70.97222222222223" z="31.805555555555557" w="20" d="7.5" h="0" angle="180" />
  <Ramp deltaY="-2" thickness="0" color="#c0c0b8" color.1="#000000" x="27.222222222222225" z="80.55555555555556" w="7.5" d="20" h="0" angle="90" />
  <set wallHeight="8" baseHeight="-8" />
  <Wall color="#5b5e5a" color.1="#000000" x="105.97222222222223" z="113.05555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" baseHeight="-16" />
  <Wall color="#353335" color.1="#000000" x="119.72222222222223" z="113.05555555555557" w="2.5" d="35" h="0" />
  <Wall color="#353335" color.1="#000000" x="104.72222222222223" z="129.30555555555557" w="27.5" d="2.5" h="0" />
  <Wall color="#353335" color.1="#000000" x="92.22222222222223" z="119.30555555555557" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" baseHeight="-3" />
  <Wall color="#5b5e5a" color.1="#000000" x="105.97222222222223" z="124.30555555555557" w="25" d="7.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="114.72222222222223" z="108.05555555555556" w="7.5" d="25" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="105.97222222222223" z="96.80555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall color="#5b5e5a" color.1="#000000" x="128.47222222222223" z="96.80555555555556" w="15" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="134.72222222222223" z="84.30555555555556" w="2.5" d="22.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="127.22222222222223" z="74.30555555555556" w="12.5" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="92.22222222222223" z="138.05555555555557" w="2.5" d="15" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="79.72222222222223" z="144.30555555555557" w="22.5" d="2.5" h="0" />
  <Wall color="#5b5e5a" color.1="#000000" x="69.72222222222223" z="136.80555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall color="#353335" color.1="#000000" x="130.97222222222223" z="85.55555555555556" w="5" d="20" h="0" />
  <Wall color="#353335" color.1="#000000" x="80.97222222222223" z="140.55555555555557" w="20" d="5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="-3" thickness="0" color="#c0c0b8" color.1="#000000" x="105.97222222222223" z="101.80555555555556" w="10" d="7.5" h="0" angle="270" />
  <Ramp deltaY="-3" thickness="0" color="#c0c0b8" color.1="#000000" x="97.22222222222223" z="115.55555555555556" w="7.5" d="10" h="0" angle="0" />
  <Ramp deltaY="-2" thickness="0" color="#c0c0b8" color.1="#000000" x="80.97222222222223" z="134.30555555555557" w="20" d="7.5" h="0" angle="0" />
  <Ramp deltaY="-2" thickness="0" color="#c0c0b8" color.1="#000000" x="124.72222222222223" z="85.55555555555556" w="7.5" d="20" h="0" angle="270" />
  <set baseHeight="0" wallHeight="0" wallYon="50" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="78.47222222222223" z="53.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="48.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.47222222222223" z="43.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="38.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="38.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="78.47222222222223" z="43.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="48.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.47222222222223" z="53.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.47222222222223" z="63.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="72.22222222222223" z="66.80555555555556" w="2.5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="66.80555555555556" w="5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.47222222222222" z="63.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="68.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="38.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="33.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="43.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="48.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="53.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="48.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="98.47222222222223" z="53.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="63.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="84.72222222222223" z="68.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="68.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="98.47222222222223" z="63.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="103.47222222222223" z="58.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="108.47222222222223" z="63.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="103.47222222222223" z="68.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="98.47222222222223" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="103.47222222222223" z="78.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="108.47222222222223" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="113.47222222222223" z="68.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="118.47222222222223" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="123.47222222222223" z="68.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="113.47222222222223" z="78.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="108.47222222222223" z="83.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="113.47222222222223" z="88.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="118.47222222222223" z="83.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="108.47222222222223" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="118.47222222222223" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="103.47222222222223" z="88.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="99.72222222222223" z="83.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="98.47222222222223" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="88.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="98.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="98.47222222222223" z="103.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.47222222222223" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="103.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="99.30555555555556" w="5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="79.72222222222223" z="103.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="113.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="118.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="88.47222222222223" z="123.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.47222222222223" z="128.05555555555557" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="78.47222222222223" z="123.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="118.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="78.47222222222223" z="113.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.47222222222223" z="113.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.47222222222223" z="123.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="73.47222222222223" z="128.05555555555557" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="67.22222222222223" z="133.05555555555557" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="128.05555555555557" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="118.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.47222222222222" z="113.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="67.22222222222223" z="103.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="63.47222222222223" z="98.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="67.22222222222223" z="93.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.47222222222222" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.47222222222222" z="103.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="118.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="43.47222222222222" z="108.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="48.47222222222222" z="103.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="98.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="48.47222222222222" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="43.47222222222222" z="98.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="38.47222222222222" z="93.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="33.47222222222222" z="88.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="33.47222222222222" z="98.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="28.472222222222225" z="94.30555555555556" w="5" d="2.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="38.47222222222222" z="83.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="43.47222222222222" z="78.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="48.47222222222222" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="38.47222222222222" z="73.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="33.47222222222222" z="78.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="43.47222222222222" z="88.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="48.47222222222222" z="83.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="52.22222222222222" z="88.05555555555556" w="2.5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="53.47222222222222" z="78.05555555555556" w="5" d="5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.47222222222222" z="73.05555555555556" w="5" d="5" h="0" />
  <set wallHeight="1000" wallYon=".001" />
  <Wall color="#544c52" color.1="#000000" x="126.28472222222223" z="51.18055555555556" w="0.625" d="42.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="104.72222222222223" z="30.243055555555557" w="42.5" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="83.78472222222223" z="24.930555555555557" w="0.625" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="70.65972222222223" z="20.243055555555557" w="25.625" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="58.15972222222222" z="28.055555555555557" w="0.625" d="15" h="0" />
  <Wall color="#544c52" color.1="#000000" x="44.09722222222222" z="35.24305555555556" w="27.5" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="30.659722222222225" z="51.80555555555556" w="0.625" d="32.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="22.847222222222225" z="67.74305555555556" w="15" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="15.659722222222223" z="80.86805555555556" w="0.625" d="25.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="20.659722222222225" z="93.36805555555556" w="9.375" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="25.659722222222225" z="114.61805555555557" w="0.625" d="43.125" h="0" />
  <Wall color="#544c52" color.1="#000000" x="47.22222222222223" z="135.86805555555557" w="42.5" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="68.15972222222223" z="141.18055555555557" w="0.625" d="10" h="0" />
  <Wall color="#544c52" color.1="#000000" x="81.28472222222223" z="145.86805555555557" w="25.625" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="93.78472222222223" z="138.05555555555557" w="0.625" d="15" h="0" />
  <Wall color="#544c52" color.1="#000000" x="107.84722222222223" z="130.86805555555557" w="27.5" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="121.28472222222223" z="114.30555555555557" w="0.625" d="32.5" h="0" />
  <Wall color="#544c52" color.1="#000000" x="129.09722222222223" z="98.36805555555556" w="15" d="0.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="136.28472222222223" z="85.24305555555556" w="0.625" d="25.625" h="0" />
  <Wall color="#544c52" color.1="#000000" x="130.97222222222223" z="72.74305555555556" w="10" d="0.625" h="0" />
  <set wallHeight="0" wallYon="defaultYon" />
  <Wall color="#c0c0b8" color.1="#000000" x="75.97222222222223" z="83.05555555555556" w="5" d="5" h="0" y="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody sound="3002" volume="24" speed="2" shape="836" y="6" grenades="30" missiles="15" start="mShow" out="mTaken" color="#fffeeb" color.1="#000000" cx="75.97222222222223" cz="83.05555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="3" grenades="30" start="mShow" out="mTaken" color="#8d988d" color.1="#000000" cx="37.84722222222222" cz="42.43055555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="3" grenades="30" start="mShow" out="mTaken" color="#5b5e5a" color.1="#000000" cx="115.34722222222223" cz="124.30555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="6" grenades="30" start="mShow" out="mTaken" color="#5b5e5a" color.1="#000000" cx="30.97222222222222" cz="130.55555555555557" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="6" grenades="30" start="mShow" out="mTaken" color="#5b5e5a" color.1="#000000" cx="120.97222222222223" cz="35.55555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" color="#544c52" color.1="#000000" cx="70.97222222222223" cz="25.555555555555557" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" color="#544c52" color.1="#000000" cx="80.97222222222223" cz="140.55555555555557" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" color="#544c52" color.1="#000000" cx="130.97222222222223" cz="85.55555555555556" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="150" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" color="#544c52" color.1="#000000" cx="20.97222222222222" cz="80.55555555555556" angle="135" />
  <Sound y="100" isPlaced="true" isMusic="true" volume="20000" sound="3710" start="@start" cx="75.97222222222223" cz="83.05555555555556" angle="315" />
  <Timer wait="115" in="@start" out="@songs" />
  <Sound y="100" loopCount="1000" isPlaced="true" isMusic="true" volume="30000" sound="3711" start="@songs" cx="75.97222222222223" cz="83.05555555555556" angle="315" />
  <Teleporter shape="0" y="200" win="200" start="@winTeam" activeRange="2000" color="#8d988d" color.1="#000000" cx="75.97222222222223" cz="83.05555555555556" angle="225" />
  <Incarnator cx="63.47222222222223" cz="43.05555555555556" angle="135" />
  <Incarnator cx="83.47222222222223" cz="123.05555555555556" angle="315" />
  <Incarnator cx="38.47222222222222" cz="78.05555555555556" angle="135" />
  <Incarnator cx="118.47222222222223" cz="88.05555555555556" angle="315" />
  <Incarnator cx="108.47222222222223" cz="58.05555555555556" angle="225" />
  <script pixelToThickness="0.125" color="#8d988d" cx="48.47222222222222" cz="108.05555555555556" r="1.25" angle="45" color.1="#000000" designer="Mondo" information="Use sound options to turn the music on or off." ambient.i=".2" light.0.i="1" light.0.a="30" light.0.b="0" defaultLives="3" wallTraction="1" wallFriction="1" lightHull="787" mediumHull="788" heavyHull="789" wallHeight="0" x="124.72222222222223" z="85.55555555555556" w="7.5" d="20" h="0" baseHeight="0" wallYon="defaultYon">
object Incarnator
end

v1.0 - 9/6/99</script>
</map>