<map>
  <SkyColor fill="#ffffe6" frame="#7b877a" />
  <GroundColor fill="#111111" frame="#000000" />
  <set designer="&quot;Mondo&quot;" />
  <set information="&quot;Use sound options to turn the music on or off.&quot;" />
  <set ambient=".2" light.0.i="1" light.0.a="30" light.0.b="0" defaultLives="3" wallTraction="1" wallFriction="1" lightHull="787" mediumHull="788" heavyHull="789" />
  <set wallHeight="8" />
  <Wall fill="#7b877a" frame="#000000" x="40.97222222222222" z="45.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" />
  <Wall fill="#423b41" frame="#000000" x="30.972222222222225" z="35.55555555555556" w="2.5" d="35" h="0" />
  <Wall fill="#423b41" frame="#000000" x="33.47222222222222" z="35.55555555555556" w="27.5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="58.47222222222222" z="38.05555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7b877a" frame="#000000" x="33.47222222222222" z="38.05555555555556" w="25" d="7.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="33.47222222222222" z="45.55555555555556" w="7.5" d="25" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="40.97222222222222" z="68.05555555555556" w="10" d="2.5" h="0" />
  <Ramp deltaY="3" thickness="0" fill="#ffffe6" frame="#000000" x="40.97222222222222" z="60.55555555555556" w="10" d="7.5" h="0" r="1.25" angle="180" extent="180" />
  <Ramp deltaY="3" thickness="0" fill="#ffffe6" frame="#000000" x="50.97222222222222" z="45.55555555555556" w="7.5" d="10" h="0" r="1.25" angle="270" extent="180" />
  <set wallHeight="8" />
  <Wall fill="#7b877a" frame="#000000" x="100.97222222222223" z="105.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" />
  <Wall fill="#423b41" frame="#000000" x="118.47222222222223" z="95.55555555555556" w="2.5" d="35" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="128.05555555555557" w="27.5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="110.55555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#7b877a" frame="#000000" x="93.47222222222223" z="120.55555555555556" w="25" d="7.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="110.97222222222223" z="95.55555555555556" w="7.5" d="25" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="100.97222222222223" z="95.55555555555556" w="10" d="2.5" h="0" />
  <Ramp deltaY="3" thickness="0" fill="#ffffe6" frame="#000000" x="100.97222222222223" z="98.05555555555556" w="10" d="7.5" h="0" r="1.25" angle="0" extent="180" />
  <Ramp deltaY="3" thickness="0" fill="#ffffe6" frame="#000000" x="93.47222222222223" z="110.55555555555556" w="7.5" d="10" h="0" r="1.25" angle="90" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#ffffe6" frame="#000000" x="60.97222222222222" z="68.05555555555556" w="7.5" d="12.5" h="0" />
  <Wall fill="#ffffe6" frame="#000000" x="68.47222222222223" z="68.05555555555556" w="5" d="7.5" h="0" />
  <Wall fill="#ffffe6" frame="#000000" x="78.47222222222223" z="90.55555555555556" w="12.5" d="7.5" h="0" />
  <Wall fill="#ffffe6" frame="#000000" x="83.47222222222223" z="85.55555555555556" w="7.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#423b41" frame="#000000" x="53.47222222222222" z="80.55555555555556" w="15" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="83.47222222222223" z="75.55555555555556" w="15" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="73.47222222222223" z="60.55555555555556" w="10" d="15" h="0" />
  <Wall fill="#423b41" frame="#000000" x="68.47222222222223" z="90.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7b877a" frame="#000000" x="68.47222222222223" z="75.55555555555556" w="15" d="15" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7b877a" frame="#000000" x="15.972222222222223" z="68.05555555555556" w="15" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="15.972222222222223" z="70.55555555555556" w="2.5" d="22.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="18.47222222222222" z="90.55555555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="58.47222222222222" z="20.555555555555557" w="2.5" d="15" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="60.97222222222222" z="20.555555555555557" w="22.5" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="80.97222222222223" z="23.055555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#423b41" frame="#000000" x="18.47222222222222" z="70.55555555555556" w="5" d="20" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="23.055555555555557" w="20" d="5" h="0" />
  <Ramp deltaY="2" thickness="0" fill="#ffffe6" frame="#000000" x="60.97222222222222" z="28.055555555555557" w="20" d="7.5" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="2" thickness="0" fill="#ffffe6" frame="#000000" x="23.472222222222225" z="70.55555555555556" w="7.5" d="20" h="0" r="1.25" angle="180" extent="180" />
  <set wallHeight="6" />
  <Wall fill="#7b877a" frame="#000000" x="120.97222222222223" z="95.55555555555556" w="15" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="133.47222222222223" z="73.05555555555556" w="2.5" d="22.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="120.97222222222223" z="73.05555555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="90.97222222222223" z="130.55555555555557" w="2.5" d="15" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="68.47222222222223" z="143.05555555555557" w="22.5" d="2.5" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="68.47222222222223" z="130.55555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#423b41" frame="#000000" x="128.47222222222223" z="75.55555555555556" w="5" d="20" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="138.05555555555557" w="20" d="5" h="0" />
  <Ramp deltaY="2" thickness="0" fill="#ffffe6" frame="#000000" x="70.97222222222223" z="130.55555555555557" w="20" d="7.5" h="0" r="1.25" angle="90" extent="180" />
  <Ramp deltaY="2" thickness="0" fill="#ffffe6" frame="#000000" x="120.97222222222223" z="75.55555555555556" w="7.5" d="20" h="0" r="1.25" angle="0" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#ffffe6" frame="#000000" x="100.97222222222223" z="40.55555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#7b877a" frame="#000000" x="90.97222222222223" z="30.555555555555557" w="10" d="15" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="110.97222222222223" z="55.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#423b41" frame="#000000" x="100.97222222222223" z="30.555555555555557" w="25" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="115.97222222222223" z="40.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" />
  <Wall fill="#ffffe6" frame="#000000" x="35.97222222222222" z="110.55555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" />
  <Wall fill="#7b877a" frame="#000000" x="50.97222222222222" z="120.55555555555556" w="10" d="15" h="0" />
  <Wall fill="#7b877a" frame="#000000" x="25.972222222222225" z="100.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" />
  <Wall fill="#423b41" frame="#000000" x="25.972222222222225" z="125.55555555555556" w="25" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="25.972222222222225" z="110.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall fill="#b3b3aa" frame="#000000" x="60.97222222222222" z="68.05555555555556" w="7.5" d="12.5" h="0" />
  <Wall fill="#b3b3aa" frame="#000000" x="68.47222222222223" z="68.05555555555556" w="5" d="7.5" h="0" />
  <Wall fill="#b3b3aa" frame="#000000" x="78.47222222222223" z="90.55555555555556" w="12.5" d="7.5" h="0" />
  <Wall fill="#b3b3aa" frame="#000000" x="83.47222222222223" z="85.55555555555556" w="7.5" d="5" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall fill="#282628" frame="#000000" x="53.47222222222222" z="80.55555555555556" w="15" d="10" h="0" />
  <Wall fill="#282628" frame="#000000" x="83.47222222222223" z="75.55555555555556" w="15" d="10" h="0" />
  <Wall fill="#282628" frame="#000000" x="73.47222222222223" z="60.55555555555556" w="10" d="15" h="0" />
  <Wall fill="#282628" frame="#000000" x="68.47222222222223" z="90.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall fill="#494c48" frame="#000000" x="68.47222222222223" z="75.55555555555556" w="15" d="15" h="0" />
  <set baseHeight="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall fill="#b3b3aa" frame="#000000" x="100.97222222222223" z="40.55555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall fill="#494c48" frame="#000000" x="90.97222222222223" z="30.555555555555557" w="10" d="15" h="0" />
  <Wall fill="#494c48" frame="#000000" x="110.97222222222223" z="55.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall fill="#282628" frame="#000000" x="100.97222222222223" z="30.555555555555557" w="25" d="10" h="0" />
  <Wall fill="#282628" frame="#000000" x="115.97222222222223" z="40.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall fill="#b3b3aa" frame="#000000" x="35.97222222222222" z="110.55555555555556" w="15" d="15" h="0" />
  <set wallHeight="4" baseHeight="-4" />
  <Wall fill="#494c48" frame="#000000" x="50.97222222222222" z="120.55555555555556" w="10" d="15" h="0" />
  <Wall fill="#494c48" frame="#000000" x="25.972222222222225" z="100.55555555555556" w="15" d="10" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall fill="#282628" frame="#000000" x="25.972222222222225" z="125.55555555555556" w="25" d="10" h="0" />
  <Wall fill="#282628" frame="#000000" x="25.972222222222225" z="110.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="8" baseHeight="-8" />
  <Wall fill="#494c48" frame="#000000" x="40.97222222222222" z="45.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" baseHeight="-16" />
  <Wall fill="#282628" frame="#000000" x="30.972222222222225" z="35.55555555555556" w="2.5" d="35" h="0" />
  <Wall fill="#282628" frame="#000000" x="33.47222222222222" z="35.55555555555556" w="27.5" d="2.5" h="0" />
  <Wall fill="#282628" frame="#000000" x="58.47222222222222" z="38.05555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" baseHeight="-3" />
  <Wall fill="#494c48" frame="#000000" x="33.47222222222222" z="38.05555555555556" w="25" d="7.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="33.47222222222222" z="45.55555555555556" w="7.5" d="25" h="0" />
  <Wall fill="#494c48" frame="#000000" x="40.97222222222222" z="68.05555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall fill="#494c48" frame="#000000" x="15.972222222222223" z="68.05555555555556" w="15" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="15.972222222222223" z="70.55555555555556" w="2.5" d="22.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="18.47222222222222" z="90.55555555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="58.47222222222222" z="20.555555555555557" w="2.5" d="15" h="0" />
  <Wall fill="#494c48" frame="#000000" x="60.97222222222222" z="20.555555555555557" w="22.5" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="80.97222222222223" z="23.055555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall fill="#282628" frame="#000000" x="18.47222222222222" z="70.55555555555556" w="5" d="20" h="0" />
  <Wall fill="#282628" frame="#000000" x="60.97222222222222" z="23.055555555555557" w="20" d="5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="-3" thickness="0" fill="#b3b3aa" frame="#000000" x="40.97222222222222" z="60.55555555555556" w="10" d="7.5" h="0" r="1.25" angle="180" extent="180" />
  <Ramp deltaY="-3" thickness="0" fill="#b3b3aa" frame="#000000" x="50.97222222222222" z="45.55555555555556" w="7.5" d="10" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="-2" thickness="0" fill="#b3b3aa" frame="#000000" x="60.97222222222222" z="28.055555555555557" w="20" d="7.5" h="0" r="1.25" angle="270" extent="180" />
  <Ramp deltaY="-2" thickness="0" fill="#b3b3aa" frame="#000000" x="23.472222222222225" z="70.55555555555556" w="7.5" d="20" h="0" r="1.25" angle="180" extent="180" />
  <set wallHeight="8" baseHeight="-8" />
  <Wall fill="#494c48" frame="#000000" x="100.97222222222223" z="105.55555555555556" w="10" d="15" h="0" />
  <set wallHeight="16" baseHeight="-16" />
  <Wall fill="#282628" frame="#000000" x="118.47222222222223" z="95.55555555555556" w="2.5" d="35" h="0" />
  <Wall fill="#282628" frame="#000000" x="90.97222222222223" z="128.05555555555557" w="27.5" d="2.5" h="0" />
  <Wall fill="#282628" frame="#000000" x="90.97222222222223" z="110.55555555555556" w="2.5" d="17.5" h="0" />
  <set wallHeight="3" baseHeight="-3" />
  <Wall fill="#494c48" frame="#000000" x="93.47222222222223" z="120.55555555555556" w="25" d="7.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="110.97222222222223" z="95.55555555555556" w="7.5" d="25" h="0" />
  <Wall fill="#494c48" frame="#000000" x="100.97222222222223" z="95.55555555555556" w="10" d="2.5" h="0" />
  <set wallHeight="6" baseHeight="-6" />
  <Wall fill="#494c48" frame="#000000" x="120.97222222222223" z="95.55555555555556" w="15" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="133.47222222222223" z="73.05555555555556" w="2.5" d="22.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="120.97222222222223" z="73.05555555555556" w="12.5" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="90.97222222222223" z="130.55555555555557" w="2.5" d="15" h="0" />
  <Wall fill="#494c48" frame="#000000" x="68.47222222222223" z="143.05555555555557" w="22.5" d="2.5" h="0" />
  <Wall fill="#494c48" frame="#000000" x="68.47222222222223" z="130.55555555555557" w="2.5" d="12.5" h="0" />
  <set wallHeight="2" baseHeight="-2" />
  <Wall fill="#282628" frame="#000000" x="128.47222222222223" z="75.55555555555556" w="5" d="20" h="0" />
  <Wall fill="#282628" frame="#000000" x="70.97222222222223" z="138.05555555555557" w="20" d="5" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="-3" thickness="0" fill="#b3b3aa" frame="#000000" x="100.97222222222223" z="98.05555555555556" w="10" d="7.5" h="0" r="1.25" angle="0" extent="180" />
  <Ramp deltaY="-3" thickness="0" fill="#b3b3aa" frame="#000000" x="93.47222222222223" z="110.55555555555556" w="7.5" d="10" h="0" r="1.25" angle="90" extent="180" />
  <Ramp deltaY="-2" thickness="0" fill="#b3b3aa" frame="#000000" x="70.97222222222223" z="130.55555555555557" w="20" d="7.5" h="0" r="1.25" angle="90" extent="180" />
  <Ramp deltaY="-2" thickness="0" fill="#b3b3aa" frame="#000000" x="120.97222222222223" z="75.55555555555556" w="7.5" d="20" h="0" r="1.25" angle="0" extent="180" />
  <set baseHeight="0" wallHeight="0" wallYon="50" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="75.97222222222223" z="50.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="45.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="40.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="35.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="35.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="75.97222222222223" z="40.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="45.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="50.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="60.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="65.55555555555556" w="2.5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="65.55555555555556" w="5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="55.97222222222222" z="60.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="65.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="35.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="30.555555555555557" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="40.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="45.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="50.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="45.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="95.97222222222223" z="50.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="60.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="83.47222222222223" z="65.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="65.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="95.97222222222223" z="60.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="100.97222222222223" z="55.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="105.97222222222223" z="60.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="100.97222222222223" z="65.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="95.97222222222223" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="100.97222222222223" z="75.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="105.97222222222223" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="110.97222222222223" z="65.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="115.97222222222223" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="120.97222222222223" z="65.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="110.97222222222223" z="75.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="105.97222222222223" z="80.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="110.97222222222223" z="85.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="115.97222222222223" z="80.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="105.97222222222223" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="115.97222222222223" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="100.97222222222223" z="85.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="98.47222222222223" z="80.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="95.97222222222223" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="85.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="95.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="95.97222222222223" z="100.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="90.97222222222223" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="100.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="98.05555555555556" w="5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="78.47222222222223" z="100.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="110.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="115.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="85.97222222222223" z="120.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="80.97222222222223" z="125.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="75.97222222222223" z="120.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="115.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="75.97222222222223" z="110.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="110.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="120.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="70.97222222222223" z="125.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="130.55555555555557" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="125.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="115.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="55.97222222222222" z="110.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="100.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="60.97222222222222" z="95.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="65.97222222222223" z="90.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="55.97222222222222" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="55.97222222222222" z="100.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="115.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="40.97222222222222" z="105.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="45.97222222222222" z="100.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="95.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="45.97222222222222" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="40.97222222222222" z="95.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="35.97222222222222" z="90.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="30.972222222222225" z="85.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="30.972222222222225" z="95.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="25.972222222222225" z="93.05555555555556" w="5" d="2.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="35.97222222222222" z="80.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="40.97222222222222" z="75.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="45.97222222222222" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="35.97222222222222" z="70.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="30.972222222222225" z="75.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="40.97222222222222" z="85.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="45.97222222222222" z="80.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="85.55555555555556" w="2.5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="50.97222222222222" z="75.55555555555556" w="5" d="5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="55.97222222222222" z="70.55555555555556" w="5" d="5" h="0" />
  <set wallHeight="1000" wallYon=".001" />
  <Wall fill="#423b41" frame="#000000" x="125.97222222222223" z="29.930555555555557" w="0.625" d="42.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="83.47222222222223" z="29.930555555555557" w="42.5" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="83.47222222222223" z="19.930555555555557" w="0.625" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="57.84722222222222" z="19.930555555555557" w="25.625" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="57.84722222222222" z="20.555555555555557" w="0.625" d="15" h="0" />
  <Wall fill="#423b41" frame="#000000" x="30.347222222222225" z="34.93055555555556" w="27.5" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="30.347222222222225" z="35.55555555555556" w="0.625" d="32.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="15.347222222222223" z="67.43055555555556" w="15" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="15.347222222222223" z="68.05555555555556" w="0.625" d="25.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="15.972222222222223" z="93.05555555555556" w="9.375" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="25.347222222222225" z="93.05555555555556" w="0.625" d="43.125" h="0" />
  <Wall fill="#423b41" frame="#000000" x="25.972222222222225" z="135.55555555555557" w="42.5" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="67.84722222222223" z="136.18055555555557" w="0.625" d="10" h="0" />
  <Wall fill="#423b41" frame="#000000" x="68.47222222222223" z="145.55555555555557" w="25.625" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="93.47222222222223" z="130.55555555555557" w="0.625" d="15" h="0" />
  <Wall fill="#423b41" frame="#000000" x="94.09722222222223" z="130.55555555555557" w="27.5" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="120.97222222222223" z="98.05555555555556" w="0.625" d="32.5" h="0" />
  <Wall fill="#423b41" frame="#000000" x="121.59722222222223" z="98.05555555555556" w="15" d="0.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="135.97222222222223" z="72.43055555555556" w="0.625" d="25.625" h="0" />
  <Wall fill="#423b41" frame="#000000" x="125.97222222222223" z="72.43055555555556" w="10" d="0.625" h="0" />
  <set wallHeight="0" wallYon="defaultYon" />
  <Wall fill="#b3b3aa" frame="#000000" x="73.47222222222223" z="80.55555555555556" w="5" d="5" h="0" y="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffe6" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="250" fill="#ffffe6" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="24" speed="2" shape="836" y="6" grenades="30" missiles="15" start="mShow" out="mTaken" fill="#ffffe6" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#7b877a" frame="#000000" cx="37.84722222222222" cz="42.43055555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#7b877a" frame="#000000" cx="37.84722222222222" cz="42.43055555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="3" grenades="30" start="mShow" out="mTaken" fill="#7b877a" frame="#000000" cx="37.84722222222222" cz="42.43055555555556" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#494c48" frame="#000000" cx="115.34722222222223" cz="124.30555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#494c48" frame="#000000" cx="115.34722222222223" cz="124.30555555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="3" grenades="30" start="mShow" out="mTaken" fill="#494c48" frame="#000000" cx="115.34722222222223" cz="124.30555555555556" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#494c48" frame="#000000" cx="30.97222222222222" cz="130.55555555555557" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#494c48" frame="#000000" cx="30.97222222222222" cz="130.55555555555557" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="6" grenades="30" start="mShow" out="mTaken" fill="#494c48" frame="#000000" cx="30.97222222222222" cz="130.55555555555557" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#494c48" frame="#000000" cx="120.97222222222223" cz="35.55555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#494c48" frame="#000000" cx="120.97222222222223" cz="35.55555555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="6" grenades="30" start="mShow" out="mTaken" fill="#494c48" frame="#000000" cx="120.97222222222223" cz="35.55555555555556" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#423b41" frame="#000000" cx="70.97222222222223" cz="25.555555555555557" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#423b41" frame="#000000" cx="70.97222222222223" cz="25.555555555555557" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" fill="#423b41" frame="#000000" cx="70.97222222222223" cz="25.555555555555557" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#423b41" frame="#000000" cx="80.97222222222223" cz="140.55555555555557" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#423b41" frame="#000000" cx="80.97222222222223" cz="140.55555555555557" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" fill="#423b41" frame="#000000" cx="80.97222222222223" cz="140.55555555555557" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#423b41" frame="#000000" cx="130.97222222222223" cz="85.55555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#423b41" frame="#000000" cx="130.97222222222223" cz="85.55555555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" fill="#423b41" frame="#000000" cx="130.97222222222223" cz="85.55555555555556" r="1.25" angle="270" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#423b41" frame="#000000" cx="20.97222222222222" cz="80.55555555555556" r="1.25" angle="270" extent="90" />
  <Timer in="mTaken" out="mShow" wait="150" fill="#423b41" frame="#000000" cx="20.97222222222222" cz="80.55555555555556" r="1.25" angle="270" extent="90" />
  <Goody sound="3002" volume="12" yon="50" speed="2" shape="836" y="2" missiles="15" start="mShow" out="mTaken" fill="#423b41" frame="#000000" cx="20.97222222222222" cz="80.55555555555556" r="1.25" angle="270" extent="90" />
  <Sound y="100" isPlaced="true" isMusic="true" volume="20000" sound="3710" start="@start" fill="#282628" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="90" extent="90" />
  <Timer wait="115" in="@start" out="@songs" fill="#282628" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="90" extent="90" />
  <Sound y="100" loopCount="1000" isPlaced="true" isMusic="true" volume="30000" sound="3711" start="@songs" fill="#282628" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="90" extent="90" />
  <Teleporter shape="0" y="200" win="200" start="@winTeam" activeRange="2000" fill="#7b877a" frame="#000000" cx="75.97222222222223" cz="83.05555555555556" r="1.25" angle="0" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="63.47222222222223" cz="43.05555555555556" r="1.25" angle="270" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="83.47222222222223" cz="123.05555555555556" r="1.25" angle="90" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="38.47222222222222" cz="78.05555555555556" r="1.25" angle="270" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="118.47222222222223" cz="88.05555555555556" r="1.25" angle="90" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="108.47222222222223" cz="58.05555555555556" r="1.25" angle="0" extent="90" />
  <Incarnator fill="#7b877a" frame="#000000" cx="48.47222222222222" cz="108.05555555555556" r="1.25" angle="180" extent="90" />
  <script>
v1.0 - 9/6</script>
</map>