<map>
  <set designer="Plastic Chicken" information="how could we live without StuffIt?

THIS IS A DEATHMATCH AT ITS BEST!

For all Bahgdad, Showdown, WDWA, and Madness fans." defaultTraction=".7" defaultFriction=".8" ambient=".6" gravity=".35" hull.0="seaHull" hull.1="hull[0]" hull.2="hull[0]" maxStartMissiles="12" maxStartGrenades="24" maxStartBoosts="7" missilePower="3.5" grenadePower="13.8" missileAcceleration=".28" missileTurnRate=".25" blastSound="snBigBoom" blastVolume="50" blastSoundDefault="snBigBoom" />
  <SkyColor n="1024" verticalRangeMax="2000" fill="#ffffff" frame="#001100" />
  <GroundColor fill="#222222" frame="#111111" />
  <set wallHeight="0" wallYon="25" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="13.125" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="13.125" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="13.125" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="13.125" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="33.75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="33.75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="33.75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="33.75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="54.375" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="54.375" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="54.375" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="54.375" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="75" w="20.625" d="20.625" h="0" />
  <WallDoor canGlow="true" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="75" w="20.625" d="20.625" h="0" />
  <set baseHeight=".1" wallHeight="50" wallYon="0" />
  <Field deltaY="0" deltaZ="3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="10.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="10.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="10.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="10.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="-3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="5" z="95.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="-3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="25.625" z="95.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="-3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="46.25" z="95.625" w="20.625" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="-3" deltaX="0" fill="#222222" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="66.875" z="95.625" w="20.625" d="2.5" h="0" />
  <Wall fill="#339966" frame="#000000" x="2.5" z="95.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#339966" frame="#000000" x="87.5" z="95.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#339966" frame="#000000" x="87.5" z="10.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#339966" frame="#000000" x="2.5" z="10.625" w="2.5" d="2.5" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="2.5" z="13.125" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="2.5" z="33.75" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="2.5" z="54.375" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="2.5" z="75" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="-3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="87.5" z="13.125" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="-3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="87.5" z="33.75" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="-3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="87.5" z="54.375" w="2.5" d="20.625" h="0" />
  <Field deltaY="0" deltaZ="0" deltaX="-3" fill="#339966" frame="#000000" r="1.875" cx="22.15277777777778" cz="2.5" angle="180" extent="90" x="87.5" z="75" w="2.5" d="20.625" h="0" />
  <set baseHeight="1" wallHeight="1" />
  <Wall fill="#339966" frame="#000000" x="5" z="10.625" w="82.5" d="1.875" h="0" />
  <Wall fill="#339966" frame="#000000" x="5" z="96.25" w="82.5" d="1.875" h="0" />
  <Wall fill="#339966" frame="#000000" x="88.125" z="13.125" w="1.875" d="82.5" h="0" />
  <Wall fill="#339966" frame="#000000" x="2.5" z="13.125" w="1.875" d="82.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="7.5" z="15.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="37.5" z="45.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="42.5" z="50.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="47.5" z="55.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="52.5" z="60.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="82.5" z="90.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="7.5" z="90.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="37.5" z="60.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="42.5" z="55.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="47.5" z="50.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="52.5" z="45.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="82.5" z="15.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="37.5" z="90.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="7.5" z="60.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="82.5" z="45.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="52.5" z="15.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="7.5" z="45.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="37.5" z="15.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="52.5" z="90.625" w="2.5" d="2.5" h="0" />
  <Wall fill="#33cc00" frame="#000000" x="82.5" z="60.625" w="2.5" d="2.5" h="0" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="9.375" cz="17.5" r="1.875" angle="270" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="83.125" cz="17.5" r="1.875" angle="0" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="83.125" cz="91.25" r="1.875" angle="90" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="9.375" cz="91.25" r="1.875" angle="180" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="9.375" cz="61.25" r="1.875" angle="180" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="39.375" cz="91.25" r="1.875" angle="180" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="53.125" cz="91.25" r="1.875" angle="90" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="83.125" cz="61.25" r="1.875" angle="90" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="53.125" cz="17.5" r="1.875" angle="0" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="83.125" cz="47.5" r="1.875" angle="0" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="39.375" cz="17.5" r="1.875" angle="270" extent="90" />
  <Incarnator y="40" fill="#66cc00" frame="#000000" cx="9.375" cz="47.5" r="1.875" angle="270" extent="90" />
  <unique vars="mActive mTaken mLA mLT" />
  <Goody shape="bspBoxGoody" scale=".5" y="1.5" speed="5" grenades="6" missiles="4" boosters="1" start="mActive" out="mTaken" fill="#999966" frame="#ffcc33" cx="46.25" cz="54.375" r="8.333333333333332" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#999966" frame="#ffcc33" cx="46.25" cz="54.375" r="8.333333333333332" angle="265" extent="10" />
  <Goody shape="216" y="5.5" speed="3" lives="1" start="mLA" out="mLT" fill="#999966" frame="#ffcc33" cx="46.25" cz="54.375" r="8.333333333333332" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mLT" wait="1875" out.1="mLA" fill="#999966" frame="#ffcc33" cx="46.25" cz="54.375" r="8.333333333333332" angle="265" extent="10" />
  <Sound isPlaced="false" sound="snAooga" start="mLA" fill="#999966" frame="#ffcc33" cx="46.25" cz="54.375" r="8.333333333333332" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspGrenade" y=".9" speed="5" grenades="8" start="mActive" out="mTaken" fill="#ffff00" frame="#ff0000" cx="66.875" cz="88.125" r="8.333333333333336" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ffff00" frame="#ff0000" cx="66.875" cz="88.125" r="8.333333333333336" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspGrenade" y=".9" speed="5" grenades="8" start="mActive" out="mTaken" fill="#ffff00" frame="#ff0000" cx="12.5" cz="75" r="8.333333333333336" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ffff00" frame="#ff0000" cx="12.5" cz="75" r="8.333333333333336" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspGrenade" y=".9" speed="5" grenades="8" start="mActive" out="mTaken" fill="#ffff00" frame="#ff0000" cx="25.625" cz="20.625" r="8.333333333333334" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ffff00" frame="#ff0000" cx="25.625" cz="20.625" r="8.333333333333334" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspGrenade" y=".9" speed="5" grenades="8" start="mActive" out="mTaken" fill="#ffff00" frame="#ff0000" cx="80" cz="33.75" r="8.333333333333334" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ffff00" frame="#ff0000" cx="80" cz="33.75" r="8.333333333333334" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspMissile" y=".9" speed="5" missiles="6" start="mActive" out="mTaken" fill="#ff3399" frame="#9966ff" cx="80" cz="75" r="8.333333333333336" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ff3399" frame="#9966ff" cx="80" cz="75" r="8.333333333333336" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspMissile" y=".9" speed="5" missiles="6" start="mActive" out="mTaken" fill="#ff3399" frame="#9966ff" cx="66.875" cz="20.625" r="8.333333333333334" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ff3399" frame="#9966ff" cx="66.875" cz="20.625" r="8.333333333333334" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspMissile" y=".9" speed="5" missiles="6" start="mActive" out="mTaken" fill="#ff3399" frame="#9966ff" cx="25.625" cz="88.125" r="8.333333333333336" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ff3399" frame="#9966ff" cx="25.625" cz="88.125" r="8.333333333333336" angle="265" extent="10" />
  <unique vars="mActive mTaken" />
  <Goody shape="bspMissile" y=".9" speed="5" missiles="6" start="mActive" out="mTaken" fill="#ff3399" frame="#9966ff" cx="12.5" cz="33.75" r="8.333333333333334" angle="265" extent="10" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out.1="mActive" fill="#ff3399" frame="#9966ff" cx="12.5" cz="33.75" r="8.333333333333334" angle="265" extent="10" />
  <set baseHeight="8.5" wallHeight=".2" />
  <Wall fill="#339933" frame="#000000" x="17.5" z="70.625" w="12.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="5" z="70.625" w="12.5" d="2.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="27.5" z="83.125" w="2.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="62.5" z="70.625" w="12.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="75" z="70.625" w="12.5" d="2.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="62.5" z="83.125" w="2.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="62.5" z="25.625" w="12.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="75" z="35.625" w="12.5" d="2.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="62.5" z="13.125" w="2.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="17.5" z="25.625" w="12.5" d="12.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="5" z="35.625" w="12.5" d="2.5" h="0" />
  <Wall fill="#339933" frame="#000000" x="27.5" z="13.125" w="2.5" d="12.5" h="0" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="109.44444444444444" cz="17.708333333333336" r="1.25" angle="180" extent="90" />
  <set wallHeight="50" baseHeight="0" wallYon=".001" />
  <Wall fill="#cc0066" frame="#000000" x="2.5" z="8.125" w="87.5" d="2.5" h="0" />
  <Wall fill="#cc0066" frame="#000000" x="2.5" z="98.125" w="87.5" d="2.5" h="0" />
  <Wall fill="#cc0066" frame="#000000" x="90" z="10.625" w="2.5" d="87.5" h="0" />
  <Wall fill="#cc0066" frame="#000000" x="0" z="10.625" w="2.5" d="87.5" h="0" />
  <set baseHeight="2" />
  <Hologram scale=".5" y="2" shape="1110" fill="#ffffff" frame="#000000" cx="5.069444444444445" cz="12.222222222222223" r="8.611111111111112" angle="265" extent="10" />
  <Hologram scale=".5" y="2" shape="1111" fill="#ffff33" frame="#000000" cx="5.069444444444445" cz="12.222222222222223" r="8.611111111111112" angle="265" extent="10" />
  <Hologram scale=".5" y="2" shape="1112" fill="#ff0000" frame="#000000" cx="5.069444444444445" cz="12.222222222222223" r="8.611111111111112" angle="265" extent="10" />
  <TeamColor mask="T1" fill="#ee0000" frame="#ee0000" cx="122.36111111111111" cz="4.861111111111112" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#00dd00" frame="#00dd00" cx="122.36111111111111" cz="7.986111111111111" r="1.9444444444444442" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#0033ff" frame="#0033ff" cx="122.36111111111111" cz="11.11111111111111" r="1.9444444444444438" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#ffff00" frame="#ffff00" cx="122.36111111111111" cz="14.236111111111112" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#9900cc" frame="#9900cc" cx="122.36111111111111" cz="17.361111111111114" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#ff3399" frame="#ff3399" cx="122.36111111111111" cz="20.486111111111114" r="1.9444444444444446" angle="270" extent="90" />
</map>