<map>
  <Wall fill="#8b0f00" frame="#000000" x="39.861111111111114" z="27.361111111111114" w="50" d="15" h="0" />
  <SkyColor fill="#ff2600" frame="#7a1979" />
  <GroundColor fill="#004142" />
  <set designer="Densak &lt;Densak@i.am&gt;" information="Zinbotz — This Avara battleground 
is the site where Berserkir and Achilles fought 
their first battle, and where Berserkir was 
defeated.  Let not the same fate fall upon you." grenadePower="1.3" missilePower="1.8" missileAcceleration="1.1" missileTurnRate="1.1" defaultLives="5" lives="defaultLives" bubble="75" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="18.61111111111111" z="39.861111111111114" w="7.5" d="10" h="0" angle="90" />
  <Wall fill="#8b0f00" frame="#000000" x="22.36111111111111" z="64.86111111111111" w="15" d="40" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="34.861111111111114" z="52.361111111111114" w="10" d="15" h="0" angle="180" />
  <Wall fill="#8b0f00" frame="#000000" x="42.361111111111114" z="67.36111111111111" w="25" d="15" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="47.361111111111114" z="47.361111111111114" w="15" d="25" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="2" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#30f900" frame="#000000" cx="34.861111111111114" cz="39.861111111111114" angle="225" />
  <Incarnator y="17" cx="4.861111111111112" cz="40.03472222222223" angle="270" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="26.11111111111111" z="39.861111111111114" w="7.5" d="10" h="0" angle="270" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="59.861111111111114" z="57.361111111111114" w="10" d="25" h="0" angle="270" />
  <Wall fill="#8b0f00" frame="#000000" x="64.86111111111111" z="39.861111111111114" w="20" d="10" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="69.86111111111111" z="27.361111111111114" w="10" d="15" h="0" angle="180" />
  <Wall fill="#8b0f00" frame="#000000" x="82.36111111111111" z="47.361111111111114" w="15" d="55" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="48.611111111111114" z="79.86111111111111" w="12.5" d="10" h="0" angle="0" />
  <Wall fill="#8b0f00" frame="#000000" x="36.111111111111114" z="85.17361111111111" w="12.5" d="20.625" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="59.861111111111114" z="80.79861111111111" w="10" d="21.875" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="59.861111111111114" z="93.02083333333334" w="10" d="2.569444444444443" h="0" angle="90" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="20.17361111111111" z="87.36111111111111" w="9.375" d="5" h="0" angle="0" />
  <Wall fill="#8b0f00" frame="#000000" x="27.36111111111111" z="87.36111111111111" w="5" d="5" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="27.36111111111111" z="92.36111111111111" w="5" d="5" h="0" angle="90" />
  <Wall fill="#8b0f00" frame="#000000" x="27.36111111111111" z="95.17361111111111" w="5" d="0.625" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="59.861111111111114" z="94.54861111111111" w="10" d="0.625" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="15.173611111111112" z="87.36111111111111" w="0.625" d="5" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="69.86111111111111" z="82.36111111111111" w="10" d="25" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="97.36111111111111" z="42.361111111111114" w="15" d="5" h="0" angle="270" />
  <Wall fill="#8b0f00" frame="#000000" x="97.36111111111111" z="57.361111111111114" w="15" d="25" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="92.36111111111111" z="31.736111111111114" w="5" d="5" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="92.36111111111111" z="26.73611111111111" w="5" d="5" h="0" angle="270" />
  <Wall fill="#8b0f00" frame="#000000" x="92.36111111111111" z="23.92361111111111" w="5" d="0.625" h="0" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="99.54861111111111" z="31.736111111111114" w="9.375" d="5" h="0" angle="180" />
  <Wall fill="#8b0f00" frame="#000000" x="104.54861111111111" z="31.736111111111114" w="0.625" d="5" h="0" />
  <Wall fill="#8b0f00" frame="#000000" x="97.36111111111111" z="37.048611111111114" w="15" d="5.625" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#8b0f00" frame="#000000" x="72.36111111111111" z="67.36111111111111" w="5" d="5" h="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="350" />
  <Goody speed="48" shape="bspGoody" y="3.5" grenades="8" missiles="6" boosters="1" yon="20" start="mShow" out="mTaken" fill="#004142" frame="#000000" cx="72.36111111111111" cz="67.36111111111111" angle="315" />
  <Incarnator y="17" cx="70.03472222222223" cz="9.861111111111112" angle="0" />
  <Incarnator y="17" cx="114.86111111111111" cz="42.53472222222223" angle="90" />
  <Incarnator y="17" cx="48.75" cz="94.86111111111111" angle="180" />
  <set wallHeight="3" />
  <Wall fill="#8b0f00" frame="#000000" x="29.861111111111114" z="71.73611111111111" w="5" d="5" h="0" y="3" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="29.861111111111114" z="77.98611111111111" w="5" d="7.5" h="0" angle="0" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="8" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#0048a9" frame="#000000" cx="29.861111111111114" cz="71.73611111111111" angle="225" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="29.861111111111114" z="66.11111111111111" w="5" d="6.25" h="0" angle="180" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="35.486111111111114" z="71.73611111111111" w="6.25" d="5" h="0" angle="270" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="24.23611111111111" z="71.73611111111111" w="6.25" d="5" h="0" angle="90" />
  <set wallHeight="3" />
  <Wall fill="#8b0f00" frame="#000000" x="89.86111111111111" z="56.736111111111114" w="5" d="5" h="0" y="3" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="89.86111111111111" z="62.986111111111114" w="5" d="7.5" h="0" angle="0" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="89.86111111111111" z="51.111111111111114" w="5" d="6.25" h="0" angle="180" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="95.48611111111111" z="56.736111111111114" w="6.25" d="5" h="0" angle="270" />
  <Ramp deltaY="3" y="3" fill="#e62000" frame="#000000" x="84.23611111111111" z="56.736111111111114" w="6.25" d="5" h="0" angle="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="8" grenades="0" missiles="3" start="mShow" out="mTaken" fill="#0048a9" frame="#000000" cx="89.86111111111111" cz="56.736111111111114" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="5" grenades="6" missiles="0" start="mShow" out="mTaken" fill="#30f900" frame="#000000" cx="82.36111111111111" cz="38.611111111111114" angle="225" />
  <Incarnator y="17" cx="20" cz="94.79166666666667" angle="225" />
  <Ramp deltaY="3" fill="#e62000" frame="#000000" x="77.36111111111111" z="79.86111111111111" w="5" d="10" h="0" angle="0" />
  <Incarnator y="17" cx="77.53472222222223" cz="94.86111111111111" angle="180" />
  <Incarnator y="17" cx="70.03472222222223" cz="54.861111111111114" angle="180" />
  <Teleporter spin="0" y="-10" activeRange="2000" deadRange="bubble" sound="0" shape="0" destGroup="@recenter" group="-1" fill="#00d2a9" frame="#000000" cx="70.13888888888889" cz="49.44444444444445" angle="0" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" fill="#00d2a9" frame="#000000" cx="70.13888888888889" cz="49.44444444444445" angle="0" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#00d2a9" frame="#000000" cx="70.13888888888889" cz="49.44444444444445" angle="0" />
</map>