<map>
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="60.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="75.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="91.5625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="107.1875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="122.8125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="138.4375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="154.0625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="169.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="185.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="200.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="44.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="117.1875" z="29.0625" w="30.625" d="15.625" h="0" angle="270" />
  <set baseHeight="10" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="86.5625" z="60.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="86.5625" z="75.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="86.5625" z="91.5625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="86.5625" z="107.1875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="86.5625" z="122.8125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="86.5625" z="138.4375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="86.5625" z="154.0625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="86.5625" z="169.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="86.5625" z="185.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="86.5625" z="200.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="86.5625" z="44.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="86.5625" z="29.0625" w="30.625" d="15.625" h="0" angle="270" />
  <set baseHeight="20" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="55.9375" z="60.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="55.9375" z="75.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="55.9375" z="91.5625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="55.9375" z="107.1875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="55.9375" z="122.8125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="55.9375" z="138.4375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#cc9900" frame="#ffff33" x="55.9375" z="154.0625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#ff464f" frame="#ffff33" x="55.9375" z="169.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="55.9375" z="185.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="55.9375" z="200.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="55.9375" z="44.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="55.9375" z="29.0625" w="30.625" d="15.625" h="0" angle="270" />
  <set baseHeight="30" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="60.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="75.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="91.5625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="107.1875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="122.8125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="138.4375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="154.0625" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="169.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="185.3125" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="200.9375" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="44.6875" w="30.625" d="15.625" h="0" angle="270" />
  <Ramp deltaY="10" y="20" fill="#996633" frame="#ffff33" x="25.3125" z="29.0625" w="30.625" d="15.625" h="0" angle="270" />
  <set baseHeight="20" />
  <Incarnator y="30" cx="44.375" cz="56.25" angle="315" />
  <Incarnator y="30" cx="98.125" cz="173.75" angle="135" />
  <Incarnator y="30" cx="44.375" cz="173.75" angle="225" />
  <Incarnator y="30" cx="98.125" cz="56.25" angle="45" />
  <Incarnator y="30" cx="44.375" cz="87.5" angle="315" />
  <script>
object Incarnator
y=30
end

//

HEY!!  WHY ARE YA LOOKIN' AT THIS??



designer=&quot;Plastic Chicken&quot;

information=&quot;Slopes: YUM!!!!&quot;

ambient.i=.65</script>
  <SkyColor fill="#996633" frame="#996633" />
  <GroundColor fill="#996633" />
  <set wallHeight="150" />
  <Field deltaX="0" deltaY="0" deltaZ="1.5" fill="#996633" frame="#000000" x="55.625" z="51.25" w="31.25" d="2.5" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="0" deltaY="0" deltaZ="1.5" fill="#996633" frame="#000000" x="86.875" z="51.25" w="31.25" d="2.5" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="0" deltaY="0" deltaZ="-1.5" fill="#996633" frame="#000000" x="55.625" z="178.75" w="31.25" d="2.5" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="0" deltaY="0" deltaZ="-1.5" fill="#996633" frame="#000000" x="86.875" z="178.75" w="31.25" d="2.5" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="39.375" z="67.8125" w="2.5" d="31.875" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="39.375" z="99.375" w="2.5" d="31.25" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="39.375" z="130.625" w="2.5" d="31.25" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="39.375" z="162.1875" w="2.5" d="31.875" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="-1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="103.125" z="67.8125" w="2.5" d="31.875" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="-1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="103.125" z="99.375" w="2.5" d="31.25" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="-1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="103.125" z="130.625" w="2.5" d="31.25" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <Field deltaX="-1.5" deltaY="0" deltaZ="0" fill="#996633" frame="#000000" x="103.125" z="162.1875" w="2.5" d="31.875" h="0" cx="5.486111111111112" cz="10.833333333333334" angle="225" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="70" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="70" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="66.25" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="66.25" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="70" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="70" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="66.25" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="66.25" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="85.625" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="85.625" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="81.875" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="81.875" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="85.625" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="85.625" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="81.875" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="81.875" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="101.25" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="101.25" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="97.5" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="97.5" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="101.25" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="101.25" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="97.5" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="97.5" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="116.875" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="116.875" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="113.125" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="113.125" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="116.875" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="116.875" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="113.125" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="113.125" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="132.5" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="132.5" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="128.75" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="128.75" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="132.5" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="132.5" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="128.75" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="128.75" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="148.125" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="148.125" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="144.375" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="144.375" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="148.125" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="148.125" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="144.375" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="144.375" angle="135" />
  <set baseHeight="40" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="163.75" angle="45" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="69.375" cz="163.75" angle="45" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="160" angle="225" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#ffff00" frame="#ee0000" cx="73.125" cz="160" angle="225" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="1.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="163.75" angle="315" />
  <Goody y="1.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="73.125" cz="163.75" angle="315" />
  <unique vars="maact mbact mdie mnact" />
  <And in="@start" out="mnact" />
  <Distributor in="mnact" out.1="maact" out.0="mbact" restart="true" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" />
  <Goody y="2.5" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="12" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="160" angle="135" />
  <Goody y="2.5" start="mbact" stop="maact" out="mdie" shape="bspMissile" grenades="0" missiles="8" boosters="0" power="0" shield="0" speed="7" fill="#9900cc" frame="#ff3399" cx="69.375" cz="160" angle="135" />
  <Teleporter win="1000" shape="false" start="@winTeam" activeRange="2000" fill="#996633" frame="#996633" cx="27.36111111111111" cz="9.583333333333334" angle="315" />
</map>