<map>
  <set designer="Plastic Chicken" information="&quot;&quot;...you run around like a chicken with it's head cut off&quot;&quot; 
-Mousse (or bungl)

&quot;&quot;i know!¬  :D!¬&quot;&quot;
-My response" />
  <GroundColor fill="#000000" frame="#000088" />
  <SkyColor fill="#000022" frame="#000000" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="93.125" cz="6.25" r="1.25" angle="180" extent="90" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#cc0066" frame="#cc0066" cx="93.125" cz="6.25" r="1.25" angle="180" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="63.75" cz="66.875" r="1.875" angle="270" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="110.625" cz="66.875" r="1.875" angle="0" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="110.625" cz="113.75" r="1.875" angle="90" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="63.75" cz="113.75" r="1.875" angle="180" extent="90" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="81.875" z="56.25" w="10.625" d="10.625" h="0" r="8.611111111111114" angle="355" extent="10" />
  <set wallHeight="4" />
  <Wall fill="#000088" frame="#000000" x="80" z="56.25" w="1.875" d="10.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="92.5" z="56.25" w="1.875" d="10.625" h="0" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="81.875" z="113.75" w="10.625" d="10.625" h="0" r="8.611111111111114" angle="175" extent="10" />
  <Wall fill="#000088" frame="#000000" x="80" z="113.75" w="1.875" d="10.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="92.5" z="113.75" w="1.875" d="10.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="98.75" z="56.25" w="19.375" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="56.25" z="56.25" w="19.375" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="98.75" z="122.5" w="19.375" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="56.25" z="122.5" w="19.375" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="56.25" z="49.375" w="61.875" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="56.25" z="129.375" w="61.875" d="1.875" h="0" />
  <set wallHeight="7.4" />
  <Wall fill="#000088" frame="#000000" x="126.875" z="58.125" w="1.875" d="29.375" h="0" />
  <Wall fill="#000088" frame="#000000" x="126.875" z="93.125" w="1.875" d="29.375" h="0" />
  <Wall fill="#000088" frame="#000000" x="45.625" z="58.125" w="1.875" d="29.375" h="0" />
  <Wall fill="#000088" frame="#000000" x="45.625" z="93.125" w="1.875" d="29.375" h="0" />
  <Wall fill="#000088" frame="#000000" x="118.125" z="56.25" w="10.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="118.125" z="49.375" w="15.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="45.625" z="56.25" w="10.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="40.625" z="49.375" w="15.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="45.625" z="122.5" w="10.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="40.625" z="129.375" w="15.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="118.125" z="122.5" w="10.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="118.125" z="129.375" w="15.625" d="1.875" h="0" />
  <Wall fill="#000088" frame="#000000" x="133.75" z="49.375" w="1.875" d="38.125" h="0" />
  <Wall fill="#000088" frame="#000000" x="133.75" z="93.125" w="1.875" d="38.125" h="0" />
  <Wall fill="#000088" frame="#000000" x="38.75" z="49.375" w="1.875" d="38.125" h="0" />
  <Wall fill="#000088" frame="#000000" x="38.75" z="93.125" w="1.875" d="38.125" h="0" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="128.75" z="93.125" w="5" d="10.625" h="0" r="8.611111111111107" angle="355" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="40.625" z="93.125" w="5" d="10.625" h="0" r="8.61111111111111" angle="355" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="40.625" z="76.875" w="5" d="10.625" h="0" r="8.611111111111114" angle="175" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="128.75" z="76.875" w="5" d="10.625" h="0" r="8.611111111111121" angle="175" extent="10" />
  <Ramp deltaY="10" fill="#3366ff" frame="#444444" x="135.625" z="61.875" w="5" d="25.625" h="0" r="8.611111111111114" angle="355" extent="10" />
  <Ramp deltaY="10" fill="#3366ff" frame="#444444" x="33.75" z="61.875" w="5" d="25.625" h="0" r="8.611111111111112" angle="355" extent="10" />
  <Ramp deltaY="10" fill="#3366ff" frame="#444444" x="33.75" z="93.125" w="5" d="25.625" h="0" r="8.611111111111112" angle="175" extent="10" />
  <Ramp deltaY="10" fill="#3366ff" frame="#444444" x="135.625" z="93.125" w="5" d="25.625" h="0" r="8.611111111111114" angle="175" extent="10" />
  <set baseHeight="2.7" wallHeight="0" />
  <Wall fill="#3366ff" frame="#000000" x="56.25" z="51.25" w="61.875" d="5" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="56.25" z="124.375" w="61.875" d="5" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="38.75" z="87.5" w="96.875" d="5.625" h="0" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="118.125" z="51.25" w="10.625" d="5" h="0" r="8.61111111111111" angle="85" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="118.125" z="124.375" w="10.625" d="5" h="0" r="8.611111111111114" angle="85" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="45.625" z="124.375" w="10.625" d="5" h="0" r="8.611111111111114" angle="265" extent="10" />
  <Ramp deltaY="2.7" fill="#3366ff" frame="#444444" x="45.625" z="51.25" w="10.625" d="5" h="0" r="8.61111111111111" angle="265" extent="10" />
  <set baseHeight="5.4" />
  <Wall fill="#3366ff" frame="#000000" x="40.625" z="51.25" w="5" d="36.25" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="40.625" z="93.125" w="5" d="36.25" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="128.75" z="51.25" w="5" d="36.25" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="128.75" z="93.125" w="5" d="36.25" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="38.75" z="87.5" w="96.875" d="5.625" h="0" />
  <set baseHeight="10" wallHeight="0" />
  <Wall fill="#3366ff" frame="#000000" x="33.75" z="56.25" w="106.875" d="5.625" h="0" />
  <Wall fill="#3366ff" frame="#000000" x="33.75" z="118.75" w="106.875" d="5.625" h="0" />
  <set wallHeight="35" baseHeight="0" />
  <Wall fill="#0000ff" frame="#000000" x="32.5" z="130.625" w="1.875" d="1.875" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="32.5" z="48.125" w="1.875" d="1.875" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="140" z="130.625" w="1.875" d="1.875" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="140" z="48.125" w="1.875" d="1.875" h="0" />
  <set wallYon=".001" />
  <Wall fill="#0000ff" frame="#000000" x="33.125" z="50" w="0.625" d="80.625" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="140.625" z="50" w="0.625" d="80.625" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="34.375" z="131.25" w="105.625" d="0.625" h="0" />
  <Wall fill="#0000ff" frame="#000000" x="34.375" z="48.75" w="105.625" d="0.625" h="0" />
  <set wallHeight="10" wallYon="0" />
  <Wall fill="#000088" frame="#000000" x="33.75" z="50" w="5" d="6.25" h="0" />
  <Wall fill="#000088" frame="#000000" x="34.375" z="49.375" w="4.375" d="0.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="33.75" z="124.375" w="5" d="6.25" h="0" />
  <Wall fill="#000088" frame="#000000" x="34.375" z="130.625" w="4.375" d="0.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="135.625" z="124.375" w="5" d="6.25" h="0" />
  <Wall fill="#000088" frame="#000000" x="135.625" z="130.625" w="4.375" d="0.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="135.625" z="50" w="5" d="6.25" h="0" />
  <Wall fill="#000088" frame="#000000" x="135.625" z="49.375" w="4.375" d="0.625" h="0" />
  <set baseHeight="7.4" wallHeight="2.6" />
  <Wall fill="#000088" frame="#000000" x="38.75" z="56.25" w="1.875" d="15.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="38.75" z="108.75" w="1.875" d="15.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="133.75" z="108.75" w="1.875" d="15.625" h="0" />
  <Wall fill="#000088" frame="#000000" x="133.75" z="56.25" w="1.875" d="15.625" h="0" />
  <set baseHeight="0" />
  <Teleporter group="6" yon="50" shape="bspSwirlTele" scale="2" destGroup="6" speed="3" fill="#00ccff" frame="#000000" cx="50" cz="64.375" r="2.5" angle="270" extent="90" />
  <Teleporter group="6" yon="50" shape="bspSwirlTele" scale="2" destGroup="6" speed="3" fill="#00ccff" frame="#000000" cx="124.375" cz="116.25" r="2.5" angle="90" extent="90" />
  <set baseHeight="10" />
  <Teleporter group="6" yon="50" shape="bspSwirlTele" scale="2" destGroup="6" speed="3" fill="#00ccff" frame="#000000" cx="36.25" cz="128.75" r="2.5" angle="180" extent="90" />
  <Teleporter group="6" yon="50" shape="bspSwirlTele" scale="2" destGroup="6" speed="3" fill="#00ccff" frame="#000000" cx="138.125" cz="51.875" r="2.5" angle="0" extent="90" />
  <script>
baseHeight=0

object Incarnator
endd</script>
  <Incarnator fill="#00cc33" frame="#000000" cx="131.875" cz="127.5" r="1.875" angle="90" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="131.875" cz="53.125" r="1.875" angle="0" extent="90" />
  <Incarnator fill="#00cc33" frame="#000000" cx="42.5" cz="53.125" r="1.875" angle="270" extent="90" />
  <unique vars="mActive mTaken" />
  <Goody y="7.4" shape="bspBoxGoody" scale=".4" missiles="8" grenades="12" boosters="5" start="mActive" out="mTaken" speed="5" fill="#00ffff" frame="#000000" cx="87.15277777777779" cz="90.27777777777779" r="2.5" angle="270" extent="90" />
  <Timer in="mTaken" wait="500" out="mActive" fill="#00ffff" frame="#000000" cx="87.15277777777779" cz="90.27777777777779" r="2.5" angle="270" extent="90" />
  <And in="@start" out="mActive" fill="#00ffff" frame="#000000" cx="87.15277777777779" cz="90.27777777777779" r="2.5" angle="270" extent="90" />
  <Sound isPlaced="false" start="mActive" sound="snChickens" fill="#00ffff" frame="#000000" cx="87.15277777777779" cz="90.27777777777779" r="2.5" angle="270" extent="90" />
  <unique vars="mActive mTaken" />
  <Goody y="2" shape="bspGrenade" grenades="6" start="mActive" out="mTaken" fill="#00ffff" frame="#000000" cx="96.25" cz="63.75" r="1.875" angle="270" extent="90" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out="mActive" fill="#00ffff" frame="#000000" cx="96.25" cz="63.75" r="1.875" angle="270" extent="90" />
  <unique vars="mActive mTaken" />
  <Goody y="2" shape="bspGrenade" grenades="6" start="mActive" out="mTaken" fill="#00ffff" frame="#000000" cx="78.125" cz="116.875" r="1.875" angle="90" extent="90" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out="mActive" fill="#00ffff" frame="#000000" cx="78.125" cz="116.875" r="1.875" angle="90" extent="90" />
  <unique vars="mActive mTaken" />
  <Goody y="2" shape="bspMissile" missiles="6" start="mActive" out="mTaken" fill="#00ffff" frame="#000000" cx="78.125" cz="63.75" r="1.875" angle="0" extent="90" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out="mActive" fill="#00ffff" frame="#000000" cx="78.125" cz="63.75" r="1.875" angle="0" extent="90" />
  <unique vars="mActive mTaken" />
  <Goody y="2" shape="bspMissile" missiles="6" start="mActive" out="mTaken" fill="#00ffff" frame="#000000" cx="96.25" cz="116.875" r="1.875" angle="180" extent="90" />
  <Timer in.0="@start" in.1="mTaken" wait="90" out="mActive" fill="#00ffff" frame="#000000" cx="96.25" cz="116.875" r="1.875" angle="180" extent="90" />
  <set baseHeight="0" />
  <Hologram y="2" shape="1110" fill="#ffffff" frame="#000000" cx="47.56944444444444" cz="79.02777777777777" r="8.611111111111107" angle="265" extent="10" />
  <Hologram y="2" shape="1111" fill="#ffff33" frame="#000000" cx="47.56944444444444" cz="79.02777777777777" r="8.611111111111107" angle="265" extent="10" />
  <Hologram y="2" shape="1112" fill="#ff0000" frame="#000000" cx="47.56944444444444" cz="79.02777777777777" r="8.611111111111107" angle="265" extent="10" />
  <TeamColor mask="T1" fill="#eeeeee" frame="#eeeeee" cx="57.083333333333336" cz="5.069444444444445" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#ffff99" frame="#ffff99" cx="57.083333333333336" cz="8.194444444444445" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#99ccff" frame="#99ccff" cx="57.083333333333336" cz="11.319444444444445" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#ff9999" frame="#ff9999" cx="57.083333333333336" cz="14.444444444444445" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#99ff66" frame="#99ff66" cx="57.083333333333336" cz="17.569444444444443" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#000000" frame="#000000" cx="57.083333333333336" cz="20.694444444444443" r="1.9444444444444446" angle="270" extent="90" />
</map>