<map>
  <set designer="Plastic Chicken & a watching Turkey" information="In...out...out...in...middle?" grenadePower="2.6" missilePower="1.7" missileAcceleration=".8" />
  <SkyColor n="1024" fill="#a6feff" frame="#01168a" />
  <GroundColor fill="#007742" />
  <Incarnator cx="35.625" cz="26.875" angle="315" />
  <set wallHeight="5" />
  <Wall fill="#3daad6" frame="#000000" x="57.8125" z="56.875" w="0.625" d="16.25" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="62.1875" z="49.0625" w="8.125" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="62.1875" z="64.6875" w="8.125" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="65.9375" z="51.25" w="0.625" d="3.75" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="65.9375" z="62.5" w="0.625" d="3.75" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="40.9375" w="16.25" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="49.6875" z="56.875" w="0.625" d="23.75" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="74.0625" z="56.875" w="0.625" d="23.75" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="72.8125" w="16.25" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="78.125" z="56.875" w="7.5" d="1.25" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="45.625" z="56.875" w="7.5" d="1.25" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="76.875" w="1.25" d="7.5" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="36.875" w="1.25" d="7.5" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="32.8125" w="32.5" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="80.9375" w="32.5" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="41.5625" z="56.875" w="0.625" d="40" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="82.1875" z="56.875" w="0.625" d="40" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="33.4375" z="56.5625" w="0.625" d="64.375" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="90.3125" z="57.1875" w="0.625" d="64.375" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="62.1875" z="24.6875" w="56.875" d="0.625" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="61.5625" z="89.0625" w="56.875" d="0.625" h="0" />
  <unique vars="mHi mDie" />
  <Goody shape="bspMissile" y="3" start="mHi" out="mDie" missiles="4" speed="5" fill="#d83cff" frame="#000000" cx="45.625" cz="54.375" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspMissile" y="3" start="mHi" out="mDie" missiles="4" speed="5" fill="#d83cff" frame="#000000" cx="45.625" cz="59.375" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspMissile" y="3" start="mHi" out="mDie" missiles="4" speed="5" fill="#d83cff" frame="#000000" cx="78.125" cz="54.375" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspMissile" y="3" start="mHi" out="mDie" missiles="4" speed="5" fill="#d83cff" frame="#000000" cx="78.125" cz="59.375" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspGrenade" y="3" start="mHi" out="mDie" grenades="6" speed="5" fill="#fffb00" frame="#000000" cx="64.375" cz="36.875" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspGrenade" y="3" start="mHi" out="mDie" grenades="6" speed="5" fill="#fffb00" frame="#000000" cx="59.375" cz="36.875" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspGrenade" y="3" start="mHi" out="mDie" grenades="6" speed="5" fill="#fffb00" frame="#000000" cx="64.375" cz="76.875" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <unique vars="mHi mDie" />
  <Goody shape="bspGrenade" y="3" start="mHi" out="mDie" grenades="6" speed="5" fill="#fffb00" frame="#000000" cx="59.375" cz="76.875" angle="315" />
  <And in="@start" out="mHi" />
  <Timer in="mDie" wait="100" out="mHi" />
  <Incarnator cx="88.125" cz="26.875" angle="45" />
  <Incarnator cx="88.125" cz="86.875" angle="135" />
  <Incarnator cx="35.625" cz="86.875" angle="225" />
  <Incarnator y="2" cx="51.875" cz="57.5" angle="225" />
  <Incarnator y="2" cx="71.875" cz="56.25" angle="45" />
  <unique vars="mHi mDie" />
  <Goody shape="bspAvaraA" y="3" start="mHi" out="mDie" missiles="8" grenades="12" boosters="5" speed="5" fill="#f42300" frame="#000000" cx="61.875" cz="56.875" angle="315" />
  <Timer in.0="mDie" in.1="@start" wait="100" out="mHi" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="57.5" z="36.875" w="7.5" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="57.5" z="76.875" w="7.5" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="66.25" z="76.875" w="7.5" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="66.25" z="36.875" w="7.5" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="45.625" z="61.25" w="7.5" d="7.5" h="0" angle="0" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="45.625" z="52.5" w="7.5" d="7.5" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="78.125" z="61.25" w="7.5" d="7.5" h="0" angle="0" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="78.125" z="52.5" w="7.5" d="7.5" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="70" z="60.9375" w="7.5" d="8.125" h="0" angle="0" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="70" z="52.8125" w="7.5" d="8.125" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="53.75" z="60.9375" w="7.5" d="8.125" h="0" angle="0" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="53.75" z="52.8125" w="7.5" d="8.125" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="59.6875" z="45" w="4.375" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="64.0625" z="45" w="4.375" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="59.6875" z="68.75" w="4.375" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="64.0625" z="68.75" w="4.375" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="53.75" z="85" w="16.25" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="70" z="85" w="16.25" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="53.75" z="28.75" w="16.25" d="7.5" h="0" angle="90" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="70" z="28.75" w="16.25" d="7.5" h="0" angle="270" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="86.25" z="48.75" w="7.5" d="16.25" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="86.25" z="65" w="7.5" d="16.25" h="0" angle="0" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="37.5" z="48.75" w="7.5" d="16.25" h="0" angle="180" />
  <Ramp deltaY="1" fill="#3daad6" frame="#000000" x="37.5" z="65" w="7.5" d="16.25" h="0" angle="0" />
  <set baseHeight="0" wallHeight="1" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="56.875" w="7.5" d="15" h="0" />
  <Wall fill="#3daad6" frame="#000000" x="65.9375" z="56.875" w="0.625" d="7.5" h="0" />
  <set baseHeight="6" wallYon=".001" />
  <Wall fill="#3daad6" frame="#000000" x="61.875" z="56.875" w="57.5" d="65" h="0" />
  <Teleporter shape="false" start="@winTeam" win="1000" activeRange="2000" fill="#3da779" frame="#000000" cx="46.25" cz="6.25" angle="315" />
</map>