<map>
  <set designer="Plastic Chicken" information="lag is a state of mind" missilePower="1.8" missileAcceleration="1" missileTurnRate=".1" hull.0="1002" hull.1="hull[0]" hull.2="hull[0]" />
  <SkyColor fill="#ffffff" frame="#d4fca9" />
  <GroundColor fill="#a8d379" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Incarnator y="2" cx="81.25" cz="68.125" angle="135" />
  <Incarnator y="16" cx="81.25" cz="68.125" angle="135" />
  <set wallHeight="6.5" />
  <Wall fill="#d4fb00" frame="#000000" x="90.3125" z="77.1875" w="16.875" d="16.875" h="0" />
  <Incarnator y="2" cx="99.375" cz="68.125" angle="225" />
  <Incarnator y="16" cx="99.375" cz="68.125" angle="225" />
  <Incarnator y="2" cx="99.375" cz="86.25" angle="315" />
  <Incarnator y="16" cx="99.375" cz="86.25" angle="315" />
  <Incarnator y="2" cx="81.25" cz="86.25" angle="45" />
  <Incarnator y="16" cx="81.25" cz="86.25" angle="45" />
  <set baseHeight="6.5" />
  <Wall fill="#d4fb00" frame="#000000" x="77.1875" z="64.0625" w="16.875" d="16.875" h="0" />
  <Wall fill="#d4fb00" frame="#000000" x="77.1875" z="90.3125" w="16.875" d="16.875" h="0" />
  <Wall fill="#d4fb00" frame="#000000" x="103.4375" z="90.3125" w="16.875" d="16.875" h="0" />
  <Wall fill="#d4fb00" frame="#000000" x="103.4375" z="64.0625" w="16.875" d="16.875" h="0" />
  <set baseHeight="0" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="77.1875" z="116.5625" w="16.875" d="35.625" h="0" angle="180" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="103.4375" z="116.5625" w="16.875" d="35.625" h="0" angle="180" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="103.4375" z="37.8125" w="16.875" d="35.625" h="0" angle="0" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="77.1875" z="37.8125" w="16.875" d="35.625" h="0" angle="0" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="50.9375" z="64.0625" w="35.625" d="16.875" h="0" angle="270" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="50.9375" z="90.3125" w="35.625" d="16.875" h="0" angle="270" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="129.6875" z="64.0625" w="35.625" d="16.875" h="0" angle="90" />
  <Ramp deltaY="13" fill="#d4fb41" frame="#fffc41" x="129.6875" z="90.3125" w="35.625" d="16.875" h="0" angle="90" />
  <Teleporter activeRange="2000" deadRange="110" y="70" shape="false" destGroup="2" fill="#ffd479" frame="#000000" cx="89.58333333333334" cz="77.43055555555556" angle="135" />
  <Teleporter activeRange="0" deadRange="1" y="60" shape="false" group="2" fill="#ffd479" frame="#000000" cx="89.58333333333334" cz="77.43055555555556" angle="135" />
  <Hologram y="6.5" fill="#ffd479" frame="#000000" cx="89.58333333333334" cz="77.43055555555556" angle="135" />
  <unique vars="mActive mTaken" />
  <Goody shape="1004" y="2" speed="1" grenades="2" missiles="1" start="mActive" out="mTaken" fill="#a8d242" frame="#a9a879" cx="100" cz="67.5" angle="90" />
  <Timer in.0="mTaken" wait="60" out.0="mActive" />
  <And in="@start" out="mActive" />
  <unique vars="mActive mTaken" />
  <Goody shape="1004" y="2" speed="1" grenades="2" missiles="1" start="mActive" out="mTaken" fill="#a8d242" frame="#a9a879" cx="100" cz="86.875" angle="90" />
  <Timer in.0="mTaken" wait="60" out.0="mActive" />
  <And in="@start" out="mActive" />
  <unique vars="mActive mTaken" />
  <Goody shape="1004" y="2" speed="1" grenades="2" missiles="1" start="mActive" out="mTaken" fill="#a8d242" frame="#a9a879" cx="80.625" cz="86.875" angle="90" />
  <Timer in.0="mTaken" wait="60" out.0="mActive" />
  <And in="@start" out="mActive" />
  <unique vars="mActive mTaken" />
  <Goody shape="1004" y="2" speed="1" grenades="2" missiles="1" start="mActive" out="mTaken" fill="#a8d242" frame="#a9a879" cx="80.625" cz="67.5" angle="90" />
  <Timer in.0="mTaken" wait="60" out.0="mActive" />
  <And in="@start" out="mActive" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@winTeam" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <Teleporter win="2500" start="@win" activeRange="2000" shape="false" fill="#d82679" frame="#d82679" cx="65.34722222222223" cz="6.597222222222222" angle="45" />
  <set baseHeight="6.5" />
  <Hologram y="2" shape="1110" fill="#ffffff" frame="#000000" cx="85.69444444444446" cz="65.13888888888889" angle="90" />
  <Hologram y="2" shape="1111" fill="#fffc41" frame="#000000" cx="85.69444444444446" cz="65.13888888888889" angle="90" />
  <Hologram y="2" shape="1112" fill="#ff2600" frame="#000000" cx="85.69444444444446" cz="65.13888888888889" angle="90" />
  <TeamColor mask="T1" fill="#d5d379" frame="#d5d379" cx="122.43055555555556" cz="3.333333333333333" r="1.9444444444444444" angle="135" />
  <TeamColor mask="T2" fill="#ffd479" frame="#ffd479" cx="122.43055555555556" cz="6.458333333333334" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T3" fill="#d4fb00" frame="#d4fb00" cx="122.43055555555556" cz="9.583333333333334" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T4" fill="#d5d341" frame="#d5d341" cx="122.43055555555556" cz="12.708333333333334" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T5" fill="#797700" frame="#797700" cx="122.43055555555556" cz="15.833333333333334" r="1.9444444444444446" angle="135" />
  <TeamColor mask="T6" fill="#aa7900" frame="#aa7900" cx="122.43055555555556" cz="18.958333333333336" r="1.9444444444444446" angle="135" />
</map>