<map>
  <SkyColor n="1024" verticalRangeMax="59999" fill="#ffff33" frame="#440000" />
  <GroundColor fill="#ffff33" frame="#ffff33" />
  <set designer="&quot;Plastic Chicken&quot;" information="&quot;you snap like a match, burn like a match, and kill like a match.  200 nades and missiles are allowed&quot;" hull.0="1005" hull.1="hull[0]" hull.2="hull[0]" missileAcceleration="5" missileTurnRate="5" grenadePower=".3" missilePower=".3" maxStartMissiles="200" maxStartGrenades="200" maxStartBoosts="0" gravity=".2" defaultLives="9" />
  <Ufo targetGroup="targ1" y="3" watch="false" pitchRange="80" shield="-1" verticalRangeMax="1.9" verticalRangeMin="1.5" hitScore="0" yon=".001" isTarget="false" scale=".1" fill="#ffcc66" frame="#000000" cx="187.5" cz="20" r="1.875" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="175" z="7.5" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@aaStrt" exit="@aaStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="183.75" z="7.5" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@baStrt" exit="@baStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="183.75" z="16.25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@bbStrt" exit="@bbStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="175" z="16.25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@abStrt" exit="@abStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="192.5" z="7.5" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@caStrt" exit="@caStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="175" z="25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@acStrt" exit="@acStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="192.5" z="16.25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@cbStrt" exit="@cbStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="192.5" z="25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@ccStrt" exit="@ccStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <Wall fill="#ffcc66" frame="#000000" x="183.75" z="25" w="8.75" d="8.75" h="0" />
  <Field shape="0" deltaX="0" deltaY="0" deltaZ="0" enter="@bcStrt" exit="@bcStp" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" />
  <set wallHeight="10" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="173.125" z="33.75" w="10.625" d="1.875" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="183.75" z="33.75" w="8.75" d="1.875" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="192.5" z="33.75" w="10.625" d="1.875" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="173.125" z="5.625" w="10.625" d="1.875" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="183.75" z="5.625" w="8.75" d="1.875" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="192.5" z="5.625" w="10.625" d="1.875" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="201.25" z="5.625" w="1.875" d="10.625" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="201.25" z="16.25" w="1.875" d="8.75" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="201.25" z="25" w="1.875" d="10.625" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="173.125" z="5.625" w="1.875" d="10.625" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="173.125" z="16.25" w="1.875" d="8.75" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#ffcc66" frame="#000000" r="1.875" cx="187.5" cz="20" angle="270" extent="90" x="173.125" z="25" w="1.875" d="10.625" h="0" />
  <set baseHeight="0" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@aaStrt" stop="@aaStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="43.125" cz="152.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="43.125" cz="152.5" r="1.875" angle="270" extent="90" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@abStrt" stop="@abStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="43.125" cz="160" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="43.125" cz="160" r="1.875" angle="270" extent="90" />
  <set baseHeight="0" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@acStrt" stop="@acStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="43.125" cz="167.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="43.125" cz="167.5" r="1.875" angle="270" extent="90" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@baStrt" stop="@baStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="50.625" cz="152.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="50.625" cz="152.5" r="1.875" angle="270" extent="90" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@bbStrt" stop="@bbStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="50.625" cz="160" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="50.625" cz="160" r="1.875" angle="270" extent="90" />
  <Teleporter deadRange="120" activeRange="2000" y="50" destGroup="2" shape="false" fill="#888888" frame="#000000" cx="50.625" cz="160" r="1.875" angle="270" extent="90" />
  <Teleporter group="2" y="35" activeRange="0" shape="false" fill="#888888" frame="#000000" cx="50.625" cz="160" r="1.875" angle="270" extent="90" />
  <set baseHeight="0" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@bcStrt" stop="@bcStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="50.625" cz="167.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="50.625" cz="167.5" r="1.875" angle="270" extent="90" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@caStrt" stop="@caStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="58.125" cz="152.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="58.125" cz="152.5" r="1.875" angle="270" extent="90" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@cbStrt" stop="@cbStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="58.125" cz="160" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="58.125" cz="160" r="1.875" angle="270" extent="90" />
  <set baseHeight="0" />
  <Goody shape="2368" scale=".5" speed="12" yon="35" start="@ccStrt" stop="@ccStp" grenades="5" missiles="5" shield="5" power="10" y="2" sound="1354" fill="#888888" frame="#000000" cx="58.125" cz="167.5" r="1.875" angle="270" extent="90" />
  <Hologram fill="#888888" frame="#000000" cx="58.125" cz="167.5" r="1.875" angle="270" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="35.625" cz="175" r="1.875" angle="180" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="63.125" cz="147.5" r="1.875" angle="0" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="35.625" cz="145" r="1.875" angle="270" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="65.625" cz="175" r="1.875" angle="90" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="43.125" cz="160" r="1.875" angle="180" extent="90" />
  <Incarnator y="20" fill="#888888" frame="#000000" cx="58.125" cz="160" r="1.875" angle="0" extent="90" />
  <Ufo targetGroup="targ1" y="3" watch="false" pitchRange="80" shield="-1" verticalRangeMax="1.9" verticalRangeMin="1.5" hitScore="0" yon=".001" isTarget="false" scale=".1" fill="#ffcc66" frame="#000000" cx="190.625" cz="18.125" r="1.875" angle="180" extent="90" />
  <Teleporter start="@winTeam" shape="false" activeRange="2000" win="1000" fill="#ffcc66" frame="#000000" cx="184.6527777777778" cz="2.5" r="1.875" angle="270" extent="90" />
</map>