<map>
  <set wallYon="40" designer="Plastic Chicken" information="navercensanue" gravity="1" grenadePower="2.6" missilePower="1.7" missileAcceleration=".8" ambient=".1" light.0.i=".4" light.0.a="3" light.0.b="0" light.1.i=".5" light.1.a="20" light.1.b="0" light.2.i=".4" light.2.a="-10" light.2.b="0" light.3.i=".4" light.3.a="45" light.3.b="0" defaultLives="3" />
  <SkyColor n="1024" fill="#9966ff" frame="#000000" />
  <GroundColor fill="#000000" frame="#330066" />
  <Teleporter shape="false" start="@winTeam" win="1000" activeRange="2000" fill="#cc0066" frame="#cc0066" cx="65.625" cz="1.9444444444444444" r="1.8055555555555556" angle="180" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="36.25" cz="32.5" r="2.5" angle="270" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="36.25" cz="32.5" r="2.5" angle="270" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="36.25" cz="32.5" r="2.5" angle="270" extent="90" />
  <Hologram shape="1311" scale="200" y="2.5" yon="2999" fill="#330099" frame="#cc00cc" cx="38.958333333333336" cz="0.48611111111111116" r="8.611111111111112" angle="355" extent="10" />
  <set wallHeight=".3" baseHeight="0" />
  <Wall fill="#660099" frame="#000000" x="20" z="49.375" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="20" z="55.625" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="14.375" w="0.625" d="15" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="14.375" w="0.625" d="15" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="76.25" w="0.625" d="15" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="76.25" w="0.625" d="15" h="0" />
  <Wall fill="#660099" frame="#000000" x="68.75" z="49.375" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="68.75" z="55.625" w="28.125" d="0.625" h="0" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="35" z="50" w="20" d="0.625" h="0" r="8.61111111111111" angle="85" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="35" z="55" w="20" d="0.625" h="0" r="8.61111111111111" angle="85" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="61.875" z="50" w="20" d="0.625" h="0" r="8.61111111111111" angle="265" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="61.875" z="55" w="20" d="0.625" h="0" r="8.61111111111111" angle="265" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="60.625" z="56.25" w="0.625" d="20" h="0" r="8.75" angle="175" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="55.625" z="56.25" w="0.625" d="20" h="0" r="8.75" angle="175" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="60.625" z="29.375" w="0.625" d="20" h="0" r="8.75" angle="355" extent="10" />
  <Ramp deltaY="4.3" thickness=".3" yon="40" fill="#660099" frame="#cc00cc" x="55.625" z="29.375" w="0.625" d="20" h="0" r="8.75" angle="355" extent="10" />
  <Wall fill="#660099" frame="#000000" x="55" z="36.25" w="0.625" d="33.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="49.375" z="75.625" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.75" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="49.375" z="29.375" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="29.375" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="36.25" w="0.625" d="33.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="75.625" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="67.5" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="35.625" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="69.375" w="5.625" d="0.625" h="0" />
  <Ramp deltaY="4" yon=".001" fill="#660099" frame="#cc00cc" x="56.25" z="56.25" w="4.375" d="20" h="0" r="8.75" angle="175" extent="10" />
  <Ramp deltaY="4" yon=".001" fill="#660099" frame="#cc00cc" x="56.25" z="29.375" w="4.375" d="20" h="0" r="8.75" angle="355" extent="10" />
  <Ramp deltaY="4" yon=".001" fill="#660099" frame="#cc00cc" x="61.875" z="50.625" w="20" d="4.375" h="0" r="8.61111111111111" angle="265" extent="10" />
  <Ramp deltaY="4" yon=".001" fill="#660099" frame="#cc00cc" x="35" z="50.625" w="20" d="4.375" h="0" r="8.61111111111111" angle="85" extent="10" />
  <set wallHeight="4" />
  <Wall fill="#660099" frame="#000000" x="48.75" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="67.5" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.125" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.125" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="68.125" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="68.125" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="35.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="35.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="13.75" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="13.75" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="69.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="69.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="91.25" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="91.25" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="67.5" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.75" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="19.375" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="19.375" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="96.875" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="96.875" z="49.375" w="0.625" d="0.625" h="0" />
  <set baseHeight=".3" wallHeight="3.7" />
  <Wall fill="#660099" frame="#000000" x="55" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="49.375" w="0.625" d="0.625" h="0" />
  <set wallYon=".001" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="14.375" w="0.625" d="15" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="14.375" w="0.625" d="15" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="48.75" z="30" w="0.625" d="20" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="67.5" z="30" w="0.625" d="20" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="48.75" z="55.625" w="0.625" d="20" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="67.5" z="55.625" w="0.625" d="20" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="76.25" w="0.625" d="15" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="76.25" w="0.625" d="15" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="56.25" w="0.625" d="13.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="56.25" w="0.625" d="13.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="36.25" w="0.625" d="13.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="36.25" w="0.625" d="13.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="49.375" z="75.625" w="5.625" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="75.625" w="5.625" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="29.375" w="5.625" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="49.375" z="29.375" w="5.625" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="68.75" z="49.375" w="28.125" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="68.75" z="55.625" w="28.125" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="20" z="49.375" w="28.125" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="20" z="55.625" w="28.125" d="0.625" h="0" />
  <set baseHeight="4" wallHeight=".3" wallYon="40" />
  <Wall fill="#660099" frame="#000000" x="96.875" z="49.375" w="0.625" d="6.875" h="0" />
  <Wall fill="#660099" frame="#000000" x="20" z="49.375" w="76.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="20" z="55.625" w="76.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="19.375" z="49.375" w="0.625" d="6.875" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="50" w="6.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="55" w="6.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="35.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="80.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="23.75" w="0.625" d="25.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="29.375" w="22.5" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="13.75" w="0.625" d="15.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="13.75" w="0.625" d="15.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="13.75" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="67.5" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="67.5" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.75" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="48.75" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="23.125" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="56.25" w="0.625" d="25.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="75.625" w="22.5" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="81.875" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="76.25" w="0.625" d="15.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="76.25" w="0.625" d="15.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="91.25" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="75.625" w="22.5" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="81.875" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="56.25" w="0.625" d="25.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="23.75" w="0.625" d="25.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="23.125" w="28.125" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="29.375" w="22.5" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="23.125" w="5.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="81.875" w="5.625" d="0.625" h="0" />
  <set wallYon=".001" />
  <Wall fill="#660099" frame="#000000" x="81.25" z="50" w="15.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="20" z="50" w="15.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="50.625" w="6.875" d="4.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="49.375" z="30" w="5.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="30" w="5.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="49.375" z="56.25" w="5.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="56.25" w="5.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="82.5" w="5.625" d="8.75" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="76.25" w="61.875" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="23.75" w="61.875" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="14.375" w="5.625" d="8.75" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="29.375" w="5.625" d="20" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="56.25" w="5.625" d="20" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.75" z="29.375" w="5.625" d="20" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.75" z="56.25" w="5.625" d="20" h="0" />
  <set baseHeight="4.3" wallHeight="3.7" wallYon="40" />
  <Wall fill="#660099" frame="#000000" x="80.625" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="80.625" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="35.625" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="35.625" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="23.125" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="23.125" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="29.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="81.875" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="81.875" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="81.875" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="81.875" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="75.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="49.375" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="55.625" w="0.625" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="55.625" w="0.625" d="0.625" h="0" />
  <set wallYon=".001" />
  <Wall fill="#bbbbbb" frame="#000000" x="26.875" z="23.75" w="0.625" d="58.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="89.375" z="23.75" w="0.625" d="58.125" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="83.125" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="33.125" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="27.5" z="23.125" w="61.875" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="29.375" w="21.25" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="33.75" z="29.375" w="21.25" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="27.5" z="81.875" w="61.875" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="75.625" w="21.25" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="33.75" z="75.625" w="21.25" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="55.625" w="18.75" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.875" z="49.375" w="18.75" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="36.25" z="55.625" w="18.75" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="36.25" z="49.375" w="18.75" d="0.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="35.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="80.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="61.25" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#bbbbbb" frame="#000000" x="55" z="56.25" w="0.625" d="19.375" h="0" />
  <set baseHeight="7.7" wallHeight=".3" wallYon="40" />
  <Wall fill="#660099" frame="#000000" x="89.375" z="23.75" w="0.625" d="58.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="26.875" z="23.75" w="0.625" d="58.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="23.125" w="61.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="81.875" w="61.875" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="83.125" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="30" w="0.625" d="45.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="35.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="80.625" z="50" w="0.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="29.375" w="21.25" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.75" z="29.375" w="21.25" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="30" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="55" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="56.25" w="0.625" d="19.375" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="75.625" w="21.25" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.75" z="75.625" w="21.25" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="36.25" z="49.375" w="18.75" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="36.25" z="55.625" w="18.75" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="49.375" w="18.75" d="0.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.875" z="55.625" w="18.75" d="0.625" h="0" />
  <set wallYon=".001" />
  <Wall fill="#660099" frame="#000000" x="83.75" z="23.75" w="5.625" d="58.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="27.5" z="23.75" w="5.625" d="58.125" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="23.75" w="50.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="33.125" z="76.25" w="50.625" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="55.625" z="29.375" w="5.625" d="46.875" h="0" />
  <Wall fill="#660099" frame="#000000" x="61.25" z="50" w="19.375" d="5.625" h="0" />
  <Wall fill="#660099" frame="#000000" x="36.25" z="50" w="19.375" d="5.625" h="0" />
  <set baseHeight="0" />
  <Teleporter activeRange="2000" deadRange="100" y="70" shape="false" destGroup="3" fill="#9966ff" frame="#000000" cx="45.208333333333336" cz="45.90277777777778" r="1.875" angle="270" extent="90" />
  <Teleporter activeRange="0" deadRange="1" y="60" shape="false" group="3" fill="#9966ff" frame="#000000" cx="45.208333333333336" cz="45.90277777777778" r="1.875" angle="270" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="80.625" cz="32.5" r="2.5" angle="0" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="80.625" cz="32.5" r="2.5" angle="0" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="80.625" cz="32.5" r="2.5" angle="0" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="80.625" cz="73.125" r="2.5" angle="90" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="80.625" cz="73.125" r="2.5" angle="90" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="80.625" cz="73.125" r="2.5" angle="90" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="36.25" cz="73.125" r="2.5" angle="180" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="36.25" cz="73.125" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="36.25" cz="73.125" r="2.5" angle="180" extent="90" />
  <set baseHeight="0" />
  <unique vars="maact mbact mcact mdact mdie mnact" />
  <And in="@start" out="mnact" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" out.2="mcact" out.3="mdact" restart="true" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Goody yon="30" y="6.3" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="6" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Goody yon="30" y="6.1" start="mbact" stop="mcact" out="mdie" shape="bspGoody" grenades="0" missiles="0" boosters="2" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Goody yon="30" y="6.3" start="mcact" stop="mdact" out="mdie" shape="bspMissile" grenades="0" missiles="4" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <Goody yon="30" y="6.3" start="mdact" stop="maact" out="mdie" shape="2368" scale=".5" grenades="0" missiles="0" boosters="0" power="5" shield="5" speed="10" sound="1354" fill="#777777" frame="#00ffff" cx="30" cz="26.25" r="2.5" angle="270" extent="90" />
  <set baseHeight="0" />
  <unique vars="maact mbact mcact mdact mdie mnact" />
  <And in="@start" out="mnact" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" out.2="mcact" out.3="mdact" restart="true" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Goody yon="30" y="6.3" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="6" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Goody yon="30" y="6.1" start="mbact" stop="mcact" out="mdie" shape="bspGoody" grenades="0" missiles="0" boosters="2" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Goody yon="30" y="6.3" start="mcact" stop="mdact" out="mdie" shape="bspMissile" grenades="0" missiles="4" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <Goody yon="30" y="6.3" start="mdact" stop="maact" out="mdie" shape="2368" scale=".5" grenades="0" missiles="0" boosters="0" power="5" shield="5" speed="10" sound="1354" fill="#777777" frame="#00ffff" cx="86.875" cz="26.25" r="2.5" angle="0" extent="90" />
  <set baseHeight="0" />
  <unique vars="maact mbact mcact mdact mdie mnact" />
  <And in="@start" out="mnact" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" out.2="mcact" out.3="mdact" restart="true" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Goody yon="30" y="6.3" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="6" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Goody yon="30" y="6.1" start="mbact" stop="mcact" out="mdie" shape="bspGoody" grenades="0" missiles="0" boosters="2" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Goody yon="30" y="6.3" start="mcact" stop="mdact" out="mdie" shape="bspMissile" grenades="0" missiles="4" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <Goody yon="30" y="6.3" start="mdact" stop="maact" out="mdie" shape="2368" scale=".5" grenades="0" missiles="0" boosters="0" power="5" shield="5" speed="10" sound="1354" fill="#777777" frame="#00ffff" cx="86.875" cz="79.375" r="2.5" angle="90" extent="90" />
  <set baseHeight="0" />
  <unique vars="maact mbact mcact mdact mdie mnact" />
  <And in="@start" out="mnact" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Distributor in="mnact" out.0="maact" out.1="mbact" out.2="mcact" out.3="mdact" restart="true" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Timer in.0="mdie" in.1="mnact" wait="120" out="mnact" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Goody yon="30" y="6.3" start="maact" stop="mbact" out="mdie" shape="bspGrenade" grenades="6" missiles="0" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Goody yon="30" y="6.1" start="mbact" stop="mcact" out="mdie" shape="bspGoody" grenades="0" missiles="0" boosters="2" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Goody yon="30" y="6.3" start="mcact" stop="mdact" out="mdie" shape="bspMissile" grenades="0" missiles="4" boosters="0" power="0" shield="0" speed="7" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Goody yon="30" y="6.3" start="mdact" stop="maact" out="mdie" shape="2368" scale=".5" grenades="0" missiles="0" boosters="0" power="5" shield="5" speed="10" sound="1354" fill="#777777" frame="#00ffff" cx="30" cz="79.375" r="2.5" angle="180" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="64.375" cz="89.375" r="2.5" angle="180" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="64.375" cz="89.375" r="2.5" angle="180" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="64.375" cz="89.375" r="2.5" angle="180" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="52.5" cz="89.375" r="2.5" angle="90" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="52.5" cz="89.375" r="2.5" angle="90" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="52.5" cz="89.375" r="2.5" angle="90" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="64.375" cz="16.25" r="2.5" angle="270" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="64.375" cz="16.25" r="2.5" angle="270" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="64.375" cz="16.25" r="2.5" angle="270" extent="90" />
  <Incarnator y="40" incarnateSound="1005" incarnateVolume="50" fill="#990099" frame="#000000" cx="52.5" cz="16.25" r="2.5" angle="0" extent="90" />
  <Teleporter y="40" group="1" destGroup="2" shape="false" spin="false" sound="false" fill="#990099" frame="#000000" cx="52.5" cz="16.25" r="2.5" angle="0" extent="90" />
  <Teleporter group="2" shape="false" y="-10" spin="false" sound="false" fill="#990099" frame="#000000" cx="52.5" cz="16.25" r="2.5" angle="0" extent="90" />
  <TeamColor mask="T1" fill="#00ff99" frame="#00ff99" cx="100.34722222222223" cz="3.125" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T2" fill="#ccff00" frame="#ccff00" cx="100.34722222222223" cz="6.25" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T3" fill="#ff6633" frame="#ff6633" cx="100.34722222222223" cz="9.375" r="1.9444444444444442" angle="270" extent="90" />
  <TeamColor mask="T4" fill="#666699" frame="#666699" cx="100.34722222222223" cz="12.5" r="1.9444444444444446" angle="270" extent="90" />
  <TeamColor mask="T5" fill="#cc3399" frame="#cc3399" cx="100.34722222222223" cz="15.625" r="1.9444444444444455" angle="270" extent="90" />
  <TeamColor mask="T6" fill="#9900cc" frame="#9900cc" cx="100.34722222222223" cz="18.75" r="1.9444444444444446" angle="270" extent="90" />
</map>