<map>
  <set designer="Plastic Chicken" information="This is weird...kinda reminds me of Descent." hull.0="descentHull" hull.1="hull[0]" hull.2="hull[0]" gravity=".1" defaultLives="3" defaultFriction="0.05" defaultTraction="0.08" />
  <SkyColor fill="#ffaca9" frame="#d84800" />
  <GroundColor fill="#d77a00" />
  <TeamColor mask="T1" fill="#004100" frame="#004100" cx="41.31944444444444" cz="3.1944444444444446" r="1.9444444444444464" angle="315" />
  <TeamColor mask="T2" fill="#797700" frame="#797700" cx="41.31944444444444" cz="6.319444444444445" r="1.9444444444444464" angle="315" />
  <TeamColor mask="T3" fill="#7b0c00" frame="#7b0c00" cx="41.31944444444444" cz="9.444444444444445" r="1.9444444444444464" angle="315" />
  <TeamColor mask="T4" fill="#7b1142" frame="#7b1142" cx="41.31944444444444" cz="12.569444444444445" r="1.9444444444444464" angle="315" />
  <TeamColor mask="T5" fill="#431579" frame="#431579" cx="41.31944444444444" cz="15.694444444444445" r="1.9444444444444464" angle="315" />
  <TeamColor mask="T6" fill="#01168a" frame="#01168a" cx="41.31944444444444" cz="18.819444444444443" r="1.9444444444444464" angle="315" />
  <set wallHeight="25" baseHeight="0" />
  <Incarnator cx="46.25" cz="41.25" angle="315" />
  <Wall fill="#78a600" frame="#000000" x="82.8125" z="34.0625" w="88.125" d="0.625" h="0" />
  <Wall fill="#78a600" frame="#000000" x="127.1875" z="77.8125" w="0.625" d="88.125" h="0" />
  <Wall fill="#78a600" frame="#000000" x="39.0625" z="78.4375" w="0.625" d="88.125" h="0" />
  <Wall fill="#78a600" frame="#000000" x="83.4375" z="122.1875" w="88.125" d="0.625" h="0" />
  <Wall fill="#78a600" frame="#000000" x="50.3125" z="48.125" w="21.875" d="0" h="0" />
  <Wall fill="#78a600" frame="#000000" x="85" z="68.75" w="18.75" d="0" h="0" />
  <Wall fill="#78a600" frame="#000000" x="54.375" z="73.4375" w="0" d="18.125" h="0" />
  <Wall fill="#78a600" frame="#000000" x="110" z="45.3125" w="0" d="21.875" h="0" />
  <Wall fill="#78a600" frame="#000000" x="85.3125" z="48.125" w="21.875" d="0" h="0" />
  <Wall fill="#78a600" frame="#000000" x="106.25" z="86.5625" w="0" d="18.125" h="0" />
  <Wall fill="#78a600" frame="#000000" x="73.75" z="97.5" w="18.75" d="0" h="0" />
  <Wall fill="#78a600" frame="#000000" x="71.25" z="109.6875" w="0" d="24.375" h="0" />
  <Incarnator cx="115.625" cz="90" angle="315" />
  <Incarnator cx="73.125" cz="81.25" angle="315" />
  <Incarnator cx="52.5" cz="106.25" angle="315" />
  <Incarnator cx="82.5" cz="110" angle="315" />
  <Incarnator cx="95.625" cz="58.125" angle="315" />
  <unique vars="mHi mDie" />
  <Goody shape="bspCompass" scale="3" missiles="3" grenades="6" start="mHi" out="mDie" speed="10" y="15" fill="#73fa41" frame="#000000" cx="88.95833333333334" cz="79.93055555555556" angle="315" />
  <Timer in="mDie" wait="60" out="mHi" />
  <And in="@start" out="mHi" />
  <set baseHeight="10" wallHeight="0" />
  <Wall fill="#73fa41" frame="#000000" x="74.6875" z="41.25" w="70.625" d="13.75" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="118.4375" z="78.125" w="16.875" d="87.5" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="108.125" z="85" w="3.75" d="73.75" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="88.75" z="109.6875" w="35" d="24.375" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="80.3125" z="83.125" w="51.875" d="28.75" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="80.3125" z="58.4375" w="51.875" d="20.625" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="46.875" z="85" w="15" d="73.75" h="0" />
  <Wall fill="#73fa41" frame="#000000" x="62.8125" z="109.6875" w="16.875" d="24.375" h="0" />
  <Teleporter start="@winTeam" activeRange="2000" win="1000" shape="false" fill="#ffaca9" frame="#d84800" cx="75" cz="15" angle="315" />
  <Wall fill="#006500" frame="#000000" x="83.125" z="78.125" w="87.5" d="87.5" h="0" y="15" />
</map>