<map>
  <set wallHeight="0" baseHeight="75" />
  <set designer="&quot;Plastic Chicken&quot;" information="&quot;Based on a scene from the movie &quot;&quot;TRON.&quot;&quot;  Use the ball to knock out the opponent's squares.  Catch the ball before it lands to prevent your squares from falling.  Red and Cyan.  Up to four players.&quot;" hull.0="1006" hull.1="hull[0]" hull.2="hull[0]" ambient=".8" defaultLives="1" gravity=".6" />
  <SkyColor fill="#000000" frame="#000000" />
  <GroundColor fill="#000000" frame="#000000" />
  <Teleporter shape="false" start="@winTeam" win="1000" activeRange="2000" fill="#339966" frame="#000000" cx="3.75" cz="9.375" r="1.875" angle="270" extent="90" />
  <set wallHeight="0" baseHeight="50" />
  <WallDoor deltaX="1500" openSpeed="100" open="@adie" openSound="false" close="@rhealth" closeSpeed="100" fill="#ff6666" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="55" z="53.75" w="8.125" d="8.125" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#ff0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="50.625" z="49.375" w="12.5" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#ff0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="50.625" z="53.75" w="4.375" d="12.5" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#ff0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="63.125" z="49.375" w="4.375" d="12.5" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#ff0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="55" z="61.875" w="12.5" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@cdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#dd0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="46.25" z="45" w="21.25" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@cdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#dd0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="50.625" z="66.25" w="21.25" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@cdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#dd0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="46.25" z="49.375" w="4.375" d="21.25" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@cdie" openSound="false" close="@rhealth" closeSpeed="100" fill="#dd0000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="67.5" z="45" w="4.375" d="21.25" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ddie" openSound="false" yon=".001" close="@rhealth" closeSpeed="100" fill="#660000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="41.875" z="45" w="4.375" d="30" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ddie" openSound="false" close="@rhealth" closeSpeed="100" fill="#660000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="41.875" z="40.625" w="30" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ddie" openSound="false" close="@rhealth" closeSpeed="100" fill="#660000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="46.25" z="70.625" w="30" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ddie" openSound="false" close="@rhealth" closeSpeed="100" fill="#660000" frame="#000000" r="1.875" cx="3.75" cz="9.375" angle="270" extent="90" x="71.875" z="40.625" w="4.375" d="30" h="0" />
  <Incarnator y="10" mask="T3" fill="#ee0000" frame="#000000" cx="59.375" cz="55.625" r="1.875" angle="270" extent="90" />
  <Incarnator y="10" mask="T3" fill="#ee0000" frame="#000000" cx="59.375" cz="60" r="1.875" angle="180" extent="90" />
  <WallDoor deltaX="1500" openSpeed="100" open="@acdie" openSound="false" close="@health" closeSpeed="100" fill="#66ccff" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="120.625" z="53.75" w="8.125" d="8.125" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bcdie" openSound="false" close="@health" closeSpeed="100" fill="#0099cc" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="116.25" z="49.375" w="12.5" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bcdie" openSound="false" close="@health" closeSpeed="100" fill="#0099cc" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="116.25" z="53.75" w="4.375" d="12.5" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bcdie" close="@health" closeSpeed="100" fill="#0099cc" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="128.75" z="49.375" w="4.375" d="12.5" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@bcdie" openSound="false" close="@health" closeSpeed="100" fill="#0099cc" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="120.625" z="61.875" w="12.5" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ccdie" openSound="false" close="@health" closeSpeed="100" fill="#0000ff" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="111.875" z="45" w="21.25" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ccdie" openSound="false" close="@health" closeSpeed="100" fill="#0000ff" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="116.25" z="66.25" w="21.25" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ccdie" openSound="false" close="@health" closeSpeed="100" fill="#0000ff" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="111.875" z="49.375" w="4.375" d="21.25" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@ccdie" openSound="false" close="@health" closeSpeed="100" fill="#0000ff" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="133.125" z="45" w="4.375" d="21.25" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@dcdie" openSound="false" close="@health" closeSpeed="100" fill="#000088" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="107.5" z="45" w="4.375" d="30" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@dcdie" openSound="false" close="@health" closeSpeed="100" fill="#000088" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="107.5" z="40.625" w="30" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@dcdie" openSound="false" close="@health" closeSpeed="100" fill="#000088" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="111.875" z="70.625" w="30" d="4.375" h="0" />
  <WallDoor deltaX="1500" openSpeed="100" open="@dcdie" openSound="false" close="@health" closeSpeed="100" fill="#000088" frame="#000000" r="1.875" cx="59.375" cz="60" angle="180" extent="90" x="137.5" z="40.625" w="4.375" d="30" h="0" />
  <Incarnator y="10" mask="T6" fill="#3366ff" frame="#000000" cx="124.375" cz="55.625" r="1.875" angle="0" extent="90" />
  <Incarnator y="10" mask="T6" fill="#3366ff" frame="#000000" cx="124.375" cz="60" r="1.875" angle="90" extent="90" />
  <Ball y="20" group="1" targetGroup="targ1" changeOwnerTime="5" yon="1000" ejectPower="2.5" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Sound isMusic="true" isPlaced="false" sound="1729" loopCount="-1" start="@music" volume="3" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Sound isPlaced="false" sound="1730" start="@score" volume="6" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <And in="@start" out="@music" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Timer in="@music" wait="1875 / 4 + 36" out="@music" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Timer in.0="@adie" in.1="@bdie" in.2="@cdie" in.3="@ddie" in.4="@acdie" in.5="@bcdie" in.6="@ccdie" in.7="@dcdie" wait="1" out="@score" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Teleporter sound="false" shape="false" y="1500" group="2" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Door shape="bspFloorFrame" y="1497" open="@kill" close="@reset" guardDelay="0" shotPower="99" openSpeed="10" closeSpeed="100" deltaY="5" yon=".001" didOpen="@reset" fill="#bbbbbb" frame="#666666" cx="91.875" cz="57.5" r="1.875" angle="270" extent="90" />
  <Field y="4.8" shape="bspGroundArrow" watch="targ1" mask="allTeams" start="@redServe" stop="@blueServe" deltaX="-.5" deltaY=".4" deltaZ="0" visible="false" fill="#ee0000" frame="#000000" r="8.75" cx="91.25" cz="57.5" angle="85" extent="10" />
  <And in="@start" out="@redServe" fill="#ee0000" frame="#000000" cx="91.25" cz="57.5" r="8.75" angle="85" extent="10" />
  <Timer in="@redServe" wait="24" out="@blueServe" fill="#ee0000" frame="#000000" cx="91.25" cz="57.5" r="8.75" angle="85" extent="10" />
  <Timer in="@blueServe" wait="24" out="@redServe" fill="#ee0000" frame="#000000" cx="91.25" cz="57.5" r="8.75" angle="85" extent="10" />
  <Field y="4.8" shape="bspGroundArrow" watch="targ1" mask="allTeams" start="@blueServe" stop="@redServe" deltaX=".5" deltaY=".4" deltaZ="0" visible="false" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" />
  <set wallHeight=".3" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@dcdie" stop="@dcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="137.5" z="40.625" w="4.375" d="30" h="0" />
  <And in="@start" out.1="@health" out.2="@rhealth" fill="#3399cc" frame="#000000" cx="92.5" cz="57.5" r="8.75" angle="265" extent="10" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@dcdie" stop="@dcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="107.5" z="45" w="4.375" d="30" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@dcdie" stop="@dcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="111.875" z="70.625" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@dcdie" stop="@dcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="107.5" z="40.625" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ccdie" stop="@ccdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="111.875" z="45" w="21.25" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ccdie" stop="@ccdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="116.25" z="66.25" w="21.25" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ccdie" stop="@ccdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="111.875" z="49.375" w="4.375" d="21.25" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ccdie" stop="@ccdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="133.125" z="45" w="4.375" d="21.25" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bcdie" stop="@bcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="116.25" z="53.75" w="4.375" d="12.5" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bcdie" stop="@bcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="128.75" z="49.375" w="4.375" d="12.5" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bcdie" stop="@bcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="120.625" z="61.875" w="12.5" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bcdie" stop="@bcdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="116.25" z="49.375" w="12.5" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@acdie" stop="@acdie" start="@health" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="120.625" z="53.75" w="8.125" d="8.125" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ddie" stop="@ddie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="71.875" z="40.625" w="4.375" d="30" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ddie" stop="@ddie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="46.25" z="70.625" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@cdie" stop="@cdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="50.625" z="66.25" w="21.25" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@adie" stop="@adie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="55" z="53.75" w="8.125" d="8.125" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ddie" stop="@ddie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="41.875" z="40.625" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@ddie" stop="@ddie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="41.875" z="45" w="4.375" d="30" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@cdie" stop="@cdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="46.25" z="45" w="21.25" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@cdie" stop="@cdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="46.25" z="49.375" w="4.375" d="21.25" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@cdie" stop="@cdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="67.5" z="45" w="4.375" d="21.25" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bdie" stop="@bdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="55" z="61.875" w="12.5" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bdie" stop="@bdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="50.625" z="49.375" w="12.5" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bdie" stop="@bdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="63.125" z="49.375" w="4.375" d="12.5" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="0" watch="targ1" enter="@bdie" stop="@bdie" start="@rhealth" fill="#3399cc" frame="#000000" r="8.75" cx="92.5" cz="57.5" angle="265" extent="10" x="50.625" z="53.75" w="4.375" d="12.5" h="0" />
  <set baseHeight="0" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="41.25" cz="58.75" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="143.75" cz="58.125" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="78.125" cz="57.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="107.5" cz="55" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="125.625" cz="40.625" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="125" cz="77.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="59.375" cz="77.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="59.375" cz="40.625" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="125" cz="58.75" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="58.75" cz="58.125" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="92.5" cz="56.25" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="93.125" cz="38.75" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="93.75" cz="22.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="91.875" cz="76.875" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="91.875" cz="97.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="60" cz="97.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="127.5" cz="97.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="153.75" cz="86.875" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="160" cz="70" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="36.875" cz="91.875" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="25.625" cz="76.25" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="147.5" cz="36.875" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="123.125" cz="22.5" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="30.625" cz="39.375" r="1.875" angle="270" extent="90" />
  <Goal group="1" motionRange="40" activeRange="20" goalScore="0" yon=".001" fill="#bbbbbb" frame="#666666" cx="59.375" cz="24.375" r="1.875" angle="270" extent="90" />
  <set wallHeight="100" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="8.75" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="50" z="8.75" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="80" z="8.75" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="110" z="8.75" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="140" z="8.75" w="23.75" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="102.5" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="50" z="102.5" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="80" z="102.5" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="110" z="102.5" w="30" d="4.375" h="0" />
  <Field deltaX="0" deltaY="0" deltaZ="-1" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="140" z="102.5" w="23.75" d="4.375" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="8.75" w="4.375" d="30" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="38.75" w="4.375" d="30" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="68.75" w="4.375" d="30" h="0" />
  <Field deltaX="1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="20" z="98.75" w="4.375" d="8.125" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="159.375" z="8.75" w="4.375" d="30" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="159.375" z="38.75" w="4.375" d="30" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="159.375" z="68.75" w="4.375" d="30" h="0" />
  <Field deltaX="-1" deltaY="0" deltaZ="0" watch="targ1" fill="#bbbbbb" frame="#000000" r="1.875" cx="59.375" cz="24.375" angle="270" extent="90" x="159.375" z="98.75" w="4.375" d="8.125" h="0" />
  <Teleporter y="44" activeRange="1000" deadRange="39" destGroup="2" group="3" shape="false" out="@kill" mask="T3" fill="#bbbbbb" frame="#666666" cx="58.75" cz="57.5" r="1.875" angle="270" extent="90" />
  <Goody y="55" shape="2843" speed="5" start="@start" out="@rhealth" fill="#bbbbbb" frame="#666666" cx="58.75" cz="57.5" r="1.875" angle="270" extent="90" />
  <Sound isPlaced="false" volume="6" start="@rhealth" stop="@startb" sound="1731" fill="#bbbbbb" frame="#666666" cx="58.75" cz="57.5" r="1.875" angle="270" extent="90" />
  <Timer in="@start" wait="1" out="@startb" fill="#bbbbbb" frame="#666666" cx="58.75" cz="57.5" r="1.875" angle="270" extent="90" />
  <Teleporter y="44" activeRange="1000" deadRange="39" destGroup="2" group="3" shape="false" out="@kill" mask="T6" fill="#bbbbbb" frame="#666666" cx="125" cz="57.5" r="1.875" angle="270" extent="90" />
  <Goody y="55" shape="2843" speed="5" start="@start" out="@health" fill="#bbbbbb" frame="#666666" cx="125" cz="57.5" r="1.875" angle="270" extent="90" />
  <Sound isPlaced="false" volume="6" start="@health" stop="@startb" sound="1731" fill="#bbbbbb" frame="#666666" cx="125" cz="57.5" r="1.875" angle="270" extent="90" />
  <Teleporter shape="false" start="@winTeam" win="1000" activeRange="2000" fill="#339966" frame="#000000" cx="3.75" cz="9.375" r="1.875" angle="270" extent="90" />
</map>