<map>
  <Goody shape="bspAvaraA" y="7.75" speed="2" grenades="6" missiles="3" start="@AOneShow" out="@AOneTaken" yon="30" fill="#ffffff" frame="#000000" cx="80.55555555555556" cz="90.83333333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="95.55555555555556" cz="105.20833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="95.55555555555556" cz="82.70833333333334" r="1.25" angle="225" />
  <set designer="KOTH Scripting by Hybrid, Layout by Malkavian" information="Dave:
Psycho-killer gonna get ‘cha.
This level supports only teams of Red, Green and Yellow.  The object of the game is to persevere for 100 seconds in the flat, dark blue area in the center of the structure." light.0.i="0.8" light.0.a="20" light.0.b="10" kTeamScore1="100" kInfinity="10000" kTeleportTheRestDelay="20" kADelay="2" kDefaultLives="100" />
  <SkyColor fill="#0c3977" frame="#eee4c0" />
  <GroundColor fill="#110d00" frame="#000000" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.25" angle="225" />
  <Goody yon="50" y=".25" shape="bspFloorFrame" scale=".4" speed="2" start="@three5on" stop="@three5off" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".5" shape="bspFloorFrame" scale=".3" speed="2" start="@three4on" stop="@three4off" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".75" shape="bspFloorFrame" scale=".2" speed="2" start="@three3on" stop="@three3off" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1" shape="bspFloorFrame" scale=".1" speed="2" start="@three2on" stop="@three2off" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1.25" shape="bspFloorFrame" scale=".05" speed="2" start="@three1on" stop="@three1off" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <Teleporter y="0" speed="2" shape="bspFloorFrame" scale=".5" group="-1" destGroup="@edgeport" start="@threeStart" stop="@threeEnd" out="@threeTaken" fill="#2d5388" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.875" angle="135" />
  <And in="@start" out.0="@threeStart" out.1="@three1on" out.2="@three2on" out.3="@three3on" out.4="@three4on" out.5="@three5on" />
  <Timer in="@threeTaken" out="@threeShow" wait="250" />
  <And in="@threeShow" out="@three1on" />
  <Timer in="@threeShow" out="@threeStart" wait="10" />
  <Timer in="@threeShow" out="@three5on" wait="8" />
  <Timer in="@threeShow" out="@three4on" wait="6" />
  <Timer in="@threeShow" out="@three3on" wait="4" />
  <Timer in="@threeShow" out="@three2on" wait="2" />
  <And in="@threeTaken" out.0="@threeEnd" out.1="@three1off" out.2="@three2off" out.3="@three3off" out.4="@three4off" out.5="@three5off" />
  <Goody yon="50" y=".25" shape="bspFloorFrame" scale=".4" speed="2" start="@one5on" stop="@one5off" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".5" shape="bspFloorFrame" scale=".3" speed="2" start="@one4on" stop="@one4off" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".75" shape="bspFloorFrame" scale=".2" speed="2" start="@one3on" stop="@one3off" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1" shape="bspFloorFrame" scale=".1" speed="2" start="@one2on" stop="@one2off" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1.25" shape="bspFloorFrame" scale=".05" speed="2" start="@one1on" stop="@one1off" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <Teleporter y="0" speed="2" shape="bspFloorFrame" scale=".5" group="-1" destGroup="@edgeport" start="@oneStart" stop="@oneEnd" out="@oneTaken" fill="#2d5388" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.875" angle="135" />
  <And in="@start" out.0="@oneStart" out.1="@one1on" out.2="@one2on" out.3="@one3on" out.4="@one4on" out.5="@one5on" />
  <Timer in="@oneTaken" out="@oneShow" wait="250" />
  <And in="@oneShow" out="@one1on" />
  <Timer in="@oneShow" out="@oneStart" wait="10" />
  <Timer in="@oneShow" out="@one5on" wait="8" />
  <Timer in="@oneShow" out="@one4on" wait="6" />
  <Timer in="@oneShow" out="@one3on" wait="4" />
  <Timer in="@oneShow" out="@one2on" wait="2" />
  <And in="@oneTaken" out.0="@oneEnd" out.1="@one1off" out.2="@one2off" out.3="@one3off" out.4="@one4off" out.5="@one5off" />
  <Goody yon="50" y=".25" shape="bspFloorFrame" scale=".4" speed="2" start="@two5on" stop="@two5off" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".5" shape="bspFloorFrame" scale=".3" speed="2" start="@two4on" stop="@two4off" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".75" shape="bspFloorFrame" scale=".2" speed="2" start="@two3on" stop="@two3off" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1" shape="bspFloorFrame" scale=".1" speed="2" start="@two2on" stop="@two2off" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1.25" shape="bspFloorFrame" scale=".05" speed="2" start="@two1on" stop="@two1off" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <Teleporter y="0" speed="2" shape="bspFloorFrame" scale=".5" group="-1" destGroup="@edgeport" start="@twoStart" stop="@twoEnd" out="@twoTaken" fill="#2d5388" frame="#000000" cx="74.30555555555556" cz="64.58333333333334" r="1.875" angle="135" />
  <And in="@start" out.0="@twoStart" out.1="@two1on" out.2="@two2on" out.3="@two3on" out.4="@two4on" out.5="@two5on" />
  <Timer in="@twoTaken" out="@twoShow" wait="250" />
  <And in="@twoShow" out="@two1on" />
  <Timer in="@twoShow" out="@twoStart" wait="10" />
  <Timer in="@twoShow" out="@two5on" wait="8" />
  <Timer in="@twoShow" out="@two4on" wait="6" />
  <Timer in="@twoShow" out="@two3on" wait="4" />
  <Timer in="@twoShow" out="@two2on" wait="2" />
  <And in="@twoTaken" out.0="@twoEnd" out.1="@two1off" out.2="@two2off" out.3="@two3off" out.4="@two4off" out.5="@two5off" />
  <Wall fill="#eee4c0" frame="#000000" x="104.30555555555556" z="93.95833333333334" w="10" d="30" h="6" />
  <Wall fill="#eee4c0" frame="#000000" x="84.30555555555556" z="73.95833333333334" w="30" d="10" h="6" />
  <Wall fill="#eee4c0" frame="#000000" x="84.30555555555556" z="113.95833333333334" w="30" d="10" h="6" />
  <Wall fill="#eee4c0" frame="#000000" x="64.30555555555556" z="93.95833333333334" w="10" d="30" h="6" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="94.30555555555556" z="123.95833333333334" w="10" d="10" h="0" angle="270" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="80.3125" cz="129.0625" r="0.9375" angle="180" />
  <Wall fill="#ddc883" frame="#000000" x="104.30555555555556" z="113.95833333333334" w="10" d="10" h="12" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="104.30555555555556" z="123.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="84.30555555555556" z="113.95833333333334" w="30" d="10" h="0" angle="0" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="114.30555555555556" z="123.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="114.30555555555556" z="113.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="54.30555555555556" z="103.95833333333334" w="10" d="10" h="0" angle="0" />
  <Wall fill="#ddc883" frame="#000000" x="64.30555555555556" z="113.95833333333334" w="10" d="10" h="12" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="54.30555555555556" z="113.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="64.30555555555556" z="93.95833333333334" w="10" d="30" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="54.30555555555556" z="123.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="64.30555555555556" z="123.95833333333334" w="10" d="10" h="0" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="74.30555555555556" z="63.95833333333334" w="10" d="10" h="0" angle="90" />
  <Wall fill="#ddc883" frame="#000000" x="64.30555555555556" z="73.95833333333334" w="10" d="10" h="12" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="64.30555555555556" z="63.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="54.30555555555556" z="73.95833333333334" w="10" d="10" h="0" angle="0" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="54.30555555555556" z="63.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="84.30555555555556" z="73.95833333333334" w="30" d="10" h="0" angle="180" />
  <Wall fill="#ddc883" frame="#000000" x="104.30555555555556" z="73.95833333333334" w="10" d="10" h="12" />
  <Ramp y="3" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="114.30555555555556" z="73.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="104.30555555555556" z="63.95833333333334" w="10" d="10" h="0" angle="90" />
  <Ramp y="3" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="114.30555555555556" z="63.95833333333334" w="10" d="10" h="0" angle="180" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="104.30555555555556" z="93.95833333333334" w="10" d="30" h="0" angle="270" />
  <Wall fill="#aa944c" frame="#000000" x="73.05555555555556" z="105.20833333333334" w="7.5" d="7.5" h="9" />
  <Wall fill="#aa944c" frame="#000000" x="73.05555555555556" z="82.70833333333334" w="7.5" d="7.5" h="9" />
  <Wall fill="#aa944c" frame="#000000" x="95.55555555555556" z="82.70833333333334" w="7.5" d="7.5" h="9" />
  <Wall fill="#aa944c" frame="#000000" x="95.55555555555556" z="105.20833333333334" w="7.5" d="7.5" h="9" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="84.30555555555556" z="105.20833333333334" w="15" d="7.5" h="0" angle="180" />
  <Wall fill="#002455" frame="#000000" x="84.30555555555556" z="93.95833333333334" w="15" d="15" h="6" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="84.30555555555556" z="82.70833333333334" w="15" d="7.5" h="0" angle="0" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="95.55555555555556" z="93.95833333333334" w="7.5" d="15" h="0" angle="90" />
  <Ramp y="6" thickness="0" deltaY="3" fill="#2d5388" frame="#000000" x="73.05555555555556" z="93.95833333333334" w="7.5" d="15" h="0" angle="270" />
  <Teleporter y="40" shape="0" group="@edgeport" fill="#2d5388" frame="#000000" cx="63.78472222222223" cz="113.95833333333334" r="2.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="30" fill="#2d5388" frame="#000000" cx="63.78472222222223" cz="113.95833333333334" r="2.5" angle="225" />
  <Teleporter y="40" shape="0" group="@edgeport" fill="#2d5388" frame="#000000" cx="104.40972222222223" cz="114.58333333333334" r="2.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="30" fill="#2d5388" frame="#000000" cx="104.40972222222223" cz="114.58333333333334" r="2.5" angle="225" />
  <Teleporter y="40" shape="0" group="@edgeport" fill="#2d5388" frame="#000000" cx="63.78472222222223" cz="73.95833333333334" r="2.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="30" fill="#2d5388" frame="#000000" cx="63.78472222222223" cz="73.95833333333334" r="2.5" angle="225" />
  <Teleporter y="40" shape="0" group="@edgeport" fill="#2d5388" frame="#000000" cx="103.78472222222223" cz="73.95833333333334" r="2.5" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspMissile" y="13.75" speed="2" missiles="2" start="mShow" out="mTaken" yon="30" fill="#2d5388" frame="#000000" cx="103.78472222222223" cz="73.95833333333334" r="2.5" angle="225" />
  <Goody yon="50" y=".25" shape="bspFloorFrame" scale=".4" speed="2" start="@four5on" stop="@four5off" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".5" shape="bspFloorFrame" scale=".3" speed="2" start="@four4on" stop="@four4off" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y=".75" shape="bspFloorFrame" scale=".2" speed="2" start="@four3on" stop="@four3off" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1" shape="bspFloorFrame" scale=".1" speed="2" start="@four2on" stop="@four2off" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <Goody yon="50" y="1.25" shape="bspFloorFrame" scale=".05" speed="2" start="@four1on" stop="@four1off" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <Teleporter y="0" speed="2" shape="bspFloorFrame" scale=".5" group="-1" destGroup="@edgeport" start="@fourStart" stop="@fourEnd" out="@fourTaken" fill="#2d5388" frame="#000000" cx="94.30555555555556" cz="123.95833333333334" r="1.875" angle="135" />
  <And in="@start" out.0="@fourStart" out.1="@four1on" out.2="@four2on" out.3="@four3on" out.4="@four4on" out.5="@four5on" />
  <Timer in="@fourTaken" out="@fourShow" wait="250" />
  <And in="@fourShow" out="@four1on" />
  <Timer in="@fourShow" out="@fourStart" wait="10" />
  <Timer in="@fourShow" out="@four5on" wait="8" />
  <Timer in="@fourShow" out="@four4on" wait="6" />
  <Timer in="@fourShow" out="@four3on" wait="4" />
  <Timer in="@fourShow" out="@four2on" wait="2" />
  <And in="@fourTaken" out.0="@fourEnd" out.1="@four1off" out.2="@four2off" out.3="@four3off" out.4="@four4off" out.5="@four5off" />
  <Wall fill="#eee4c0" frame="#000000" x="89.61805555555556" z="123.64583333333334" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="98.99305555555556" z="123.64583333333334" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="94.30555555555556" z="128.64583333333334" w="10" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="54.61805555555556" z="99.27083333333334" w="9.375" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="54.61805555555556" z="108.64583333333334" w="9.375" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="49.61805555555556" z="103.95833333333334" w="0.625" d="10" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="78.99305555555556" z="64.27083333333334" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="69.61805555555556" z="64.27083333333334" w="0.625" d="9.375" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="74.30555555555556" z="59.270833333333336" w="10" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="113.99305555555556" z="88.64583333333334" w="9.375" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="113.99305555555556" z="79.27083333333334" w="9.375" d="0.625" h="0.25" />
  <Wall fill="#eee4c0" frame="#000000" x="118.99305555555556" z="83.95833333333334" w="0.625" d="10" h="0.25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="54.30555555555556" cz="103.95833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="114.30555555555556" cz="83.95833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="7.75" speed="2" grenades="6" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="74.30555555555556" cz="63.95833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="73.05555555555556" cz="105.20833333333334" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10.75" speed="2" grenades="4" start="mShow" out="mTaken" yon="30" fill="#ffffff" frame="#000000" cx="73.05555555555556" cz="82.70833333333334" r="1.25" angle="225" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="89.0625" cz="58.71527777777778" r="0.9375" angle="0" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="119.40972222222223" cz="98.71527777777779" r="0.9375" angle="90" />
  <Incarnator y="20" fill="#ffff00" frame="#aa0000" cx="48.4375" cz="88.71527777777779" r="0.9375" angle="270" />
  <Ramp y="6" thickness="0" deltaY="0" fill="#2d5388" frame="#000000" x="114.30555555555556" z="83.95833333333334" w="10" d="10" h="0" angle="180" />
  <Timer in="@AThreeTaken" out="@ATwoShow" wait="200" />
  <Timer in="@ATwoTaken" out="@AOneShow" wait="200" />
  <Timer in="@AOneTaken" out="@ATwoShow" wait="200" />
  <Goody shape="bspAvaraA" y="7.75" speed="2" grenades="6" missiles="3" start="@start" out="@AThreeTaken" yon="30" fill="#ffffff" frame="#000000" cx="84.30555555555556" cz="93.95833333333334" r="1.25" angle="225" />
  <Goody shape="bspAvaraA" y="7.75" speed="2" grenades="6" missiles="3" start="@ATwoShow" out="@ATwoTaken" yon="30" fill="#ffffff" frame="#000000" cx="88.05555555555556" cz="97.08333333333334" r="1.25" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="84.30555555555556" cz="93.95833333333334" r="2.5" angle="225" />
  <Sound y="200" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="100" fill="#ffffff" frame="#000000" cx="81.80555555555556" cz="93.92361111111111" r="3.0208333333333286" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="81.80555555555556" cz="93.92361111111111" r="3.0208333333333286" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="34 * 5" deadRange="18 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="84.30555555555556" cz="93.33333333333334" r="2.5" angle="225" />
  <Base in="@badHectors" out="@teleportTheRest" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Text in="@badHectors" showEveryone="true" text="HECTORS must be red, green or yellow." sound="0" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" />
  <Goody out="@badHectors" shape="bspW3x3" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="4" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="4" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="4" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="5" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="5" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="5" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="6" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="6" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <Walker team="6" defaultLives="0" fill="#ffffff" frame="#000000" cx="3.6805555555555554" cz="330.20833333333337" r="1.25" angle="45" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team3" didOpen="@add1Red" close="@redClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ff6666" frame="#000000" x="369.9305555555556" z="352.08333333333337" w="2.5" d="1.25" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team1" didOpen="@add1Green" close="@greenClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#00ee00" frame="#000000" x="347.43055555555554" z="352.08333333333337" w="2.5" d="1.25" h="2" />
  <WallDoor deltaY="3" openSpeed="20" closeSpeed="100" open="@team2" didOpen="@add1Yellow" close="@yellowClose" openSound="0" stopSound="0" closeSound="0" hitSound="0" fill="#ffff00" frame="#000000" x="358.6805555555556" z="352.08333333333337" w="2.5" d="1.25" h="2" />
  <Timer in.0="@start" in.1="@fifteen" wait="15" out.0="@fifteen" />
  <Timer in="@fifteen" wait="1" out="@sixteen" />
  <Timer in="@fifteen" wait="10" out.0="@greenClose" out.1="@yellowClose" out.2="@redClose" />
  <Timer in="@team1" wait="2" out.0="@yellowClose" out.1="@redClose" />
  <Timer in="@team2" wait="2" out.0="@greenClose" out.1="@redClose" />
  <Timer in="@team3" wait="2" out.0="@greenClose" out.1="@yellowClose" />
  <Counter in="@add1Green" n="kTeamScore1" out="@greenWins" />
  <Counter in="@add1Yellow" n="kTeamScore1" out="@yellowWins" />
  <Counter in="@add1Red" n="kTeamScore1" out="@redWins" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenWins" showEveryone="true" text="Green team wins!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowWins" showEveryone="true" text="Yellow team wins!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@redWins" showEveryone="true" text="Red team wins!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Counter in="@add1Green" n="10" out="@greenAt10" restart="false" />
  <Counter in="@add1Green" n="20" out="@greenAt20" restart="false" />
  <Counter in="@add1Green" n="30" out="@greenAt30" restart="false" />
  <Counter in="@add1Green" n="40" out="@greenAt40" restart="false" />
  <Counter in="@add1Green" n="50" out="@greenAt50" restart="false" />
  <Counter in="@add1Green" n="60" out="@greenAt60" restart="false" />
  <Counter in="@add1Green" n="70" out="@greenAt70" restart="false" />
  <Counter in="@add1Green" n="80" out="@greenAt80" restart="false" />
  <Counter in="@add1Green" n="90" out="@greenAt90" restart="false" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt10" showEveryone="true" mask="T1" text="Green team has 10 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt20" showEveryone="true" mask="T1" text="Green team has 20 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt30" showEveryone="true" mask="T1" text="Green team has 30 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt40" showEveryone="true" mask="T1" text="Green team has 40 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt50" showEveryone="true" text="Green team has reached the halfway mark!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt60" showEveryone="true" mask="T1" text="Green team has 60 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt70" showEveryone="true" mask="T1" text="Green team has 70 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt80" showEveryone="true" mask="T1" text="Green team has 80 seconds!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Text sound="kSnText" volume="kTextVolume" in="@greenAt90" showEveryone="true" text="Green team has only 10 seconds to go!" cx="358.02083333333337" cz="9.375" r="1.2847222222222285" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" start="@timesUp" win="0" activeRange="kInfinity" y="20" out="@gameEnds" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Teleporter sound="0" shape="0" yon="0.01" status="false" y="20" activeRange="kInfinity" start="@teleportTheRest" win="0" fill="#ffffff" frame="#000000" cx="341.80555555555554" cz="76.45833333333334" r="2.5" angle="45" />
  <Timer in.0="@greenWins" in.1="@yellowWins" in.2="@redWins" in.3="@pinkWIns" in.4="@purpleWins" in.5="@cyanWins" wait="1" out="@teleportTheRest" />
  <Counter in="@add1Yellow" n="10" out="@yellowAt10" restart="false" />
  <Counter in="@add1Yellow" n="20" out="@yellowAt20" restart="false" />
  <Counter in="@add1Yellow" n="30" out="@yellowAt30" restart="false" />
  <Counter in="@add1Yellow" n="40" out="@yellowAt40" restart="false" />
  <Counter in="@add1Yellow" n="50" out="@yellowAt50" restart="false" />
  <Counter in="@add1Yellow" n="60" out="@yellowAt60" restart="false" />
  <Counter in="@add1Yellow" n="70" out="@yellowAt70" restart="false" />
  <Counter in="@add1Yellow" n="80" out="@yellowAt80" restart="false" />
  <Counter in="@add1Yellow" n="90" out="@yellowAt90" restart="false" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt10" showEveryone="true" mask="T2" text="Yellow team has 10 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt20" showEveryone="true" mask="T2" text="Yellow team has 20 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt30" showEveryone="true" mask="T2" text="Yellow team has 30 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt40" showEveryone="true" mask="T2" text="Yellow team has 40 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt50" showEveryone="true" text="Yellow team has reached the halfway mark!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt60" showEveryone="true" mask="T2" text="Yellow team has 60 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt70" showEveryone="true" mask="T2" text="Yellow team has 70 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt80" showEveryone="true" mask="T2" text="Yellow team has 80 seconds!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@yellowAt90" showEveryone="true" text="Yellow team has only 10 seconds to go!" cx="329.30555555555554" cz="8.333333333333334" r="1.25" />
  <Counter in="@add1Red" n="10" out="@redAt10" restart="false" />
  <Counter in="@add1Red" n="20" out="@redAt20" restart="false" />
  <Counter in="@add1Red" n="30" out="@redAt30" restart="false" />
  <Counter in="@add1Red" n="40" out="@redAt40" restart="false" />
  <Counter in="@add1Red" n="50" out="@redAt50" restart="false" />
  <Counter in="@add1Red" n="60" out="@redAt60" restart="false" />
  <Counter in="@add1Red" n="70" out="@redAt70" restart="false" />
  <Counter in="@add1Red" n="80" out="@redAt80" restart="false" />
  <Counter in="@add1Red" n="90" out="@redAt90" restart="false" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt10" showEveryone="true" mask="T3" text="Red team has 10 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt20" showEveryone="true" mask="T3" text="Red team has 20 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt30" showEveryone="true" mask="T3" text="Red team has 30 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt40" showEveryone="true" mask="T3" text="Red team has 40 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt50" showEveryone="true" text="Red team has reached the halfway mark!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt60" showEveryone="true" mask="T3" text="Red team has 60 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt70" showEveryone="true" mask="T3" text="Red team has 70 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt80" showEveryone="true" mask="T3" text="Red team has 80 seconds!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Text sound="kSnText" volume="kTextVolume" in="@redAt90" showEveryone="true" text="Red team has only 10 seconds to go!" cx="309.30555555555554" cz="9.583333333333334" r="1.25" />
  <Field deltaY="0" mask="T2" stop="@sixteen" start="@fifteen" enter="@team2" fill="#ffff33" frame="#000000" x="84.30555555555556" z="93.95833333333334" w="15" d="15" h="4.5" r="1.25" cx="309.30555555555554" cz="9.583333333333334" angle="45" y="6" />
  <Field deltaY="0" mask="T1" stop="@sixteen" start="@fifteen" enter="@team1" fill="#00ee00" frame="#000000" x="84.30555555555556" z="93.95833333333334" w="15" d="15" h="4.5" r="1.25" cx="309.30555555555554" cz="9.583333333333334" angle="45" y="6" />
  <Field deltaY="0" mask="T3" stop="@sixteen" start="@fifteen" enter="@team3" fill="#ee0000" frame="#000000" x="84.30555555555556" z="93.95833333333334" w="15" d="15" h="4.5" r="1.25" cx="309.30555555555554" cz="9.583333333333334" angle="45" y="6" />
  <Walker lives="kDefaultLives" team="1" y="30" fill="#ffffff" frame="#000000" cx="83.81944444444444" cz="51.18055555555556" r="1.25" angle="0" />
  <Walker lives="kDefaultLives" team="1" y="30" fill="#ffffff" frame="#000000" cx="88.81944444444444" cz="51.18055555555556" r="1.25" angle="0" />
  <Walker lives="kDefaultLives" team="1" y="30" fill="#ffffff" frame="#000000" cx="93.81944444444444" cz="51.18055555555556" r="1.25" angle="0" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffffff" frame="#000000" cx="128.68055555555557" cz="105.1388888888889" r="1.25" angle="90" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffffff" frame="#000000" cx="128.68055555555557" cz="94.5138888888889" r="1.25" angle="90" />
  <Walker lives="kDefaultLives" team="2" y="30" fill="#ffffff" frame="#000000" cx="128.68055555555557" cz="99.5138888888889" r="1.25" angle="90" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffffff" frame="#000000" cx="85.97222222222223" cz="136.52777777777777" r="1.25" angle="180" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffffff" frame="#000000" cx="75.97222222222223" cz="136.52777777777777" r="1.25" angle="180" />
  <Walker lives="kDefaultLives" team="3" y="30" fill="#ffffff" frame="#000000" cx="80.97222222222223" cz="136.52777777777777" r="1.25" angle="180" />
</map>