<map>
  <SkyColor fill="#def3fd" frame="#feffff" />
  <GroundColor fill="#feffff" />
  <set designer="ryan 'silverfox' herriman" information="impartial nightfall
yawns electronic rumble
another sad song" wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="83.92361111111111" z="94.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="83.92361111111111" z="114.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="109.54861111111111" z="94.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="109.54861111111111" z="114.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="83.92361111111111" z="54.236111111111114" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="83.92361111111111" z="74.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="109.54861111111111" z="54.236111111111114" w="0.625" d="10" h="0" />
  <set wallHeight="14" />
  <Wall fill="#01132c" frame="#000000" x="109.54861111111111" z="74.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="78.92361111111111" z="74.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="78.92361111111111" z="94.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="114.54861111111111" z="74.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="114.54861111111111" z="94.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="69.23611111111111" z="69.23611111111111" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="69.23611111111111" z="99.23611111111111" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="124.23611111111111" z="99.23611111111111" w="10" d="20" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="124.23611111111111" z="69.23611111111111" w="10" d="20" h="0" />
  <set wallHeight="0.2" />
  <Wall fill="#2f3e51" frame="#000000" x="124.23611111111111" z="84.23611111111111" w="10" d="10" h="0" y="3.8" />
  <set wallHeight="0.2" />
  <Wall fill="#2f3e51" frame="#000000" x="69.23611111111111" z="84.23611111111111" w="10" d="10" h="0" y="3.8" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="108.61111111111111" z="114.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="107.98611111111111" z="114.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="108.61111111111111" z="94.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="107.98611111111111" z="94.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="107.04861111111111" z="94.23611111111111" w="0.625" d="10" h="0" y="17" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="108.61111111111111" z="74.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="107.98611111111111" z="74.23611111111111" w="2.5" d="10" h="0" angle="270" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="107.04861111111111" z="74.23611111111111" w="0.625" d="10" h="0" y="17" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="108.61111111111111" z="54.236111111111114" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="107.98611111111111" z="54.236111111111114" w="2.5" d="10" h="0" angle="270" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="84.86111111111111" z="54.236111111111114" w="2.5" d="10" h="0" angle="90" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="85.48611111111111" z="54.236111111111114" w="2.5" d="10" h="0" angle="90" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="54.236111111111114" w="21.25" d="10" h="0" y="17" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="84.86111111111111" z="74.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="85.48611111111111" z="74.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="86.42361111111111" z="74.23611111111111" w="0.625" d="10" h="0" y="17" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="84.86111111111111" z="94.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="85.48611111111111" z="94.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="86.42361111111111" z="94.23611111111111" w="0.625" d="10" h="0" y="17" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="84.86111111111111" z="114.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <Ramp y="14" deltaY="3" fill="#01132c" frame="#000000" x="85.48611111111111" z="114.23611111111111" w="2.5" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="4" fill="#728391" frame="#000000" x="78.92361111111111" z="104.23611111111111" w="9.375" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" fill="#728391" frame="#000000" x="78.92361111111111" z="64.23611111111111" w="9.375" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" fill="#728391" frame="#000000" x="114.54861111111111" z="64.23611111111111" w="9.375" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="4" fill="#728391" frame="#000000" x="114.54861111111111" z="104.23611111111111" w="9.375" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="114.54861111111111" z="114.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="114.54861111111111" z="54.236111111111114" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="78.92361111111111" z="54.236111111111114" w="9.375" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#01132c" frame="#000000" x="78.92361111111111" z="114.23611111111111" w="9.375" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="76.73611111111111" z="124.23611111111111" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="64.23611111111111" z="114.23611111111111" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="129.23611111111111" z="114.23611111111111" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="129.23611111111111" z="54.236111111111114" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="64.23611111111111" z="54.236111111111114" w="20" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="116.73611111111111" z="124.23611111111111" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="116.73611111111111" z="44.236111111111114" w="25" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="76.73611111111111" z="44.236111111111114" w="25" d="10" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2f3e51" frame="#000000" x="96.73611111111111" z="91.73611111111111" w="5" d="5" h="0" />
  <set wallHeight="3" />
  <Wall fill="#2f3e51" frame="#000000" x="96.73611111111111" z="76.73611111111111" w="5" d="5" h="0" />
  <Ramp y="0" deltaY="2" fill="#728391" frame="#000000" x="96.73611111111111" z="44.236111111111114" w="15" d="10" h="0" angle="0" />
  <Ramp y="0" deltaY="2" fill="#728391" frame="#000000" x="96.73611111111111" z="124.23611111111111" w="15" d="10" h="0" angle="180" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="96.73611111111111" z="134.23611111111111" w="15" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#536373" frame="#000000" x="96.73611111111111" z="34.236111111111114" w="15" d="10" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="114.23611111111111" w="21.25" d="10" h="0" y="17" />
  <Dome fill="#536373" frame="#000000" cx="49.236111111111114" cz="84.23611111111111" r="2.5" angle="0" quarters="4" />
  <Dome fill="#536373" frame="#000000" cx="144.23611111111111" cz="84.23611111111111" r="2.5" angle="0" quarters="4" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="134.23611111111111" w="2.5" d="2.5" h="0" y="2" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="34.236111111111114" w="2.5" d="2.5" h="0" y="2" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="71.73611111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="96.73611111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="69.23611111111111" z="84.23611111111111" w="2.5" d="2.5" h="0" y="4" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="124.23611111111111" z="84.23611111111111" w="2.5" d="2.5" h="0" y="4" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="81.11111111111111" w="1.25" d="3.75" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="84.23611111111111" w="2.5" d="2.5" h="0" />
  <set wallHeight="0.001" />
  <Wall fill="#01132c" frame="#000000" x="96.73611111111111" z="87.36111111111111" w="1.25" d="3.75" h="0" />
  <Teleporter group="-1" y="-30" activeRange="41 * 5" deadRange="21 * 5" destGroup="@recenter" shape="0" spin="false" fill="#f6fdfd" frame="#000000" cx="96.73611111111111" cz="84.23611111111111" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#f6fdfd" frame="#000000" cx="96.73611111111111" cz="84.23611111111111" angle="225" />
  <Teleporter group="@recenter" y="25" shape="0" spin="false" fill="#f6fdfd" frame="#000000" cx="96.73611111111111" cz="114.23611111111111" angle="225" />
  <Teleporter group="@recenter" y="25" shape="0" spin="false" fill="#f6fdfd" frame="#000000" cx="96.73611111111111" cz="54.236111111111114" angle="225" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="96.73611111111111" cz="96.73611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="4" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="96.73611111111111" cz="71.73611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="4" shape="bspMissile" speed="5" missiles="6" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="96.73611111111111" cz="134.23611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="4" shape="bspMissile" speed="5" missiles="6" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="96.73611111111111" cz="34.236111111111114" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="6" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="69.23611111111111" cz="84.23611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="200" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="6" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="124.23611111111111" cz="84.23611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="275" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="144.23611111111111" cz="84.23611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="275" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="49.236111111111114" cz="84.23611111111111" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" />
  <Timer in="rTaken" out="rShow" wait="600" />
  <Goody y="2" shape="bspAvaraA" speed="5" grenades="8" missiles="6" start="rShow" out="rTaken" fill="#def3fd" frame="#000000" cx="96.73611111111111" cz="84.23611111111111" angle="135" />
  <Incarnator y="10" cx="96.80555555555556" cz="124.23611111111111" angle="180" />
  <Incarnator y="10" cx="96.80555555555556" cz="44.236111111111114" angle="0" />
  <Incarnator y="13" cx="69.23611111111111" cz="99.23611111111111" angle="225" />
  <Incarnator y="13" cx="124.23611111111111" cz="69.23611111111111" angle="45" />
  <Incarnator y="13" cx="69.23611111111111" cz="69.23611111111111" angle="315" />
  <Incarnator y="13" cx="124.23611111111111" cz="99.23611111111111" angle="135" />
  <Incarnator y="9" cx="56.736111111111114" cz="84.30555555555556" angle="270" />
  <Incarnator y="9" cx="136.73611111111111" cz="84.30555555555556" angle="90" />
  <Incarnator y="11" cx="69.23611111111111" cz="124.23611111111111" angle="225" />
  <Incarnator y="11" cx="124.23611111111111" cz="44.236111111111114" angle="45" />
  <Incarnator y="11" cx="124.23611111111111" cz="124.23611111111111" angle="135" />
  <Incarnator y="11" cx="69.23611111111111" cz="44.236111111111114" angle="315" />
</map>