<map>
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#0066ff" frame="#000000" cx="74.58333333333334" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#0066ff" frame="#000000" cx="74.58333333333334" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#0066ff" frame="#000000" cx="74.58333333333334" cz="73.33333333333334" r="2.5" angle="180" extent="90" />
  <Wall fill="#dddddd" frame="#000000" x="69.58333333333334" z="68.88888888888889" w="9.513888888888886" d="10.069444444444457" h="0.25" y="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="74.51388888888889" cz="74.02777777777779" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="800" fill="#ffffff" frame="#000000" cx="74.51388888888889" cz="74.02777777777779" r="1.25" angle="180" extent="90" />
  <Goody shape="bspStandardPill" y="12" speed="2" grenades="12" missiles="8" boosters="5" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="74.51388888888889" cz="74.02777777777779" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="74.44444444444444" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="50" fill="#000055" frame="#000000" cx="74.44444444444444" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="74.44444444444444" cz="73.88888888888889" r="1.25" angle="180" extent="90" />
  <Wall fill="#002200" frame="#000000" x="58.81944444444445" z="79.02777777777779" w="31.041666666666664" d="10.694444444444443" h="3" />
  <Wall fill="#002200" frame="#000000" x="58.81944444444445" z="68.81944444444444" w="10.694444444444436" d="10.208333333333343" h="3" />
  <Wall fill="#002200" frame="#000000" x="79.16666666666667" z="68.81944444444444" w="10.694444444444443" d="10.208333333333343" h="3" />
  <set designer="Cowboy - jmcald@destiny.esd105.wednet.edu" information="Burn Lite - Special thanks go to Seven for layout and design ideas." />
  <SkyColor fill="#000000" frame="#003399" />
  <GroundColor fill="#770000" frame="#ff0000" />
  <set grenadePower="1" missilePower="1.5" missileTurnRate=".5" missileAcceleration="1" />
  <WallDoor midYaw="120" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="67.5" z="44.16666666666667" w="30" d="1.25" h="12" />
  <WallDoor midYaw="150" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="88.19444444444444" z="65.06944444444444" w="30.625" d="1.25" h="12" />
  <WallDoor midYaw="30" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="88.125" z="81.52777777777779" w="30.694444444444443" d="1.25" h="12" />
  <WallDoor midYaw="60" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="67.29166666666667" z="102.5" w="30.138888888888886" d="1.1805555555555571" h="12" />
  <WallDoor midYaw="120" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="51.18055555555556" z="102.5" w="30.069444444444443" d="1.1805555555555571" h="12" />
  <WallDoor midYaw="60" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="51.31944444444445" z="44.16666666666667" w="29.93055555555555" d="1.25" h="12" />
  <WallDoor midYaw="150" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="29.791666666666668" z="81.45833333333334" w="30.694444444444446" d="1.25" h="12" />
  <WallDoor midYaw="30" fill="#000055" frame="#000000" r="3.75" cx="4.097222222222222" cz="1.5972222222222223" angle="90" extent="180" x="29.791666666666668" z="64.93055555555556" w="30.694444444444446" d="1.3194444444444429" h="12" />
  <Wall fill="#002200" frame="#000000" x="58.81944444444445" z="58.125" w="31.041666666666664" d="10.694444444444443" h="3" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="52.43055555555556" z="64.23611111111111" w="6.388888888888893" d="19.236111111111114" h="0" r="11.076388888888893" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="89.79166666666667" z="64.23611111111111" w="6.458333333333329" d="19.236111111111114" h="0" r="11.076388888888893" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="64.72222222222223" z="51.736111111111114" w="19.236111111111114" d="6.458333333333336" h="0" r="10.833333333333329" angle="175" extent="10" />
  <Ramp y="0" thickness="0" deltaY="3" fill="#006600" frame="#dddddd" x="64.72222222222223" z="89.72222222222223" w="19.236111111111114" d="6.458333333333329" h="0" r="10.833333333333332" angle="355" extent="10" />
  <Ramp y="3" thickness="0" deltaY="7.25" fill="#dddddd" frame="#770000" x="71.45833333333334" z="59.375" w="5.763888888888886" d="9.513888888888886" h="0" r="10.833333333333336" angle="175" extent="10" />
  <Ramp y="3" thickness="0" deltaY="7.25" fill="#dddddd" frame="#770000" x="71.45833333333334" z="78.95833333333334" w="5.763888888888886" d="9.513888888888886" h="0" r="10.833333333333332" angle="355" extent="10" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="43.81944444444444" cz="74.02777777777779" r="4.722222222222225" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="103.68055555555557" cz="73.81944444444444" r="4.722222222222221" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="40.208333333333336" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="40.208333333333336" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="40.208333333333336" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="74.375" cz="44.09722222222223" r="4.722222222222221" angle="330" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="74.16666666666666" cz="105" r="4.722222222222221" angle="150" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="74.58333333333334" cz="39.51388888888889" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="74.58333333333334" cz="39.51388888888889" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="74.58333333333334" cz="39.51388888888889" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="74.375" cz="108.40277777777779" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="74.375" cz="108.40277777777779" r="1.25" angle="180" extent="90" />
  <Goody shape="bspMissile" y="2" speed="2" missiles="8" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="74.375" cz="108.40277777777779" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="70.48611111111111" cz="69.79166666666667" r="4.7222222222222285" angle="105" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="78.26388888888889" cz="77.98611111111111" r="4.722222222222221" angle="285" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#000055" frame="#000000" cx="108.54166666666667" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#000055" frame="#000000" cx="108.54166666666667" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#000055" frame="#000000" cx="108.54166666666667" cz="73.81944444444444" r="1.25" angle="180" extent="90" />
  <Wall fill="#770000" frame="#000000" x="69.51388888888889" z="68.81944444444444" w="9.652777777777786" d="1.9444444444444429" h="1.5" />
  <Wall fill="#770000" frame="#000000" x="69.51388888888889" z="77.08333333333334" w="9.652777777777786" d="1.9444444444444429" h="1.5" />
  <Wall fill="#770000" frame="#000000" x="69.51388888888889" z="70.76388888888889" w="2.0138888888889" d="6.319444444444457" h="1.5" />
  <Wall fill="#770000" frame="#000000" x="77.15277777777779" z="70.76388888888889" w="2.0138888888888857" d="6.319444444444457" h="1.5" />
  <set gravity=".9" floorTemplate="bspFloorFrame" baseHeight="25" wallHeight="0" wallYon="14" />
  <Wall fill="#000000" frame="#000000" x="67.91666666666667" z="67.36111111111111" w="12.847222222222214" d="12.847222222222229" h="0" />
</map>