<map>
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="55.41666666666667" cz="49.65277777777778" r="1.25" angle="180" extent="90" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="52.708333333333336" cz="49.375" r="2.5" angle="180" extent="90" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="52.708333333333336" cz="49.375" r="2.5" angle="180" extent="90" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="52.708333333333336" cz="49.375" r="2.5" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="53.88888888888889" cz="47.083333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="50.833333333333336" cz="47.15277777777778" r="1.25" angle="180" extent="90" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="11.805555555555557" cz="66.875" r="4.722222222222222" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.36111111111111" cz="67.29166666666667" r="4.7222222222222285" angle="60" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="11.944444444444445" cz="32.15277777777778" r="4.722222222222223" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.22222222222223" cz="32.56944444444444" r="4.722222222222221" angle="60" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="12.01388888888889" cz="49.236111111111114" r="4.722222222222221" angle="240" extent="60" />
  <Incarnator y="30" fill="#008800" frame="#000000" cx="92.08333333333334" cz="50" r="4.722222222222221" angle="60" extent="60" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="49.375" cz="49.583333333333336" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="54.02777777777778" cz="51.736111111111114" r="1.25" angle="180" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="120" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Goody shape="bspGrenade" y="2" speed="2" grenades="12" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="50.97222222222222" cz="51.80555555555556" r="1.25" angle="180" extent="90" />
  <Wall fill="#ff0000" frame="#000000" x="9.791666666666668" z="64.65277777777779" w="84.79166666666667" d="14.791666666666657" h="4" />
  <Wall fill="#000055" frame="#000055" x="54.72222222222222" z="64.72222222222223" w="17.5" d="2.291666666666657" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="32.22222222222222" z="64.72222222222223" w="17.5" d="2.291666666666657" h="3" y="4" />
  <Wall fill="#440000" frame="#440000" x="94.58333333333334" z="19.65277777777778" w="6.875" d="59.791666666666664" h="14" />
  <Wall fill="#440000" frame="#000000" x="3.055555555555556" z="19.65277777777778" w="6.666666666666668" d="59.791666666666664" h="14" />
  <Wall fill="#ff0000" frame="#ff0000" x="9.791666666666668" z="34.44444444444444" w="24.86111111111111" d="30.277777777777786" h="4" />
  <Wall fill="#ff0000" frame="#ff0000" x="69.72222222222223" z="34.44444444444444" w="24.861111111111114" d="30.277777777777786" h="4" />
  <Wall fill="#ff0000" frame="#ff0000" x="9.791666666666668" z="19.65277777777778" w="84.79166666666667" d="14.791666666666664" h="4" />
  <Wall fill="#440000" frame="#440000" x="3.055555555555556" z="12.222222222222223" w="98.40277777777779" d="7.430555555555555" h="12" />
  <set designer="&quot;Cowboy - jmcald@destiny.esd105.wednet.edu&quot;" information="&quot;Step into Ring of Fire and you're sure to get 
toasted!&quot;" />
  <SkyColor fill="#ff6600" frame="#ff6600" />
  <GroundColor fill="#000055" frame="#000055" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="650" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Goody shape="bspStandardPill" y="6" speed="2" boosters="1" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="52.22222222222222" cz="65.83333333333334" r="1.25" angle="180" extent="90" />
  <Wall fill="#000055" frame="#003399" x="89.44444444444444" z="30.069444444444446" w="5.1388888888889" d="5.277777777777775" h="0.5" />
  <Wall fill="#000055" frame="#003399" x="9.722222222222223" z="29.51388888888889" w="5.138888888888889" d="5.277777777777782" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="9.791666666666668" z="46.875" w="5.1388888888888875" d="5.277777777777779" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="9.722222222222223" z="64.16666666666667" w="5.138888888888889" d="5.2777777777777715" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="89.44444444444444" z="64.72222222222223" w="5.1388888888889" d="5.2777777777777715" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="89.44444444444444" z="47.361111111111114" w="5.1388888888889" d="5.277777777777779" h="0.5" y="10" />
  <Wall fill="#000055" frame="#003399" x="89.44444444444444" z="30.069444444444446" w="5.1388888888889" d="5.277777777777775" h="0.5" y="10" />
  <Wall fill="#ffff00" frame="#000000" x="34.72222222222222" z="34.44444444444444" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="34.72222222222222" z="57.15277777777778" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="62.15277777777778" z="34.44444444444444" w="7.5" d="7.5" h="3" />
  <Wall fill="#ffff00" frame="#000000" x="62.15277777777778" z="57.15277777777778" w="7.5" d="7.5" h="3" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="34.65277777777778" z="41.94444444444444" w="7.5" d="15.208333333333336" h="0" r="11.07638888888889" angle="265" extent="10" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="42.22222222222222" z="34.44444444444444" w="19.930555555555557" d="7.5" h="0" r="11.076388888888893" angle="355" extent="10" />
  <Wall fill="#000055" frame="#000055" x="32.15277777777778" z="32.083333333333336" w="17.5" d="2.2916666666666643" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="54.72222222222222" z="32.083333333333336" w="17.5" d="2.2916666666666643" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="69.72222222222223" z="34.375" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="69.72222222222223" z="52.22222222222222" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="32.15277777777778" z="34.375" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#000055" frame="#000055" x="32.22222222222222" z="52.22222222222222" w="2.5" d="12.5" h="3" y="4" />
  <Wall fill="#440000" frame="#440000" x="3.055555555555556" z="79.44444444444444" w="98.40277777777779" d="7.430555555555557" h="12" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="62.22222222222223" z="41.94444444444444" w="7.5" d="15.208333333333336" h="0" r="11.07638888888889" angle="85" extent="10" />
  <Ramp y="0" thickness="0" deltaY="4" fill="#ff0000" frame="#ff0000" x="42.22222222222222" z="57.15277777777778" w="19.930555555555557" d="7.5" h="0" r="11.07638888888889" angle="175" extent="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
  <Timer in="mTaken" out="mShow" wait="650" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
  <Goody shape="bspStandardPill" y="6" speed="2" boosters="1" missiles="8" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="52.29166666666667" cz="33.333333333333336" r="1.25" angle="180" extent="90" />
</map>