<map>
  <set designer="&quot;The Head &lt;tanderso@auc.trw.com&gt;&quot;" information="&quot;Not all goodies are created equal.
Use your missiles wisely.&quot;" missilePower="2.0" missileAcceleration="0.15" maxStartMissiles="2" incarnateY="0" />
  <set goodyDelay1="200" numGren1="3" />
  <set goodyDelay2="300" numGren2="5" numMiss2="1" />
  <Sound y="50" sound="snArcticWind" isAmbient="true" loopCount="-1" volume="70" frame="#000000" cx="31.875" cz="1.25" r="2.5" angle="180" extent="90" />
  <SkyColor fill="#ffff33" frame="#cc9900" />
  <GroundColor fill="#000000" frame="#444444" />
  <Wall fill="#ffffff" frame="#000000" x="26.180555555555557" z="9.791666666666668" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.236111111111114" z="14.375" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="26.180555555555557" z="28.194444444444446" w="10" d="1.25" h="12" />
  <WallDoor midYaw="60" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.236111111111114" z="23.61111111111111" w="10" d="1.25" h="0.75" />
  <WallDoor midYaw="240" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.125" z="14.375" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="10" z="18.958333333333336" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="10" z="37.361111111111114" w="10" d="1.25" h="0.75" />
  <WallDoor midYaw="60" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.055555555555557" z="32.77777777777778" w="10" d="1.25" h="12" />
  <WallDoor midYaw="240" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="1.9444444444444446" z="23.541666666666668" w="10" d="1.25" h="12" />
  <WallDoor midYaw="300" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="1.9444444444444446" z="32.77777777777778" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="42.29166666666667" z="19.09722222222222" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="50.34722222222222" z="23.680555555555557" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="42.29166666666667" z="37.5" w="10" d="1.25" h="0.75" />
  <WallDoor midYaw="60" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="50.34722222222222" z="32.91666666666667" w="10" d="1.25" h="12" />
  <WallDoor midYaw="300" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.236111111111114" z="32.91666666666667" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="50.34722222222222" z="42.083333333333336" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="42.29166666666667" z="55.90277777777778" w="10" d="1.25" h="12" />
  <WallDoor midYaw="60" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="50.34722222222222" z="51.31944444444445" w="10" d="1.25" h="12" />
  <WallDoor midYaw="240" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.236111111111114" z="42.083333333333336" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.055555555555557" z="41.94444444444444" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="10" z="55.76388888888889" w="10" d="1.25" h="12" />
  <WallDoor midYaw="240" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="1.9444444444444446" z="41.94444444444444" w="10" d="1.25" h="12" />
  <WallDoor midYaw="300" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="1.9444444444444446" z="51.18055555555556" w="10" d="1.25" h="12" />
  <Wall fill="#ffffff" frame="#000000" x="26.11111111111111" z="46.66666666666667" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.16666666666667" z="51.25" w="10" d="1.25" h="0.75" />
  <Wall fill="#ffffff" frame="#000000" x="26.11111111111111" z="65.06944444444444" w="10" d="1.25" h="12" />
  <WallDoor midYaw="60" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="34.16666666666667" z="60.486111111111114" w="10" d="1.25" h="12" />
  <WallDoor midYaw="300" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.055555555555557" z="60.486111111111114" w="10" d="1.25" h="12" />
  <WallDoor midYaw="120" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.125" z="23.541666666666668" w="10" d="1.25" h="0.75" />
  <WallDoor midYaw="240" fill="#ffffff" frame="#000000" r="3.75" cx="4.166666666666667" cz="1.5277777777777777" angle="90" extent="180" x="18.055555555555557" z="51.18055555555556" w="10" d="1.25" h="0.75" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="31.319444444444443" cz="61.31944444444445" r="1.25" angle="30" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay2" fill="#cc9900" frame="#000000" cx="31.319444444444443" cz="61.31944444444445" r="1.25" angle="30" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren2" missiles="numMiss2" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="31.319444444444443" cz="61.31944444444445" r="1.25" angle="30" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="14.86111111111111" cz="47.708333333333336" r="1.25" angle="90" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay1" fill="#cc9900" frame="#000000" cx="14.86111111111111" cz="47.708333333333336" r="1.25" angle="90" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren1" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="14.86111111111111" cz="47.708333333333336" r="1.25" angle="90" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="47.43055555555556" cz="47.56944444444445" r="1.25" angle="330" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay1" fill="#cc9900" frame="#000000" cx="47.43055555555556" cz="47.56944444444445" r="1.25" angle="330" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren1" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="47.43055555555556" cz="47.56944444444445" r="1.25" angle="330" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="51.52777777777778" cz="26.319444444444446" r="1.25" angle="270" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay2" fill="#cc9900" frame="#000000" cx="51.52777777777778" cz="26.319444444444446" r="1.25" angle="270" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren2" missiles="numMiss2" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="51.52777777777778" cz="26.319444444444446" r="1.25" angle="270" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="31.388888888888893" cz="19.791666666666668" r="1.25" angle="210" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay1" fill="#cc9900" frame="#000000" cx="31.388888888888893" cz="19.791666666666668" r="1.25" angle="210" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren1" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="31.388888888888893" cz="19.791666666666668" r="1.25" angle="210" extent="300" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#cc9900" frame="#000000" cx="11.041666666666668" cz="26.25" r="1.25" angle="150" extent="300" />
  <Timer in="mTaken" out="mShow" wait="goodyDelay2" fill="#cc9900" frame="#000000" cx="11.041666666666668" cz="26.25" r="1.25" angle="150" extent="300" />
  <Goody shape="bspGrenade" y="2" grenades="numGren2" missiles="numMiss2" start="mShow" out="mTaken" fill="#cc9900" frame="#000000" cx="11.041666666666668" cz="26.25" r="1.25" angle="150" extent="300" />
  <set wallHeight="0.2" baseHeight="5" />
  <Wall fill="#000000" frame="#000000" x="29.444444444444446" z="11.11111111111111" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="31.25" cz="12.916666666666668" r="1.388888888888891" angle="225" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="31.25" cz="12.916666666666668" r="1.388888888888891" angle="225" extent="270" />
  <WallDoor midYaw="300" fill="#000000" frame="#000000" r="1.388888888888891" cx="31.25" cz="12.916666666666668" angle="225" extent="270" x="7.361111111111112" z="48.88888888888889" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="9.51388888888889" cz="50.55555555555556" r="1.3888888888888893" angle="105" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="9.51388888888889" cz="50.55555555555556" r="1.3888888888888893" angle="105" extent="270" />
  <WallDoor midYaw="60" fill="#000000" frame="#000000" r="1.3888888888888893" cx="9.51388888888889" cz="50.55555555555556" angle="105" extent="270" x="51.38888888888889" z="48.75" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="53.05555555555556" cz="50.55555555555556" r="1.3888888888888893" angle="345" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="53.05555555555556" cz="50.55555555555556" r="1.3888888888888893" angle="345" extent="270" />
  <WallDoor midYaw="240" fill="#cc9900" frame="#000000" r="1.3888888888888893" cx="53.05555555555556" cz="50.55555555555556" angle="345" extent="270" x="7.222222222222222" z="23.472222222222225" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="9.305555555555555" cz="25.486111111111114" r="1.3888888888888888" angle="165" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="9.305555555555555" cz="25.486111111111114" r="1.3888888888888888" angle="165" extent="270" />
  <Wall fill="#cc9900" frame="#000000" x="29.444444444444446" z="61.25" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="31.319444444444446" cz="62.777777777777786" r="1.3888888888888893" angle="45" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="31.319444444444446" cz="62.777777777777786" r="1.3888888888888893" angle="45" extent="270" />
  <WallDoor midYaw="120" fill="#cc9900" frame="#000000" r="1.3888888888888893" cx="31.319444444444446" cz="62.777777777777786" angle="45" extent="270" x="51.52777777777778" z="23.61111111111111" w="3.75" d="3.75" h="0" />
  <Incarnator y="incarnateY" fill="#006600" frame="#006600" cx="53.05555555555556" cz="25.416666666666668" r="1.3888888888888893" angle="285" extent="270" />
  <Teleporter group="@platform" y="6" shape="0" fill="#006600" frame="#006600" cx="53.05555555555556" cz="25.416666666666668" r="1.3888888888888893" angle="285" extent="270" />
  <Teleporter shape="0" y="200" win="1200" start="@winTeam" activeRange="2000" fill="#006600" frame="#000000" cx="62.777777777777786" cz="16.041666666666668" r="2.5" angle="180" extent="90" />
  <set baseHeight="0" />
  <Teleporter group="@center" y="-10" activeRange="2000" deadRange="32" destGroup="@recenter" shape="0" fill="#cc9900" frame="#000000" cx="31.21527777777778" cz="38.05555555555556" r="1.5277777777777786" angle="240" extent="240" />
  <Teleporter y="10" shape="0" group="@recenter" fill="#cc9900" frame="#000000" cx="31.21527777777778" cz="38.05555555555556" r="1.5277777777777786" angle="240" extent="240" />
  <Teleporter group="@platform" speed="0" shape="bspGroundStar" activeRange="9" fill="#cc9900" frame="#000000" cx="31.21527777777778" cz="38.05555555555556" r="1.5277777777777786" angle="240" extent="240" />
</map>