<map>
  <SkyColor verticalRangeMax="5000" n="10" fill="#1e1d16" frame="#1e1d16" />
  <GroundColor fill="#000000" frame="#000000" />
  <set designer="Tyrant - rendon@earthlink.net" information="Watching from the darkness." ambient="0" light.0.i="0.2" light.1.i="0.15" light.2.i="0.6" light.2.a="90" wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="69.58333333333334" z="74.58333333333334" w="30" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#a3a597" frame="#000000" x="77.70833333333334" z="82.70833333333334" w="13.75" d="13.75" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="64.58333333333334" z="99.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="99.58333333333334" z="99.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="69.58333333333334" z="104.58333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="94.58333333333334" z="104.58333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="64.58333333333334" z="69.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="99.58333333333334" z="69.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="69.58333333333334" z="69.58333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall fill="#cfd2c9" frame="#000000" x="94.58333333333334" z="69.58333333333334" w="5" d="5" h="0" />
  <set wallHeight="10" />
  <Wall fill="#787769" frame="#000000" x="47.083333333333336" z="59.583333333333336" w="7.5" d="60" h="0" />
  <set wallHeight="10" />
  <Wall fill="#787769" frame="#000000" x="114.58333333333334" z="59.583333333333336" w="7.5" d="60" h="0" />
  <set wallHeight="10" />
  <Wall fill="#787769" frame="#000000" x="47.083333333333336" z="52.083333333333336" w="75" d="7.5" h="0" />
  <set wallHeight="10" />
  <Wall fill="#787769" frame="#000000" x="47.083333333333336" z="119.58333333333334" w="75" d="7.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="49.583333333333336" w="80" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="127.08333333333334" w="80" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="52.083333333333336" w="2.5" d="75" h="0" />
  <set wallHeight="20" />
  <Wall fill="#1e1d16" frame="#000000" x="122.08333333333334" z="52.083333333333336" w="2.5" d="75" h="0" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="62.708333333333336" cz="111.45833333333334" r="1.25" angle="180" extent="90" />
  <set wallYon="0.01" wallHeight="200" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="49.583333333333336" w="80" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="127.08333333333334" w="80" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall fill="#1e1d16" frame="#000000" x="44.583333333333336" z="52.083333333333336" w="2.5" d="75" h="0" />
  <set wallHeight="200" />
  <Wall fill="#1e1d16" frame="#000000" x="122.08333333333334" z="52.083333333333336" w="2.5" d="75" h="0" />
  <set wallYon="defaultYon" />
  <Dome y="2.5" hasFloor="1" fill="#787864" frame="#000000" cx="54.583333333333336" cz="59.583333333333336" r="2.5" angle="90" extent="90" />
  <Dome y="2.5" hasFloor="1" fill="#787864" frame="#000000" cx="114.58333333333334" cz="59.583333333333336" r="2.5" angle="180" extent="90" />
  <Dome y="2.5" hasFloor="1" fill="#787864" frame="#000000" cx="114.58333333333334" cz="119.58333333333334" r="2.5" angle="270" extent="90" />
  <Dome y="2.5" hasFloor="1" fill="#787864" frame="#000000" cx="54.583333333333336" cz="119.58333333333334" r="2.5" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@seGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="56.458333333333336" cz="61.458333333333336" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@seGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="56.458333333333336" cz="61.458333333333336" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@swGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="112.70833333333334" cz="61.458333333333336" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@swGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="112.70833333333334" cz="61.458333333333336" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@nwGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="112.70833333333334" cz="117.70833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@nwGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="112.70833333333334" cz="117.70833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@neGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="56.458333333333336" cz="117.70833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@neGrp" scale="0.25" fill="#4c4b32" frame="#000000" cx="56.458333333333336" cz="117.70833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter y="15" shape="0" group="@neGrp" mask="0" spin="false" fill="#ffffff" frame="#000000" cx="116.45833333333334" cz="57.708333333333336" r="1.25" angle="0" extent="90" />
  <Teleporter y="15" shape="0" group="@seGrp" mask="0" spin="false" fill="#ffffff" frame="#000000" cx="116.45833333333334" cz="121.45833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter y="15" shape="0" group="@swGrp" mask="0" spin="false" fill="#ffffff" frame="#000000" cx="52.708333333333336" cz="121.45833333333334" r="1.25" angle="0" extent="90" />
  <Teleporter y="15" shape="0" group="@nwGrp" mask="0" spin="false" fill="#ffffff" frame="#000000" cx="52.708333333333336" cz="57.708333333333336" r="1.25" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="74.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="69.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="99.65277777777779" cz="104.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="50.90277777777778" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="50.90277777777778" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="50.90277777777778" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="55.90277777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="55.90277777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="55.90277777777778" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="118.40277777777779" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="118.40277777777779" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="118.40277777777779" cz="89.65277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="123.40277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="200" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="123.40277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="84.65277777777779" cz="123.40277777777779" r="1.25" angle="180" extent="270" />
  <Teleporter group="-1" y="-30" activeRange="100" deadRange="90" destGroup="@recenter" shape="0" fill="#b1b1b1" frame="#000000" cx="84.58333333333334" cz="89.58333333333334" r="1.25" angle="180" extent="270" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#b1b1b1" frame="#000000" cx="84.58333333333334" cz="89.58333333333334" r="1.25" angle="180" extent="270" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#b1b1b1" frame="#000000" cx="84.58333333333334" cz="89.58333333333334" r="1.25" angle="180" extent="270" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="106.45833333333334" cz="67.63888888888889" r="1.25" angle="0" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="106.45833333333334" cz="111.45833333333334" r="1.25" angle="90" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="62.63888888888889" cz="67.63888888888889" r="1.25" angle="270" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="118.33333333333334" cz="95.13888888888889" r="1.25" angle="45" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="50.76388888888889" cz="84.51388888888889" r="1.25" angle="225" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="84.51388888888889" cz="61.31944444444445" r="1.25" angle="315" extent="90" />
  <Incarnator y="15" fill="#606e3c" frame="#000000" cx="84.51388888888889" cz="117.56944444444444" r="1.25" angle="135" extent="90" />
  <set maxStartMissiles="0" />
</map>