<map>
  <SkyColor verticalRangeMax="5000" n="10" color="#28261d" color.1="#28261d" />
  <GroundColor color="#000000" />
  <set designer="Tyrant - rendon@earthlink.net" information="Watching from the darkness." ambient.i="0" light.0.i="0.2" light.1.i="0.15" light.2.i="0.6" light.2.a="90" wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="84.58333333333334" z="89.58333333333334" w="30" d="30" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#b2b4a8" color.1="#000000" x="84.58333333333334" z="89.58333333333334" w="13.75" d="13.75" h="0" y="1.5" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="67.08333333333334" z="104.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="102.08333333333334" z="104.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="72.08333333333334" z="107.08333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="97.08333333333334" z="107.08333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="67.08333333333334" z="74.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="102.08333333333334" z="74.58333333333334" w="5" d="10" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="72.08333333333334" z="72.08333333333334" w="5" d="5" h="0" />
  <set wallHeight="1.5" />
  <Wall color="#d8dad3" color.1="#000000" x="97.08333333333334" z="72.08333333333334" w="5" d="5" h="0" />
  <set wallHeight="10" />
  <Wall color="#8b897c" color.1="#000000" x="50.833333333333336" z="89.58333333333334" w="7.5" d="60" h="0" />
  <set wallHeight="10" />
  <Wall color="#8b897c" color.1="#000000" x="118.33333333333334" z="89.58333333333334" w="7.5" d="60" h="0" />
  <set wallHeight="10" />
  <Wall color="#8b897c" color.1="#000000" x="84.58333333333334" z="55.833333333333336" w="75" d="7.5" h="0" />
  <set wallHeight="10" />
  <Wall color="#8b897c" color.1="#000000" x="84.58333333333334" z="123.33333333333334" w="75" d="7.5" h="0" />
  <set wallHeight="20" />
  <Wall color="#28261d" color.1="#000000" x="84.58333333333334" z="50.833333333333336" w="80" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall color="#28261d" color.1="#000000" x="84.58333333333334" z="128.33333333333334" w="80" d="2.5" h="0" />
  <set wallHeight="20" />
  <Wall color="#28261d" color.1="#000000" x="45.833333333333336" z="89.58333333333334" w="2.5" d="75" h="0" />
  <set wallHeight="20" />
  <Wall color="#28261d" color.1="#000000" x="123.33333333333334" z="89.58333333333334" w="2.5" d="75" h="0" />
  <Incarnator y="15" cx="62.708333333333336" cz="111.45833333333334" angle="45" />
  <set wallYon="0.01" wallHeight="200" />
  <Wall color="#28261d" color.1="#000000" x="84.58333333333334" z="50.833333333333336" w="80" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall color="#28261d" color.1="#000000" x="84.58333333333334" z="128.33333333333334" w="80" d="2.5" h="0" />
  <set wallHeight="200" />
  <Wall color="#28261d" color.1="#000000" x="45.833333333333336" z="89.58333333333334" w="2.5" d="75" h="0" />
  <set wallHeight="200" />
  <Wall color="#28261d" color.1="#000000" x="123.33333333333334" z="89.58333333333334" w="2.5" d="75" h="0" />
  <set wallYon="defaultYon" />
  <Dome y="2.5" hasFloor="1" color="#8b8a77" color.1="#000000" cx="54.583333333333336" cz="59.583333333333336" r="2.5" angle="90" quarters="1" />
  <Dome y="2.5" hasFloor="1" color="#8b8a77" color.1="#000000" cx="114.58333333333334" cz="59.583333333333336" r="2.5" angle="180" quarters="1" />
  <Dome y="2.5" hasFloor="1" color="#8b8a77" color.1="#000000" cx="114.58333333333334" cz="119.58333333333334" r="2.5" angle="270" quarters="1" />
  <Dome y="2.5" hasFloor="1" color="#8b8a77" color.1="#000000" cx="54.583333333333336" cz="119.58333333333334" r="2.5" angle="0" quarters="1" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@seGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="56.458333333333336" cz="61.458333333333336" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@seGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="56.458333333333336" cz="61.458333333333336" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@swGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="112.70833333333334" cz="61.458333333333336" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@swGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="112.70833333333334" cz="61.458333333333336" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@nwGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="112.70833333333334" cz="117.70833333333334" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@nwGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="112.70833333333334" cz="117.70833333333334" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@neGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="56.458333333333336" cz="117.70833333333334" angle="225" />
  <Teleporter shape="bspFloorFrame" yon="30" destGroup="@neGrp" scale="0.25" color="#5e5d41" color.1="#000000" cx="56.458333333333336" cz="117.70833333333334" angle="225" />
  <Teleporter y="15" shape="0" group="@neGrp" mask="0" spin="false" color="#ffffff" color.1="#000000" cx="116.45833333333334" cz="57.708333333333336" angle="225" />
  <Teleporter y="15" shape="0" group="@seGrp" mask="0" spin="false" color="#ffffff" color.1="#000000" cx="116.45833333333334" cz="121.45833333333334" angle="225" />
  <Teleporter y="15" shape="0" group="@swGrp" mask="0" spin="false" color="#ffffff" color.1="#000000" cx="52.708333333333336" cz="121.45833333333334" angle="225" />
  <Teleporter y="15" shape="0" group="@nwGrp" mask="0" spin="false" color="#ffffff" color.1="#000000" cx="52.708333333333336" cz="57.708333333333336" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="69.65277777777779" cz="74.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="99.65277777777779" cz="74.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="69.65277777777779" cz="104.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="3.5" speed="8" grenades="4" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="99.65277777777779" cz="104.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="50.90277777777778" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="84.65277777777779" cz="55.90277777777778" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="118.40277777777779" cz="89.65277777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="12" speed="8" grenades="6" start="mShow" out="mTaken" color="#fff6ac" color.1="#ffb3b8" cx="84.65277777777779" cz="123.40277777777779" angle="135" />
  <Teleporter group="-1" y="-30" activeRange="100" deadRange="90" destGroup="@recenter" shape="0" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <Teleporter y="30" shape="0" group="@recenter" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#bfbfbf" color.1="#000000" cx="84.58333333333334" cz="89.58333333333334" angle="135" />
  <Incarnator y="15" cx="106.45833333333334" cz="67.63888888888889" angle="225" />
  <Incarnator y="15" cx="106.45833333333334" cz="111.45833333333334" angle="315" />
  <Incarnator y="15" cx="62.63888888888889" cz="67.63888888888889" angle="135" />
  <Incarnator y="15" cx="118.33333333333334" cz="95.13888888888889" angle="270" />
  <Incarnator y="15" cx="50.76388888888889" cz="84.51388888888889" angle="90" />
  <Incarnator y="15" cx="84.51388888888889" cz="61.31944444444445" angle="180" />
  <Incarnator y="15" cx="84.51388888888889" cz="117.56944444444444" angle="0" />
  <set maxStartMissiles="0" />
</map>