<map>
  <SkyColor n="10" fill="#f1e792" frame="#a5a493" />
  <GroundColor fill="#002818" frame="#002818" />
  <set designer="Tyrant - rendon@earthlink.net" information="In my travels I accountered a furry race with large front teeth. I blindly walked into their trap and find myself imprisoned in a dark hole. They call themselves gophers." />
  <Ramp y="0" deltaY="6" thickness="0" fill="#435343" frame="#000000" x="58.958333333333336" z="92.08333333333334" w="8.75" d="15" h="0" r="0.625" angle="270" extent="180" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#435343" frame="#000000" x="75.20833333333334" z="92.08333333333334" w="8.75" d="15" h="0" r="0.625" angle="270" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#a5a493" frame="#000000" x="67.08333333333334" z="97.08333333333334" w="7.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a5a493" frame="#000000" x="67.08333333333334" z="92.08333333333334" w="7.5" d="5" h="0" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#435343" frame="#000000" x="67.08333333333334" z="87.08333333333334" w="8.75" d="5" h="0" r="0.625" angle="270" extent="180" />
  <set wallHeight="0" />
  <Wall fill="#878677" frame="#000000" x="67.08333333333334" z="92.08333333333334" w="7.5" d="5" h="0" y="4" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#435343" frame="#000000" x="106.45833333333334" z="59.58333333333334" w="8.75" d="15" h="0" r="0.625" angle="90" extent="180" />
  <Ramp y="0" deltaY="6" thickness="0" fill="#435343" frame="#000000" x="122.70833333333334" z="59.58333333333334" w="8.75" d="15" h="0" r="0.625" angle="90" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#a5a493" frame="#000000" x="114.58333333333334" z="54.583333333333336" w="7.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#a5a493" frame="#000000" x="114.58333333333334" z="59.583333333333336" w="7.5" d="5" h="0" />
  <Ramp y="4" deltaY="2" thickness="0" fill="#435343" frame="#000000" x="114.58333333333334" z="64.58333333333334" w="8.75" d="5" h="0" r="0.625" angle="90" extent="180" />
  <set wallHeight="0" />
  <Wall fill="#878677" frame="#000000" x="114.58333333333334" z="59.583333333333336" w="7.5" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#435343" frame="#000000" x="67.08333333333334" z="77.08333333333334" w="25" d="15" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#435343" frame="#000000" x="114.58333333333334" z="74.58333333333334" w="25" d="15" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#435343" frame="#000000" x="93.33333333333334" z="77.08333333333334" w="17.5" d="10" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#435343" frame="#000000" x="88.33333333333334" z="70.83333333333334" w="17.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <Wall fill="#435343" frame="#000000" x="82.08333333333334" z="75.83333333333334" w="5" d="7.5" h="0" y="6" />
  <Ramp y="0" deltaY="8" thickness="2.25" fill="#b4b3a1" frame="#000000" x="82.08333333333334" z="89.89583333333334" w="5" d="20.625" h="0" r="0.625" angle="270" extent="180" />
  <Ramp y="0" deltaY="8" thickness="2.25" fill="#b4b3a1" frame="#000000" x="99.58333333333334" z="61.77083333333334" w="5" d="20.625" h="0" r="0.625" angle="90" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="97.08333333333334" z="98.33333333333334" w="25" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="84.58333333333334" z="53.333333333333336" w="25" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="107.70833333333334" z="107.39583333333334" w="3.75" d="14.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="59.583333333333336" z="118.33333333333334" w="7.5" d="7.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="74.58333333333334" z="129.58333333333334" w="7.5" d="15" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="59.583333333333336" z="133.33333333333334" w="7.5" d="7.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="67.08333333333334" z="125.83333333333334" w="7.5" d="22.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="74.58333333333334" z="118.33333333333334" w="7.5" d="7.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="59.583333333333336" z="125.83333333333334" w="7.5" d="7.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="107.70833333333334" z="89.27083333333334" w="3.75" d="14.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="73.95833333333334" z="62.39583333333334" w="3.75" d="14.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="73.95833333333334" z="44.270833333333336" w="3.75" d="14.375" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="122.08333333333334" z="18.333333333333336" w="7.5" d="7.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="107.08333333333334" z="29.583333333333336" w="7.5" d="15" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="122.08333333333334" z="33.333333333333336" w="7.5" d="7.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="114.58333333333334" z="25.833333333333336" w="7.5" d="22.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="122.08333333333334" z="25.833333333333336" w="7.5" d="7.5" h="0" />
  <set wallHeight="1" />
  <Wall fill="#fffee6" frame="#000000" x="107.08333333333334" z="18.333333333333336" w="7.5" d="7.5" h="0" />
  <Ramp y="0" deltaY="8" thickness="2.25" fill="#b4b3a1" frame="#000000" x="52.083333333333336" z="89.89583333333334" w="5" d="20.625" h="0" r="0.625" angle="270" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="39.583333333333336" z="97.70833333333334" w="20" d="3.75" h="0" />
  <Ramp y="0" deltaY="8" thickness="2.25" fill="#b4b3a1" frame="#000000" x="129.58333333333334" z="61.77083333333334" w="5" d="20.625" h="0" r="0.625" angle="90" extent="180" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="142.08333333333334" z="53.333333333333336" w="20" d="3.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="31.458333333333336" z="83.95833333333334" w="3.75" d="23.75" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="150.20833333333334" z="67.08333333333334" w="3.75" d="23.75" h="0" />
  <set wallHeight="12" />
  <Wall fill="#b4b3a1" frame="#000000" x="77.70833333333334" z="67.70833333333334" w="3.75" d="3.75" h="0" />
  <set wallHeight="12" />
  <Wall fill="#b4b3a1" frame="#000000" x="103.95833333333334" z="83.95833333333334" w="3.75" d="3.75" h="0" />
  <set wallHeight="0" />
  <Wall fill="#103727" frame="#000000" x="67.08333333333334" z="107.08333333333334" w="7.5" d="15" h="0" />
  <set wallHeight="0" />
  <Wall fill="#103727" frame="#000000" x="114.58333333333334" z="44.583333333333336" w="7.5" d="15" h="0" />
  <set wallHeight="1" />
  <Wall fill="#b4b3a1" frame="#000000" x="76.45833333333334" z="66.45833333333334" w="6.25" d="6.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#969585" frame="#000000" x="76.45833333333334" z="66.45833333333334" w="6.25" d="6.25" h="0" y="13" />
  <set wallHeight="1" />
  <Wall fill="#b4b3a1" frame="#000000" x="105.20833333333334" z="85.20833333333334" w="6.25" d="6.25" h="0" y="12" />
  <set wallHeight="0" />
  <Wall fill="#969585" frame="#000000" x="105.20833333333334" z="85.20833333333334" w="6.25" d="6.25" h="0" y="13" />
  <Teleporter group="-1" y="-30" activeRange="150" deadRange="100" destGroup="@recenter" shape="0" fill="#b1b1b1" frame="#000000" cx="93.33333333333334" cz="77.08333333333334" r="1.25" angle="180" extent="270" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#b1b1b1" frame="#000000" cx="93.33333333333334" cz="77.08333333333334" r="1.25" angle="180" extent="270" />
  <Teleporter y="18" shape="0" group="@recenter" spin="false" mask="0" fill="#ffffff" frame="#000000" cx="76.45833333333334" cz="66.45833333333334" r="1.875" angle="0" extent="90" />
  <Teleporter y="18" shape="0" group="@recenter" spin="false" mask="0" fill="#ffffff" frame="#000000" cx="105.20833333333334" cz="85.20833333333334" r="1.875" angle="0" extent="90" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="85.90277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="85.90277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="2" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="85.90277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="65.90277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="65.90277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="2" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="65.90277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="79.65277777777779" cz="47.77777777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="79.65277777777779" cz="47.77777777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="2" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="79.65277777777779" cz="47.77777777777778" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="102.15277777777779" cz="104.02777777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="102.15277777777779" cz="104.02777777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="2" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="102.15277777777779" cz="104.02777777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="6" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="67.15277777777779" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="59.65277777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="59.65277777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspGrenade" y="6" speed="8" grenades="4" start="mShow" out="mTaken" fill="#fff69c" frame="#ffa1aa" cx="114.65277777777779" cz="59.65277777777778" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="76.52777777777779" cz="66.52777777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffffff" frame="#000000" cx="76.52777777777779" cz="66.52777777777779" r="1.25" angle="180" extent="270" />
  <Goody yon="0.01" y="15" power="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="76.52777777777779" cz="66.52777777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="105.27777777777779" cz="85.27777777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="400" fill="#ffffff" frame="#000000" cx="105.27777777777779" cz="85.27777777777779" r="1.25" angle="180" extent="270" />
  <Goody yon="0.01" y="15" power="10" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="105.27777777777779" cz="85.27777777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e2f1e5" frame="#e2f1e5" cx="37.15277777777778" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#e2f1e5" frame="#e2f1e5" cx="37.15277777777778" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspMissile" y="2" speed="8" missiles="3" start="mShow" out="mTaken" fill="#e2f1e5" frame="#e2f1e5" cx="37.15277777777778" cz="92.15277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e2f1e5" frame="#e2f1e5" cx="144.65277777777777" cz="59.02777777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#e2f1e5" frame="#e2f1e5" cx="144.65277777777777" cz="59.02777777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspMissile" y="2" speed="8" missiles="3" start="mShow" out="mTaken" fill="#e2f1e5" frame="#e2f1e5" cx="144.65277777777777" cz="59.02777777777778" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e2f1e5" frame="#e2f1e5" cx="114.65277777777779" cz="25.90277777777778" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#e2f1e5" frame="#e2f1e5" cx="114.65277777777779" cz="25.90277777777778" r="1.25" angle="180" extent="270" />
  <Goody shape="bspMissile" y="3" speed="8" missiles="3" start="mShow" out="mTaken" fill="#e2f1e5" frame="#e2f1e5" cx="114.65277777777779" cz="25.90277777777778" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e2f1e5" frame="#e2f1e5" cx="67.15277777777779" cz="125.90277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#e2f1e5" frame="#e2f1e5" cx="67.15277777777779" cz="125.90277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspMissile" y="3" speed="8" missiles="3" start="mShow" out="mTaken" fill="#e2f1e5" frame="#e2f1e5" cx="67.15277777777779" cz="125.90277777777779" r="1.25" angle="180" extent="270" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#e2f1e5" frame="#e2f1e5" cx="93.40277777777779" cz="77.15277777777779" r="1.25" angle="180" extent="270" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#e2f1e5" frame="#e2f1e5" cx="93.40277777777779" cz="77.15277777777779" r="1.25" angle="180" extent="270" />
  <Goody shape="bspMissile" y="8" speed="8" missiles="3" start="mShow" out="mTaken" fill="#e2f1e5" frame="#e2f1e5" cx="93.40277777777779" cz="77.15277777777779" r="1.25" angle="180" extent="270" />
  <set wallHeight="0" />
  <Wall fill="#103727" frame="#000000" x="67.08333333333334" z="85.83333333333334" w="1.25" d="1.25" h="0" />
  <set wallHeight="0" />
  <Wall fill="#103727" frame="#000000" x="114.58333333333334" z="65.83333333333334" w="1.25" d="1.25" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="150.20833333333334" z="81.45833333333334" w="5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#b4b3a1" frame="#000000" x="31.458333333333336" z="69.58333333333334" w="5" d="5" h="0" />
  <Teleporter y="2" shape="bspFloorFrame" scale="0.25" destGroup="@recenter" speed="10" fill="#fffee6" frame="#000000" cx="31.458333333333336" cz="69.58333333333334" r="1.875" angle="0" extent="90" />
  <Teleporter y="2" shape="bspFloorFrame" scale="0.25" destGroup="@recenter" speed="10" fill="#fffee6" frame="#000000" cx="150.20833333333334" cz="81.45833333333334" r="1.875" angle="0" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="50.208333333333336" cz="124.58333333333334" r="1.25" angle="180" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="133.33333333333334" cz="26.388888888888893" r="1.25" angle="0" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="129.58333333333334" cz="124.58333333333334" r="1.25" angle="90" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="52.01388888888889" cz="27.013888888888893" r="1.25" angle="270" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="150.20833333333334" cz="72.08333333333334" r="1.25" angle="45" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="30.833333333333336" cz="79.58333333333334" r="1.25" angle="225" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="74.09722222222223" cz="42.083333333333336" r="1.25" angle="315" extent="90" />
  <Incarnator y="20" fill="#606e3c" frame="#000000" cx="107.84722222222223" cz="109.58333333333334" r="1.25" angle="135" extent="90" />
</map>