<map>
  <set wallYon="30" wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="104.58333333333334" w="2.5" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="104.58333333333334" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="107.70833333333334" w="2.5" d="2.5" h="0" y="7" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="101.45833333333334" w="2.5" d="2.5" h="0" y="7" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="102.70833333333334" w="2.5" d="2.5" h="0" y="3.75" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="182.5" z="106.45833333333334" w="2.5" d="2.5" h="0" y="3.75" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="165.20833333333334" w="2.5" d="2.5" h="0" y="8" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="165.20833333333334" w="2.5" d="2.5" h="0" y="6" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="168.33333333333334" w="2.5" d="2.5" h="0" y="7" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="162.08333333333334" w="2.5" d="2.5" h="0" y="7" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="163.33333333333334" w="2.5" d="2.5" h="0" y="3.75" />
  <set wallHeight="0" />
  <WallDoor midYaw="45" midRoll="90" color="#8c5351" color.1="#000000" x="154.16666666666669" z="167.08333333333334" w="2.5" d="2.5" h="0" y="3.75" />
  <set wallYon="defaultYon" />
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Medrey :: Kill everything, including yourself.&#10;   &#10;- supasonic" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#261312" color.1="#ca9796" />
  <GroundColor color="#261312" />
  <Wall color="#683c3b" color.1="#000000" x="138.95833333333334" z="108.33333333333334" w="30" d="22.5" h="7" />
  <Wall color="#683c3b" color.1="#000000" x="138.95833333333334" z="134.58333333333334" w="30" d="10" h="7" />
  <Ramp deltaY="7" color="#2e1717" color.1="#000000" x="146.45833333333334" z="124.58333333333334" w="15" d="10" h="0" angle="90" />
  <Wall color="#683c3b" color.1="#000000" x="131.45833333333334" z="124.58333333333334" w="15" d="10" h="7" />
  <Ramp deltaY="5" y="7" color="#8b5351" color.1="#000000" x="141.45833333333334" z="108.33333333333334" w="15" d="7.5" h="0" angle="270" />
  <Wall color="#573130" color.1="#000000" x="155.83333333333334" z="108.33333333333334" w="13.75" d="7.5" h="0.25" y="11.75" />
  <Wall color="#452625" color.1="#000000" x="172.70833333333334" z="104.58333333333334" w="20" d="15" h="0.25" y="11.75" />
  <Wall color="#4e2c2b" color.1="#000000" x="173.95833333333334" z="100.20833333333334" w="17.5" d="5" h="2.5" y="12" />
  <Wall color="#4e2c2b" color.1="#000000" x="180.20833333333334" z="106.45833333333334" w="5" d="7.5" h="2.5" y="12" />
  <Wall color="#573130" color.1="#000000" x="141.45833333333334" z="114.58333333333334" w="15" d="5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="143.95833333333334" z="114.58333333333334" w="10" d="5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="146.45833333333334" z="114.58333333333334" w="5" d="5" h="1.75" y="10.75" />
  <Wall color="#573130" color.1="#000000" x="141.45833333333334" z="102.08333333333334" w="15" d="5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="143.95833333333334" z="102.08333333333334" w="10" d="5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="146.45833333333334" z="102.08333333333334" w="5" d="5" h="1.75" y="10.75" />
  <Wall color="#573130" color.1="#000000" x="148.95833333333334" z="108.33333333333334" w="0" d="17.5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="148.95833333333334" z="108.33333333333334" w="0" d="17.5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="148.95833333333334" z="108.33333333333334" w="0" d="17.5" h="1" y="10.75" />
  <Ramp y="7" deltaY="7" color="#794746" color.1="#000000" x="138.95833333333334" z="147.08333333333334" w="30" d="15" h="0" angle="0" />
  <Wall color="#794746" color.1="#000000" x="153.95833333333334" z="147.08333333333334" w="0" d="15" h="7" />
  <WallDoor midPitch="-25" color="#794746" color.1="#000000" x="153.95833333333334" z="148.50694444444446" w="0" d="16.59722222222223" h="7" y="3.8" />
  <WallDoor midPitch="-25" color="#794746" color.1="#000000" x="123.95833333333334" z="148.50694444444446" w="0" d="16.59722222222223" h="7" y="3.8" />
  <Wall color="#794746" color.1="#000000" x="138.95833333333334" z="156.14583333333334" w="30" d="3.125" h="14" />
  <Wall color="#573130" color.1="#000000" x="138.95833333333334" z="165.20833333333334" w="30" d="15" h="14" />
  <Wall color="#794746" color.1="#000000" x="123.95833333333334" z="147.08333333333334" w="0" d="15" h="7" />
  <Wall color="#683c3b" color.1="#000000" x="197.70833333333334" z="161.45833333333334" w="30" d="22.5" h="7" />
  <Wall color="#683c3b" color.1="#000000" x="197.70833333333334" z="135.20833333333334" w="30" d="10" h="7" />
  <Ramp deltaY="7" color="#2e1717" color.1="#000000" x="190.20833333333334" z="145.20833333333334" w="15" d="10" h="0" angle="270" />
  <Wall color="#683c3b" color.1="#000000" x="205.20833333333334" z="145.20833333333334" w="15" d="10" h="7" />
  <Ramp deltaY="5" y="7" color="#8b5351" color.1="#000000" x="195.20833333333334" z="161.45833333333334" w="15" d="7.5" h="0" angle="90" />
  <Wall color="#573130" color.1="#000000" x="180.83333333333334" z="161.45833333333334" w="13.75" d="7.5" h="0.25" y="11.75" />
  <Wall color="#452625" color.1="#000000" x="163.95833333333334" z="164.58333333333334" w="20" d="15" h="0.25" y="11.75" />
  <Wall color="#4e2c2b" color.1="#000000" x="162.70833333333334" z="169.58333333333334" w="17.5" d="5" h="2.5" y="12" />
  <Wall color="#4e2c2b" color.1="#000000" x="156.45833333333334" z="163.33333333333334" w="5" d="7.5" h="2.5" y="12" />
  <Wall color="#573130" color.1="#000000" x="195.20833333333334" z="155.20833333333334" w="15" d="5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="192.70833333333334" z="155.20833333333334" w="10" d="5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="190.20833333333334" z="155.20833333333334" w="5" d="5" h="1.75" y="10.75" />
  <Wall color="#573130" color.1="#000000" x="195.20833333333334" z="167.70833333333334" w="15" d="5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="192.70833333333334" z="167.70833333333334" w="10" d="5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="190.20833333333334" z="167.70833333333334" w="5" d="5" h="1.75" y="10.75" />
  <Wall color="#573130" color.1="#000000" x="187.70833333333334" z="161.45833333333334" w="0" d="17.5" h="2" y="7" />
  <Wall color="#794746" color.1="#000000" x="187.70833333333334" z="161.45833333333334" w="0" d="17.5" h="1.75" y="9" />
  <Wall color="#9b5d5b" color.1="#000000" x="187.70833333333334" z="161.45833333333334" w="0" d="17.5" h="1" y="10.75" />
  <Ramp y="7" deltaY="7" color="#794746" color.1="#000000" x="197.70833333333334" z="122.70833333333334" w="30" d="15" h="0" angle="180" />
  <Wall color="#794746" color.1="#000000" x="182.70833333333334" z="122.70833333333334" w="0" d="15" h="7" />
  <WallDoor midPitch="25" color="#794746" color.1="#000000" x="182.70833333333334" z="121.21527777777777" w="0" d="16.597222222222214" h="7" y="3.84" />
  <WallDoor midPitch="25" color="#794746" color.1="#000000" x="212.70833333333334" z="121.21527777777777" w="0" d="16.597222222222214" h="7" y="3.84" />
  <Wall color="#794746" color.1="#000000" x="197.70833333333334" z="113.64583333333334" w="30" d="3.125" h="14" />
  <Wall color="#573130" color.1="#000000" x="197.70833333333334" z="104.58333333333334" w="30" d="15" h="14" />
  <Wall color="#794746" color.1="#000000" x="212.70833333333334" z="122.70833333333334" w="0" d="15" h="7" />
  <Wall color="#301918" color.1="#000000" x="166.14583333333334" z="94.58333333333334" w="93.125" d="5" h="24" />
  <Wall color="#301918" color.1="#000000" x="170.52083333333334" z="175.20833333333334" w="93.125" d="5" h="24" />
  <Wall color="#301918" color.1="#000000" x="121.45833333333334" z="137.39583333333334" w="5" d="80.625" h="24" />
  <Wall color="#301918" color.1="#000000" x="215.20833333333334" z="132.39583333333334" w="5" d="80.625" h="24" />
  <Wall color="#7a4947" color.1="#000000" x="212.39583333333334" z="134.89583333333334" w="0.625" d="75.625" h="1" y="19" />
  <Wall color="#eedddd" color.1="#000000" x="212.39583333333334" z="134.89583333333334" w="0.625" d="75.625" h="1" y="18" />
  <Wall color="#7a4947" color.1="#000000" x="168.33333333333334" z="172.39583333333334" w="87.5" d="0.625" h="1" y="19" />
  <Wall color="#eedddd" color.1="#000000" x="168.33333333333334" z="172.39583333333334" w="87.5" d="0.625" h="1" y="18" />
  <Wall color="#7a4947" color.1="#000000" x="168.33333333333334" z="97.39583333333334" w="87.5" d="0.625" h="1" y="19" />
  <Wall color="#eedddd" color.1="#000000" x="168.33333333333334" z="97.39583333333334" w="87.5" d="0.625" h="1" y="18" />
  <Wall color="#7a4947" color.1="#000000" x="124.27083333333334" z="134.89583333333334" w="0.625" d="75.625" h="1" y="19" />
  <Wall color="#eedddd" color.1="#000000" x="124.27083333333334" z="134.89583333333334" w="0.625" d="75.625" h="1" y="18" />
  <Wall color="#d7b2b1" color.1="#000000" x="182.70833333333334" z="104.58333333333334" w="0" d="12.5" h="7.75" y="2" />
  <Wall color="#d7b2b1" color.1="#000000" x="153.95833333333334" z="165.20833333333334" w="0" d="12.5" h="7.75" y="2" />
  <Wall color="#9b5d5b" color.1="#000000" x="177.70833333333334" z="152.70833333333334" w="10" d="5" h="2.5" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspGrenade" y="13.75" grenades="4" missiles="0" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="162.08333333333334" cz="162.70833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspMissile" y="9" grenades="0" missiles="3" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="132.70833333333334" cz="124.58333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspMissile" y="9" grenades="0" missiles="3" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="203.95833333333334" cz="145.20833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspGrenade" y="13.75" grenades="4" missiles="0" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="173.95833333333334" cz="107.08333333333334" angle="45" />
  <Wall color="#573130" color.1="#000000" x="161.45833333333334" z="165.20833333333334" w="5" d="5" h="0.25" />
  <set wallHeight="0" />
  <Wall color="#d7b2b1" color.1="#000000" x="161.45833333333334" z="165.20833333333334" w="3.75" d="3.75" h="0" y=".25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspGrenade" y="2.25" grenades="4" missiles="0" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="161.45833333333334" cz="165.20833333333334" angle="45" />
  <Wall color="#573130" color.1="#000000" x="175.20833333333334" z="104.58333333333334" w="5" d="5" h="0.25" />
  <set wallHeight="0" />
  <Wall color="#d7b2b1" color.1="#000000" x="175.20833333333334" z="104.58333333333334" w="3.75" d="3.75" h="0" y=".25" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody speed="12" shape="bspGrenade" y="2.25" grenades="4" missiles="0" start="mShow" out="mTaken" color="#9a5d5b" color.1="#000000" cx="175.20833333333334" cz="104.58333333333334" angle="45" />
  <Teleporter spin="0" y="-10" activeRange="17 * 5" deadRange="15 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" color="#704140" color.1="#000000" cx="167.08333333333334" cz="134.51388888888889" angle="45" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#704140" color.1="#000000" cx="167.08333333333334" cz="134.51388888888889" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#704140" color.1="#000000" cx="167.08333333333334" cz="134.51388888888889" angle="45" />
  <Wall color="#9b5d5b" color.1="#000000" x="158.95833333333334" z="117.08333333333334" w="10" d="5" h="2.5" />
  <Incarnator y="40" cx="207.7777777777778" cz="161.45833333333334" angle="0" />
  <Incarnator y="40" cx="129.02777777777777" cz="108.95833333333334" angle="180" />
  <Incarnator y="9" cx="156.52777777777777" cz="112.08333333333334" angle="0" />
  <Incarnator y="9" cx="180.2777777777778" cz="157.70833333333334" angle="180" />
  <Incarnator y="40" cx="187.70833333333334" cz="135.27777777777777" angle="270" />
  <Incarnator y="40" cx="148.95833333333334" cz="134.65277777777777" angle="90" />
</map>