<map>
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Modular :: Flow motion, at it's best.&#10;   &#10;- supasonic" />
  <Wall color="#6e6d4a" color.1="#000000" x="132.36111111111111" z="114.23611111111111" w="7.5" d="20" h="2" />
  <Wall color="#6e6d4a" color.1="#000000" x="146.11111111111111" z="106.73611111111111" w="20" d="5" h="3" />
  <Wall color="#6e6d4a" color.1="#000000" x="118.61111111111111" z="121.73611111111111" w="20" d="5" h="3" />
  <Wall color="#454417" color.1="#000000" x="143.61111111111111" z="116.73611111111111" w="15" d="15" h="4" />
  <Wall color="#454417" color.1="#000000" x="121.11111111111111" z="111.73611111111111" w="15" d="15" h="4" />
  <Ramp deltaY="4" y="2" color="#6e6d4a" color.1="#000000" x="132.36111111111111" z="99.23611111111111" w="7.5" d="10" h="0" angle="180" />
  <Wall color="#62613b" color.1="#000000" x="121.11111111111111" z="99.23611111111111" w="15" d="10" h="6" />
  <Wall color="#62613b" color.1="#000000" x="143.61111111111111" z="99.23611111111111" w="15" d="10" h="6" />
  <Ramp deltaY="4" y="2" color="#6e6d4a" color.1="#000000" x="132.36111111111111" z="129.23611111111111" w="7.5" d="10" h="0" angle="0" />
  <Wall color="#62613b" color.1="#000000" x="121.11111111111111" z="129.23611111111111" w="15" d="10" h="6" />
  <Wall color="#545329" color.1="#000000" x="132.36111111111111" z="149.23611111111111" w="37.5" d="30" h="6" />
  <Wall color="#62613b" color.1="#000000" x="143.61111111111111" z="129.23611111111111" w="15" d="10" h="6" />
  <Wall color="#545329" color.1="#000000" x="132.36111111111111" z="79.23611111111111" w="37.5" d="30" h="6" />
  <Ramp deltaY="5" y="6" color="#6e6d4a" color.1="#000000" x="161.11111111111111" z="71.73611111111111" w="20" d="15" h="0" angle="270" />
  <Wall color="#6e6d4a" color.1="#000000" x="161.11111111111111" z="86.73611111111111" w="20" d="15" h="11" />
  <Wall color="#3a3907" color.1="#000000" x="174.23611111111111" z="79.23611111111111" w="6.25" d="30" h="11" />
  <Wall color="#6a6946" color.1="#000000" x="129.86111111111111" z="61.736111111111114" w="95" d="5" h="13" />
  <Wall color="#5d5c36" color.1="#000000" x="179.86111111111111" z="114.23611111111111" w="5" d="110" h="13" />
  <Wall color="#6a6946" color.1="#000000" x="164.23611111111111" z="97.04861111111111" w="26.25" d="5.625" h="13" />
  <Ramp deltaY="5" y="6" color="#6e6d4a" color.1="#000000" x="103.61111111111111" z="156.73611111111111" w="20" d="15" h="0" angle="90" />
  <Wall color="#6e6d4a" color.1="#000000" x="103.61111111111111" z="141.73611111111111" w="20" d="15" h="11" />
  <Wall color="#3a3907" color.1="#000000" x="90.48611111111111" z="149.23611111111111" w="6.25" d="30" h="11" />
  <Wall color="#6a6946" color.1="#000000" x="132.36111111111111" z="166.73611111111111" w="90" d="5" h="13" />
  <Wall color="#5d5c36" color.1="#000000" x="84.86111111111111" z="116.73611111111111" w="5" d="105" h="13" />
  <Wall color="#6a6946" color.1="#000000" x="100.48611111111111" z="131.42361111111111" w="26.25" d="5.625" h="13" />
  <Ramp y="3" deltaY="1" color="#6a6946" color.1="#000000" x="111.11111111111111" z="114.23611111111111" w="5" d="10" h="0" angle="180" />
  <Wall color="#6a6946" color.1="#000000" x="111.11111111111111" z="86.73611111111111" w="5" d="45" h="4" />
  <Ramp y="3" deltaY="1" color="#6a6946" color.1="#000000" x="153.61111111111111" z="114.23611111111111" w="5" d="10" h="0" angle="0" />
  <Wall color="#6a6946" color.1="#000000" x="153.61111111111111" z="141.73611111111111" w="5" d="45" h="4" />
  <Wall color="#545329" color.1="#000000" x="111.11111111111111" z="126.42361111111111" w="5" d="4.375" h="3" />
  <Wall color="#545329" color.1="#000000" x="153.61111111111111" z="102.04861111111111" w="5" d="4.375" h="3" />
  <Wall color="#706f4d" color.1="#000000" x="160.48611111111111" z="154.23611111111111" w="8.75" d="20" h="2" />
  <Wall color="#8c8b6c" color.1="#000000" x="168.61111111111111" z="155.48611111111111" w="7.5" d="7.5" h="4" />
  <Wall color="#a4a387" color.1="#000000" x="171.11111111111111" z="147.98611111111111" w="12.5" d="7.5" h="2" />
  <Wall color="#55542c" color.1="#000000" x="166.73611111111111" z="131.73611111111111" w="21.25" d="25" h="6" />
  <Wall color="#706f4d" color.1="#000000" x="169.86111111111111" z="109.54861111111111" w="5" d="19.375" h="8" />
  <Wall color="#63623c" color.1="#000000" x="161.73611111111111" z="109.54861111111111" w="11.25" d="19.375" h="4" />
  <Wall color="#706f4d" color.1="#000000" x="104.23611111111111" z="74.23611111111111" w="8.75" d="20" h="2" />
  <Wall color="#8c8b6c" color.1="#000000" x="96.11111111111111" z="72.98611111111111" w="7.5" d="7.5" h="4" />
  <Wall color="#a4a387" color.1="#000000" x="93.61111111111111" z="80.48611111111111" w="12.5" d="7.5" h="2" />
  <Wall color="#55542c" color.1="#000000" x="97.98611111111111" z="96.73611111111111" w="21.25" d="25" h="6" />
  <Wall color="#706f4d" color.1="#000000" x="94.86111111111111" z="118.92361111111111" w="5" d="19.375" h="8" />
  <Wall color="#63623c" color.1="#000000" x="102.98611111111111" z="118.92361111111111" w="11.25" d="19.375" h="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="13" speed="12" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="105.48611111111111" cz="141.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspGrenade" y="13" speed="12" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="158.61111111111111" cz="86.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="6" speed="12" grenades="4" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="168.61111111111111" cz="155.48611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="6" speed="12" grenades="4" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="96.11111111111111" cz="72.98611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="8" speed="12" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="132.36111111111111" cz="81.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="8" speed="12" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="132.36111111111111" cz="146.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="6" speed="12" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="144.23611111111111" cz="116.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="6" speed="12" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="120.48611111111111" cz="111.73611111111111" angle="45" />
  <Incarnator y="40" cx="105.48611111111111" cz="141.73611111111111" angle="45" />
  <Incarnator y="40" cx="96.11111111111111" cz="72.98611111111111" angle="135" />
  <Incarnator y="40" cx="158.61111111111111" cz="86.73611111111111" angle="225" />
  <Incarnator y="40" cx="168.61111111111111" cz="155.48611111111111" angle="315" />
  <Incarnator y="40" cx="132.22222222222223" cz="146.73611111111111" angle="0" />
  <Incarnator y="40" cx="132.36111111111111" cz="81.73611111111111" angle="180" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10" speed="12" grenades="4" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="94.86111111111111" cz="123.61111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10" speed="12" grenades="4" missiles="0" start="mShow" out="mTaken" color="#7e7d5c" color.1="#000000" cx="169.86111111111111" cz="105.48611111111111" angle="45" />
  <Teleporter spin="0" y="-10" activeRange="17 * 5" deadRange="15 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" color="#6a6946" color.1="#000000" cx="132.15277777777777" cz="114.23611111111111" angle="45" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#6a6946" color.1="#000000" cx="132.15277777777777" cz="114.23611111111111" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#6a6946" color.1="#000000" cx="132.15277777777777" cz="114.23611111111111" angle="45" />
  <Wall color="#706f4d" color.1="#000000" x="171.11111111111111" z="161.73611111111111" w="12.5" d="5" h="2" />
  <Wall color="#706f4d" color.1="#000000" x="174.86111111111111" z="155.48611111111111" w="5" d="7.5" h="2" />
  <Wall color="#55542c" color.1="#000000" x="174.86111111111111" z="109.54861111111111" w="5" d="19.375" h="6" />
  <Wall color="#706f4d" color.1="#000000" x="89.86111111111111" z="72.98611111111111" w="5" d="7.5" h="2" />
  <Wall color="#706f4d" color.1="#000000" x="93.61111111111111" z="66.73611111111111" w="12.5" d="5" h="2" />
  <Wall color="#55542c" color.1="#000000" x="89.86111111111111" z="118.92361111111111" w="5" d="19.375" h="6" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#201f00" color.1="#e0e0c9" />
  <GroundColor color="#201f00" />
</map>