<map>
  <Wall color="#272734" color.1="#000000" x="286.80555555555554" z="168.61111111111111" w="530" d="50" h="5" />
  <set baseHeight="5" snAmbient="1000" defaultLives="100" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="36.80555555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="36.80555555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="36.80555555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="36.80555555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="56.80555555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="56.80555555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="56.80555555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="56.80555555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="76.80555555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="76.80555555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#272734" color.1="#000000" x="76.80555555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#272734" color.1="#000000" x="76.80555555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <set lightHull="131" />
  <Wall color="#494a56" color.1="#000000" x="286.80555555555554" z="168.61111111111111" w="530" d="50" h="5" y="20" />
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Prostavit :: Haunted, delerious, ambient.&#10;   &#10;Reach the end ten times first.&#10;One shot kills.&#10;- supasonic" />
  <Teleporter y="10" mask="T1" activeRange="40" destGroup="@back" out="@back.t1" shape="0" spin="0" color="#2b2b38" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" />
  <Wall color="#494a56" color.1="#000000" x="286.80555555555554" z="146.11111111111111" w="520" d="5" h="20" />
  <Wall color="#494a56" color.1="#000000" x="286.80555555555554" z="191.11111111111111" w="520" d="5" h="20" />
  <Wall color="#494a56" color.1="#000000" x="24.305555555555557" z="168.61111111111111" w="5" d="50" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="36.80555555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="56.80555555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="76.80555555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="96.80555555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="116.80555555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="136.80555555555557" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="151.80555555555557" z="158.61111111111111" w="10" d="20" h="20" />
  <Wall color="#494a56" color.1="#000000" x="549.3055555555555" z="168.61111111111111" w="5" d="50" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="36.80555555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="56.80555555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="76.80555555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="96.80555555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="116.80555555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="136.80555555555557" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="151.80555555555557" z="178.61111111111111" w="10" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="166.80555555555557" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="186.80555555555557" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="206.80555555555557" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="226.80555555555557" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="246.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="266.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="281.80555555555554" z="158.61111111111111" w="10" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="166.80555555555557" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="186.80555555555557" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="206.80555555555557" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="226.80555555555557" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="246.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="266.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#494a56" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" x="281.80555555555554" z="178.61111111111111" w="10" d="20" h="20" />
  <Teleporter y="10" start="@three" stop="@seven" spin="0" destGroup="-1" group="@back" shape="0" color="#9fa0a8" color.1="#000000" cx="30.243055555555557" cz="168.57638888888889" angle="45" />
  <Teleporter y="10" start="@four" stop="@nine" spin="0" destGroup="-1" group="@back" shape="0" color="#9fa0a8" color.1="#000000" cx="30.243055555555557" cz="183.57638888888889" angle="45" />
  <Teleporter y="10" start="@one" stop="@four" spin="0" destGroup="-1" group="@back" shape="0" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="296.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="316.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="336.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="356.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="376.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="396.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="411.8055555555556" z="158.61111111111111" w="10" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="296.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="316.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="336.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="356.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="376.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="396.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="411.8055555555556" z="178.61111111111111" w="10" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="426.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="446.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="466.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="486.8055555555556" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="506.80555555555554" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="526.8055555555555" z="158.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="541.8055555555555" z="158.61111111111111" w="10" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="426.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="446.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="466.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="486.8055555555556" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="506.80555555555554" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="526.8055555555555" z="178.61111111111111" w="20" d="20" h="20" />
  <Field deltaX=".2" color="#9fa0a8" color.1="#000000" cx="29.618055555555557" cz="153.57638888888889" angle="45" x="541.8055555555555" z="178.61111111111111" w="10" d="20" h="20" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="116.80555555555556" cz="188.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="116.80555555555556" cz="148.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="236.80555555555557" cz="188.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="236.80555555555557" cz="148.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="356.80555555555554" cz="188.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="356.80555555555554" cz="148.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="188.61111111111111" angle="90" />
  <Hologram yon="60" shape="bspGroundArrow" roll="90" scale="2" y="10" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="96.80555555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="96.80555555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="96.80555555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="96.80555555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="116.80555555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="116.80555555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="116.80555555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="116.80555555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="136.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="136.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="136.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="136.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="156.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="156.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="156.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="156.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="176.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="176.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="176.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="176.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="196.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="196.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="196.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="196.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="216.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="216.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="216.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="216.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="236.80555555555557" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="236.80555555555557" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="236.80555555555557" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="236.80555555555557" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="256.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="256.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="256.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="256.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="276.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="276.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="276.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="276.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="296.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="296.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="296.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="296.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="316.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="316.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="316.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="316.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="336.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="336.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="336.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="336.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="356.80555555555554" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="356.80555555555554" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="356.80555555555554" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="356.80555555555554" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="376.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="376.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="376.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="376.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="396.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="396.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="396.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="396.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="416.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="416.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="416.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="416.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="436.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="436.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="436.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="436.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="456.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="456.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="456.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="456.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="476.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="476.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="476.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="476.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="496.8055555555556" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="496.8055555555556" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="496.8055555555556" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="496.8055555555556" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="516.8055555555555" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="516.8055555555555" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="516.8055555555555" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="516.8055555555555" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="536.8055555555555" z="158.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="536.8055555555555" z="158.61111111111111" w="20" d="20" h="2" y="18" />
  <Field deltaY="1.2" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="536.8055555555555" z="178.61111111111111" w="20" d="20" h="2" />
  <Field deltaY="-.5" color="#acacb4" color.1="#000000" cx="476.8055555555556" cz="148.61111111111111" angle="90" x="536.8055555555555" z="178.61111111111111" w="20" d="20" h="2" y="18" />
  <Wall color="#2b2b38" color.1="#000000" x="49.61805555555556" z="152.04861111111111" w="6.875" d="6.875" h="3" />
  <Wall color="#2b2b38" color.1="#000000" x="112.74305555555556" z="165.17361111111111" w="6.875" d="6.875" h="6" />
  <Wall color="#2b2b38" color.1="#000000" x="170.86805555555557" z="185.17361111111111" w="6.875" d="6.875" h="3" />
  <Wall color="#2b2b38" color.1="#000000" x="156.49305555555557" z="181.42361111111111" w="6.875" d="6.875" h="10" />
  <Wall color="#2b2b38" color.1="#000000" x="182.74305555555557" z="152.04861111111111" w="6.875" d="6.875" h="8" />
  <Wall color="#767780" color.1="#000000" x="167.11805555555557" z="159.54861111111111" w="5.625" d="5.625" h="3" y="10" />
  <Wall color="#767780" color.1="#000000" x="83.36805555555556" z="173.92361111111111" w="5.625" d="5.625" h="3" y="10" />
  <Wall color="#767780" color.1="#000000" x="65.86805555555556" z="159.54861111111111" w="5.625" d="5.625" h="3" y="10" />
  <unique vars="mOpen mClose" />
  <WallDoor deltaY="0" deltaX="10" open="mOpen" close="mClose" didOpen="mClose" didClose="mOpen" openSpeed="2" closeSpeed="2" openSound="0" closeSound="0" stopSound="0" color="#2b2b38" color.1="#000000" x="229.93055555555557" z="158.61111111111111" w="6.25" d="20" h="4" y="4" />
  <Timer in="@start" out="mOpen" />
  <Wall color="#83838c" color.1="#000000" x="257.74305555555554" z="158.61111111111111" w="5.625" d="20" h="10" y="10" />
  <Field deltaX=".4" deltaY="-1.2" color="#83838c" color.1="#000000" cx="228.05555555555557" cz="178.68055555555557" angle="270" x="229.30555555555557" z="158.61111111111111" w="7.5" d="20" h="8.5" />
  <Field deltaX=".4" deltaY="-1.2" color="#83838c" color.1="#000000" cx="228.05555555555557" cz="178.68055555555557" angle="270" x="229.30555555555557" z="178.61111111111111" w="7.5" d="20" h="8" />
  <Wall color="#555560" color.1="#000000" x="291.18055555555554" z="170.48611111111111" w="23.75" d="11.25" h="6" />
  <Wall color="#91929a" color.1="#000000" x="328.36805555555554" z="152.04861111111111" w="0.625" d="6.875" h="5" y="8" />
  <Wall color="#91929a" color.1="#000000" x="325.86805555555554" z="152.04861111111111" w="5.625" d="6.875" h="0.25" y="13" />
  <Wall color="#1b1c2b" color.1="#000000" x="341.49305555555554" z="170.17361111111111" w="9.375" d="13.125" h="3" y="12" />
  <Wall color="#2d2e3b" color.1="#000000" x="367.1180555555556" z="178.92361111111111" w="4.375" d="4.375" h="20" />
  <Wall color="#2d2e3b" color.1="#000000" x="367.1180555555556" z="162.04861111111111" w="4.375" d="4.375" h="20" />
  <Wall color="#2d2e3b" color.1="#000000" x="367.1180555555556" z="170.48611111111111" w="4.375" d="12.5" h="3" y="17" />
  <Wall color="#3e3e49" color.1="#000000" x="399.9305555555556" z="152.04861111111111" w="6.25" d="6.875" h="10" />
  <Wall color="#3e3e49" color.1="#000000" x="399.9305555555556" z="152.04861111111111" w="6.25" d="6.875" h="5" y="15" />
  <Ramp deltaY="4" y="16" color="#777881" color.1="#000000" x="532.1180555555555" z="178.61111111111111" w="10.625" d="20" h="0" angle="90" />
  <Wall color="#777881" color.1="#000000" x="537.4305555555555" z="168.61111111111111" w="0" d="40" h="4" y="16" />
  <Ramp deltaY="4" y="16" color="#777881" color.1="#000000" x="532.1180555555555" z="158.61111111111111" w="10.625" d="20" h="0" angle="90" />
  <Wall color="#777881" color.1="#000000" x="415.5555555555556" z="171.11111111111111" w="8.75" d="10" h="4" />
  <Wall color="#5d5e68" color.1="#000000" x="415.5555555555556" z="171.11111111111111" w="8.75" d="10" h="4" y="16" />
  <Wall color="#777881" color.1="#000000" x="452.7430555555556" z="155.79861111111111" w="33.125" d="6.875" h="5" />
  <Wall color="#b8b8bf" color.1="#000000" x="446.1805555555556" z="178.61111111111111" w="8.75" d="11.25" h="7" y="13" />
  <Wall color="#91929a" color.1="#000000" x="325.9375" z="152.04861111111111" w="5.763888888888914" d="6.875" h="9.5" />
  <Wall color="#272734" color.1="#000000" x="510.86805555555554" z="155.48611111111111" w="8.125" d="13.75" h="6" y="14" />
  <Wall color="#767780" color.1="#000000" x="510.86805555555554" z="169.23611111111111" w="8.125" d="13.75" h="7" y="7" />
  <Wall color="#c4c4cb" color.1="#000000" x="510.86805555555554" z="182.36111111111111" w="8.125" d="12.5" h="7" />
  <Wall color="#272734" color.1="#000000" x="468.6805555555556" z="173.92361111111111" w="7.5" d="9.375" h="6" />
  <Wall color="#272734" color.1="#000000" x="476.1805555555556" z="174.23611111111111" w="7.5" d="23.75" h="6" />
  <Wall color="#272734" color.1="#000000" x="483.6805555555556" z="173.92361111111111" w="7.5" d="9.375" h="6" />
  <Teleporter y="10" mask="T2" activeRange="40" destGroup="@back" out="@back.t2" shape="0" spin="0" color="#2b2b38" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" />
  <Teleporter y="10" mask="T3" activeRange="40" destGroup="@back" out="@back.t3" shape="0" spin="0" color="#2b2b38" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" />
  <Teleporter destGroup="@win" win="0" start="@gameover" activeRange="2000" color="#2b2b38" color.1="#000000" cx="569.6180555555555" cz="168.57638888888889" angle="45" />
  <Counter restart="false" n="10" in="@back.t1" out="@win.t1" />
  <Counter restart="false" n="10" in="@back.t2" out="@win.t2" />
  <Counter restart="false" n="10" in="@back.t3" out="@win.t3" />
  <Text showEveryone="true" text="Green team wins!" in="@win.t1" cx="569.6180555555555" cz="168.57638888888889" r="2.1875" />
  <Text showEveryone="true" text="Yellow team wins!" in="@win.t2" cx="569.6180555555555" cz="168.57638888888889" r="2.1875" />
  <Text showEveryone="true" text="Red team wins!" in="@win.t3" cx="569.6180555555555" cz="168.57638888888889" r="2.1875" />
  <Timer in.0="@win.t1" in.1="@win.t2" in.2="@win.t3" out="@gameover" />
  <Walker team="2" y="10" cx="30.034722222222225" cz="168.68055555555557" angle="90" />
  <Incarnator y="10" cx="30.034722222222225" cz="168.68055555555557" angle="90" />
  <Walker team="3" y="10" cx="30.034722222222225" cz="183.68055555555557" angle="90" />
  <Incarnator y="10" cx="30.034722222222225" cz="183.68055555555557" angle="90" />
  <Counter restart="false" n="1" in="@back.t1" out="@t1.1" />
  <Counter restart="false" n="2" in="@back.t1" out="@t1.2" />
  <Counter restart="false" n="3" in="@back.t1" out="@t1.3" />
  <Counter restart="false" n="4" in="@back.t1" out="@t1.4" />
  <Counter restart="false" n="5" in="@back.t1" out="@t1.5" />
  <Counter restart="false" n="6" in="@back.t1" out="@t1.6" />
  <Counter restart="false" n="7" in="@back.t1" out="@t1.7" />
  <Counter restart="false" n="8" in="@back.t1" out="@t1.8" />
  <Counter restart="false" n="9" in="@back.t1" out="@t1.9" />
  <Text in="@t1.1" showEveryone="true" text="Green team has passed 1 time." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.2" showEveryone="true" text="Green team has passed 2 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.3" showEveryone="true" text="Green team has passed 3 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.4" showEveryone="true" text="Green team has passed 4 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.5" showEveryone="true" text="Green team has passed 5 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.6" showEveryone="true" text="Green team has passed 6 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.7" showEveryone="true" text="Green team has passed 7 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.8" showEveryone="true" text="Green team has passed 8 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t1.9" showEveryone="true" text="Green team has passed 9 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Counter restart="false" n="1" in="@back.t2" out="@t2.1" />
  <Counter restart="false" n="2" in="@back.t2" out="@t2.2" />
  <Counter restart="false" n="3" in="@back.t2" out="@t2.3" />
  <Counter restart="false" n="4" in="@back.t2" out="@t2.4" />
  <Counter restart="false" n="5" in="@back.t2" out="@t2.5" />
  <Counter restart="false" n="6" in="@back.t2" out="@t2.6" />
  <Counter restart="false" n="7" in="@back.t2" out="@t2.7" />
  <Counter restart="false" n="8" in="@back.t2" out="@t2.8" />
  <Counter restart="false" n="9" in="@back.t2" out="@t2.9" />
  <Text in="@t2.1" showEveryone="true" text="Yellow team has passed 1 time." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.2" showEveryone="true" text="Yellow team has passed 2 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.3" showEveryone="true" text="Yellow team has passed 3 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.4" showEveryone="true" text="Yellow team has passed 4 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.5" showEveryone="true" text="Yellow team has passed 5 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.6" showEveryone="true" text="Yellow team has passed 6 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.7" showEveryone="true" text="Yellow team has passed 7 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.8" showEveryone="true" text="Yellow team has passed 8 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t2.9" showEveryone="true" text="Yellow team has passed 9 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Counter restart="false" n="1" in="@back.t3" out="@t3.1" />
  <Counter restart="false" n="2" in="@back.t3" out="@t3.2" />
  <Counter restart="false" n="3" in="@back.t3" out="@t3.3" />
  <Counter restart="false" n="4" in="@back.t3" out="@t3.4" />
  <Counter restart="false" n="5" in="@back.t3" out="@t3.5" />
  <Counter restart="false" n="6" in="@back.t3" out="@t3.6" />
  <Counter restart="false" n="7" in="@back.t3" out="@t3.7" />
  <Counter restart="false" n="8" in="@back.t3" out="@t3.8" />
  <Counter restart="false" n="9" in="@back.t3" out="@t3.9" />
  <Text in="@t3.1" showEveryone="true" text="Red team has passed 1 time." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.2" showEveryone="true" text="Red team has passed 2 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.3" showEveryone="true" text="Red team has passed 3 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.4" showEveryone="true" text="Red team has passed 4 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.5" showEveryone="true" text="Red team has passed 5 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.6" showEveryone="true" text="Red team has passed 6 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.7" showEveryone="true" text="Red team has passed 7 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.8" showEveryone="true" text="Red team has passed 8 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Text in="@t3.9" showEveryone="true" text="Red team has passed 9 times." cx="30.034722222222225" cz="183.68055555555557" r="1.9791666666666679" />
  <Walker team="1" y="10" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Incarnator y="10" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Wall color="#85858f" color.1="#000000" x="192.43055555555557" z="162.98611111111111" w="26.25" d="5" h="12" />
  <Wall color="#85858f" color.1="#000000" x="192.43055555555557" z="173.61111111111111" w="26.25" d="5" h="12" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="278.99305555555554" z="170.48611111111111" w="1.875" d="11.25" h="6" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="322.74305555555554" z="152.04861111111111" w="1.875" d="6.875" h="8.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".4" color="#272734" color.1="#000000" x="61.80555555555556" z="183.61111111111111" w="10" d="10" h="2" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Wall color="#585863" color.1="#000000" x="208.36805555555557" z="185.17361111111111" w="13.125" d="6.875" h="6" />
  <set hull.2="lightHull" hull.3="lightHull" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="435.8680555555556" z="155.79861111111111" w="1.875" d="6.875" h="8.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="465.2430555555556" z="173.92361111111111" w="1.875" d="9.375" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="472.1180555555556" z="167.04861111111111" w="1.875" d="9.375" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="472.1180555555556" z="181.42361111111111" w="1.875" d="9.375" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="506.4930555555556" z="182.36111111111111" w="1.875" d="12.5" h="7.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="506.4930555555556" z="169.23611111111111" w="1.875" d="13.75" h="7.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" y="7" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="506.4930555555556" z="155.48611111111111" w="1.875" d="13.75" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" y="14" />
  <Distributor in="@random" out.1="@one" out.2="@two" out.3="@three" out.4="@four" out.5="@five" out.6="@six" out.7="@seven" out.8="@eight" out.9="@nine" />
  <Timer in="@start" out="@random" />
  <Timer in="@random" out="@reset" />
  <Timer in="@reset" out="@random" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="201.49305555555557" z="185.17361111111111" w="3.125" d="6.875" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="152.74305555555557" z="181.42361111111111" w="1.875" d="6.875" h="10.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Field deltaY=".2" deltaX="-.2" color="#272734" color.1="#000000" x="108.68055555555556" z="165.17361111111111" w="2.5" d="6.875" h="6.5" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <Sound isPlaced="false" sound="snAmbient" isAmbient="true" volume=".5" loopCount="-1" cx="30.034722222222225" cz="153.68055555555557" angle="90" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#111121" color.1="#d1d2d8" />
  <GroundColor color="#111121" />
</map>