<map>
  <set wallHeight="0" />
  <Wall color="#3b3c47" color.1="#000000" x="108.05555555555556" z="108.33333333333334" w="10" d="22.5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall color="#3b3c47" color.1="#000000" x="98.05555555555556" z="196.3888888888889" w="10" d="22.361111111111114" h="0" y="4" />
  <Wall color="#3b3c47" color.1="#000000" x="125.55555555555557" z="99.58333333333334" w="15" d="5" h="1" />
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Recury :: Kill the urge, its feeling to get outta you.&#10;   &#10;- supasonic" />
  <Wall color="#696973" color.1="#000000" x="120.55555555555557" z="114.58333333333334" w="15" d="10" h="6" />
  <Wall color="#696973" color.1="#000000" x="135.55555555555557" z="114.58333333333334" w="5" d="10" h="6" />
  <Ramp deltaY="6" color="#696973" color.1="#000000" x="130.55555555555557" z="114.89583333333334" w="5" d="9.375" h="0" angle="180" />
  <Wall color="#575762" color.1="#000000" x="125.55555555555557" z="105.83333333333334" w="25" d="7.5" h="4" />
  <Wall color="#4b4b56" color.1="#000000" x="130.55555555555557" z="109.89583333333334" w="5" d="0.625" h="6" />
  <Wall color="#777881" color.1="#000000" x="136.80555555555557" z="128.64583333333334" w="7.5" d="18.125" h="10" />
  <Wall color="#777881" color.1="#000000" x="136.80555555555557" z="176.45833333333334" w="7.5" d="17.5" h="10" />
  <Wall color="#777881" color.1="#000000" x="139.30555555555557" z="152.70833333333334" w="12.5" d="30" h="4" y="6" />
  <Ramp deltaY="3" y="1" color="#3b3c47" color.1="#000000" x="125.55555555555557" z="99.58333333333334" w="15" d="5" h="0" angle="0" />
  <Wall color="#575762" color.1="#000000" x="135.55555555555557" z="99.58333333333334" w="5" d="5" h="4" />
  <Wall color="#575762" color.1="#000000" x="115.55555555555556" z="99.58333333333334" w="5" d="5" h="4" />
  <Ramp deltaY="3" y="4" color="#5a5b65" color.1="#000000" x="108.05555555555556" z="103.64583333333334" w="10" d="11.875" h="0" angle="90" />
  <Ramp deltaY="3" y="4" color="#5a5b65" color.1="#000000" x="108.05555555555556" z="114.58333333333334" w="10" d="10" h="0" angle="90" />
  <Wall color="#4b4b56" color.1="#000000" x="85.55555555555556" z="108.33333333333334" w="35" d="22.5" h="7" />
  <Wall color="#3b3c47" color.1="#000000" x="80.55555555555556" z="111.45833333333334" w="15" d="6.25" h="2.5" y="7" />
  <Wall color="#3b3c47" color.1="#000000" x="80.55555555555556" z="205.20833333333334" w="15" d="5" h="1" />
  <Wall color="#696973" color.1="#000000" x="85.55555555555556" z="190.20833333333334" w="15" d="10" h="6" />
  <Wall color="#696973" color.1="#000000" x="70.55555555555556" z="190.20833333333334" w="5" d="10" h="6" />
  <Ramp deltaY="6" color="#696973" color.1="#000000" x="75.55555555555556" z="189.89583333333334" w="5" d="9.375" h="0" angle="0" />
  <Wall color="#575762" color.1="#000000" x="80.55555555555556" z="198.95833333333334" w="25" d="7.5" h="4" />
  <Wall color="#4b4b56" color.1="#000000" x="75.55555555555556" z="194.89583333333334" w="5" d="0.625" h="6" />
  <Ramp deltaY="3" y="1" color="#3b3c47" color.1="#000000" x="80.55555555555556" z="205.20833333333334" w="15" d="5" h="0" angle="180" />
  <Wall color="#575762" color.1="#000000" x="70.55555555555556" z="205.20833333333334" w="5" d="5" h="4" />
  <Wall color="#575762" color.1="#000000" x="90.55555555555556" z="205.20833333333334" w="5" d="5" h="4" />
  <Ramp deltaY="3" y="4" color="#5a5b65" color.1="#000000" x="98.05555555555556" z="201.14583333333334" w="10" d="11.875" h="0" angle="270" />
  <Ramp deltaY="3" y="4" color="#5a5b65" color.1="#000000" x="98.05555555555556" z="190.20833333333334" w="10" d="10" h="0" angle="270" />
  <Wall color="#4b4b56" color.1="#000000" x="120.55555555555557" z="196.45833333333334" w="35" d="22.5" h="7" />
  <Wall color="#3b3c47" color.1="#000000" x="125.55555555555557" z="193.33333333333334" w="15" d="6.25" h="2.5" y="7" />
  <Wall color="#777881" color.1="#000000" x="69.30555555555556" z="128.64583333333334" w="7.5" d="18.125" h="10" />
  <Wall color="#777881" color.1="#000000" x="69.30555555555556" z="176.45833333333334" w="7.5" d="17.5" h="10" />
  <Wall color="#777881" color.1="#000000" x="66.80555555555556" z="152.70833333333334" w="12.5" d="30" h="4" y="6" />
  <Ramp deltaY="8" color="#65656f" color.1="#000000" x="153.05555555555557" z="152.70833333333334" w="15" d="20" h="0" angle="270" />
  <Wall color="#4b4b56" color.1="#000000" x="156.80555555555557" z="167.70833333333334" w="22.5" d="10" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="156.80555555555557" z="137.70833333333334" w="22.5" d="10" h="8" />
  <Wall color="#696973" color.1="#000000" x="164.30555555555557" z="152.70833333333334" w="7.5" d="20" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="170.55555555555557" z="152.70833333333334" w="5" d="40" h="10" />
  <Ramp deltaY="8" color="#65656f" color.1="#000000" x="53.05555555555556" z="152.70833333333334" w="15" d="20" h="0" angle="90" />
  <Wall color="#4b4b56" color.1="#000000" x="49.30555555555556" z="167.70833333333334" w="22.5" d="10" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="49.30555555555556" z="137.70833333333334" w="22.5" d="10" h="8" />
  <Wall color="#696973" color.1="#000000" x="41.80555555555556" z="152.70833333333334" w="7.5" d="20" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="35.55555555555556" z="152.70833333333334" w="5" d="40" h="10" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10" grenades="4" missiles="0" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="43.05555555555556" cz="152.70833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="10" grenades="4" missiles="0" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="163.68055555555557" cz="152.70833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="6" grenades="4" missiles="0" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="120.55555555555556" cz="105.83333333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspGrenade" y="6" grenades="4" missiles="0" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="85.55555555555556" cz="198.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="9" grenades="0" missiles="3" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="125.55555555555556" cz="198.95833333333334" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody shape="bspMissile" y="9" grenades="0" missiles="3" speed="12" start="mShow" out="mTaken" color="#181928" color.1="#000000" cx="80.55555555555556" cz="105.83333333333334" angle="45" />
  <Ramp deltaY="4" color="#4b4b56" color.1="#000000" x="91.80555555555556" z="152.70833333333334" w="7.5" d="15" h="0" angle="270" />
  <Wall color="#5a5b65" color.1="#000000" x="103.05555555555556" z="152.70833333333334" w="15" d="15" h="4" />
  <Ramp deltaY="4" color="#4b4b56" color.1="#000000" x="114.30555555555556" z="152.70833333333334" w="7.5" d="15" h="0" angle="90" />
  <Ramp deltaY="4" color="#4b4b56" color.1="#000000" x="103.05555555555556" z="141.45833333333334" w="15" d="7.5" h="0" angle="0" />
  <Ramp deltaY="4" color="#4b4b56" color.1="#000000" x="103.05555555555556" z="163.95833333333334" w="15" d="7.5" h="0" angle="180" />
  <Wall color="#5a5b65" color.1="#000000" x="91.80555555555556" z="163.95833333333334" w="7.5" d="7.5" h="6" />
  <Wall color="#5a5b65" color.1="#000000" x="114.30555555555556" z="163.95833333333334" w="7.5" d="7.5" h="6" />
  <Wall color="#5a5b65" color.1="#000000" x="91.80555555555556" z="141.45833333333334" w="7.5" d="7.5" h="6" />
  <Wall color="#5a5b65" color.1="#000000" x="114.30555555555556" z="141.45833333333334" w="7.5" d="7.5" h="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody shape="bspAvaraA" y="6" grenades="12" missiles="8" speed="12" start="mShow" out="mTaken" color="#91929a" color.1="#000000" cx="102.43055555555556" cz="152.70833333333334" angle="45" />
  <Incarnator y="40" cx="120.55555555555556" cz="105.83333333333334" angle="225" />
  <Incarnator y="40" cx="85.55555555555556" cz="198.95833333333334" angle="45" />
  <Incarnator y="40" cx="43.05555555555556" cz="152.56944444444446" angle="90" />
  <Incarnator y="40" cx="163.68055555555557" cz="152.56944444444446" angle="270" />
  <Incarnator y="40" cx="125.55555555555557" cz="198.95833333333334" angle="315" />
  <Incarnator y="40" cx="80.55555555555556" cz="105.83333333333334" angle="135" />
  <Teleporter spin="0" y="-10" activeRange="27 * 5" deadRange="25 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" color="#53535d" color.1="#000000" cx="97.77777777777779" cz="155.83333333333334" angle="45" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#53535d" color.1="#000000" cx="97.77777777777779" cz="155.83333333333334" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#53535d" color.1="#000000" cx="97.77777777777779" cz="155.83333333333334" angle="45" />
  <Wall color="#4b4b56" color.1="#000000" x="98.05555555555556" z="182.39583333333334" w="10" d="5.625" h="3" y="4" />
  <Wall color="#4b4b56" color.1="#000000" x="108.05555555555556" z="122.39583333333334" w="10" d="5.625" h="3" y="4" />
  <Wall color="#4b4b56" color.1="#000000" x="98.05555555555556" z="207.39583333333334" w="10" d="0.625" h="3" y="4" />
  <Wall color="#4b4b56" color.1="#000000" x="108.05555555555556" z="97.39583333333334" w="10" d="0.625" h="3" y="4" />
  <Wall color="#4b4b56" color.1="#000000" x="143.05555555555557" z="135.20833333333334" w="5" d="5" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="143.05555555555557" z="170.20833333333334" w="5" d="5" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="63.05555555555556" z="170.20833333333334" w="5" d="5" h="8" />
  <Wall color="#4b4b56" color.1="#000000" x="63.05555555555556" z="135.20833333333334" w="5" d="5" h="8" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#111121" color.1="#d1d2d8" />
  <GroundColor color="#111121" />
</map>