<map>
  <set wallYon="30" wallHeight="0" />
  <Wall color="#352545" color.1="#000000" x="137.36111111111111" z="96.73611111111111" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#352545" color.1="#000000" x="142.36111111111111" z="101.73611111111111" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#352545" color.1="#000000" x="132.36111111111111" z="101.73611111111111" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#352545" color.1="#000000" x="137.36111111111111" z="106.73611111111111" w="5" d="5" h="0" />
  <set wallHeight="0" />
  <Wall color="#71647c" color.1="#000000" x="142.98611111111111" z="107.36111111111111" w="6.25" d="6.25" h="0" />
  <set wallHeight="0" />
  <Wall color="#71647c" color.1="#000000" x="142.98611111111111" z="96.11111111111111" w="6.25" d="6.25" h="0" />
  <set wallHeight="0" />
  <Wall color="#71647c" color.1="#000000" x="131.73611111111111" z="96.11111111111111" w="6.25" d="6.25" h="0" />
  <set wallHeight="0" />
  <Wall color="#71647c" color.1="#000000" x="131.73611111111111" z="107.36111111111111" w="6.25" d="6.25" h="0" />
  <Wall color="#352545" color.1="#000000" x="128.29861111111111" z="96.11111111111111" w="0.625" d="7.5" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="132.04861111111111" z="92.67361111111111" w="6.875" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="128.92361111111111" z="99.54861111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="135.17361111111111" z="93.29861111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="142.98611111111111" z="92.67361111111111" w="7.5" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="146.42361111111111" z="96.42361111111111" w="0.625" d="6.875" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="139.54861111111111" z="93.29861111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="145.79861111111111" z="99.54861111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="128.29861111111111" z="107.36111111111111" w="0.625" d="7.5" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="132.04861111111111" z="110.79861111111111" w="6.875" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="128.92361111111111" z="103.92361111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="135.17361111111111" z="110.17361111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="142.98611111111111" z="110.79861111111111" w="7.5" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="146.42361111111111" z="107.04861111111111" w="0.625" d="6.875" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="139.54861111111111" z="110.17361111111111" w="0.625" d="0.625" h="0.25" />
  <Wall color="#352545" color.1="#000000" x="145.79861111111111" z="103.92361111111111" w="0.625" d="0.625" h="0.25" />
  <set wallYon="defaultYon" />
  <Wall color="#1d0a30" color.1="#000000" x="137.36111111111111" z="101.73611111111111" w="5" d="5" h="0.25" />
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Scata :: Busted, burned,&#10;         I felt something behind; turned.&#10;         The blast radius knocked me off my feet,&#10;         and the wall smacked against my cheek.&#10;- supasonic" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#19052c" color.1="#d5ccde" />
  <GroundColor color="#19052c" />
  <Wall color="#71647c" color.1="#000000" x="84.86111111111111" z="101.73611111111111" w="40" d="25" h="5" />
  <set baseHeight="5" />
  <Wall color="#8a7f96" color.1="#000000" x="92.36111111111111" z="101.70138888888889" w="13.75" d="13.680555555555557" h="0.5" y="5.5" />
  <Wall color="#534562" color.1="#000000" x="86.42361111111111" z="101.73611111111111" w="3.125" d="8.75" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="98.29861111111111" z="100.17361111111111" w="3.125" d="11.875" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="90.79861111111111" z="95.79861111111111" w="11.875" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="92.36111111111111" z="107.67361111111111" w="15" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="85.17361111111111" z="101.73611111111111" w="0.625" d="15" h="6" />
  <WallDoor closeDelay="10" open="@open.one" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.one" didOpen="@didopen.one" stepOnMsg="@open.one" color="#534562" color.1="#000000" x="77.36111111111111" z="101.73611111111111" w="15" d="15" h="0.5" />
  <WallDoor closeDelay="10" open="@open.one" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.one" didOpen="@didopen.one" color="#71647c" color.1="#000000" x="77.36111111111111" z="101.73611111111111" w="10" d="10" h="0.25" y="13" />
  <WallDoor closeDelay="0" open="@open.one" shotPower="10" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.one" didOpen="@didopen.one" color="#71647c" color.1="#000000" x="77.36111111111111" z="101.73611111111111" w="5" d="5" h="12.5" y=".5" />
  <set baseHeight="defaultHeight" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="112.36111111111111" z="101.73611111111111" w="15" d="25" h="0" angle="90" />
  <Wall color="#534562" color.1="#000000" x="92.36111111111111" z="114.54861111111111" w="55" d="0.625" h="5" />
  <Wall color="#534562" color.1="#000000" x="92.36111111111111" z="88.92361111111111" w="55" d="0.625" h="5" />
  <Wall color="#71647c" color.1="#000000" x="137.36111111111111" z="47.986111111111114" w="25" d="40" h="5" />
  <set baseHeight="5" />
  <Wall color="#8a7f96" color.1="#000000" x="137.3263888888889" z="55.486111111111114" w="13.680555555555571" d="13.75" h="0.5" y="5.5" />
  <Wall color="#534562" color.1="#000000" x="137.36111111111111" z="49.548611111111114" w="8.75" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="138.92361111111111" z="61.423611111111114" w="11.875" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="143.29861111111111" z="53.923611111111114" w="3.125" d="11.875" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="131.42361111111111" z="55.486111111111114" w="3.125" d="15" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="137.36111111111111" z="48.298611111111114" w="15" d="0.625" h="6" />
  <WallDoor closeDelay="10" open="@open.two" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.two" didOpen="@didopen.two" stepOnMsg="@open.two" color="#534562" color.1="#000000" x="137.36111111111111" z="40.486111111111114" w="15" d="15" h="0.5" />
  <WallDoor closeDelay="10" open="@open.two" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.two" didOpen="@didopen.two" color="#71647c" color.1="#000000" x="137.36111111111111" z="40.486111111111114" w="10" d="10" h="0.25" y="13" />
  <WallDoor closeDelay="0" open="@open.two" shotPower="10" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.two" didOpen="@didopen.two" color="#71647c" color.1="#000000" x="137.36111111111111" z="40.486111111111114" w="5" d="5" h="12.5" y=".5" />
  <set baseHeight="defaultHeight" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="137.36111111111111" z="75.48611111111111" w="25" d="15" h="0" angle="180" />
  <Wall color="#534562" color.1="#000000" x="124.54861111111111" z="55.486111111111114" w="0.625" d="55" h="5" />
  <Wall color="#534562" color.1="#000000" x="150.17361111111111" z="55.486111111111114" w="0.625" d="55" h="5" />
  <Wall color="#71647c" color.1="#000000" x="189.86111111111111" z="101.73611111111111" w="40" d="25" h="5" />
  <set baseHeight="5" />
  <Wall color="#8a7f96" color.1="#000000" x="182.36111111111111" z="101.70138888888889" w="13.75" d="13.680555555555557" h="0.5" y="5.5" />
  <Wall color="#534562" color.1="#000000" x="188.29861111111111" z="101.73611111111111" w="3.125" d="8.75" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="176.42361111111111" z="103.29861111111111" w="3.125" d="11.875" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="183.92361111111111" z="107.67361111111111" w="11.875" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="182.36111111111111" z="95.79861111111111" w="15" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="189.54861111111111" z="101.73611111111111" w="0.625" d="15" h="6" />
  <WallDoor closeDelay="10" open="@open.three" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.three" didOpen="@didopen.three" stepOnMsg="@open.three" color="#534562" color.1="#000000" x="197.36111111111111" z="101.73611111111111" w="15" d="15" h="0.5" />
  <WallDoor closeDelay="10" open="@open.three" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.three" didOpen="@didopen.three" color="#71647c" color.1="#000000" x="197.36111111111111" z="101.73611111111111" w="10" d="10" h="0.25" y="13" />
  <WallDoor closeDelay="0" open="@open.three" shotPower="10" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.three" didOpen="@didopen.three" color="#71647c" color.1="#000000" x="197.36111111111111" z="101.73611111111111" w="5" d="5" h="12.5" y=".5" />
  <set baseHeight="defaultHeight" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="162.36111111111111" z="101.73611111111111" w="15" d="25" h="0" angle="270" />
  <Wall color="#534562" color.1="#000000" x="182.36111111111111" z="88.92361111111111" w="55" d="0.625" h="5" />
  <Wall color="#534562" color.1="#000000" x="182.36111111111111" z="114.54861111111111" w="55" d="0.625" h="5" />
  <Wall color="#71647c" color.1="#000000" x="137.36111111111111" z="155.48611111111111" w="25" d="40" h="5" />
  <set baseHeight="5" />
  <Wall color="#8a7f96" color.1="#000000" x="137.3263888888889" z="147.98611111111111" w="13.680555555555571" d="13.75" h="0.5" y="5.5" />
  <Wall color="#534562" color.1="#000000" x="137.36111111111111" z="153.92361111111111" w="8.75" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="135.79861111111111" z="142.04861111111111" w="11.875" d="3.125" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="131.42361111111111" z="149.54861111111111" w="3.125" d="11.875" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="143.29861111111111" z="147.98611111111111" w="3.125" d="15" h="0.5" y="6" />
  <Wall color="#534562" color.1="#000000" x="137.36111111111111" z="155.17361111111111" w="15" d="0.625" h="6" />
  <WallDoor closeDelay="10" open="@open.four" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.four" didOpen="@didopen.four" stepOnMsg="@open.four" color="#534562" color.1="#000000" x="137.36111111111111" z="162.98611111111111" w="15" d="15" h="0.5" />
  <WallDoor closeDelay="10" open="@open.four" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.four" didOpen="@didopen.four" color="#71647c" color.1="#000000" x="137.36111111111111" z="162.98611111111111" w="10" d="10" h="0.25" y="13" />
  <WallDoor closeDelay="0" open="@open.four" shotPower="10" deltaY="6" openSound="0" closeSound="0" stopSound="0" close="@didopen.four" didOpen="@didopen.four" color="#71647c" color.1="#000000" x="137.36111111111111" z="162.98611111111111" w="5" d="5" h="12.5" y=".5" />
  <set baseHeight="defaultHeight" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="137.36111111111111" z="127.98611111111111" w="25" d="15" h="0" angle="0" />
  <Wall color="#534562" color.1="#000000" x="150.17361111111111" z="147.98611111111111" w="0.625" d="55" h="5" />
  <Wall color="#534562" color.1="#000000" x="124.54861111111111" z="147.98611111111111" w="0.625" d="55" h="5" />
  <Field enter="@field.one" color="#bdb3c6" color.1="#000000" x="92.36111111111111" z="101.73611111111111" w="8.75" d="8.75" h="2" cx="136.80555555555557" cz="128.61111111111111" angle="0" y="10.5" />
  <Sound isPlaced="false" volume=".2" start="@field.on.one" sound="snTextBlip" cx="136.80555555555557" cz="128.61111111111111" angle="0" />
  <Timer in="@field.on.one" wait="1" out="@stop.one" />
  <Field stop="@stop.one" start="@field.on.one" deltaY="50" color="#bdb3c6" color.1="#000000" x="92.36111111111111" z="101.73611111111111" w="8.75" d="8.75" h="2" cx="136.80555555555557" cz="128.61111111111111" angle="0" y="10.5" />
  <Timer in="@field.one" out="@field.on.one" />
  <Teleporter spin="0" y="-10" activeRange="28 * 5" deadRange="25 * 5" sound="0" shape="0" destGroup="@p2" group="-1" color="#584b67" color.1="#000000" cx="141.11111111111111" cz="99.16666666666667" angle="45" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#584b67" color.1="#000000" cx="141.11111111111111" cz="99.16666666666667" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#584b67" color.1="#000000" cx="141.11111111111111" cz="99.16666666666667" angle="45" />
  <Teleporter group="@p2" destGroup="@p1" shape="0" y="30" color="#a59bb0" color.1="#000000" cx="77.36111111111111" cz="101.73611111111111" angle="45" />
  <Wall color="#60536e" color.1="#000000" x="117.04861111111111" z="81.42361111111111" w="14.375" d="14.375" h="0.25" y="4.75" />
  <Wall color="#443454" color.1="#000000" x="114.23611111111111" z="78.61111111111111" w="6.25" d="6.25" h="2.5" y="5" />
  <Wall color="#60536e" color.1="#000000" x="157.67361111111111" z="81.42361111111111" w="14.375" d="14.375" h="0.25" y="4.75" />
  <Wall color="#443454" color.1="#000000" x="160.48611111111111" z="78.61111111111111" w="6.25" d="6.25" h="2.5" y="5" />
  <Wall color="#60536e" color.1="#000000" x="157.67361111111111" z="122.04861111111111" w="14.375" d="14.375" h="0.25" y="4.75" />
  <Wall color="#443454" color.1="#000000" x="160.48611111111111" z="124.86111111111111" w="6.25" d="6.25" h="2.5" y="5" />
  <Wall color="#60536e" color.1="#000000" x="117.04861111111111" z="122.04861111111111" w="14.375" d="14.375" h="0.25" y="4.75" />
  <Wall color="#443454" color.1="#000000" x="114.23611111111111" z="124.86111111111111" w="6.25" d="6.25" h="2.5" y="5" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="137.36111111111111" z="20.48611111111111" w="25" d="15" h="0" angle="0" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="217.36111111111111" z="101.73611111111111" w="15" d="25" h="0" angle="90" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="137.36111111111111" z="182.98611111111111" w="25" d="15" h="0" angle="180" />
  <Ramp deltaY="5" color="#71647c" color.1="#000000" x="57.361111111111114" z="101.73611111111111" w="15" d="25" h="0" angle="270" />
  <Field enter="@field.two" color="#bdb3c6" color.1="#000000" x="182.36111111111111" z="101.73611111111111" w="8.75" d="8.75" h="2" cx="54.861111111111114" cz="96.18055555555556" angle="270" y="10.5" />
  <Sound isPlaced="false" volume=".2" start="@field.on.two" sound="snTextBlip" cx="54.861111111111114" cz="96.18055555555556" angle="270" />
  <Timer in="@field.on.two" out="@stop.two" />
  <Field start="@field.on.two" stop="@stop.two" deltaY="50" color="#bdb3c6" color.1="#000000" x="182.36111111111111" z="101.73611111111111" w="8.75" d="8.75" h="2" cx="54.861111111111114" cz="96.18055555555556" angle="270" y="10.5" />
  <Timer in="@field.two" out="@field.on.two" />
  <Teleporter group="@p2" destGroup="@p1" shape="0" y="30" color="#a59bb0" color.1="#000000" cx="197.36111111111111" cz="101.73611111111111" angle="45" />
  <Field enter="@field.four" color="#bdb3c6" color.1="#000000" x="137.36111111111111" z="147.98611111111111" w="8.75" d="8.75" h="2" cx="197.36111111111111" cz="101.73611111111111" angle="45" y="10.5" />
  <Sound isPlaced="false" volume=".2" start="@field.on.four" sound="snTextBlip" cx="197.36111111111111" cz="101.73611111111111" angle="45" />
  <Timer in="@field.on.four" out="@stop.four" />
  <Field start="@field.on.four" stop="@stop.four" deltaY="50" color="#bdb3c6" color.1="#000000" x="137.36111111111111" z="147.98611111111111" w="8.75" d="8.75" h="2" cx="197.36111111111111" cz="101.73611111111111" angle="45" y="10.5" />
  <Timer in="@field.four" out="@field.on.four" />
  <Teleporter group="@p2" destGroup="@p1" shape="0" y="30" color="#a59bb0" color.1="#000000" cx="137.36111111111111" cz="162.98611111111111" angle="45" />
  <Field enter="@field.three" color="#bdb3c6" color.1="#000000" x="137.36111111111111" z="55.486111111111114" w="8.75" d="8.75" h="2" cx="137.36111111111111" cz="162.98611111111111" angle="45" y="10.5" />
  <Sound isPlaced="false" volume=".2" start="@field.on.three" sound="snTextBlip" cx="137.36111111111111" cz="162.98611111111111" angle="45" />
  <Timer in="@field.on.three" out="@stop.three" />
  <Field start="@field.on.three" stop="@stop.three" deltaY="50" color="#bdb3c6" color.1="#000000" x="137.36111111111111" z="55.486111111111114" w="8.75" d="8.75" h="2" cx="137.36111111111111" cz="162.98611111111111" angle="45" y="10.5" />
  <Timer in="@field.three" out="@field.on.three" />
  <Teleporter group="@p2" destGroup="@p1" shape="0" y="30" color="#a59bb0" color.1="#000000" cx="137.36111111111111" cz="40.486111111111114" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="300" />
  <Goody speed="12" shape="bspAvaraA" y="2.25" grenades="12" missiles="8" start="mShow" out="mTaken" color="#514360" color.1="#000000" cx="137.36111111111111" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="92.36111111111111" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="20.25" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="77.36111111111111" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="20.25" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="197.36111111111111" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="20.25" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="137.36111111111111" cz="40.486111111111114" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="20.25" grenades="0" missiles="3" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="137.36111111111111" cz="162.98611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="137.36111111111111" cz="55.486111111111114" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="137.36111111111111" cz="147.98611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="7" grenades="6" missiles="0" start="mShow" out="mTaken" color="#7d7089" color.1="#000000" cx="182.36111111111111" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken mShow2 mTaken2 mStop mStop2 mReset" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow2" wait="200" />
  <Timer in="mTaken2" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="9.5" grenades="0" missiles="3" start="mShow" stop="mStop" out="mTaken" color="#7d7089" color.1="#000000" cx="160.48611111111111" cz="78.61111111111111" angle="45" />
  <Goody speed="12" shape="bspGrenade" y="9.5" grenades="4" missiles="0" start="mShow2" stop="mStop2" out="mTaken2" color="#7d7089" color.1="#000000" cx="160.48611111111111" cz="78.61111111111111" angle="45" />
  <Timer in="@start" out="mReset" />
  <Timer in="mReset" out="mReset" wait="200" />
  <Distributor in="mReset" out.0="mStop" out.1="mStop2" />
  <And in="mStop" out="mShow2" />
  <And in="mStop2" out="mShow" />
  <unique vars="mShow mTaken mShow2 mTaken2 mStop mStop2 mReset" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow2" wait="200" />
  <Timer in="mTaken2" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="9.5" grenades="0" missiles="3" start="mShow" stop="mStop" out="mTaken" color="#7d7089" color.1="#000000" cx="114.23611111111111" cz="78.61111111111111" angle="45" />
  <Goody speed="12" shape="bspGrenade" y="9.5" grenades="4" missiles="0" start="mShow2" stop="mStop2" out="mTaken2" color="#7d7089" color.1="#000000" cx="114.23611111111111" cz="78.61111111111111" angle="45" />
  <Timer in="@start" out="mReset" />
  <Timer in="mReset" out="mReset" wait="200" />
  <Distributor in="mReset" out.0="mStop" out.1="mStop2" />
  <And in="mStop" out="mShow2" />
  <And in="mStop2" out="mShow" />
  <unique vars="mShow mTaken mShow2 mTaken2 mStop mStop2 mReset" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow2" wait="200" />
  <Timer in="mTaken2" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="9.5" grenades="0" missiles="3" start="mShow" stop="mStop" out="mTaken" color="#7d7089" color.1="#000000" cx="114.23611111111111" cz="124.86111111111111" angle="45" />
  <Goody speed="12" shape="bspGrenade" y="9.5" grenades="4" missiles="0" start="mShow2" stop="mStop2" out="mTaken2" color="#7d7089" color.1="#000000" cx="114.23611111111111" cz="124.86111111111111" angle="45" />
  <Timer in="@start" out="mReset" />
  <Timer in="mReset" out="mReset" wait="200" />
  <Distributor in="mReset" out.0="mStop" out.1="mStop2" />
  <And in="mStop" out="mShow2" />
  <And in="mStop2" out="mShow" />
  <unique vars="mShow mTaken mShow2 mTaken2 mStop mStop2 mReset" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow2" wait="200" />
  <Timer in="mTaken2" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="9.5" grenades="0" missiles="3" start="mShow" stop="mStop" out="mTaken" color="#7d7089" color.1="#000000" cx="160.48611111111111" cz="124.86111111111111" angle="45" />
  <Goody speed="12" shape="bspGrenade" y="9.5" grenades="4" missiles="0" start="mShow2" stop="mStop2" out="mTaken2" color="#7d7089" color.1="#000000" cx="160.48611111111111" cz="124.86111111111111" angle="45" />
  <Timer in="@start" out="mReset" />
  <Timer in="mReset" out="mReset" wait="200" />
  <Distributor in="mReset" out.0="mStop" out.1="mStop2" />
  <And in="mStop" out="mShow2" />
  <And in="mStop2" out="mShow" />
  <Incarnator y="40" cx="44.861111111111114" cz="101.80555555555556" angle="90" />
  <Incarnator y="40" cx="229.86111111111111" cz="101.80555555555556" angle="270" />
  <Incarnator y="40" cx="137.43055555555557" cz="9.23611111111111" angle="180" />
  <Incarnator y="40" cx="137.43055555555557" cz="195.48611111111111" angle="0" />
  <Incarnator y="40" cx="74.93055555555556" cz="101.66666666666667" angle="90" />
  <Incarnator y="40" cx="199.86111111111111" cz="101.80555555555556" angle="270" />
  <Wall color="#534562" color.1="#000000" x="124.54861111111111" z="182.98611111111111" w="0.625" d="15" h="5" />
  <Wall color="#534562" color.1="#000000" x="150.17361111111111" z="182.98611111111111" w="0.625" d="15" h="5" />
  <Wall color="#534562" color.1="#000000" x="124.54861111111111" z="20.48611111111111" w="0.625" d="15" h="5" />
  <Wall color="#534562" color.1="#000000" x="150.17361111111111" z="20.48611111111111" w="0.625" d="15" h="5" />
  <Wall color="#534562" color.1="#000000" x="57.361111111111114" z="88.92361111111111" w="15" d="0.625" h="5" />
  <Wall color="#534562" color.1="#000000" x="57.361111111111114" z="114.54861111111111" w="15" d="0.625" h="5" />
  <Wall color="#534562" color.1="#000000" x="217.36111111111111" z="88.92361111111111" w="15" d="0.625" h="5" />
  <Wall color="#534562" color.1="#000000" x="217.36111111111111" z="114.54861111111111" w="15" d="0.625" h="5" />
</map>