<map>
  <set light.0.i="0.7" light.0.a="-45" light.0.b="-45" />
  <set designer="Bennett Gross | 9bennett@concentric.net" information="Vox :: Helpless, tangled and in hope.&#10;   &#10;- supasonic" />
  <Incarnator y="40" cx="136.80555555555557" cz="101.90972222222223" angle="270" />
  <Ramp deltaY="6" color="#9d5f62" color.1="#000000" x="126.80555555555557" z="101.73611111111111" w="15" d="8.75" h="0" angle="90" />
  <Wall color="#bb8689" color.1="#000000" x="126.80555555555557" z="107.67361111111111" w="15" d="3.125" h="6" />
  <Wall color="#bb8689" color.1="#000000" x="126.80555555555557" z="95.79861111111111" w="15" d="3.125" h="6" />
  <Wall color="#ddb1b2" color.1="#000000" x="122.43055555555556" z="118.61111111111111" w="6.25" d="18.75" h="2.25" />
  <Wall color="#ddb1b2" color.1="#000000" x="131.80555555555557" z="131.11111111111111" w="25" d="6.25" h="2.25" />
  <Wall color="#97595b" color.1="#000000" x="156.80555555555557" z="139.23611111111111" w="75" d="10" h="6" />
  <Wall color="#bb8689" color.1="#000000" x="157.74305555555557" z="126.73611111111111" w="3.125" d="15" h="6" />
  <Wall color="#bb8689" color.1="#000000" x="145.86805555555557" z="126.73611111111111" w="3.125" d="15" h="6" />
  <Ramp deltaY="6" color="#9d5f62" color.1="#000000" x="151.80555555555557" z="126.73611111111111" w="8.75" d="15" h="0" angle="0" />
  <Ramp deltaY="6" color="#9d5f62" color.1="#000000" x="176.80555555555557" z="101.73611111111111" w="15" d="8.75" h="0" angle="270" />
  <Wall color="#bb8689" color.1="#000000" x="176.80555555555557" z="95.79861111111111" w="15" d="3.125" h="6" />
  <Wall color="#bb8689" color.1="#000000" x="176.80555555555557" z="107.67361111111111" w="15" d="3.125" h="6" />
  <Wall color="#ddb1b2" color.1="#000000" x="181.18055555555557" z="84.86111111111111" w="6.25" d="18.75" h="2.25" />
  <Wall color="#ddb1b2" color.1="#000000" x="171.80555555555557" z="72.36111111111111" w="25" d="6.25" h="2.25" />
  <Wall color="#bb8689" color.1="#000000" x="145.86805555555557" z="76.73611111111111" w="3.125" d="15" h="6" />
  <Wall color="#bb8689" color.1="#000000" x="157.74305555555557" z="76.73611111111111" w="3.125" d="15" h="6" />
  <Ramp deltaY="6" color="#9d5f62" color.1="#000000" x="151.80555555555557" z="76.73611111111111" w="8.75" d="15" h="0" angle="180" />
  <Wall color="#ddb1b2" color.1="#000000" x="168.68055555555557" z="131.11111111111111" w="18.75" d="6.25" h="2.25" />
  <Wall color="#ddb1b2" color.1="#000000" x="181.18055555555557" z="121.73611111111111" w="6.25" d="25" h="2.25" />
  <Wall color="#ddb1b2" color.1="#000000" x="134.93055555555557" z="72.36111111111111" w="18.75" d="6.25" h="2.25" />
  <Wall color="#ddb1b2" color.1="#000000" x="122.43055555555556" z="81.73611111111111" w="6.25" d="25" h="2.25" />
  <Wall color="#97595b" color.1="#000000" x="146.80555555555557" z="64.23611111111111" w="75" d="10" h="6" />
  <Wall color="#97595b" color.1="#000000" x="114.30555555555556" z="106.73611111111111" w="10" d="75" h="6" />
  <Wall color="#97595b" color.1="#000000" x="189.30555555555557" z="96.73611111111111" w="10" d="75" h="6" />
  <Wall color="#813a3d" color.1="#000000" x="118.99305555555556" z="132.36111111111111" w="0.625" d="5" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="121.49305555555556" z="134.54861111111111" w="4.375" d="0.625" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="184.61805555555557" z="132.36111111111111" w="0.625" d="5" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="182.11805555555557" z="134.54861111111111" w="4.375" d="0.625" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="182.43055555555557" z="68.92361111111111" w="5" d="0.625" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="184.61805555555557" z="71.42361111111111" w="0.625" d="4.375" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="118.99305555555556" z="71.11111111111111" w="0.625" d="5" h="4" y="6" />
  <Wall color="#813a3d" color.1="#000000" x="121.49305555555556" z="68.92361111111111" w="4.375" d="0.625" h="4" y="6" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="400" />
  <Goody speed="12" shape="bspAvaraA" y="2" grenades="12" missiles="8" yon="40" start="mShow" out="mTaken" color="#813a3d" color.1="#000000" cx="151.80555555555557" cz="101.73611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4.25" grenades="4" missiles="0" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="122.43055555555556" cz="72.36111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspGrenade" y="4.25" grenades="4" missiles="0" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="181.18055555555557" cz="131.11111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspMissile" y="4.25" grenades="0" missiles="2" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="122.43055555555556" cz="131.11111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody speed="12" shape="bspMissile" y="4.25" grenades="0" missiles="2" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="181.18055555555557" cz="72.36111111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="8" grenades="6" missiles="0" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="189.30555555555557" cz="64.23611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="8" grenades="0" missiles="3" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="189.30555555555557" cz="139.23611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspGrenade" y="8" grenades="6" missiles="0" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="114.30555555555556" cz="139.23611111111111" angle="45" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="200" />
  <Goody speed="12" shape="bspMissile" y="8" grenades="0" missiles="3" start="mShow" out="mTaken" color="#a16668" color.1="#000000" cx="114.30555555555556" cz="64.23611111111111" angle="45" />
  <Incarnator y="40" cx="151.80555555555557" cz="116.59722222222223" angle="180" />
  <Incarnator y="40" cx="166.80555555555557" cz="101.59722222222223" angle="90" />
  <Incarnator y="40" cx="151.66666666666669" cz="87.36111111111111" angle="0" />
  <Incarnator y="40" cx="135.55555555555557" cz="84.86111111111111" angle="135" />
  <Incarnator y="40" cx="167.98611111111111" cz="117.43055555555556" angle="315" />
  <Teleporter spin="0" y="-10" activeRange="14 * 5" deadRange="11 * 5" sound="0" shape="0" destGroup="@recenter" group="-1" color="#874245" color.1="#000000" cx="151.80555555555557" cz="101.66666666666667" angle="45" />
  <Teleporter shape="0" spin="0" y="50" group="@recenter" destGroup="-1" color="#874245" color.1="#000000" cx="151.80555555555557" cz="101.66666666666667" angle="45" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" color="#874245" color.1="#000000" cx="151.80555555555557" cz="101.66666666666667" angle="45" />
  <SkyColor verticalRangeMax="20000" n="2000" color="#2f0100" color.1="#e6bbbe" />
  <GroundColor color="#2f0100" />
</map>