<map>
  <GroundColor color="#220743" />
  <SkyColor n="1000" verticalRangeMax="2000" color="#c4bdcc" color.1="#220743" />
  <set information="$rPelko" />
  <Ramp y="4" deltaY="8" color="#5c4771" color.1="#000000" x="29.65277777777778" z="39.02777777777778" w="10" d="20" h="0" angle="180" />
  <Ramp y="4" deltaY="8" color="#5c4771" color.1="#000000" x="69.65277777777779" z="39.02777777777778" w="10" d="20" h="0" angle="180" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.652777777777786" z="54.02777777777778" w="50" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="32.15277777777778" z="74.02777777777779" w="15" d="30" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="67.15277777777779" z="74.02777777777779" w="15" d="30" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.652777777777786" z="94.02777777777779" w="50" d="10" h="0" />
  <Ramp y="4" deltaY="8" color="#5c4771" color.1="#000000" x="29.65277777777778" z="109.02777777777779" w="10" d="20" h="0" angle="0" />
  <Ramp y="4" deltaY="8" color="#5c4771" color.1="#000000" x="69.65277777777779" z="109.02777777777779" w="10" d="20" h="0" angle="0" />
  <Ramp y="3" deltaY="1" color="#d3ceda" color.1="#000000" x="49.65277777777778" z="66.52777777777779" w="20" d="15" h="0" angle="180" />
  <Ramp y="3" deltaY="1" color="#d3ceda" color.1="#000000" x="49.65277777777778" z="81.52777777777779" w="20" d="15" h="0" angle="0" />
  <set wallHeight=".50" />
  <Wall color="#e5e2ea" color.1="#000000" x="49.65277777777778" z="74.02777777777779" w="22.5" d="2.5" h="0" y="10" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="32.15277777777778" z="104.02777777777779" w="15" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="32.15277777777778" z="44.02777777777778" w="15" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="67.15277777777779" z="44.02777777777778" w="15" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="67.15277777777779" z="104.02777777777779" w="15" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.65277777777778" z="104.02777777777779" w="20" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.65277777777778" z="44.02777777777778" w="20" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.652777777777786" z="34.02777777777778" w="50" d="10" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="49.652777777777786" z="114.02777777777779" w="50" d="10" h="0" />
  <set wallHeight=".5" />
  <Wall color="#aca3b7" color.1="#000000" x="49.652777777777786" z="124.02777777777777" w="30" d="10" h="0" y="11.5" />
  <set wallHeight=".5" />
  <Wall color="#aca3b7" color.1="#000000" x="49.652777777777786" z="24.02777777777778" w="30" d="10" h="0" y="11.5" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="39.65277777777778" z="21.52777777777778" w="10" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="59.652777777777786" z="21.52777777777778" w="10" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="59.652777777777786" z="126.52777777777777" w="10" d="15" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="39.65277777777778" z="126.52777777777777" w="10" d="15" h="0" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="49.65277777777778" z="126.52777777777777" w="10" d="15" h="0" angle="180" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="49.65277777777778" z="21.52777777777778" w="10" d="15" h="0" angle="0" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="82.15277777777779" z="59.027777777777786" w="15" d="10" h="0" angle="90" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="82.15277777777779" z="89.02777777777779" w="15" d="10" h="0" angle="90" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="82.15277777777779" z="51.52777777777778" w="15" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="17.15277777777778" z="51.52777777777778" w="15" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="17.15277777777778" z="96.52777777777779" w="15" d="5" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="82.15277777777779" z="96.52777777777779" w="15" d="5" h="0" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="17.15277777777778" z="89.02777777777779" w="15" d="10" h="0" angle="270" />
  <Ramp y="0" deltaY="4" color="#a59cb1" color.1="#000000" x="17.15277777777778" z="59.027777777777786" w="15" d="10" h="0" angle="270" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="17.15277777777778" z="74.02777777777779" w="15" d="20" h="0" />
  <set wallHeight="4" />
  <Wall color="#827392" color.1="#000000" x="82.15277777777779" z="74.02777777777779" w="15" d="20" h="0" />
  <set wallHeight="5" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="24.02777777777778" w="10" d="10" h="0" y="7" />
  <set wallHeight="4" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="24.02777777777778" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="19.65277777777778" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="28.40277777777778" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="25.27777777777778" z="24.02777777777778" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="5" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="24.02777777777778" w="10" d="10" h="0" y="7" />
  <set wallHeight="4" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="24.02777777777778" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="19.65277777777778" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="28.40277777777778" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="74.02777777777779" z="24.02777777777778" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="5" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="124.02777777777777" w="10" d="10" h="0" y="7" />
  <set wallHeight="4" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="124.02777777777777" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="119.65277777777779" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="69.65277777777779" z="128.40277777777777" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="74.02777777777779" z="124.02777777777779" w="1.25" d="7.5" h="0" y="4" />
  <set wallHeight="5" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="124.02777777777777" w="10" d="10" h="0" y="7" />
  <set wallHeight="4" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="124.02777777777777" w="10" d="10" h="0" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="119.65277777777779" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="29.65277777777778" z="128.40277777777777" w="10" d="1.25" h="0" y="4" />
  <set wallHeight="3" />
  <Wall color="#aca3b7" color.1="#000000" x="25.27777777777778" z="124.02777777777779" w="1.25" d="7.5" h="0" y="4" />
  <Teleporter y="4" shape="bspFloorFrame" scale=".3" group="@cubicle" destGroup="@tower" spin="false" color="#220743" color.1="#000000" cx="69.65277777777779" cz="24.02777777777778" angle="225" />
  <Teleporter y="4" shape="bspFloorFrame" scale=".3" group="@cubicle" destGroup="@tower" spin="false" color="#220743" color.1="#000000" cx="29.65277777777778" cz="24.02777777777778" angle="225" />
  <Teleporter y="4" shape="bspFloorFrame" scale=".3" group="@cubicle" destGroup="@tower" spin="false" color="#220743" color.1="#000000" cx="29.65277777777778" cz="124.02777777777779" angle="225" />
  <Teleporter y="4" shape="bspFloorFrame" scale=".3" group="@cubicle" destGroup="@tower" spin="false" color="#220743" color.1="#000000" cx="69.65277777777779" cz="124.02777777777779" angle="225" />
  <set wallHeight="6" />
  <Wall color="#e5e2ea" color.1="#000000" x="82.15277777777779" z="74.02777777777779" w="2.5" d="2.5" h="0" y="4" />
  <set wallHeight="6" />
  <Wall color="#e5e2ea" color.1="#000000" x="17.15277777777778" z="74.02777777777779" w="2.5" d="2.5" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall color="#c0b9c8" color.1="#000000" x="17.15277777777778" z="74.02777777777779" w="5" d="5" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall color="#c0b9c8" color.1="#000000" x="82.15277777777779" z="74.02777777777779" w="5" d="5" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall color="#a59cb1" color.1="#000000" x="82.15277777777779" z="74.02777777777779" w="7.5" d="7.5" h="0" y="10.5" />
  <set wallHeight=".5" />
  <Wall color="#a59cb1" color.1="#000000" x="17.15277777777778" z="74.02777777777779" w="7.5" d="7.5" h="0" y="10.5" />
  <Teleporter y="20" shape="0" scale=".3" group="@tower" spin="false" color="#220743" color.1="#000000" cx="17.15277777777778" cz="74.02777777777779" angle="225" />
  <Teleporter y="20" shape="0" scale=".3" group="@tower" spin="false" color="#220743" color.1="#000000" cx="82.15277777777779" cz="74.02777777777779" angle="225" />
  <unique vars="mg1 mg2 mWait mNext" />
  <And in="@start" out="mg1" />
  <Goody shape="bspGrenade" speed="5" sound="snYes" y="13" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e5e2ea" color.1="#e5e2ea" cx="82.15277777777779" cz="74.02777777777779" angle="315" />
  <Goody shape="bspMissile" speed="5" sound="snYes" y="13" start="mg2" stop="mg1" out="mWait" missiles="3" color="#e5e2ea" color.1="#e5e2ea" cx="82.15277777777779" cz="74.02777777777779" angle="315" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="150" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" />
  <unique vars="mg1 mg2 mWait mNext" />
  <And in="@start" out="mg1" />
  <Goody shape="bspGrenade" speed="5" sound="snYes" y="13" start="mg1" stop="mg2" out="mWait" grenades="4" color="#e5e2ea" color.1="#e5e2ea" cx="17.15277777777778" cz="74.02777777777779" angle="315" />
  <Goody shape="bspMissile" speed="5" sound="snYes" y="13" start="mg2" stop="mg1" out="mWait" missiles="3" color="#e5e2ea" color.1="#e5e2ea" cx="17.15277777777778" cz="74.02777777777779" angle="315" />
  <Timer in.0="@start" in.1="mWait" in.2="mg1" in.3="mg2" out="mNext" wait="150" />
  <Distributor in="mNext" out.0="mg1" out.1="mg2" />
  <Field y="13" shape="bspSpinRect" speed="20" visible="true" color="#e5e2ea" color.1="#220743" x="17.15277777777778" z="59.027777777777786" w="15" d="10" h="0" cx="82.15277777777779" cz="74.02777777777779" angle="135" />
  <Field y="13" shape="bspSpinRect" speed="20" visible="true" color="#e5e2ea" color.1="#220743" x="17.15277777777778" z="59.027777777777786" w="15" d="10" h="0" cx="17.15277777777778" cz="74.02777777777779" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="550" />
  <Goody y="5.15" shape="bspK" sound="snYes" speed="5" grenades="6" missiles="3" start="mShow" out="mTaken" color="#220743" color.1="#e5e2ea" cx="49.72222222222222" cz="74.09722222222223" angle="225" />
  <Sound sound="snTextBlip" start="mShow" restart="true" isPlaced="false" volume="40" cx="49.72222222222222" cz="74.09722222222223" angle="225" />
  <set wallHeight=".3" />
  <WallDoor midYaw="45" color="#e5e2ea" color.1="#220743" x="49.65277777777778" z="104.02777777777779" w="6.25" d="6.25" h="0" y="4" />
  <set wallHeight=".3" />
  <WallDoor midYaw="45" color="#e5e2ea" color.1="#220743" x="49.65277777777778" z="44.02777777777778" w="6.25" d="6.25" h="0" y="4" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody y="6.3" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="mShow" out="mTaken" color="#220743" color.1="#e5e2ea" cx="49.72222222222222" cz="104.09722222222223" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="250" />
  <Goody y="6.3" shape="bspGrenade" sound="snYes" speed="5" grenades="6" start="mShow" out="mTaken" color="#220743" color.1="#e5e2ea" cx="49.72222222222222" cz="44.09722222222222" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="14" shape="bspMissile" sound="snYes" speed="5" missiles="4" start="mShow" out="mTaken" color="#220743" color.1="#e5e2ea" cx="49.72222222222222" cz="24.09722222222222" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" />
  <Timer in="mTaken" out="mShow" wait="100" />
  <Goody y="14" shape="bspMissile" sound="snYes" speed="5" missiles="4" start="mShow" out="mTaken" color="#220743" color.1="#e5e2ea" cx="49.72222222222222" cz="124.09722222222223" angle="225" />
  <Incarnator y="15" cx="69.65277777777779" cz="124.02777777777779" angle="315" />
  <Incarnator y="15" cx="29.65277777777778" cz="24.02777777777778" angle="135" />
  <Incarnator y="5" cx="24.65277777777778" cz="74.09722222222223" angle="90" />
  <Incarnator y="5" cx="74.65277777777779" cz="74.09722222222223" angle="270" />
  <Incarnator y="5" cx="59.65277777777778" cz="19.02777777777778" angle="225" />
  <Incarnator y="5" cx="39.65277777777778" cz="129.02777777777777" angle="45" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="20 * 5" destGroup="@center" shape="0" color="#220743" color.1="#ffffff" cx="49.72222222222222" cz="74.09722222222223" angle="45" />
  <Teleporter y="30" shape="0" group="@center" color="#220743" color.1="#ffffff" cx="49.72222222222222" cz="74.09722222222223" angle="45" />
  <Teleporter shape="0" y="200" win="0" start="@winTeam" activeRange="2000" color="#220743" color.1="#ffffff" cx="49.72222222222222" cz="74.09722222222223" angle="45" />
</map>