<map>
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#c4b004" frame="#000000" x="59.861111111111114" z="25.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#2d00b4" frame="#000000" x="59.861111111111114" z="40.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#1db622" frame="#000000" x="59.861111111111114" z="55.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fbf204" frame="#000000" x="59.861111111111114" z="70.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0fb086" frame="#000000" x="44.861111111111114" z="70.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#a0a0e6" frame="#000000" x="42.361111111111114" z="57.91666666666667" w="20" d="10" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#d50608" frame="#000000" x="47.361111111111114" z="42.91666666666667" w="10" d="20" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fda602" frame="#000000" x="44.861111111111114" z="25.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0e8a11" frame="#000000" x="32.361111111111114" z="37.91666666666667" w="20" d="10" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#c4058c" frame="#000000" x="29.861111111111114" z="70.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#03abdb" frame="#000000" x="29.861111111111114" z="25.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#2001c9" frame="#000000" x="27.361111111111114" z="52.91666666666667" w="10" d="20" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#7f029a" frame="#000000" x="14.86111111111111" z="70.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fc5c01" frame="#000000" x="14.86111111111111" z="55.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#ed076a" frame="#000000" x="14.86111111111111" z="40.41666666666667" w="15" d="15" h="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0044dc" frame="#000000" x="14.86111111111111" z="25.41666666666667" w="15" d="15" h="3" />
  <set designer="John Blackburne  -  johnb@hk.super.net" information="Dance Floor: Colourful net level" ambient.i="0.4" light.0.i="0.6" light.0.a="45" light.0.b="20" light.1.i="0.6" light.1.a="45" light.1.b="200" />
  <SkyColor fill="#ef9405" frame="#ec0762" />
  <GroundColor fill="#303030" frame="#fdfaab" />
  <Wall fill="#ffffff" frame="#000000" x="37.361111111111114" z="47.91666666666667" w="10" d="10" h="6" />
  <Incarnator y="30" fill="#4040db" frame="#000000" cx="41.80555555555556" cz="47.986111111111114" r="4.722222222222221" angle="270" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#7f029a" frame="#000000" r="4.722222222222221" cx="41.80555555555556" cz="47.986111111111114" angle="270" x="59.861111111111114" z="25.41666666666667" w="15" d="15" h="3" y="3" />
  <Incarnator y="27" fill="#4040db" frame="#000000" cx="32.986111111111114" cz="47.986111111111114" r="4.722222222222223" angle="90" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fc5c01" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="59.861111111111114" z="40.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#ed076a" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="59.861111111111114" z="55.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0044dc" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="59.861111111111114" z="70.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#03abdb" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="44.861111111111114" z="70.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fda602" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="29.861111111111114" z="70.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#c4b004" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="14.86111111111111" z="70.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#2d00b4" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="14.86111111111111" z="55.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#1db622" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="14.86111111111111" z="40.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#fbf204" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="14.86111111111111" z="25.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0fb086" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="29.861111111111114" z="25.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#c4058c" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="44.861111111111114" z="25.41666666666667" w="15" d="15" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#a0a0e6" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="32.361111111111114" z="37.91666666666667" w="20" d="10" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#2001c9" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="47.361111111111114" z="42.91666666666667" w="10" d="20" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#d50608" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="27.361111111111114" z="52.91666666666667" w="10" d="20" h="3" y="3" />
  <WallSolid canGlow="1" isTarget="1" shield="6" killMsg="@oEast" fill="#0e8a11" frame="#000000" r="4.722222222222223" cx="32.986111111111114" cz="47.986111111111114" angle="90" x="42.361111111111114" z="57.91666666666667" w="20" d="10" h="3" y="3" />
  <Wall fill="#808080" frame="#000000" x="39.861111111111114" z="15.416666666666668" w="65" d="5" h="12" />
  <Wall fill="#808080" frame="#000000" x="4.861111111111112" z="45.41666666666667" w="5" d="65" h="12" />
  <Wall fill="#808080" frame="#000000" x="34.861111111111114" z="80.41666666666667" w="65" d="5" h="12" />
  <Wall fill="#808080" frame="#000000" x="69.86111111111111" z="50.41666666666667" w="5" d="65" h="12" />
  <Incarnator y="15" fill="#4040db" frame="#000000" cx="33.40277777777778" cz="51.25" r="4.722222222222221" angle="45" />
  <Incarnator y="21" fill="#4040db" frame="#000000" cx="40.55555555555556" cz="51.04166666666667" r="4.722222222222221" angle="315" />
  <Incarnator y="18" fill="#4040db" frame="#000000" cx="40.55555555555556" cz="44.72222222222223" r="4.722222222222221" angle="225" />
  <Incarnator y="24" fill="#4040db" frame="#000000" cx="33.611111111111114" cz="44.72222222222223" r="4.722222222222223" angle="135" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="62.22222222222223" cz="72.98611111111111" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="1000" fill="#ffffff" frame="#000000" cx="62.22222222222223" cz="72.98611111111111" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="2" yon="40" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="62.22222222222223" cz="72.98611111111111" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="62.29166666666667" cz="23.055555555555557" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="62.29166666666667" cz="23.055555555555557" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="2" yon="40" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="62.29166666666667" cz="23.055555555555557" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="12.222222222222223" cz="22.98611111111111" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="1000" fill="#ffffff" frame="#000000" cx="12.222222222222223" cz="22.98611111111111" r="1.25" angle="225" />
  <Goody shape="bspGrenade" y="2" speed="2" yon="40" grenades="4" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="12.222222222222223" cz="22.98611111111111" r="1.25" angle="225" />
  <unique vars="mShow mTaken" />
  <And in="@start" out="mShow" fill="#ffffff" frame="#000000" cx="12.291666666666668" cz="73.05555555555556" r="1.25" angle="225" />
  <Timer in="mTaken" out="mShow" wait="350" fill="#ffffff" frame="#000000" cx="12.291666666666668" cz="73.05555555555556" r="1.25" angle="225" />
  <Goody shape="bspMissile" y="2" yon="40" speed="2" missiles="3" start="mShow" out="mTaken" fill="#ffffff" frame="#000000" cx="12.291666666666668" cz="73.05555555555556" r="1.25" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#ffffff" frame="#000000" cx="37.361111111111114" cz="47.63888888888889" r="2.5" angle="225" />
  <Teleporter group="-1" y="-30" activeRange="35 * 5" deadRange="28 * 5" destGroup="@recenter" shape="0" fill="#ffffff" frame="#000000" cx="37.361111111111114" cz="47.63888888888889" r="2.5" angle="225" />
  <Teleporter y="30" shape="0" group="@recenter" fill="#ffffff" frame="#000000" cx="37.361111111111114" cz="47.63888888888889" r="2.5" angle="225" />
</map>