<map>
  <set designer="Marc A. Richter" information="For this level, you may be able to enlist some help. There are pillboxes scattered about...
Copyrigth ©1996, Marc A. Richter
http://www.vitinc.com/~marc" />
  <Dome fill="#ba1800" frame="#000000" cx="90.86805555555556" cz="155.55555555555557" r="8.4375" angle="0" quarters="4" />
  <Dome fill="#0052ff" frame="#000000" cx="57.11805555555556" cz="59.30555555555556" r="8.4375" angle="0" quarters="4" />
  <SkyColor fill="#ab1f79" frame="#007fff" />
  <GroundColor fill="#005300" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="54.61805555555556" z="22.118055555555557" w="90.625" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="54.61805555555556" z="91.49305555555556" w="90.625" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="10.243055555555555" z="56.80555555555556" w="1.875" d="67.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="98.99305555555556" z="56.80555555555556" w="1.875" d="67.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="88.99305555555557" z="112.11805555555556" w="90.625" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="88.99305555555557" z="181.49305555555557" w="90.625" d="1.875" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="44.61805555555556" z="146.80555555555557" w="1.875" d="67.5" h="0" />
  <set wallHeight="6" />
  <Wall fill="#7a4200" frame="#000000" x="133.36805555555557" z="146.80555555555557" w="1.875" d="67.5" h="0" />
  <Ramp deltaY="9" fill="#ba1800" frame="#000000" x="81.21527777777777" z="128.125" w="6.180555555555557" d="26.25" h="0" angle="0" />
  <set wallHeight=".5" />
  <Wall fill="#0052ff" frame="#000000" x="81.18055555555556" z="101.80555555555556" w="6.25" d="26.25" h="0" y="8.5" />
  <Ramp deltaY="9" fill="#d72ca9" frame="#000000" x="81.25" z="76.25" w="6.25" d="25" h="0" angle="180" />
  <Incarnator y="15" cx="19.375" cz="30" angle="135" />
  <Incarnator y="15" cx="118.2638888888889" cz="171.11111111111111" angle="135" />
  <Ramp y="9" deltaY="10" fill="#000e68" frame="#000000" x="66.5625" z="101.25" w="24.375" d="6.25" h="0" angle="270" />
  <set wallHeight=".25" />
  <Wall fill="#8b0f00" frame="#000000" x="41.18055555555556" z="101.80555555555556" w="26.25" d="26.25" h="0" y="19" />
  <set wallHeight=".25" />
  <Wall fill="#8b0f00" frame="#000000" x="82.11805555555556" z="93.36805555555556" w="55.625" d="9.375" h="0" y="19" />
  <set wallHeight=".25" />
  <Wall fill="#8b0f00" frame="#000000" x="82.11805555555556" z="109.61805555555556" w="55.625" d="10.625" h="0" y="19" />
  <set wallHeight=".25" />
  <Wall fill="#8b0f00" frame="#000000" x="87.43055555555556" z="101.18055555555556" w="45" d="6.25" h="0" y="19" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="143.99305555555557" z="106.80555555555556" w="6.875" d="6.25" h="0" y="2" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="136.49305555555557" z="106.80555555555556" w="6.875" d="6.25" h="0" y="4" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="128.64583333333334" z="106.80555555555556" w="6.875" d="6.25" h="0" y="6" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="113.64583333333334" z="98.68055555555556" w="6.875" d="6.25" h="0" y="12" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="121.14583333333334" z="98.68055555555556" w="6.875" d="6.25" h="0" y="14" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="128.64583333333334" z="98.68055555555556" w="6.875" d="6.25" h="0" y="16" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="123.36805555555557" z="91.49305555555556" w="34.375" d="5.625" h="0" y="20" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="121.14583333333334" z="106.80555555555556" w="6.875" d="6.25" h="0" y="8" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="113.64583333333334" z="106.80555555555556" w="6.875" d="6.25" h="0" y="10" />
  <set wallHeight=".5" />
  <Wall fill="#fefb00" frame="#000000" x="136.77083333333334" z="98.68055555555556" w="6.875" d="6.25" h="0" y="18" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="39.93055555555556" z="53.05555555555556" w="10" d="7.5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="59.61805555555556" z="43.36805555555556" w="4.375" d="11.875" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="66.80555555555556" z="72.74305555555556" w="16.25" d="4.375" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="87.11805555555556" z="46.49305555555556" w="10.625" d="3.125" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="77.74305555555556" z="36.18055555555556" w="14.375" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e62000" frame="#000000" x="41.80555555555556" z="71.80555555555556" w="2.5" d="18.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#0052ff" frame="#000000" x="102.74305555555556" z="138.05555555555557" w="20.625" d="3.75" h="0" />
  <set wallHeight="4" />
  <Wall fill="#0052ff" frame="#000000" x="112.43055555555556" z="157.11805555555557" w="3.75" d="20.625" h="0" />
  <set wallHeight="4" />
  <Wall fill="#0052ff" frame="#000000" x="68.99305555555556" z="145.79861111111111" w="11.875" d="5.625" h="0" />
  <set wallHeight="4" />
  <Wall fill="#0052ff" frame="#000000" x="74.86111111111111" z="164.86111111111111" w="7.5" d="16.25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#0052ff" frame="#000000" x="103.05555555555556" z="123.36805555555557" w="3.75" d="10.625" h="0" />
  <Pill y="20" fill="#000000" frame="#000000" cx="83.05555555555556" cz="99.93055555555556" angle="225" />
  <Pill y="20" fill="#000000" frame="#000000" cx="56.80555555555556" cz="111.80555555555556" angle="225" />
  <Pill y="20" fill="#000000" frame="#000000" cx="56.18055555555556" cz="89.58333333333334" angle="225" />
  <Pill fill="#000000" frame="#000000" cx="80.48611111111111" cz="152.08333333333334" angle="225" />
  <Pill fill="#000000" frame="#000000" cx="68.61111111111111" cz="57.84722222222222" angle="225" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspGrenade" speed="2" yon="50" y="22" grenades="4" start="gShow" out="gTaken" fill="#000000" frame="#000000" cx="121.18055555555556" cz="92.43055555555556" angle="45" />
  <unique vars="gShow gTaken" />
  <And in="@start" out="gShow" />
  <Timer in="gTaken" out="gShow" wait="300" />
  <Goody shape="bspMissile" speed="2" yon="50" y="21.5" missles="2" start="gShow" out="gTaken" fill="#000000" frame="#000000" cx="31.59722222222222" cz="102.91666666666667" angle="45" />
  <script>
object Teleporter
shape=0
group=1
win=1000
start=@win
activeRange=20
00
y=100
end</script>
  <Teleporter group="2" y="35" activeRange="300" deadRange="100" fill="#000000" frame="#000000" cx="104.30555555555556" cz="99.30555555555556" angle="225" />
  <Teleporter group="2" y="35" activeRange="300" deadRange="100" fill="#000000" frame="#000000" cx="90.55555555555556" cz="99.30555555555556" angle="225" />
</map>