<map>
  <SkyColor fill="#575e6b" frame="#b8bcc4" />
  <GroundColor fill="#071021" frame="#000000" />
  <set designer="silverfox &lt;ryan@celocis.net&gt;" information="Embrace the ridiculous.  Embrace existence." light.0.i="0.8" light.0.a="20" light.0.b="10" wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="79.23611111111111" z="81.73611111111111" w="20" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="86.73611111111111" z="75.48611111111111" w="5" d="7.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="124.23611111111111" z="91.73611111111111" w="20" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="116.73611111111111" z="97.98611111111111" w="5" d="7.5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="96.73611111111111" z="109.23611111111111" w="5" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="90.48611111111111" z="101.73611111111111" w="7.5" d="5" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="106.73611111111111" z="64.23611111111111" w="5" d="20" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="112.98611111111111" z="71.73611111111111" w="7.5" d="5" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="89.23611111111111" z="116.73611111111111" w="10" d="25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="114.23611111111111" z="56.736111111111114" w="10" d="25" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="131.73611111111111" z="99.23611111111111" w="25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="71.73611111111111" z="74.23611111111111" w="25" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="104.23611111111111" z="53.923611111111114" w="10" d="0.625" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="68.92361111111111" z="84.23611111111111" w="0.625" d="10" h="0" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="134.54861111111111" z="89.23611111111111" w="0.625" d="10" h="0" />
  <Ramp y="2" deltaY="2" fill="#e8ebf0" frame="#000000" x="99.23611111111111" z="124.54861111111111" w="10" d="9.375" h="0" r="1.875" angle="270" />
  <Ramp y="2" deltaY="2" fill="#e8ebf0" frame="#000000" x="104.23611111111111" z="48.923611111111114" w="10" d="9.375" h="0" r="1.875" angle="90" />
  <Ramp y="2" deltaY="2" fill="#e8ebf0" frame="#000000" x="139.54861111111111" z="89.23611111111111" w="9.375" d="10" h="0" r="1.875" angle="180" />
  <Ramp y="2" deltaY="2" fill="#e8ebf0" frame="#000000" x="63.923611111111114" z="84.23611111111111" w="9.375" d="10" h="0" r="1.875" angle="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="64.23611111111111" z="94.23611111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="139.23611111111111" z="79.23611111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="109.23611111111111" z="124.23611111111111" w="10" d="10" h="0" />
  <set wallHeight="2" />
  <Wall fill="#272f3f" frame="#000000" x="94.23611111111111" z="49.236111111111114" w="10" d="10" h="0" />
  <set wallHeight="0" />
  <Wall fill="#e8ebf0" frame="#000000" x="109.23611111111111" z="106.73611111111111" w="30" d="5" h="0" y="4" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="139.23611111111111" cz="129.23611111111111" r="2.5" angle="135" />
  <set wallHeight="0" />
  <Wall fill="#e8ebf0" frame="#000000" x="94.23611111111111" z="66.73611111111111" w="30" d="5" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#e8ebf0" frame="#000000" x="81.73611111111111" z="94.23611111111111" w="5" d="30" h="0" y="4" />
  <set wallHeight="0" />
  <Wall fill="#e8ebf0" frame="#000000" x="121.73611111111111" z="79.23611111111111" w="5" d="30" h="0" y="4" />
  <set wallHeight="4" />
  <Wall fill="#e8ebf0" frame="#000000" x="99.23611111111111" z="119.54861111111111" w="10" d="0.625" h="0" />
  <Dome fill="#c8cbd2" frame="#000000" cx="131.73611111111111" cz="121.73611111111111" r="2.5" angle="0" quarters="4" />
  <Dome fill="#c8cbd2" frame="#000000" cx="66.73611111111111" cz="116.73611111111111" r="2.5" angle="0" quarters="4" />
  <Dome fill="#c8cbd2" frame="#000000" cx="71.73611111111111" cz="51.736111111111114" r="2.5" angle="0" quarters="4" />
  <Dome fill="#c8cbd2" frame="#000000" cx="136.73611111111111" cz="56.736111111111114" r="2.5" angle="0" quarters="4" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="61.736111111111114" cz="41.736111111111114" r="2.5" angle="315" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="59.236111111111114" cz="124.23611111111111" r="2.5" angle="225" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="144.23611111111111" cz="49.236111111111114" r="2.5" angle="45" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="96.59722222222223" cz="114.23611111111111" r="2.5" angle="180" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="106.59722222222223" cz="59.236111111111114" r="2.5" angle="0" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="74.23611111111111" cz="81.59722222222223" r="2.5" angle="270" />
  <Incarnator y="20" fill="#008011" frame="#000000" cx="129.23611111111111" cz="91.59722222222223" r="2.5" angle="90" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="121.73611111111111" cz="79.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="121.73611111111111" cz="79.23611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="121.73611111111111" cz="79.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="94.23611111111111" cz="66.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="94.23611111111111" cz="66.73611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="94.23611111111111" cz="66.73611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="81.73611111111111" cz="94.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="81.73611111111111" cz="94.23611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="81.73611111111111" cz="94.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="109.23611111111111" cz="106.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="109.23611111111111" cz="106.73611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="109.23611111111111" cz="106.73611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="131.73611111111111" cz="121.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="131.73611111111111" cz="121.73611111111111" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="131.73611111111111" cz="121.73611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="136.73611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="136.73611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="136.73611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="71.73611111111111" cz="51.736111111111114" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="71.73611111111111" cz="51.736111111111114" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="71.73611111111111" cz="51.736111111111114" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="66.73611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#dd0806" frame="#f7f9fe" cx="66.73611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <Goody y="4" shape="bspGrenade" speed="5" grenades="2" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="66.73611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#f20884" frame="#f7f9fe" cx="89.23611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#f20884" frame="#f7f9fe" cx="89.23611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#f20884" frame="#f7f9fe" cx="89.23611111111111" cz="116.73611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#f20884" frame="#f7f9fe" cx="114.23611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#f20884" frame="#f7f9fe" cx="114.23611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#f20884" frame="#f7f9fe" cx="114.23611111111111" cz="56.736111111111114" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#f20884" frame="#f7f9fe" cx="71.73611111111111" cz="74.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#f20884" frame="#f7f9fe" cx="71.73611111111111" cz="74.23611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#f20884" frame="#f7f9fe" cx="71.73611111111111" cz="74.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#f20884" frame="#f7f9fe" cx="131.73611111111111" cz="99.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="200" fill="#f20884" frame="#f7f9fe" cx="131.73611111111111" cz="99.23611111111111" r="1.875" angle="135" />
  <Goody y="6" shape="bspMissile" speed="5" missiles="3" start="rShow" out="rTaken" fill="#f20884" frame="#f7f9fe" cx="131.73611111111111" cz="99.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="99.23611111111111" cz="124.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="400" fill="#dd0806" frame="#f7f9fe" cx="99.23611111111111" cz="124.23611111111111" r="1.875" angle="135" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="99.23611111111111" cz="124.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="104.23611111111111" cz="49.236111111111114" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="400" fill="#dd0806" frame="#f7f9fe" cx="104.23611111111111" cz="49.236111111111114" r="1.875" angle="135" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="104.23611111111111" cz="49.236111111111114" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="64.23611111111111" cz="84.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="400" fill="#dd0806" frame="#f7f9fe" cx="64.23611111111111" cz="84.23611111111111" r="1.875" angle="135" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="64.23611111111111" cz="84.23611111111111" r="1.875" angle="135" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#dd0806" frame="#f7f9fe" cx="139.23611111111111" cz="89.23611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="400" fill="#dd0806" frame="#f7f9fe" cx="139.23611111111111" cz="89.23611111111111" r="1.875" angle="135" />
  <Goody y="2" shape="bspGrenade" speed="5" grenades="8" start="rShow" out="rTaken" fill="#dd0806" frame="#f7f9fe" cx="139.23611111111111" cz="89.23611111111111" r="1.875" angle="135" />
  <set wallHeight="0" />
  <Wall fill="#c8cbd2" frame="#000000" x="96.73611111111111" z="91.73611111111111" w="5" d="15" h="0" />
  <set wallHeight="0" />
  <Wall fill="#c8cbd2" frame="#000000" x="106.73611111111111" z="91.73611111111111" w="15" d="5" h="0" />
  <set wallHeight="0" />
  <Wall fill="#c8cbd2" frame="#000000" x="106.73611111111111" z="81.73611111111111" w="5" d="15" h="0" />
  <set wallHeight="0" />
  <Wall fill="#c8cbd2" frame="#000000" x="96.73611111111111" z="81.73611111111111" w="15" d="5" h="0" />
  <unique vars="rShow rTaken" />
  <And in="@start" out="rShow" fill="#e8ebf0" frame="#f7f9fe" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="135" />
  <Timer in="rTaken" out="rShow" wait="400" fill="#e8ebf0" frame="#f7f9fe" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="135" />
  <Goody y="2" shape="bspAvaraA" speed="5" grenades="6" missiles="3" start="rShow" out="rTaken" fill="#e8ebf0" frame="#f7f9fe" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="135" />
  <Hologram shape="bspGroundStar" scale="1.5" fill="#c8cbd2" frame="#000000" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="315" />
  <Teleporter group="-1" y="-30" activeRange="40 * 5" deadRange="20 * 5" destGroup="@recenter" shape="0" spin="false" fill="#f7f9fe" frame="#000000" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="225" />
  <Teleporter group="@recenter" y="20" shape="0" spin="false" fill="#f7f9fe" frame="#000000" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="225" />
  <Teleporter shape="0" y="200" win="1000" start="@winTeam" activeRange="2000" fill="#f7f9fe" frame="#000000" cx="101.73611111111111" cz="86.73611111111111" r="1.875" angle="225" />
</map>